‘ F ’ Α R
par un terme de me'pris ‚ je ne veux point avoir af-
faire 31163 gens de cette furiae. On dit de 11161116 611

131111. Ejus surim hommes} On disproverbialcffientz-

D'unsac ἐι 6111110011, 11 116 11101011 fortir de blanche
fizrine ,- pour dire qu'on ne doit 1133 3116111116 (16 po-
liteffe d'un homme e'leve' (13113 13 613116. ζ ,
amma, en 1161111016. Employer des couleurs 6131163 &
fades ’10111 ensexnble, faire 163 6310311003 trop blan-
61163 , & 163011111163 trop grises ‚ c’est 66 que 163Ρ6111-
tres appellent donner dans lasurirzc, ‚ r
JEAN FArszE. Terme 1133 & [1011013116 , injurieux
&meprisant‚ qui se dit d’un sot, d'un b'enals ‚ (1·110
imbe'c'ille. Fatuus 3 stultus ‚ a , um. 0611101 vient
’ ’616 quelque fasce ou 0011161116 , Δ(13113 laquelle 110 Α’6-
16111· (1111 faisoit le personnage d'un sot , d’un imbe‘·
cille ‚ avoir le visage 6111111106, & le nom delean
,Ἴ 4Ράιὶηε. .
PARINER. v. 3. Terme de 0011111161. Jetter (1613 fa-
'rine sur le oiffon avant que de le faire frire.
FARINET. E 11666 (16 (16 la jouer qui n'a qu’une de ses
faces marque'e de points. Jouer aux farinets z on en
prend ordinairement fix'. > ὁ
FARINEUX, EUSE. adj. Qui est blanc dc farine. Fari-
nostes. Ce pain est tout fizrincux par deffous, L’habit
'd'un Mefinier est ordinairemcnt farine-ux.
{31} FAR1‘N1-:ux se (111 lus 11311160116161116111 de 66 qui
tient de 13 nature de 3 farine. Les semences legumi-

neuses ,163 pois ‚ les feves ‚ le riz , les 1611111163, ἃς. v

'sont des substances farineuses. Les se'mences sont ou
farincufi’s (16 froment) ou oleagineuses( le lin) il
y 'a des racinesfarineusks dont on peut faire l'amidon.
⁷ On le prend'substantivement dans ce sens 3& l'on
dit en Medecine ‚ ordonner les farineux ἐι un malade.

ῬΑ-1111111111( , 61131.. 0611101 se (111 30111 (16 66113103 fruits ,
qui ayant paffe 161111113101116, ou 613111 venus sur 1111
0131111313 fonds ‚ n'ont plus 13 qualite d'eau & 13 fines-
‘se dela 611311· 6111’113 devroient avoir. Exstoecw. Ces
po-ires sontfarineusbs. On appelle 3111110163 chamignes
fhrineuses ‚ celles qui s'envont presque 1001 611 farine,
quand elles sont bouillies.

FARINEux ‚ 1511311, se dit encore de 6611311163 choses ‚
dont ilsort une espece de pousfiere 1113116116 , scm-
blable ὲ de 13 1311116, Ainfi on dit avoir 13 peaufizri-
'neu ε. On dit 311111 , (131116 Ῐανὶηειιβῑ , 611 par-lant de
661 6 qui, 611 se 16611301, 131116 11116 613116 blanche qui

, reffemble 313 farine.

FARmEux, 11131 , se dit 30111 en 5601111016 d'une figure
de 6116 , lorsque quelques [1311160163 (111 plane du
11101116 s’y sont 3113611663. La figure devient ordinaire-
ment fa'rz'tzeuſs: ‚ parce que 13 6116 aspire toujours
quelque partie du 1113116 , 011 16 1113116 11116 1131116 (16
13 cire„ Pour y remedier, il faut emboire 16 11101116 (16
cire. Fu.

{ff COLOR1s FARINEUX , ’611 1161011116 , se dir du colo-
ris d'un 131116311ἀο1111631610163 sont claires (ἷζε fades ,
les 6310311003 trop blanches, & les ombres trop 'gri-

ses.

FARINIER. 11111. Marchand de farine. Furiam-lass. Ce
Mefmier 3 13 chalandise des Fariniers (1111 font mou-
dre du 1116110111 venir vendre de 13 farine ἐι 13113116. Il
y 3 011 Edit de 01131163 VII de 1440 , portant regle-
ment [10111163 Boulangers , Meuniers ‚ Fariniers , &c.
Ilsoycq le Recueil (163 01110011311663 de 13 ville de

3113.

PARINIERE. s. f. Cellafarifzaria. POMEY. L’endtoit οὺ
011 serre 13 farine.

FAmON. Voyeq Famem

FARLISTAN. Voyeq 13111131 -

FARLOUSE. s. f. Alauda pratensis. C'est une alouett
sans 61616. On l’appelle 311111 Α1006116 (163 pres, 113166-
qu'elle fait ordlnaircment son nid dans les pres: on
l’appelle encore Fallope. Cette alouette (16311163 est
differente 611 grandcur & 611 couleur de lfalou'ette
'con'unune3 car elle est un peu 1311113116 , & il semble
ἓξὲξ {gisl-<ilfi differdeute 6(11ῖὲ66’;ξ(11(ἓ611 cpuverrl'e dsss

a 163, 6 311113 163 1 6 nones-3 1 6
1163-(11111611661’611 61611611111313101101100 y est parvenu,
'elle 61131116 1163-3ς16311161116111. Elle al'eperon de 1116016
'que les autres alouettes3 lesplumcs de sa queue sont

40130611ἓι1163 &leurs 611160111635 son beqest mcnug&
longuer, comme celui'des 3111163 3100611633 toutes scs
plumes sont 001163 3 la 1361116. Elle ne se branche 13-
111313 , fi ce n’est lorsqu'elle appereoit 1Έ1161ν161ς 631
31013 611616 636116 dans 163 3111163. C’est 1.1 plus [161116
(16 1011163163 especes d'alouettesss.
FARMACO. Vo'yeq‘FERMAco. „ . . ,. ,
FARNASIE ‚ o'u'FARNASIA. Petite 116 (16 lamet Noire.
far-nasta , 3116160116016111 Thynias ‚ ou Bicynida ‚ 6’(’·-
1011 autrefois une ’116 ’(111 Ρο111-Εο11111 (106 Ρ101011166
place ὲ. 57 d. 40 111. de longitude, ἃ ἐι 43 d. 3 m. 116
latitude. C'est 13111113 orientale de cette 11161. (ᾗ voit
pres de 66116 ile 30 levant quelques 66116113 (1061631111-
616113 110111111016111 Ericlu'tu' , δε qui s'appell'ent 31110111-
d’hui Farnasti, ⁷ , , ‚ ‚-
FARNE. Petite ’116 (16 la mer d’Allcmagn'e. Famia. E'lle
est sur 13 6016 du 0011116 (16 Northurnberland en An-
gleoerre, 11163 (16 Bamburg, ὲ 11013 116063 au midi'de
l’ile d‘Holy‚ Elle est 6111011166 (16 10611613. 8606, dans
¹31 vie de 531111 Cutbert ‚ rapporte que c’est le Saint
Eveque d‘Holy Ilimd qui 60111111611ς3 Ξ1 s'e'tablir dans
l’ile de Fame ‚ δε qui s'y fit 1111 01310116 δε une 11131-
* son. Voyez Cambden, De Infidis Angliae, p. 851.
FARNESE. Bourg & maison illustre d'ltali'e, Le bourg
s'appelle caslelFa1·n&se, 0119116311 Fa'messe. 11 est fitue'
sur une colline ‚ ou il y 3 011 61131630, & dont 16 111611
est baigne‘ par 13 riviere (1011111311 est (1311316 1)06116
(16 Castro , ὲ (1601116063 311 nord de 13 ville de 66 00111;
ὃς 11 3 pris le 110111 Fame'fi des Ducs de Parme 3 qui
16 1)116116 de 031110 3 long—tems 311113116011. D¹autres
au 6011113116 6101601 qu'e les Farne‘ses ont pris leur
110111 de celui 'de Famem , 0001306160 (16 6661131630,
(1111361661611013 change en 661111 (16 Farnbse.Ce senti-
ment , qu'ils croient 16 111113 [1101131116 , mentre 311111
que 13 Maison de Farne‘ise n’est point originaire d’Al-
lemagne, comme que ques-uns l’ont 6111 , mais de
Toscane. Ellc 3 fourni des Con‘suls d’Orviett'e Ξ1οΧ11ε
116616, (163 (3606131111 (16 la Republique de Florence &
de Sienne dans le XIVc Ec le XVe 116616 , (163 Cardi-
113011, & un Pape ‚ 3 qui elle doit sa principale gran-
deur⁰ C'est Alexandre Far‘nese qui prit 16 110111 (16
Paul 111. V , ,
FARNESIENNE. Nom de fleur. V0y⁴ez GmANTxNE , ou
MORtN. .
FARNHAM. Bourg (111 0011116 ’(16 Sutrcy, 60 Angleterre',
111116 entre Londres 8< Winchestre , Fernlzczma.
FARNUS. Voycq PHARNUS. 1 ,
ΡΑΒΟ.Ὺ1116 (16 portugal. Pharus. Elle estssu'rla 6016
11161111100316 (111 Royaume des Algarves , entre Tavira
& Lagos. Fan) a un Eveche‘ dontle Diocese renferme
tout le Royaume des Algarves ‚ & (1111 est suffragant
d'Evord, long. 9d. 48 ‚m. lat. ἦς d. 54 111. On prend
6011101111161116111 Fuso pour l’ancienne Esuris' ‚ (10Ἀο-
(116 Resendius place 116311010103 43 Xera-s (16 0113111306.
FARO ‚ 03110 di Faro. 0311 (16 13 101166 de Demona
en Sicilc. Phariprozkonmrizmq anciennement Ιῗείο-
frum Promonmrzum. 11 est 311 [6111611111011 de Messlne ‚
ἐι 1601166 du (1611011 (16 66 110111 , νἰε-ὲ-νὶε du 0311 (16
Seiglio, en 03131116. 06 Cup plgnd son nom d'un
bourg quiy est 11106, & dans lequel on 3 616116 00
Ρ11316 pour 66131161· 163 Ρ110163 pendant 13 111111ζ C'est
en'tre le Cap (16 Fare 8< Meffine ,quest le fameux
660611 (16 Charybde , duntnous avons 113116 ὲ. sa 111366.
Ξὶξῗ FAROUCHE. adj. m. & f. Epithfft‘e 1131 laquelle on
(1611306163301013111 sauvage5‚ qu’on a de Ia peine ὲ
31111111101161 , quise 116110601113113 163 autres , 311 fond
des forets , ou (13113 163 lieux desertsyqui 3611001130-
1601 863611101601, (1113011011 les 3111310606. Agr-stis.
Ilya des animauxfarouches qu‘on 116 peut apprivoiler„
Les boeufs &les chien‘s qu’on 31311163 (13113 163 1163 (16
1Ἀ11161161116 , sont dev'enus farouclzes„ ,3011 oppose‘ est
appr-imis& Ce 11101 1116111 (16 Ρεηῖκ. Ntcor. ⁴
O'n le dit 1161116106 cles hommes peu [1311311163 , qui
'ont quelque ch'ose dedur ὃς (16 fe‘roce. Feras, ‚feroxss
Lcs Tymns 0111616 d'un 11310161 farouclze &⁷ 611161.
Ilavoit un regard fufieux, ἅτ un air menaeant ἃ sz-
rouclze. M. ESPRlT. L'oeilfarozeclze ‚ ἅῐς l'air sombrc.
On 6111111016 souvent 66 11101 pour dehgnerle 63136-

tere (1ὐο homme peu sqciable. Il ne 1601611116 point
J 2-

