GRA

l’r ὃ( 16 clz, qu'elle 313 langue grasse, qu’elle parle
gras. Voyez GRAssEYEMENT.

ξὶὶῖ· GRAs se dit aussi des terres fertiles ὃ( abondan-
165. Un pays gras qui abonde en ble‘s & en pficages.
Opimus.

On 16 dit auffi des terres d’une confistance 160366.
Tenax, pinguis. Les terres graffes sont 0111103116-
1116111 fertiles. Celles qui sont 1011 graffis, sont un
peu argilleuses. On 116 peut se retiret des 6116111105
(16 Flandres en hiver ‚ {1 cause 006 165 161165 y sont
graſj'es. On 60011011 si une terre estgraffi , lorsqu'elle
est comme gluante ‚ & s’attache aux mains.

Et‘picis in morem ad digitos lentescit. Vino.

On appelle aussi de l’argille ‚ de 13 16116 graffe,
dont on fait les poteries ‚ parcequ'elle est de 1116016
601111113066, 1²³²'0ye Α110111Ε.

On dit qu'nn gheval 3 la vue graffe, pour dire,
que sa vue s‘epaiffit, §obscur-cit.

{33² GRAs—FONDU. (Cheval) Voyeq plus 1335.

GRAs. adv. En termes de Mareelml, on dit qu’un fer
est e‘tempe ou percegras, lorsque les 110115 sont trop
avant (1305 16 fer. C'est ce qu'on appelle enclouer
les chevanx, sur l’enclume.

On dit en Fauconnerie, voler 11301 & gras.

On (111 11ςο1601601 ὃ( 133116016οῑ d’un homme qui
s’est enrichi (13115 une affaire, qu'il en est sorti fort
gras.

On (111 30111 figure'ment & ρ1ον61131316111601, 611
screa-vous plus grtes? pour dire, en ferez—vous plus
riche, plus content, plus 3 votre aise? Α6Α13. fn.

GRAs se (111 30111 (165 1316165 86 0016601165. Verba do-
minantia, liberiora, fescennium licemiae, obseoena.
Dire des [3310165 graffi’s. On fuit 661 1100101613 , 3
cause qu'il a 13 langue graſj'c, il tient des discours
un peu gras. Cette farce est graffe.

La cause grasse est une cause que plaidoient au—
trefois les Clercs du Palais le jour (10 Μ31(11 gras,
qui e'toit templie de plusieurs paroles sales & li—
cencieuses. Non-seulement les Clercs de 13 Bazoche
plaidoient 66 jour-13³⁴ une cause graffe, 111315 165

“ Ανο6315 611 plaidoient eux—memes une ἐι 13 grand'
Chambre. 115 choisiffoient expres 13 cause (16 101116
1’3111166 (10111 13 01311616 61011 13 plus disposee 36116
traite‘e d'une 01301616 licencieuse & obscure, &ils
13 gardoient pour ce jour—lii. Cela se pratique en-
core (1305 plusieurs Juridiffions de Province. Mar-
tin Housson, dans son Τ13116 Latin de l'Avocas,
(16613016 fort contre cette coutume (16 plaider une
cause graffi au temps du carnaval.

Fient GRASSE. C'est une figue , qui avec 16 temps, 3
6011113616 une espece (16 graiffe. Voyez mes.

GRAs fignifiepencore, chez les artisans qui travaillent
en pierre & en bois, 66 001 est trop epaiS. Certe
piece de charpente est trop grasse, il faut l'amaigrir,
13 (161311161, 6611361116, 611 oter. On dit 30111 d'un
angle obtus, qu'il est gras. Les Macons disent que le
mortiet est gras, qu'il est trop gras, quand il y 3
trop de chaux.

GRAs. On dit en termes de lvlanufatsture de [3106-
116 , qu'un drap estgms, qu'une serge est grasse, lors-
qu‘ils n'ont point 616 bien degorges de leur huile 011
(16 leur graiffe, 66 001 vient (16 13 faute (111 Foulon.
Les ‘vers se mettent plus 016110311601601 dans 165 erof-
fes ἕνα-θὶς, que (1305 165 301165.

GRAs est quelquefois substantif. Servez-moi de 66
boeuf‚ je ne veux point du Ιρναε,36 veux du maigre.
Le gras (16 13 ῇ3111136, c’est l’endroit de 13 13111136 16
plus charnu, qu'on appelle 311111 16 mollet, le pom-
meau, en Latinfitra. C'est cetre partie graſje & 61131·-
11116 de 13 iambe 001 1331011 par-clerriere au-dcffous
clu 131161. Le gras de 13 jambe est forme par 11015
1111116165 qui sont les deux gemeaux & 16 solaire.

ΞΠ En termes de Peinture ὅ( (16 Sculpture, gras est
synonyme de mo'e'lleuiz. Peiudre gras, c'est evitet
10016 sorte de se‘chereffc. Peindre 3 gras, c’est re-

toucher avant que la couleur soit seche. Voy. Fron
8< Montium. -

ΕΒΑ 603

GRAs s'emploie proverbialement en ces phrases: on
dit qu'on [0613 16 veau gras ὲ quelqu'un , dont sau·-
rivee 1613 110 extreme plaisir, pour dire ‚ qu'onlui
1613 01161006 regal extraordinaire ‚ grand’chere ‚ 1300-
116 1666131100. (jn dit qu'un homme fait ses chous
gras de quelque chose , pour (1116, qu’il en fait scs
(1611665. On (111 qu'une femme (1011 13 graſje 1113111166 ,
pour dire, qu'elle se leve tard bien avant (13115 16

jfour. On (111 ausli,grczs comme un Moine, pour dire
ort gras.

³31? GRAS, en Latin, Gradus. Les Romains donnoient
16 nom (16 Gradus aux ports 0111 6101601 aux 60113011-
chures des fleuves ou il y avoit des escaliers parles-
quels on pouvoit du mole descendre dans les vais—
scaux. Le mot de gras dont on se sert pour expri-
mer les emboucliures du R'nstne, est encore 011 ves-
tige de ce 11010 , ἃ 165 Espagnols (1000601 16 nom
de gras 3 665 101165 (16 (1616611165 comme {1 66116 0111
cst 3 valence ‚ 3061600601(οῑ30136166 Gradus Valen-
tinus. Le nom de Grau que l'en donne sur 13 cote
de Languedoc‚ 3 l'emboucllure d’une riviere‚vient
30111 (16 13 meme origine.

ξςῖῗ On appelle, par cette 11161116 raison, 661161165 du
levant, les ports confidembles de l'Afie‚ qui sontsur
13 Μέά116113066.

{K} Lesgras du Rhssne, ostia Rhodani. Ce [0011656111-
bouchures par lesquelles ce fleuve se jette (1305 16 gol-

{lc de Lyop, 611116 16 bas Languecloc & 13 Provence.
y 60 3 nt.

LE GRAs. Petite riviere (16 Ρ1·31166 dans le pavs Char-
train. Elle prend 13 source ὲ Voise‚ ἃ se perd dans
{Eure ὲ. Nogent-le-Roi. Quelques-uns l’nppellent

ore.

GRAsimUBLE. s. 111. Espece de tripe 0116 vendent les
tripieres ε c'est le premier des quatre ventricules du
boeufou des autres 301013οΧ 001 ruminent. Omafimz.
On l'appelle autrement 13 panse , 1116113161· 011 13 dou-
ble. Voyez PANsE.

{ff On dit qu'un homme cst charge de gras-double,
quand il 3 16 ventre si grOS‚ qu’il s’v fair comme des
feuillets lur 13 peau, 0111 11131316 se redoubler.

GRAs—FONDU. Ce mot se dit d’un clieval malade de
gras—fondure. Voyezs l'article 001 suit.

ΞΕ) GRAs-FONDURE. Terme dc Mane-gc. C'est 006 013-
13(116 3 laquelle les chevaux sont sujets, & 0111 n’est
rien moins que 66 que son nom semble indiquer.
C’est une ve‘ritable affection 101130101316116 du bas
ventre 001 provient de 111 feriiieiiqatioii de 13 pituire
& des mauvaises humeurs qui se'de‘gorgent (1305 165
boyaux3 66 qui leur :urive quand on les 1011116116
durant l'ete. Adipis fusto.

GRQASSIS. s. m. pl. Ciseaux (16 pnffage, des plus scn-
110165 au froid, ἃ 001 se retirent des 16 quinze Aofit
aux pays me‘ridionaux. quoef Pupuc.

GRASSALE. Terme du grand Art. C'est une terrine,
1106 66116116. Scatclla.

GRASSE. Voyeq GRACE. Nom de lieu.

{ff GRASSEMENT. Adv. qui n'a presque rien de 13
signification de son adjeffrif, ᾃῑ 001 (1ῗ31116015 est d'un
service tres-rare. Il n’est d'ulage 006 dans 665 phra- ¹
ses familieres ε vivre graffement) commodemeut &
3 son aise 1 payer ἑτι-1016171601, (ιιι-0613 (16. 66 qu’on
doit. Lause, opime.

GRASSET‚ ETTE. adj. Diminutif (16 gras. Pinguicu-
lus. Elle est grrtzffl‘tce, un peu graffc. Terme du dis-
cours fainilie1·.

GRASSETTE. s. f. Ρ13016 0111 [3011116 six 011 sept feuil-
les, 8( 00610061015 (1311301366 , 6011611665 sur'la terre,
d'un vert psile, grafia, 1111130165 , longues de (1611)(
pouces, larges d'environ 1111 pouce ‚ un peu obtu-
ses en leur extremite. Pinguicula. Il s’elsssve d'entre
ces feuilles quelquezupddicules hams (16 11015 on
quatre pouces, qui l'outiennent chacun en son som--
met une 116111· purpurine, violette ou blanche, sem-
blable 3 cellede 13 ν1016116, mais d’une seule piece ‚
6001366 en deux levi-es, & reconpee en 0061106503(-
ties.Cette Heur est 1611111066 (1305 16 fond nar un epe-
100. Lorsqu'elle est 1331166 , 11 vient un fruit 0111 est
1106 coque enveloppee du calice dans 13 partic in-

A a 3 3 2

