8 8 F E M β
des ileszcette cavit& a un bord cartilaginem pour
11116111( embrasser cette 1616, pour empCjcher qu'elle
’116 sorte de sa place. ll y 3 (16 plus 1111 forr ligamenr
qui 31136116 66116 tete 311 fond de la cavite. L? se:
conde connexion du fe‘mur se fait ἐι Α1011“61(11161141116
infericure par ginglime ‚ avant (16115 tetes , 0111 ,10111
seques dans deux 6311165 0111 10111 'a 13 ρ31116ᾉ111ρ6-
1161116 & extreme (111 tibia. Eun-c ces deur< teres 11
y a une <avite ‚ qui 16601( 11116 611111161166 du 11161116
tibia , & qui fait le ginglimc. D10N1s„

Le [ἔκηαν se divise en trois pau-ricsa la superieure ‚
13 moycnne δ( 1111161161116. A 13 >supe'rieurc il 3-11116
tete, 1111 601 ὃ( une apophyse. La tete 611 grosse ὃ(
tonde ‚ elle sc forme de l'appendice qui §iniere (13115
la boire de 13 1131161163 h petire fo‘ffe qui est dans 1011
111111611 611 l'enclroit (13011 sort 16 1163111601 qui 13. 116
avec 105 (165 1169. Ε116 a la figure d'une tere, δε 7611
plus gross'c que 16 601 qui 13 sourient,quoiqu'ilioit
fort gros &fort long„ 11 se jette en (1611015 ὃ( 11 611
oblique, parce 0116 la cavite' (16 1116111011 11’έ13111 pas
’611 ligne droite, 13 tete du femur n’auroit pu y ‘en-
trer3 d‘ailleurs ‚ le 601 se portant 311111 611 (1611015, 11
&carte ces deux 05 165 uns des autres ‚ & fait 0116
tout 16 reste de l‘os descendant 611 ligne (110116, 16
corps est porte commodement 8: surement. Les deux
apophyses³ qui sont detti-&fele col (111 femur, sont
110111111έ65 Troe-antem„ Voyeq 66 mot. ll y a ὲ la par-
tie interne du [ἔκηαν. une ligne aigu'e', qui sert ἐι l’in-
serrion des muscles.

Lo. ’31116 111ογ611116 du [15171316111011616,ιο011”6,111116
dansllci partie ante‘rieure, & ine'gale dans sa 130116-
1161116 ‚ οὐ l'on remarque 11116 ligne 1011( 16 long de
l’os, comme 110115 12110115 de‘ja (111. Cet os a une
grande cavit& (13115 toute <sa longua-ur, qui contient
de 13 111οέ116 comme 10115 165 3111165. Il 611 6011νὲΧ6
611 (1611015, ὃ( 1111 peu courbe en dedans3 de sorte
qu'il sert d’arcboutanr 3 notre corps , pour emp&
61161 qu'il 116 10111116 &⁷ n'e se porte trop 611 devant.
11 faut que les Chirurgiens 16111310116111 0116 (13115165
1136111165 0111 s'y font, ils 116 doivent pas s’efforcer
a lui donner 11116 figure (110116 , puisqu’jl 116 l'a pas
11310161161116111.

Α la partie infer-leuse (111 fh'muffi 11 v a deux apo-
phyl'es, qu’on appelle Condiles3 elles font 16 gingli·
me, dont nous avons p-orle'. Il y 3 entre ces (1611)( con-
dilcs une cavit& 0111 166011 1’ἐ11111161166 du 111113. L’on
trouve 311111 ὲ la partie poste'rieure (111 fe‘mnr un 6ίῖ
pace, 0111 donne pall-age aux vaiss‘eaux qui vont ‘a 11
jambe. Dmms.

Femur, selon Dionis ‚ vient de fero, ie porte , parce
0116 cet os porte tout 16 poids du corps· 011 dit 311
pluriel 165 fe'mursj c'est-:Et-dirc³ les deux os 01111101-
tent le nom (16 fe'tnnrs, run 51 11 6111116 (110116 &
l'autre ὲ la gauche.

FEMY. village de Picardie , dioec-sc (16 Cambrai. Fide-
miwae. 11 611 pres (16 la source de 13 53011116, aux
(01111115 du Hainaut 2 51 deux lieues (16 Landrecy 311
sud.. Mra-s, Fe‘my 611 renmrquable par 11116 Abbziye
(161’01·(116 (16 [11111 Remus. Com«. Il est parle 311111
(16 la 10161616 Fc'my. Silva Fide-melfis, 011 plurot Fi-
demicfr ts» l' ’11) sag Hadr- val, Λόῐίῑ. Gall. pag. 193.

FEN.

FENABREGUE. s. 111. 011 appelle ainsi, (1.1115 quelques

endroits du Linguedoc, l’arbre qu'on appelle 60111-
111111161116111 Altficr.

remor. Voycq 115161.
{G FENAISON. s. f. Lasaison ohl’on coupe les foins.
Foeniskag'nm. Le temps de la femzzson. On dit fanage ,
saner, 13116111, & 1611111011 pour exprimet 13611011 de
fauet, l'affion de celui 0111 fane ‚ & 16 temps οὐ l'on
fane 165 fliius, 111315 011 (111 fenazjbn pour exprimet
la sailon οὐ l'on coupe , ou l'on fauche les foins.

FENDACE. f. f, Pente. Rima.

Sigarra-121 par la fendace,
Tzrnt que vousfi'req cn la place. R. DE LA ROSE.

Fmdace, Crevaffe, cst (13115 Monet. C'cst un vieux

  

   
  
 

   

FEN

’11101 'qui 5³2³st refugi& en Province , comme tant ’(1311-
11·65, sans qu'on sachepourquoi ils ont ete' proscrit‘s.
11 y 611 3 meme beaucoupde ceuxrlix qui n’ont point
ἑτέ 1610613665 , & qu’il feroit fort 'a propos de re-
11161116 611 ulage.

FENDANT. f. m. Fanfaron. Thraso. [jes faux braz-es
font bien 165 feszdans, 01131161 115 n'ont personne 611
tete capable (1616111 re‘szster, Depuis 16 plus che‘tif ’
-111101165 au plus sendum. chN. Ce ’11101 est vieux,
bas, ⁴& n'a gnere d'usage qu'en cette phrase bur-les-
0116 ,faire 16 femiam, parler (01111116 un fanfaron
0111 veutle 13116 craindre.

’ Les feudatis , 611 Anglois Kmkers3 c'e‘toit 11116 tro'u-
pe d'Aventuriers Anglois (16 la garnison de Calais 611
1524. 115 (31016111 11 (1έ161111111έ5 , 0116 11611 ne pouvoit
16111· 16111161. 115 furenr envelo'ppes par 16 Comte de
Dnnmartin ὲ 13 tete de 800 chevaux ὃ( 1500 110111-
mes de pied. 115 1161016111 0116 175 hommes de pied
ὅ( vingt chevauxv. Certe ine‘galite 116 165 610ρὲ6113 pas
de 16 61έῖ6111116, &de rendre 13 vicroire douteuse.
115 ne voulurent point de 011311161, & il fallut to'ut

· mer jusqu'au dernier. LARREY.

FFNDANT, 16 dit aussi d’un coup (1011116. (111 trancha'nt
d'une epee de haut 611 bas3 c'est ce que Ve'gece ap-
pelle Ceſsz. Il fut bleffe} dangercusemeqt d'unfendant
qu'il 166111 daus lercombat. L'ACAD.x

FENDERJE. s. f. Lieu dans les forges, οὐ Yon fend
les gueuses qu'on y 3 transportees , pour ‘les 11161116
611 barres ,qen verges , ou 611 autres ouvrages. Fiffizra.
Ce mot ilgnifie aussi l’art ὅ( 13611011 (16 fendre 16
fer, ὃ( de 16 separer en verges, apres qu’il a 6ῑὲ 11115
611 barre. Ui] ouvrier qui 611161111 bien la fenden‘e.
Mettie (111161 ὲ 13 fendo-rie.

FENDEUR. 1. m. Qui send. Scbffiir, fiffiff. Un fe'tzdeur
de 13015, bucheron. 011 appelle ironiquement firn-
deur de 1131631111, 1111 faux brave, 1111 fanfaron qui
menace. ⁸

{K} 011 appelle scudem, dans 165 10ῑὲ65, 661111 0111 pre‘-
slde ὲ 13 1611116116, 011 l'on fend 16 fer apres qu'il a
e'te' 601116 ἐι 1331161116 z & (13115 165 a1‘d·0is1&1·c3‚‘de
l'ouvrier 0111161111 165 6111015 011 pierres d‘ardoises.

{ssszFENDls 1, m: Dans 165 ardoine-ses, c'est l'ardoise
16110116 ὃῑ (1111166 611131111161115 parties, prete ὲ etse
milli-e 5„- e'quarree. Α11111 11116 pierre en fendis, est
celle 0111 611 poufl-:e 311 point de division, 011 11 ne
lui reste plus , pour 6116 (16 service, qu'ii 166611011- sa
'forme 1111· 16 Cli-aput.

ᾈῖῗ FENDOIR. s. m. 011111 0111 sert ὲ diviser, ἆ fendre.
11 est 601111111111 ὲ plulicurs ouvriers. Fendoir de Ton-
nelier. Fendoir (16 Vannier. L'outil que les Maitres
Vanniers appellent un fendoir, est un 1110166311 (16
buis, ou d'autre bois ,dur , de sept 011 huit pouces
(16 long, 3166 11116 6111666 (16 tete partage'e 611 11015
dont chaque piece 611 1311166 611 pointe de di'ama'nsi

{neres Vanpiers s’en lervent pour partager en trois les
brins d'oher.

anom, qu'on nomme plus ordinairement fimt'oir.
Moyen comperet , dont 16 servent les 1300611615.

-ῗζζῗ 11 y a 311111 un fendoz'r ou couperet ὲ l’usage (16ςῖ
Το1111161115 , 86 (16 ceux qui font 13 13116 , 16 1116113111
1’έ61131.15 (16 quartier, &a ³

{3³ FENDRE, v. a. 0111 defigne 13 separation totale 011
11011 (165 parties d'un corps solide. Ι0611 proprement
rompre en 011610116 endroit la 6011111111116 (165 parties
d'un corps 1011616, soit en long, soit en large. Scin-
dcre, findere. Oufend avec les coins, avec la 1136116 ,
&a Fendre la tete d’un coup de cimeterre. 011 16 dit
dela division de tout corps continu. La grande st}-
cheress'e send 13 terre. La gelee send les pierre& Il 3
gele ὲ pierre fendre.

5301] 16 (111 (16 meme avec 16 pronom personuel. 11
y a des bois qui se sentient aisement. La terre se send

par 13 chaleur. Les pierres lesendem par 13 gelbo,

Les terr-aises 16 fende-nc quand elles ne sont pasiaffcz

fortes. Hiant, dehiscunt.

{12⁵ On 16 dit auffi de certains 1111115, comme les pff-
ches & certaines especes de prunes qui quittem* 16
11ογ311. La peche sefmd, la pavie 116 sefend point: la
pruue de perd-rigon bien maire 116 se send pas bien net.
¹ Fanum,

