F U T

Autrefois frit 3 signifi& ‚ 1⁰. un baton fen-<33 2⁰. la
6113106016 d’un 1131101601 3 3⁰. une poutre: desjiics,
c'est-ii-dire ‚ des poutres0

{ch FUTAIE, s. f. Arbor adulfo, procera ‚ incaedua.

'⁸ Bois qu'on 131116 parvenit ἐι toute sa hauteur sarrs l'a—
1131116. ,160116 furare , c’est un bois qu'on 131116 3’6-
lever enfictizie. Quand 66 bois estparvenu 313 11101116
(16 sa hauteur ‚ on 16 nomine demi—futui& Lorsqu’il
est 3 toute 13 grandem , c’est une haute-fumi& Un
seniis qui n'a jamais 616 3113110 forme 0116]1ιῐαι”6 dt:
brin3 un millis qu'on laiffe 6101116 sans l’abarrre,
forme une futuie sur millis. Anciennement il n'y
avoir 006163 Rois qui 6011601 16 (11011 d'avoir desbois
de haute-jisui& ,· δ.- quand ils en accordoient 13 061-
01111100 , c'etoit 3 la charge qu'ils 3111016111 13 juri-
diction ὅ( une portio'n dans 13 60006. La Chartre
aux Normands appelle ces (110113 16 tiers ὅ( danger,-
c'est—ssi-dire , 16 11613 (10 prix , & 16 (1114161116 (10 total.
LE Bam.

FUTAILLE. s. f. Vaiffeau (16 bois (1611106 ὲ contenit des
11006013. Dolium. On les nomme 30111 tonneaux,
barils , barriques, pipes, bases, confles, quartauts ,
tienons , suivant leur grandem· ὃς 1601 jauge.

FuTAuLE ΜοΝτὲΕ. C’est celle qui est 161166, & qui 3
tous ses cerceaux ‚ ses fonds & ses bai-res.

FUTA1LLE EN BOTTE. C’est celle dont les douves sont
toutes pre'pare'e5‚ 3< ὲ 001 11116 reste plus 0113 y 11161-
116 163 66166301. ³

{13² Le peuple appelle ‚ par raillerie , une vieille
femme , 0116 ν161116 sutaille.

{31} FurArLLr, ‚ se dit quelquefois colleffivement pour
designer unc grande 00301116 (16 fictaz‘lles, de ton-
116301. Voilit bien (16 lafiztaille.

Du Cange croit que ce inor vient de sustollam,
ou (16 fasta, qu’on 3 (111 (130313 balle Latinite ‚ des
vaiffeaux ὲι mettre du vin. Il vient vraisemblableinent
de fustis.

Fumantes ‚ se dit 30111 (163 vaiffeaux ὲ mettre des bou-
lets ὃ( autres munitions.

furium , s’est dit autrefois poutfutaie; bois de haute
futaz'lles, pour bois de haute futaie. Pour ce que
nous avons 616 avertis que les Franczoys ont,vouloir
ὅ( intention de 601161 60 notre pays la grande
puissance & 3111166 pour nous y faire la guerre, ὃ(
qu’ils ont delibe're' faire un camp 3 13 maison de
Saudecourt & ὲ l’environ , pour cause qu’il y 3 bois
de haute furnille & milleys, 30111 preez & estang,
qui sont choses fort 116661131163 0001 ost ὅ( 3111ν66·,
&c. Hst. de Bret. T. [1,ρ. 1533 , dans un Ac‘lefizz‘c
en 1490.

FUTAILLERIE. s. f· Tout bois propre 3 faire des fu-
1311163. Dicr. DE COMM.

FUTAINE. s. f. Etoffe de fil ’ἅτ (16 coton. Textum xy-
linum. 11 y 3 (16 lasumitze ὲ 0011, & de la sumine 3
grain d’orge. Il y a 30111 (16 13 sumine 3 deux envers,
qu’on appelle autrement botnb‹⁷fi1z , qui vient de
Lyon , & qui est doublement croisee. On trouve
fzistec'n (1303 un Ath fait en 1407, pour (ιζ-’31111161
une e‘toffe ‚ δε μ3003160101601 66116 006 nous ap-
pelons aujourd’hui sumine. On se sert de sumine
pour faire des camisolcs ‚ pour couvrir des 01316133.

Me'nage dei-ive ce mot defustaenum,qui se trouve en
cette signification (13115 des Aureurs de la basse Lari-
11116, & croit 00113 616 fait de fustis , 3 cause de
l'arbre ou 61011 16 coron dont elle est faite. Marti-
nius 16 de'rive 30111 deestis· Bochart tient qu'il vient
de fistal, qui en Ara 6 fignifie l'ancienne Memphis
d’Egypte ‚ 00 11 y a 0113111116 (16 coron, ὃ( d'oci est ve-
006 13 summe.

Courir la famine. Adrien de Valois l'explioue (13113
sa Notice des Gaules. C'etoit une course finguliere 001
se faisoit 3 Marcilly sur Seine , Diocese de Troies ‚ 8<
subsiste encore 3 S. Quentin , village voiiin3 ce qui se
fait le jour de S. Jean. Plufieurs jeunes gens legere-
ment vetus, faisoient des courses‚ 8(- celui qui ar-
rivoit le premier 3 1’611(110111031006, 3νο11 pour prix
une aune 8< demie (16 fucaine; d’ossi 66 jeu s’appeloit
courir 13 Fusaz'ne; & (16-16. on a dit qu’ir Pfiques on
donne 1³ soulle'e aux enfans fages , ὃ( non ἐι ceux

F U T 3 59
qui ont fait 13 firmine ⁷,- pour dire ‚ ceux qui ont et&
vagabonds , coureurs ὅ( 1006013.

FUTAINIER. s. 111. Artisan 001 travaille ὲ 13 fabrique
des 1111311163. Texror xylini. C'est 30111 16 marchand.
qui les‘vend.

{ff FUTE , ΕΞ. 3(111Τ61’016 ῗ311111161, 001 se dit pour fin,
adtoit. Cautus, carus. Cet homme—151 est bien fhaeL
Feinmc bien firte'e , qu'on ne trompe pas 136116106111,
001 entend bien ses 10161613.

FUTE , en termes de Blason, se (111 du bois d'une jave—
line, *d'une lance, d’une pique {ff dont 16 fer δέ le!
bois 10111 d’emaux differens. D'or ἁ trois javelc'nes de
gueules fuce'es de sidvle.

Qn {di} autrefois boisfhste' pour bois degrade'.

FUTEE. 1. 1. Ε11>666 (16 iri-istic, ou composition qui sert
aux ouvriers en bois pour reinplir les noeuds, les cre—
1131163 , 8( autres defauts qui se trouvent dans les
016663 (16 bois. Elle se fait avec de 13 brique ὃ( de
13 pierre de S. Leu pulverisees ὃ( (1613γ663 avec de
la colle forte. Les Menuiliers l'appellent cervelle (16·
Sainte Anne. On 611 fait 30111 (16 11016 (16 bois & (16
colle-forte.

F-UT-FA. Terme de Mufique. Nom d'une des clefs
de la Mufique. La clef d‘F-zzt-fa sert 3 faire con—
1101116 qu’il faut dire fa 00 6116 est 10310066. La fi·-
gure de 13 cle‘f d’F—ut-fa est un C renverse‘ ‚ suivi
d¹un point δέ d’une virgule , 00 (16 deux points ‚ le
Ctraverse‚ ὃ( 16 001111 [60316 (16 13 virgule par une
des lignes οὺ se marquent les notes· Quanti la clef
d'F-ur-sa est pose'e sur 13 1101116106 ligne ‚ elle 11131006
13 basse-taille ⁴, & quand elle est pose‘e sur 13 quatrie-
me ligne , en comptant par en bas ‚ elle 11131006 la.
basse-contre: mais on n'observe pas toujours ces 16-
gles dans la Mulique Francoise.

FUTILE. adj. m. δ( f. Qui n'est d’aucune importance,
d’aucune valeus. Facilis. Il se dit sur-tout des raison-
nemens foib'les , qui ne prouvent rien, Ὦ fondes sur
des faits minutieux ‚ sur des srrppofitions vagues. On
le dit auffi des 0611011063. Un homme futile s'oc—
cupe d’objets minutieux. V. FnivoLE& MINUUEUX.

Fumi. s. m. Terrne d'Antiquaire. C'e'toit un vase fait
en forme de cone renverse ‚ tres-large pai· en haut ‚
ὅ( se terminant en pointe par en bas , dans lequel
on mettoit l'eau qui devoir servir aux sacrifices de
Vesta. Futile. Comme c'e'toit 006 irreligion de lais-
ser toucher 66 vase 3 terre , on l'avoit fait de telle fa-
ςο11 0οἶ11 116 pouvoit s'y poset , sans que l'eau 116 fut
renverse‘e. SfiRvius ad AEn. l. I 1, ν. 335.

FUTILITE. s. f. Qualite de ce qui est futile. Futilitas.
Lafutilite'd’une 1311011 , d‘un argument.

FUT1L1T12: , se dit 30111 0001 , bagatelle , chose de nulle

consequence. Ils bornent 1103 131603 ὲ des futilite's.
MoL.

FUTUR ‚ URE. adj. Qui est ὲ venir , 00161011 arriver.
Futurus. Le temps futur. Une proposition du fiztur
contingent. Personne ne peut repondre dufutur. 11
n’y 3 006 Dieu seul ὲ qui le sutus soit present. Les
Devins ou les Astrologue‘s' , qui 16 melent de pre‘dire
les chosessutures, sont des Chai-latam. Les Iiberrim,
001 ne pretendent rien au bonheur de 13 vie future,
prennent plaifir ὲ mal penscr dc ceux qui sortent de
celle-ci. LE P. DE LA Rois. On prit ces accidens
pour des presages de sa grandeurfuturc. M. de Vau-
86133 3 observe‘ 011616 11101 futur sentant un peu 16

’Notaire &le Gramnmiricn ‚ l'on s’en sert moins en
prose qu’en vers : 111313 611 Ροὲἱῖε 11 est e'le‘gant , 8< 011
en use fre‘quemmcnt.

Sidroit-z'l bien ἀ mes e'crits
D¹cmmyer les races futures? MAffl.
Le paff'e‘n'apoinc vu d'e‘cernelles amours ‚
Er lesstbclcs futurs n'etz doivenrpoinr attendre.

S. Evn.

Si l’on plaffoit futur devant le substantif, comme
frume mee, 6613 feroit un mauvais effer. ΜΞΝ. IL
faut donc dire racesuture ‚ comme dans ces vers:

Que &req-vous, faces futures ‚
Si quelquesois zm vnn' discours
Vous rc'cIce nos aventures ,Ρ Mam„

