FAMOCANTRATON. [111. Animal qui se trouve (1303
ΓΪΙ6 (16 M'adagascar‚ ὅ( qui est de 13 groffeur d’un 16-
sard de mediocre grandeur. 11 a le deffus de 13 0116116 ,
:ruffi-bien que 16 (lessus δέ 16 (161Γο113 (111 cou jusqu'au
bour (16 li 1036110116 , fait comme en petites parties3
& 3 1’31(16 (16 663 petites pai-ties, il s'attache 11 bien
3 l'e'corce des arbres 3 l’endroit οὺ 11 [6 met ‚ qu'il
semble qu'il y soit colle; de sorte qu'on ne [3111011
(1660011111 (16 0116116 1113111616 11 s'y tient fi fortement
31136116. 11 3 toujours 13 gueule ouverre pour αυξτ-,11161-
(163 1001161163 ‚ (161· arnignees ‚ &autres 10166163 dont il
se nourrit. mesulm‘nmn‚ veut dire ‚ en langage
du pays, sauteur Ξ( la poitrine ‚ parceque [1 quelqu'un
s’approclie (1611111116 01111611,111111 saure 3 13 poitrine‚
ou il se tient 11 forte-ment 31136116, qu’on ne l’en peut
&ter [3113 coupcr 1.1 penu par-dellous 31166 un rasoir.

FAN. Vo-,w FAON.

FAN, s. 111. selon Borel‚ s'est dit autrefois pour temple,

“ (111 Latin sanum.

FAN. Village des pays-Bas, (13113 16 Haynaut, que
quelques—uns appellent aussi anmnrs. Cluvicr &
de Valois croient que c’est l’ancienflznum Martis,
311111 1101111116 parcequ'il y 31101( 1111 temple de Mars.
On appelle 311111 Pagus Fanonmrcensz's, un petit pays
aux environs (16 Fan. L’Abbe Falcuin ‚ qui 3 6611( 163
Vies des Abbes de Lobes ‚ dit que (13113 13 suite on
l'a appele Haynou, du nom (16 la 11111616 (16 Haynau,
ou Haynou. Hadr. Valef Nom. Gal. p. 19⁶⁷·

FANAGE. [111. Tcrme de Fleuriste. C'cst proprement
tout le feuillage de 13 plante. Lc sininge (16 cette
plante est beau ἃ 5161631116.

Ce mot vient de sime, qui [6 (11( 311111 (16 13 [6111116.
Voycq FANF.⁶ s

FANAGE. s. m. Α61100 (16 [31161- l'herbe d’un pre 13116116,
& le [313116 (16 ceux qui sont employes 3 66((6 be-
sogne. Foenisecium. Il faut trois jours (16 beau (61113
pour faire 16 fanage de 66 pre‘. On 3 paye‘ deux 66113
aux faneurs ponr leur fnnage, pour leur travail. Le
Foenc'secium est 10310116 dans l'ancien Calendrier Ro-
01310 311 mois de Juiller. Et c'est encore ὲ present le
tems du fnnnge, ou plut& de 13 fanaison,· car on
dit fanag'fim en Francoss, ce qui est 311111 foenzsccium ,-
pour dire , 13 [31[011 propre ὲ faner, comme on dit
13 harengaison pour le (6013, 13 [31[00 propre ἐι pe—
61161 163 11316083. On 66111101( autrefois fener‚fenezcr,
fenage, fennifim3 01313 011 3 toujours prononce sa-
ner, fnneur,jimage, &fannisbm Voyez Nicot. Ainfi
il est plus (13113 l’analogie de notre langue (1661116 par
a,faner‚ sanem, fanage, & fanaison.

FANAGE. s. m. Ancien droit. Fenagium. Lomn. Hzst. de
Bret. T. H, pag. 197. d} Gloffi L'un des droits des
forestiers e‘toit lefanage. ID. T. I, pag. 203.

FANAL. s. 111. Feu 31111016 [111 (16 hautes tours ‚ sur 13
cote , ou ὲ l'entree des ports de mer, pour guider
pendant 13 nuit les vaiffeaux dans leur roure. Fax,
lucerna. Pharus. La tour de Cordouan sur 13 11111616
(16 Bourdeaux est un fannl fort utile 3 ceux qui na-
vigent en 663 01131(161’3-1ὲ1. Dans les 661161163 (111 Le-
vant, on appelle ces sortes (16 tours Phar-es, (111
nom de celle que Ρ10161066 Philadelphe fit bzitir ὲ
l’einboucliure du Nil.

FANAL, est 311111 un falot, ou une groffe 1311161116, que
les vaiffeaux portent 311 plus haut dc 13 poupe pour se
guider 13 nuit. Quand on dit 3606131601611( 16 fanal,
c'est le fannl de poupe. Le fannl de hune, est celui
de 13 grande hune du Commandant pour des signaux.
L'Amiral porte trois fanaux, afin de [6 faire suivre
des autres vaiffeaux de 13 110((6·, 16 Vice-Amiral deux3
les autres navires de guerre un. La galere 116316 60
porte (1013.

Me‘nage le derive (16 plznnaliusn, qu'on 3 (11( (111
Grec «pawn»,- qui lignifie une petite lampe, une lu-
miere: cavel· fignifie auffi une torche , une lampe.

Faii·efan.1l,· c’est, en termes de Marine ‚ 31111016(
16 fanal, ou 1113161161 devant avec le fnnnl, 31111 (16
guider.

{ff LiAbffi Ρ1611ὃ( s’cst servi (16 66 mot au figure. Les

Ome IV.

FAN 41

vices dc certaine nature servent, pour ainsi (1116 ‚
de fanal ὲ 13 vertu. 113 1661311601, ils lui montrenr.
les bornes qu’elle 116 (101( point passer, & les pr&—
cipices qu'elle trouveroit (111-(1613.

FANALE. Cap de l‘ile (16Α Scio dans l'Arellipel. Plzanae:
C’est 16 60111 (16 66((6 116, 0111 joint [3 cote me'ridim
nale avec l'occidentalc. Min-v.

FANAR. Nom d’un lac & d'une rivier'e. [6 lac Famzr,
chez les Anciens , Palus Acherusia, est (13113 l'Fpire
611 61666. 11 611 sort une riviere ‚ qu'on nomme 311111
Fanar, δέ dans l’Antiquite Acheron. Le Fanar se (16-
charge (13113 1111 petit golfe de la mer Ionienne ‚ entre
13 ville (16 Perga ὃ( 66116 (16 Ρ(6116[3. On appelle en<
core , ἃ lai riviere 86 16 136 d'ou elle sort, salona.

FANATIQUE3 adj. m. ἃ f. fou, extravagant ‚ 311606
d'clprit, vilionjmire, qui s'imagine avoir (163 1611613-
(1003 δ(- (163 inlpirations. Fanaticus , delirus, infimus.
Les sanariquesffiqui n'ont ‚ 111 6001111111003, 111 extascs
p1·opl1etiques‚ 10111. 163 plus suspests de fourberie.
BAY. Les fazntzciqzzcs, en [6 guindant dans 13 Region
des meditatifs δ( (163·11166111311Έ3, ont-ils le privilege
de fouler aux pieds 13 puiffance Ecclefiastique? Boss„
Les Decies, qui [6 (1611011616οῐ pour l’interet d'une‘
[061616 dont ils 3110160( n'C‘tre plus , 1116 semblent de
vraisfunatiques. S. EVR. Ces fiznaciques , 0111 contrcss
font les inspire‘s , font des sediticux capables de tout
entreprenclre pour exe‘cuter leurs 111-6160611163 1611613-
tions. S. EVR. C’est 31011 qu'on en voit en France
parmi ceux? qui sont reste's 311361163 ὲ l'herefie de
Calvin, depuis 13 1611063000 (16 redit cle Nautes.
Tels ont 616 163 Fannii aes des Ce'vennes, excites
par les pre‘tendues propzeties de Jurieu.

Ce mot vient de fanum, Latin ‚ qui fignifioit un
temple (163 Ρ3’1’6113. [63 premiers Chre'tiens appe-
loient par cette raison tous les Gentils fanatiques.
Les vieilles Chroniques de France ont appele Clovis,
sanarique & pa'i'en. M. Pe'liffon 6611( Phanatique,
T. II‚p. 208 , 209. Les Phanatiques , les Sociniens,
les Photiniens d’aujourd’hui n'ont point encore d’as—
seinble‘es re‘gle'es‚ ni de police, ni d'union ensemble.
PizussoN. Ce n'est pas l’usage.

FANAnQUE ‚ 611 311111 un nom (16 [6616. 11 y a beaucoup
de sanariques en Angleterre , 611 Hollande & en Alle-
magne. Wigelius ὅ( Jacques Bohun sont les princi-
paux chefs des sanariques d’Allemagne. Celui-ci, de
savetier qu'il e‘toit‚ e'tant devenu prophete, 3 publi&
quelques livres en [3 langue. Il en 3 publie' un qui
3 pour titre, Le grand mystere. Il prend la 01131116
de Philofiiplze Teutonique, ou Allemand. Quand on
parle de ses livres en France, on les appelle la Plu·-
losbplu'e du Savetier. Ces deux fameux Chefs de 13
[6616 (163 Fanatiques sont sortis de l’ecole de Para-
celse. Wigelius est le pere de ceux qu'on nomme les
Freres (16 13 Rosecroix. Voyezf Spanliein} dans son
abrege' des controverses (16 13 Religion.

On appeloit fiznczrz'ques chez les Anciens, (163 es*

6663 (16 Devins ‚ ou pretendus Prophetes, de *qui
[6 noni 3 (13116 ensuite ἐι toutes les autres fignifica-
tions qu’on lui 3 (10011663, 113 e'toient ainfi nomme's ,
(111 mot Latin fanum ‚ temple, parcequ'ils demeu-
roient toujours dans les temples. Struvigzs, Antiq.
Ronlan. (synt, C, ὅ) p. j'IZ. C’&[Oie11t [ur-tout les
Preties (11113, (16 13 Mere (163 Diem, de Bellone,
ἃ quelques autres qu'on nommoit fanatiqases. Il y
a daug Gffloes, p, 312, n. 7, une inscription (13113
laquelle un L. Cornelius Januarius est appele jena-
zz'cus , ABISIS ‚ SERAPIS, AB AEDE BELLONAE.>¹
On tfouve, p, 654, n. 7‚fanaticus ex Vico Bellona,-
<S¹ p. 313 , 0. 1 ‚fanaticus de Aede Bellone. On les
nomffiojt Fanasiques, parcequ'ils faisoient leurs sa—
crifices d’une maniere sanarique, comme il paroit
par Lampridius dans Commode , C,- 9. Stt‘zzvi'us, Ην.
C. 12 ‚ p. 657 δ’ 638, ou plutot on les 1101111113 d'a-
bord J‘Jincztiques³ parcequ'ils etoicnt dans 163 temple&
Ensuite ‚ parcequ'ils paroifloient furieux δε excrava-
gans (1303 161113 sacrifices ‚ on 00011113 fanatiques tous
les furieux ὅ( 163 extravaganS.

FANATISER. v. n. Pcu usite. Faire 16 famamque. Une
jeune fille sanatlfiz de 11 bonne grsscg, qu'elle s'artirz'

