560 . v G O T q ι
10011οἃ3066>1101165 , & ont les yeux sl pereans , qu'ils
{le‘couvrent le poisson Ξ). plus cl'une braffe ‘de 'profon-
deur 611 11161, mais ils 31160616111011Ἤ 1011 ὲ fleur
d’eau pour fondije sur lui. Leur 611311 1161141135 bon-
06 ὲ manger. Vc'fvszf LONV1LLERS DEVPorssi'cxss hyl.
iles Antil. L. I, cs [hart. j, ἅ 16 P. D'U TER-TRE. On
a vu 313 014113ς6116 (16 Verfiiillcs de ces oileaux.
GOSLAR. Ville du Cercle de 13 B.1ffe-Saxe, en Alle-
magne. ,Gbslarla. Elle est (13115 lja principante de
Wolfeiibuttel ‚ sur la petite tiviere de Gole' ‚ 'entre
la ville d'Hildesheim & celle d’Alberstat , 3 sept lieues
(16 13 premiere ἅτ 3 (11)( dela detinere. Gossar est une
ville hupe'riale & considerable pqr les mines de di-

vers metaux que l'on trouve (1305 lon territoire. Long.

28 d. 12 m.l.1r. χι d. 55 m.

GOSSAMPIN. s. iii. Arbre des Indes d'Afrique & d'A-
0161ὶο116, qui croit souvent ὲ 13 hauteur 'du Picea.
Sfes 1311163οχ sont etendiis ’611 large, opposes les uns
'aux autres. Ses feuilles sont incise‘es profoiidement‚
ὃ( d’un beau vert gai. Ses fleurs sont ronges, sui-
vies de petits fruits en tuyziux , qui produisent une
espece (16 laine & une semence noire, reffemblant
au poivre. Cette laine est trop courte pour pouvoir
13 carder &' filer3 mais on en' fait des lits fort mol-
lets. Certe 131116 est fi combustibleg 0116 lo‘rsque 16
feu y. prend, il n’est pas poffible (16 Γ6161116116 affez
tot. {23 Oi] :i 1101111116 eet arbre Gqffampz'tz, 1165 deux
imots Latius gvoffipiu'm, Coton, & pinus, pin , ’60101116
qui dimit, pin portant du coron, parcequ’il a quel-
que rell'emblance avec 16 pin ‚ & qu'il porte (111 coton.
ἐξ Ι)305 165 iles Franeoises, le goffampin s’appelle
ftomoger. Ι μ’
608813.. s. f. T'erme de Marine. Ann'eau de fel· conde ‚
0116 1ὀι1 gamit de petits 'cor'dages , pour elnpechet
que les gr‘os 'cordages ‚ qui pnlsent au travers‚ ne se
coupent 611 60113111 dedans.

GOSTYNEN. Petite ville avec Chfitelleni'e & citd‘delle.
Gostim’um ‚ Gcgslina. Elle est (13115 16 Palatinat de Ra-
va, en Beffe-Pdogne, ὲ deux lieues de Plosko , du
cote du midi. Jean Demetrius Suiski, Grand Duc de
Moscovie, avec ses deux freres, ayant e'te‘ pris par
les Polonois, furent renfei‘ines (1305 13 6113616116 (16
‘cette ville, & y finirent leur vie.

GOT.

GOT ou GOTA. s. 111. Nom que les 31161605 (3611113105
(1000016111 ὲ Μ61·(;01·6 , 60111,- d’ou vient qu'encore
aujourd¹hui en Allemand Gor fignifie Dieu.

GOT, OTE , ou GOTH, OTHE. s. 111. &⁷ f. Gothus, α.
Les Historiens font venir les Gochs des Gutes, qui
06611 016111 la partie de 13 Sui-de, qu'on 00011116 311-
jom- ’hui Gothic: d⁷autres croient qu‘ils sont venus
des Getes, peuple de 13 8311113116 Europeenne, qui
habitoicnt 16 10113 (16 13 cote septentrisssznnle (1613 0161·
de Zabache' 8³: (16 13 mer Noire ‚ jusqu'au 1301111116-
ne. Le pren‘iier sentiment est 16 plus vrai. Ces peu-
ples etant so'rtis de leur pays, pe'netrerent jusqu'fi
sembouchure du Danube3 ἃ (16-13 ayant traverse‘
13 Bulgarie ἃ 13 Ro‘manie , ils ravagei·ent 13 Mace-
doine ‚ 13 (hece, 13 Dalmatie ‚ 1113116 , (16101616οῑ
13 ville dc Rome ‚ & alletent s'e'tablir 613115 16 Lan-
31166106 sous le 00111 (16 Wistgozlzs, & ensuite (1305
l'Espagne , ou leur Roya'ume , apres avoir· (11116 environ
11015 66115 3115, fut presque 61111616106111 ruine‘ parles
Μ311165. Les Ostrqfoclzs fonde-rent 311111 un Royaume
en I'ta‘lie , ui fut de'rruit par Nar-ses 1’3’11 552 , 313165
avoir durecl'eulement cinquante‘huit 305.

Les Gorhs sont fils (16 Gomer pm· Ascenez‚ Poly-
(1016 Virgile , de Invcnt. Rer. L. I, c. 3. On tient
que les Gorlzs sont originaires de 13 Scandinnvie , 011
leur nom se conserve encore auj0i1rd'hui (13115 13 pat—
116 la plus 11161111100316 (111 Royauine de Suede. Apres
avon, dlt—on , occupe‘ divers pays, & avoir 131116ἀί-
verses‘eolqnies dans l'Allenmgne & vers 16 Palus-
Meoudes, 115 vinrenr, (165 16 second 116616 (16 l’Egli-
se au plus rard, se rendre 01311165 du pays des an—
616115 Getes ‚ & (165 terres qui sont au nord du Da-
* nube, ’.115-314115 (16 13 basse Melie. La premiere guerre

0116 l'o‘n trouve qu'ils aient cue avec 165, Romains ,
3 616 1’311 215 de Jesus-Christ, sous Caracalla. Tin.
Hgst. Eccl. T. Χ, p. IL

Tacite les appelle Geelzones, De Morib. Germ.
& Gotones , Amal„ L. ΙΙ,- Strabon ‚ Γύτωνες, Guth07
m,- pune, L. JV, ⁴c. XIV, LXXXVII, c. 7, Gut—
tomes, 8< Ρ10101066, Γύτονες, dit Cluviet3 rte‘rcre⁵‚se-

1011 16 P. Har-douln. Les anciens Goths habitoient 16 ’ ’

long de 13 Vistule, 66 0111 fait 60016610161 au P. Har-
douinsur Phae, L. IV, c. 14, ousec‘Y. 14,p. 4781
Not. 3 , qu'ils e‘toient οὺ sont aujourd'hui en Polo-
gne le Palatinat de Mazzovie &les deux Pruffes. Clu.
ezer, qui traite de 665 peuples, Germ. Aniz'q. LIII,
c. 34, dit qu’ils avoient au nord 16 golfe 0116 Ρ11116ι

86 Mela nominent Codanus, c'est—h-dire‚ la mer Bal-⁵ y

110116 au nord-est, le Cathius ‚ petite riviere qui se
decharge dans la mer 3 quatre milles de l'embou-
ehui‘e de lalVistule3 & une ligne 11166 (16 13 source
(16 cette riviere ὲ 13 ville d’Ham‘ersteen3 ὲ l’occident

&⁷ 311 midi, 115 61616111 separes des Bourguiaons pat .

les montagnes d'Asbou'r'g3 ὲ l'otient, ils avoient l'a ⁴

Vistnule. Voyez , sur les exp'e'ditions de ces peuples ’

(ἒιαῗῗεῗ ,[χῗὲἱιί. Laccaty , societ. Jes.⁸ de Coloniis
. . , . .

Il ne faut point confondre les Goth& avec les Ge· =

165. Voy‘63 Cim-2. Les Goth& e't'oient des {imples du?

Nordpqui ont ravage δε 6000015011301116 (16 Royan-11

11165 60 Europe. C'est un honneur en Espagne de
descendre des Goths, qui en litent la 6011011616, pat-..3 ἱ

ecque l'on ne 60011011 plus les familles des 31161605),

habitans dh pays, ni celles (165 31161605 1101113105 , & i),
qu'il y 3 une espece d'infamie attachee aux 1311111165 , -
descendues des M'aures. Les Goths h'ab'itoien't ori-³¹ ς,.,

ginairement une partie 'de ces terres sauvages ὃ( 11έώ ᾖ

ι

11165 qui sont entre l’Ocean septentrional & 13 016ςὲ*

Baltique. 115 165 0011161601, &⁷ descendirent jusqu'auffi

environs de 13 Vistule ‚ plus de trois cens ans avant‘ ι,

x*
¹·

Vandales qu'ils avoient vainci‘is ‚ ils· s’etendirent dans ³*ss

les pays voilins, & s’zivancerent depuis jusqu'aux'li

Jesus-Christ. La s'etant grossis d’une multitude de3

Palus Meotides sous 13 conduite du Roi filimer. Laj.

gnit de ε’3116161, & de paffer apres plusieuks de·-
tom-s dans 16 pays des Daces & des Getes , ou ils de-

plus polis, qu’eux, leur ayant fait perdre 110 peu de '

, 1
1611113066 qii’on 16111· fit 60 cet endroit, les contras· Ξ

0160161601 quelque temps 60 repos. Le 601011161εεῖ

qu'ils eut-ent 13 avec des peupl'es plus 1111013105 & y'

τ’

,Ἀ

leur grossierete‘, ils s'imposesent quelques loix ‚ & ,111

se pattagerent en deux n'a'tions. Ceux qui-occupoient {2

les parties les plus Ι0116013165 ‚ se 000101616οῑ Ostro-

goths ,01160ξῆ1 orientamt ·‚ ceux qui habiterent vers 7

31.

' i

1066111601, priten} le nom de Vilffgoths‚ oti Gor'lzs '5‘
Occidentaux. Il n'y a point eu de peuple plus redon·

, 'table ὲ l’Empire Romaiu que les Goths; ils le 'r'ass ·.

vagerent & l'e'branlerent 60 011601, 115 16 (1611011116οῑ ··

en occident. Les Gorhs ouvrirent le chemin ὲ cette

‘multitude de peuples barbares , Vandales, Sarma- Ἰ

tes, Hans, ssou'rguignofi55 Fsahgois , Allernands, 5³:

110115, qui se repandirent (13115165 Provinces de l’Em: ⁴

pire, & donner'ent coininencement aux Etats
partagent aujourd’hui l'Europe. ι

Le 6001016066111601· (16 13 Religion patiiii ces peu-r
ples eff affez obscur ε’
ete du temps de Valens, qu'ils recurent la 600001(-

qui «ᾖ

o'n semble supposes 0116 ς’3 ”

131166 (111 vrai Dieri, a& qu’ils ont’paffe du Paganis-ss' ·-’

me 3 l'Arianisme‘3 & cependant l'un ἃ l’autre point' ἵ
116 paroit point soutenable ὲ M. de Tillemont, 0111
tfiche de prouver le contraire par S. 1331116, 8. (3γῆ ’

11116 (16 Jerusalem, Socrate‚· E‘usebe contre 8020016- ’

116 &1³hilostorgc. Voyess Hist. Eccle'ſs T. X, p. 2.
Voici ce qu'ils en disent. Audius , chef des Quarto-
(166111131115 (16 Me‘sopotamic ‚ qui de sen noni furent
nomines Audiens, ayant e'te banni en Scythie parf*
Constantin pour son opinifitrete‘ dans le schisme, passa.
bien :ivan't chez les Goelzs, en instruisit plusieurs du
Christianisme ‚ & y etablit des Vierges , des Α166165,
& des Monasteres tres-reguliers3 01315 en les fai-
sant 61116ῑί6οῃ 11 1661161 schismatiques & opinifittes

comme lui. Les Gotlis s'e'tablitent ἐι Toulouseff&
ΕΠ

