nos meilleur-s ecrivains s'cn servent. 1501111. Quoi
qu'en dise Bouhours , l’expreffion vieillit.

EN FArr. adv. En madere-Id qnod attinet,spec7at. En
fait de proces. En fait de litterature. En fait de
Religion.

31 FA1T. adv. Qui a 601115 dans le style populaire ‚ &
qui fignific, excusez—moi, ardonnez—nioi. Into,
quinimo. Vous 116 me 60011011 ez paS‚stfait‚ je vous
connois. Mor.

TouT-A-FMT. adv. Entierement. Prorszls, penitas. Il
est dans un 6131 [ousta-fait (1691013016, 11 est tout-a-
fait 1111116. 0613 est tout—a-fait acheve'.

FAiTAGE ‚ s. 111. Fastigiam , culmen, enztermes d'Ar-
chitec'ture ‚ se (111 du toit‚ de la couverture du
bathnent ‚ & de 101116 13 charpente affemble'e. Le
fastage s'etend de ferme en ferme. On a appele' auffi
fastage , un droit ou tribut qu’on payoit pout chaque
maison , 011 pignon. Dans les vieux tittes on appelle
ce‘droitfqssagiam. N

{ff On appelle ausfi fafzage ou droit (16 [αἵῑαέε, 16
droit qu’ont les habitans (13115 quelques endroits de
prendre dans les bois du Seigneur une piece de bois
pout le faite de leur maison.

FAiTAcE ‚ est auffi parmi les Charpentiers ‚ une piece
de bois qui fait le 113111 (16 13 charpente d'un bati-
ment ‚ οὺ 165 chevrons sont 3116165 par en haut.

FAirAcE ‚ est a-uffi un 1611116 (16 Couvreur ‚ qui fignifie
1106 pie'ce de plomb creuse ‚ que l'on met sur le faite
des maisons.

FAITARDISE. s. f. Vieux mot, qui fignifie ‚ 1111116311-
tise , 13611616, paresse. Desidia. Ce Gentilhomme 3
vecu trente 305 6111611116 (13115 son 61131630 (13115 11116
1100161116 faitardi ε. On 3 6111 311111 Faitard, pour
pareffeux.

M. Menage fait venir 66 mot de faciens tarde,
faitard.

FAiTE. s. m. Sonnnet3 16 60011316, 16 plus 113111 d’une
maison, d’une montagne ‚ ou 311116 6161131100, & ge—
0613161116111 (16 quelque chose 0116 66 10113 {G mais
particulierement des batimens. On 16 1611 d'autres
111015 (13115 165 autres occafions. Le somniet d'une
montagne‚ 13 611116 d'un arbre, (Ξέ.

06 0101 est tres-long en Francois. On prononce ce
mot de [αἵτε 601111116 16 mot de fsste, sestam. Quand
on est parvenu 311 salte de 13 montagne. 11 faut 16133-
111· 66116 maison depuis les fondemens jusqu’au fasse.
Les Po'e'tes disent que Jupiter 611 601616 fit treinbler
16 6161 jusqu'au [αἶα. Les Grecs appeloient acroterc
ce que nous appellons fasce,

Ce mot vient de festigium. N1c.

mm , ou FAiTAcE ‚ sc (111 en particulier de 13 plus
1131116 131666 (16 charpente qui forme le 1011, & qui
s'etend depuis une ferme Jusqu'ia une autre , & qui
est alsemble‘e dans le poincon ‚ ou les chevrons s’ar-
1616111 pat 611 113111 , & qu'on fortifie par 11116 311116

1666 (16 bois qui est posee 611 11161116 sens , 111315 plus
{as , qu‘on appellefimsffsaltc. Les faites doivent 6116
(16 fix 011 sept pouces 611 63116. SAvor.

FAlTE, se dit 60 particulier de 13 partie 13 plus haute
des 3113165. Cima,ficm172icas, fistigss'am. Le 1116011 13015
(111 [αἵτε (16 lun-bre, 8< 66 0111 est plus expose‘ 311 vent,
est 66 0116 Virgile appellestzmmaflsgclla.

FA1Tr. Terine (16 Manui-'aeture de lain-age. Il se dit (111
dos d'uu drap , ou d'une autre e'toffc de 131116. C'est
le 6016 oppose 3111111116165, lorsqu’unc piece est pliee
en double ‚ l'endroit en dedans , linere sur 1111616.

ΓΑΠΕ , se dit figur-&ment des choses spirituelles ἃ 010-
13165, pour 16 point, le degre‘ 16 plus 113111 dune
chose. 11 est 0101116 311 [αἵτε des honneurs ‚ (165 gran-
deurs. Il est parvenu 311 fuste, au comble de 13 gloire.
06 Tyran 61011 monte 311 fasse de la souveraine puis
sance. Montes au [αἵτε (16 13 gnmdfflr, Am„ Dssch-Jjs
dufuz‘te (16 la gloire. VAUG. Precipiter quelqu'uu du

[αἵτε (16 13 gloire (1305 l'abyme du 1163111. Am..

Aa falte a'es grandears , zm Heu-os indompcable ‚
Peat voit* toas cs laurierssefle‘mr daasses mains.
Iu nmrt, [ascale mort, met le sceau resemble

Aux grandeurs αἐζς Hamams. R.

FAI

Fx'm ‚ e'n Latin ειιίιηεη, est auffi un nom ‚ un titre
porte 306160116111601 par 165 Ena-percuss δε 165 Rois de
France. 06 titre est de la nature de ceux de Gran-
deur, de Cellitude ‚ d’Altess‘e & (16 1131116116 , & 116
se donnoit qu³‘a ceux qui avoient 13 dignite' de Rois ‚
qui 61011 16 suste ou le comble des honneurs. 115 (11-
soient 110116 fasce, 60 Latin culmen nostrum, comme
011 (111011 aujourd’hui notre Majcste. On trouve 66
11116 sort commun sous 13 seconde race3 01315 11
est tres-rare sous 13 1101116016. On 3 quelques titres
Francois ou il est exprime. Les Constituti-ons Impe-
riales donnent le titre de fasce aux premiers Ma-
gistrats , comme ayant le faite ou comble des hon—
061115 (16 13 robe.

FAITEMENT. Adverbe qui est hors d'usage3 il fignifie
garfaz'tement.

FAITIERE. s. f. Tuile courbe-cintre‘e, qui >sert ὲ 6011- v
vrir 16 [αἵτε (165 maisons, ἃς 0111 160011 l'eau pour 13
faire 66011161· (165 deux 60165 (111 1011. [mbr—ext On dit
auffi quelquefois une 111116 faz‘tl'ere, & en ce sens il
est adjeffif. Les fascieres se mettent 311 haut du 1011,
pour couvrir le faite.

{G FAinmn , se dit 311111 d’une perche qui est 311 haut
d’une tente, & qui va d’un bout 3 l'autre pour sou-
16011 13 10116.

FAITIS, ou FAITISSIER. adj. Ces termes sont vieux,
86 lignifient 13 meme chose 0116 suffice, Quelquefois
saitis parcit 6116 adverbe , ὃ( 11301116 expres.

Je l’az' fait faire tout faitisffimnum.

Faizis pourroit 6116 encore 1111110111 (1305 661 exem-
ple, ou tout saitis fignifieroit ‚ tout jolz', tout agre'a—
hle, Menage dit que faitiffler est 1111 mot fort 111116
dans 13 Province d'Anjou. Voyeq FAcncE. ’

FAITNEANT. Voyezg FAmssANT.

FAITURE. s. f. Ce mot est hors d‘usage. Il fignifie 13
fafon d’une chose ‚ l'artifice. Ars, modas, ratio.

FAITURIER. s. 111. 00 appelle ainsi 60 Νο11113116116 16
Syndic d'une confrerie ‚ de faffuart'as. Ηυ ET.

FAIX. s. m. Corps qui porte sur quelque chose ‚ & qui
13 charge. Onus, pondus. {G Le [αἰχ joint ὲ l'ide'e
de 66 qu'on porte , 66116 d'une 66113106 impreffion
sut ce qui porte3 110113 pourquoi l’on dit plier sous
le falx. M. L'Amsr GrRARD. Les colonnes (111 pe‘-'
ristile du Louvre portent un falx prodigieux.

Marot 3 dit proverbialement :

Malpcac aller, qui charge trop grand falx.

me. En 16111165 (16 Chirurgien & d’Accoucheur ‚ on
nomme falx, l'enfant qui est (13115 16 sein de sa mere ,
parceque c‘est 1111 fat-dean pour elle.—

FAix de pont, terme de Marine. Ce lont des planches
e‘paiffes & 61101165 , qui sont 6013111665 pour mettre
sur 165 baux (13115 13 longueur du vaiffeau , depuis
l’avant jusqu'ii l'arriere de chaque 68116 , 3 peu pres
au tiers de 13 largeur du 1331101601.

” 06 morvient de fascis. Nicor.

FAtx ‚ se dit (1305 16 meme sens au figure. Ce Ministre
cst charge‘ de tout 16 faix des affair-es. 06116 Province
succombe sous le falx des 10113015. 06 viellard gemit
sous le falx des 300665. On approuve tout 66 que
disent les Grands par 110 abaiffement de l'elprit ‚ qui
plie sous le salx de leur grandeut. Pom-R.

Tu fais home ἁ ces Rois que le travail e'tonne,
Et qalfimc accable's clu faix de leur courorme.
Bon..

On dit auffi, qu‘une maison, qu‘un 1331101601 3
pris son [113- ; pour dire, qu'elle s'est astaiffe'e. stlo-
lcs ἡΙὲιίὶηιεηῑιιιη fecit,s’edimentum molis fac'Yzmz est
Nlcor.

FAxx A 601. Τ61·106 d'Eaux & forem qui fignifie le
nudem qu'une personne eniporre elle—meme, soit
31136116 3 son 6011, 011 sur les 69311165.

ΡΑΚ.’

