(ΒΑΕ)

(16 Gnerguc'tla& celui de Fezzen. On y voit une petite
ville de ce 11161116 110111 , 1111166 ἐι 13 source (1613 1111616
(16 Canos.

GADER ⁴ou GrssDffiRA. Ville de 13 Terre-Sainte. Gadsr.
Joseph,XII, 13. Gedera. Joſs XV, 3. Elle e'toit de
13 Tribu de Juda, ὅ( 1111166. dans une plaine. J0s2X12
35. Il 116 faut point 13 confondre avec laGadora d‘Eu-
sebe , village auffi de 13 Tribu de Judas 111315 11011111
d'He‘bmn, & sur les montagnes. Reland. Palest. Les
habitans deGader s'appelent Gade'rites ouGederites. J .
Paral. JJ,18. Sous les Chananeens-‚Gader e‘toit ville
Royale,Jos.' X II , I 3 ,Quelques-uns 13 nommentGadir.

GADE'ROTH. V ille de 13 Terre-Sainte ‚ 21 Paralipom.
XXVIII, [δ’. Jofice‘, XV, 4I , l'appelle Gide'rotlz ,
Gade'rotlz , Ge'de‘rorlz. C'est une ville de la Tribu de
Juda, dont les habitans sont appele‘s Gade'roclzices
au 1. L. des Paralipom- XII, 4.

GADERSLEBEN , autrement Afelzerle‘hen. Ville du
Cercle de 13 haute Saxe en Allemague , Asc-herleba.
Elle est pres d’un lacqui porte 1011110111. Gadezsse‘ben
est 111116 sur 13 riviere de Wipper, (1311513 Ρ1·111611131116
d'Anhalt ‚ ὲ cinq ou 1111161165 au couchant de Bern-
bourg. Cette ville 3 616 presque 11111166 dans les guer—
res du dix>septieme fiecle.

GADES. C'est 1311161116 chose que Gadis, en Latin Ga-

des. On peut se servir de Gade‘s en parlant de l'An-

11011116. Hercule e'toit 11011016 3 Gades. Quelques Au-

teurs Frangois en ont use‘ 311111. Gade‘p e‘toit deux pe-

11165 iles cle l’Ocean sur 13 cote d‘Elpagne, pres du

(1611011 (16 Gibraltar & de l'embouchure du fleuve

Guadalquivir ou Boetis. Elles n'etoient &loignees l'une

de l’autre 0116 (16 snt-vingt pas. La plus petite avoir

des pfiturages s1 gras , que Strabon dit, L. ΙΙΙ, 0116

1’011 116 pouvoit faire cle fromage du 1311 (165 3111111310(

qu'on y nourriffoit , 3 11101115 qu'on n'y 111613( de l'eau

pour le detremper. C'estelsst ‚ selon les Po'c'tes , 0116

Geryon avoir ses 1101111631ιῂΜ311116113111 665 deux iles

n'en font plus qu'une« Voye3 CAD1Z. Gades e‘toit

une Colonie des Phe‘niciens ‚ qui l'avoient 11011111166

Gadir, c'est - ὲ — dire , Munition ‚ 11611 muni, fort,

fortereffe de ΤΜ , gader, en Latin septum, mu-

raille ‚ enceinte de murailles. Il y avoit 22 Gades,

comme ὲ, Tyr , un temple d'Hercule qui etoit 6616-

bre. Voyeq VrcfiNiRE , sur Cesar.

GADGAD. Nom de 11611 & de montagne. Gadgacl‚

ι Gadgada. Ce lieu 6101( dans l'Arabie deserte. Ce fut

16 vingt— neuvieme campement des Ilra'e'lites dans
16 desert, [ἐν. des IVomh. XXXIII, 32, Deum X, 7.
ΙΙΙ-16111611 &les He‘b1·a·is·.ms disent Gudgod.

GADHA ou GADHAT. s. f. Espece d’arbre affez sem-
blable 311 Tamarin , lequel croit enOrient dans les sa-
bles d'Aderdeserts. Les chameaux sont fort friands des
feuilles de 13 Gadlza , 0111 16111· (101111611111631111101115 (165
(1311611665. Le bois de 665 arbres est fort propte ‘a faire
du charbon, 0111 conserve longtemps 16 feu. Lesloups
se retirent ordinairement sous 665 3111165, Voyezf
D'HERBELOT. Bilwl. Orietzt.

GADI. Vovcg‘ GADDx.

GADIR. C’est 13 11161116 chose que Gadcq ou Clzcllq.
Voyez ces 111015. Τι111311 dit Gadir. T. I, p. 45⁷7 (ἓ)
ficiv. ou il y 3 beaucoup de 161113101165 sur cette ville.
On trouve en Andalouhe des medailles qui semblent
representes une [616 d'Hercule d’un 66116 , & de l'au-
tre deux poiffunsſsur lesquels on voit quelques lettres
Ρ116111616111165,0116 quelques Antiquaires ont cru 6116
16 110111 (16 cette ville 7971, Gadir5 111315 11 yauroit
plutot 77³1< , Agder. M. Reland en 3 fait graver une
dans sa Differtation sur les me‘dailles Samaritaines‚
& j’en ai vu plusxeurs en differens 6311111615. Rufus
Avienus ‚ Destript. Orh. l'appelle auffi Gadir.

GADIS. Voyez CAnrs. Nous ne disons point autre-
ment. ν

GADITAIN , AINE , s. m. Nom des 311616115 habitans de
Cadis. Gaditanus , α. Le secours que les Gaditains
avolent demand& contre leurs voifins, & que les Car-
thaginois leur envoyerent comme ὲ. 1111 peuple leur
parent &leur 31116 (car 165 Tyriens 6101611( 311111 165
1011(13161115 (16 Gades) reduifit sous l'obe'iffanee de Car-
tlmge quelques (01111665 voifines de l’Espagne. Du

Tosne IV⁶

111111. Vigenere se sert auffi de ce mot. Vo'ygczg (ᾗ
Anteur sur Cesar, au mot GAszs. Tristan duit auffi
Gtzdz'cains & Gaditac'nes. Et 611 parlant de l’Anti-
011116 , 011 116 doit point faire difficulte‘ de se servit
de 665 mors, sur—tout parmi les Antiquaires.

GADITE. s. m. & f. Qui est de 13 Tribu (16 Gad. Ga-
dita. Le pays de Galaad fut (1011116 aux Rube‘nstes,
aux Gadz'ces, ὅ( 3 la demi-Tribu (16 Μ3113Γ56. Βεε-

, MARETS.

GADOR ou GEDOR. Gador, Gedor, Gedrus. C'csstoit
une ville de 13 Tribu de Judaa Jos] XV, 55· Ῑ·
des Paral. IV, 39. Eusebe dit que c'etoit un village
ὲ dix miles de Diospolis sur 16 chemin d’Elleuthe-
ropoIiS. Re‘land‚ Palcst. p. 803. Le P. Lubin apres
Adrichomiu! ne doute point que 66116 soit la ville ,
qui dans 16 Ι. Liv. des Mat-hah. XV, 39 (ε’ 40,est ap‘
136166 Ce'dron ; 631 Ge'dron ‚ qui est dans la Vulgare ‚
est , dit-il , une faute. Le Grec 3 toujours K289m3 Sc
dans 16 Chap. XVI, 9 ,13 Vulgate 6116-111611161’31)Ρ6116
Cedrcm. Mais cet Auteur se trompe , δ( (13115 13 Vul-
gate , I. Machala. XVI, 39 ὃ· 40 , 11 y 3 6έᾶον.Α11111
cette ville etant manifestement la 11161116 0116 66116
dont il est parle‘ au Chap. XVI, 9 , & qui y est ap-
pellc‘e Cedron ‚ il est clair que Gador ou Ge‘dor est
13 11161116 chose que Cedron3 peut-&tre 11161116 qu'il y
a faute 3 Ce'dron , & qu'il faut 1116 Ge‘dor. Ge‘-
dor 61011 dans la Ρ6166, peu eloigmsse de Jamnia. Ris-
LAND.

S. ,16161116 13 nomme Gedrus en Latin. Quelques-
uns disent qu'elle fut donne‘e ὲ. 13 Tribu de Dan, δε
011’311 temps d'Eze'chias ‚ la Tribu de Simeon la
poffe'doit. P. LusstN. Elle fut habitee par les des-
cendnns de Phanuel & de Jared. I. Paral. IV,
4³ ¹8· ⁴

GADoR ou Gisnoa, est auffi le nom d’une vallee fort fer-
tile , dont les habitans originaires de Cham, furent
extirpe‘s par les descendans de Simeon, I. Par. IV,
{345505„ssss23523‘135532112e”d3212³t ἷὲἓῖἶὲιῖἒῖζῗζ
135 c'est la ville qui est 311111 nomme&

GADORA. Vqu GADER.

GADOUARD. s. m. Celui qui vide & cure les retraits,v
la gadoue ὃ( 13 transporte. Scerquilinii expurgandi
curator. Il s'appelle d’un nom plus 1101111616 : Μαίη-6
des haffes oeuvres ou V idangecer.

GADOUE. s. f. Matiere fe'cale qu’on vide des prives&
Stercora. Par 13 Ρο1166 011 116 peut transportet les ga-
‘l-oufsxqu‘} 13 nuit, aux lieux ὃ( 11011165 qui 1011( des-
tmes 3 66 3.

G A Ε1
GAETAN. s. m. Nom d’homme. Cajetanus, Gae‘ca-

nus .· 110115 disons toujours en Francois Caje'tan, ex-
cepte quand nous parlons du Saint Fondateur de
l'Ordre des Theatins ‚ dans le nom duquel nous sui-
vons l’usage Iralien, ὃ( nous disons Gabbam. Ainfi
l’on dit , le Cardinal Caje‘tasz fut envoye en Alle-
rmgne, lorsque Luther commenca 3 troubler l’E-
glise. Le Commentaire (16 cajetan sur S. Thomas.
La Verfion de l’Ecriture par Caje‘can. Le Cardinal
Caje'mn e'toit 6111616 des Traducstions (16 13 Bible pu-
rement 1111613165. Mais ondit, S. Gae'tan, Instituteur
des Clercs Re‘guliers appele's Theatins ‚ etoit de 13
famille des Thieni, l'une des plus confiderables du

’ Vicentin. S. Gae'tan naquit en 1480 ὲ Vicenze3 il
commeneal'etabliffement de son Ordre en 1524,
ἃ* mourut en 1547.

Comme on a dit Ga'c'te & Caiete, on 3 dit auffi
Gais'zan & Caje'tan ,¹86 66 110111 116 fignifie apparem-
ment rien autre 611016 (13115 son origine que , qui est
de Ga‘e'te.

GAETE ou GAETA ou GA'IETE. Ville d’ltalie dans
16 Royaume de Naples. Cajeta. C’est une ancienne
ville, 0111, 11 1’011 en croit Virgile, Ene'id. L Vl,
ν. 1, avoit pris son nom de Cajete , nourrice (1Ἐ1166,
1610111111, & selon d’autres de Creuse , ou d'Asca-
nius ‚ <Sc qui mourut 1:¹1, <Sc y fut inhume'e par 1Ξι166.7
Servius ‚ sur cet endroit dit, qu'il a lu dans des

Philologues quc 165 vaiffeaux des Troyxelns furem
V

