bouts de corde use's pour nettoyer Ie vaiffeau. Scopa

ηαιιῐὶειε.

FOUCADE. s- f. Voye3 Foquns.

FOUCARMONT. Nom d'un bourg & d'une Abbaye de
l'Ordre de Citeaux. Fulcnrdi mons. 11 est en Norman—
die, sur la petite riviere &Yet—e, ὲ 6100116063 au midi
de 13 ville d’Eu. L'Abbaye de Fourcamont , 11116 (16 53-
vigny ‚ fut fondbe l'an 1 130 , par Henri ‚ Comte d'Eu.
Defi‘ript. δέος. <²2¹ Hist. de la Haase-Nomi. T. I,

. 1 .

ΡΟΡΠΕἷ-ΐίἕΝΒΟΕ. Ville d’Afie (1303 16 (30131130.

FOUCHER. s. 111. Nom d'hcmme. Pulchr-rus. Fouclzer,
Patriarche Latin de Jerusalem vers le milieu du Xsse
siecle ‚ eut (163(16016163 avec les Hospitaliers de S. Jean
de Jerusalem.

FOUCIGNY. Voye3‘ FAUssmm.

FOUCQ. s m. Vieux mot qui fignifie tt‘oupe , affemblEe.
Coetus. Bouteiller, dnnsfiz §omme , [111. 2 ‚ (ἢ. 19 ‚
apprend ce 0116 c‘eff quesouccf, lorlqu'il dit ‚ pour
avoir soncq, ne faut avoir 006 3116011316( (16 dix, ou
par le nombre de dix se fait—jozesq d assemble‘e.

PouCQ s'est 30111 dit des troupeaux de 116163. Grex. Pour
une vache trois sous ‚ pour une brebis deux deniers,

’ &ninii de chacune (311( quefoascq porteAEourfit. §i
c'etoie'nt 116163 qui fuisent en garde de pastoris, adone

e devroit lefoucq 006 0116160166111611ἀς. It). Ne pren—
*e 30 plus prochain joucq de 116163 1113061163 qu’un
monton au plue.. ID. Selon Beaumanoit , on ne dit [133
foucq de vaches ‚ nejoucq de 6116113οκ, 01313 l’en dit

’ bien μῙόικᾳ (16 pourceau &Joucq de brebis. Le meme
Autem- appelle souccx les 116163 (16 ρ1011601·3 particu-
liers ‚ 001 jointes ensemble , font un troupau.

FOUCQUES Vove fourQuns.

FOUDRE. s. m. Sc ἕ Fulmen. Dans le propre on le fait
aujourd'hui le plus souvent feminin , & (1303 le figure
(0010013 1113160110. ΜΕΝ. Bo UH. L’Academie 16 6110-

» tente de le faire masculin ὃ( feminin sans aucune dis-
tinCtion. ξεῖ 1Ξο effer 163 1061116013 Auteurs ont fait
ce mot, (3010( masculin, tant-ot 1611110111, soit 30
propre ‚ soit au figure'. On dit 611-6 frappe du juudre ‚
etre frappe' de 13 sbudre. On dit 16 jbudre vengeun,
ὅ( l’on dit ‚ en patlnnt d'un l'rince irrite, 006 lason—-
dre est prete 3 tomber. En Ihysxque , 66 mot est tou-
jours 16011010. Au ,1101161 , 11 est ordinairement mns-
culin. Des foudres vengeurs, desfoudrcs impuiffans.
peut-etse, dans l'emploi (16 66 mot, doit-on plutot
consulter l‘oreille que 101336. ΙΙ y apourtant une 06-
631100 οὺ 11 est toujours masculin. On 13 1113100613
plus bas. ’

ᾓὶῗ 011 appelle proprement foudre, l'exhalaison en-
113110οέ6 001 sort de 13 1106 avec violence ἅ avec
e'clat. Le tonnerre est certe 11161116 exhalaison qui roule
entre 163 11113363. Ainsi 13 01311616 (16 lasoudre est 13
1061060116 celle du tonnerre. qu.TONNERR ε , ΕΧΗΑ
LAisON ‚ VAPEURS , Ettcrnicirr. Frappe (1613]03-
dre. La foudre est tornbe'e.

{75³ Les Pa'tens ont toujours 311116 leurs Dieux de 13 fou-
dre ‚ ὃ( 1131116011616111611( Jupiter , (1001163 poetes 110113
disent que Vulcain &les Cyclopes forgeoient lesfou-
dres dans les cavernes du Mont Erna, ὃ( ιῃέὶοὶςηῑ
dam la trcmpe des j'oudres, 163 6613113 terriblcs , le
bruit affrcnt ‚ 163 (1310663 de 1131111063 , 13 colere de
Jupiter ὃ( 13 frayeur des mortels.

Fulgores nunc terrifisos‚fimitumque metumque
Miscebant operi,flamm2sque sequacibus iras.

{ffi’ Les Egyptiens ‚ (1303161113 Hie‘roglyphffl ‚ prenoient
la foudre pour une puiffance ‘a laq-uelle rien ne pou-
voit refister. Aussi Apelles peignit Alemndre (13113 16
Temple de Diaue, tenant en 013111 13 J'ozsdre, qui
sembloit sortir du tableau , pour marquer pani& 13
puiffance de 66 (3000061301.

ξίἴῗ Les Pa'r'enscroyoient 0116 Jupiter ne laucoit lason-
ΔΓ( furies hommes & sur 163 6110163 1030110663 , quc
pout 163, punit de quelque crime: 30111 ceux< qui en

610160( trappes ‚ e'toient prives de 13 sepulture. J i ju :a ν

nulla fieri oportero. On 163 couvroit seulement de

(εῐῗ au ὶίῗι οὺ ils avoient 616 frappes dela soudre.
ome .

FOU 265

31? On ne pouvoit [16111161 trux Dieux avec du vin
dont 13 vigne avoir 616 (01161166 de la foudre ‚ ὃ( 163
lieux qui 611 31101611( 616 atterum, 610160( regar-„4133
comme funestes , 3010οἳ1 ‘ze qu'ils euffent e‘te' purifies
par les 1361111663. On dressoitun autel (13113 663 lieux.
On 6016101101( 66113103 hommes ὲ purifier 163 3111163
[0116100613 la joudre e‘toit (01111166. ils faisoient un
136111166 avec de 13 [1316 cuite sous 13 cendre.

{315 Les Romains dissinguoient deux sortes defoudres ,⁴
celle (111 jour qu'ils attribuoient :a Jupiter ‚ & celle
(16 la nuit, dont le Dieu 8011111130 6101( 16 11131116. 11
y avoir encore fizlgur provorfimz , qui se faisoit enten-
dre entre le jour ὃ( 13 nuit , qu'ils attribuoient con·-
jointement 3 Jupiter ὃ( ὲ summan.

{213⁴ Le5joudres fcrvoient ὲ1 prendre les augures de l'a·n
venir, δε recevoient diffitens noms , suivant les dif-
ferentes cirqmstances. On appeloit vana &bruta ceux
qui ne signihoient rien, δ(- faifoient plus de bien que
de mal3jatidica, ceux qui promettoient du bien 86
du mah 8< parmi ceux-ci ‚ les uns 6101611( confiliaria,
00131111161611( 1011011ὀο deliber-ort d'une affaire, les
autres affimativa , 001 ven-vient , 13 chose faite , com-
me pour i'autoriser :quelques-uns monitoria , qui
avertilloient de ce qu’il falloit e'vitcr3pessz'jercz, qui
0160366160( (16 quelque marl ou danger ·, deprecanea,
qui avoient apparence (16 danger ‚ sans quil y en eut
effectivement3 familiaria, qui pronostiquoient le mal

“ 001 devoir arriver ἐι quelque famille‘, publica, dont
113 tiroient des pridianam pout trente ans , & pri-
ναῑα , pour dix 3110663 seulement.

On trouve sur 163 111661311163 , que la foudre y ac·-
compagne 006111161013 la (616 (163 Empereurs ‚ com-
me celle d'Auguste. En 66 633 , c'est 13 masque de
la 1’0ον61·3106(6, ἃ d'un pouvoir e'gttl 3 66101 des
Dieux.

Le foudrc 6101( 13 principale Divinite de 56160616.
C’est Appien qui 110113 l'apprend , ajoutant qu'encore
de son temps il 6101( honore avec (163-1111111063 & des
ce‘i‘emonies (011163 ρ31116011ἶ163. On voit sur les 1116-
(1311163 (16 cette ville un soudre sur 006 table, que
Tristan prend pour un aurel, 8< il regarde ces 1116-
(1111163 comme un mcnument de 66 culte subsistant
encore sous Elagabale ὃ( (331363116 , (16 00161163 sont.
Voyez T. II, p. 33 ο , δ’ I, p. 641. Appien (13113 son
livre des Guerres de Syrie.

{ff On dit 006163 lieux les plu5 eleves sont plus sou—
vent frappe‘s de la sb'udrc; 66 001 11’6111113010103 vrai
(130316 Phyfique que (1303 16 moral. Dans le sens pro—
pre , les corps 163 plus eleve's peuvent fendfe la base
(1613111166 ou forcer le vent , en (611-66111110( 100 63031,
d'emporter la base de 131106600[611-0016111163 exhalari·
som 60113111111663 , & par 1313611116(110161101610161111.
11< se trouent les premiers sur le palinge (16 l'exha-
laison. D'aillcurs , telle exlmlaison seut les mreindre,
qui se dissiperoit, faute (16 0001111016, avant 0116
d'arrivera des objcts plus eloigues.

{Cf Dans le 1110131, 11 n'estpas moins vtai 0116 ceux qui
sont 163 plus favorise's des princes, qui 1100( (13113163
places les plus eminentes, sont les plus sujets aux
grandes disgraces. Feriam Jitnmosfizlmina mances.

{513³ On appelle cassem( ‚ ἅ- plns communement pierre
de {melre , une 01311616 selide ‚ une espece de pierre
dont le peuple croit 0116 lajimdre est.accoinpagne'e‚
8< 21 laquelle on attribue les effer< violens de lasus:-
a're. On voit ass'ez combien cette suppofition est con-
traire aux loix de 13 Γ11’.11006200610063-003 ont pour-
tant‚cru ou’un vent violent , loufflant (16 bas en 11311( ‚
pouvoit elever des mertis-scs pier-remes, qui venant 3
3’311101111·8ζὲ1 s’unirpnr 13 chalcus, pouvoient former la
pierre de 13 foudrc. Mai< pour expliquer les effers surf
prcnans que produit lasoudre , il 11'est pas neceffaire
de recourir ὰ cette pierre chimerique. Voyeq Tort-
1113111113.

&Pomm , en Architecture. C'e‘toit dans les Tem—
ple< (163 parens l'attribut de Jupiter. Ornement de
sculpture en 1113111616 (16 1131111116 6010101166, (10 1131-
1160 (16 13006116 sortent plufieurz petits dar-ds. On
voit encore de ces symbolcz en plusieurs endroits,

{23 Ce ι110(,.(1·301“ρο((6’31116ςο16,13111131116Γ116166ἅ1106

1

