GAU

16 pays de Chablais , dont elle est 13 partie orientale,
16 long du Lac de Gcneve.
GAVOTTE. s. f. Tenue de Mufique & cle Danse.
’ ξίίῗ Α11· (16 (131116 quise bat 3 deux temps ‚ qui com-
mence en levant, (10111 163 mesmes ont un 161103 (16
0113116 611 0113116, qui est compole' de deux reptiles ,
ὃ( (10111 16 mouvement est quelquefois vif & gai ‚

quelquefois tendi-e & lent. AcAD. FR. On 16 (111 311111 ’

(16 la danse dont les pas sont faits sui· cet air. Elle
est compose'e de trois pas ‚ ὃ( d'un pas assembles. Les
anciennes gavottes e'toient un recueil& amas de plu-
fieurs branles doubles choifis pai· les J'oueurs‚ dont
ils faisoient une suite t elles se dansoient par 111161116-
sure binaite avec plusieurs petits 131113. En 663 (1311-
ses on baisoit, ὃ( 011 (10111101116 bouquet. La tablature
en est 1113101166 (13113 Thoinot Atbeau en son Orche-
sographie. Lagavotte vient originairement du Lyon-
nois &du 1331111111116, & c'est ‹ie-15. que l'on 3 111-6110111-

’ bre de contre-temps que nous avons dans nos (1311163.
RAMEAU.

GAUPE. s. f. 33² Terme injurieux ‚ qui dans le style
populaire s'appliqueii une femme de'sagressable & 11131-
propre. ΜΞΝ. C’est une vilaine gaupe. Marchez gaupe.
Μοι-

011 de'rive ce mot de gazzfizpe , vieux mot 6311-
1013, 0111 fignifie une couvertures dont les femmes
mal-propres ou debauchees se couvroient 13 tete.
Borel 16 derive d'un vieux mot de Languedoc ‚ gau-
pinet , qui signifie flatteur & faine‘ant. Fripault dit

, 0116 gcwpe fignifioit autrefois paillarde.

GAUPINET. adj. Vieux mot. Faine'ant. Botel dit, que
c'est (16-13 0116 vient gaupe , 0111 veut dire une femme
mal-propre & 1316. 1311111163 veulent quegaupe vienne
de gaufiipe, qui fignifioit autrefois 11116 6011ν61·1111·6
(10111 163 femmes mal-propres se couvroient la 1616.

Βο1·61 (111 pourtant que gaustzpe veut dire un ancien
habit des 63111013.

'GAUPLUME adj. Impexus. On appelle ainsi en

Norinandie celui dont les cheveux 10111 11131 1161-
nes.

g Ce mot vient de grau , qui signifie coq, ὃ( de plu-

me. HUET. On peut le de'river de gaupe & de plume,

les cheveux 613111 (13113163 hommes ‚ ce que les plumes

sont dans les oiseaux.

GAUR ou GOUR. 66 11101 fignifie proprement 11116
11131116 , & un pays plus bas que les autres·, mais il se
donne 3 plusieurs Provinces de l’Afie. Voyezf le 13161.
cle 13 Μ3111111616.

GAURA. Gaura, anciennement ‚ Cythnus. C'est une
ile de l’Archipel. Elle est vers 16 (1611011 (16 Negre-
pont ‚ entre l'ile de Sdilles & celle de Ze'a. Gaura est
petite , fort montagneuse & mal 1161111166.

GAURAY. Bourg considerable de Normandie , οὺ 11 y
a Siege ὃ( Vicomte‘.»ll est ὲ. 0113116 1161163 311 1111611 (16
Coutances.

GAURE. Le pays de Gauro, ou 16 6011116 (16 Verdun.
Gaum , Gaul-ensis, ou Verodunetzfis Comitatus. Con<
1166 (16 13 Gascogne , province de France : 6116 1611-
ferme le 116111 pays de Lomagne , est une partie de
l'ancien 6011116 (16 Ρ61611136 , & , selon quelques
Geogmphes , 16 pays des 6311163 , ancien peuple de
l'Aquitaine. Vetdun 611 est 13 capitale : on y voit en-
core Lomange.Ce pays est separe' du haut Languedoc
1131· 13 631011116, 86 11 est borne ailleurs 1131· 16 6011116
de Comminges & 1131· 1Ἀ11113ἕ1136,3110116111 est annexe.
MATY.

Le 6011116 (16 GAURE. Gaurenfis Comitatus. Con—
1166 (16 13 Gascogne. Elle est dans l'Armagnac ‚ vers
le Condomois & la Garonne. On y voit Florence,
Grenade ‚ Sampu & Sauvetat de Gaure. Cordemoy
en appelle les habitans Garites. Les Garites ou le pays
de Gazae, qui fait partie des 1310εᾶ163 d’Auch &de
Lectoure. CORDEM. sanson croit auffi que c’est 16
pays des 6311163 (16 Ce'sar‚L. III³ 1111163 611116163 Eleu-
13163 & ceux d’Auch. Mai-lien pense que les 6311163
61016111 (13113 16 1611110116 (16 1166101116. 136 Valois n'a

1133 016 prendre parti 611116 663 deux opinions. Voy.
Nom. Gall. p. 221.

GAURE ou GAVERE. Boutg avec un chateau , δε 11116

G A U 1
(16 Ρ1111611131116. Gavera. ll est dans 16 6011116 ἀῒέἓ,

611 flandi-e sur l’Escaut , 611116 Oudenatde & Quid,
3 deux lieues de l'une& de l’autre. va. De 1731013,
Notic. Gallp. 223.

GAURE ou GAVRE. s. m. ὃ( f. Terme de Relation-
Nom (16 16616 , Gaurus , α. 66 nom est 0113103116-
ment 1-16111611, 86 vient de πῃ , gout· ‚ peregrinari,
voyagcr, demeuret dans une 16116 e'ttangere. 136-13
163 1161116111( (13113 l'Ecriture-Sainte‚ appellent les 611311-
gers qui 16 faisoient Juifs 0⁹72, Glzerim , δε 163
Chalde'ens &les Rabbins , -ῃ , Gher, ou Ἢ) . 1111 Pro—
selyte , un homme d’une Nation ὃ( d'une Religion
etrangere , qui embmffe le Juda'isme3 mv: 6111011-
ra ,ja le 11161116 sens en Syriaque. Voyeq GioRE ci·
dellous.

Ce 11101 3 311111 113116 dans 13 langue Arabe ‚ & (16-13
cliez les Musulmans, Turcs Sc Fersans. En Arabe
’'J‘' ‚ Ciam, (1611νέ (16 1116111611 'wa’ peregrinari ,
101111, 611-6 11013 (16 son pays , signifie , le detourner,
101111 (111 chemin ·‚ & (16-13 unu ‚ ζεζαιινοη,1111011116,
perversu& ἄγη-1311113, ou pri-usq ‚ Giarizton, ou Gi-
maraton, des gens qui se de'tournent des 1011163 (16
13 justice, des imples , des 166161313. C'est (16-13 0116
163 Τ11163 appellent les 61116116113 Gaures5 dest-32-
(111-6 , (163 impies ‚ des gens d‘une fauffe Religion ‚ ou
comme dit Leunclavius, des Pai'ens ‚ (163 66111113;
cat Gaure est 13 meme chose chez les Turcs ‚ 0116
11311111 163 61116ῑί6113 163 1101113 de Pai'ens δε de
Gentils3 & en general ‚ quiconque n’est pas Maho-
11161311.

Α11116 etymologie. Comme dans 13 signification de
7³³> peregrinatus est, s’est 1011116 611 Syriaque , en
Chaldeen δε 611 Samni-imin , celle dudulim-izvis ‚ 6116
adultere , (1611161116 apen-pres 0116110113 «1111161333 11116
femme ou fille de mauvaise vie , une coutense3 01161-
01163-11113 61016111 0116 &aare 1101111011 1113101161 un
homine d'une faulle Religion. 631 1’311011;1116 , lido-
1211116, 1’1111Ρ1616, est une espece d'adultere en 1113-
11616 (16 Religion, & cette expression est du gofit &
de l'usage des langues Orientales , comme il 1131011
pai· 1110116013 611(110113 (16 l'Ecritute ‚ comme Ezech.
Vl, 9, XVI, 26, XXII, 7, [Partzl. XXI, [J.
Le‘vit. XIX, 29 , Pfizlm. LXXII, 27. Levis. XVII,
7, XX, 5. La premiere etymologie 1131011 116311-
moins plus vraie. Vicquefort 66111 Geore, 86 Jovet
Gavre 1131· 1111 ν consonae. Voyez son 11011161116 Τ. p.
100 ‚ (esc.

En Perse , Gaure ‚ signifie 13 meme chose ‚ & se
donne en particulier 3 11116 scete repandue (13113 16
pays , que quelques-uns disent 611-6 les 161163 (163 311-
616113 Perses adorateurs du feu. Mais 66 noinwient de
Chebr. Voyez ce mot. 13Ἠ6111610161·011 0116 163Τ11163
ont fait de 13 glzz'aour, Gaure. Si cela est ‚ il 116 vient
pas de 'iu-

Ce qu'on 1311110116 (163 Gaures de Perse, semble
1110111161 0116 66 sont des Perses convertis, qui dans 13
suite abandonnes 3 eux-menies, ont nieleleurs 311-
616111163 superstitions aux vetites ἃ aux-ptatiques (16
13 Religion 6111-611611116 ‚ & se 10111 311111 fait une Re-
ligion ἐι part. Les Gaures disent qu’ils ont eu leui· Re-
ligion d’un Prophete ‚ fils d'un 1101111116 Azer, Franc
de 11311011 , & Sculpteut de profeffion ·‚ que 661 110111-
1116 vint 3 Babylone , ou ils demeuroient alors 3 qu'il
s’y maria 3 11116 femme du pays 11011111166 Dogdon·,
que cette femme apres 11116 vilite qu’elle 166111 (1’1111
Ange que Dieu lui envoya ‚ fut semplie d’une Pumiere
celeste, qu’ensuite elle se trouva groffe3 que les As-
trologues 6011111116111 par les Astres que 16 fils qu'elle
1116111011 au monde seroit 1111 Pi‘ophete qui feroit 11116
nouvelle 16616. 113 611 avertirent Neub1·out‚qui regnoit
alors. 66 Ρ111166 01·(1011113 011011 mit 3 111011 1011163163
femmes qui se trouvetoient enceintes dans son Em-
pire. L’ordre fut exe'cute'¹ 3 mais la groffcss‘e de 13
mere du futur Pi'opliete ne parnt point. Elle 11111311-
ν66’, 1’6111“;1111 11301111 116111611161116111, & fur 1101111116
Ε1)1·3111111»Ζ61-Α16116111. Nouveaux pe‘rils 311163 1311311-
sance. Le Roi , qui en eut avis , se le fit 3 portet ‚ ὃς
111-3111 sont fabre, voulut le 11161· (16 sa pionte main ,
111313 16 111-33 lui se'cha sur 16 61131111). 11 111 3111111161· 1111

