802 HER

HERMmE, se dit aussi (165 1363111( dont on fourre les 113-
bits. Pelles mans Ponticz, vellus Amzcnlacmn. Les
1031116301· (165 chs ἃ Ρ3115 sont fourre‘s d'lzermmcs.

1161111111, 611 30111 1111 terme de 1313100, δέ c'estla pre-
1111616 (165 deux 93111165 ou 1001111165 qui y 10111 en
usage. μ’ 'ellus ponticum. C'est un 6111311 blanc ἅν noir,
ou un champ dlrrgent 161116 de petites pointes (1613-
ble, 60 forme de mangle. bretagne porte d'lzermmes.
*On 31396116 tomre-lzermme, lorsque les (01116015 sont
poste> au contraire des lzermmes, cest-adire, que le
champ cst (16131316 , & 1311101161161016 d'argent. Quel-
ques-uus ι 111391-,616 ces licus pondre's. On dit, mou—
cheture d'hersmne, quand l'lzermme est en nombre.

Ce 11101 vient de 66 que ces petits animam: 10111
abondms 611 Α11116016, ou l'on trafiquc (16 ecs 10111·ῖ
111165, parceque les Arme‘niens sont 3996165 Hcrmz'ns
dans les anciens Aureurs3 ὅ( 665 1363111( hermines, com-
me 1363οΧ d'Arme‘uie. Elles ont 311111 616 0011101665
pelles Bffl‘) Ionica, dont il 611 fait mention (13115 S.
Je'rome. M. Menage derive le mot d'lzcrfm'ne (16 celui
d'Hermelin, qui 611, (111-11, 011 11101 Gothique, & 16
110111 (16 1210111131, (10111 13 96311, quand 6116 611 1316-
93166, 611 (6 006 nous appelons lzermmc.

HERMINE , se dit figure‘ment pour (6 qui est fort blanc.
Votre 16311 (11 d’uue lzermme. Vorr.

ORDRE DE L'HtRMrNE. Crdre (16 Chevalerie, 00161011
autrefois celui des Ducs de 1316133116. Ordo l ellcrjs
Pontici. Cet Ordrc fut 1111111116 par Jean 1V, (111 16
vatillum, ou le Conquerant, l'an 1381, ζ’( 11011 pas
1363, (6101116 on avoir (111 (13115 la premiere edition
616 ce Distionnaire. Le Collier (16 661 Ordre 61011
(01119016 (16 deux (11311165, (10111 165 deuo< (111-61111165
61616111 31136116653616115 contemnes (1063165, 6113611116
(1610061165 160161111011 0116 hcrmmc 1331131116 , 0116 (165
6001001165 96011011 sur 13 90111106, &⁷ ‘rautre 61011101·
16 ceu. Les 61131065 6101601 compo-(ecs 6113611116 de
0113116 1611110115, & ces fcrmoirs 1161016111 qu’une
hermiae avec un 10016311 6010111116 31110111· (111 corps ,
sur lequel 61011 ecrit A MA VlE. Les rouleaux 6101601
alternative-ment 6111311165 (16 blanc avec (165 lettres
noires, ou (16 11011· avec des lettres 1313061165. Αο cou
de chacnne des dix hermines, il y avoit un collier
ou pendoit 00 6113111011 (16 quatre ou cinq 3111163011.
[65 60111615, selon 13 qualite (165 1361100065 auxquel—
les 16 Duc en faisoit present, e'toient‚ ou d'or, ou
d'argent (1016, 00 d’argent tout pur·, ceux des Ducs
e‘toient enrichis (16 9161161165. Ce qu'il y 3 (16 133111-
culier (1305 (6116 Chevalerie, c'est 0116 165 1)311165 y
61016111 1661165, & s‘appeloicnt Chevalcrcffes, 11011-
11601 (101 116 leur 3 616 fait (1305 aucun Ordre. P. Lo-
BiNEAU, Histoire de Bret. L. XIII, T. I, p. 443. Les
autres Ducs 3100161601 311 6011161· (16 l'lzcrmine, 110
autre collier de 1110101116 prix, qu'ils 00111111616111 16
6011161· (16 l‘Epi. Voyerq Epi. Pour (6 0111 611 (165 131-
sons qu’eut le Duc d'instituet cet (Ji-dre , & de choi-
111 la devise Α ma vie, les Auteurs n’cn ont rien dir.
ll y a de l'apparence 0116 16 Duc voulut 1113101161· par
665 deux 6001011065, & par 13 devise A ma we, qu’il
avoir conquis (161131 fois 13 Bretagne, ἃ 00”11 avoir
expose‘ sn vie pour conserver sa dignite‘. Pour les her*
1711116536011161 ἃ 3 chaine 9601131116, s'il n'a 935 voulu
faire allusion 931· 13 au levrier 1313116 (16 Clmrles de
Blois, 0111 abandsnna son ancien 11131116 avant 13 ba<
131116 &Aur-ai, il est difficile (16 dcx-mer pourquoi il
fit mettre 311 (011 (16 ces hermines 006 chaine bran-
13016 & un (011161. P. LossiNEAU‚ imi. Le Ρ. Η61γο1,
qui 3 93116 (16 cet Ordre, T. JV, c. 2⁴9, croit 0116
16 Fere [0131116311 5’611 11011196, quand ila (111 0116 16
6011161· (16 1Ἐ91 fut 3101116 96016116 (1001163111Ι Gen—
111511011111165 moins distingues, 511 raison est 0116 lsa-
beau (1’1’(( 116, femme du Duc Francois I, est repre<
160166 (1.1115 1’1ῗὲ,111’6 Cat11t2d1-alc de‘Vannes avec le
collier (16 11Ξ91, 0001006116 eut recu 311111 en 1447
celui dql'llcfnfirfc: ἃ 011616 Duc Francois 11 901·-
toit 311111 ,1011101115 16 (011161- (16 l'Ordre (16 lEpi3 111315
cette 1311011 111611 pas bonne. Le Roi porte 16 cordon
dql'Ol'd'ie de b· Louis, avec celui (16 l'Ordre du St.
Ussit, δ’( 11 y 3 (165 personne< de 01131116 001 sont (16
ces deux Ordres, quoique celui (16 S. Louis n'aitpas

 

 

,μ HER

616 institue pour 13 nobleffe, 111315 seulement pour
recompenser les services 111111131165, & 006, sans
faire dc preuves de nobleffe‚ il suffise d'avoir servi
dix ans.

Fontanus, L. I, dela (3116116 (16 Ν313165, 1311111611-
tion d'un autre Ordre de l'Hermine, institue l'an
1464 par Pei-dinami, Roi de Naples. Ces Clievaliers
de l'bgermine portoient un collier d'or, d'ou pendoit
une figure d’lztrmz'ne, avec ces motS, Malo mon'
qudm focdari,- qui signifient, J'aime mieux mourir,
que d'eJtseskvzzille'e.

HERMINE, EE. adj. Terme de Blason. Qui est d'lzer-
mine. De gueules 3 13 croix Herminc'e.

HERMINETTE.1‘. f. Afim, ascicula. Outil (16 Char-
pcntier, courbe & 6111103116116 (16 bois : il [6113616166 ‘
ὃ( ἐι 913116116 13015, sur tout 16 60111136.

HERMION, [ΝΕ. s. m. ἃ f. Nom propre de l'un des
trois 91115 celebres peuples (16 13 Germanic. Hermion.
ll avoit les Vindiles au nord, les lstevons 311 6011-
611301 , 16 Danube au sud ‚ δέ 13 Sarmatic l: 0101366006
au levant. Ce 96111316 611 [6016101011 9111116015 autres,
les Charres, les Hermundures, les AHemands, 165
Α1111313011605, 165 Max-commus, les Qundes , 165 Go-
thins‚ les Oriens, les Buriens & les rugiens. Ils oc-
cupoient 165 pays ou sont 11131016113111 la bilffie, la
Moravie, 13 1301161116 , 165 parties septentrionales de
l’Autriche &c de 13 Β3ν1616 , 16 Nortgow‚ une partie
de 13 Franconie, 13 116116 & 13 ‘fut-inge. Cruvzffiz ‚
Germ. Antiq. L. III, HOFFMAN ‚ va. vadianus
les place (13115 13 pomeranie.

HERMION. s. 111. Ι)1ν111116 (165 311616115 Ger-mains. 1}
avoit 616 1111 (16 leurs Rois ‚ & 3116110161116931 sa va-
lcur 3< 1331 sa sageffc d'etre mis 39165 sa mort au rang
(165 Dicux (16 13 Germanic. On voyoit sa 113106 dans

ἴ presque tous les Temples de ces (01111665 : il e‘toit
1691616016 en homme de guerre tout 60011611 (16 fer,
13011301 une 131166 en sa main (110116, 0116 balance en
sa ι11306116 Sc un 11011101· son bouclier.

HERMIONE, s. f. fille de Mars & de Venus, <Sponsa
Cadmus, Roi de Thebes.

Hm mom ‚ fille de rvic'ene‘las ἃ 61Ἠ61606 , 3νο11 616 pro-
mise (165 son enfance 3 Oreste, fils d'Agamemno11‚
par Tyndssre‚ leur a'seul commun ‚ qui 611 l'absence
de Menelas prenoit soin de son Royaume & de sa
famille‘, 111315 Me‘ne'las promit sa fille 31 Pyrrhus, fils
d’Achille„

HERMIONE. Ancien nom d'une petite ville de l'Argie,
contre'e du Peloponnese. Hermione, Ermz'one. Elle est:
1113111160301 101066, & ses ruines , qui portent le nom
(16 Μ3113, sont (1311513 Μοι66 , sur le golfe de Na-‘

poli, ὲ 00310116 lienes de 13 ville de ce nom, vers
le levant. va.

HERMIOTITE. s. m. & f. Hermiozita. Voyez Hm-
MtEN.

⁵⁸2²? HERMI‘IJAGE. Voycq Enmucxz & ERMUE.

HERMOCHEMIE. Ancien nom qui fut (1011116 ὲ l'E-
gypte. H‘crmorlzctrzia. Ce Royaume fut 31011 appele
(16 son 110111 Chi-mie, qui lui vint (16 013111, (1001165
descendam 9609161601 ce pays ‚ ἃ (16 Hermes , nom
Grec (16 1116161116 , pour 0111 Osiris 3νο11 beaucoup de
veneratiorr peut-erre aussi joignoit—on le nom (16 ce
Dieu 3 celui de ce pays ‚ 931660116165 96119165 0011113-
131101601 furent 165 iuventeurs (165 3115 1113101615 ce
Dieu 1316110011 , ἃ* 011’115 y florissoient. VO) ες Vos
5105 , de Idolol. Ι.. Ι, c. 2.

leRMODACTE Ou HERMODATTE. s. f. Hermodac·
t) lus. C’est une 1361116 bulbeuse ‚ ἕω11660111106 une
petite clifitnigne ‚ 3130113 figure d’un coeur, de cou-
leur rougesitre en-hehors ‚ fort blanche , (16 substance
le'gere ‚ fongueuse, sans fibrcs ‚ facile 3 1( 111916 , se
reduiszint 611 une pondre semblable 3 (16 111 farine ,
d'un gout (1011663116 , un peu glutinem. Ello nous est
39901166 §eche d'Egypte ὅ( (16 Syrie. On n’est 935 bien
5111 {33² (111 genre de cette drogue·⁷ 165 110513 croient
13 136106 d'une plante ‚ les 301165, 16 fruit d’un arbre.
115 31110111 tous raison, fi l’on 36111161- des hermodac-
tes qui sont 1361065, ὃ( des lztmzodat‘z'es qm sont
fruits.

531? L’lzermodaffe plaute , en Francois mort aux chiens 2

