’ · w* 0 N

2, 2 ὅ f .

On dit auffi ‚ dejefiner *a fond de euve 3 pour dire ,
faire un ample de'jefine. Expreffion familiere & figure‘e.

On dit 611 Architecture, bfitir defond cn comble , de-
molirdesond 60 601111316.]Γιιηάὶῑὰς.Ρο111 (1116 , depuis
165 soudemens jusqu'a'i 13 couverture. Ce 1605 s’etend
aussi au figure, quand 00 (111 011’006 chose 6111111
nee de fond en 6011113165 pour dire ‚ entierement. On
appelle fond d’orm-msns , 16 6113011) οὺ l'on 131116 (165
0106111605, comme 3111165 , chiffl-es ‚ &c. ··

En termes de Marine, ou appelle fond de 6316,
’13 partie 13 plus 133116 (10 11301630 , 0οΓ00 016116511131-
c-handises. On dit , 600161 alfwld, soit lorsque le
vaiffeau s'entrouvre lui-meme ‚ soit lorsqu’on l'ouvre
ὲ. 6011135 (16 canon. Cependant il 11301 011601( (1116,
comme 16 Ξ). Hoste l'a 1611131006, couler bas dans 13
fignification neutre , en 13311301 d'un vaiffeau, qui
rs'etantrempli d’eau ‚ s’enfonce (13051301613 & couler
:Etfond, (1305 la fignification ac‘tive ‚ en 0311301 (165
grandes ου’-16110165 qu'on fait (1305 16 60105 d'un vais-
16311, 6010116 qu'il se 1611113111 d'eau & s'enfonce.
Prendrefond , c’est jetter des 306165 , qui s'attachent‚
ἐπα-0611601 30 fond (16 13 mer. L’orin ‚ 001 par me-
gatde etoit encore amatre 101· 16 bord , 131130( 6111οἓ-
che de prendtefond. 1111211511. Νο11510061Ῑ111165 sans
trouverfond. ID. Un bonfond, pour dire ‚ un bon
ancrage. Unsondde pre , est unsond de l'eau ou il y 3
de l’herbe. Fond rafim, est unsond ou il y 3 (16 13
vase. Hautsond, est celui qui s’approchc de 13 101-
face del'eau. FRiazirR. Fond de 601115 00 cure ‚ se
(111101100616[οηἅ(16131116161106106 vase ἃς (16 131316
fin. Bonsond, mauvaisfond , fond plein de 10611615 ,
fond (16 131316, (1611316 , (16 coquillagc , &c. Fond de
bonne tenue , est un fond excellent pour l’ancrage‚
00 165 1131116301( 136ον611( 31161. [6 1131116311 3116 ,1313011-
16 , 6113116 sur son 30616 , ou 3 1361(10 fond. ll
fziutjetter 11 fonde pour connoitte 13 nature dufond.
1113111 13105 (16 [fond 13001 165 ν3111630>1 10005 ‚ tels que
sont ceux de 3 Mediterranec , & moins pour ceux
qui 001 la 6316-06 longue ἃ 01316 , tels que ceux (16
l’Ocean. Point defond , est une 1113111616 (16 13311613
pour dire, qu'on ne trouve point de fond avec 13
fonde. On dit auffi , donnerfond, pour dire , 306161.
[6 vaiffeau 1316116 par 13 violence du vent ‚ ὃ( par 13
1166611116 (16 16 radouber ‚ vint donnersond ὲ 80313110.
LA Gon„ On (111 encore les fonds (165 1101165. Largum-
les garcettes des fonds (1(- mihine, 1311161 10011361·
165 fonds ‚ affiiler 165 fonds , (ξ 165 cargueboulines,
carguer les fonds, ἅτ.

Pom> , se dit auffi d'une 031116 (16 66113105 meubles. Le
sondd’une chaise est 13 1331116011 l'on s’ass'ied , & l'etoffe
ou 13 1301116116 qu'on met (1611115. ξξῗ [6 fond d'un
6310116 61113 partie qui 611 0000166 3 1331366 qui est sur
16 devant. On dit un 6310116 3 deuxfonds , lorsque le
siege qui est 10116 devant, 611 e‘gal ὲ celui qui est sur
16 (16111616.

foui> D'AFFUT. C'est un affemblage de petits madriers
dont 16Ῐοηᾶ de l’affiit d’un canon de vaiffcau est com-

ose.

§GRFOND sedit figurement (165 choses qui sont au-des-
sus de la porte‘ede l’esprit 11001310 , (165 31131165 6001-
01100665 , (165 questions fort 60113100111665. Les mys-
16165 sont une mer qui n'a nifond ni rive. C‘est 1106
affaire qui n'a nifotzd ni rive.

{11} Onle dit de meme de 66 qu'il y 3 (16 plus cache' , de
0105 interient dmsl’esprit ὃ( dans 16 616111. Dieu seul
connoi't 16ῥοηᾶ (165 6(1το1·5. Vous m'avez 1311 Chretien
en apparence 3 01315 vous avez rele‘gue (1305 16 fbnd
de mon emur 165 sentimens de ma Religion. G. G.
Il n'ya (1613001165 prieres que celles qui 16 font du
fond du coeur3 c’est-AEiffdire '‚ 31166 1106611ῖέ , avec
affection. [65 1611111165 ne songent qu'it plaire ‚ ἃ 13
6000611606 611 lesond de leur humeur. CoM.

Et tel en vous lifiznt admife chaque [raiz ,
Qui dans le rond de l’ame & vouscrainc δ’ vousBlzait,
01L.

Sije veux de ma mort lazjffiffr quelque vengeur‚
Je ne le cherche,ingrat,qu’au fond dc votrc coeur. RAc.

2301] 16 dit ausfi de 66 001 fait 16 noeud de 13 diffi-

FoN

culte', le sujet de la contestation dans les questions
δέ dans 165 affixit-es ‚ & (16 66 qu'il y 3 (16 plus essen-
tiel (13115 165 86160665 ὃ( (1305 165 Arts. Nodus ‚ cardo
rei, quod praecipuum (ss. Ce Rappotteur 3 bien pe-
0611(- dans lejond de cette affaire. Il travaille ὲ faire
6011001116 16 fond de l'art qu'il 113116. Pons-R. Rien
n'est 11 ordinaire 011613 13316116 d'examiner 16Ῐοηᾶ des
31131165 , &⁷ 0116 impatience de're'glee de les terminer ὲ.
quelque 011( que 66 soit. S. Rem.

101εο , en (611065 (16 Ρ31315 , 16 dit par oppofition ὲ
forme. L'on dir 60 66 sens que laformc emporte lefond.
[3 maxime (111661601601 contraire , devroit &tre
veritable, ti‘cq FORMr.

On dit 611 proverbe ‚ qu'il ne faut point qu'on sache
le fond de notre bourse3 pour dire ‚ 00 en 136116 66
00611005 avons (16 brem On dir d'une affirire, qu’il
faut voir 16 fotid du sac3 pour dire ‚ en examinet
1011165165 6116001130665 , 11011· 1010οἘ1 13 (16101616 131666.

Α FoND. adv. Pleinement ‚ 13311311601601, 611 penetrant
jusqu'au fond. Pem'tus , [τίαηὲᾸΙ 0011ἐε1666116 science
esuriei. Il nous a parle' de cette science 3 fond. On ne
peut 035 6001101116 &fond tous 165 1111116165 (16 13 Reli-
gion. Il faut examines &fond fi 13 Religion est de ces
choses que 16 06111316 croit par 0116 11111011611661·6’(11116,
oncle 661165 001 ont 011 fondement tsezffsolide. ΡΑ 56.

{VJ 00 dit encore figure‘ment , 6001616116101100 iijond,
16 101061 61111ἐ16111601, 16 1361ἀ16.[οηιιηὲς evertere.
Son ennemi l'a 60016 ii fond.

Au rom. Dans 16 ΓοΝι). adv. Pout dire ‚ ἐι juger des
choses en elles-memes, & independamment de quel-
que 611-6011113066 legere. On le 13Ιέ1016 (16 66135 mais
au fondil n'a 035 tort. llaparle' avec vivacite3 mais
(1305 lefotzd il 3 raison.

BASVFOND. Terme (16 11131106. Endroit (1613 01610011 a
peu d'eau. [3 tempere 000113 une 031116 (1613 flotte ut
des 1165 environne'es d’ecneils & de l‘as—fhzzds.

Foru). Ce mot ecrit avec 006 s ὲ 13 fin, 3 encore d’au-
tres significations. ,711111 61006 Founs , suivantl'otdre
alphabetique ‚ ἃ consultez le premier article du mot
fond, 00 11005 trouverez 13 raison de cette difference.

FONDALITE. 1. f. Terme de Coutumes. Cest 16 droit
de direfle, qui appartient 311 Seigneur foncier & (1116(51.

FONDAMENTAL, ALE, adj. Qui sert de base, de
fondement 3 tout 16 reste. Fundumetztalis, primarius.
Une pierrefondamcnmle ou pierre angulaire ‚ qui est
celle (16 13 premiere 311116 (10 fonds , & qui est dans
l'angle.

foummrmi se dit 311111 311 figure'. Saint Pierre 3 ἑτέ
appele 13 pierre fondamentule de l’Eglise ‚ 1100160164
ment parceque c'est lui qui 3 eu l'honneur de jetter
16 premier fondcment de l Eglise Chretienne chez 165
,10115 ἃ chez les Gentils, mais auffi parceque Jesus-
Christ lui 3 (111 , 60 changeant son nom de Simon en
celui de Cephas ou Pierre .· Vous ἓ165 fferre, & sut
cette pierre je 13311131 mon Eglist, ἃ 165 portes (16
l'enfer ne prevaudront point contre elle, & je vous
donnerai 165 61615 (10 1101130016 (165 Cieux. Ce que
vous aurez 116 sur 13 terre, sera 116 (1305 165 Cieux,
δε 66 que vous aurez de‘lie' sur 13 terre, 1613 30111 (1611έ
(13115 165 Cieux. [3 [01 53110116 61113 Loiscndametz-
mle de l'Etat. J‘ai perclu les piecesjbndtzmentales der
11100 proces.

{K} Le 5111111016 (165 Apsstres contient 165 points fon-
damenttzux de 13 Religion. Les Theologiens Catho-
110065 appellent 31116165[οηιίαιηοηῑαιμν, ceux dont la
foi (10110616 & explicite est 0666113116 30 salut ε 86
31116165 noti-fetidamentium , ceux qu'on peut ignores,-
6’611-3-6111·6,” croire d'une foi implicite 1305 6116 pour
cela hors (16 la voie du 13101.

{5⁸³ Les Protcstans distinguent aussi des articlessonda-
mentatcx c& non-sbndizmentimx. [65 1316011615 sont,
selon eux, ceux dont 13 101 explicite ou implicite
611 0666113116 30131111, ensorre 011’0006 peut 16511161·
1305 ὃτι-6 11015 (16 11Ξὲ,1116. [65 11011]οηόαηῑεηωιι.1· sont
ceux qu'on peur ne pas croire ‚ qu’on peut meme
nier 1305 danger ‚ quoiqu‘ils soient regiis (131151651οό
61έῐέ5 (31116ῑί60065.

{K} lls pretendent, d'apres ecla , 0116 torm ceux qui
reffoivent les 31116165 [οηιίαηιεηιαει.τ, sont (1305 1²5,-

