160

’60093 (16 0131163011, Ec dant vulnerer formam, 9001·

*1131111131 que les 9611163, 163 infirm-ntes, 163 tra-vaux,
pu-issestionnent 0116 31116 Chretienne. -

En termes du Grand Art, fer des Philosoph'es ‚
’113111116- l‘ouvrage de 13 916116 des Sages.

'25² 1³21< EN FEUILLE. C’est de 13 tole extremement battue
pat 16 moyen de petits 0131161613 , &- reduite en feuil-
163 (163»111111663. Ce ser est noir 00 blanc , & ne dif—

, stre que 931· la couleur.

fen 131 ANC. OEest dufer doux, 031111 & reduit ’611 1311163
(1111663, & trempees (13113 (16 1’έ(;1111 fondu. On le
11611196 3093131130( 011 peu dans l’eau-forte, parce-
que s’il 6101( trop poli, 13 ceinture 116 s’y 3116161011
uas.

Fa. de ΡΜ( , est dufer (16116 qu'on a 93116 931 la filiei'e ‚

, comme le fil d’archal.

sm D’Ax'GmLLETTE. C’est une petite 91666 11111166 (16
j'rr 013116 , ou (16 cuivre ‚ ou d’argeur, dont on gai·-
nit 163 aigui'llettes par le bour. On dit le fer d'une
pigne, le scr d’une lance , 16 fer d'une 1166116 , 9001·
dire, 13 9011116 (16 fer qui est 311 000( d'une pi-
que , d’une 131166 , (10116 flet-he. Cu {725 , murto, pi-
aluum*- , ⁴

pfjsp'sen. Terme de Mamafmsture. Voyeq Fanum 011(
'litorii-2. C'est ce qu'on 1101111116 ordinairement ‚ 60111
011 11131006.

Les Tailleurs de pierre ont aussi leurs fers, 86 113
'appellentfers anglais, (61131113 001113 611 forme de
cisemx, dont ils se servent a travailler (13113 163 311-
3163 (163 pierres. 113 disent atzglois 931 corruption ‚
9001· anglezs ou angulares , 663 fers etant 1311163 611
angles. 113 appellent auffi fers d retondre, certains
fers bretes 0013113 01610163, dont ils se servent
lsrsqu'ils 16931160( (13113 163 1110010163 9001 163 111111.

Les Plombiers ont dessers [onds ὃ( d’autres petits
flurs 611 (11311516, pour sou-der. Les Vitriers ont 30111
113 jer ὸ. souder, avec des 0100116163 9001· 16 tenir.
Ces 1000116163 sont deux 11101663οΧ de bois qui ont
61116011 011 demi-canal-

Les Doreurs appellent fer ἁ νεῐὶϊεν, unser 6106116
qui leur sert 3 (0010011161 ὃ( ὲ. (1έο0061161- tous 163
0.·1161116113, ,

Les Toni-meurs ont des fers denteles 931· 16 0011(
&⁷ 3 cote, pour faire (163 111613 ou des vis ὃ( Gerous.

On appelle ser de pica, un 111016630 (16 fer 9011110
Ξ). quatre branchos, dont 011 311116 13 9011116 d'un
9160 afile-3 & fer de prque3 un orneinent de serru—
16316 611 forme de (13161. 01116 met sui· les grilles (16

¹ jer 30-1160 (16 (1131110113. .

Pras A GAUFFRER. Ce sont (163 fers diversement gra-
ves, avec lesquels se fait 13 3301111116 (163 etoffes ἅ
dea* rub-„mm

ἐξὲξ( Fm Λ TiRER. Espe-ce dc 961116 finer-e, qui sci-t ἐι
16610116 16 fil (101 00 dingen:² fin 011 13011, ἐ). son
dernier point de huess'e.

On appelle fers de caveri-es, (163 910663 (16 fer

qui portent & 3660116111 163 6111161163 (16 plomb des
gouttiei'eff. On en met une ou deux au 9103 a 6113-
0116 60161163 δῑ aux (1616611163 011 1116( (163 9361163
(16 fer, qui les tiennent fermes contre 16 mur.

On appelle fers d'umorriffement, (163 1113166301(
(16 fer 006 l’on met sur les poineons , qui tiennent
1160 d’epis (16 0013, 30 bour (163 faites 3< (163 600-
vertures en pavillon. Ces mosee-aux (16 fer servent
9001· 163 vases (16 plomb que l'on fait 931161· dedans,
9001· 611 011161 163 combles.

1723„ Dr Motum , ou croix de moulin, est ecfer qui se
pose 30 11111160 (1613 menle, comme deux 3116163
’.01011663 qui sont jointes avec deux petites 0131161163 ,
611 telle (11113066 , qu'il se fait 0116 0ον611016 cari-ee
30 11111160, qui est cause que plusieurs l'appellent
croix anille. Il s’en trouve sur 9101161113 ecus:

Fen„ MAiLLF'.. Grille de fer faite en maille ou reseau,
qu'on met a 13 fenetre,⁴ laquelle est une servitude
00 souffrance pour un voism. C'est un (1611113 defer,
dont les (1003 116 peuvent 011-6 006 (16 quatre pou-
663 611 tout sens avec un rverre dormant scelle en
platre ‚ 96111113 par 13 Coutuine de Paris, 311. 201.

Qu appelle 30111 fef absolument‚ 9101161113 916663 ·

 

*F E R ‘93
de fer particulieres qui servent ’ὲ divers usages'. Un
ser ὲ. 16931161· 16 linge. Un fer ὲ »frisci- les chevenx ,
calamistrum .· un ser ὲι relever 13 moustache , ὃ( (16
meme des 001113 d’artisans. Fers ‘a sunder, fers ἐι
retondre pour 163 Τ31116013 (16 pierre. Des fers ὲ,
100613 (16 5611011613. Fers fonds, 631163, 611 trian-
916, 61061103, ξιτ. 1)63 fe‘rs de Patiffier, qui servent
ὲ 0131006116 pain-a-chanter ὅ( 16333011163. Des fers
de Decoupeur , de Doreur, qui servent ὲ. (311161, ὲ
dores ‚ ἐι 136161· 16 parchemin , &a
ι 011 dit, 611 termes de monnoie, qu'une piece de
monnoie est 611116 (16οκ fers, pour dire, en 6001-
111316 avec le poids qu’on lui oppose. On dit auffi
hgui‘ement qu'unc 611016 est entre deux fers , pout
dii-c qu’elle est fort equivoque. Ac. FR. Les ,131611-
111613 ditent 011 fer de 066116, pour dire, l’espace ‚
la longueur du fer de 13 066116. 011 appelle en tei·—
11163 (16 jardinage rigobe , une 1131161166 9103 00 moins
profonde & large seulement d³un ser de οἓ6116, &
‘destine'e ὲ. 1666νο11 quelque plant. Α

011 appelle 30111 absolument fers ⁴, les (11311163 “,
careatis ‚ entraves & 1116001163, qui sei-venta retenir
163 prisonniers &les esclaves. Vmcula, compedes, ca—
term. Auquel sens il n’a point de singulier. On a mis
3 66 6110111161 163 fers aux pieds & aux 11131113. Il lan-
guit dans les fers parmi les Turcs. On 16 dit auffi
dans un sens figure· de ce qui gene, 001 (10111916 ,
001 6011113111( 163 sentimens, les inclinations, les
paffions.

Ah! quand briserez-vous nos fers? Qum.

En ce sens ‚ il fignifie figure'ment toute sorte d'es-
clange , & se dit particulierement 611 01311616 (13ἶ
111001. Cet Amant benit ses fers, aime ses fers. Il
3 brilLL ses fers.

L’izmour mc retient dans vos fei-s„ Voxr.

ZVon, Prima, ce n'est point au boat de l’Univers,

Que Rome factseznir tout le poids deses fers. RAc.

11 s'emploie auffi fort particul‘ierement en matiere
(16 pie'te‘, pour lignificr l'esclavage 00 16 diable, le
monde, le pe'che' retiennent les 1101101163. Je jure de
10111916 mes fers,· 111313 11163 9311110113 , 001 m'empor-
rent, me font 01611101 000116( 66 que j'ai promis ὲ
Dieu. AB. Tmo.

Ec prjese're de voirfi’s pczffiorzs aux fers
A la ruff: grati-deur de dompcer l’Um'vers.

FER, se dit absolument (163 fers qu’on met aux pied's
des chevaux 9001 leur conserver la corne. Soleafer-
rea. On 163 forge eonvenablem'ent a 13 forme du pied
qu'ils doivent couvrir. Un fer est arrondi du' 6016 (16
la 911166, & ouvert du 6016 (10 talou. Un fer¹ ὲ tous
pleds, est un fet· 601119016 (16 (16οΧ 916663 mobiles
sur un 6100 rive du 6016 (16 13 911166, 001 se peut
accommodes a toutes sortes de pleds. Cette espece
de fer s’appelle fer dtu-gent, quand la matiere en
est d’argent. Les chevaux de cet Ambaffadeur avolent
des fers d’argent. Ἰ

Un ser de cheval que l'on applique tout rouge sur
’011 0013, 31111 qu'il y imprime sa figure, δε pour
ame, Format ignitum , est une devise d'Alcibiacle
Lucasini, qui fignifie que pour toucher les autres
il faut 6116 1006116 soi-meme : Si vis nzeflere,⁴ dit Ho-
1366, dolendum est.

FER A CHEVAL. 1”.111.· en termes de Fortifications, est
un ouvrage de figure tonde ou ovale‚ borde d‘un
9313961, sermm 3 couvrir une porte, a y loges un
60193 (16 garde, 00 a de‘fendre un foffess On 3996110
30111 fer ἁ clu-val, une (6113116 6116013116 a deux ram-
963 611 pente douce, &les autres espaces qui ont la
figure d'un ferd clzeval, comme (13113 011 parterm ,
un bois, &aa Fer a cheval ne se dit point des fers
qu’on met aux pleds des chevanx, il faut dire,v uni
jer de chevah

