JFEE

-Ραν des contes d'Ogre δ’ de Fee',
Affvgebieusbment bes-cez- V,
Prefztte plaistrdsommeiller? 111.

, Les Arabes (1613116111 bez'ruconp 'de cqntes touclsant
‘’lcs Fe'es ὃ( 'les dragous. S. Jean Damascene 611 3 fait
une re‘futation. V oyeq 311111 dans &Her-belot ‚ Biblioch.
Ὀνὶεηῑ. 66 0116 ’165 Ρ61’[65 611 disent 311 mot'PEm. Ce-
pendant 311 mot ScHErrAN il distingue les Fe'es (165
Peri. Parmi les Ouvrages de S. Jean Damascene ’(16
’13 6161111616 edition ‚ 16 P. L'e Quien 3 imprime 66116
ῐ6[1113[1011 (165 contcs que les Arabes debitoient de
son temps sur les dragous ἅ· 165 Fe'es.
Ῥίεε, 1131151105 311616115 Po‘c‘tes ‚ se prend figurement pour
‘une Darne, 1116 femme conliderable. Δ
, Μ. Α111116,ἓ3115 13 (1011161116 ‘partie de *son His-
toire 11311116116 (16 Langiredoc, conjesture que 165
Dcae Fatua des Roman-,s ‚ qui palloient pour 165 scm—
·mes (165 Ρ3111165 ὃ( (165 Sylvains ‚ ἃ auxquelles 011
aecor-doit le privilege (16 ρ(6(111·6 l’avenir, ont (1011116
1131113066 'aux Fe'es. . . Obfi1·v,fizr'les Ecrz'ts llloderu.
La Phi'losophie me defend (16 croire qu’il y ait ja-
111315 611 (16 1615 monstres en nature : 111315 601111116165
‘superstitious & folles croyances (165 Α11616115 n'etoient
pas [1 1611101165 & [1 [1161160165 que les notres , 111
fleur Enfer ἃ· furies [ι terribles ὃ( 11131[31[311165 0116
'nos Diables3 311111 311 11611 (16 1105 Sor-ciues, qui ne
'font rien que du 11131, rien que des [1116165 & or-
·dutes, ils avo‘ient 665 belles De'e'ffes 0116 quelques
Auteurs Latins appellent Albas Dominus, qui 116
'saisoient ordinairement 0116 (111 bien ἃ (165 choses
belles &- 1100116165 :telles qu’e'toient cette Lamia. ἅ·
la Nymphe Egerie ‚ sur lesquelles on 3 depuis 11101116
& patrone 13 Fe'e Morguc ‚ Alcine, Dame du Lac
vAvalon , 13 Pata Manto, dont parle Arioste, & 1011-
tes ces autres Fe‘cs 0116 165 Romans, tant Fran'cois
qu³Anglois, feignent [6 trouver ordinairement 3 1.ι
ᾖ1131111116 (165 jeunes Princes& Cavaliers, pour les ins-
truire de leur bonne ou mauvaise fortune, ou plun

tot de leur destine‘e‚ comme faisoient 311616111161116111ν

165 trois Parques, te‘moin Hyginus, C, 171 ἑ· [774.
TCe qui (11011116 111611 0116 la fable de nos Fe'cs duu-
’ ξ10111·(1·11111 a [11666116 ὲ celle des Par-ques des Α11616115 ,

& qu'elles sont aussi—bien les unes 0116 165 autres '

'ambaffadrices & interpretes des 5101011165 celestes en-
vers les hommes. Mmcump. 54, 55. N'en deplaise
ὲ Nande, 165 Α11616115 116 11131101101611( point (16 Sor-
ci‹}res aussi ruauvaises ὃ( 311111 iinpudiq'u'es 0116 165
Horres, te‘moin 13 Canidie d‘I-lorace ‚ Epoa'. L. Od. V.
σέ· Satyr. L. I. San. [θ. & Ovid'e ‚ Hero'id. VI vers
91 , ἃ( d'autres encore. Vq> eq 5311013116 sur le Di-
dius Julianus de Spartien ‚ C 7, ἃ· 1111501111 ,μ l ο 55.
Les Fe‘es n'ont point [11666616 nux 3016116165, 'mais
'aux Nymphes des Anciens. Lamia, Egerit} 6101611(
(165 Nymphes. Il est pourtant vrai que (13115 1105 Ho-
1113115 165 Fe'es sont d‘honnetes Sorcieres. Si par Fesc-
on n'entend qu'un Monstre 11101116 femme ὃ( moiri&
poissbn , l’on 3 de'couvert qu'il y 6113. Voyeq 11011111
Mirum.

Me'nage derive 66 mot (16 suia ‚ qui 3 616 fait (16
fateor, qui vient du Grec svs—m , jutus} M. Gaumin
dit qu'il vient de {irrisus ‚ 3 cause 0116 165 propheties
des Fe'es 61016111 ort fades , ousrzces; ou 11 fando.
Nicot dit, qu'il vient (16-βιαιως comme qui diroit,
fatosubmssus. Er il est certain que fatal &se'e sont
13 meme chose 613115 notre ancien langage. Du Cange
dit qu'il peut venir de N mpluz. 011 3 dit dans 13
baffe Latinite fadus Β( adu„ Les Espagnols disent
encore luzda une fe'e. Hada 611111.1111[61161116111(1611116
'du Latin sada. Car les Espag‘nols inettent souvent
dans 16111· Langue une lz au 11611 (16 lfdu Latin„ Les
Italicus disentfata, mettant 16 c 311 11611 du d. chseg
CAsENEUVE.

On dit de certaines choses parfaiteinent bien fai-
tes, & ou il paro'it du merveilleux, qu'il semble
qu'elles 31611( 616 faites par les Fe'es. AQA D. Ρη. ,
Ffiz 2 ΕΞ. adj. ou participe du vieux verbefe'er. Chose
enIchanree par quelque puiffance superieure. Fatah's,

ome IV:

F E Ε 81
filtro destinatus, obstric'Jus'‚fatiser. Des a1·ine5fe'e'es‘,
0111 116 pouvoient 'e'tre perce'es. Les vieux 1101113115
disent que Fen-agas e't<)jtf‘e'e'; 0116 165 armes (16
1143010110] 6(01611[]ὲέ’65. 16111111( couroit 0116 16 Duc
d'Epernon e'toit fe'e', ἃ· qu’il avoir un de'mon en

poche qu'il (0011111011. DE VioN. MARV. On fait

1111 conte du lievre fe‘e' 0111 nepouvoit e'tre pris ‚ ὃς
dtr-chien fe'e‘, 0111 devoir prendre tous les nevi-es,
0111 furent lfiches l'nn devant 1311116, ὃ( 0111 cou-

‘srent encore. Il ⁴est dans Rabelais. On parle auffi des
hommes fie‘e‘s. Voyez Femur.

Les Po'e‘tes ont appele quelquefois les Muses ‚ les
neus belles Fe'es‚ ou les dostes Fe‘es. 115 5’611[61·ν6111ῖ
311111 (13115 la fignificarion de Nymphes„

Ze Dieu des vers-suurn. C’est au.r·flivarztes Feei
D’en C'c're fiules les O‘rplze‘es ‚ μ(
IVon aux hommes, dit—il : je c¹appreuds que ton Ror'
Fera plus pourson nom, que tes parcils ni toi„

Nouv. 611011( DE VERS.

(ε Berge& que guidoit 1111(- charmante Fee ‚
Defiendit aux Eusers fitr les traces d’Orplze'e.
Heureux J s'z‘l m’apprenoirpar quelsslzvans accords
Sa νοέω sefit etiteudre aux rivugc‘s des fflorcs„
1131061111.

FEEL. Vieux mot, qui s'est dit autrefois pour ami,

fidele ami. Un de nos vieux Po'e'tes 3 dir ε

L'es commandemens de la Loy
Qu’elle transtncr au peuple d’Isruiil,
Par Moise soligrand [661.

ΡΞΞΗ. v. a) Enehanter, charmer. Fato drstmare, oly'ss

ningere. Vieux mot, 0111 [6 disoit autrefois en par-
lqnt de certains 611611311161116115 qu’on attribuoit 3111(
Pe'es. 11 n'a d'usage 0116 dans cette phrase prise des
vleux 6011165 de Fe'es : je vous fe'e δ’ refe'e.

FEEROE. s. f. Art, [6161166 des Fe‘es , leur pr‘ofeffion,

16111· 6131. Cela, Madame, me semble n'avoir pu 16
faire 0116 par sc'erie5 ὅ( vous 3111161· comme je faiS,
ἃ· erre content [3115 νο115 voir'‚ n’est pas une chose
qui puiss'e arrives naturellcment. VOIT. Je crains que*
ceux qui connoill‘ent vos beanx 1316115 n'aillent 511113-
giner que 'c’est par art de fe‘erie que vous parlez avec
tant d'agre'menr ἃ· (16 justefl'e. Mlle L’Hssmrrssn. ν

011 3 (11( 311111 autrefois, ὃ( 011 66111 encore ordi-
nairement fue‘ria

FEEZ·. Tcrm'e de Coutumes. Charges feodales & fon—

616165, ὃ( generalement tontes charges reelles. Fe'eq
ἃ· charges d'heritages. F sudorum , praediorum onera}

FEF,

FEFE„ s. r'n. Espece (16 szrtyre qui [6 trouve, dir-on, (13118

13 Chine. Satyrus. Le Royaume de Gannan produit
un 31111113] nomme fefe‘ par les habitans„ quia pres-
0116 la forme humaine, les bras fort 101155, 16 corps
noir & velu', 11 marche lege'rcment δέ fort vite ‚ ·&
de‘vore les hommes tout en riant. Ambuffade des

-Hollandois ἁ la Chiae, Part. II, Chup. XIV,p. 97.

FEG„

FEGADE. s. in. Noin d'homme. Foegudiw, Phoebadiusf

On peut pre‘sumer 0116 Foegadius, qui est nomme' le
premier dans l'inscription (165 lettres (111 00116116 , est
S. Phe'bade, on Fesgude d'Agen, ὲ qui 16 respect de
[011 fige„ de [3 piet& δε (16 [3 [6161166 aura aequis un
r'a‘ng entre [65 confr-eres , 0116 13 dignit& de [011 §iege
ne lui efit pas pu donner. ΤιιιΕΜοΝτ, Me‘m. pour
ffbss. Eccl. Ῐῖ ῙἼῙῙ, p. 154.

FEGIR. v. 11. Ἣ6111( m‘otL Se figes, [6 congeler.

FEI.⁷

ffiFEILLETTE. Voyeq Fmfirrrg .

FEINDRE. v„ 3. Ρὶηὲειτ, dffmuhzre, imitas& menri-⁴

k

