0110-

dehus3 [0101316111- (16 66( Erat, & qu'elle en a 616
la capitale. Elle fut presque tonte 6001110166 par un
'embrasement l’an ¹⁶¹3: Elle ne laiffe pas d'dtre lc
stege d'une Chatellenie ὃς d'un Archeveche‘, (100(
1Ἀ(6116νέ0116 est Primat clu Royaume, Legat 116 (111
Pape, Preficlent -du 56113( & Regem (111 Royaume

endant l'interregne. C'est auffi 1111 qui procLime 163
Rois , lorsqu'ils sont 61113, 0111 163 couronne ὅ( ui
fait leurs [0061311163. 11 y a une histoire latine es
Archeveques de Gnesnc par Etienne Damale'vicius
varta. Long; >⁷5 α’. „fi lat. 52 dr 28 m.·

G N 1.
6111011, ou 60103. vine Α( 12 Doride dmg (ΑΗΕ

minente. Cnidus, Gnydus, Cnidus. Cette ville s'dpa y

pela d'aerd Triopie, δε e'nsu‘ite Pdguse, ‘eut un
Eveche suffragani* (16 31αιιωῃοίὶ3. 11116 est sur un pro-
montoire 011’011 nomme atijourd‘hui Capo Crio. Clu·-

, de s'appell'e maintenant Staodia. P. LUmN.

GNIEW. Bourg 011ὀο nomme auffi Meawe ou Mewe ‚
Θηενιυη, Μεανὶα. 11 est de 13 Prulle Royalc, [11116
ὲ l‘embouchure (111 Fers dans 13 Vistule, ὲ. cinq ou
fix lienes au-dcffus de Matienbourg.

CNIOLE. Terme d‘ficoliers ‚ masque qu’une toupie fait
sur 11116 autre lorsqu'on 1110116. Ah 1 quelle gniole 11
3 fnit 21 nm toupie!

GNIOSA. 2?qu L1sro,
6 N' 0.
ζΝΟΪΤΞ. s. m! Nom (16 [6616. 6110ὶέ10. 163 Gszoi'ies

&roient 1106 [este (1Ή61-6001163 [001166 (16 celle (163
Nestor-sens. 5. Gregoire parle des Gnoz'tes. Regist.

.› L 3⁷·Z¹F243· ⁷ - > ,. ,
(ἑΝΟΜΕ, 1. m. GNOMIDE. s. f: Nom 0061636363-
111163 donnent ὲ 6161(3103,116111)163 invislbles ‚ qu’il-slup—
‚ -posent habitet dans la terre, & 13 templis jnlqu’au
centre. Gnomz‘s. 113 feignent qu’ils sont (16 petite sta-
. ture3 ils 163 font garcliens des tre'sors‚ des 0111116163
, ’86 (163 piet-series. 113 disent 0116 663 gtiomes sonnin-
.genieux, arnis de l'homme ὃ( [3611163 ἐι cemmander.
Les Gnomides, leurs [61110163 , 1011( petites , 111313
fort agreables ‚ & leur habit est eurieux. ΑΒὲ. DE
V1LLARs. Vigenere les appelle Gnomons. Voyez 66(
Autem sur Tite-Live, Ta I, p. '1316 &fizivss De Vi-
gneul Marwille rapporte , dans les Melanges d'Histoi-
te & (16 Litte‘rature, T. I, μ’ 10'0) 0116 dans une
’6001616066 chez M. Rohault ‚ unPhiIoloph'e de ΓΕ-
6016 , 3131331611101611( (111 comte de Gabalis ‚ sontint
qu’il y a nne infinite d'esprits 0111 rempliffent les 616-
111603, 16 feu, l’air, l'eau &12 (606, (163 831311130-
(11-63, (163 Silphes ‚ (163 Οο(1103 & (163 Gnomes , &
'que les Gnomess sont 066111163 ὲ. faire agir 163, 1113-

'chines des aninlaux qni se 1310016060( sur 13 terre.-

11 ajoutoit que 0116101163 Ρ1111010131163 (16 sa [6616 pre}—
[tendent que (63 csprits [01η (16 deux sexes, pour
v r'cSpondre apparemment aux (1611)( sexes des beses,
011 0136111063 ’010ον310631 0116 163 plus grands ‚ les
plus ihge‘nieux, les plus habiles (16 663 esprits ,·“ gou-
vernent les machines des betes, les pl'us grandes ,
les plus eornpose'es & les plus pai-rspice& 0116 01101
qu'il en soit de ce fait, qu'il n’oroit affurer, outre
663 6[1)1’1(3 (16 13 premiere espeee ‚ il y en a 11116 infinite
de fort (161163 (16 tonte espece ‚ qui font jou'er le nom-
bre infinl d'inseftes que 110113 voyons ‚ o'urqrii 661131)-
Ρ611ῑὲ 1103 yenx, ὲ cause de leur extreme petitess'e3
que tous ’663 esprits en ge‘ne'ral gouvernent 61130116
¹machine selon la disposition (16 [63 organes ‚ (16 [011
j temperatnent 86 (16 [63 1100161113 „ne se saifiss'ant pas
indifferemment de (011(63 sortes 'de' inachines ‚ mais
s “de celles 01111011( de leurs 6313616163, 8( 0111 vivent
dans 1616111611( qui 1611( Υ611 propre. Ι
, Un Gnome fier & superbe , demeurant surla terre ,
‘qul est [011616111611ῑ , [6 saisst d’un Courfier (16 Na-
* ples, oud’un Gener d'Espagnc‘*: un autre 0111 cst
‘eruel se jette dans un Tigre ou (13113 un Lion, &nn
. 0111611 [013116 J& badia va g'iter dans un finge ou dans
³ 11116 gruenon„v

G N O ς
ι, Croira-t30n 0116 dans un [16616 :ruffi 6613116 0} (191Ξ
31111066 (16 lang froid d’auffi grandes fadaises dans des
allemble'es de Philosophes? En couteroit-il beaucoup
plus d‘admettre 1106 ame (1303 163 heres, comme {eg
Peripateticiens? ἅ· 663 511111163, ces Salamandoes, ces
Ondins, 663 Gnomes, sont—ils 11116111( 1310111163 que
ne l'est cette arne? Ι

{CJJ GNOMlfi. s. f„ Terme de l'anci'enne Poefie , qui
lxgninoit' 1611161166, maxime} Gnoma. J’appelle Poetes'
lnora’ux parmi les Gre'cs , ceux 0111 nous ont (10006
(163 ⁴{nomes ou sentences, tels que Theognis, Nau-
11136 16 ὃ( 1Ἀ1116111· (163 vers (10163 qui portent 16 nom
de Pythagotc. GOUJET. V0ye3 (3001111001.

GNQMIQUE. adj. On appelle poefie gnomique, celle
0111 s'arpphquess' prononcer (163Ι 1031110163 ou senten*⁴
ces. Telle etoit'celle (16 Guy du Fa‘ur, 11611( (16 Py·3
bracL Il >s'appliqua ὲ la poelie gnomi ue ou senten-
(161116, ἃ 11( 663 0031111103 qui 116 {ont peut—&re
me‘prises 0116 (163 gens 0111 n'ont jamais pris la peine
de les lire: MERvEsm. Ce 1110( vient du Grec γνιιῃιριηέἸ
sentence. χ A ,

GNOMON. s. 111. C’est 16 style 011’001116([1’111636100303
pour marquer les heures. Ce 010( est purem'ent Grec,r

⁷ wimer. On dit plus 600110110601611( style ou a'iguilless

GNOMON fignifie a'ussi 'cett'e petite aiguill'e (16 cuiv're¹
qu'on met au centre dsun petit cercl'e polaire sur le
meridien d'un globe ‚ & qui a' 16 meme 1110ον60160(
0116 l'axe. On lffppelle gnomon, parcequ'il est ordi-
naffssitement accompagne‘ d'un cercle [1111601161 sont
1113100663 163 11611163.

‘32³³ Le gnomon astronomique est 110 grand style dont
011 16 [61·( pour conno'irre 13 hauteur du solell, prin⁴
0113111601611( 3114 solstice. Les grzomons (163 11061603
6101611( (163 61136663 d’obe'lisqu'es 11110100ῐέ3 d'nne
boule'. , Ι ¹ , ,

GNOMON est auffi un terine (16 (3600161116. S} 10113133(-
t'agez un parallelogramme en quatre petits paralle-
Iogrammes par deux lignes 001 [6 60011601, 8(- 0116
(16 663 quatre petits parallelogmmmes vous 60 re-
tranchiez un, les trois autres font nn 1011001011,- c'est
ce qu’on appelle ordinairer'nent une e‘querre.

GN‘OMON. Voyeq GNQME.

GNOMON. s. 111. En Aritlm'xdtique , on Appellegnomons,
les nombr'es 011 progteffions arithmetiques‚ dont 011'
forme les-nombre< pdygones, ἃ· 66 nom leur vient
apparemment de ce 0116 ce sont eu'x 0111 reglent &
font 6011001116 p‘ar leur differente proportion la dif-
ferente espece du pplygone qn'ils forment.

GNOMONIQUE ‚ 011 HORLOGIOGRAPHIE. s. f.
56161166 qui falt partie des Mathematiqucs. Gnomo-
nica, Horlo iorum-2⁷„ destript'im C'est l’art (16 (1·3661· (163
horlogeslogires sur 1111 plan (1011116 &sur (11116160-
(63 superficies (10110663. On (1011116 differens 001113 ὲ.
66( :trt3 on l’appelle [(1.1(6110116, ρ110(0[61;1(61·10116 <Sc
horologiographie. WOI'J‘HIUS. La gnomotzique en—
ieigne 3 ((0ον61· la J'u'stc pro'portion (163 01111116313011(
la constr-uffim de tontes sortes (16 cadram au soleiL'
δε ὲ 1311106 ὃ( aux 6(01163, & pout connoitre les heu·
163 par le moyen des ombreS, ἅ· d'un gnom'on ou
style, qui les marque. On y (1661·1( (0113 16330063
6616163 (16 13 1111161·6,11 00 vent. {33 On ’16 (11( par-2
ti'cnlierem'ent (163 (36113113 [0131163 sur un plan (100116
011 1111· la [1111366 (1’1111 corps (101106 0061600006, Cla<
vius a fair un livre in-fblio dc 13 gnomopique , qui.
comprend (011( ce qu’Qn 11611( savoir surless'eadrans.
M. de 13 Hire a fait un Trnite de la gnomonique.
On a auffi ecrit de 13 gnomoniqw [0661113116 ou 16-
flexe, quienseigne l’art.de faire des 'cadran's ui
1113101160( l’henre pat la 1611611100 (16 13 11101161( ί1111·
(011(63 sortes de [111-[3663. Anaximene, disciplc &Aa
11311111130016, dont Diogene La'e‘rce a 6611( la vie ‚-
inventa les cadmus 311 [01611 , & 11 61111( 1111 a Lat
ce'demonc, vers hi 58 Olympiade. Anaximandre in·-
venta 13 [phere S< 163 1102·loges; ⁷
1 On appelle certe [616066 ld ῥιζοήιοιῑέφκε, (111111οε
Grec γνέιιιν , 0111111ς111116, qui sdic colzltofcscj paree-
0116 16 style ou l’aiguille fait 6011001116 par [00 oin<

’‘bre 163 1161063 & la hauteur (10 [01611. ¹ ,

comm GNOM'ONIQUE, en Arcmteerure. Cylindre 011

R r t ἑ,

