maire Rabbinique ὲ Gieffen, Ioannis Maii Gramma-
tica Rablu'nica. Avant lui, Andre Sennert en avoit
imprime une ὲ Vittemberg en 1666, sous 16 titre dc
Rabbz'tzismus , lz. ε. Praecepta T &glenico-T almudico—
Rahlvim'ca.
A l'egard des 6313616163 (163 lettres, onh'dit He'breu
ancien ‚ He'breu moderne ‚ He'breu carre , He‘breu de
·Rabbin. L'He'breu 63116 a pris son norn de 13 figure
de ses 6313616163 0111 sont plus 631163 , st ont des 311-

gles mieux formes que l'He‘breu de Rabbin. On em- .

- ploie 1²He'l2rea 63116 pour 16 texte (16 1Ἐ61111116 Sainte
& des principaux ouvrages 3 & quand dans un ou—
vrage il y 3 (16 l’Hc‘breu 63116 & de l’He'breu de Rab-
bin, ce qu'il y 3 de principal‚ comme 16 texte , est
imprime en He‘brca 63116, & ce qui est acceffoire,
comme 13 glose ‚ 16 commentaire ‚ est pqur l’ordinaire
imprime 611 He'brcu de Rabbin. Les plus beaux carae<
teres d'JJe'breu 63116 sont ceux qui sont 11111163 (163
caracteres des manuscrits EspagnoIS, puis ceux des
,manuscr-its hahens, ensuite ceux des Francois, 8(-
enfin ceux des Allemands (10111 163 caracteres sont, 3
l’e'gard des autres 6313616163 d'He'breu 63116, 66 0116
163 caracteres Gothiques ou Allemands sont *a l’e'garcf
des 6313616163 Romains. Plufieurs Auteurs pretendent
que l'He‘hreu 63116 n’est point le veritable & ancien
caractere He'hreu qu’on ecrivit depuis l'origine de la
langue, Jusqu’ii 13 captivite de Babylone; mais que
c’est le 6111361616 Assytien ou Chalde‘en que les Juifs
prirent pendant 13 6111111νί16, & auquel ils s'accoutu-
merent. 113 disent que l'ancien He'breu est celui qu'on
nomme Samaritam. Le P. Souciet‚ Jesuite , (13113 13
premiere Differtation de son Recueil imprime en

1715 ‚ pretend que c'est 16 caractere que l‘on voit sur*

les medaillcs de Simon ὃ( autres 011’0111101111116 60111-
111111161116111 531113111311163, mais qu'il 1011116111 etse des
medailles Hebrai'ques faites par les Juifs, δε 11011 par
les Samaritains. Voycgj cette Diss'ertation δέ 66116 (16
Buxtorf, de Litteris Hehraeorum, (13113 laquelle il (16-
fend 16 sentiment contraire, c'est-‘a-dire‚ dans laquelle
il tient pour l'antiquite' de l’He'breu 63116.

L'He‘breu de Rabbin cst un caractere affez net, for-
1116 1111 l'He‘breu carre en l'arrondiffant ‚ par 16 1611311-
chement (16 13 plupart des angles des lettres. Les Al-
lemands 0111 161113 6313616163 particuliers d’He‘breu de
Rabbin ‚ qui sont :rffez diffe'rens de ceux de l'He‘hreu
de Rabbin qu’on emploie ailleurs qu'en Allemagne3
mais qui ne sont pourtant 311 fond que les 111611163
caracteres formes sur l’He‘brcu 63116 , 111313 plus mal
forme's qu'on ne 16 fait ailleurs. Souvcnt les Rabbins
se servent de leur He'hreu de Rabbin ou de l'He'brcu
63116, pour 661116 1103 langues vulgaires. Il y 3 1116-
me des livres en langue vulgaire imprime's en 63136-
16163 He‘breux. On cn voit dans 13 Β11)110111ὲο116 (111
Roi. ,

On dit proverbialement‚ quand on lit quelque
chose qu'on n’entend point, 110113 (16 l'He‘lvreu pour
moi. Les Imprimeurs appellent He'breu, l'ouvrage au-
01161113 116 r 61116111 re‘uffir.

HEBREU. adj. Hebra‘i'que. Qui appartient 311 peuple
He'breu. Hebraeas, fich-arcus. Le peuple Hebrea. Le
texte Jle'lvreu del 13 ssible.

HessRIDES ou HEBUDES. Voyez WESTERNES. ς
HEBHIEUX. s. m. Terme de Marine dont on 16 sert
quelquefois pour lignifier l'Officier ou Commis qui a
soin de delivrer 163 conges ou brefs que les Maitres
(163113ν1163 10111 1611113 de prendre avant que de sor-
tir des ports du Royaume. 66 terme n'est gnere en
usage qu’en Bretagne‚ 011 663 brefs sont vulgaire-
ment [1011111163 (163 Brieux. On dit en Bretagne‚ par-
ler aux Ηέίννίεακ, pour dire , observes les brefs que
l’on nomme bricux. ,Voyeq Bam, Bmzux. C’est de-
mander aux Commisshircs de l’Amirautc': 13 permiffion
de mettre 611 11161.

HEBRO. Voycq Ho nno.

HEBRON. Ancicn 110111 d'une ville de 13 Palestine , en
Asie. Hebron, Eleutheropolis. Elle est dans la Tribu
de Juda, 3 sept lienes (16 13 ν1116 (16 Jerusalem , du
66116 (111 midi. 66116 ville est une des plus anciennes
du monde. Elk- portoit lc 110111 (16 Cirjatlmrbe, δε

Teme Ili.

ΗΕΘ 761

avoir 1611 Roi particulier avant que 163 {saintes en-
trassent (13113 16 pays (16 6113113311. josue, 011 plut&
631611, 13 conquit3 elle lui fut (10111166 , ἅτ prit 16
110111 d‘He'bron, d'un de ses fils ou (16 163 dci'tcndans„
Abraham demeum en cette ville ‚ ὅε y fut entem-e
(13113 13 63ν61116 (16 111361111613, (16 meme quc 5313
sa semme, 11336 1011 1113 ‚ ὅ( Jacob son petit-fik.
Enluite David y fut 6111 Roi par les Isi-aelim, ἂν y
regna sept 3113. Ε116 fut du partage des Levites , ἅν rme
des villes du Rcfuge3 ὃ( 0116101163411113 61016111 que
c'est 121 que demeuroit Zadmrie, pete (16 saint 36311-
Baptiste. Depuis l'etablissement du Ch1istianisn.c ,
6116 6111 1111 Εν60116; ὃ( Helene, 111616 (16 llimpeteur
6011113111111 , y fit biitir un m'agnifique temple sur 16
tomba-:iu d‘Abraham. Au reste ‚ l'ancienne He‘lron est
11111166, δε 163 Sarrazins 0111 bairi de ses ruines 13 11011-
velle ‚ qui n'est point ferme‘e de mura'illes, & qu’jls
appellent Elehahl 011 6113111. 113 ont converti l’Eglise
baitie par 11616116 , 611 1110101166, 011 113116 laiffent en·-
trcr ni 111113, 111 6111611633, quoiqu'ils leur permet-
tent d’en voir le (16(13113 par 163 161161163. El Chalib
n'est pas (13113 l'endroit‘ 11161116 011 61011 He'bron, mais
il n'en est pas loin.

Les Seprante 13 nominent χεξςών , Clzebron, A'gec'ae ,
Arhroclz, au-heu d’Arbe‘e ou Cariath-Athe. Le P. Lu-
bin pretend que dans la Gen. XXXV 27, elle est
311111 11011111166 Μαιηὸγέ, mais c³est plut& le lieu οὺ
6116 61011 1111166, 011 (10111 6116 61011 voifine. A la 1161116
11 y 3 , Jacob vinc trouverfim pere ἂ ΛΙαηιὲνέ, ville ⁷
d'Arbe‘e, c'est He‘hr0s23 111313 11 faut cntendre 311111
663 11310163, Jacob vinc' trouversbzz ρὲιε dans la con—
tre'e 011 la valle‘e de Mambre, Convallis Mambre (13113
1’1Ξ61·111116, 011 bien , comme 3 ajout& M. de 3361, etz la
plains de Mambre-5 (1 la ville ou pmclze (τέ [α ville
d'ifi'rlaee', qui cst [α’ mc'me qu’lldrrm. Qnelques-um ‚
sau-lieu du Cariatlz-Arbe', l'appellent d'un nom Grec
qui iignifie 1311161116 chose, Tetr'apole, ville des qua-
tre. On dit qu’elle fut b‘ssitie sept 3113 avant Tanis en
Egypte: Elle fut 13 (1611161116 (163 1Ξ11361111 , &cst-21-
dire, selon 0116101163-11113, (163 (1631113. Ello fut appe-
166 ville des quatre, ou &As-lvd, 161011 quelquffi [xu-
murs, parceque quatre grands patriarches y fureur
611161163, Adam, Abraham ‚ 11336 &⁷ Jacob. C'cst une·
11166 Rabbinique. 1Ξ116 13011011 66 110111 sous les 6113-
1131166113, avant qu’Abraham 1111 vcnu (13113 13 Terre
de 6113113311, ou Adam ne vint 11161116 jamnis, suivant
la plus 131116 opinion. D'autres disent plus 1611161116111
qu'elle fut appelee ville d'Arbe ‚ d’un 663111 , 011
Ρ111166, l'un des 311ςέ1163 (1Ἐ1136 , qui y regna. Voyeg
Genes XIII, IS, XXIII, 2, 19 , XXXV, 27 ,
XXXVII, 14'5 Nomb. XIII, 2;‚·J0stX,;0,XX,
7,XXI, [3,- Ides Rois, XXX, 31,· [Ides Rois,
II,›I,4, V,3‚ 5,XIs‚ 7,- IIIdesRois,II, [15
ΙΡαΓαί. XXIX, 27,- RELAND, Pdaest. L III, p.
709 &fidv-

Joseph‚ de Bello, L. V, c. 7, semble 13 mettre
dans l’Idume'e Sc 3 la 1101111616 (16 66116 Province. tes
Arabes* l’appellent Beth-Hebron. Elle 61011, (111 Euse-
be, ὲ vingndeux 11111163 (16 Jerusalem ‚ du 6ὂ1611111111-
(11, & ὲ vingt milles de Bersabee, du 66116 du nord.
Ligtfoot & 6611311113 apres lui, la mettent trop ὲ l'o-
116111.

ll est parle d'un autre Hebron, disentles Des-Ma-
rais, dans 13 Tribu d'Aser‚ Ios XIX, ΣΧ. Les Sep-
tante l'appellent Ε’λέαέν, 86 13 Vulgare Abram. Il ὅ a
dans 16 texte Hebrcu pwy, Ekron, & non pas “253
hlzebrotz. Ce sont deux noms fort‘diffe‘rens. Voyeq
HELVA.

HEBRONA. Nom d'un lieu (16 l’Arabie (1616116, οὺ 163

1113611163 camperent. Hebrorm. 66 fut 16111· trente-
unieme camp. 11 n’etoit pas loin de la mer Rowge.

Nomb. XXXIII, 34.

HEC.

HE‘CAERGE. s. f. Terme de Mythologic. Nom d'une
Nymphe. Hecaerge. C'etoit unc Nymphe de 13 Cam<
pagnc ὃ( (163 Bois, qui 31111011 sur-tout 13 chade, ' ψ,
01116101( 161111116 aux betes‚ par-eeqtfflle les atter<¹

u u u

