FIG

Lai-petite figzce grise approche 1111 tanne ‚ sa (13111- '⁵

est rouge , on l'appelle Mellete en Galcognc3 6116
rapporte peu.

11 y 611 ξ( 11116 qu'on appelle Μ611015 6116611 jaune
dedans &dehom Une 0111 61131163 noire, ayant lcu-
160160( la peau un peu fouette‘e (16 gris ‚ 13 6111111 611
est forr rouge. Une petite blanche , dontle gout cst
plut& fade que (11616, 011 l’appelle pre'coce t elle ne
l'est gnere. La petite bourjass'otte est noirarre , ou plu-

’ tot d'un violet obscur, tel qu'est celui de certaines
prunos 3 elle est fort delicate3 mais elle ne rapporte
gui-re au Printemps , & mfirir rarement en Automnc.
L'Angelique est violette & longae, peu groffe-³ la
611311 rouge ὃ( 133111111161116111 bonne. [Α Qumr. ιὶ
·l’cndr0it fiire'.

Figues dc Careme ‚figue (16061163 ‚ autrement dite ‚
figite fibrae, ou aubifoffi

thue d'Ifzde, c’cst le fruit du figuier d’Inde, au-
trement Cal-dasse, ou Raquette ‚ 611 Latin Opuntia.
Voyez CARDASSE.

[3 1111111311 (163 figi-scs, sur-tout celles d’Ehrope ‚
sont bmnes 3 manger. Lesflgues contiennenr beau--
vcoup (16 11651116, peu (1616111013111316311 , ὅ( 11116 1116-
*diocte qnantire' d'huile. Elles sont fort 1101111111311163 ,
elles 111101161116111 163-3616163 de 13 pom-im On s'en
³sert (13113 13 medicine, pour faire des gargarismes
contre les 1113111( (16 gorge & de 13 bonaha». On 163
appliquc exterieuremcnt pour 311101111- , digeret δ(
baltei· 11 suppuration.

On fait 1661161163 signes au four ‚ 011 au soleil3 les
Latius les appellent σανίσι, 011 ficus pquiss, quand
elles sont 311111 (1611660663. Dans cer e'tat ‚ elles scr-
vent en me'deeine ἃς pour les alimens3 elles sont
3101311111) (aines 86 plns 311663 3 digeret , 613111 pri—
ν663 (16 quantit& (16 parties aquenses ‚ lentes ὃ( vis-
00611163. Voycq 66 quc l'Antiqnite‘: a dir des signes
& du figuier, (11113 Voffius‚ de Idolol. L. V³ c. ς,
9>Ῑ]) 20>,2,2’22.⁵'.⁵4¹Y· ,

Fjgue ἔωθε , 611 11116 vieillefigue, ou groslcfigue ‚
0111 1611 ‘a 11111111· 163 311663.

011 dit proverbialemenr , 11101116 figucs ‚ 11101116
13111113ς pour dire qu'nnc 611016 a 616 31163 bien faite ‚
ou affez rnal3 en partie dc gre , 611 partie par force.

On dit 311111, faire 13 fitque ἐι quelqu'un3 pour se
moquer (16 1111. 011 11111 la igue ὲ quelqu'un, quand
on se moque de 1111, 611 faisant quelque sorte de
grimaco.

Ce proverbe vient de l'Iralien Far lafica. Il tire
son origine , ἐι 66 0116 dit Munster ὃ( autres Aureurs,
de 66 que les Milanois, s'e‘tant re'volres contre Frede-
ric‚ avolent 6113116 ignominieusement hors (16 16111
ville , l'lmp—eratrice sa femme, 11100166 sur une vieille
mule nomme'eTacor, aymt 16 (16111616 10111116 vers

¹ la 1616616131111116, &le visage vers 13 610ορ1616. Frede-
, ric les ayant subjugue‘s , fir mettre une figi-ze aux pai·—
1163 honteuses (16 Tacor, ὃ( obligea tous 163 Mila-
nois captifs d'arracher publiqucment cettef'gue avec
les (161113, 8( (16 la 1611161116 au 11161116 1161113113 l‘aide (16
161113 mains ‚v ὲ peine (16116 pendus ὃ( 6113110163 sur 16
61131110 , & 113 61016111 obliges (16 (1116 au Bourreau 0111
61011 present : Ecce la ficu. C’cst 13 plus 'grande injure
qu'on puiffe faire aux Milnnois ‚ que de leur faire 13
figue; ce qu'on fait en leur montrant 16 1)0111 du
pouce serre' entre les deux doigrs 11011103. Delii 66 pro-
verbe 611 passe aux 11111163 03110113 , ὃ( 11161116 aux Es-
pagnols , qui disent : Dars las bigas. Les Latins , par
dei-ilion, 111011110161111311101116· (16 l’ongle, comme on
voit (13113 66 passage de Juvenal , mediumque osten-
deret unguema Les Franz-‚tois font les 6011163 , 60 mon-
trant deux doigts &tendus pour faire le 11161116 ligne.
FIGUE. s.= 10. Nom d’un coquillagc de mer, 311111 110111-
me, parcequ'il reffemble ἐι un figite. Ficus marina.
noun MUSQUI'iF.. Nom d'une sorte de poire d'ete‘. Elle
est jaune ‚ fouette‘e de rouge, ἃ d’nn gout affez re-
leve'3 on lui a (100116 (163 001113 qui 0131011601 ses qua-

11163 , caron l'appelle bellffime , ὲ cause de sa beaute'3

& b-onne deux fois Ιάη, parcequ'elle fleurit &porte

du 111111 deux fois l'anne'e. ,

FIGUERAS. Nom d'une ville d‘fflpagne‚ que nous 1131)Ἦ

:⁴5 '¹ μ ι
11 l G 147
’11610113 point Figscieres, comme a 6111 Mary. Jovin 3
Corneille ‚ δέ. disent Figucrizs, c'est 611 [31111 Fican-
rz'iz. {ille est 611 Catalogne (13113 16 Lampourdm ‚ 3 qua—
116 1161163 au comebant de Roses.

FIGUEfflh. s. f. C’est un endroit particulier destine‘ ὲ

11161116 des figuiers ‚ soit qu'ils [016111 ’611 plcine terre ,
loir qu’ils 1016111 dans des 6311163. Ficetmm J’ai 11116
fort belle figuerie. Allons nous promener 313 figue-
rie„ C‘est un terme nouveau introduit ἐι l'imitation
(16 efflui d'orangerie. La Qumr. Une figuerz'e bien
expo ee. '

{tffFIGUEROAsi Hist. 3116. Nom qu'i fut (101106 aux

Libe'rateurs des 100 filles de tribut‚ que Mmregar,
Roi (16 [6011 , avoit promis aux Maures 10113163 ans„
Ellese‘toient (111113 un 6111116311, au milieu d'une foret,
ὲι quelques 1161163 de Tolede„ Ces filles devoient 6116
1011163 (3111·6116111163, 50 nobles ὃ( 50 1010116163. [63
10666116013 de Maure-gat Ρ3γ61611166 tribur, jusqu'au
Roi Fra-mire, qui refusa (16 16 payer l'an 840. D'aua
tres (1116111 0116 66 fut D, Bermude„ Les Mam-es 1061-
toient 663 filles dans 16 6116116311 (16 la 10161, dont nous
venons de parler, jusqu’& ce qu’ils 163 61111611( 611-
yoye‘es cn Afrique, ou qu’ils 611 61111601 3111160160(
(11111016 ὲ leur volonte. Mais ce tribur fut 61111616-
ment aboli, depuis que quelques Cavalietffide Galice
(16111601 163 1115111163, 0111 venoient pour les recevoir,
proebe de Monguedo, dans une eampagne remplie de
figurem, ce qui fit donner 16 nom de Figueroas aux
Libe'rareurs de 663 01163. Αρ163 0116 16 Royaume fut
6011616016οῑ de'livre' des Mauros , le Cardinal Zirixco,
Archev‘e‘que de Tolede, acheta ce* ch'a'teau ὅ( 13 fo-
161, 1”.111 1573 , & y fit bittit un ,80111601 de filles ,
11101116 nobles &⁷ 11101116 1010116163, en 0161110116 (16
cet infime 11111111. Ce Couvent fut ensuite 1131131616
ὲ Tol-bele, ou il 611 encore.

FIGUIC. Canton d'Afrique, 311 01111611 du desert de

Numidie , 011 sont trois 6116163111, ii 61001110161161163
(16 5656006116, (111 cote du levant.

FIGUIER. s. m. Arbre qui porte des figues. Ses racines

ne s’cnfoncent pas fort 31111111 60 terre : elles pouf-
sent plusieurs jets 011 1101163 fort fragiles, legem,
branchiis, plus ou moins eleves, suivant 16 pays
δ( l’cxpofition ou ils se trouvent3 cet arbre e'tant
fort tendre ‚ & craignant 13 86166 1 163 feuilles
naiffent alternativement le long des branches ε 163
plus grandes de ces feuilles n'ont pas plus de huit
ὲ neuf pouces de (1131061161 61163 sont arrondies ‚
d’un vert fonce', rudes au toucher, 661131161663 plus
ou moins profondemenr en trois 011 cinq lobes. Ses
fruits , 0111 03111601 16 long des branches‚ 1001010113,
δ( renferment en dedans plufieurs petits grains de
semence enveloppes par 11116 coeffe [6111111166 pat un
filet qui leur sert de pistil. vers 16 haur du fruit,
& dans son interiens , sont rangees plufieurs 66311-
163. 863 fruits, lorsqu'ils sont murs ‚ ont un gout de
111161, & ils sont plus ou moins bons, & de diffe-
rentes couleurs, suivant vespe-ce d'arbre qui les
porte. [es branches, les feuilles &les jeunes fruits
60111163, (1011116111 (111 1311 abondamment ,τ 66 1311 est
fort licre & enleve 13 pean. On cultive lesiguier dans
les pays chauds & dans les pays tempe're83 mais son
fruit est beaucoiip meilleur quand il 611 venu dans
les pays chauds:

{ss Le figuler se plait 1111613( (13113 163 161163 legeres,

& 16111111 mieux ὲι l'exposltion du midi, du sud-est
ὃ( du sud>ouest. On ne 13111011 1111 procurer trop de
61131601 pendant l’ete‘ , ni einployei· affez de precau-
tion pour 16 garantir des gele‘es pendant l'hiver.

Le figuier sauvage ou caprificus, porte des fruits
que l‘on 06 sauroit manger dans le Languedoc &
’611 provence, aii-lieu que dans le Levant 113 devien—
nent bons apri-s qu'ils ont 616 piques par (163 6Γρὲ663’
(16 0101161163. Voyerf les Memoires de l'Acadss'mie sur
la caprification des Anciens qui se pratique encore
dans 16 [6113111. M. Tournefort‚ qui 3 fait cette re—
131100 , merite bien d’etre 6111.

11 y 3 dans l’Ame'rique plusieurs especes defigztiers
tres—differens des 1161163, non-seulement par leurs-
1111113, mais 11161116 par leurs feuilles. Cei-taines> esus

S z

