Ἡ ebant, e'toit capable tle fle'clzir 165 6061115 165 plus
durs. Flec'Zere , mitigare. Fle‘clu'r les Dieux. Fleflere
st nequeo sitperos , &c- Il 611 311111 1160116, & figni-
116 , cester de perfister (13115 (165 senrimens (16 (1111616,

. (16 fermete, ἁε. Α11111 Fon dit d'un homme, qu²il 611
doux, & qu’il fle'clu't aisement3 d’un homme qu'on

· ne peut faire renoncer ἐι 13 vengeanee , qu’il ne
fle‘ct'zic point. Ce 11101 vient clu Grec, vaf-mu, qui 16
(111 dez ’0131161165 d’arbres qu'on plic-

FLECH! , lE. part.

FLECHISSABLE. adj. Vieux mot. Ployablc ‚ souplc.

FLECHISSEMENT. s. m. Affion (1611661111 , qui ne se
dit que (165 genoux. Flexio , flexus, inflexio. On
n'a pu obrenir des Martyrs 16 fle‘chzffemenc (165 ge-
noux devant les Idoles. ,

FLECHISSEUR. adj. 111. Flexor. C'cst une epithete que
les Anatomistes donnent ἐι (165 muscles qui servent ἐι
11661111· quelques parties du corps, comme ceux des
genoux , du coude, &c. C’estl’oppose‘ d’exrenseur. Ce
mots’emploie auffi comme substantif : les fle‘cfiss ears ,

“ sans ajouter le mot de muscles. Les muscles dont les
fibres 6113111065 10111 plus longues ὃς 11101115 tendum,

sont destines ὲ). produire des mouvemens 161115 8(- foi· -

bles . . . Cela se trouve (13115 165 [[έεὴζζίὲιιπς (165
61111165 8(- desja1nbe3.Jouu. de 1695. Borrelli , sui-
vant 16 calcal propre de l'equilibre des liqueurs ‚ a
(1601011116 que 13 force du muscle fle'clzg'ffcmdela der-
111616 articulatim] du pouce 611 e‘gale ὰ 3720 1111165.
Cere'clz„{[IL¹:zr du pouce prend son origine (1613 partie
[ιι-96116016 & 1016116016 (11113γο11, ὃς Ρ.11111111100516
ligem-,ent 3110013116, ὅ( 10115 16 tener ‚ va s'inse‘rer 311
premier δε au second 05 (16 66 doigt ‚ qu'il 11661111.
[6[[ε”εήἰ]ἶέαν’ἀιι pouce (10 pied , ou du gros orteil ‚
prend son origine (16 la partie postericure δε supe-
rieure du perone , &s'avaneantpar 13 1113116016111161-
116, ἐι la plcinte du pied , va s’inserer ὲ. 1’05 (1613 der-
111616 phalange du pouce, qu’il 11661111. D10N1s.

FLECHOIS, OISE. s. 111. ὃ( f. Qui est de La Fleche.
Flexiensis. 11116 se dit gnere. Μ. Corneille (111 , Les
habitans dela Fleche , &c non pas les Fle'clzois , 10111
1165-1061311165 & prevenans pour les etrangers.

FLEDORP. Voyer( OoerYNDE.

FLEGART. s. 111. Τ611116 616 Coutume qui fignifie place
commune & grand chemin. Area ,· via publzca. On
trouve 30111 [Ιένιῑ. d.

FLEGETONJ 1111, Terme (16 Mythologie. Pllzege'con.
Voyez PHLEGETON.

FLEGMAGOGUE.·adj. Souvent 61501ογ6 substantive-
1116111. Τ611116 (16 Medccine. Medicament , remede
propre pour purger 13 pituite. L‘agaric ‚ 165 11611110-
daches , le turbith ‚ 13 semence de Carthame, sont
(165 slegmagogues , 6165 1”61116(165 flegmagugues.

Ce mot vient de φλέγμα , flegme , pituite ‚ ἃς Α’σίγειν,
pouffer hors ‚ chaffer.

FLEGMATIQUE. adj. m. & f. Voyez PHLEGMATx-
QUE.

FLEGME. s. 111. Voyez Pansam.

FLEGMON. Voyez( PHLEGMON.

FLENSBOURG. Ville du Royaume de Danemark.
Flensbmgum. Elle 611 (13115 16 Duche (16 Sleswick ‚
partie du jutland. Flcnsboutg est e‘loigne‘· de cinq
ou fix 1161165 (16 Sleswick ‚ du 66516 filu nord. ΜΑτγ.
Il est ὲ 0113116116065 ὲ l’ouest de l'lle d'Alsen , ὃ( ὲ(
neufde l'Odenzee , vers 16 1111(11. HOFMAN. Flens-
baurg 3 une citadellc assez re'guliere ‚ ὃς 011 bon porr.
Le Golfe de Flensbourg est unepetite partie de 13 mer
Baltique, sur 13 cete du 1306116 (16 Slefwiqk ‚ (13115 16
Jutland ‚ vis-iz-vis de flenshourg ‚ & de l'Ile d'Alsen
Sinus Flensburgerfis ‚ 611 langagc du paysFleszslmr'
genwz'clz. long. [7 d. 1,] m. las. 54 d. 50 m.

FLEON. s. m. Vieux 11101 , qui fignifie ruzſjeau. Rivns.

Ce mot , selon Borel , vient cle-fluviolus , d'ou 11
croit qu'on a fait flerotz , &- ensuite fleon.

1111ἓὲ11.. 7 < 11111·
FOESCHISS'EMENT. x Voyez FLfsscffls 51111111.
FLESCHISSEUR. FLE'cmssEUR.

FLESSINGOIS, OLSE. s. 111. 3< f.&adj. Qui est de Fles-

FLE 189

fingue. Qui appartient ὲ Fleffingue. Fleffingus ‚
F'lrffizxgeflfis. On dit que les quffingois ont 11116 600-
1111116 fort particulierc. Quand il 1116011 quelqu’un,
115 1116116111 une 1)οε16 ‘de paille ἐι la porte ‚ 11 6611
1111 1101111116 , 115 tournent les e'pis du 6016 (16 la rue3
11 c'est 11116 femme ‚ ils regardent 13 maison. Voyeg‘
Jovin &⁷ Rochefort. Un Fl‹ffingois se (111 souvent
pour un vaiffeau Flaeffngois , ou un Corsaire Flcyss
ſsngois. Nous nous battlmes pendant deux 11611165
6011116 1111 Flcffingois , que 110115 [11111165 ὲ( rabor-dage„
Nous rena-fimes deux jours apres dans le port avec
une prise Fleffingoise Une flfite Fl1ffillgol'fi'-

FLESSINGUE. Ville (16 l’ile de Valcheren en Zelande.
Fleffi'ssgd ‚ Flfflrlga, Ulzsz'nga. Elle est ἐι 0116 116116
au midi de Middelbourg. Fleffingue 3 011 bon port,
& uu grand canal qui traverse toute 13 ν1116 , &
qui est affez large ὃ( affcz profond pour mettre ὲ
60ον61·1 11116 110116 6111161616 Prince d’Otange avoit
16 domnine utile de Flffngue, & les Hollandois
13 8011ν61·3111616. Flcffingzze est 11106 sur l'entree d’un
des bras de l'Escaut, ἃ 11611116 palKage'de cette
fivia—re , & de la plus grande partie de 13 Zelande,
& des Paysffssas. C'est pourqum elle 3 ete 1100111166
311116101513 clef de la mer. Ce n'etcit anciennement
qu’un petit bourg ‚ 001 fut ferm(- (16 0101311165 l'an
1210. Lipse dans ses Notes sur Tacite , dit qu’elle
fur 133116 par Ulysse. C’est une 3111111011 3 son nom.
Ulffnga , qu'il ne fait pas [61160161116111. Hard. de
val. Noc. Gaffip. 616. Long. 21 d. 7 m. lanf! d.
26 m. ’-

Le mot Flffngue vient , ὲ 66 que l'on pretend,
de Vles ou Fles ‚ ὃς Vlcfifzen ‚ ou Flcfilzen, qui
en Flamand fignifie bouteille , flacon. Cette ville
porte des bouteilles ou 11360115 dans ses armes.

D'autres 16 de‘rivent du verbe Flamand fluffru
couler avec imperuofite‘. Le Terrain ou cette vi 6 611..
113116 , «Sc tout 16 pays de Ze‘lande , est tellement
battu des flots de la mer, qu'il en feroit souvent
couvert‚ 11 165 h'abitans n'avoient fait (165 dignes ,
avec (165 depenses immenses ὃ( une patience admi-
rable. ·

Les Hollandois avoient construit une fortereffe
dansl’rle de Tabago 611 Α1116110116 , 011’115 nommoient
13 nouvelle quffingue. Les Franqois s’en 61119316-
rent en 1677 ‚ sous la conduite du Mare'chai (ΗΞ-ς
tre‘es ‚ & la tal-erent.

FLESTRIR. Voyez( FLI'ETRIR.
FLESTRISSEURE. Voyez Frisrmssunfl.

FLET. s. m. Petit poiffon de merfort plat ‚ comme une
limande. Hi poglqffum. Voyez szz.

FLETELET. . m. Nom d'un poiffon. Le Fletelec.
ne differe du Fleq, qu'en ce qu'il est plus petit.
Ces deux poilsons & la limande 10111165 trois especes
qui se reduisent au genre de ceux qu’on appelle Pasl
seresfiluamost. 115 0111 tous trois a peu-pres les 01611165
00311165 , & sont alsez bons3 la lixmnde est meil-
leure &⁷ plus agr-&able au gout 0116165 deux autres.

{²15 FLETRIR. v. a. Ternir l'eclat d’une chose ‚ lui
&ter son e'clat de fagon qu'elle ne puisse plus le re-
prendre. Alarcorem inducere, deterere. On vort par-
1ὲι 006 fle'crir&faner11elb11t point synonyme-s. Le
premier 6116116111 sur le second. Une 11601 qul n'est
que fane'e pent reprendre 1011 66131ε 111315 une fleur
fle‘trie n'y revient plus. Le vent, 16 101611 bullans,
fle‘triſjetzc les fleurs. Le grand age fle'crit la beaute,

le 161111. Deturpare ‚ corrumpere. .
Dans ce sens il est auffi reciproque. Le telnt le

plus delicat est celui qui sefle'trit leplutsst. [311630-
16 , comme 1311601 se fane par la longueur du temps ,
& peut l'eflc'm'z' promptement paraecident. Marcere ,
marcesbcrc. .

{Keffiizmnu v. a. Au figure‘ ‚ fignifie deshonorer , 1111-
primes une tache honteuse , qui fait perdre 111011-
neus ‚ ὃ( 311116 l'averfion (165 gcnsde probite. Lahem
inurere. Fle'srzr la 1116010116 , la gloire ‚ 13 refuta-
tion dc quelqu’un. Un opprobre 11 1”6·111(1;11611>( 165 fle'-
trit. Alexandre ne pouvoit traiter duremcntla lemme
de Darius sans seflekrff. M. Esr.

