532 GLo

repre'sente la surface concave du Cicl ou sont (16-
peintes les constellations avec leurs 6101163. [6 [6-
6011(1 represente la sur-face (16 la terre, ou [0111 (16-
peintes les differentes regions, selon leur situation &
leurs mesures. Ils [0111 [0111611113 (16 deux cercles ,
dont l'un marquc l'Horizon , & l’autre le Me'ridien:
sur 16 Μ61ἰ(11611 11 y a 1111 661616 polaire ‚ au (611116
duquel est une aiguille de cuivre appelee gnomon,
laquelle est 111161166 ὲ. l‘axe. Il y a de ces globes
dans tontes les belles BibliothequeS. Voyeq la
quatriexne Edition de l'Ufizge cles Globes , par N.
Bion. ’

Groui: δε Sphere confideres dans une signification
synonyme. Le Globe est· plein, la Spkere est e'vi-
de'e.

GLonE. Les Fai'anciers se servent de 6611101 pour figni-
fier une phiole de verre etamee par—dedans , monte'e
sur 1111 pied ‚ qu'on met sur la corniche de la che-
mine‘e , pour representer en petit les objets qui sont
dans une chambre.

On dit figure‘ment & poetiquement , 0116116111(
beaux yeux sont deux globes de feu.

Gronss de feu. On a pelle ainfi toute [0116 d'artifice
spherique‚ ou par 011 effer ‚ ou par la figure de son
cartouche.

En termes (1Ἀ11τ11011116,1’61(116111116 du nez, qui est
cartilagineuse & mobile, est appelee 16 petit glore
du nez. D10N1s.

Gromz ‚ 611 termes de Pyrotechnic‚ se dit de tontes sor-
tes de corps ou l'on a enferme de la poudre ‚ pour faire
des feux artificiels ‚ de quelque figure ὃς qualite qu'ils
soient. On a vu 11161116 dans les magarius du Comte
d'Uldembourg des gremades anciennes (16 forme cubi-
quc ou parallelepipede. Voyezf 0113111111( cnfiz Py-
roteclmie.

In-Globo. Expreffion Latine , qu'on cmfbie quelque-
fois 611 Frangois (1311316 style familicr‚ 611 parlim (16
plusieurs personnes , ou de plusieurs choses 601111616-
1663 ensemble.

{33 GLOBOSITES. s. f. pl. Terme de conchylio-
logie. Nom que l'on donne ὲ (163 coquilles pe'trifiees
qui sont renfle'es par 16 111111611 , & fort semblables ὲ
des noix.

GLOBULAIRE. [.[. Plante qui a du rapport avec la
Paquerette ou Bellis, par [63 [61111163 , δε qui s'en
distingue par ses 1161113 , qui sont ramasse'es en une
petite boule blanche ‚ compose‘e de 1161110113 differens
des ordinaires 611 66 qu'ils forment une levre (166011-
pe'e en plusieurs lanieres. Ils [0111 [0111611113 chacun
par un calice qui renferme une semence fort menue.
Bellis Caerulea caulefoliofi) ‚ C. B. Pin ‚ ou Globu-
laria vulgaris, Inst. R. Herb. L'Alypum moliris Ceti ,
arbrisseau commun au Cap de Cette ὅ( 611 Ρ1ον61166 ,
pres (16 Marseille , est une autre espece (16 Globu-
larse ‚ appelee Globularia fruticofiz , myrtifhlz'o tri-
dentano , Inst. R. Herb. Ses [61111163 purgent [011 vio-
161111116111.

Ce mot vient (111 Latin globulus ‚ glol-e, (mule, &
l’on a donne 16 nom de globulaz're ὲ. ces sortes de
plantes , ὲ cause de la figure de 161113 [61111163 qui [0111
111111111663 611 forme de petites boules.

CLOBULE. s. m. Petit corps spheri-que, 011 ayant fi-
gure de ι510116. Globulus,splzerula. Le mercure epan-
6116 [6 [011116 roujours en globules, 011 petits corps
fonds. Les Carte‘fiens appellent glohules du second
6161116111 , 163 particules de la 1111111616 premiere qui [6
sont nrondies. Voye7 MONDE DE DescARTEs.

{³13³ Ceret ne est aurli d’usage en Me'decine pour expri-
mer lc. recites parties rondes & rouges du sang qui
horrent (1.1113 la [6101116 qui -sert de ν611161116 au sang.
,Les gfff-nlss (111 sang. Ῑῖηεῖ SANG.

0101301601, [usis. 2de Qui est co1np0s<4de gwn-
163. [111113ῑί616 ¹dalvulsqfi. 611, [61011 163 Carte'fiens ‚
celle qur pi'oduirlr lumissfrc. Voye'3 MONDE DE Diis-
013113 c& Luixnssafi,

GL* ’(ΪΡΉ. Ψ. n. Γ 'oy c: GLOUSSER.

Gi () [J :STER ‚ 110113 pronomen< GLOCESTRE. Glo-
c -f'jff . ‹Clam-712⁷. G mne -Jille avec titre de DU-

(3³2², {ilc est capirilc (ἷκε 0011116 (16 Glocester, &

GLO

1111166 [111 la Saverne , ὲ dix 41161163 (16 Bristol, (111
6ὂ16 (111 1101(1. 06116 ville fut appeloie clevum par
les Dobunes [63 1111616113 habitans , ensuite les Ro-
mains s'en e'tant rendus 111111163 , Γαρρ61ὲ16111 Clau-
dia Castra. Elle a un Eveche suffragani: de Can-
torbery. Du revenu de l'Abbaye de Gz'ocestre
Henri VIII fonda l’Eveche de la. 11161116 ν1116 611

1541.
GLOCESTER-SHIRE. C’est-it-dire ‚ le 0011116 (16 Glo-
cester 011 (16 Glocestre. Glocestn'a , Glocegs. nenfis
Comitatus. Province d'Angleterte. Elle est (111131311-
cien Royaume de Mercie ‚ & 11011166 au sud pat 16
0011116 de Sommersev, au levant pai· ceux de W'ilt &
d'Oxford3 au nord par ceux de Warwick ὃ( (16 Wor-

cester 3 & au couchant par ceux d'Hereford ὃ( (16 Mont- '7

mouth. La longueur de cette Province est (16 dixneuf ⁵

ὲ vingt 1161163 , & sa largeur moyenne de sept. Son

terroir est [011 [611116 611 grains & en paturage33 [63 s ’,
laines [0111 [011 6111111663 , ὃ( 6116 a de bonnes mines ’
(16 [61 , [1 bien qu'on peut la mettre au sang des prin· “.
cipales Provinces d'Angleterre. La δεμ-61116 la baigne,
& [63 principaux lieux sont les bourgs de Tewkes- ⁸
bury ἃ (16 011611661116, & la ville de 0111661161. Le ¹
0011116 (16 Glocestre est lc 11611 611 deinc-uroient au- ³

trefois 163 Ι)61>111116113. CAMBDEN. Le Chevalier
Arkinsa fait en Anglois i‘histoire de la Province de
G'locqslre‘, imprime} ὲι [01111163 663 (1611116163 an-
neeS.

GLOGAW ou GL-AOGAW ‚ mais il fact prononcer
Glogaw. Le Gros Glogczw. (Ξίωξανίι1 Major, ancien-

nement, Lugidunum. v'illc 111611 [01111166 8: dssfendue .=

par une bonne citadelie , elle est la Capitale (111 Du-

6116 (16 Glogaw , 611 Silene , ὃ( liniue [111 [μὶ-(161, a 11013

1161163 (16 Pologne , & ὲ dix-huit 616 Brellaw , (111 6016
du nord. Il γ a un autre Glogaw ‚ qu'on appelle isliu
ἕηίῗξέἶιέἒ). 06 11611 est dans 16 Duche' d'Oppelen , du 6016

[6 Duche , ou la Principaute' de Glcgaw. Cloga-
vensis Ducatus 011 Principatus. 00111166 (111 Royan-⁴

1116 (16 Boheme. Elle est dans la 8116116 , 16 Lng de
l'Oder ‚ qui la traverso dans toute sa longucur du sud

au nord. Elle est borne'e au levant par Ῑει Pologne3 au*
nord par le Duche de Crollen3 au couchant par celui
(16 Sagan, & au sud par ceux de Lignitz & de Wulawl

Glogaw, qui lui donne 16 nom , 611 est aussi la ville ca-
{lffpnGali'DIRE s. f. Gloria. C'est le concert des louan-
ges constantes du public : l'eclat de la reputarion

j0i11te ἐι l'estime & ὲ l'admiration. Elle suppose 1011- .

jours ‚ dit Voltaire‚ des choses eclatantes ,ten aelions,
en vertus ‚ 611 calens, & de grandes difliculte‘s sur-
1110111663. C'est proprement pour la gloz're que la re-
11011111166 est etablie5 fi elle ne s'etend & ne se repand
par-tout, 6116 s'affoiblit ‚ δε 163 actions e‘clatantes
sont les seules qui lui appartiennent. Henri IV &
Francois Ι 61116111 (16 la gloire. Attila, malgre ses
grands succes ‚ n’eut point de gloire. 11 61011 sans

vei-tus. La gloire [6 (1011116 Ξ1 ceux dans qui les vertus ·

sont plus grandes que les de'fauts.

{3ss Comme la gloz're a pour base le merveilleux‚ c'est-
h-dire ‚ 66 qui s'eleve ou semble s'elever amdeffus
des [01663 (16 1311311116, elle tient beaucoup de l’opi-

 

>⁴241ss ³2 „a

¹ ,1, -.
-. -·-.ν(·’.ιι.-’

„esrffi-gi'ag-‘affeoequ ἡ „-'⁴,' ‘—

111011 des hommes ‚ ὃ( 6116 est vraie ou fausse comme ..ᾖ

6116 , suivant que le merveilleux [111 lequel elle por-
te , est 1661 011 faux. La veritable gleire est delicate
ἃ modeste ε 6116 s'e‘loigne (16 l'ostentation ‚ Sc n'a be-
soin pour [6 [011161111 que (16 1661111 (163 (16110113 qu’elle
fait faire.

{ff La fauffe gloire se porte souvent ὲ (163 exces. Telle
seroit 13. gloz're d'un Souverain qui mettroit [011 11011-
116111 ὲ. [6 venger. Elle tient de la vaine gloz're , que
l'on prend ordinairement pour un sentiment trop
avantageux de soi-meme , que la vanite inlpire, mais
qui est, dit Voltaire, une perite ambirion quise
contente des apparenccs ‚ qui s'etale dans 16 grand
faste, & qui 116 3616176 jamnis aux grandes choses.
On a vu des Princes , qui ayant une loire 166116,
0111 encore aime la vaine gloc'rc , en recuerchant trop

