G A R·
,Mais quel Auscurpmzezg-vous pom· modele?
C’cst une lzontc ,· y¹ pcnfiz-vous, Μαιοῐι)
Homme vcrreux ἐν’ dignc αἰι garrot.

P. Du Cch.

53² GARROT. s. m. Claengula. Oiseau (1611161, du gen-
re des canards, plus petit que le canard ordinaire.
11 a le corps plus 69313 & plus court ε 13 tete est
grcsse‚ & d’un vert *noirfitre 111616 (16 pourpre.

GARROTER, ou GARROTTER. v. a. Lier fortement
un fardeau sur quelque voiture‚ en 100111311113 corde
avec un garrot ou 1331011. Fortiter alligare, vincire.

On appelle 311111 garroccr, toute autre 1113111616
(16 1161 qui 611 161166. On 3 1116116 66 prisonnier lie'
δ( garrote'. ll se trouve pour jamais garrote' contre
*un mur. ScAR. 11 se dit au figure. L'esprit 1101113111
‘a besoin d'un frein pour 16 16161111, 6’611 pourquoi
on le bride & on 16 garrore de religions & de loix.
MoNT. {ff Garrocer, en ce 16113, fignifie prendre
toutes les 916630110113 9011111163, tous les moyens
imaginables pour obliger quelqu'un ὲ 16109111 ses
engagemens‚ ou pour l'empecher de manquer aux
conditions qu'on ,101 11119016. Garroter quelqu'un par
une [1301361100. Ce jeune homme estgarrote‘par 11116
substitution.

{15 GARROTER un arbre Voyeq GARROT, terme de
Jardinage. Ι Ι

gree GARROOE, EF„ part.

{G GARS. s. m. Vieux mot qui fignifioit un gascon.
Il n'est plus d‘usage que dans quelques Provinces ‚
comme en Bretagne, ou 16 9611916 dit encore gars,
pour jeune garcon, &garta , pour jeune fille.

GARSAILLER. Voyeq Cancrum-211.

GARSE. Voyezg GARCF..

GARSIS. Voy'cq GARc1s ‚ bourg du Royaume de Fez.

GARSON. ss m. Ce mot autrefois s’est pris dans 1111
1113ον313 sens. Un de nos vieux Auteurs parle ainfi:
Il trouva Renaud 11101116 sur Bayard, lequel il ne
tint pas pour [1101ιά011 pour garsbn, mais pour un
des meilleurs Chevaliers du monde.

GARTACH.11 y 3 611(Α11611133116, (1311313 Suabe , deux
endroits de 66 nom. L'un 1101111116 Klein-Gartaclz,
est une petite ville 3 l’Occident du Ν6κ61, l'autrc
1101111116 Grosq-Grzreaclz, n’est qu’un village.

GARTAMPE, ou GARTEMPE. Petite riviere qui tom-
be (1311313 Creuse. Vartimpa. Dr: VALors , Noc. Gall.
p. 612. Elle 611 (13113 13 Marche, Province de Fran-
ce, tire sa source des e'tangs de 13 Comrnanderie (16
Μ311011111163, & se Jette (13113 13 Creuse au-deffous
(16 S. Savin , & non pas dans la Vienne, comme di<
sent 16 Grand Atlas ὃ( Corneille.

Gramma, ou GARTEMPE. Bourg de France dans la
Marche. La riviere de Gattampe qui y paffe lui 3
donne son nom.

GARTER. s. m. Nom d’Office 611 Augleterre. C'est
ainfi que s'appelle 16 premier Roi d'armes d’Anglc-
terre, l’un des quatre Officiers de l'Ordre dela ,131-
1611616 , (10111 11 90116 16 nom. 11 611 tient les regis-
tres‚ ou il ecrit les 1101113 (163 Chevaliers qu‘on re-

s 6011, 3ν66 163 armes de leur maison, & s’il arrive
des contestarions au sujet (16 ses armes, c'est ὲ lui
d'en de'cider. Il ordonne 311111 163 1316001163 que doi-
vent observet les Chevaliers. L’Office de Garter fut
·c':tabli par Henri V. VoyessL Stow , p. 551, & Stat.
14, Car. 2, Cf'mp. 33. HAurus.

GARTZ. Petite ville d’Allemagnc. Gartia. Elle 611
(13113 13 pomeranie, sur l'Oder, a quatre lieues au-
deffus de Stetin. Gan-:q 61011 autrefois 101111166, 6116
fut demantelce l'an 1638 ‚ 39163 3νο11 616 prise &
reprise plufieurs fois pendant les guerres des 506-
(1013, 611 Allemagne. long. 28 d. 45 m. lac. 53 d.
13 m.

GARUM. rigor. C’est une 619666 de marinade 91693-
166 avec du poisson affaisonne‘ ou confit avec du sel.
Le poiffon dont on se servoit pour cet effet, est 16
scombros, ou maquereau , comme il 931011 931 Mar-
tial & Horace. ὗεν-νη. zib. II, Sar. 8. Garo defice-
cz's pffcls Iberi. Il y avoit 910116013 6196663 (16 Ga-
rum. VoerPz 16 Di& de James. Garum fignrfie chez

Tome ἶ

‚GAs 41(-

163 11101161-1163, 13 saumure dans laquelle on conserve
le poiffon, lut-tout 16 hareng & l’anchois. Vovet
SAUMURE. ⁹ ⁴

GARZETTE. s. f. Nom d’un oiseau. C'est un 1161611
blanc dont il y 3 deux especes. Ardua alba, Gar-
Jerm. La premiere espece se trouve en 113116. On
l'appelle Garqetce blanche, 3 cause de la blanchern-
de 1011 pennage3 ses jambes sont noires ‚ :ruffi—bien
quc son bec ‚ lequel est long ὃ( menn, ὅ( tres-aiga
931· l’extremite : entre les yeux 8(- 16 bec on lui voit
une 661131116 marque verte; la prunelle de ses yeux,
qur est noire, 611 6ι1ν110111166 d’un 661616 jaune , ou ,
pour mieux dire, (1016, lequel est entourc‘ d’un 30-
tre 661616 qui est noir3 son 'cou δε ses Jambes sont
longues ‚ 311111 qu'aux autres 6196663 (16 herous, les
dorgts de ses pieds *sont longs, mais ils sontjaunes3
661111 (16 (16111616 est le plns petit de tous : ceux de

, devant 10111 910901110111163 comme aux autres oiseaux,
ses ongles sont longs & aigus , ses a'iles tres-grandcs'3

Ἴ sa queue est courte, & son corps en general paroit
fort menu. “

La seconde espece 'est plus petite que la premiere ,
111313 6116 611 9103 6113111065 son bec est petit, gros &
aigual’extre111{te , & decouleur jaune, 16 sommet &
16 (16111616 (16 13 tete sont d’une couleur approchant de
celle du lafran ‚ sa poitrine a 13 meme couleur, mais
plus claire3 son cou est plus court ue celui des autres
11610113 : il semble que ses yeux 101631913663 dans le'
milieu d’une tache jaune3 l'iris qui environne 13 pru-
116116 , 611 jaune & cntoure‘e d'un 661616 11011, ses cuis-
163 & ses jambes, qui sont affez longues ‚ sont d’un
jaune tirant sur le safmn3 les doigts de ses pieds ὲ
proportion (16 son 60193, 9310111611( plus grands que
ceux des autres 6196663 (16 he'rons, ils sont bruns
avec des 3111163οκ bleus qui les environnent. Les deux
premiers 10111 joints avec une membrane , ainsi qn'aux
autres, ses onglcs sont longs, tres-:ugus & crochus;
l’ongle du doigt du milieu qui 611 plus long que les
autres, est (16111616 : sa queue est als-ez longue.

11 y en a encore un autre (16 66116 619666 qui a le
bec court, gros & pointu3 les doigts de ses pieds
sont 13111113, tres-longs, 9311160116161116111 ceux de de-
vant3 13 tete est d'un jaune fort couvert ὃ( 101166,
son bec & 163 jambes sont d'un jaune 9ἒ116, ὃ( tou-
tes les autres parties du corps sont blanches.

GARZONOSTASE. s. m. On peut regarder ce mot
comme un terme de Liturgie. Gargonqslafium. C'est
dans les Eglises Grecques 16 11611 ou les jeunes gar<
cons sont 913663. Du Gange dit que 16 Garqotzost'afiz
611 une 619666 (16 parvis devant l’Eglise , ou les gar-
60113 , ε’611-ὲ-61116 , 163 domestiques des grands Sei-
gneurs s'arretent tandis que leurs maitres sont dans
l'Eglise.

Ce mot vient de γαςζοιοςάσιονε mot qui est du Grec
vulgaire , ὃ( forme de deux mors ‚ l'un Italien,gar-
:gone , gargon, ὅ( l'autre Grec, q-o'tm‚station, place.

GAS.

GAS. s. m. Terme de Chimie. C'est un mot dont s'est
servi Vanhelmont pour expliquer les diverses sernen-
ces, ou fermentations‚ 00 9161111613 principes (163
choses3 mais il en a 93116 11 obscurement, qu'a 961-
ne fait-on ce qu’il veut dire. Un Medecin dit dans
les Memoires de Trevoux 1714, Dec. p. 2169 ‚ en
parlant de 13 palpitation du coeur: Tous les cordiaux
que l'on donne cmmnunement, comme fambre, 16
601311, 163 961163, 13 601116 (16 6611, les aromates ,
ὅτ. sont (163-9109163 36311061 163 fougues du gas
sauvage, «Sc en tarit la source, par les sueurs & par
13 transpiration.

GAs semble ‚ dans Vanhelmont, signifier en general un
aspritincapable de coagulati0n3 mais il se prend
dansplufieurs fignifications encore 9111361611ἀο63. Ain«
fi il appelle un principe vital dans l'homme gas vi-
tal. Il appelle gos gras sulfureux, humidite' sulfu-
reuse ou arse‘nicale‚ ou quelque autre humidire' nui.
fible que ce soit, qui se trouve dans quelques mi-
nes. Quelquefois meme il appelle l’air cras vemeux,

1533.

