238 FOR

Erat qui avoit son Comte particulier ‚ distingue de
celui de Provence. 11 avoit plus d’e'tendue 6111νο11
1161111 611 (1011116 aujourd'hui :il renferrnoit tout ce
qui se trouve entre 13 Durance ‚ le Rhome ‚ I’Isere
& les Alpes3 111315 16 (3011116 (16 Die ,lde Gap , d'A-
vignon & d'Ainbruu , en 0111 616 16133165. Les Comtes
de Forcalquier 11101611116111 origine de ceux (16 Ρ10-
vence.Guillaume I en fut investi par Bozon1‚ Comte
de Provence. [1001111111- , Com. Le Roi prend 16
titre de Comte de Provence ‚ de Forcalquz'er, &c.
dans les 36165 0111 6011661116111 13 Ρ1ον61166. Dans
les anciens 111165 165 Comtes de Forcalquz'er sont auffi
appelES Comtes (1Ἀ1165, Comites Arelatenses, ou
A relatesfium , parcequ’Arles 6101113 capitale (16 161115
Etats.

FORCASSI. Voye3 SAmrfi-MAME DE FoRcAsm.

FORQATS. s. m. ou FOUR ATS. Terme de Marine.
Ce sont des cotes du ν311 63110111 joignent les varan-
gues 366111665, & qui 611 [0111 13 continuatim] jus·

u'aux deux extte'rnites du vaiffeau. Cestae navis. Elles

[0111 110111111665 fourqzrs, ou fourques, ὲ cause que ce
sont des fourches d'arbres qui 0111 11015 branches
convenables ·, savoir, le pied ‚ ou base ‚ 0111 est pose
sm· la quille; & les deux font 16 meme effet que 165
varangues 366111665, 1111011 qu'elles ne [0111 pas 13111
ouvertes , d'autant que 16 1131116311 va en e‘tre‘ciffant.

FoRcAT.s. m. Galerien , homme condamne aux galo-es ,
qui tire 313 rame par force. Remex. Travailler corn—
me un forfac. Un pauvreforfat.

,L'ambition ‚ l’czmour ‚ l'avarice ‚ Ιιι lmine ‚
T iennenc comme un forcatfim eſjm't ἁ la charne.
Bon..

On dit en quelques jeux ‚ comme ὲ 13 13616 , jouer
ausorfat ‚ quand on s'affujettit ὲ 6611311165 regles qui
116 [0111 pas absolument du jeu3 comme quand on est
force' de mettre une 63116 au-deffus deson compa-
gnon pour prende, ou unc triomphe ‚ quand on n’en
3 pas (16 plus haute. Jouer auforfac est opposc‘ 3101161
au plaisziii.

ffiFORCE. s. f. Terme employe au propre & 311 11-
gure. Vis,f0rtz'tud0,firmzms. Au propre il est 1613-
11[ ὲ [3611011 & au mouvement ι 011 16 dit du corps
& (16 1011165 [65 parties. La force (111 corps , des bras ,
(165 161115 , des jambes , du coeur, des poumons ‚ &a
Perdre sesforces, reparer sessorces. Preudre de nou—
vellesforces. Manquer desorces. Frapper (16 1011165
sessorces. Aforce de bras. ll designe par—tout 13 vi-
gueut (16 13 constitution naturelle. Dans l’enfancc
les parties du corps ‚ les fibres ‚ 165 1611110115 , 165 11111[-
cles qui sont les organes (165 mouvemens , [011111101-
165 , flexibles & (1.1163165ε 16 corps 611 foible. Avecle
temps elles .acqui}rent (16 la [6611616116 , (16 la con-
sistance ὃ( 11613 solidite3 61165 deviennent consequem
memphis 1310111653 [3611011 & au mouvement. Quund
le corps 3 pris sa croiffance , 665 parties ont aequis 16
de‘gre de solidite‘ qu'elles ont (13115 l’etat parfaittles
esprits animaux plus nombreux portent &galement
par-tout 13 611316111 & 13 vie. Le corps est (13115 [3 plus
grande force. Dans [3 vieilleffe 665 menies parties
deviennent roides & inflexibles ‚ parceque les esprits
animaux qui les agitent sans ceffe ‚ les 1611(16111 116113-
peu trop [661165 86 trop solides, de 11161116 0116 165
vents [66116111 13 terre sur laquelle ils soufflcnt: les
esprits animaux eux-memes [6 (11ίῖ1116111, ἃ» 116 sont plus
assez nombreux pout-imprimet aux muscles 165 111011-
vemens accoutume‘s. Les forces s'affoibliffcnt δε [6

perdent.

On dit un homme d’une complexion (16116316 , 0116
c’est 1111 1101111116 0111 n'a , ni force, ni verm. Et la 1116-
1116 chose [6 (111 d'un homme qui n'est bon 3 11611 ,
qui n’est capable de rien.

Ce mot vient de Fore-ia, de‘rive de Fortia, qui [6
trouve dans les Capirulaires. Mi'zNAciz.

fonce, ‘se dir auffi de 13 voix, du son qui [01111613
bouche de rhomum, pour exprimet sa pensee , &
fignifie erendue5 La voix (16 66 Prc‘dieateur n’a pas
assez de force pour templir un 11 grand auditoire.

FO R

Me'nugeant dc ta voix la force 5» l'e'tetzdue,
Fais quepar-toutsans peine cllefhlc emendae. Vim..

Formis, [6 dit aussi des choses inanime‘es qui sont soli-
des , & capables (16 16111161 aux artaques (16 dehors.
11 n'y 3 point (16 rempart qui ait hforce de 16111161· 311
canon, qui vient ὲ bout 3 13 fin de 16 [6111161111. Un
poitrail de charpente 3 13 force de [011161111 toute une
maison. Les couvertures [6 soutiennent sur des jambes
de force. Cette 610116 (1111613 long-temps, elle 3 de.
13 force.

&Fortes , [6 dit encore de la [3611116 naturelle (165
erres ‚ de 13 vigueur. Le feu 3 laforce (16 diffoudre
tous les corps, Counoitre 13 force d'une chose, c'efl:
connoitre 66 qu’elle peut faire , les effers qu'elle peut
produire. Connoitre 13 force de quelqu'un [6 (111 13111
611 1311113111 desforces du corps ‚ que de celles de l'es-
prit. Au primemps, les arbres sont (13115 leurforce. La
force (111 bois, l'abondance δέ 13 vigueur de 13 seve.

foRcE , en termes de Jurilprudence , fignifie violence.
Injzzria. On distingue 16 crime (16 ,ἰὸηεριιὸίἱᾳιιῃ &·
16 crime de force prive‘f. Le premier [6 6011111161 611
excitant 16 peuple 3 13 1611111011 , ὅ( 611 prenant les 31-
11165 contre 16 Souverain. 165-,1116465 Royaux en sont
[61115 competens. Le 166011(1 16 6011111161 [3115 3111165,
& par un 1101111116 [61113 011 611 6110100301 11116 (161161
parforce , ou en 611113111 dans une maison parforce,
&a Le rapt est uiieforce prive‘e.

ΜΑῙ5οΝ DE Fouen, 16 (111 d’une Maism ou l'on ren-
[611116165 jeunes gens (16 l’un ou de [311116 sexe , qui ’
[6 (16111ος6111, pour les 61131161, ὅ( pour leur faire
mener 11116 vie re'gle'e. 11 y 3 3 Paris les Madelonnettes
pour les filles , δέ 3 Rouen, les [16165 (16 Saint-Yon ·
pour les gargons. ,

Foncn , se (111 311111 d'une puiffimce superieure, ὲ 13-
quelle 011 116 peut 16111161, δέ (16 toute autre violence.
Personne n'est garant du [311 du Princo, c’est une
force majeure. Attaquer quelqu'un 3 force 01116116.ι
Opposer 13 soree ὲ 13 formali [3111 ceder 3 laforce de
la ne‘ceffite'. BELL. L’Empire que 165 [1011131115 0111 eta-
bli par 13 force est pbri, Sc ils regnent encore par la
justice (16 161115 Loix. S. Eva.

L'amourpre‘tcnd par-tout παῖσα-[11111 dependance ‚
Etjumaispar la force il n'entnz dans un coeur.

Mor.

On dit en termes de Marine , fairefbrce de voiles3
pour dire ‚ [6 servir de toutes 165 voiles qu’on peut
pour prendre plus (16 vent , Sc, aller plus vite.
[3116 force (16 1311165 3 pour dire, obliger les forcats '
ὲ rainer de 1011165 leursforces. Les bittes fontfmceq
c'est 3-(1116, ont ὲ fontenis un grand effu-r. Il ne faut
11101111161 la groffe ancre ‚ 0116 lorsque 16 gressin de
l'ancre 3 101161 6011111161166 ἐι fairej'orce ‚ c'cst-h—dire ,
a 16 101(111.

[01161 , liguifie 6116016 1166611116 , contrainte5 il rn'ess:
bien forst⁴ (16 [3116 16116 chose 3 pour marquer 11 ne-
6611116 absolue ἃ111(11[1)611[31116(161311601161ου6 chose.
Jc voudrois bien (16111611161 , mais force m’est de
partir. Cette expression 611 (11111116 Hunilier.

ξζῗ Corneille 3 (111 dans Sertorius faireforce ὲ 01161-
qu'un , pour dire faire violence ‚ forcer 3 quelque
chose. C'est 1111 barbarisme.

[01161 , 611 termes (16 111661131110116, fignifie 13 puiffiince
avec laquelle on 616116 (165 [3111611111 31111613 (16 66
qu’on feroit avec les forces 113111161165. Plufieurs Au-
teurs ont fait de beaux Τ131165 (165 forces mauran-
tes , pour 366101116 & multiplici· laforce du mouve-
ment3 entr’autrcs ‚ Salomon de Caux ‚ 16 P. Pardies,
M. Varignon , M. (1613 Hire , ὅτ. Laforce des mouf-
1165 , d'une vis ‚ d‘un reffort.

{ff [01161 111011166 [6 dit de 11 6311[6 0111 meur un corps.

{³3¹² Foacz mouvante & force morrice sont termes sy-
nonymes : cependant 66 (16111161 s’applique particu-
lierement 3 une force qui agit pat le moyen de 01161-
que machine qui aide & qui red211ble cette force.
De tontes les forces mouvances, celles du lev'ier δε
(16 la pouhe sont les plus ordinaires.

