204. FLO

cultive‘s ‚ sont des parur-ages communs. On a (11103115
le meme sens frczux , fros ,frocs , j-'rostx 2 fl'dcssses·
Fror. Tenue de Sellier. C'est 11116 10116 de houpe de

131116 qu’on met {112 retiere (165 mulets.

FLQTRES , ou FEUTRES. Termes de Papeterie.
Ce sont des morceanx de tevi-clue ‚ ou autres 6101165
(16 131116, sur lesquels on met 16 papier ’.111 101111· (165
111011165.

FLOTTABLE. adj. On appelle riviere flottahle ‚ une
rivii-re ou gros ruiffeau , capable de conduire clu bois
ὲ ssot. On dit auffi port flotcable , pour fignifier un
port , ou l'endroit d'un 1111116311 , ou petite riviere ‚
ou l‘cn affemble le bois pour le jetter 3 110( , 16 con<
dnire, ὃ( 16 1101111161, comme on conduit 16 13015
flotte'. 11 s’entcnd encore (165 (11116165 0111 sont 31163
fortes pour portet les trains (16 0015 fiotte‘.

FLOTTAGE. s. m. Ter-me des Eaux ὅ( Forets. Concluite
de bois sur l'eau , lorsqu'onle fait flotter. Il cst per-
mis aux Marchands dc bois de se servir des caux cles
etangs pour 16 [onage du bois. Les Proprie'mires (165
0611131365 1111165 sur 16 bord des ruiffcaux sont obliges
de 131116( 1111 chemin de quatre pieds pour faciliter le

flottage du bois ‚ 3 ceux qui le conduisent. Vo ἐς
l'Ordonnance pour les Eaux 8< Fore-ss.

Le floctage du gros bois de chauffage n'est pas an—
cien en France: il y est cependant d'une extreme uti—
lite ‚ soit pour le debit des bois qui sont e‘loignes des
grandes rivieres ‚ soit pour 13 provifion de Paris, qui
sans cela pourroit en manquer. 561011( 06 la 60111-
petence des Juges 6130115 pour 16 fait (165 Eam δ(
Forets ‚ toutes 36110115 601166111311( 165 entreprises ou
pretentions sur les (11116165113111330165ἃῑβο11αὐί65,
(311( pour raison de 13 navigation &flottagc , 0116
(165 (110115 06 peche ‚ palsage , pontage & autres...
Ordon. des Eaux (ἓ) Fore'ts. Les grands Maltres vifr
teront nos rivieres navigables &flottables ‚ ensem—
ble les (011165 , Ρὲ61161·165 , & moulins 61311( furnos
Eaux ‚ pour 6011001116 s'il y 3 des entreprises ou
usurpations qui puiffent empecher 13 navigation ὃ(
leflottctge. Ibid.

FLOTTAlsON. s. f. Summum aquae astigz'um. Terme
de Marine. C’cst l’endroit du vail 6311 0111 se trouve
ὲ 13 sur-face de l'cau , 01116 plan qui divise 13 partie
du wilstan qui est (13115 16311 , 06 66116 0111 est hors
de 16311. Quand on souffle un vaiffeau ‚ pourlui faite
mieux porrer 13 voile , on lui ajoute 611-(1611015 &vers
laflottuifim 011 bois , qu’on appelle 16 soufflage.

FronmsoN ‚ se dit auffipourflottage z conduite dubois
par 6311 , 611 16 13111311( flotter sur 16311, 611 130311-
001111311( au cours de l‘eau. Il se trouve 611 66 sens dans
13 (1111611311011 (16 Me Gaultier sur les projets des ca>
naux de navigation ‚ sur ceux d’arrosage , 866. Un
631131 sert pour la navigation , laflotcaifim des 13015 ,
16 transport de certains materiaux.

FLOTTANT ,ι ANTE. adj. Flufflzans. Qui flotte.1l se
(11( 06 tontes sortes 06 vaiffeaux qui sont 3 flor , ou des
autres choses 0111 sont sur l'eau. On voyoitdes corps
flotcans du debris de ce mufmge.

FLOTTANT , se dit aussr figur-&ment d'un esprit 1116113111.

Rufinam. Ils eto'nnerent les contages encoreflotmns ,

ὃ( 111661131115. 11 έ101( flottam entre l’cspe'mnce ἃ la
61311116. Une fortune flottamte ἃ mal alfuree-

Son coeza‘ mnjours flottam entre mille embarras,
Neszzc m⁴ ce qu’z'l veut , ni cc qu²i[ ne veutpas.
Bou.

FLOTTANT , en (6111165 (16 Blason , se dit des vaiffeaux
ἃ des POiffOssS ’0111 sont sur les eaux. Paris 110116031-

{ent 311113ν116 equipe' d'argent ‚flottam sur les ondes
ι 6 meme.

FLOTTE ‚ EE. adj. Jafflznss fluffibus , undis. Ce mot
n’a d'uffige qu'en cette 13111316. Bois flotte', qui se dit
6111ηο015 a 0111161 qui-est vcnu 3 flot par la riviere.Le
boasflotten’cst pas 11 0011 3 011116( 0116 16 0015 0116
1ὀ11 voiture par lemoyen des charriots ὃ( des bateaux.

On dit baffement ἃ- par derifion ‚ qu'un homme

est un visage de hoisflotre'5 pour dire ‚ 011’11 est d'une
figure, d'une mine peu agteable.

    
  

FLO

FLOTTE. s. f. Nombre confidemble de vaiffeaux qui
vont 6111601016, soit pout 13 guerre , soit pour le„
commerce. Navium clcffis. 5310111011 fit equiper une
grande flozze. On 3 vu desslozccs en 011611( (16 3000
vaisseaux. Laslotte de Philippe 11 qui e'choua en An-
gleterre ‚ etoit 06 mille miffeaux. 011 dit, aller de
flozze, aller de' conserve , pour dire ‚ naviget de
compagme.

531? Quelques-uns pre'tendcnt 0116 quand il s'agit d’un
nombre confidemble de 1131116301( (16 guerre ‚ 011 doit
dire arme'c namlej efiudre , quand 16 nombre est
moins confiderable-2 & qu'il faut reservet le nom de
flotcc pour les vaisseaux 111316031105 0111 vont de con-
serve. On 116 fait point cette distinction (13115 l’usage
0101113116. 11 feroit pourtant fort ἐι deliret qu’on
ἐτ’-10111 des mots propres pour exprimer des choses
diff-erentes.

EnEspagne ‚ il ya 13 grande Sc 13 petite flotte pout
faire le commerce des 111065 occidentales: la petite
flozze s'appelle 611 0113393101Α]·η;.1α’1ἰίἀ .· c'est un nom
diminutif, 0111 veut dire peut armement.

F20TTE ‚ se (11( 311111 611 termes de Μαι-1116 , d’unepiece
de bois que l'on 1116( ’.1113- 630165 d'une 311616 pout
les supportet ‚ crainte des roches 0111 sont au fond
(1613111161. Lignum funem fistenmms Ilsmettent des
flottes ou pieces de bois (16 cedre 3 leurs 630165 pout
les supportet , 61311116 des roches 0111 sont 311 fond.
Dfims ‚ P. J, C. 9.

{OE 110116 d'uneligneirpecher‚ morrena (16 liege ou ⁷
de plume , 31136066 313 ligne ‚ 0111 11, tte sur l'eau ,
par 16 mouvement duquel 011 οἑ6011ν16 quand le
le poiffon 1110103111ι11116ςο11.

Ce mot estun de‘rive defloc ἃ deflues, oudefluc-
tus. Voyez Frfirss , vaiffeau.

Frorrp, 16 dit fibure‘ment & par me'pxis ‚ de plufieurs
perlonnes qui viennent ensemble. Turba , oens,
numerus. Il est venu chez moi 11116 flozze dengens,
me demandet 3 souper. Il vint en ce temps-la une
flozze d’Auteurs,de Foetes, 06 Comediens. Desma‘-
rais a dit (13115165 Vifionnaires , 11116 flotte d’Amans
vient de vous 31111161. Ε( ancient-,efflent ce 1110( figni-
fioit,une troupe d’lzommes. 01111616 dit qu’en 0301113111..

011 dit en quelques Provinces flocces dc soie, pom:
un paquet ou e'cheveau.

Fron-E, se dit encore des (131115 de bois qu'on con-¹
duit en le faisant flotter. 11 y a (1015 sortes de ma·-
nieres de conduire 16 0015 : 13 premiere est par char-
101, 13 seconde par bateau ὃ( la troifieme pat flot-
te.... On 60110111( parfloctes les 0015 0111 sont e‘loigne's.
CARON.

{³:3³ FLOTTEMENT. s. m. Terme de Guerre. Mon*
vernent irregulier ou d‘ondulatiom 0116 font les dif- ⁴
ferentes parties d'une troupe en marcham, ὃ( qui ’
165 der-ange (16 13 ligne droite. AcAD. 1³11. De'faut
qn'il est important de rc<stifier‚ affin qu'elles arrivent
(011165 ensemble ὃ( (13115 16 meme temps ὲ l’ennemi,
ὃ( qu'elles se soutiennent e‘galcment.

FLOTTER. v. n. Etre porte sur l'eau sans aller ὲ foncL
Fluihareffmfflwi fluc‘lilws. Un vaffseau ciniflone sut
165 mers. Le hege & les autres 13013 regexsflozcenc ’
1111· 16311. ’

Ce mot vient de 1Ἀ116111311(1[[οι(6η, qui fignifie
13 meme chose. Ml'iNAcE, apres Voffius.

Horren, se (11( 311111 (165 0015 ὲ. 0111161 011 (16 chari
pente, qu'on fait 0616611016 611 (131115 ὃ( radeaux, δε
eclusees sur les rivieres navigables ‚ & (16 661111 qu'on
jette 3 13015 perdu, ou bfiche ὲ buche dans les pe- ι
(1165, 0111 suit 16 fil de l’eau jusqu& 66 qu'on l’arrete
aux lieux 011 011 16 1116( 611 (13111. 011 a trouve' l'in- ¹
vention de faire flotter 16 bois, 8( 06 1111116116( ὲ.
Ρ3115, seulement en l’anne'c 1618. On 01( flotter
de tout 66 0111 est sur l'eau ‚ qui n’enfonce qu'en par-
tie, qui en suit 16 601115, 011 0111 611 porte au gre:-
des vents·, on le dit des debris d’un vaiffeau , des ,
corps 1110115, &a

FLOTTER, se dit (165 (11110165 0111 portent Ie bois que
l'on jette dans leurs canaux. Ferre, deferre. Certe
riviere est capable de flocces 16 bois. DF. LA Joxs
enim. L’Ouche flacce du 13015 des sa source. 113.

 

 

