Pto

(16 lame, de soie, &cr Nocens„ Les 1110111005 13111601
(165 flocons (1613106 dans les 116111( 6910601( 011 115
paffent. On le dit 30111 (16 13 neige. 11 tombe de 13

» neige par flocons ‚ 3 g1·osss0cons‚

Ce mot vient defloccus ‚ selon 1030065 (16 Janua,
qui fignifie un‘e chose legere quele vent pouffe (1663
& (1613, ou de floccizre. Neiger, (1305 Varron, ou
selon Menage, 39165 M. 1301511311, du Grec ῦλῖκαμῡς
& ‘mann' , ou plutot du mot Francoisfleur. Le bouton
ou hupe de 131116 5’3996116 aussifloc. Nrcor.

FLOCHARD, village d'lrlande , au Diocele d'Armach ‚
(1305 13 Ρ1ον1066 d'Ulstcr.

FLOCHE. Ce mot n'est 91115 611 usage, 11 {iguifie chose
velue : il veut dire aussi 13 meme chose 006 floc ὅ)
flocon. y ‚

FLOFLOTTER. v. n.Vie11x mot qui n'a guere 616 611
usage, & qui fut fait 30 XVIe siecle 931 165 Foetes
Francois par 00001310966, pour 659110161- 16 61106 , 16
bruit des flots (16 13 0161. Stridere, murmurare. Flo-
flotter mis 611 usage par les Po'e'tes de notre temps
pout representet le heurt tumultuaire, (ceste-dire,
le choc tumultueux) (165 flots d'une mer, ou grande
riviere 6001100666. ΡΑ5001611, Recherc. L. VIII, c.
σι Du Bartas a dit 16 floflotmnc Neree. f ἡ

. FLOIRITURE. s. f. Vieux mot. Gloire, 6131 1101111301.
Gloria , decus , condiciofloreszs,status rerum florens.

FLONDRE. s. m. Petit poiffon de mer. Des legions

, (1369611305 & (16 flondres 6011101606601 au printemps
ὲ remonter 931 l'embouchure des rivieres. Speffacle
de la Naturet

FLON-FLON. Refrain d'un Vaudeville (16 16873 qui
consistoit 60 (165 60091615 (16 quatre vers , dont le re-
frain 61011, flon , flou, [arida dondazirze. Fl072‚fl0n‚
flon, [arida (london. Il etoit aise' d’entendre‚ 66 006
fignifioit 66 flori—flou , par 16 0113113111 0111 16 91666-
doit. Dans celui—ei, par exemple,

Si ta femme est me'clzatzce,
Appretzs-luz' la chanson .-
Voicz' comme on la chance
Avec un bon bacon,

Flon, flon, (Ξέ.

Le refrain marquoit 13 vigueur avec'laquelle il fal—
loitnfrapper. M. DE LA MONNOYE, Gloſjlzireficrses
algais& Petite ville (16 France, 60 Languedoc & 30
ξ6ἴ3οἀ30, dans les Sevennes, pres de la riviete du

FLORAISON‘ s. f. C’est 13 9011116 ou 13 formation des
fleurs. Voyez FLEURA150N÷

FLORALES. s. pl. Floralia. C’est 16 nom (165 jeux qu’on
faisoit ὲ l'honneur (16 Flore τ c'est 311111 16 nom de 13
fere cle cette Deeffe , ὃ( (16 100165 165 661611100165 0111
[6 faisoient pour l'honorer. Les Florales s'appeloient
autrement Anti reses .· 011165 6616111011 sur la fin (10
mois d'Avril3 (Cr quoi Ovide 3 dit 30 quati-ierne Li—
vre des Fastes.

Exit· ἃ in Maiasscstum Florale calendas.

En effet‚ les Florales commeneoient 16 vingt-hui-
tieme &Avi-il, ἃ (1111016111 11)( 10015, Ceux qui 61016111
de 13 6616100016 (165 Florales ‚ se couronnoient de
lierre, & faisoient plusieurs choses fort indecentes ·‚
ce qui 6101( ordinaire (13115 165 fetes des Patiens.

Il semble qu’en 9311301 (165 fetes de Flore ‚ on doit
dire plutot Florales avec M. Blondel‚ 006 Floraux :
16 nom de Florales est forme selon l’analogie des 311-
1165 noms (16 fetes qui ,ont 1311161116 terminaison 611
latin, les Bacchanales, les Lupercales, les Satur*
noles ‚ &c- Il faut 1·6[61ν6116 110111 (16 Floraux pour
6119110161 165 jeux 001 ont 616 611 usage en France.
D ailleuts , 16 nom (16 Florales est ffibstanrif, & se
met seul, ὃ( 16 nom (16 Floraux est adjectis, & ne
s’ernploie point seul, 011 y ajoute le nom de Jenx.
Cependant plusieurs Eetivains en usent 3011610601,
& d1sent Floraux. Voyez l'article suivantfl

FLORAUX. adj. m. 11 ne se dit que des j eux Floram.

F L O 19 9
Florales ludi, floralia. Les jeux Flomux, ’(1305 1Ἀ11ἒ
11011116, [0111165 jeux qui se cele‘broient 3 l‘honneur
de Flore, De‘effe des fleurs. Floralia, ludi Florales.
Les jeux Floraux se 661611101601 avec des de'bauehes
effroyables : on 116 [6 6001601011 935 des discours les
plus diffolus3 on affembloit au [00 d'une 1100196116,
(dit Juvenal, sat. VII, ν. 249 ,) les Coutisannes z
elles paroiffoient 0065 60 public , ὅ( y donnoient au
peuple des spectacles abominables. Les Come‘dien-
nes paroiffoient auffi (16 meme [01 le 111έέ1116, & Va-
lere Maxime , L„ II, c. [ο , η. 8, 1611131006 006
Caton s’etant une fois trouve 31 13 Comedie ce jour—
13 , 16 960916 cut honre de demandet 66 plaifir in-
fame 611 [3 presence. Rien n’efit 616 9105 honorable
‘a Caton, sl , averti 931· 00 (16 [65 amis du respect ἅ(
(16 la retenue qu'il inspiroit 30 960916, 11 n'efit terni
lui-meme toute la gloire d'un s1 beau trait, en sor*
tant du 11163116, pour 116 point priver 16 960916 par
sa presence du plaisir ordinaire. On donnoit encore
beaucoup d’autres sortes de divertillemens au peu-
ple3 ὃ( fi l'on en croit Sucrone dans Galba, C. 6, &
Vopiscus (1305 Carin, ces Princes y 111601 paroitre
des elephans qui dansoient [0113 corde.

Les jeux Floraux , selon Pline ‚L XVIII, C. 29,
furent institues sur 00 013616 (165 Sibylles 16 28e
d'Avril l’an de Rome, 0011 935 10xv1, comme on
lit dans les 3061611065 6611110115 de cet Autcur', ni toxzv ,
comme 3 corrige' 16 Ρ. Hardouin3 mais, comme Vos-
lius l'a fort bien uit, l'an 513 , trois ans 39165 16
Consulat (16 Torquatus & de Sempronius, dit Vel-
leius paterculus, L. I, C. 16, consulat 001 tombe
l’an de Rome 510, selon Pline. On 165 6616111011 13
nuit aux 113011163οΧ (1305 la rue Patricienne. Quel-
00650115 disent qu'il y avoir un cirque (1611106 ὲ 665
jeux [01 13 60111116 3996166 hortulorum, c’cst-a-dire ‚
des jardinets ou petits jai-dina Plusieurs favans Au-
teurs ont 113116 des jeux Floraux„ Ovide 165 decrit,
Fast. L„ V, ν. 326 &fimf- La&ance 60 93116, Li
J. C. 20„ Valere Maxime, L. II, C. J„ Thomas
Codwin‚ Antholog. Rom. L. II, C. 3,ſs 3. Hos-
pinien‚ De Origine festor. Juste Lipse, Elec?⁶ L, I⁶
Vossius, De Idol. L, I, C⁶ 12 ‚ ou il 1611131006 00’11
931011 931 l’endroit d’Ovide 006 nous avons 6116, 006
665 jeux ne furent point fondes de l'argent que 16-
gua pour cela une Courtisanne 00011066 Flore, 01315
des confiscations faites sur ceux qui e‘toient condam-
1165 pour cause de 96611131, pour s'etre 61093165 des
terres appartenantes au 960916 Romaim. Vere-q encore
sur 665 jeux Struvius‚ Sym. Am. RomsCalX, p.
43 ό, & l'artiele precedent FLORALES.

Pasquier pre'tend que par un reste de paganisme,
en quelques villes , ὃ( 001111116111601 611 66116 (16 Lagny,
on representoit des jeux Floraux 16 Jour de 13 Ρ611-
166616. Car, dit-il, (165 16 1113110 16 960916 , au-lieu
d'aller 3 l'Eglise‚ va 30 bois cueillir des rameaux, &1
l’apres—dinee fait une 10110116 d’exercices de corps
plaisans3 voire 1116016 y a 66113105 paysans en che-
mise qui courent un jeu de ·prix; coutume qui fut
defendue 931 Ari-&t dela Cour du Parlement.11aj0ute
que les 3061605 Cone-iles ne se plaignent d’autre chose'

que de telles 16Ιέ0161165, & cite le IVe de Carthage
& 16 IVe de Tolede.

Jr-:vx FronAux. Nous avons 30111 en France des j'eux

Floraux. 115 furent institue‘s 611 1324. On en doit
le projet & l'e'tablillemeut 3 sept hommes de condi-
tion ‚ amateuts de belles lettres , qui, vers 13 Το0[-
saint de l'an 1323 , re‘lolurent d’inviter par une let-
tre circulaire tous 165 Τ10ον61·65 ou *Foetes de Lan-

uedoc, 3 [6 trouver 3 Toulouse 16 premier Mai (16
{anne} sufflante, pour y recitet les pieces de vers
qu'ils 30101601 131165, 9101061130( 0116 violette d'or
ἐι 66101 dont 13 91666 feroit jugi-e 13 9105 belle. Les
Capitouls trouvercnt 66 deffein 11 utile ἃ 11 beau ,
qu’ils 111601 resoudre au Conseil de Ville ‚ qu'on le
continueroit 30)( (169605 (16 13 ville, ce 001 se 913-
11006 encore d’une 01301616 qui fait honneur 21 cette
ville. Le premier qui 311 1611190116 16 prix 30)( jeux
Floraux I‘an 1324 ‚ fut Arnaud Vidal de (331161030-
dari, qui 166113 un Po‘e'mc 3 l’honneur de la sainte

