804 ΗΕΒ

Ceux-ci 0100101601 jusqu& 160000. Voyez 111130150-
TE, L. II, c. 164, 165.

HERMUS. Bourg de Grece, dansl‘Attique. ll 61011 60-
tre Athenes ὅ( Eleusine. ,

HERMUS. Nom de 9101161115 1111161165 , don't l'une 60
Α116 , dans l'AEolide ‚ avoit sa 100166 dans 13 Phrygie
ptessd'E>ucarpia3 l'autte dans 16 Ρ610900οὲ16 , 16100

· Ρ30 anias.

HER-NANDIA. s„ f. Plante tres-commune ἒι 13 Jama'i-
que, (13115 1651165 Barbades ὃ( (16 5. christophe , ἅτ
dans plufieurs autres 60011665 (165 IndesOccidentales.
JAMEs. {355 La 11601 (165 plantes de 66 genre est mo-
00961316 , en forme de 6106116 evase‘e & (16600966,
ou 60 forme de rose 6011190166 (16 9111116015 petales
6111901665 cn rond. Le calice (16 665 116015 devient 00
fruit ἀ9161006 1911611006 , dans lequel 11 y 3 une
aman e.

HERNDALL 00 HARNDALL. Nom d’un pays (1613,

506116. Herndalia. 11 611 entre 13 ,16019116 & la Midvdel-
padie , & 1160111916οἀ les pays des Fors ‚ d'lndals, de
Nome‘dal , (ΓΙ-1611666000 ὅ( d’Hen-oa. Ce pays etoit
autrefois (16 Norvege3 mais il a 616 ce'de' 3 13 30636·
avec 13 ,16109116 93116 [13116 (16 Bronsbroc ‚ ran 1645ss
va.

HERNGRUND. Petite ville de la Haute-Hongrie ‚ pro-
che de Neuvsoll , [ematquable par ses mines (16 cui-
vre & de vitriol. Ceux qui travaillent dans 165 mines,
y ont forme une ville sonterraine affez 61601106, dont
16 nombre des habitans 611 tres-grand. 11 y a (1305 665
mines deux sources d’eaux vitrioliques qui changent
16 fer 611 tres—bon cuivre. .

HERNIAIRE. adj. m. ὃ( f. Terme de chirurgia. 11 se dit
(16 66 001 appartient ὲ 13 1161016. Herniarz'us, a, um.
On trouva deux 3111165 & demie d'intestins greles 160-
Ῐ6111165 dans le sac lzerrzz'aire. BREM. Trans] Plzil. 1 73 J,
p. 286. ffion appelle sac herniairc 13 906116 00 sont
renferme‘ees les parties dont 16 (169136610601 cause 13
1161016. Tutheur herniaz're, 13 tument· contre 031016
formee par ces parties.

355 Chirurgierz herniaire, 661111 001 s'attache particu-
1161610601 3 13 cure des 11610165 ou (161660165 ,βε 001

fait des bandages pour so'ulaget ceux 001 60 1001 at- .

130065. Chirurgus hermarius. Plufieurs gens s’occu-
96111 ὲ Paris ὲ 13 cure des 11610165 & 3 13 fabrique
(165 bandages3 ce 001 165 fait appeler Chirurgiens 1161-
niaircs. 13101115.

EG Ce mot est 30111 substantifou 00 adjeffif pris subs-
tantivement. Les Herniaires ou Chirurgiens Hermai—
res, sont 16905 aux Ecoles de Chi-surgite, 39165 011
examen anatomique & pratique.

HERNIAIRE ou HERNloLE. s. f. Plante medicinale.

· La plus commune ὃ( 13 9105 60191ογ66 (16 ses 6196665
est annuelle. Herm‘aria. Sa racine 611 600116 , fibreuse ‚

ὃ( jette 9111116015 tiges branchues , tres-constes, & ,

6011611665 sus 16116. Les branches sont noueuses , ὃ(
garnies 3 chacun des noeuds de (16οΧ feuilles oppo-
se‘es, velues ς d’un vert 99116 8613003116 , sur-tout lors—
que 13 plante 6010016066 ‘a se paffer. Elles sont 9105
9611165 006 165 feuilles du serpolct, <Sc sont 36600193-

εο665 (16 1165-9611165 Hem-s 3 6130110651311065ς a ces ¹

fleurs succedent (165 fruits auffi petits & 6311116165 dnus
1601· longueur , & templis (16 1611160665 11160065. Her-

m'aria lzz'rfizta , J. B.
L’I—lERNxAxRE 3991101166 611 cataplasme guerit 165 hermes,

lut-tout 11 l’on 60 fait boire 6111116016-[601-95 16 fue , ou :

1“630 6111111166.-
Cette plante a pris son nom des 9109116165 00’6116 3

pour gue‘rir 13 1161016. M. (16 Meuve, qui 60 93116 2

dans son 1316110003116 Pharmaceutique ‚ dit qu'outre
6613 6116 611 910916 3 9101100061· 165 mines, & 3 rom<

916 lq 916116 001 611 (13115 165 161115 & la veffie3 qu'on ’

s’en 1611 30111 pour 12 guen-ison des plaies & des 0166-

165 , & qu'on 13 nomme autrement Turquette ou-
Herbe du Ture, Herba Tarm ou Herba cancri minor, ·
millaomna ou cmpecrum. Cette 9131116 vient commu- -

11610 nt dans 165 61130195 , dans 165 lieux sablon—
HffretlleiCIENAENNF. s. m. ἃ f.Nom d'un ancien peuple
du Latium , 60 113116. Hernicus. 11 occapoit 13 partie

 

(16 13 Campagne de Rome ‚ qm* est vers les sources
*du Gatiglan , & (10 Τ6ν6101106. Ses villes e'toient Αω-
trz'um , Anagnia, Ferentinum δέ Verulae, 0011101665
ffiaintessant Alatti, Anagnie, Ferentino <Sc Veroli.

ATY.

HERNIE ou HERGNE. f. f. M. Dionis remarque qu’on.
(1111]00 & l’autre, Les hermes, dit-il, qu'on appelle
30111 hergnes-ou descentes , sont , ὅτ, mais 3111601511
1611131006 qu'on dit commune‘ment herene. {ff Con-
116 l'avis de M. Dionis on dit auiourd’l‘mi hernie , δε
jamais hergne. L’lz s'aspire. On doit dire la lzerm'e ,
δέ non pas l’lzerrzie , 0001006 Μ. 1310015 311 (1111’οῆ
ὅ( l'autre. C'est 0116 tument contre nature , 630166
par le dsplqcemexu de quelques-unes (165 parties
molles qui 10111 6011160065 dans 16 bas-ventre. Her-
nia , rame-xl Toutes tumeurs qui sont caafe‘es par 13·
sortie de l'e'piploon ὃ( (165 1016111115 s'appellent da
nom ε606131616ἡενηὶω. 131οΝ15. Quand 665 parties
s'e‘chappent dans quelqu'endroit (16 l'abdomen ‚ sans
tombet (1305 1’3106 , 00 dans 16 scrotum, 66 font (165
hermes ventrales. La cause de ces sortes de hernies·
est une rupture 001 se fait au 9611101116. ID. (303οἆ
l’lzerrn'e est petite ‚ δ( qu'elle ne provient 006 (16 (11-
13131100 , 6116611 60131116. 11). Dans cet exemple l'ltx
11’est point 3191166 dans 16 mot herme. Les bra'yers
sont 0666113065 3 ceux qui sont incommodes d’une'
116νηί6 00 (16166016. Ily 611 3 910116015 sortes , 001 ont
(1111615 110105, 10111301 13 partie 00 est la tumeur ‚ ou
1011130113 1011113066 qui 13 63016. 11 y 3 (165 lzerm'es
qui sont faites de parties , il y en a qui sont faites
d’humeurs. Quand elle n'est qu'aux 31065 , 011 la
1101111116 buhonole 00 inguinale. Quand 6116 tombe'
dans les bourses ‚ 011 13 001-’01116 εητένοεὲίε 0 intes:
tis-mle , 9001·νο 00’6116 soit 630166 par 13 ἀ6ἃ61116 de‘
l'intestin: 10315 11 c'est par 13 chut'e de l’e‘piploon
00 l’appelle epiplocele 00 ἷίνὸαίε, parceque les Ara-’-
bes 1399611601 1’69191000 ζὶνὲιω. Si 6116 611 630166
pat 6165 63111( , 011 13 nomme hydrocele ou herme
aqueule3 11 6116 est caufe'e par 006 mole 00 maffe de-
611311· , ou 13 00101116]ὶπεοι·ὲ[ε 00 lzerm‘e ch‘arnue. Si
elle est 630166 par des vaiss'eaux dilates en forme (16
7311665 , on 13 nomme circose‘le, kircosele ou herm'e
11311006016.

Ce mot vient du Latin hernia , qui est 1611161136 006
tumorfiroci ‚ 3011610601 appele ramex. Les Marses
selon Prilcien „ 3996101601 lzcrmz les rochers. [a her:
1116 3 du 1399011 aux rochers,pr0p[er durztiem. Sca-
11861· aime mieux tirer ce mot (10 Grec ε’ξιις , ramus.
Hernia ‚ 16100 66 1601110601 , vient d²ernos ,- comme
ramex de ramus.

- HERNIEUX , EUSE. adj. & s. Qui est i'ncommode‘ cr’une

11611116, ou d'une descente de boyau ou de l'epiploon,¹
(1305 165 aines ,v ou (1305165 bourses„ Hemiofiaes , rami-

co us.
HFJQHOLE. Voyerf Hmmmnz.

HERNJQUE. s. 111. Nom de peuple. Les Hermiques 113-
131101601 autrefois une partie de la campanie 60 Italic„
Hernici. Voyez 111οΝ161111,

HERNOSAND. Petite ville (16 806616. Hertzofimdia. Elle
cst 111066 101· une petite ’116 de 11161116 nom ‚ 001 est

9165 (1613 cote (16 l'Angermanie, & 6116 3 un bon port,
alsez frequente.

ngRO. s. f. ,16006 Ρ161161Γ6 (16 Ve'nus ‚ qui demeuroit'
aASc'stos ‚ ville 111066 sur les bord‘s de l’Hellespont du
cote de l'Europe. Vis-a-vis de Sestos sur l¹autre bord-
dela 11161 , 61011 Abydos du 6016 (16 1Ἀ116, οὺ (160160-
1011 Le'andre ‚ qui pour aller 11011 He'ro , traversoit de
nu1t 16 (1611011 3 13 nage. Leurs amours font 16 sujet
(1110 petit Po'e'me Grec ‚ qu’on attribue 31140166. Voy.
1111001115 , Ἱζουιι DE LEANDRE.

HEROA ou HEROUA. Anciennc ville d’Egypte. He-
ropolis ‚ Heyromns fille 611 6130516 Casxlifde Mansou-
13 , 3 11011 116065 (10 fond de 13 mer rouge ‚ & (1613
ville de Suede. Quelques Ge'ographes 13 91600601
pour l‘ancienne Heropolis. MATY. Mela l'appelle He-
ropolltz'cum. ⁵

HERODE. s. 01. Νο111 d'homme. Herodes. He‘rode le
Grand 61011 fils d'Antipater. He‘rode le Te‘tratque,

