4les Fablcs d’Esope. Lomnan, Auteur Arabe} que
quelques-uns croient 116116 point<different d'Esope‚
a aussi ecrit (165 F ables , dont 9101161115 sont 165 1116-
1065 que celles d’Esope. Le Proplie'te Nathan se servit
d‘une Fal-le 9001 30161161· David 3 se condamner lui-
1116106 sur 13 mort d'Urie. On- n’ose parler aux Princes
d'Orient de leurs de'fauts que sous 16 y01le des F ables ,
comme on l’apprend 931 661165 (16 Ρ1193γ 11111160. Oln
pre'tend que les Fables doivent leur Qsssgsse· aux Phe-
11161605, 001 decrivoient des choses ordinaires d'une
1113111616 toute figure‘e, §c toute hyperbohque. Les
Fables repand'ent insenhblement 13 vestu dans une
ame, & lui appsennens ὲ 16 committe, sans qu'elle
's’appercoive de cette e'tude, & tandis qu'elle croit
seulement se divertis. LA FoNT.

,Les Fables neflmt pas ce qu'ellessemblcn't ἒῑζε .·
Le* plus simple animal nous y tiene lieu deIZTLFden-s,

Les Fables ont 616 1011601665 pour aider la foi-
bleffe des enfans , 001 ne pouvant 935 encore soutenir
13 gravite' (165 916669165, ni s’emban-affer d'une longue
suite de regles de Morale , 16ςο1ν601 165 premieres
1109161110115 (16 la vertu , 1015 meme qu’ils s’i'maginent
qu'o'n 116 songe qu'b. 165 3010161. S. EVR. Les Fables
servent d'envelope ὲ (1110901130165 vetites , & l'utile
y est deguisci sous l’appas du plaisir. Pom. La Fable
est un (161001 pour menager 13 (16116316116 (10 ceput
11001310, qui 06 16 16110116 point contre 13 66111016
1061116616 de 13 Fable. S. EVR.

Le mot de suble vient du Latin [αἶναζα. Ι)3115 165
111015 qui ont 611 Latin a 13 9600106106 1γ11ῑὼ6 00 ιι
devant 13 6001011116 l, qui commence 13 demicte syl-
labe, nous retranclions cet u, & nous leur donnons
13 terminaison propre de notre langue ι c'est ainsi
qu'ont 616 formes les mots de table, cercle , regle,
ongle, tabernaclo , &c. des mors Latius tabula, cir—
culus, regula, ungula, tabernaculam, &a D’abord
cet u s'est change 611 e muet, puis 00 l’a retranche'‚
fabula, fabule, fahele‚fahle. ‚

FABLE, se (111 auffi de 13611011 qui sert de sujet aux
Po'e‘mes Epiques & Dramatiques ‚ ὃς aux Romgzns.
La belle disposition 'de 13 Fable est aussi 0666113116
dans 011 Ρο“6“106 , 006 66116 (165 figures dans un tableau.
La Fable 611 011 discours invente 9001, 1011061 165
moeurs , 9311165 10111οἃ1005 deguiiees 1005 165 3116-
&ories 'd'une 3611011. [1, P. LE B. Pour bien constmire
la Fahle, il faut bien 611011111101110611011, & 16 90101
de Mora'le qui lui doit servii· de fond. ID: Pour faire
ce deguisement avec adresse, & sous l‘ide'e de 13
ν61116, 11 faut 6116161161 dans l‘Histoire 165 110105 (16
quelques 9611001165 Ξὶ qui 13 chose soit vraircmblable-
ment arrive‘e ‚ & 13 13600161 sous 6651101115 connus
avec des 611-6001130665 001 116 changent rien 30 but
9111161931 (16 la Fable & de 13 Morale. ID. Aristote
ordonnc meme d'inventer avant toutes 6110165, δ(- (16
faire 16 910161 (16 li} Fable, avant que d'imposer 165
00015, & alors 11 1651961100065 006 16 Po'c‘te introduit,
ont fait des 3611005 qui se rapportent 3 ron dessein3
il doit s’en servir , & les accommodet ’3 lon 9130. ID.
{ff 66116 segle (16 n'inventer 13 Fable & 165 961-
sonnages d'un Po'e'me, qu’apres 13 mox-alite, 901011,
61010611006. 66116 0161110616 , dit M. Mai-montel ‚ est
impraticable ‚ sl 66 n'est daus de petits Po‘e'mes ‚ com-
me l'Apologue, ou 1ὀο 0’3, ni les grands 16110115 (10
Ρῑὶῑῆέῐὶςὶῑῐθ {1 ¹¹10UVOit , ni 11116 longue suite (16 13-

9163οΧ ὲ 96101116 , 111 16 111111 d'une intrigue vaste ὲι
011061.

La Fable 611 l’ame de 13 poeste-z c'cst une 1161100
001 se sert de 9611011065 agiffantes pour conduise une
intrigue‚ qui envelope 1361100. Elle 6161161096 cette
361100 9001 servir d'instru&ion 0101316, 00 9001 910-
90161 un modele de vestu 3 imiter ³ ΟΠ quelque vice
ὲ fuir & 3 evites. La ,sidvle 116 doit gnere fortir des
box-nes du vmiscmblable, fi 66 n’est quand, pour
donner dnm le 111-6116111605 , 00 y introduit des Dieux
d<- l'ancienne fulde, 00 quand 011 fnit (165 9611011-
03065· via-ans & agiffims, (165 'erres 3111111115 , comme

 

 

PAR·

. soht les ve'ttus ·, 165 93111005, 165 0961311005 de l’arne,

les vices ‚ &a Les anciens Come‘diens se servoient 6ὶέ
665 sortes de personnages. On enrtrouve encore ‘dans
Aristophane. Il y 611 avoit auffi dans les autres Auteuts
de l’ancienne Come'die ‚ Cratin ‚t Eupolis, &a cela
n’est plus d'uiage. La Fable dans l'Ene‘i‘de n'a pas cette

, Ιίζιέἒῖὲίεὶῖέ qu’Aristote a trouve fi divine (1305 Homere·⁸
¹ Acmnz

FA'BLE ‚ se prend auffi dans un sens colleffif, pour {igni-

fier toutes les F ables de l‘Antiquite Pa'i'enne , ou l’His-
toire fabuleuse‚ l’Histoire Poetique : auquel sens il
n’a point de plurie13 c'est la Theologie (165 Ρ3Ϊ6115;
11 estsavant dans la Fable, il poffede bien 13 Fable.
83115 13 fulde, on ne peut entendre 165 Foetes. Ron-
sard 611 16 servant trop fre'queminent de 13 Fable, au
lieu d'acque'rii· la re'putation de Po'e'te, a aequis celle
de Pe'dant. ΜΕΝ.

Za Fable ‹ffl‘e ἁ l'ffrit mille agre'mens divers.

Bon..

Il faut choisir dans un Po‘e'me entre le Christianis-
1116 & 13 Fable. Des qu’on §est engage avec Apollon,
& 31166 165 Muses, 11 06 fa'ut plus retourner aux ide‘es
611161160065. On n'izpprouve point ce melange dans
quelques Poete's Latius modernes , qui sont d'ailleurs
affez bons. v

Plufieurs Aute'ur‘s ont 136116 (16 61660ον111- l’origine
des> Fables. 165 0115 13 611616116οῑ dans l’Ecriture;
d’autres dans l'Histoire3 quelques—uns dans l’Astro-
logie3 d’a'utres dans 13 Physique3 d’autrcs (13115 13 Po-
litique, ou 13 Morale', d'autres (1305 tout cela ε c'est
16 meilleur parti. Voye3 sur 66 sujet 16 Traia} de
Grotius, de veritate Religionis, Ia Demonstration
Evangeliq'ue de M, Huet, les notes de Barlaeus, sut
la Theogonie d’Hefiode, Seldenus, de Diis Syris,
Proleg. ΙΙΙ. L'explication historique des Fables pas:
M. l‘AbbeZ Banier , 1109111066 ὲ P'a‘ris en 2 vol. 111-1 2.

&a

FABLE ,¹ fignifie a‘uffi absolum‘ent‚ conte ‚ fauffete'.

Tout 66 006 165 Pai'ens ont dit (16 16015 Dieux sont
des sables. Jeme 169315 161 (16 [αὸῖεὲ & (16 6111106165.
Pom-R. L'histoire du Lion baptiso 931 S. Paul, que
quelques-uns attribuoi'e'nt ὲ S. Luc, est une suble,
dit S. Jerome ‚ de Script. E ccleſs Cela sen-t extreme-
ment la suble. Vo1T.

On dit qu’un 11001106 611 lasable du 960916, pour

’ (1116 qu’il est le Jouet de toutes les compagines 00

l'on 93116 (16 lui ‚ qu'il y est 100106 60 ridicule, qu'il
y est 01691116. Nou's 311005 servir dc fable & de rise'e
ὲ, tout 16 monde. Mor.

Suis-jesum le βινοίη,- la fable de l’armc'e? RAc.

Les Latius ont dit tout de 1116016, Fabula fies.

Ce mot vient du Latin silbula, qui 3 signifi& aussi
entrerien ‚ comme on voit (1305 66 proverbe, Lupus
in abula, qui repond 30 notre, Quipizrle du loup en
voit la 0116116,- d'ou l’on 3 fait confabulari & confa—
bulatio, & les Italiens famella, pour (1116, 931016 ,-
langage ordinaire. Les Espagnols disent, M‘orirfin
sabla, ou abula, pour dire , Mourir- intestat.

2431? FABLE , come, roman, synonymes. Une Fahle est

une aventure fauss'e divulgue'e dans le public, &
dont on ignore l'origine. Ce mot de suble convient
mieux lorsqu'il s’agit d'un evcsnement qui regar-de 13
vie publique. On dir la fab-le de 13 Papeffe Jeanne.
Voch CONTE & ROMAN.

FABEIAU. s. 111. On dit au plurielfubliaux. Vieux mot ‚³

qui s’est dit autrefois des compofirions δε 600165
faits ὲ plaisir, 006 faisoient les 30616115 Po'e'tes Pro«
veneanx, 3996165 Troulnzdours, ou Τ rouveres ,- 0611-
3-11116 , 1100161115, 00 inventifs. {33 Ces contes en vers
e‘toient fort *a 13 mode dans les 9161111615 &ges de 13
Ρο6116 Ρ1·3ος011”6. Les Chantres , ou Μ606111615, al-
loient 61130661 165 sabliczux dans les maisons (165
Ρ1·10665 & grands 5613116015. Voyeqf Fauchet‚ (165
Po'c'tes Francois : il en rapporte plufieurs. Voyeq

v nuffi le (13116 de M,- Daniel fluet, sut l'orjgiue (165

Romans.

