FLU

5 h. 0 m. A Mendin.

5 h. 0 m. A Penboeufi

8 h. 30 m.A Nantes0

3 h. 0 111. Le long de la 6ὃ16 (111 Sud (16 Bretagne,
‘depuis renti-ee. de la riviere de Loire ‚ jusqu’au Ras
de Fontenay, elle monte 18 pieds.

3 h. 45 m. Dans les entre'es des rivieres de cette
6ὂ16 , & dans le Ras de Fontenay.

4 h. 0 m. Dans Lyroise ‚ ὃς 16 passage du Fout ‚
elle monte 18 pieds.

3h. 0 111. Dans les rades de Donarne'nez ὃ( (16
Berraume ‚ elle 111οη16 20 pieds.

5 h. 0 111. A l’Ile de Bas , elle monte 25 pieds.

5 h. 15 111. Aux Sept-iles , elle monte 30 pieds.

6 h. 0 tn. A Bte‘hat‚ Saint-Malo & Can-:ale ‚ elle
,monte 45 pieds.

6 11 ..... Α Granville , elle monte 40 pieds.

ἵ 6 h. 45 m. Dans 16 Ras de Blanchart, ὅ( au cap
de 13 Hagne, elle 11101116 40 pieds.

9 hem-es 30 m. Aux Iles d'Ornay, de Jarsey & de
Garnesty, elle monte 40 1116613.

8 h. 0 m. ACherbourg &ala Hougue ‚elle monte

0 ieds.
4 ph. 0 min. Dans toute 13 6ὃ16 (16111113 la Hougue
julzu’au cap de Caux 611 d'Entiscr ‚ elle 11101116 18
ieds.
p 4h. 0 111. Dans le pas de Calais ‚ elle monte 18
ieds.
p 3 11. 0 111. Ι)3113 toutes 163 Canai-ies ‚ 6116 monte
jusqu'it 7 ou 8 pieds.

2 h. 15 min. Le long des 661163 (16 Barbarie, de-
puis 16 cap de Geer jusqvu’au detroit de Cibi-altar ‚ elle
monte 10 pieds.

l 11. 30 min. Le long des 6ὂ163 d’Espagne , depuis
le de'ttoit de Gibtaltar jusqu'au cap de 8311116113.-
rie ‚ & une heure plus tatd dans les rades , elle monte
10 ieds.

3ph. 0 m. Le long de toutes les 66163 (16 portugal,
ὲ l'entree des rivietes & des ports ‚ & une heure
plus rard dans les rades depuis le cap de Sainte-Ma-
rie jusqu'au cap de Finistere‚ elle monte 10 piedS.

3 h. O m. Le long des cbtes depuis le cap Finis—
tere jusqu’a Saint-Jean-de-Luz ‚ elle monte 15

ieds.
p 3 h. 45 m. Dans les ports de la Corogne, de Bi-
tance ‚ de FeroL de Fontaine‚ de Vivrers ‚ de Riba-
deus ‚ ὲ Villa Sant-Andero , ὲ. Bilbao ‚ elle monte 15
ieds.
P Depuis 4 h. 30m. jusqu’iz 5 11. 0 111. & une demi-
heure plus tard dans les portS, aux Iles Sorlingues,
ὃς depuis 16 bout de l'Angleterte de 66 6611613 jus-
qu'z‘i Goustard, elle monte 20 ou 24 piedS.

7 h. om. & succeffivement {a 9 h. 0 111. 10 h. 30
m. 11 h. 30 111. depuis Goustard ἐι Por-lan, l’ile de
Wight, ὲ la rade de Sainte-Helene jtisqu'it Douvte ,
elle monte 24 piedS, ὃ( successivement 18 δε 16.

Du 06te de l'orieut d'Angletetre ὲι 11 11. 0 111. ὲ 13
rade des Dunes , 611611101116 12 pieds. A 12 h. 0 111.
depuis l'lle de Tanet jusques devant la Tamise, elle
monte 12 pieds auffi. A 10 11. 0 111. depuis 13 Tamise
jusques devant Yarmouth ‚ ἃ· la pointe de Vinterron‚
elle monte 15 piedS. A 9 11. 0 m. de Vinterton jus-
qu’asst la poiute de Trimingham ‚ elle monte 15 pieds.
A 3 h. 0 m. aux 61111663 (163 rivieres de Thees ὃ( (16
Tine, elle monte 18 pieds.

511. 0 111. [6 long des 6ὃῑ63 du nord (1Ὲ601Γ6 &⁷
des 1163 Orcades ‚ elle monte 18 pieds.

Sur les 661163Α (1Ἰ1-1311(16 , 6 heures 30 111. du 6016 (1.1
nord ‚ depuis 1Ἰ16 Raghlins jusqu'auNord-Cap. A 4 11.
om. dans toutes les 661163 (16 l'ouest ‚ du sud, du sud-
est depuis 16 Nord-Capjusqu’au 6311 (3111113101 , ὃ( (011-
jours plus tard (13113 163 ports ὃς dms les rivieres , ὲ
mesute qu'elles sont plus 3ν3116663 (13113 163 terres. A
9 h. 0111. Le long de 13 6ὃῑ6 (16 1ἸΞ11 (1’11’1311(16 depuis
le cap Car-nasot jusqu'ii l'ile Raghlius , ὅ( (1311313
6ὂῑ6 d'qufl'e & d'Angleterre depuis le 6311 Cantii·
jusqu'z‘i l'Ile d'Anglezey ‚ elle monte 18 pieds. A 6
h. 30111. (16111113ΓΪΙ6 (1Ἀ11316Ζ6γ111101ἰ1111 cap de Saint-
133ῗά. AI5fh. 45 111. ὲ 1)611111·06κ,ὲ11’116 Londey‚ <Sc

ome .

'FL U 209

dans 13 baie (16 Bristol. A 5 h. 0 m. depuis la pointe
de Hartland jusqu’au cap de Curnouaille.

8111· 163 6ὃ163 (16 Ρ1;111(11·6, ὲ 12 h. 0 111. 611 dedans
des 1131163, depuis 16 pas (16 (3313131111011Ἂ1Γ611111011-
chure de l’Eseaut‚ elle 11101116 18 1116613, δε au 131116
(163 1131163 (16 Flandtc 61113 route, elle monte 15
pieds.

Sur les 60163 (16 1-1011311(16 , ὲ( 1 11. 0 111. ὲ l'embou-
chure de l’Escaut, 6116 monte 20 pieds. A 1611111011-
611111·6 (16 13 Mense, ὲ 1 11. 45 ln. elle monte 20 pieds.
Hors le Texel 22 13 6616 ὲ 6 11. 0 111. 6116 moute 20
piedS. Devant Mfflemblic, ὲ 10 h. 30 111. 6116 monte
15 pieds. A Horu, ὲ 12 h. 0 111. 6116 moute 15 pieds.
A Home , ὲ 12 heures, 0 min. 6116 monte 15 pieds.
A Amsteidam ‚ ὲ 3 11. 0 111. 6116 monte 7 pieds. Sur
toutes les autres 661163 (16 Ηο11311ἀ6, & sui· 661163 d’Al-
lemagne & (16 Dameam-ek ‚ ὲ. 1 z h. 0 111. elle monte
15 piedse

Sur la 6ὃ16 du sud de Terre-Neuve , ὲ. 7 h. 50 m.
6116 monte 6 ὲ 7 1116(13.

Dans les Mers Mediterranees , dans 13 Mer Balci-
que, & aux 1163 (16 1Ἀ1116110116 , 16 flm- n'est point
tegle ·, il y est· cause par les vents ‚ ὃ( 163 11131663 ne
1110111611( pas 16111111161116111.

Aux 1163 fort eloignees des terres ,13 11161· 116 monte
ordinatii-efflent, depuis la baffe Jusqu’ii 13 11161116 mer,
que de 6 ὲ 7 picds.

On dit qu'aux ludes, δε aux 60163 (16 Malabai‘
ὃ( de Coromandel ‚ elle ne monte que de 9 ὲι 10
pieds. Α

A l’Ile de SainteCatherine au Bresil, les 11131663
sont fort senfibles ‚ 111313 peu regle‘es ‚ 011 peu con-
111163. Fanum.

L’an 1609 ‚ il γ eutflux ἆ reflux (161114 fois en une
heure dans 13 Τ3111116. Le second n’etoit apparem-
ment qu'un reste du premier ‚ 86 tous deux n'e'toient
que 13 dechaige de 13 11181116 11131663 mais 0111 1’3νο11’.
ainsi coupe‘e en deux ἒ Larrey ‚ Hfi‘ d’Anglez.

Les Anciens feignoient que Neptune avoit deux
femmes ‚ 110111· figuret 16 flzaex ὃ(- le rtflux de 13 mer,-
Venilia, clim venie ad terram,· Salacia, (11111 redit
ad fizlum. Ce'sar Draconus a fait un nouveau 1111611116
du flux & du reflux de 13 met , ou il explique fort
bien toutes ses irregularites. Voyez les nouveaux Phi-
losophes ‚ Descartes ‚ Gaflendi , Regis ‚ &aa & les
Mathe‘inaticiens qui ont traite‘ (16 la 11161· , 16 P. de
Chales Je'suite , Μ. Bouguer dans son Traite cem-
plet de 13 Navigation, &a

La question duflux & reslux 611 l’ecueil de la Phi-⁴
Iosophie‚ δε l’abyme ou se perd l'esprit humain.
Boou. Plufieurs pensent que les rivieres 10111 la cause
du flux & du reflux3 comme sl 611 10113111 de 13
mer, elles 13 faisoient couler avec 61163, & qu'en y
retournaut, elles 13 fiffent rebrouffet ὃ( se sepher*
sur 6116-11161116. Quelques Docteurs Arabes attribuent
leflux & refluxu). 13 revolution 1011111311616 du pre-
mier mobile , 6011111161116 ciel 611 tous-nant, donnoit
le branle aux caux 311111 bien qu'uux 311163. Un Ma*
111611131161611 (16 notre temps 1161116 011616 slux & le
rcflux vient du balancement que 16 5110116 de 13 tetre
a sur son axe3 comme si 13 tetre s'inclinant deux
fois 16 jour du midi 311 septentriqm & puis se rele-
vant du septemtrion 311 midi , 1311011· aller ἃ· revenit
les eaux felonia. diversite‘ de ces mouvemens. 1)·’311ὁ
tres ne pouvant comprcudse lejlzzx & reflatu, (1116111,
sans taut de faeon ‚ que 13 mer a d'elle>ineme cette
agitation petiudiquc 3 ou qu'un Ange n'a d'autre af-
faire que (16 1131311661· ninii les flots. Enfin, Descartes
soutient que 13 [11116 paisant sur la 11161, preffe l’air
ent 6 son globe ἃ· cet e‘le'ment3 que l‘air press'e'
pouffe l'cau, ἅ- ln fait couler des deux 6ὂ163ς 66 qui
fait leflux: qu'ensuite l’eau se temet peu—h-peu 611
sa premiere situation ‚ ἐι mesure 0116 11 [11116 133116,
& qu’elle cess'e de pressei· 1’311··, 66 0111 fait 16 rqqux.
Du feste, Apulee ‚ dans souLivre de Aila-1070 ἶ avoir
1111111116 66 sentiment long-temps avaneDeieartes.
Mais les bisarreries (111 fi'rzx & du reslux 1011( encore
plus etmnges que celles de 13 [11116 , & on ne voit
pas 0116 cet astte , tout chaugeant 01111 ζὴ, puilia:

