seroient (η’-(1311861116 se pourrir ‚ 011 (16116 rongees
de vers. „ . ,

A segurd des lieux οὐ croit cette 1361116, on peut
dire 611 ge'ne'ral 0116 c'cst entre 16 1161116-061111161116 &
le quarante-septirme defi-:re de latitude bore‘alc , & en<
tre 16 (11116016 & 16 vingti‘eme degi-<5 de longitude
orientale, en comptant depuis le meridien de 1)6-
king. La se >de‘00uvre une longue suite de montagnes‚
que d'epaiffes fot-&ts ‚ dont elles sont convertes & en-
vir011ne'eS‚ tendent comme 11119611611311163. C'est 1111·
16 9606113111 (16 663 montagnes & (1303 663 1501613
69311163 , sur le bord des ravines , 011 31110111 (163 10-
611613, aux pieds des arbrcs 8< au 01111611 (16 toute
sorte d'herbes ‚ 0116 sc trouve 13 plante Gitz-jiesig. On
ne 13 trouve point dans 163 91311163 , dans les vallees ,
dans les marecages , dans le fond des ravines ‚ ni dans
163 lieux trop decouverts. Si 16 feu prend a 13 foret,
ὅ( la consume ‚ cette plante n’y reparoit ue trois ou
quatre ans 39163 : :ruffi se cache-t-elle du soleil 16 91113
qu'elle peut, To'ut cela me fait croire ‚ que s'il s’en
trouve en quelqu'autre pays du monde ‚ 66 (1011 6116
principalement en Canada, dont 165 forets & les 11100-
tagnes, 311 rapport de ceux qui y ont (1611161116, 161-
semblent assez ὲ celles-ci.

Le P. Jartoux avoit bien conjecsture. Le P. Lafitau,
Je‘suite‚ Miffionnaire du Canada , trouva cette 916-
ciense plante (11113 163 bois qui sont 9163 du Sunt. ll
en envoya plusieurs pieds 6011613 avec racine , tigc ,
feuilles ‚ 1161113 & fruirs. Ils furent presentes a Mon-
[61906111- 16 Duc (10116303, Regent du Royanme ‚ ἃ a
M. l’Amiral. 113 sont 11 semblables a la description
qu'en a faite le P. Jartoux‚ & 313 figure qu’il en a en-
voye'e, & qu'on a fait graver dans le Recueil des Let-
1163 edifiantes ‚ que les Sauvages 11160163 61113 voyant
s'e‘crierent que c’etoit la 11161116 plante. [6311000013 la
nominent Garont-okgen5 & ce qui est admirable ‚ c’est
que ce mot revient ,ἐι-96119163 a 13 0161116 fignification
0116 16 11101 Chinois Gen-fi‘nk .· 631 Θανοηῑοςεη est
. compose' d’orenca , qui fignifie les cuiffes ἃ( 16313111-
bes , 8( d'ogetz ‚ qni dans 13 60111901111011 fignifie l'entre-
deux &le 11111160 (16 deux choses 16931663 , & 1635311-
vages ont 3111116 311 P. Lafitau ‚ qu’on a (10006 66 110111
ὲ 6611111916 , ὲ cause de sa ress‘emblancc avec 16 corps
de l'homme.

Les endroits ou croit le Gin-fiwg ‚ sont tout-El-fait
[693163 (1613 province de Quan-tong‚ 3996166 [630-
tum dans nos anciennes Cartes ‚ par unc [13111616 de
pieux de bois ‚ qui renferme 101116 66116 province,
δε aux environs de laquelle les Gardes fodent 600-
1101161161116111, 90111 6019661161 163 Chinois d⁷en sor-
tir‚ ὃ( d’aller chercher cette 1361116. Cependant 01161-
que vigilance qu'on y apporte , l’avidite‘ du gain ins-
pire aux Chinois le secret (16 se gliffer dans 663 (16-
serts ‚ quelquefois jusqu'au nombre de deux 011 trois
mille, au risque de perdre 13 liberte & le fruit de leurs
peines ‚ s'ils sont surpris en sortant dela Province , ou
en y rentrant.

L’Empereur souhaitant que les Tartares 91015131-
sent de 66 gain prefe'r‘ablement aux Chinois‚ avoit
(10006 01·(11·6 66116 meme 301166 1709 ‚ 3 dix mille
Tartares d'allet ramaffet eux-memes tout 66 011”ι13
« pourroient de ginfimg , ὲ condition (1116 chacun d'eux
en donneroit a 83 Majeste deux onces du meilleur ‚
& que le teste feroit paye 311 901(13 d'argent fin. Par
ce moyen, on comptoit que l'Empereur en autoit
cette 3111166 environ vingt rnille livres Chinoises ‚ qui
ne lui couteroient gnere que la 0031116106 931116 (16 66
qu'elles valent. Nous rencourt-ames par hazard quel-
ques—uns de ces Tartares au milieu de 663 affreux
de‘serts. Leurs Mandarins ‚ qui n'etoient pas 6101-
gnes de notre route, vinrent 163 uns 39163 163 311-
tres nous offrir des boeufs pour notre nourriture, se—
lon 16 commandement qu'ils 611 avoient recu de l’Em-
9616111.

νο11ὲι l’ordre que garde cette 3111166 (1Ἠ61110111163.
119163 s'etre partage‘ le terrain selon leurs etendarts ‚
chaque troupe au nombre de cent ‚ s'e‘tend sur 11116
meme ligne jusques ὲ un terme 01310116 , en· gardam

de 20111 curilis· une certaine distance ι 113 cherchent
ome .

GIN 513

ensuite avec soin 13 13016 dont 11 s’agit , en avan-
gzuzt insensiblement ur 16 meme tumb 3 & de cette
1113111616 , ils parcourent durant un certain nombre
de jour-s l'espace qu'on leur 3 01310116. Des 0116 16
terme est 639116, les Mandarins 913663 avec leurs
tentes dans des lieux propres ὲ, faire paitre les che-
vaux, envoienr viliter chaque troupe pour lui inti-
mer leurs ordres, & pour s'informer fi 16 nombre
est complet. En 633 0116 quelqu'un manque , comme
il arrive affezsouvent, ou pout s‘fitsc figas?- › ΟΠ Pons
avoir 616 devote par les betes ‚ 00 16 (11616116 un jour
ou deux, apres quoi on recornmence de 11161116 qu'au-
paravant.

Ces pauvres gens ont beaucoup {a souffrir dans cette
expe'diti0u3 ils ne portent ni tentes ‚ ni lits , chacun
d’eux e'tant charge de sa provilion de millet 16111 au
four , dont il doit se nourrir tout le temps du voyage.
Ainsl ils sont contraints de prendre leur sommeil
sous quelques arbres ‚ se couvrant de branches , ,οιι
(16 quelques 6601663 qu'ils trouvent. Les Mandarins
leur envoient de 1611193 611 temps quelques 916663 de
boeuf, ou de gibier, qu’ils devorent, 39163 163 avoir
1110011663 un moment au feu. C’est 311111 que ces dix
mille hommes ont paffe‘ fix mois de l’annee. lls ne
laiffoient 933, 013Ῑὲ16 663 fatigares, dxi-tre robustes‚ δε
(16 93101116 bons soldats. Les Tartares 0111 110113 escot-
101601, n’e‘toient gnere 11116111( 1131163, n'ayant que les
restes (1 un boeuf qu‘on tuoit chaque jour, δε 0111 de-
11011, servir auparavant a 13 nourriture de cinquante
perlonrzes.

Les plus habiles Medecins (16 13 Chine ont fait
des volumes entier-s sur les 9109116163 (16 cette plan·-
te: ils 13 font entrer presque dans tous 163 1611161163
qu’ils donnent aux grands Seigneurs3 car elle est
d'un trop grand prix pour le commun du 9611916. Ils
pretendent que c'est un remede souverain pour les
epuisemens causes par des travaux 616611113- de corps ‚
ou d'esprit3 quelle dillout 163 1161501635 011’6116 gue-
rit 13 foibleffe des 9011111003 8( 13 9160161163 qu'ellc
311616 les vomiss‘einens ‚ & qu’elle fortifie l'orifice de
l'estomac, S< ouvrc l’appetit3 qu’elle diffipe les va-
peurs·, qu'elle remedie 3 13 respiration foible ὅ( 916-
6191166, 611 1011111301 13 90111106, qu'elle fortifie les
6191113 vitam, & produit de la lymphe dans le sang ε
enfin, qu'ellc est bonne 90111· 163 vestiges ὃ( les
eblouiffemens , & qu'ellc prolonge 13 vie aux vieil-
lar-ds.

On ne peut gnere s'imaginer 0116 163 Chinois <Sc
les Tartares filsent un 11 grand cas (16 cett}¹ 1361116,
11 6116 ne produisoit constamment de bons 611613. Ceux
11160163 qui se portent bien en usent souvent pour se
rendre 91113 robustes. Pour moi , je 11113 persuade
qu'entre les mains des Europeens , 0111 6016011601 la
Pharmacie, 66 feroit un excellent 16016116 , s'jls en
avoient alsez pour en faire les e'preuves 06661131163,
90111 611 examinet 13 nature par 13 νο16 (16 la Chi-
0116, 86 pour l'appliquer dans 13 0113111116 convena-
ble ‚ suivant la nature du mal auquel elle peut 6116
salumn-e. .

Ce qui est certain , dit le P. Jartoux , c’est qu’ellc
subtilise le sang3 qu’elle le met en mouvement3
qu'elle l’e'chauffe3 qu'elle aide la digestion, & qu'ellc
fortifie d'une 1113111616 sensible.⁴ Α91>3 avoir deffine‘
celle 0116 j'ai (1661116 dans 13 luite, je me tfitai le
pouls ‚ pour savoir en 0116116 1111131100 11 61011 :je pris
ensuite la 11101116 (16 certe [361116 101116 61116 sans au·-
cune 9169313110ος & une 1161116 39163, je me rrouvai
le pouls beaucoup plus 916111 & plus vif, j’eus de
l’appe'tit, je me sentis beaucoup plus de viguem,
& une facilite pour 16 travail 0116 je n'avois pas au-
pai-avant.

Cependant Je ne fis 933 grand fond sur cette 691611-
ve, persuade 0116 66 changement pouvoit venir du
repos 0116 110113 primes cejour-liz. Mais quatrejours
39163, me trouvant 11 fatigue' & s1 6911116 du tra—
vail, qu‘a peine pouvois-je me tenir ὲ chem, un
Mandarin de notre troupe‚ 0111 3’611 39961ςῑῑῑ, me
donna unc dc ces racines z j’en pris [urle ⁴chnmp la
11101116, δε une heure 39163 je 116 rclgutals PIUS de

o 0

