GAL-

GALIFRE. s. m. Vieux mot‚qui 1130ίῆ6ἕηιηᾶιηαηοειη. Δ

Ηείίιιο ,911111οΛιόΜῶ b
GALILEE. Ancien nom d'une grande 60111166 (16 13 Ρ3-

lest-ine ‚ en Syrie. Galilaea. -Elle e‘toit b‘orne'e 30 midi
931· lai samarie, au levant 931 16 Jourdain ‚ 8( 931· 13
mer (16 Galile'e , :iu-delii de laquelle 9011113111 01161-
01165 Geographes lui assigncnt les villes d’Hippus ‚ (16
Gadara & de Gaulon , avec leurs territoires. lille avoir
au nord les montagncs (10 Liban , δε au 6006113111 13
Mer MediterraneaJosephe‚ Anciq. L. VIII, ecrit,
qu'elle s’e'tendoit jusqu'h. Sidona M. Reland , (13115 13
Palestine , s’etonne que d’habiles gens aient pu croire
que laGalile'e s’etendoit ὲ l'orient du 1001613111.- Si Ju-
das est 399616 63111660 , Αῐῖε , V, 57 ‚ ἃς 6301011116
31116015 , 66 n'est pas, selon cet Aureur, que 13 Gau-
lonitide f'it partie de 13 Galile‘e; mais 0116566 Judas
6101( originaire'de Galile‘e, & Gaulonite de demente
ou de (1011116116. C'etoit un Galileen ,6131311 dans 13
ville de Gaulon. Si Josephe met Bethsa·ide (1311513 Ga<
lile‘e‚ c'est que 13 Bethsai'de de josephe n'est pas 13
11161116 que celle de l'Ecriture. Du reste ‚Josephe dis-
tingue avec scin la Gaulonitide de la Galile'e ‚ & dit,
L. III. De Bello, C. 2 , que 13 Gaulonitide e‘toit 3
l’orient dela Galilezx Les Rabbins distinguent 311111
dans la Gemare, Menach. C. 9 , 13 Θαίέίέε du pays
qui est 30-(1613 du Jourdain. Aptes tout, 6613 isest
point demonstr-auf, δέ 11 [6 pourroit bien faire qu il
yeut une Galile‘e generale , & une Galilc'e propte ‚ ἃ
que ce fut celle-ci qui ne §etendoit point auuelia
du Jourdain. La Galilc'c est fort celebre (13115 1111110116
'de l’Evangile3 parceque Jesus-Christ y 3 ite 6011611,
86 6161165 01139165 [011 bapteine il y a presque tou-
jouts demeurt': ‚ & qu’il y a fait la plus grande par-
‘tie de ses predications &de ses 1111136165.

011 divisoit 13 Θαίὶἰέε 611 deux parties generales.
La basse Galile‘e, qui comprenoit les Tribus d'lffa-
char & de Zabulon, 6101( une des plus fertiles con-
11665 dela Palestine; on y voyoit les villes de 1111661,
d'Endor , de Tarichee, de Ramoth' ou ,1611010111 , (16
Cedes , de Tiberias , de Bethsa'sde‚ de Nazareth &
de 63113 (16 Galtle‘e. La haute Galzle'e , qui compre-
noit le's Tribus de Nephtali , & d'Aser, portoit aulli
le nom' de Galile'e des (36111115,- ou des Nations ‚
parcequ'il y avoit un grand nombre de Pa'iens pat-
mi les lsra'e‘lites. Ses villes principales e‘toicnt 63-
9113111311111, Dan ou Cesar-ee de philippe ‚ 13 grande
Cana, Sidon , Sarepta , Tyr, Ptole'ma'ide ς 86 Joscph
ne met point Ptolemaide en Galile‘e, mais ὲ l'occi—
dent de la Galile'e. Antiq.· L XVII, 12, ὃ* de Bello,
L. III, C. 2.

‚La premiere fois qu’il est 93116 (16 13 Galilc‘e dans
l’Ecriture , c'est (13115 101116, XX, 7, & ensuite au
1 L.des Rois ‚ IX, 2 , au 2 des Rois‚XV, 9 ‚ &
au 1 des Paral. VI, 76. Isale, IX, 1 ‚ 93116 (1613
Galil& des Nations; c'est la premiere fois que ce
surnom de la Galile‘e se trouve dans l’E-criture3 66
qui me fait croire qu’elle n'eut c'e nom que depuis
que les Rois d’Affyrie eurent de'truit le Royaume
Ἴ (1Ἰ[1·3”6“1 , & qu'zl 13 91366 (165 Isra'e‘lites ‚ qu'ils trans-
ponerent dans l’Orient , ils eurent 91366 des Colonies
de Syriens & d’Affytiens. Peur-etre meme est-ce le
Prophete Iszn'e qui lui 3 61011116 66 nom-⁷ 631· 011 116 16
trouve point 31116015 dans l’Ancien Testament. Dans
Tobie ‚ L. ι , il est fait mention de 13 Galile'e su-
pe‘ricure.

La met de Galile‘e , ou de Ge'liefareth, ou de Tibe'-
riadea Marc ou Lacus Galilaeae , Tiberiadis, Gene-
fizretlzae ‚ Ceneretlzae. C'est un grand Lac de la Pales-
tine , en Syrie. Il est entre 13 Trachonite & 13 Ga-
lile‘e ‚ le long du Jourdain, qui 13 travetse dans toute
sa longueur ‚ du septemtrion au midi. Il peut avoir,
en ce sens , sept lieues de longueur ‚ ὃ( trois & de-
mie du couchant auflevant. Le Sauveur du monde
a fait sut 66 Lac deux miracles, en commandant ὲ [65
flots, & en calmant deux temperes.

Le nom de Galile'e vient de l'Hebreu 53175473 ‚ dont
les Grecs ont fait γαλιλαῐα , & les Latins Galilaea. Le
mot Hebreu fignifie limites, confisis, & fut peut-erre

ἢ ‚ G A L- , 38 9
(1011116 ὲ 66 9375, parce qu'il etoit aux confins de 13
Terre-Sainre.

GAL1LJ'5E. Terme d'l-listoire Eccle‘fiastique 86 (16 1511111Μ

gie. Les G1·ec1;appellent Galile‘c 16 temps 01111 ν 3 dc*
9015 Ρὲ10116 jusqu’ssz l'Ascenfion , parcequ'ils 6101611(
que Non-eficigueur 93113 66 temps-151 en Galzle'e. 66η
(1161105 appelle le [1011161116 jour de 13 ζὲαίὶίέε, 66 que
Zonaras appelle le troissi-mejourde Paqueszc'estlejour
que Constantia fut 6001011116 par le patriarche avec
l'lmperatrice Helene.

GAmLEE. s. 111. Νο111 &hommes Galilaeus. C'est le nom'.

d'un lvlathe‘maticien celebre de Florenee ‚ que [65 (16-
60ον61·165 dans le Ciel & [65 661115 ont immortalis&
C est lui qui 3 (166011ν611ἀ65 136116561311516501611,1311-
gure , ὅ( 165 differentes phasea (16 Saturne ,- 165 change-
mens (16 Ve‘nus semblables 21 ceux de 13 Lune ‚ les [34
16111165 (16 Jupiter qu'il 399613 Astres cle Medicis, 866.
11 5311361151 3 l'opinion de Copernie touchant le mou-
vement cle 13 Τ6116. 66131111 fit des affaiees ὲ1Ἰηο01-
611011, qui 16 tint cinq 00 fix ans en prison, & l'obli-
gea ὲ le [61136161. Il mourut en 1642„

GAmifis. s. m. Terrne d’Astronomie. C’est auffi le noni

de 13 seconde tache de 13 Lune ‚ suivant 16 Catalogue
du P. Riccioli. Certe rachea pris son norn cle celui du'
fameux Astronome (3311166.

6111113151, ΕΝΝΕ. s. m. δε f. Qni est de 6311166011-

ginaire , natis, habitant (16 Galile'e. Gtzlt'laezzs. Le mot
6311166 [6 trouve (13115ΓΑ1161611 Tcsttunent (16516 Livre
de Josuc‘e, XIII, 3,· mais Gulile'cn ne se trouve que'
(13115 16 Nouvequ Testament. En 66 tempsi& 11161116
quelques gens 16 trouvcrennlia, qui lui conterentl’af-
faire des Gallle'ens , dont Pilate avoir 111616 16 sang avec
leurs sacrifices Boon. Luc, XIII, J. Et il leur dit:
Pensez-vous que ces Galile‘ens [0116111165 plus grands
pe‘clieurs de tous ceux (16 6311166 , parcequ'ils 0111616
ainsi traites? PORT Romu. Des deux 8011ν61-31115 Pon—
tifes ‚ dont il est 93116 (13115 16 Nouveau Testament , le
P. Hardouin croit que l'un 6101( Pontife des Juifs, &
l’autre des Galile‘en54 .

Julien l’Apostat appeloit Jesus-'Christ pat ineptis
Galile'en, ἃ 165 Chre'tiens Galile'ens. Dans le combat
qu’il livra aux Perses , perce 3 mort d'une 1166116 (16-
coche'e , dit—on , pat une main celeste , il s’e‘cria en
mourant: Tu 35 ν311160 , Galile'en. Voyez Theodo-
ret , Hzst. Eccl. L. HJ, C. 2. D’autres que Julien ont
311111 399616 165 6111611605 Galile‘ens. Voyez ΑΕ( II,
7. Arrian. L. IV, Diffi’rt. Epic‘lecs C. 7, ou Vita
EpiHeti δ’ Afflones,†C. 7.· [061611 , in Philopam
Baton, 31311 68 de Jesus-Christ, ἃ sur-tout le suvant
Onomasticon de Rosweyd. Julien defendit 11161116 pat

une loli , qu'on appelat les Chreticns auti-efflent que
Galileens.

Giamiztu. Nom de 86616 parmi les Juifs. Ils curent

pout ChefJudas de Galilee‚ lequel croyanr qu'il etoit
indigne que 165 Juifs payaffent tribur 21 des etrangers ‚v
souleva ceux de son pays contre lEdit de l'Enipe— “
retu· Auguste ‚ qui ordonnoit defaire le demembre-
ment de ses Sujets, Le 91666916 (16 ces lss-Sditicux 61011
006 Dieu seul devoir 6116 reconnu 9001· 11131116 , 86
appele du 110111 (16 Seigneur. Du 16116 , 165 Galile'etzs
avoient 165 memes dogmes que les Pliarifiens3 111315

arcequ'ils ne croyoient 935 qu’on dut prier pour
165 Princes infidelles ‚ ils [6 [6931016111 (165 autres juifs
pour offrir leurs sacrifices en particulier. Les Gali»
le'ens , dont l’Evangile dit que Filate 111613 16 sang
avec leurs sacrifices ‚ 61016111 (16 cette seele. parceque
*Iesus-Christ ὃ( [65 Α9ὂ1165 61016111 (16 6311166, on 165
[0119ςο11113 d'etre de 13 seete des Galile'etzs; c'est pour
6613, comme 1611131006 S. Jc'rome ‚ que les Pharisaeus
lui tendirent un piege ‚ en lui demandant s’il 61011961·-
mis de payer le tribut ὲ( Ce'sar‚afin d'avoir occasion de
l’accuser, s'il 16 111011, Voyerf Josephe‚ Asu.- l.=1 X, ,2 o,
&cd

GALIMAFREE. s. f.- Ragofit‘ compos& de plusieurs res-

tes de differentes viandes. Intritum cx variis cibis.
31? Faite une galimafre'e de plusieurs restes de

viandes.
Ce mot sc dit figute'ment ὃ( 1>31Γ61116111 d'un diss

couts, d’un ouvrage fait de plusieurs parties (111161611-

