du desert. Le P. Rosweide , Je‘suite , a fait imprimet

1 66 livre traduit en Latin.

Ce mot (16 Ge‘rontique vient du Grec γε’ςω, viell-
Iard, ancien. μ

GEROUlN. s. m. C'est le nom que l’on donne au Caire
ὲ une 6113666 (16 quintal 16 13103 pesant (16 tous ceux
dont on sc sert pour peser les marchandises d'un
grand volume ἃ d'un grand poids. Le quintal ἑνό-
souin est de deux cens dix-sept rotols du Caire ,
dorit les cent dix font cent huit livres de Mar-
seil 6.

GERRA. Ville ancienne de 13 Basse-Egypte. Gerra,
Gerrka, Gem , Gerrlzzmi. C’e‘tott une ville mariti-
me , voiline (163 1100116163 (16 13 palestine ‚ 61013066
de I-'e'lule d'cnviron cinqu.111te milles, dit Sozomene3
elle e'toit (13113 13 Cassiotide ‚ sur 16 136 (16 Sir-bon.
Elle eut un Eveche. On l’appelle aujourd’hui Maseli.
P. Lumbi.

GERRENIEN, ENNE ‚ s. 111. ὅ( f. Nom de peuple.
Habitum (16 Gerra. Geremts. Le P. Lubin ὃ( plu-
116013 autres croicnt (106 163 Gerre'nicns, dont il est
parle 2. Machala. XIII, 24, sont les 1131311303 (16
Gerra dans 13 Balse-Egypte 3 ὃ( M. Reland que 66 sont
ceux de Gerard dans 13 Ρ316111116.

GERRI. Ancien Bourg des 1366131113, 611 Espagne. Acer-
ris. 11 est (13113 13 Catalogne ‚ sur 13 11ν1616 de No-
guera , ὲ fix 011 sept lienes (1613 5611 dUrgcl, du 6016
du 6006113111.

GERRO. Montagne d’Italie. C'est 16 mont Gaurus (163
Ancienc3 il 6101( dans la Campanie , & faisoitpartie
du mot 11131111106. Tite-Live ‚ L. VII, semble 1611161-
tre (13113 16 pays (163 5301011635 mais· c’est (10’1“13 joi-
gnoicnt 13 (3301133016. V1GENfiRfishrT22e—L2ve, T.
I, . [764.

53* (gERROPHORES. Terme d'Histoire Ancienne.
C’etoient des rroupes des Perses, 31111663 d’un bou-
clier d'Olier. Ce mot est compos& de deux mots Grecs
qui fignifient 13 meme chose.

'GERS 00 GffiRS. s. m. Riviere (16 Gascogne , Province
de France. AEgz‘rcius, Egircius. Elle 3 sa source
dans le Magnoac , traverse l'Esterac ἃ l’Arnmgnac ‚
ὅ( apres avoir baigne‘: Aux , Florence & 16610016, 6116
se decharge dans 13 Garonne 3 0116 11606 30-(1611113
d'Agen. MATY. Vanis, IVot. Gall. p. 67, ne dit
point Giers, 111313 Gers.

GERSE , (Ξέ. Voycz Genea.

GERSEAU. s. 111. Terme (16 Μ311116 , est une corde qui
sert ἐι suspendre la poulie ‚ ou 3 13 renfoncer pour
610ρὲ61161- qu’elle n’e‘clate. On l'appelle autrement
e‘trogc , 011 lzerfi’ depoulie.

GERSEE. s. F. C’est 16 suc (16 13 1361116 (1’·.110111 ou
pied de veau 30 166116 soleil. 11 est 311111 blanc (106 la
ceruse ‚ 011 16 blanc d'Espagne. Les 13311163 d'Italie
qui l’appellent gerfiz, s'en servent pour se (1611(161·
&nettoyer 16 vjsage ‚ ὃ( pour s'ernbellir 13 13630. La
gerst‘e tend 13 611311 fort blanche 8< luisante.

GERSER. [foyeq Canem.

GERSEY. Ile de 13 mer de Bretagne. Caefizrea, selon
le P. Briet ‚ valois ὃ( d’autres Celsi-iam & Gersbizzm
dans Valois ‚ Not. Gall.p. 219. Gergia dans d’an-
ciens manuscrits. Cenalis 13 nomme Gersci'um , Εἶεν-
]ὲῖα infida ‚ infida Θήβῃ-ἰ’ 00 Gerfin‘i5 16 Ρ. (10 Mou-
1161 Geffeium, Gersbimn &f Grgsogmm. L'Atlas e'crit
Gearsey, Guillaume ,13113 Jarse‘e , Ortelius Jarsey.
Le P. Pomeraye 613113 13 vie (163 Α16116νό 063 (16
Rouen Gremey ‚ infida Grenccmmz. C'est 16 11601 Au-
teur ou ces noms se trouvent. Nous e'crivons Ger-

, fiy, & nous prononcons Gerze'. L'ile (16 Gessey est
vers 13 cote occidentale de 13 Νο1·111311(116, ν13 3-ν13
(1613 ville de Coutance. Cette ’116 , qui appartient
aux Anglois, peut avoir dix 116063 (16 circuit , &
elle estdivise‘e en douze paroiffes. Elle est defenduepar
deux 6113163033 celui de Montorgueil ‚ qui est sut
la cote orientale de l‘ile , ἃ un autre (111613 ReIne
Elisabeth fit construite ’1111 une petite 116 , qui est
un peu au midi de celleaei. Gersey 61011 autrefois
de l'Eveche} de Contance3 presentement 6116 (16136061
du Comte dc Haut en Angletcrre.

On 6101( quc l’ile (16 Gefi’y a fait autrefois partie

GER 495

du continent (10 Contantin , ὅ( (10’6116 en a 616 se'pare‘e
1131130161, (1111 a inonde le terrain qui joignoit cette
116 ὲ( la terre—ferme. Le lieu principal de cette ile est
S. Ηέ1161ου Elier. Voyez HARDR. DE VALois , Not.»
Gall-‚sm 219.

GERSURE. Voyecf GERcURE.

GERTRUDEMBERG ‚ GERTRUYDEMBERG 011
GURTRUDEMBERG. Qui fignifie le mont 5311116
Gertrude. Petite ville des Provinces-Unies. Gercru-
denberga , Mons S. Gercrudio. Elle est fortifiee ‚ &
fitue‘e (1303 13 Hollande 11161161100316 , sur 16 Golfe de
Bies-Boschaux‚ confins du Brabant Hollandois , dont
on pretend qu’elle 3 (161360ἀο autrefois· Elle est au
nord de Breda , 66161316 par les Conference qui s'y
[intent en 1710 611116 les Plenipotentiaires de France
& ceux (163 15111163 , qui furent rompues par 13 1130-
1601· (163 propolrtions faites par 163 Α11163. Momm.
Diffiotm. Longu 22 d. 24 m. lat. JJ d. 44 m.

GERVAIS. s. 111. Prononcez Gcrve's. Nom d'homme.
Gerwstum. S. Gervaz's & S. Protais souffrirent ‚ 3 66
(10’011 croit, le martyre (1311313 persecution de Neron.
Voyezg Pam-Ars, L'an 586, Dicu permit 356161ναὶ3-
& 3 S. Promis de se revelet ὲ S. Ambroise. ΒΑΗ.-
LET, 19 Juin. Le 13011311 de S. Gervais , Eglise pa—
101111316 3 Paris ‚ est un des plus beaux rnorceaux d‘Ar-
(1111661016 qui se voient. Le Martyre de S. Gcrvais&
de S. Promis sont de beaux 1313163οΧ de 16 511601, qui
sont (1311313 menie Eglise.

GERVANE. s. f. Riviere de 1330131006, province de
France. Gervcmu. La Germme vient de 13 montagne
de Bais ‚ ἅ entre (13113 13 13101116 30061103 d'Aoste ,
3 cinq 1161163 (16 Die. Depuis 16 mois de Mai jusqu’au
mois (16 Septembre 6116 sort d'un 1061161 par 11116 ou-
11611016 31163 spacieuse, (111616 13601116 appelle Boutne.
Des pelottons de 11111163 611 sortent avec ses 63014, &-
16 reste (16 1301166 6116 nait environ 1000 pas au-des-
sous. Crronren ‚ T. [ηρ. 29.

GERUMENffffi. Bourg (111 Rovaume de portugal. Ju-
rifinenia. Il est (13113 1Ἀ]611[6]’0 , sur 13 Guadmne , ὲ(
trois 116063 3041611003 (1’1Ξ1ν33. Maty 66111 Grasmenlza5
111313 M. (16 13 Neuville ‚ (1303 son histoire de Portu-
gal, 66111 Ges‘ufrtgna. Les Por-tugns mouillent nlz,

comme 11003 13110113 gn.

GERY ou GFLRI. Nom d'homme. Caugericus, Gau-
πέσω. 531111 Gaugeric , appell: vulgairemcnr S. Ge'ry
611 Ρ1·31166 , & S. Gueric aux PayS-Bas ,16 6100016106
(163 Eveques d'Arras & de cambray ‚ depuis, Saint
Vaast, fils (16 Gaudence & d'Astridiole , tous deux de
1366 noble ὃ( ancienne , naquit 3 Yvois‚ petite ville
du 13106616 (16 Τ1ὲν63 , 111066 0131016113οῑ (1303 16
Luxembourg du 6016 (1613 Champagne 8( (1613 Lorrai-
11610113 11111616 (16 Chiers. BA1L1.. onzieme tl'Aofit. Il
fut 610 Ενὲ(1116 1’311 580 , apres 13 mort de Vedulfen ou
Gueru ‚ Eveque d’Arras & de Cambray , ὃς mourut
en 619.

Saint Gc'ry ‚ Eveque de Cahors , Defiderius, que
quelques-uns nominent 53111( Didier , comme d'au-
tres 5311113 qui ont eu 16 menie nom Latin ‚ naquit
(13113 13 ville d‘Alby vers l’an 580. Saint Ge'ry fut fort
avance ὲ 13 Com· de Clotaire 11 ‚ ἃ (16 son fils Dago-
bert‚ parson 6101106066 & son 1131311616 dans 13, Ju-
risprudcnce. Ι1 fut eleve' 3 l'Epilcopat vers l’an 629.
11 mourut 1’30 654.

On voit que l'usage 3 formi- 66 110111 e'galernent (16
deux 1101113 Latii-15 tres-diffcrens , en retranchant 613113
l'un ὃ( dans l'autre 16 60011116116(1116111. 136 Gaug'erz'cus
il 3 fait Gauge‘ric, Geirz'c , Ge'ry‘, ἃ (16 Defiderius,
Dessdety ‚ Dstdety, Dstdy 2 Dfi'dry ‚ Dse'ry, Ze'ry,
Ge‘ry. Le Ds & le Z 6111161601 peu, sur-tout dans les
Provinces meridionales de France, dans lesquelles
on donne auffi angle son du ζ.

S. GFLRY. Sanc‘lz' Dtfideria' vicus. Boutg de France (13113
16 Querci proche de Cahors. Il 3 pris son nom de
Destdm'ius, Eveque de Cahors. DE VAmis , Nur.
Gall. . *so I.

GERYON. s. 111. Νο111 d'honnne ou de Demi>Dieu ἅ
(16 1-16103. Geryon , Geriones. 11611036 , (1303 {a
Theogonie ‚ 16288 ‚ 979 ³ 16 fait fils de Chrysaor ,
qui 61011116 du sang (10161660013 (1613 tete (16 1116111116 ,

