618 GRE

{K} On cueille 163 greffes qu’on destine ὲ faire des ι
6601Γο113 ὲ oeil pouffant ‚ avant que les bourons soient
ouverts. Si on 116 s’en sert pas tout de suite, on les
conserve couverts de terre le long d'un mur expolc‘:
au nord. On ne leve les elcuffons que 101 163 01311-
61163 (16 13 (16101616 1300116.’ '

Il faur avoir [0111 pendant l’hiver (166001161- 1011-
tes les 0131161163 superflues du sujer qu'on veut grel-
fer. En faisant 66 retranchement avant que d’e‘cus-
sonner ‚ les 310163 30101601 perdu leur seve , & Γέ-

“ 60166 [61011 adherente ’30 bois.

Si l’on c‘cuffonne ὲ ι0611 poussarft , 011 coupe le sujet

’ au-dessus de l’ecuffon'qui pouffe inceffamment &
produit une branche. Si l’on 6601101106 en 3111011106
ἐι oeil dormant , on n'e'tete les ,sujets qu'apres l’hiver,
parcequ'on ne veut 'pas qu'il pousse un jet rendre
ἃ 11610366 , 001 pe‘riroit infailliblement.

{K} [3 gfe'ff} en 66111100 601111161161163-’0160 pour-les
jeunes 310163. fille {sfillffil‘mal quand les 6601663 1001 1

· epaiffes. ⁷ ’

{K} M. Dnhgmel 310016 ὲ tontes ces observations que
163’ς’103”00010’03’(10 033 ‚cles Wefflss sont estime‘s les
11161,116,1113,·, 11111301169001 163 1166116113 , 11 faut don-

“ ’116113 'preference 31ὶῇ( Ι1111136161163, 1131660116 163 30-
trer“ssQ11t.sifiet{²{ 1161160 produire. ’ ” ‘ ““ ”

‚ffiffinfin‘comlne un [01611 'trop vif desseche les e'cus>
sons? 01 leyen garantit ayec 011 601· 1οί 7,(16 papierj
1610611161 ,On 6601100116 pai· -cette raishn ‘le 1113110 &
,16-[0113113113 un 0630 16111113ἑ 631 163 66011003 1110011-
163 (1613111016 sont sujets 3 perir. Voyez M. Du-
HAMEL. “ -

Μ3116,810311 dans sa, prison , fit [3 devise : une
gpeffe attachee avec plufieurs 11603 3 l’arbre 00 6116
61011· 60166 en faisoit le> corps3 ces mors 6101601
l'ame , μεν vincula cresco, je crois par 1063 116113.

GREFFER. v. 3. Enter un arbre ‚ y inserer des greffes‚
(163 611163 parties d’un 30116 31016. Ψῖετε. 00
ἕνεῇἓ sur franc &sur sauvageon. On gre e en fente,
60 60010006, en e'cuffon, ὅτ. {K} On peut greffer
ou e'cuffonner pendant le 601113 (16 l’anne'e. En fente
dans 163 10013 (16 Ρ6ν1161 ou de Mars} En couronne,
60 [111161 , 6066011011, 313 pousse <Sc 3601110116, piece ‚
lorsque les 310163 sont 611 pleine seve ‚ (1303 163 111013
(16 Mai δε (16 Juin. En approche pendant tout le

rintemps & l’ete. En 66011003 oeil dormant depuis
la mi—Aofir jusqu'fa 13 nri-Septembre. Voyez M. [1-
CER ᾧ( autres. Cthel ‚ dans [011 Dici. OEcon. rap—
porte 13 ,1113111616 (16 gnffkrla vigne sur un cerisrer ‚
pour avoir du raisrn mur au printempS. Op perce,
(111-11, avec une rariere un 1100613113 le tronc d'un
cerifier. 00 fait entrer dans cle trou 1301306116 (1613
vigne. On l'y Υ131116 6101116 ]0[00’3 66 qu'elle bouche
le trou de 1311616 , ὅ( qu'elle soit intimemcnt unie
30 cerifier. Alors on retranche 66 [31111601 (16 son
sep ·, de sorte- 006 dans 13 [0116 11 ne tire plus
de nourriture que (10 66111161. [3 seve du 66111161·
accelerem la formation & la maturite' du 131110 ,
qu'on pourra manger deux mois plutor qu’ir l'ordi-
03116.

Gru-:prm , [6 dit en Medecine de l’insertion de la pe
tite ve‘role. Inftrere , inoculare. M. Hatris 3 (100116
une description de ,13 10301616 de grgffisr la petite
verole. Cette operation est connue sous 16 00111 d'ino-

60131100. Voyeq ce mot.

6111111111 [6 dit au figure. Les 6116013 & les vices pas-
sent des peres aux enfans, se multiphent & [6 gref-
fent les uns sur les autres. ΜέΜ. DE TRssv. Il est
des Panegyristes ‚ dit⁴ ciceron ‚ qui 3 13 faveur d’u-
ne e‘quivoque ou d'une reffemblance de 110111, en-
nobliffent un homme nouveau‚ δε grffnt une bran

jhe¹il⁷g¹10blesur un tronc illustre. Ide‘e des Oraisbns
ulle 785·

GREFFE ‚ [ΞΕ. part.

GREFFIER. s. m. Officier qui tient un Greffe, qui
garde lels dcpssrs des 36163 de Justice , qui 60 delivre
163 expedinonS. Tabqlurius, tabellio. Le Greffi'cr en
eires, est celui qui ligne les expeditioris des 311613,
sentences ‚ ἒ( autres aeres. Greffier commis, qui tient

le plumitif Ξι l’Audience ‚ ὲ 13 Chambre 'du Conseil‚
solt au civil, soit au criminel. Le Grqffier des μνέ-
sentations, celui 00 163 Ρ106016013 16·Ρῑ6[6,111611ἐ;[01
'les exploits donnes ou secus, qui delivre les (16131113,
δ( qui fait les 10163 ordinaires des Provinces. 6ἷὲᾳῖ-
fier garde— ac , qui recoit 163 produ<ffions des p'ar-
ties, & 001 s’en charge. Grffer des affirmantius, -
Α 66101 0ον1 16ςο11 163 affirmations que les parties sont
obligees de faire. Greffier qui mer enpea'uj ou ,Gref-
fier ἁ la penu ‚ celui qui 66111 sur parchemin les-ex-
peditions des 311613 ᾃέ (163 sentences, 'Grefffer αἴθε-’ἰη-
stnuations , celui qui 11601163 registres des donati'ons
& substitutions dans les Justices 1660116163 ’,ἶ
(16 tous les· 36163 'qui concernent les ,Bene
dans les Cours Ecclefiastiques ‚ afin que tous''ces
acres soie-nt pribfics. Gnffier de la'geole'j, &estere-2
lui qui tient le registre des e'crous & 'des de'ch'arges
des prisonniers. C'est l’une des attributions du Cres-5
fier des Infinuations d'etre le depofitaire des Regis-⁸
tres du Pre'vot de Paris , 'distingues de ceux de ses ᾉ -’
(1160663, & 0011111163 Β30016163 ( (11.1 verbe bannirssl-
c'est-a-dire ‚ registres publics ‚ δὲ d'eri 0611116116ςῆ
expeditioris· DE [Α MARE ‚ Tr. de Policej'f': [,‘·-.·
p. 261. Greffier des grains. 11 doit se trouver ὲ a‘Po-¹ 2„
‘lice 30 Chatelet. 11>ss ό , p. [20. Greffi'er ,des Com-
miffai'res-Eiraminareurs. IB. p. 590.

Au Conseil on appelle Greffi'ers ‚ ceux-lit seule· J}
ment 001 expe'dient les arrets du Confer-l des parties ς’ὲι
car ceux qui expedient les affaires des finanees s'ap χ’
pellent Secre'taire's du Constil.

Les Greffiers 001616 nomme's Clercs des Magis—
trats. DE LA MARE , Tr. de Pol. T. I, p. ¹9 z, δε
re‘pondent 3 ceux que 13 Ρο1166 (163 Romains appe-,
loit Clercs domestiques des Magistrats, Scriba «Sc
Amanuenfts ‚pu 101.

Ce mot vient du Grec γςσίφευς, scrib'a, scribe.- ,
00 du Latin grapluarius , qu’on trouve dans les ν
31161603 Auteurs du Latin, 001 est derive‘ du Gre'c
⁷5³2* ‚ qui fignifie j’s‘cris. Or: a dit (130313 basse La-
tinite' graphiare ,- pour dire, firzbere. Α

Εο 16111163 (16 Chaffe , il y a des chiens qu'on ap-
pelle greffiers ‚ & autrernenr bauds. Voyez CmEN. ,

00 (111 proverbialement , c'est le Greffier de Vau- ,
girard, qui ne peut 661116 quand on le regarde. Ce
proverbe vient de ce qu'il tenoit son Greffe dans
un 1160 obscur ‚ 001 06 recevoit de lumiere que
par une petite fenetre de la grandem· de la tete
d’un homme 3 de sorte que quand on le regardoit
par-121 ‚ il ne pouvoit 661116 , parcequ'on lui bouchoit
e jour. 2

GREFFOIR. [.111. Petit couteau dont on se sert pout ’
greffer. Curellus itfititius. Le grcffoir doit avoir le
10306116 (11νο116 , 00 (16 bois fort dur, dont 1611116- N
mite' soit plare, mince & attondie ‚ pour servir ὲ
(16136061 l'e'corce des sujets sur lesquels on veut ap·-
pliquer les e‘cuffons. Les greffbirs les plus commodes
[6 plient comme des serpetteS. On les appelle auffi
etgtoz'rs ; mais ce dernier 11101 est le moins ufite.

GREGE. s. f Terme de Commerce , 001 [6 (111 (163 soies
telles qu'elles sortent de deffus le cocon, 51} sans ¹
avoir regu encore aucun appret. Ce 001 13 distin- «,
gue de 13 [016 ouvre'e ‚ qu'on nomme organfin, corn- ζ
1116 16 6113ον16 & le lin avant que d’erre files. Ce Mar-
chz’rnd a envoye' plusieurs balles de soies grege & en
marasse. -

0111361.. C'est auffi une e'spece de petit peigne de fer,‘
dont on [6 sert dans plusieurs Provinces de France,
pour se'parer la graine de lin de [3 rige.

GREGEOIS.adj. 111. C’est une epithete qu’on donne au feu
d'artifice dont se sont servis les Anciens du moyen &ge
pour jetrer sur les ennemis , 3ν301 que la poudre ὲ 63-
0011 fut invente'e. Graecanicus 5 ainsi 0010106 parce-
‘qu'on pretend que les Grecs s’en sont servis les pre-
miersq Anciennernent on disoit Gre‘geois pour les ’
Grecs. Le feu Gregeois 61011 00 feu d'artifice qui
brfiloit dans l'eau. 11 fut inveme' par un 00101116
0311101006 , 13 seconde anne‘e de I’Ernpire de Cons-
tanrin Pogonat‚ pour bruler 163 vaiffeaux des Sar-
razim , qui , cette anne'e-la , s’etablirent ἐι Cyzi-

- ..ι’
„¹

