62 FAU

cuisfes longucs ‚ les jambes courtes , &les mains blan-
chatses. L'on [11119103 de 633 de celui qui 3 163 jambes
1100611163. .

-Bellon & les autres Fauconniers Francois'veulent
qu'il soit large (16110113 & dessus , bien releve (161113-
·11111163 , 16 ν’(ηζοῃξ, , tout (1’1111691666 sur le ‘dernere3
-la queue garnie dc groffes pennes asscz 10011063,ὶῇ-
11111301111[611[1’016111601 en pointe ‚ comme celle de l E-
·pervier , ἒς composee de pennes tres-larges ‚ dont
l'extremite ne soit pas entierement blanche, &flont
‘le tuyau soit au 01111611 d'une couleur ‘rouge ·‚ qu il art
les mains de 1311161116 couleur que les pieds du Butor ‚
& teintes d'une couleur entre 16 jaune &le plombe ‚
0090111 mieux dire, d'un vert paffe. Que les doigts
des mains soient greles, 163 ongles grands ‚ noirs ἃ
‘bien :iigus ·‚ 16 bec& 163 ongles de 0161116 couleur ‚ les

cuiffeslongues ‚ les jambes greles 3 quel’ouverture du}
bec soit grande & le bec gros, les naseaux grands⁴

’ δι’ 00116113, 163 som-ciis 011 peu eleves & grands, les
yeux grands ἃ profonds3 que 16 sommet de la tere
'soit rond, &un peu e'leve en voute. 811631 00’11164”.1
en fige de volet, vous lui verrez de perires plumes
en forme de barbes vers 13 partic [1196116016 (10 bec3
qu'il ait le cou long ‚ la poitrine large ‚ & d'une 100-
deur longue vers 163 0010913163 , a l'endroit ou 61163
se joignent avec le cou3 qu'il soit un peu 96116116 611
3111616 , etant sur 16 oing3 qu'il soit alaigre ‚ mor—
elant , & toujours a 31116 3 que les sourcils &les 0131-
choires soient blanchfitres ‚ 11161663 d'un peu de rou·
geur3 qu'il 311163 yeux noiratres ‚ & le cercle qui les
environne , bleu3 13 tete d'un gris cendre‘ ‚ ainfi que
lefaucon sacre3 16 (103 (16 11161116 , d'une couleur unpeu
livide , comme les plumes du (16111616 (16 l’oie ‚ & qu'il
soit vetu de pennes rondes & larges. Le faucon 96-
161111, 011 paffager, 3 beaucoup plus de peine 3 13
mue que‘les 3111163 saucons , parce que quand il jet—
te une penne , l’autre 116 tombe point que la premiere
116 1011 revenue.

FAucou Du perron. Il y 3 desfazzcorzs qu’on 3996116 du
Pe'rou , Peruviani , & autrement neblies ,qui volent

plus 113111 006 163301163 ‚ qui ont des serres'fortes , &
une couleur 1113111101 16 noir.

FAUcou A mrns BLEUS , Falco cjsan0p0s2Cycmopus:

Sur 66 0116 Γο0 13990116 (16 son naturel& de [63 moeurs,
11 est facile de conjedurer qu'il est 9101631 du genre
des laniers ‚ que de celui des saucons ; d'autant qu'il
611 mou au vent, ὃ( degenere en courage , & 611 [300113
’(16 faire ordinaites aux faucons.

Albert dit que cette espece de faucon 3 163 mains
bleues ‚ & de 1116016 131116 006 16 96161105 006 [3 [1-
gure est (1611161116 , & qu'il en est different 611 66 qu'il
a moins (16 1101166111· au dos & au-deffus des manteaux ,
& qu'il ala 90111106 plus blanchatre ‚ & 16 vol 9103
court ·, quant ἐι [3 011606 , 6116 est d'un peu plus lon-
gne, les mains sont bleues.

Il y en a un autre fort different de celui dont nous
venons de parler, & duquel Albert fait mention.
stumphius 13990116 qu’il s'en rencontre en plusieurs
endroits de 13 Suiffe: ils 131600611111011-[60161116106163
perdrix ‚ des colombes , des commines, & des oies,
111313 30111 (163 faisans ‚ 66 qui donne 3 6001101116 qu'ils
10111 (16 bonne 1366 , & d'excellente origine. 113 ont
leurs aires dans des 1061163 e‘leve‘es 9106116 (163 6301(
86 des valle‘es profonde33 lorsqu'ils sont pris niais ‚
ils se rendent [163-[3111111613 , 86 s'assurent [3611601601.

FAUCON RAMAGE , ou branchier , ou brancbet. Falco
ramalif. Ce [0111 ceux qui etant encore tout jeunes ‚
ont 616 9113 νο111ἕ63113 de branches en branches au-
tour de leur nid. 113 {ont plus vites que 16301313,

FAUCON DE Rocnr , Falco lapidarius. Le Faucon de
pierre , ou de roche, a 61631011 appele, 3 cause qu'il
fait [3 demente ordinaire dans des rochers 1113666111-
bles. Le faucoaez de roche est <fune taille moyenne
entre l'epervier & le hagard.

FAucoN Roneis ‚ Falco ruber, rubeus. Ce Faucon 3
ete appele rouge , ὲ. cause des 1361163 dont 16 61131119
dc lon pennage est parseme‘. 11 ale vol assez roide‚&
il a beaucoup de force ὃ( de courage·, on peut le
mettre au nombre des grands fizucons. Quoique ce

FAU

faucon ne -soit pas de grande taille , & 00’11[01191113

petit que le 96161111 , 11 ne 131116 933 d'avoir 16 bec , les

amains ἃ ongles bien forts3 il 3 16 vol assez leger ,

{mais il n'est pasde longue haleine , & -ne 1361161616

,pas longtemps. Le saucorz rouge frequente les 91311163

¹⁸& les marais3 ’116111131(11,01313 difficile 3 gouverner.

Il le faut purger, ὃ( mettre 611 11611 obscur quelque

temps avant que de 16 faire voler.
Aldrovand fait mention de deux autres faucem

rouges 011ῗ11 (1116116 venus des 110163. Le premier 61011

’11116’[61116116. Ε116 avoit la 1616 grande ‚ 16 1011111161 large

& presque plat, sans aucune 6011116066 30 (16111616 ,
311111 00’11 [6 rencontre en quelques>uns3 la couleur
deson pennage e'toit d'un 6610116 tirant sur le brun ,
auffi—bien que [011 6011 , tout son dos , & 16 (1611113 (16
[63 manteaux: son bec 61011 fort gros ‚ ptoche de la.
tete ‚ le (161Γο3 86 16 (16110113 du bec entierement fau-
ves ·‚ [3 9011116 61011 1116(11061·61116111 60011366, & de
couleur cendre‘e par 16 devant. 11 n'etoit revetu d'au-
eune mem-brane. La prunelle de l'oeil e'toit tres-noire ,
l'iris ou le tour brun ὃ( mele de tanne‘ ·, 13 11101006 001
couvre les yeux ‚ 61011 jaune ·‚ tout 30 tour ‚ aux deux
coins du dedans & du dehors des yeux, il y avoit ,
deux tach'es longues, de 1311161116 couleur qu'e‘toit [3
poitrine, laquelle avec le haut du dedans des 111311-
teaux ‚ 16 ventre ‚ le croupion , les cuisses & 16333111-
bes , 61011 (1’0116 couleur fauve rougefitre‚ tii-ant sur
le cinabre , un peu 9ἓ1161163110101113116 dessous de [3
gorge etoit 0131006 d’une tache 66101166 affez longae,
qui paroiffoit dans 66 rouge , ἃ qui finiffoit en bas:
la oitrine e'toit pareillement marque'e de quelques

1361163 (16 couleur cendre'e ‚ de 0161116 (106163 cote‘s qui
etoient couverts (1613 11101116 (1631113111631111, 001 e'toient
tres-longs & bien affile‘s ·, leurs exn-&mites palsoient le
milieu de 13 queue, 8< se croisoient en forme d'X‚
ὲ l'extremire du dos : la queue 61011 longue3 chacune
de [63 pennes e'toit diverfifie'e de taches 001163 , &
61101163 en forme de de11]i‹cercle ‚ ἃ alternativement
de taches cendrees plus grandes: ses jambes & ses
mains e‘toient jaunes, assez groffes & forteszses on-
gles noirs & (163-315113.

L'autre ‚ qu’Aldrovand estimoit 6116 011 male ‚ e'toit
d’un tiers 91113 petit. Le 61130113 (16 [011 pennage 61016
011163 peu 9163 (163 memes couleurs aux 11160163 931-
ties ‚ [1 66 n’est que 66111161 avoir un rouge plus 6613-
tant & plus vilees endroits 0111931011101601 en [311-
tre de 6610116 obscur , 61016111 611 66101-61 6011616016111·
noirs, ainfi que les mahuttes ,13 tete ‚ le dos & la
queue. 11 3νο11 16 bec entierement bleu , excepte une
petite membrane jaune 0111 environnoit les 03111163.
11 3νο11 16 commencement du bec dentele' comme une
scie , &⁷ le dess'us du golier 61011 d’un rouge psuslave
& tirant un peu sur 16 6610116, 111313 n’avoitpoint de
01310063 comme le premier. Le dedans des grandes
pennes 61011 blancham-e , & diverfifie de taches
brunes ‚ 0111 paroiffoient en travers 931 111161-
valles e¹gaulee reste du 113111 du vol, ou les 31163 ,
6101601 d'un fauve obscur, ou de couleur de brique ε 13
931116 dela queue qui 9611611011 en devant, 610116111-
bellie de deux sortes de taches blanches& 661011663,
111301 un peu sur 16 131611, 9136663 alternativement:
celui-ci avoir les mains ὅ( 163 jambes d'un jaune plus
lave que l'autre⁴ ,

Ces deux fauentes avoient 616 apporte's des 110163 ,
& avoient 616 (10111163 a Ferdinand, Grand Due de
Toscane , 0111 163 envoya peints 311 11310161 a Ulysse AI-
drovand ‚ qui faisoit la recherche cn ce temps-la de
toutes [01163 d'oiseaux.

FAucou Romu. Voyerg ci-deffus FAucoN N1A1s.

FAUCON SAcRE. Vo seq SAcRr.

FAucou SAmn. Selbn quelques Fauconniers , lefaucon
saffir se 60011011 a ce qu'il 3 163 cousteaux plus longs
que la queue, & 3 1630160163 lignes que le 9616110,
excepte qu'il est plus petit, ὃ( meilleur que lui.

FAucou SAfflN. Voyezf cirapres FAccON TARTAROT.

FAucoN SoR ‚ 00 neuf. C'estfunfaascon qui a encore
son premier plumage3 les pennes du premier an,
en Latin, Atmotz'nus ‚ anniculus. On (111 30111 sb-
rus ‚ 3 cause de leur couleur enfume‘ezils sont ap-

