1115

'dont il est souvent fait mention 61113 'Coutume de
Tours.

Fiefde danger, est celui dont 00116 peut pren—
dre poffeffion qu'apres avoir fair ’13 foi Sc hommage,
comme on voit dans les Coutumes de Troyes, de
Chaumont, &a ὃ( qu'on ne peut 31161161· sans 16
‘conge' du Seigneur, autrement il est 6011111006.

Relever un fres, est en faire foi& hommage. De
[011 (1011131116 faire [011 Fies, c'est donner en amere—
Fief une partie de son sies, faire de son plein Fies
‘un arrikre-Fz'efi De [011 Ρ16113116 son (1011131116, figni-
fie 160011 l’arriete—Fz'efb. son Hes.

Il y a des Fiefs ὲ vie3 d'autres qu'on appelle Fiefs
mores ‚ qui sont des heritages tenus 3 161116 566116 ,

ui ne portent point de profits de cens ‚ ni de rente
; 01161616. 011 (111 qu'un Seigneur de [00 'domnine fait
son Fies >‚ quand de son plein Ficf il en (1011061106
partie 51 un valsal pour en faire un arrlerc-Fiej‘j Ex:
au contraire 0116 de son Fiefil fait son (1011131116 ,
quand il y re‘unit 011 ualere—Fiff² ou quand il 16 16-
'tn-e par puiffance de Fief.

11 y a auffi des Fiefs en regale , ou (165 Fiefs de (11-
gnite, comme 61011 autrefois la. charge de (30011613-
ble, que le Roi donnoit en Fies, & dont on lui fai-
soit foi & hommage.

333ka etz l'air, c’est 011 Fiesqui ne consiste qu’en une
cenfive, le domaine , du Fies ayant 616 61111616-
111601 311606 30 profit d'une 30116 personne ‚ avec 16-
tention de foi: ainsi ce Fas est appele en ίάζν, par-
660011 Consiste en la seule foi ὃς hommage , 13115 30-

2 cun domaine.

&Amne 13 1610003000 (16 la Coutunie , il 61011 per-
11115λ 3 un vasshl d’aliener 100165 165 161165 (16 son Fies,
ἃ (16 5’611 1616011 011 (11011 (1010311131 & seigneurial ,
comme le sens avec la 1616111100 (16 foi3 (16 [orte que
tel Fiefconfistoit (13115 16 cens qui 6101116161111 pat le
valsal , pour lequel il rendoit foi & hommage 3 [011
seigneur. Par l'article 51 (16131100116116 Coutunie de
Paris ‚ il est defendu aux valsaux cl’alie'ner plus des
deux 11615 (16 leurs Fie s, [305 (1610111100 (16 foi ‚ 3110
dempeoher par ce moyen que 165 116111311165 Fc'ejs 116
devienuent de3,Flefs en l’air ‚ ὃς incorporels , parce-
que 665 [orrea (16 Firssfs, appel& ’311111 Fiefs volans ‚
dspouillent eutii-rement 16 1131131 (16 tous profits ὅ(
1611611115, 6010116 qu’il ne 1111 reste rien pour 1113111-
tenir l'honneur, la consistance ‚ &le titre du Fies,
ἃ( pour satisfaire aux charges feodales (13115 1’0663-
sion. Cependant 665 Ficfs en l‘air sont encore 611
usage dans quelques Courumes: 11 y en 3 meme 30-
j0utd'hui plusieurs (13115 13 ville de Paris, qui ont 616
erige's avant le 1-e'formarion de 13 (30010016 , & qui
116 confistent qu'en 6611111165 [01 6611311165 maisons
comprises (1305 165 aveux & (1600011316016115, &s 165
papiers terriers‚ δέ (10111165 ventes sont (1065 dans
les 635 (16 13 Coutume, sans qu’il y ait un pouce de
terre, ni 311116 (1011131116. V oyezs jouer de son erf 30
mot J01113R,v δε DE'MEMBREMENT.

Prosit de Fies, [6 dit des droits seignetxrhux,
comme 0011115 & tequints , 13611315, 10(15 & ventes,
qui se paient ὲ chaque 1001311011 (165 1161113065, ou
Fiefs servans ‚ quand 16 Fiefest ouvert , ou vacant.
On (111 auffi qun'un seigneur peut sejouer de son Fies,-
pour dire 16 demembrer.⁴ γ

Puffmce de Fies, est 011 droit seigneurial qui donne
pouvoir 3 00 Seigneur de tetirer ἃς de prendre un
heritage dependant de lui ‚ pour le 016016 prix qu'il
est vendu 3 un otranger, & non lignager de celui qui
vend, ou du vall'al. Voycv Rrrnmr.

Commiſsi de Fies. C'est 13 denegarim que fait un

vaffil de tenir un fiefde son Seigneur3 66 0016111- ’

porte confiscation ε d'ou est venu 66 proverbe , qui
Fies nie , ou Fies rogne‚ Fies perd'3 c’est—ii-dire,
que celui qui refuse de reconno‘itte fon Seigneur,

perd son Fiefl

Ardere-Fies, est un Fiefrelevant d'un* 30116 Fies, le- ’

Α quel en a encore un autre 30-(1611115 de lui.

Plan—Fies, 3 quelquefois une signification oppesee ὲ
celle d’arr‘iere-Fiefl· quelquefois auffi plein—Fief se
dit 22 la diff-&enee de mena-Fies, qui n’est point de

11 E

1 3 9.

pa'reille valeus, 8( qui :1¹2 30611116 1011016000. Vasshl

de plera-Fies est celui qui 61113 pur, &c [3115 ι11(>γ611;

00 ,ἱ comme (11113 Coutume de Normzindie , qui 116111

delon seigneur , mc ὰ na , ὃ( non par 10011611. Im—
‘media-4, millo intermedio. ⁴

FIEFFAL , ALE'„ adj. Uim-ztclaris. Juridieiion fiejflee ,
est 13 Jundistion qu'un S‘eigneur a sur ceux qui dc-
ineurent dans son fies, ὅ( pour faire droit lut le&
1313111165 qui apparrienne'nt ii [011 Fufi Polstffion sief-
julc ,16 dit parcequ’il y 3 (165 Ficfs he‘reditmes ‚ ὃς
'd'autres 3 1’1’6 , pour 111 Justice ὃ( la jurisdicstion 3113-
cheeji 6611311165 charges. Ce terme est ’01116 en Nor'-
10311016.

FissFFANT. 1. m„ Termc (16 Ρ31315. C'est 311111 0οὀ11
nomme celui qui donne une 16116 ὲ nef, Ξῑ 113116111-
phytheozique ‚ ὸ. rente [01161616 & irraquitable.

FIEs-FATAIRE. s. 111. ”ferme dc Palais'. C'est le 110111
quon-donne ὲ celui, 00 ὲ). celle 0111 prend une terre
611 liei, aux conditions d’en faire une rente fonde-tc
ἃς perpetuelle. Il n'est pas permi5 3 un Firffr'zcairede
(1616110161 165 terres qu'il 3 prise& 611 Fief.

FIEHER. v„ 3. Donner 611 FS-„fune terre , un droit, ἓν.
la charge de foi δε hommage ‚ ἅ (16 quelque rede—
}nnce'. Clicmeluri , &cufi-riano jure nsum-ulfiam, tra-

csse.

36100165 loix d'Aiigleterre‚ fiqfflr, c'est donner
0116101165 1100116015 , 6113163011 , maisons ‚ 0161311165 a.
ou ferme-s, terres , ou 301165 iinineubles de semblass
ble natura-21 condition (1613 foi simple, dest-indite,
3 lui, 8: 3165 1161111615 pou'r toujouts‚ en l'eu met-
13111 611 posseffion‘, ἃς cette donation doit etre faite
par 011 :iere ὃ( par 66111. HAnnis.

fiili-'FB ‚ ΕΞ , adj. &paru On 110016 dans quelquessvieux
111165 & quelques vieux livresfiejioe pourfltffi‘. Un
thcier ‚ ⁴un Scrgeiitjhffb‘, sont ceux qui dependent
(1011 erj. (Πίσης[ιειιπηεηῑο astabitis, preroweiram
adeptus. ΙΙ y 3011301116 d'officesfiffe's & hergiitaires.
0113 appele Tassleurfiffl'l, celui qui 1611011 611 foi
&hommage du Roi 16 pouvoir de 1311161· 165 10011-
00165 (16 France·¹ Homniesieffi‘, c'est u'n chffal, ou
Feudal ‚· qui tient un herirssge en foi & hommage.
Cliens. Heritierfiesve', est un Vaffil proprietaire de
Ficfs dont il 3 ete 3(1116’1116’, e’est—Ii-dit'e ‚ [3111 ὃ( veru
par le Seigneur feodal.

Fam ‚ 11 , [6 (111 30111 par injure de ceux qui ont 0061-
que vice,· quelque mauvais'e habitude au supreme
degre. Ainsi βψς [ignifie acheve', qui est tout-it·
1311- 66 qu'il est ‚ ἅ 116 [6 prend jamnis qu’cn mau-
vaile part. C'est un Coquinfnffi. C’est 011 Fripon
βεθξ. C'est une Coquettefie ee. Il 611 1311111161.

Flfflffl [; f. Vieux terme de (3070101065, qui fignifie'
lnzil ἁ rente. Il est d’ul'age en Nornmndie. {is-‹³- ll figni-
fic 3011111161113361116016 , [011 noble , soit 10101161 qui
est donne 3 rente. On l'appellefieflferme, pour 16
distinguer de 13 ferme 1111131316 qui n’el't que pour un
temps. Voyeq hap-smne ‚ au mot Fies.

HEGARD. s. 111. 1)1366 commune , chose 6001010116,
comme une 1111616, ὅτ. Ce 11101 se trouve (13115 le}
Contumes ὃ( dans les Chartres, Dans celles de Han-
(11-65, on lit Flegrzrd.

FIEL. s. m. Fczl 1-1001601· 1311115116 &C amere 6001611116
dans un vaiffeau rond , «Sc un peu long, qui 313 fi—
gure d'une petite poire, ἃ qui est 1110630-(1611005
du grand lobe du foie ‚ (13115 13 pcirtle' coiicave. 011·
appelle 3011601601 66116 1111111601, bile, ὃ( 16 vaissbau
qui 13 contient, vq‘sz'cule du fiel, en intimjollt'cu-
lus felliu Le fiel [6 se‘pare (13115 165 glandes du foic ,
d’ou il est porte , partie (13115 sa 1161161116 , & partie
(13115 l'inrestin duodinurn , pour aider 3 13 (1106111011
des alimens ὃ( pour les rendre plus fluid'es³ ΙΙ y 3 (165
31111113οΧ qui n'ont point de ve'licule dufiel‚ 60111016
165 cerfs ‚ les 6116113011, fines ‚ mulets , daims, 6113-
1063οΧ3 ἃ entre 165 poissons, les veaux de 11161 &
les dauphins3 111315 leur fiel 611 1611Ρ611116 dans des
conduits qui se 161·0“11116111”301( intestins. Dans lefiel
du 1301630 , 011 trouve 00610061015 une pierre reeom-
nmnde'e pour lajaunille. Le fiel de carpe ‚ d'a111guille‚·
ou de boeuf [66116, & puis detrempe avec de l’eau*
(16-1116 Sc (165 60016015, 6111ρό6116 qu'elles ne 566311·-

R2,

