FLU

{315 Quand la Lune est moyenne ‚ les mate'es sontles 91115

‚210 F L U

611613 cause de 1301 (16 diverses agitations. Pour

bien (16016161 un mouvement 11 16301161, & fi irte-
guliet tout enstrnble, il faudroit trouver une cause
qui 60 expliqufit tous les accidens3 & c'est ce que les
Philosophes ne feront peut-etse jamnis. {115 New‘-
ton, apres avoir suppose avec Copemic ,η 006 13
tetre se ment d'occident en orient-dans 1619366 de
24 heures sur son axe, ἃ( dans l'elpace (Γοοε 30066
dans l’e‘cliptique3 apres avoir encore suppose 011613
Lune se meur pe‘riodiquement chaque mois (13115 un
orbite qui ne s'ecarte 935 beaucoup du 91311 (16
l'ecliptique ‚ attribue ὲ 1’3111361100 que 16 501611 ἕ( 13
Lune exercent sur les 63111( (16 l’ocean ‚ 'tous les 9116-
110016065 duflux & du reflux. Il avoue d'abord que
ces caux sont beaucoup plus 31111665 931 13 Τ611·6,
que par le Solen& par la Lune3 mais il ajoute que ‚
puisqu'il regne parmi tous les corps de l'univers une
3111361100 mutuelle en raison (1116616 (165 11131165 ὃ(
en raison inverse des 631165 (165 distances, l’aetion
de ces deux asttes ne doit 935 6116 60019166 pour
rien. Elle doit 6116 infime d'autant plus senlible ‚ 0116
665 deux astres sont moins eloigne's de 110115, 8( plus
perpendiculaires sur l’ocean. C’est cependant 11 Lune
que NeWton regarde en tout ceci comme 16 prinei-
pal agenn &lorsque les 6311)( 1110016111 de 12 pieds
au 01111611 de 1Ὀεέ311, 113 63161116 que le 50161106 les
elevoit 0113 deux ὃ( un quart, randis 011613 Lune
les 6161011 ὲ 9 pieds & 3 quatts. Ce qui peut faire
adoptet les principes de 66 grand homme , c’est la
facilite avec laquelle il explique les 9116110016065 in-
nombrables que nous presente 66 point de phyfique.

{tf} En effet l’eau qui se trouve (1116616016οῑ sous 13
Lune, ὅ( 0111 en est par consequent 13 plus voi-

Δ sine, doit en 611-6 3111166 avec plus de force que

³ 16 reste des ondes, parceque le teste en est plus 6101-

gne. Au moyen de cette 3111361100, 165 11015 (16
l'Oce'an doivent s'accumuler de tontes parts, ἃ for—
mer une montagne liquide, dont le somniet sera
sous la Lune 0161116.

{ffLa Terre 611 1116016-7160195 est aussi un peu 3111166
pat 13 Lune3 mais 13 portion d'eau , qui baigne 1116-
niisphere antipode ‚ ne l'est presque point ὲ. cause tle
1011 grand eloignement.

{35 Cette portion sera donc comme abandonne'e 931·
13 16116 , qui suit un peu ram-aenon de la Lune ‚ &
931· consequent il y aura une seconde montagne d'eau·²
ainsi en voiliz deux ‚ l'une [0131601601 oppose'e 3
11111116.

ᾗίῗ L'Oce'an doit pout lots se gonfler, s'alonger dans
l'he‘misphere e‘claire 93113 ,Lune ‚ ὃ( dans celui qu'elle
n’e‘claire pas. Ainli (1305 165 diverses parties (16 1066311
11 y 31113 deux 11131665 pendant 16 temps que la Lune
60191016, pour retoutnet 30 menie point du ciel.
Lorlqu‘elle cst pour nous au meridien, il doit y
a'voir un soulevement d’eau ‚ «Sc lorlqti‘elle s'en 6101-
gne‚ il doit y avoir une (1691611100. Autre 111111616-
ment quand elle est 30 meridien des Antipodes·⁷ 311-
tre (1691611100, quand elle s'en 663116. Mais il y 3
quelques petites irregularites (1305165 11131665 , 93166-
qu'il faut un certain temps pour accumulet les va—
ί111165, ὅ( 0116 leur cours est interrompu 931 165 cotes
de 13 Terre , par les Detroits , par les Iles ἃ autres
6311165 1610111311165.

{3} Malgte ces perires irregularites , nous voyons cons-
131010ςο1 165 6301( montet deux fois vers nos rimges,
ἃ (1616601116 deux fois dans l'espace (16 24 1160165.
On oblerve le 1116016 mouvement dans 10115 165 11611-
VCS (111¹st iettent (1.105 1Ὀςέ311. 11 n’en est 935 (16 1116-
ln? (13115 ceux de 13 lvletlitcrranee. Le Detroit qui
joint 101630 iili Meditor-auec, forme un 631111
ΠΟΡ Ρὲἵὶἰ, Sc 11106 d'une 10301616 trop (1613131013ῃ
geuse·> cat il regarde les 61101315 ou le 501611 se

foiblesdu 10015,931’6600’3101·5 165 deux forces attrac-
tives du Soleil & de 13 Lune se cinisem, δε sont
contraires 311 gonflement (16 13 mer dans un 11161116
lieu. Mais quand 13 Lune est plcine ou nouvelle, elle
se trouve dans 13 meme situation que le Soleil par
rapport 3 13 Terre3 leurs forces conspirent ensem-
ble, ὃ( 90111 lors les marees sont les plus grandes
(10 mois.

{C} Enfin les plus confide'rables (16 100165 165 marces

tornbent dans les nouvelles & les pleines Lunes (165
Εο1110οΧ65, parcequ'ir 13 6001911311οο (165 forces du

Soleil & de 13 Lune , il se joint pour lors une grande t

agitatior] dans les caux. Mais 16 501611 61301 plus voi-
sin de la Terre pendant l⁷hiver que dans 1’616’, fait
qu'au lieu d'arriver precisenient (1305 16 temps Ides
Equinoxes, 665 grosses 11131665 n'arrivent qu'un peu
avant celui du printemps‚ <Sc 011 peu apres celui
d’autonine , (1305 16 mois de Fe‘vrier ὃ( dans 16 mois
d'Octobre.

FLux 11 Rtrtux, s’emploient 30111 figureinent. Lors-

que 13 9311100 agite l'esprit‚ eilc‘l’enmi‘mc 1305 celle
de cote ὃ( d'autre , & (1305 ce slim- ὅ( rcflux 96196-’
tuel de sentimens opposes , 11 61130156 3 tous rno-
mens de. langage ὅ( de pensee. hort. M. Iviennge
n'approuve pas tropslux e& reflant (13115 16 ligure ‚ &c
blssime Malherbe pour avoir dit d unc fernme ,

Que solz ame incer-mine, V
Α, comme l’Oce'afz,s0ss1 Hux 223]on rellux.

{33² M. Menage a 1011. Νο5 0161116015 Ecrivnins se set-

vent de cette expression: il y a entre ’110115 comme un
flux ὅ( reflua: d'ernpire & de soumiffion. MonrtsQ.

171011, 611 termes de 1116066106, est un ecoulement

d'humeuts ‚ 001 cause une maledie differente, selon
l’endroit ou il se fait, &s 1110016111· 0111 en (1660016 ,
comme slzzx dc ventre, ou devoienient. Fluxus,
rheuma, fluor, profluvium. Les flux de ventre sont

de quatre sortes, differens de nature, de cause & Α ,

(16 1101115 ·, savoir ‚ [tentet-ie, ce'lz'aquc ,ἅὶαννίιεέδε ‹1nyss
flenterie, expliques ὲ 16111· ordre. On dit 30111 leflux
1169311006, de'voiement provenant de ce que 16 foie
ne fait 935 bien ses fonctions. Les femmes sont su-
jettes 3 11015 sortes de flux. Le premier arrive tous
les mois , & s'appelleflux menstruel. On l’appelle auffi
leurs purgations , leurs temps ‚ leursfimaines, parce-
qu'ils viennent tous les mois ‚ & durent souvent sept
jours aux femmes graffes. On les appelle auffi leurs
flezzrs, soit que ce mot 311616 pris pourflueurs, soit
parcequ'elles precedent 13 conception, 60110116 165
fleurs des plantes precedent les fruita Le second
flux arrive en leur accouchement. Le 1101116016 est
de‘sotdonne , δι’ faute (1311116 nom ‚ s'tippelle put les
Me'decins flux muliebre, δε populant-ment fleurs
blanclzes. Ilprocede de quelque hument cortompue ‚
qui sort sans ordre δ( limitation de temps ‚ laquelle
est tant& 613116 & blanch'litre ‚ comme du petit 1311,
ou du coulis d'otge monde3 1:111th jaune ou 91116,
tant& verdoyante , & le 91115 [01116111 li cuisante <Sc
brulante, qu'elle 66016116 presque toutes les parties
qu'elle touche. Les fleurs 1113061165 ὃς sanieuses pro-
cedent de pituite3 les 93165 , jannes & cuisantes , de
bile3 les noircs δι’ 69311165, (16 01613060116. Voycz
tous ces mors.

frux DE BoUcHE, autrementfizlivact'on ‚ estun 66011-

lement copieux de salive , ὃ( ἀ’301165 1100161115 1111-
911165 0111 se fait par 13 bouclie. Il y a des maladies
dans lesquelles le flux de [welze vient quelquefois
de soi-menie. On provoque ordinairement leflzex de
boat-he 931 16 moyen du 01616016, 90111· 13 guerison
des 0131311165 16061160065.

On dit donnerle slux (ἴε bouclze; pour dire, ex—
citer le flux de bouche.

On dit figurenient qu'un homme 3 1111 grand [Χιω-
de bouche ‚ quand il veut toujouts parler, & ne point X
lailser parler les autres, Loquacitas , profluencia ver—
borum , volubilitas litigas. On dit 30111011 grandslux
de 9310165.

conche , pendant 006 165 «g 1301165 11131665 suivent 13
Lune d’orient en occident.

Ξῖ Ε’ἃὶΠΕξΠΞ ‚ Fas supper t atu ptu d'etendue de 13 Me-
diterranee 1116016 ‚ les foilwlts imrees 006 13 Lune v
fait naitre ‚ {ouftrent trop (1101611ιη»11()ης.Τ301(1’1165,
(16 sores ὅ( (16 Desa-ons emtis-elium 0116 leflax ὃ( 16 l

t

refi'ux n'y sointt coniitiezzibls.

