F O ’N ,
'pssse' &stiperficiellemena C’est un savanthomme , il
e

soncieremetzt habile.Il signifie aussi , dans le fond ,
comme en cet exemple : Je crois les femmes plus

fages &soncieremenc plus vertueuses que les 110111- ,

. mes, De¹ l'ufizge des Romans.

FONCOMBAUD. Bourg 011 village de France. Fons
Gombaldi en Latin. Funcombaud 611 (13115 16 Β611·1 ‚
sur 13 Cre-use, ὲ dix 1161165 au-deffous du Blzmc en
Berri. L’Ab'oaye de Foncombaud est de l'Ordie de S.
Benoit. .

FONCTioN. s. f. Isafflon de l'agent qui fait 13 chose
3 laquelle il est (16111116 , 011 oblige. Munus‚fum71'0.

{2:³² Dans l'oconomie animale on appelle aussifbnflions 2
les 36110115 (165 (1111616115 organes execute'es d'une
1113111616 conforme aux vues de l’Auteur de 13 nature,

111 3 (16111116 665 organes 3 1615 & tels usages : en
110116 que ces parties font bien leurs [0116710113- , lors-
qu'elles font ce qu’elles doivent, en consequence
de leur destination ‚ de leur structure &de leur posi-
tion, dans 16131 de [31116. Quand le foie ‚ 1’611011136,
&c. font bien leurs fonc‘Zz'ons , tout va bien. Cet
homme fait bien ses fotzc‘t'ions ,- il boit , il mange ,
il digere ‚ ildort ‚ &c. comme doit faire un homme
quise porte bien.

33011611οΝ , se dit en choses morales ‚ en parlant des
36165 , (165 devoirs , des occupations ou Γο11611611ς3ἕ61
C’est un Pvlagistrat qui 1311 bien toures les fhnsssz‘ons
de sa charge, qui s’acquitte (165 devoirs auxquelssa
charge l’oblige. Quand un Bailli est inrerdir, c'est
son Lieutenant qui fait sa. forzfflosz. 11 y a des gens
laborieux sur lesquels les Princes se dechar-gent des
plus grossieres fonflions de la Royaute. BAL. Il faut
distinguerentte les fbnc‘hons , & les 36110115 (16 l'Am2
baill-adeum les unes ont rapport 3 son 6311161616 , &
les autres ἐι sa personne. Wsrco. Apres que l'Am-
balsadeur 3 bien j0ue son 1016 (13115 165]οη310115 (16
son 6313191616 , 11 (1011 faire l'honnete homme ‚ lors-
qu'il ne juue plus 13 comedite. ID.

FoucrioN, fignifie aussi ‚ une simple commillion ou
ordre qu'on execute. Ce Sergent avoir ordre de
'saisir en cette maison: (165 qu'il eut fait sasonc‘Ziosz,
il se 161113.

REcEvoiR FoNcrioN. C'est quand une chose se rend
par une 311116 (16 11161116 genre, comme 11 l'on 3
prete du 1116 , & que l'on rende du 1116 ·, ce 1116
1611(111 fait fbrzffion du ble 111616.

FOND. s. m. Fundus ou Fundam. Vaugelas fait un
long discours pour 1110111161 que fond ὃ( fonds sont
deux choses differenteS, que l'on confond malil-
propos ·‚ 113166 que l'un signifie-une portion de terre ‚
ὃ( l'autre 13 partie 13 plus balle de 66 qui contient,
ou peut contenit quelque 611016. Certe observation
1131011 fauffe 3 bien des gens , qui disent indiffe—
renimentfotzd &fonds ‚ suivant l'autoritc'* de Μ6-
nage & de Corneille. Cependant‚ comme l’Acade-
mie ne les confond nullement‚ puisqu'elle fait une
colonne du mot de fond , & une autre de celui de
fonds ‚ on pourroit bien s'en tenir ὲ. 66116 (166111011
(16 Vaugelas·‚ d'autant plus que Fufetier'e luiffmeme
avoir (16]’3 pris ce parti, (01111116 011 116111 16 voir en
suivant son ordre 31111131161161116. C’est donc 611 110115
y affujetiss'ant 311111 , que nous (1110115 que Fond ligni-
fie, la partie baffe des corps qui ont trois dunen<

. sionle y 3 (165 6116110115 (13115 13 11161·οὤ l'onne trouve

oint de fond. Le fond (16 66116 riviere est 1311101
sablonneux ‚ 1311101 66 n'est que (16 13 vase. Les 11131-
sons baties dans unsond sont 11131 1311165. Un abyme
sans fond. Voilis. le fonal d'un 1011116311 , (111 11311161 ,
du sac , &c. Il faut mettre un autre fond ὲ 66 1011-
116311, {t ce sceau.

Les Astronomes appellent fond dic ciel, le point
oppose' de l’Ecliptique ou elle se trouve 60111166 par
le Me'ridien au—deffous de l’Horizon ‚ imum ((16ίί
Ριιηὲῗιιιη .· comme ils appellent point culmitzant ou
memet du ciel, 16 point de l'Ecliptique ou elle se
trouve 60111166 par le Meridien 311-(1611115 (16 l'Horizon.

Pom> ‚ fignifie auffi sexti-&mitet d’un lieu etendu enlon-
gueur , du moins 3 l'e'gard de 13 vue qui n'y peut 116-
ῃέῐῗι· ce 9111111 y a de plus 161116 (111 commerce dans

Ome 0·

un lieu ‚ dans un payS. Le fund d'une ·alle'e‚ d'un
bois ‚ d’un pays ‚ d'une Province ‚ &c. Combien y
en a-tssil ‚ qui ‚ s'etant 1611165 dans le fond dela soli-
rude v auroient fait naufrage? AB DE LA Tn. Dans
cette 1161111616 phrase le 11101 dej'ond 3 une fignifica-
11011 phvlique & morale ‚ naturelle & figuti-e en
mGn-ie-tcn-‚ps , de 11161116 que (13115 celle qui suit , qui
611 clu 11161116 Auteur. C'est dans 13161131311011 (111 111011-
ἶ16, & dans lejkmd des clo‘itres , qu'on peut reformet
es moeurs.

On retzvoic im Savcmc dans le fond d'wz Collega Bo 11„⁰

Porio, se dit 311111 (16 ce qui sert de base& de fondement

ὲ quelque chose ‚ &j (16 66 qui 1131011 , 011 est en effer ,
13 1111111613 plus balle 1111 laquelle une 311116 611110166.
Le joad d’un [31116311 est ce qu'on appelle aussi le
clzamp , 01116 (16111616 du 13111631] , qui en est lapartie
13 111115 oblcure 3 c'est 311111 ce qui (11 derriereles objets
en particulier ·, & l’on (111 qu'une (11·3116116 fait fond ἐι
1111 bras , qu'une 16113116 1’.111]’(1ηιί 3 une figure ‚ 011 un
ciel 3 1111 arbre ·‚ pour dire ‚ que l‘une de ces choses est
peinte sur les autres. Une 1111161116 [3111116116 servoit
de fond& une 1111111116 (16 1311163111( 011165 (16 bordures.
Fu.

{33 FOND ἃ cHAMP nc sont pas absolument synony-

mes. On dit des fonds 11131165 , unfond brun ‚ ὃς l’on
116 (111 1135 1111 champ blanc, des clzamps bruns.Quel-
ques Peintres , & sut-tout les Ve'nitiens , ont 11161616
(16 peindre sur des fonds blanes , persuades que les
couleurs s'y conserveroient plus putes. On dit ‚ une
16113116 faitfond ὲ une figure ·, une figure sert defend
ὲ une autre. M. Depiles pre‘tend qu'en 113113111 des
objets particuliers ‚ il est mieux d’emploxer ce mot ‚
que celui (16 champ. La bile 1116166 avec 16 sing ‚ for-
me (1311516 cerveau une espece de gluce polie ἃ· luisan-
16,313(11161161311161311601161611 comme desolas. Eoum.

{32³² FOND , 611 113113111 d’e'toffes ‚ lignilie 13 1116011116 011

la plus baffe tiffure sur laquelle on 1311 quelque 116111·
011 quelque nouvel ouvrage. Un 16101115 afim! d’or ‚
&fond d’argent. On le dit auffi de 1610116 sur 13-
quelle on ajoute quelque broderie. 13103606 sut un
fond de [31111. Le fond du (1311135 est de 13116135 , ὃς
165 fleurs sont de latin. Ce 11101 conserve 161 16 meme
sens qu'en peinture ‚ & signifie ce qui sert (16 base,
de foudement.

On appelle auffi‚f0nd de 11111011 , 16 (16111616 du
11111011.

Foru> , lignifie quelquefois absolument ‚ profondeur. Ce

haut-de-chauffes n'a pas ass'ez defond; illui faut (1011-
1161 (111 foml davantage.

Pom> ‚ se dit entermes d'Anatomie3 de 13 partie interne ‚

baffe ‚ de quelques cavite‘s qui 10111 dans le corps. Le
fos-zd de lamatrice est son propre corps , & sa princi-
pale partie , pour laquelle toutes les autres sont fai-
tes 3 61116 est plus ample ‚ plus large ‚ & plus* e‘leve'e
que les 3111165. D10N1s. Le fond de 13 veffie est la
partie 13 plus ample & 13 plus propre 3 contenis l’u-
rine. Aux hommes il est place sur 1616610111, ὃ( aui<
semines sur la matrice ·‚ il estd'une grandeur & c's'une
largeur raisonnable3 il s'etrecitpeu 3 11611, & vient se
terminer 311 col. ID. Le fond de la vesicule du fiel est
rond , & placei en 13 partie inferieure du soie, lors-
qu'il est dans sa fituation naturelle. Ce fond estteint
de 13 couleur de 13 bile qu'ilcontient. ID'. Le sonddu.
ventricule est sa partie fonde & 6113111116 , qui est en-
tre les deux orifices ‚ c'estl’chroit ou estle magafin (111
boire & du manger , ἃ· ou 16 fait 13 digestion des 311-
1116115. Ce fond s¹ete1id & 16 relserre 3 proportion des
3111116115 (;111’111·6ς(111.11611 unique, δε s’il s’est trouve
quelquefois 1611316 en deux , 6613 est rare ‚ ¹& contre
nature. ΙΙ).

FOND , se dit au jeu d'Hombre en cette phrase , 31161· ὲ

fond‚· dest-adire ‚ 6631161, ἃ, 161111113661 son 66311
par aurant de cartes qu'on prcnd'dans Ie talon. Je vais
ἁ fond avec quatre inatadors. Jefizls alle'ifhnd avec
quatre matadors cinquiemes ‚ mais il ne m'est rien
1611116. ⁷ . ι
On appelle un foffe' &fond de cuve , un foil't‘: sec ἃ
escarpe‘ de deux 66165. D d

