GON

1 C‘et 21010111 parloit ainfi 311 60111111606611161111111 qim- ⁹

torzieme 116616.

''GONESSE ou GONNESSE. Bourg de l'ile de Fran-
ce ,qui a titre de 6115161161116. Θοιιςθῖα, Θοηζζῖἳι. 66
bourg est 113113 la Ρ16νό16 de Paris ‚ & du 61161116
'dans 163 11011ου1163 ὃ( Recherches des villes de Fran,-
j'c'e ‚ L. J, c. 38 , dit , qu’il se vante du olorieux nom
de Fine ‚ Sc 10113 Bailliage d'e 13ν Ρ16νο16, (16 Paris,
Goncſje est 311 1101(1 (16 Paris ‚ ὲ. [1013116063 de cette
ville. philippe-Auguste naquit 3 δοηεβὲ. ὃ( fut sur-
'nomme pour 6613 Philippe d'e Gon‘qffixj selon la re—
01310116 (1631-1111011603. CORN. Louis le Jeune son pere
avoir une grange ἐι Gorzeſj'e. Dii Chesne s'est trompe
quand il 3 (111 [0111316 Gros. Goneffe est un gres bourg,v
sitrit': au 13111611 d'un 1611011· ’(16 sept mille 31116113 (16

terres 13130111311163, &⁷ ires—fertile en ble‘s3 il est 611-.

Ι1111011116 (16 plusieurs grosses Fcrmes , quiv s’etendent sur

dfautres [6110113 (163 111611161113 terres (16 l’lle de Fran-

ce. DE ,’1Ἀ MARE clrc'. Ce bourg (11 1600111016 par 16

1300 pziin qui s'y fait, ὃ( 0111 s’apporte deux fois 13

1611131116 ὲ Paris. Coun. La plus grande pzirtie dewses

habitans sont Boulang‘ers. Dia LA MAREss Goneſje a

deux Paroiffes ὃ( uh* Hbt'el-Dicu ou Hsspital, fonde

l'an 1 210 par Pielrre ‚ Sei'gn'e'ur d‘u T'illet. CORN. Le
droit de mesurag'e n’est ὃ. Goncffe que d’un sou par se—

* tler. Long. 20! α’.. 6 mi 4'ls. lat. 48 d. ,59 m. ljſs

On dit prii-'n cle Go'rzejse, pour le pain qui se fait
ὲ Gorzeffc.. ssoulanger de* G'o‘neffi. Quand ’00 'dit
Goyzeffse 10111 seul pour du pain de Gonqffe ‚ il est
1113160110. Je n'aime point le Goizeffi. Do'rinez-rnoi ,

(111 θοητζίῖἓ. ,

On (111 Mitron (16 Gorzeſj} , 86 l'on :ippelle 311111
par raillerie & par une elpece d'injure ‚ un garqon
Boulanger, 011 meme 'un 3011130361, quelque part
qu'il soit : l'usrige du peuple cle 13 63011316 , & quel-
ques 6113111003 , 0111 fait passer il y a long-temps 'ce
(11611101 dans les Provinces. 1313116013 Ρ16111161 se 0113-
lifioit Seig. eur de Gentilly ,- & premier Bourgeois de

‚ Goneffbss MAschizss

{SONFALONss s„ 1ῃρ Τ61116 ronde qu'on porte ὲ Rome

devant les Processions des* plus grandes Eglises, en 633
de pluie ‚ dont 13 1131101616 est un 13600161 pour celles
οὺ 11 y a moins de monde ‘a mettre ὲ. 6011ν611.611ῥ.3-
TELAtN. Voye3 GONFANON: cependant nous (1110113

, Gonfalotz ἃ Gonfczlonnier, ou 0161116 Confalon ὅ(
ίόηἷαίοηηὶεν, plut& que Gonfanon , & Gonfano-
11161. ,

GONFALONNIER. s. m. νομεῖ GoNfANesmpss. ‚
GONFANIEH. s. 111. Vieux mot. C'est 16 nom de celui
0111ρο110111660013000, 011 l'Enseigne 311013 ρ611ἀ3113.·

66 motn'est plus en usage 611 parlant des 3101663 86 (163
661610011163 de france, ou d’ailleuts. Voyeq GONFA-
nomen.

CONFANON. 1“.111.’Τ611’116*(16 Blason. Quelques-iins
disent Gonfaron , ou Gorzrferotz ‚ 011 Gonfalon. 76311]-
’ lum. C’est 'une forme de 1130111616 d’Eglise ὲ. 11013 011

0113116 fanons ,lo'u pleces endantes' & aboutiffantes,

non pas en carre, 'comme es baumer-‘cs , 111313 611 poin-

163 ὲ demi-rondes, (10111 163 plus 11111663 sont *a tr'ois
pendans ‚ & quelques-‘unes borde'le's & frmigees' d’un
6111311 diffe'rent. Ce Gonfatzof‘i 61011 13 1130111616 (16
l'arme'e 6111611611116 prise par Baudouin ‚ Comte de
Boulogn'e 8( d'A'uvergne, frere de Geoffroy ou Go-
defroy' de Boirillon, a'uquel elle avoit 616 611νογ66
113116 Pape ‚ comme au vrai defensem- de l'Eglise
contre 163 Infidelles. Les Comte‘s d'Auvergne portoient
d’or 311 gonfasicm de gueule'sfle 11013 pentes.

ἵ (ΞΟΝΡΑΝΟΝ, dans l'ancienne Chevalerie. C'etoit une

echarpe ou bandelette ‚ (10111 163 6116ν311613 01001601
‚ 161113130663. (77(ψῖ des Possl} du Ro} de Nav.
GONFANON ‚ dans l'Art Milita'ire. Dmpeau, Enseigne.
Signum militare. Ce mot 116 se dit plus.

Ζαηεες,γ harnois ‚ e‘cendizrcs , ς’011Ὲ3110113,
ὃαζρέινε, feu , bombardes G· canons.
MAROT.·

'CONrAnssn se prenoir autrefois au figure , & fignifioit

Tome JV„

ι f· ,,

G 0 N ·‡ · ³
quelque chose par excellence , qui doit servir {31¹1}-
dele aux autres. Glofflfigr Marot. μ

[6ἕοῃῘαηοη (16 l'figlile (16 S. Pierre ‚ est dc gueules
{lvdeux 'clefs d‘argent paffees en [autoir. Le pape
ἃ d'autres PreIAts 0111 donnel des gorzfunons ὲ des
se'culicrs , 611 leur (1001130116 11116 (1Ἀνο1163 , & ‘de
De‘renleurs des Eiglises ὃ( (163 AbbayeS. L’Eglise de
Lyon a 1111 ἕοηῘαηοη1011ἕ6 charge d’un lion d'argent,
qu’elle fait portet 3111( Ρ10661110113. , ,

, Le gonfhnon est la 11131006 des Eglise's Paitriar«
6113163. ⁷,

66 mot vient de 66 que le gonfanotz est com7
pole d'e plusieurs ‘pie'ces pendantes ‚ dont 6113611116
[6100111016 fanon, de l’Allemand fanen, qui 11-
'gnihe une ρὶὲεὲ de linge, 011 d’e‘tqffi:‚ ⁴& 'une barz-
llles'e- - v

On pppelle ausfi ἔθη-[11110113 d'Eglise , (163 banni&-
res qui 16 font ⁴pom· 6611311163 1016001163 & 6616-
11100163 , comme 60, celle «de la canonisatio‘n des
Sainrs, 0116 l’on charge des 3101011163 des-<Papes‚
'des Cardin'aux Patr-ons, des Le‘gats ‚ ‘des' Eveques
53< des 8311113 6300111163 , comme 311111 (163 Ordres‚
Communautes ou Confreries , dont 113 0111 ete
membres, des Princes (10111 113 61016111 suJets ‚ ou
qui 0111 fait le plus {instance pour les faire cano—
111161. , ,

Α11116Εο1300 disoirgonfimqnvclans l'uffige 0111103116,
δε 6611101 16 trouve ρ31-10111ᾃ303 0031116111( Auteurs.
Aujourd'hui il n’est plus 60 usage 0116 (1303 163 0663-

110013 011ἰο11 vient de marquer ‚ ὃ( dans les sens qu'on a
exp 101163.

GONFANONOER ou GONFALONIER s. m. Qui por-tel

1Ἐ161111311. Veleijki. 11 vient dui 11101 (16 flunt mmo·
narius, quise trouve (13113163 6313110131163116 C arles
le Chauve. MJ'ENAGE. ,ι , 2 ⁷:
011 appelle 311111 ΟΟηῘαηοῇἱεϊς, 163 Ρ10166161113 01ιὲ
163 Papes' etab'lirent (1303 163 principales villes du Pa-
1111110106 (16 S. Pi'erre , depuis que les EmPereurs s’e-
leverent 6011116 l’Eglise , & per-disent la qualite dq
ses Prored'r'eu‘r520n a appele auffi Gotifanoniers de {²134
glise d‘e 83101 Μ311111 (16 Το1113 ‚ 163 60111163 d’Anjou ‚
'depuis que par leur [0111 16 cprps de 53101 Martin fut
't'apporte‘ d’Auxerre en sun Eglise. On appeloit auffi
les 31161603 60111163 (111 Vexin G'o,=·2f11·2015„¹er·s de l'Ew,
flise de S. Denis 611 France3 parc-equ'ils portoien}
a banniere , qui s‘appeloit l'Orgirzmme. Les Avouss
de ces Abbaye's'wse 0001010160( ans les 111163 Vexil-
liferi, δέ 611 Ρ1306013 Porte—Oriflamrhe ὲ S. Denis ,
& Forte-Bannjere 3 Saint Martin, comme dans 10113,
163 lieux οὺ il y avoit des Vidaines , ou des Avoues„
En ’0116101163 611(110113 ils sont appele‘s Forte—Ensei-
ἱππ, 6< Gindonsers. Les Ducs de Modene , d’Ur-
in & de Parme ‚ se glorifient de ce que ceux de
leurs familles 001 polsede 13 Char-ge de Gonfanofziers
{e l'Eglis'e , & ils en pertent 16 gonfanon (1303 leurs
cus, ν ·
6116Ζ 163 Florentins il y a un Magistrat qu’on :ip-
peloit le Confalonier de la Justice. La ville* de Sien-
ne est regie p'gar trois Gonsanotiiers, dont chacuri
commande 11116 1101116016 par-{ie (16 13 ville. Les
Chefs des Republiques de [11601163 8( de S. Man,
1111, 60 Italic, se nomment Gorzfanoniers .· celui
de [11601163 change tous les mois , & 661111 (16 S,
Marin 1011163 163 semines. 113 representem} dan
leurs petits Etats 66 0116 163 Doges sont 3 Venile & ’.1
(3611631

6οΝΓ11ΞΜΕΝΤ. 113366 Affiofi par laquelle 1117ss eorps

oizc'upe plus cle volume qu'il 11ᾗέ11 occupoit 4311ρ313-
vant. On 16 dit particuliefemen‘t des enflures cause'es
par des flatuolites. Instczcio, tumor. 6613 631116 (16
dangereux gonflemens. L'effe‘t dece 16111ὲά6 est de
disfiper les gonflemens, Un¹ gonflemelzt de 1316.
[63 fruit's doux causent quelq‘uefois des gonstemcns
dans les premieres voies'. LEMERY'. ΙΙ se fait alors·
dans 165 1101161113 1111 gonflement qui provient, &fl
IDEM.

CONFLER. v. a. Enller par quelque indispofitipirpallh«

gere. Inflare, tumefaceres. Ceux qui sont lujers ,iux

vents nc doivent point prendre 11111νὲ16115 qui gem
11

