FER

ouvrag‘es de fer. Ferrarius Mercator. On dit auffi‘

ferron. Po ΜΕΥ.

FERRUGlNEUX', EUSE. adj. Qui tiens en quelque.

chose de la nature du fer , qui est 111616 (16 particules
de fer. Ferrugineus. 00 16 (111Δ (16 6611311163 fontaines
mine'rales, (10111163 caux, paisant (13113 la terre par
des mines de fer, 6111131060( (163 particules de ce
1116131, & s'empreignent de sess principe-3. [63 caux
de Ffflges ‚ celles de la fontaine de Γ61· ὲ Bourges,
celles de Tunbridge δε de Wels 611 Anglcterre , sont
ferrugineuses. ,ξίἶῗ 011 163 appelle 30111 caux ferrees δε
martiale&

FERRURE. s. f. Gai-uitare dc fer; 10111 16 fer qui s’em-
ploie ὲ quelque chose. Fen-ammaum„ Toute ln. fes-rure
de ce batiment contem 13111. La ferrare d'une porte,
cl'une 63116116. 011 (111 3011111116 ferrare de cuin-e,
d’argeut, &c. pour dire ‚ une garniture de cuivre,
d'argcnt, Sec.

{mumma ‚ fignifie quelquefois , 13 1113111ὲ16 d'employer
lefer, ἃ sur-tout celle de ferres les chevaux. Une
ferrare ὲ la tur-que, 11 la francoise.

fruimur , fignifie 30111 16 travail de l'ouvrier qui ferre
163 6116113111, & 16 fer qu'il y emploie. Il 60016 tant
{ms an pour laserrure de deux chevaux de 63110116.

1511111111. s. 111. Nom d'homme. C'est une corruption,
011 abreviation de celui (16 1316616116. Fredericas. On
affixit Fe'de'ric ‚ Fe‘de‘rz· , F edri ‚ F erry , ou Frs‘. 31 61011
Duc de Lorraine en 1210.

i‘ERSE de zoile. s. f. Terme de Maxime. C'est un 16 (16
1011006116 voile 3 tant defcrfies, & chaquefersc tant
de caunes3 pour dire tant de largeur) & tant de
11301601. ’

FER T, Devise (163 Dncs (16 5311016. 0116100630113 l’.1t-
tribuent au Comte Α1116 16 Gmnd , 611 0161110116 (16 la
prise de Rhodes, & disent 0116 66 sont 163 lem-cs ini-
tiales de ces quatre 111013 Fortitudo ejas Rhodum ce-
ηιιὶῑ. D’autres (1116111(1116116611ἀ61’1111’61111011 du Con]-
16 Verd, ὲ cause du c :llier hmteux qu'il fit portel· au
Marquis de 5310663 , l xrl'qu'il secut son 11011101ηό6 ,
comme s'il 6111 voulu dire scre, 11 16 porte. ‘fa-:in , 611
attribuant l'Ordre du 6011161 de Savoie ἐι une ,101011-
16116 , 6111311006 la devise par 663 quatre 111013 , frap-
petf , currey, rmnpczg tour. Mais 66 1011113 rous c m-
163 faits Ξ1 11111111 & on 13 trouve (1.1113 (1631001110163
du Comte Thomis ‚ de [01113 (16 savoie , 1311011 (16
Vaud ‚ & (16 Thomas 11, Comte de Morienne ‚ pere
d'Ame‘ 16 (3130(1, (163 leXIHe 116616. 701 .(;111(116Νο Ν.
sert est un vieux mot qui fignifioit 011 allez bon au,-
'gure , comme on l'apprend de Michel Scor, lequel
vivoit sous l'Empereur Fre‘deric ΙΙ. 561011 16 ms. 516
de 11 Β11)1101116006 de S. Ceramia-dbs-Pres. Aledium
incer utrumque, utferc. Cfetoit h situation que 163
(10111163 (16 5311016 avolent alors. 113 16001601 un mi-
11611 entre les Ρ110663 (16 leurs temps: 113 n'e'toient ‚ 111
Rois , 111 petits Seigneurs ‚ &sert 61011 16 11111160 60-
tre 13 grandeur ὃς la petiteffe.

HZRTACH. Voycq FARTACH.

FERTE. s. f. Nom que l'on donne dans l’Ordre de
Malte Ξ1 unc 3011113116 que l'on 011616 3 l'Offertoire
cle 13 Melsc. Fcrca. Ce mot s’est fait par abbrevia-
tion & par corruption d'cffirta, offerte , offertoire.

FERTE. s. f. Firmicas, s’est dit autrefois pourfermete‘,
c'est—it-dire ‚ fortereffe , &reste encore (1303 plusieurs
noms de lieux 8< de familles de France. [3 Ferte'Bm-—
nard ‚ Bermzrdz' firmitas: on a dit 311111 quelquefois
Feritas Bernardl Milonis , &a Originairement c'est
Firmicas. La Ferte' Alais·‚ la Ferte‘ Sennensterre3 13
Ferte‘ sur Aube3 13 Ρεηέ Gauche'r3 la Ferce' Saint—
Aubin3 13 Ferte' sous ,1003116513 Ferte' Milon. Fer—
mece' , (13113 1211161611 langage, figiiifioit fortereſj‘e,
comme nous l'avons de‘Ja dit. On lit (13113 l'l-listoire
de Bertrand du Guesclin , Bertra'nd alloi't autour de
la fermete‘3 δέ dans Froilsardg vines, fermece', ou
fortereffes. ’

FE [(Τὲ , est (10116 un vieux mot ‚ qui fissn‘ifioit fortereffe.
On distingoit anciennement de cinq sortes de forte—
161163. [3 Ferce‘, la Marche‚ le'Rollii ‚ 16 Recet &
le Donj0n. Les 01611160163 & 163 plus fortes places
s'appeloicnt Ferce‘.

x

0116101163 lieux de france retiennent ‘encore 30-
jourd'hui 16 110111 (16 Ferte'. Le Seigneur de 13 Ferte'
Mace' est appele' Dominus deferitate Macthaei. Dans le
Cartulaire (16 philippe Auguste, fol. 23 ‚ on y joint
ordinairement dans l'ufage le nom de cel'u'i qui a fait
’113111 la Fortereffe ’, comme la Ferc‘e‘ Anj3uj 13 Ferte‘
Milon31a Ferte Baudouin3 13 Ferce‘ Gmchet, σὲ. De
firmitas, 011 a dit, Fermcce', sermce‘, & ensuite
ferte'. J‘bycw Fenmerx'i ‚ & l¹as3uier, [εἰῇ. L. VIII,
6. 37. On (10011011 66 110111 , comme auioutd'hui ce-
lui de chasma, ὃ( celui deson, ‘au-1 lieux que l'on
1011111011, 0116 ron 0161101111013 gl'insulte, δε 001ὀ11
ten-trit garnilon pour 3116161· ’163 6110611113, 00163 bri-
631103 (16 la cainpagne. De 13 ν16111 qne tant'd'e lieux
le 'portent 6116016 3 present. Hadr. vales. Not. Galli
p. [94. Quelques Autem-s les appellent Feritas , au
11611 (16 firmitas. C'est une faute. ID. ’

[3 Ferre‘Alais, ou Aah) 1131· corruption, pour 16
fort, oulaperae‘ d’Ad-§la‘fdc , ou d'AlixAEffmmsAdc-f-
laidis. Maty 6611130111 ln Ferce' Alcps, ὅς’ l’appelle
auffi e'n Latin Firmitas Αἶα-χρέα, sans 'rapporter, &
'sans qu'on voie l'originc ἃ 11 raison (16 66 norn.

I-Iadrien de Valois ‚ (1.1113 sa Notice de France,dit ,
que 66 1160 sut appele Α1.113(16 la Comteffe Ade‘la'ide ‚
femme (16 Gui 16 Rougc de Rochefort, frere d'O—
(1011, Comtc de Corbeil3 ou (16 la Reine Adela'sde‚
e'pouse de [0013 VII ‚ & 111616 (16 Ρ11111ρρ6 Auguste.
Hadrien (16 Valois ‚ Not. Gallffl. 194. ΙΙ dit qu’elle
fut encore appelee la. Ferte'Baudouin.

La F erce'Aurain ‚ bourg de F rance (13113 16 31311013.
Firmims Aurem} Il est ὴ [613111606330101ἀ1ἀ’0116303.
De Valois, p. 195 , (111 la Ferce'Am-min, &la place
(13113 1Ἀ16111611360116 (16 Sully.

[3 Ferte' demoz, selon Hadr. de Valois ‚ Not.
Gall. p. 195. C'est 13 meme chose que 13 Ferae‘Alais.

[3 ἵεν-1613613313, 006 Γο11 1110001166 quelquefois
Bjnard , cst 0116 petite ville de 1131166 dans le' Maine.
firmitas Bernardi. Elle cst sur h riviere d’Huisne‚
aux confins (10 perche, δε 011 1’31)1)6116 30111 13 Ferce'
sur Huisne z c’est une 13310016 611366 en Pairie. Il y a
'un 'stege Royald int 163 3Ρρ6113110113 vont directement
30 Parlement de Paris. Robert Garnier qui floriffoit
sur 13 fin du XVIe 116616, ὅ( 001 a pals} pour le pre-
’111161- poete Tragique (16 son temps , 6101161613 Ferte‘
Bermzrd. Le Terri'mire de la serres Bernard s'appelle
le Fertois. HADR. DE VAroxs ‚ Nor. Gall.p. 194.

[3 ,ῑεηεέη Emi. Buurg de Normandie dans 1601066-
se de Romen. Fit-miras ln 1311110,- c’est-izffdife , in luto,
ὶη palu Mes. ll est 611116 (30011131 & Nenchfitel, ὲ
une 11606 (16 Forges, 8< :2 demi-liene de Rouvrai δε
dc Sigi. [3 Jv'crre' 611 3131 3 titre de ν16011116, Cha-
tcllenie & Ha 0161011166. Il y avoit 31 la Ferce‘en Brai
011 Ρ1161116 (16 Clmnoines Reguliets , 0013616113οΓ-
fere vers l'an 1151 ‚ ὲ 5. [301-6017611-[10113. Destr-
Ge‘ogr; ἐκ Hfi. dv> [a Hans. Norm. come J, ρ’. [16. La
Vicom'te‘ de 11 Ferte cn Brai comprend cinquante-
deux Paroiss‘es. Com.

La Γενῑέ-Οῆαιιᾱωιι. Petite ville de Franoe, au Ni-
vernois. C'est une ancienne 13310016. ·

[3 ferce‘Frefizczi, Bourg de 1111166 dans 13 Haute
Normandie. Firmltas fraxineti ³ ou Fraxinum ‚ ou
Fraxinofiz. Il est du Dioccse d Eweux, ὲι 0116 grande
1160 (16 53111ῑ-Εν1001, δέ 3 quatre de Lyre. Il 'y a un
ancien Chfiteau 61110016 (1610. Com.

La Ferge‘ Gazaba, Bonrg dela Brie Champenoise
en France, Feritasj ou J‘ll'smcas Galtkrii. 11 est sur
12 1·ivj<}se de Morjn a cinq lieueS ati midi de Chatean
Thierry ‚ ὃ( ὲ quatre aur dcssusde Colomiers. MAT'Y,
Coma ³ ’,

La Ferce' Hubert, est (13113 la sologne: HADR„
1⁴22 VAL01s ‚ Not. Gall.p. 195.

[3 Ferte‘ [mh-ult, ou comme on ptononce‚ 13.
ΡεῑῐἼηιίιαιιῐ, Bourg de France dans le Blaisois, ὲ.
quatre ou cinq 116063 (16 Remorentin vers 16 levana·
Firmimslmhaldi. MATY. Ony voit un beauchfiteau'.
CORN.

La Ferte Μὶίοη , Ville de l’ile de france. Firmi-
tus Milonis, ou Mellonis. Elle a un beau Chateau,
& est 111066 sur la petite fivia-re d'Ourche , entre

