FAR

servoit autrefois de quelque gros faquin 31016 (16
1011165 916665, contre lequel on couroit. Coun-e le
faqain. MONET. Il y 3 (165 6301163 (16 saquins ou le
6309 (13113 l’oeil en vaur troi53 de l’oeil 311 bont du
nez, deux3 du nez 311 01601011 , 011. V. QU1NTA1NE.
On dit que les Filoux, pour ‘exercet leurs jeunes
apprentis, ont un faquln de paille‚ pendu par une
ficelle au 913061161- , & qu'ils les exercent ὲ 11161· 30 fa-
qtu'n 66 qu’il y 3 dans ses poches sans le faire 16111061,
faute (16 0001 115 sont fouetres d’importance¹ Voyezf
Antiquite‘s de Paris 931 samad.

FAQUINEROE. s. f. Discours‚ 361100 (16 faquin. Dic‘l.
Com. Il n'est 0116 (111 style de conversation.

ξζζῗ· FAQUiNiSME. s. 111. Conduite ‚ 1113016163, 63136-
tere du faquin...... Tout cela dit avec 110 sourire
du coin de la bmrchc, & un 311 (16 mystere affecte,
qui mettoit le comble 311 fizquinisme du personnage.
Atzgola. Je ne sais fi 66 mot se trouve 31116015,

FAR.

FARAA. 6001166 (16 1Ἀ131)16 Heureuse. Elle est com<
pose‘e (16 plusieurs villages bien peuples5 &, selon
Abulfeda‚ elle est e‘loignee (16 Μ6(1106, vers le midi,
d’un peu moins de quatre joui-neos.

FARAB, FARIAB, & FARGIAB. Ville du pays (16
dela le Fleuve 6111011, sur les confins du Turques-
1311, 3 l'occident.

FARABER. Petite ville d·Afie‚ 111066 fort 9163 (111
1160116 6111011.

FARABO. Ville & province du Zagathay ‚ (1303
ln. grande Tartarie. Faraba. La ville de Furabo est
fitue‘e fur le bord septentrional du Chesel‚ environ
Ἒώὲζῗιὲἷωὲἓ ‘iC ¹i³s¹¹33l1ss2sfii⁶iiffieii⁴ss{HL ἶῗῶῗέἓ
6 c e 3 ’ ²
son nom.

FARAGLIONI. pl. Nom (16 trois petits 66116115 (16 13
mer de Sicile. Cyclopum Scopuli, Rochers des Cy-
clopes. C'est le nom que 1Ἀο11011116 16111 (10011011.
On les trouve sur 13 cote orientale de 13 1131166 (16
De'mona, ὲ, 0113116 116063 (163 11111165 (16 (33131113.
ΜΑτγ.

FARAILDE. s. f. Nom de femme. Farai‘ldis. Sainte
Fumi‘lde, Vierge δε 11611116, fille de Thiert , Due
de Lorraine‚ & de sainte Amelberge‚ δε oeur de
S. E'mebcrt de Cambray ‚ de fiiinte Reinelde ἃ (16
sainte Gudule‚ mourut (1303 11116 extreme vieilleffe
30 commencement du 1101116016 siecle. CHASTELAm ,
au 4 de ,Ῑιιῖινι Le petit peuple de Gand l'appelle
sainte Verilde. ID. Neres, p. 72. Il dit encore qu’on
l‘appelle Freande. On represente sainte Farailde
avec un oiseau ‚ que Molan dit s'appcler 611 1111113101

ΡΑεΞΆὶἱαζὸιΝηςὟο01 11ῗο1ῆ6 ui} Vielne 80119136. l131).

. . m. arus, eeu a. 61 1111 are ,
ou une Tour e‘levee sur le [bord de 13 mer, (13115
laquelle 011 31101116 (10 er, ou un fanal, 13111111,
5ξὲ[ςῖῗῑῗξ[ἰὲ115313ῧὲῗέἴέιξοὲἓξὲαιῗιῖζὲἓῗὸῗζῖἶἰ
ne, qui est un Port (16 Μ61 (16 Ρο1100, 11 y 3 006
semblable Tour, ou fare, que l'on nomme 13 Tour
du Faraz'llosz : on y met 1011163 163 nuits un fanal.
De Fare, ou Phare on 3 fait Pharillon ‚ qui veut
111116 un petit Fare‘, & dans 13 suite 931 6011091100
on akdit Faraillon. Le mot de fare, ou pltare, vient
(16 l'Ile de Pharos, pres de 13 give d’Alexandrie en
Egypte. ll y avoir dans cette Ile 11116 Tour d'une
grande hauteur, que Ptolomee Philadelphe avoir
fait elever: on 3110111011 1011165 165 1111113 30 11301
(16 66116 Tour (163 fananx, qu’on voyoit de loin en
mer, & qui alsuroient 13 navigation. Cette Tour
{jaiippelgit 'affigi libato? , or} Pha'relss de ngieme que
ouefim,eaequeiqssess‘i‘ffis {filiurcesss‘ssnss11515352Z}

le bord de 13 mer, δε qui servent 3 11 meme fin

que 13 Tour de l’ile de Pharos. Le fure,
de Messine.

FARAirLON. s. m. C'est un petit banc de 101116, qui
est separe d'un plus grand 931· un petit 63031. Terme
pcuu 116.

011 fiir·

FAR 47

FARAIS. s. m. On nomme 311111 311 Bastion de France,
les 111613, & quelquefois les ficeIles, dont les Co-
1311116013 font 163 filets propres ὲ la 966116 (10 60-

ΡΑΓΙΞΙᾸΙΞΟΝ. s. f. Terme de Verrerie. C’est 13 premierev
figure que 1ὀο donne par 16 moyen du souffle 3 la

01111111ῗῧῢῧῗι1130313111Ξὲ ἓξὲξ ιῖθῑξῗοῖῗὲἑῗω sus.
Faraixa. Elle fut 113116 par 16 Scherif Mahomet‚
avant qu'il 6111 616 616ν6 3 la dignite' de Roi de

Maroc. DE LA Cnoix, Com. Elle est ὲ 11116 lieuo
δε (160116 (16 Τ3111(1301.

ΡΑΗΑΜᾼΝ. ΑΝΕ. s. 01. Nom que l’on donna (1303
16 1111161116 116616 3 une partie des 30616113 habitans
de 13 Provinee Viennoise (1305 163 630163, apres
que les Bourguignons en furent les 01311163. Fara-
mamcs. Les Bourguignons s'etant sendus maltres de
13 Province Viennoise ‚ firent environ l’an 425 un
Traite avec Cmsshnce, qui avoit succede ὲ stilicon,
& 601111031161011 dans les 6311165 pour les Empereurs
3011131115. Ρ31· 66 Τ13116 163 Bourguignons devoient
avoir les deux tiers de toutes 163 terres (16 cette
Province, & 16 11615 (163 serfs. Mais 66 traice, qui
(16101011 tant de 1311111163, 116 fut pas execute‘ rigou-
seulement, ni en tous lieux3 en quelques-uns on
introduilit 1111 110ον6311 droit, qui fut 399616 l’Hos-
pitalite'. L& les premiers habitans demeurerent pro-
prie'taires (16 16013 poffeffions, ὃ( (16-13 ils furent
3996165 Fammans, 011 Arimans. Mais 113 fureur
charges de l'entretien de certain nombre de Bour-
guignons , 001 leur furent envoyeS, ὃ( 16 nom
d’Hotes leur fut affecte. Cuomm, Hzst. de Dauplz.
T. J. p. jj‘73

Fara fignihe generatiom Man, homme3 & 666
deux mors joints signifient 165 habitans originaires
03101613 (16 condition libre. C'est ce qu'apprennent
les loix (163 Lombards, ou en divers endroits il
est 93116 (165 Arimans qui sont 13 meme chose
que Faramans. Une 93101116 (16 Ι)30911106, pres du
bourg de 13 cote de Saint—Andre‘‚ 3 fix lieues de
Vienne, est 3996166 firman, sans doute parceque
sous 13 (1001103ῐί011 (163 9161111615 Bourguignons ses
habitans 116 furent point troubles (1303 13 polseffion
de leurs fonds. C1-10R1ER, Hist. de Dauplz. Tom. I,
p. 460.

FARAMIDA. Faramida, anciennenfent ΙίΙιίὶῑοεονιινα,ι
Rhinocolura. C'est une 961116 ville ‚ ou unbourg fort
ancien, dans la basse Egypte ‚ sur 13 mer Mediter-⁴
13066 , entre Damiette ὅ( Gaze.

FARAMOND. s. m. Nom propre d’liomme. Fara-
mundus. Faramond est , suivant plusieurs Historiens ‚
le premier Roi de France z il regnoit sur les Francois
l'an 418 de J. C.

ν66 nom de Faramond est compost} de deux 111013
(165 langues du nord3 fair en Anglois fignifie beau,
8< mund en Allemand signifie bouche : ainfi Fara-
moad veut dire Prince ‚ ou homme ἀ la belle bouclze.
Voyez SmNNm.

FARAN. Vovezf PuARAN.

FARATELLE. s. f. Poids dont on se sert (1303 quelques
lieux du Continent des grandes Indes. Il est e‘gal 32
deux livres de Lisbonne‚ οὐ 13 livre est de quatorze
onces ‚ poids de mnrc3 ce qui revient 3 006 11ν16
11015 0113115 (16 Ρ3113.

FARATS, s, m, CC mot se trouve dans Rabelais‚ qui
dit un farats de [3316οὂ1165, un gros farats de clefs.
Ce mot dans cet Auteur fignifie amas de plufieurs
choses.

FARAYCHA. L’orthographe Espagnole est FARAIXA.
Voyeq 66 mot.

FARBO. Voyeq FAntBo.

FARCE. s. f. Terme de cuifine. C’est un assaisonnement
de viandes hachees menu avec (165 herbes ‚ des oeufs ‚
(165 691665. Fanum, farcimen. On met des 90111615,
(165 60611003 , (163 carpes 3 13 farce-

ΖΓΕ· On appelle auffi farce , parmi les (3011101613 , un 1116-
lange d'lierbes 113611663 bien menu ‚ brouille'es avec
(163 jannes d'oeufs, δε que l'on sert avec des 01131-
11615 d’oeufs durs.

