de Paris s’etoit plaint que les Ge'ne'raux cles Mon-
noies avoient entrepris de faire un cri dans Paris de
par le Roi & de par eux; que c'e'toit une entreprise
sur sa charge3 qu’il ne devoir se faire aucun cri en
cette ville que de 931 16 Roi & 16 Ρ16νὸ1 de Paris.
Sur quoi la Cour, apres que les parties curent 616
00165 30 Ρ31 1, ordonna qu'en tous 6115 & pro-
61310311005 qff conviendroit faire en vertu des sen-
tences de la Chambre des Monnoies , 39165 que le
trompette auroit sonne , le Crieur diroit: or ‚ oyez
-de par le Roi Nostre Sire ‚ & de par M. le Prevost
de Paris 3 (111011 ensuite: on vous fait 3 savoir de
par le Roi ostre Sire & de par Messieurs les 66-
ne'raux Maistres des Monnoies que 916161116016111 ,
δέ. ΒΕ LA MARE , Traite' de Pollce , T. J, p.
263.

La premiere mention que l’on trouve (165 66)ιέ-
raux des Monnoies ‚ c'est sous Philippo Auguste ‚ δε
115 sont appeles dans tous les Titres (16 66 temps—lb.
Ge‘ne'raux Maitres des Monnoies. Voyeq B01zARD ‚
p. 33 6 &filim Ces Ge'ne'raux des Monnoies ont sous
eux des Ge‘ne'raux Substdiaires & des Ge‘ne'raux
Provinciaux. Les Ge‘ne‘raux Provinciaux 61016111 ap-
96165 Ge'tze'raux Subfidiaires, lorsqu’ils 116 connois-
soient 0116 sublIdiairement aux Ge‘ne‘nwx Maities
des Monnoies , des 1113116165 & affaires , dont 115 leur
renvoyoient la connoiffance. Ensuire nos Rois ont
, 6131311 (165 660εή1113( subsidiaires en Languedoc ‚ en
Guienne , 611 Brctagne , 611 Bourgogne ‚ en Norman-
die ‚ en Dauphine & en Provence , 3ν66 101011611οο
dans ces provinces. 115 ont subsiste jusqu’en 1549 ,
qu'ils fureur supprimes. Henri mles re'tablit en 1 577,
avec titre de Ge'ne'raux Provinciaux. Voy. BorzARD ‚
p. 3732 574 2 ,2²75-

Un Concile Ge'ne'ral ou (Ecumenique ‚ est celui
ou 1005 165 Eveques de 13 0016116016 sont convo-
ques 3 un 011391116 ge‘ne'ral ‚ ou 10115 165 Chefs
des Maisons ou Communaute's doivent se 1100-
ver.

Etats-Ge‘ne‘raux ‚ 66οΧ ou le Clerg} ‚ 13 Nobleffe
& 16 tiers-Etat sont assemble's. Voye3 ETATs.

Vicaire-Ge'ne‘ml, celui 0111391610 pouvoir de celui
qui 16 6011111161.

011 appelle Hsspital-Gefne'ral, 161160 ou l'on donne
16113116 & 0001111016 Ξ1 tous les pauvres ‚ (16 quelque
espece 011115 soient.

GENERAL ‚ est 30111 quelquefois substantif. Comme , ⁴

16 Ge'ne‘ral (16 1111111661 661111 0111 commende l'arme'e
en chef, qui donne ses ordres par—tout , & a sous
lui des Officiers-Ge'neraux pour l'aider dans ses fonc—
tions. Imperator, praefec‘lus , prcepoficus. Il se 111116-
clarer Ge‘ne‘ral contre les Perses. Am. Un Mare'chal
de France est naturellement Ge‘ne‘ral d'arme'e ‚ &il
conserve 66 nom , quoiqu'il serve sous 16 Roi, ou
sous quelque Prince de 13 Maison Royale.

015116οΑ1 mss ARMES ‚ est (1305 quelques pays 61130-
gers un 01116161 qui 3 30101116 sur les troupes , 001
a 13 disposition des choses 0111 regar-dent 165 armes,
la guerre. Armorum Praefeffhs, rei bellica Praesec-
tus.

(3606οΑ1 Des GALf‘zRES. Officier de la Couronne de
France, qui coinmande les 0316165. Generalis Tri-
remium Prrqfec71.¹.v. Le Ge'ne'ral des galeres a 90116
dans des temps le titre de Capiraine-Gene‘ral des Ga—
16165 , & en d’autres celui d'Amiral de Provence ou
de Levant. 11 0’3 point 3 present d'autre qualite que
celle de Ge'ne‘ral des galba-s, & il a commandement
sur 13 mer Mediterranee. Son pouvoir & son auto<
1116 sont re‘gles 931 l'Ordonnance du Roi 01131165 ΙΧ,
(100066 ὲ Amboise au mois d’Avril 1562 , registre'e
au Parlement 16 8 Juin 1563. Le Ge'ne'ral des ga-
leres cornmande les galeres ‚ & 10115 165 1331101605
qui portent des voiles 1311065. Il 116 reconnoir de su-
9611601 60 mer que l'Amiral. 11 3113016 1’6160(131·(1

’.Β
Clzap. VI. Le Chevalier d'Orle'ans pour-vu (16 cette
Charge en 1716 ‚ est 16 010οΖ161116 Grand Ge'ne'ral
dssguleres, depuis l’an 1410, que Jean (1601130113111-
136,Λ 001 est 16 premier, selon le P. Anselme , 60 fut·
revctu.

De Ruffi ‚ dans son Hist. deMarseille‚ L. XIV, c. 2,
(111 01111 lui a 616 tout-Iz-fait impollible de savoir 16
nom de ceux qui ont command& les galeres cn qua—
1116 (16 G'e'tie'razzx5 avant que 13 Provence fut re'unie ὲ
la Couronne3 que les titres 116 lui ont fourni que
Jean de Villages natifde Bourges ‚ 0116 Louis XI 116-
13111 encore que Dauphin de Viennois ‚ cre'a 03914
taine Ge‘ne'ral 101· 13 mer, par Lettres-Patentes don· ’
11665 3Ὺ316066 16 8 de Janvier de l'an 1453 3qu'e11
effer dix ans 39165 0111-1111191116 Moto, Doge de Ve-
11116 , 101 eci-ivit en 0031116 de 0391131116 Ge‘ne‘ral du
Roi de France , de vouloir donner sauf-conduit aux
galeres & aux vailseaux (16 13 Republique 0016101601
dans le port d·Aiguem01·tes. 11 ajoute que les 33163-
665 6101601 600111131111665 l'an 1470 ‚ par Thomas de
VHlages, qui en e‘toit Capitaine-General. Depuis
que 13 Provence fut 160016 a l.1 Couronne les 111165
& les Historiens nous (10006111 connoiffance de tous
les Ge‘ne‘raux qui les ont commandees. Le premier
est (165 l'an 1497 Pre'jent de Bidoux , natif de Gas-
cogne ‚ Chevalier de l²Ordre de S. Jean de Jeru-
11316111, 001 fut ensuite GrandPrieur de saint-Gil-

65.

661516οΑ1. Des GAL10Ns.C’est celui qui commande les

vailleaux , 13 110116 (165 galion& Navium Praefeffus.
Le Ge'tze‘ral des alions, 86 16 Ge'ne‘rul de 13 11161 ,
ont les 11160165 1170006015 & les 11160165 privileges.
Ces charges de Ge'neral des 3111165 , Gene'ral des
galions ‚ Ge'rze'ral de la mer, sont 613131165 en

fspagne. Celle de Ge‘ne‘ral des armes l'est 30111 ail-
eurs.

GizNizRAL DE LA MER. Nom que l’on donne en quel-

ques pays etrangers 3 un Officier qui a 30101116 101·
165 gens de 0161· , 001 a 13 disposition des choses qui
concernent 13 Μ311116. Maris Praefec'i‘us , rei mzucicae
Praefefr'zzs.

On appelle un Ge‘ne'ral d’Ordre, celui qui est le
Chef de toutes les Maisons e'tablies sous 13 meme
Regl'e. Il y a quelques Ge'tze‘raux en France , com-
me celui de Citeaux ‚ de S. Maur ‚ des Feuillans ‚
des Chartreux‚ de S. Ruf de Valcnce , de Premon-
116, de 0130101001, (165 Mathurins ‚ (165 Ρ6165 (16
l'Oratoire ‚ de S. Antoine dc Vienne & de 13 000-
gregation de la Miffion. Selon le P. Thomassin ‚ dans
son Ouvrage de 13 Discipline de l'Eglise , T. II, P.
ΙΙΙ, L. I, C. 37, η. J, l'origine des Ge‘ne‘raux
d'Ordres vient 39931601111601 6165 privileges 0116 165
Ρ31113161165 001 (10111165 aux Monasteres 1111165 dans les
Eveche's de leur Ρ31113161131, 611 3113013111 13 croix
Patriarchalc ὲ. 13 fondation des Monasteres ‚ qui vou-
loient bien se souinertre immediatement au Pa-
triarche5 ce qui exeinptoit 665 Μοι13116165 616 la
Juridiffion de l'Eveque (1106613111. Le 309611601-
0606131 5’3996116 Exarque chez les Grecs, Exar-
chus.

(36Νὲ11111. , est aussi un titre de quelques Officiers du

Roi pour les 1331110605. Ge'ne'ml ancien des bfitimens
du Roi. Ge‘ne‘raldes 1331101605 du Roi 65 OEuvres de
Charpenterie.

0611611111. s, m. Il se (111 60116611ν6111601, 9001 figni-

fier {53¹ un grand nombre compare ὲ un beaucoup
plus petit. Le Ge‘ne'ral n'est point 1111616116 ὰ 66133 il
n'y a que le particulier.

EN GisNi-:RAL adv. En gros ‚ d’une 1113111616 generale.

Itz universum , universim , generatim. Ignorer en ,ςέ-
ne'ral les regles de son devoir. ΡΑ56. 0613 fait du
bien ὲ. la nation ‚ tant en ge‘ne‘ral qu'en 9311160-
1161.

GI'iNI‘iRAL GOUDA. Nom d’une tulipe qui est un incarnat
fort e‘clatant ὃ( blanc.
06116οΑ1 Ρ1601. Les Fleuristes ont donne ce nom ὲ
1106 1111196 001 est d’un blanc de lait ,9301161166 d’un
beau pourpre. l
GENERALAT. s. 111. Charge d'un Gen—{iia}- Praefec-
1 1 2

Royal. Il 3 une juridirstion ὃ( 901166 navale. Voyezf
le Reglement de 1665. Le Ge'ne‘ral des galeres 90116
90111 marque de sa dignit& un grapin en pal (16111616
l’Ecu de ses armes. Voyeq le P. Anselme ‚ dans son
Hist. generale des Grands Officiers de la Couronne,

