pas de 11111161 163 femmes (13113 une ignomnce tout-22-
1311 5111111616, (16 116 pas 16111 apprendre seulement 3
prier Dico. ‚ ὃ( (16 1601· former 163 Mosquees3 ils 116
1161116111 pas 0161116 qu'elles entrcnt 60 leur paradis,
011 ils 6111616111 611 avoir d'autres qu’ils appellent hou-
ris. Dumm, p. 178.

HOURQUE, 011 HQUCRE. s. m. Terme (16 Μ31106.
C'est un vaiffcau leger ὃ( 11131 (16 varangue, dont se
servent 163 11011.111(1013 , 0111 611 1011(1 (16 bordage com-—
meles 1111163 011 frites ‚ ἃ mitte comme un heu, ayant
006101161013 1111 1163111116. Oneraria Batavica. 11 est du
porr depuis 50 jul'qu'it 200 ou 300 tonneaux. ll est
'facile ἐι 6011110116, δε propre ὲ 10ονογ61. 011 116111
qu'il fut invente 1131 Ε1311116 , pour aller sur les 63-
113111( (16 frollando, car il va 3 vent contraire , en fai-

’ sant plulieurs 11611163 1101·(1663 sur des 63113οχ 611-0113
qui n’ont 0116 quatre ou cinq longueurs du 1131101601.
L'an 1555 , 11 y 601 011 furieux combat sur mer en-
116 quelques navires (16 Dieppe , & vingt—quatre bour-
qucs Flamandes. L'Histoire de cette bataille navale
a 616 1111111111166 ὲ Rouen en 1557, ὃ( 1611011110166 ὲ
Dieppe en 1646, avec une lert-re de Henri 11, οὺ 66
Princc temoigne aux Dieppois 13 satisfaffion qu'il
avoir des bons lervices qu’ils lui avoient rendus en
cette occasion. L'on 6111111016 (13113 10016 66116 1613-
1100 16 0101 (16 Imm·> uc, & non 1133 661111 (16 honere.

Ce 11101 vient (1611Ξ1”113ςι101, orca, qui fignifie la
11161116 chose. Les Flamands l’appellent lzoaeker, les
Anglois ‚ hale-‘lq 16 100161611νὲ du Latin, hulcus, ou
du Grec, ἕλκεις, 001 1111111116 navire de charge.

HOURs. s. 111. pl. Terme de Scieurs de long. Ces ou-
vriers nominent quelquefois (16 la sorte ce qu’on ap-
pelle plus 600101111161116111 chevalets ou 116163011.

HOURT. s. m. Vieux mot, qui fignifie 61316. Crates,
& (1303 13 113116 Lanuini, burdinum ὅ( hordecium.

{355 HOURTEBILLER. loyca: BELrNER.

HOURVARI. s. 111. (L’lz s'aspire.) Terme de Chaffe.

C'est 16 611 (10111 se servent les Chaffeurs pour
rappeler les chiens sur la voie, quand ils sont 611
de'faut. Canum revocatio. ⁷

Ce mot vient, selon Menage‚ du bas Allemand,
hemam-d, 0011160166 en αέςά, 00111111613111161116111,
retourne, qui est 16 611 des Chasseurs Allemands 611
161163 0663110113. Il γ 611 3 001 66111601 ourvari.

ξεῖ HounvAm se dit dans 00 sens figure'„ mais 1163-
familier, des contre-temps, des choses qui traver-
‹sent nos desseins‚ rompent nos mesures, &a 11 3 es-
suye un terrible lzourvarl.

Homvmu se dit gene-salernem parlant de tout (16101-
dre, grand 1111111, 1111110116. Tumultus. On ditxil y
a un grand humxuzri.

Hounvmzr est 3011116 nom qu'on donne ἐι 011 certain
vent orngcux 001 3’616ν6 dans quelques 1163 (16 l’A-
1116110116.

Ξὶῖῗ HOUSCHE. Terme d’Agriculture. Ostha. C'est un
petit terrain situe' (16111616 une maison, ἅ dans le-
quel 163 11311003 cultivent 163 dem-ees les plus 116-
(61131163 3 13 vie. DUHAMEL.

HOUbfiA U. s. 111. 011 HEUSE. s. f. (L’lz s³aspi1·e.) Chaus-
11116 contre 16 froid, 13 1111116 ἃ la crotte. Pero. Les
Anciens (11101601 6113111161 163 heuses³ tirer ses lzcicses,
11116 grinde hewse, 11116 petite heuste- Les Anglois ap-
pellent baudes de lzoigseaux hose-gartiers, 66 que nous
appelons jarretieres. C'etoit 11116 6111666 (16 botre ou
11011106, Les gens de guerre s’en lervoient comme
aujourd ’11111 (16 bottes. On les faisoit d’abord de cuir
(16 vadio. Villehardouin 113116 de lzeufts vermeilles.
Un Aurem· 0111 vivoit sous HenriVI, Roi d'Anglc-
terre, dic ι Hezzsesfimc saites poursbi garder de la
hoe δ’ de froidure, quand l’on clzemine parpays, δ’
pourfiu' garder de l'cane. Il est vieux δε n'a plus d'u-
sage qu‘en cette phrase basse & figure'c. 113 001116
ses lfoqfeanx, 110111· dire , il est mort. Il y 3 (163 sta-
11113 (16- l'Ordre dc 13 1311611616 , 611 Ρι·311ςο13 , qui di-
scn: quun 6116101161- 61011 dispens& de 1101161· 13131-
NUNC qUssl'd il 6³10st 1101116 pour chevanchier3 δῖ 0116
pour 1013 11 61011 0111166 (16 por-ter sous son houftau,
611 fignifiance du 131161161- ‚ un fil bleu de soie,

11. y avoit deux sortes (16 lzoufi‘aux: les uns n'a-

HOU

voient que 13 tige simple ‚ les autres avoient un sou-
lier, & quclquefois 16 soulier 61011 ἐι 1100131116 avec
un long bec 1660111116 611 11301. ,

011 appeloit hor-‹scaux ſsms avoirpied, une espece
de chausses 1611161663 , (1011113 tige se retournoit com-
me celle d’un ga‘nt. Voyc3 ΜΑιιοτ, sur 16 petit Tes-
tament de Villon. L'origine en est explique‘e au long
dans Palquier. On a 31111616 Bennett, Duc de Non-nan-
(116, Courtelzeusk, ὲ cause qu'il avoit les jambes cour-
tes 613111 (16 1161116 131116.

ΗουεεΑυΧ se dit 30111 en quelques ports de Norman-
die ‚ des grandes buttes 0116 163 Μ3161013 qui 1166116111
16 poiffon, portent dans leurs bateaux & dans l'eau:
elles sont faites d'un gros cuir paffc': avec de l’huilo
de poiffon. Les Chaffeurs qui veulent avoir des bot-
163 0111 ne percent point 316311 , 611 font faire de cuir
de houseau 3111616 (16 la 016016 1113111616. Μ313 11 116
faut point approcher du feu avec 663 sortes de bot-
tes‚ 3 cause (16 la puanteur de l'huile de poiffon.

Ce 11101 vient (16 hosellum, diminutif de hosa, qui
se trouve dans Paul Diacre, ὅ( qni 3616 fait de l'Al-
lemand ‚ lzose. Le mot hofin fignifie encore ὲ prc'sent
haut-de-clzauffes en Allemagne.

En 13131011, on appelle houseaux ou houffittes, 163
figures de bottes ou de bottines.

HOUSER. v. n. & vieux , 0111 116 se dit qu'au participe.

ll 61011 lzouse‘ ὃ( 610116 comme sont les voyageurs qui
arrivent avec des houseaux.

HOUSPILLER. v. 3. (L'lz s’aspire.) Tiraillerquelqu’un
pour le 01311131161, gater ou de‘chirer ses habits en
le secouant. Trahendo alicujus vestem discerpere. Les
Sergens en prenant 661 houmere-homme, l'ont fort
houspille‘, ils ont (16611116 ses habits.

Housmam se‘ dit auffi des animaux qui de'chirent ou
mordent les autres. Dilacerare. Ce vilain 111ἓ1110 a
long-temps lzouspille' ce petit e‘pagneul.

HousmLLER se dit figure‘ment en parlant de deux per-
sonnes qui disputent avec aigreur & avec emporte-
ment. Ces deux Auteurs se lzouspillem dans leurs
e'crits. Ac. Fu. {⁶3² Dans toutes ses acceptions ‚ il est
du style tres-familier.

HOUSPILLE, EE. part. On hait d'etre houspille‘ par la
fortune. MAD. DE Sizvmm'z.

HOUSPILLON. s. 111. C'est un demi—verre de vin qu’on.
fait boire {1 ceux qui ont 1113110116 ὲ quelque 6616100-
1116 (16 table, comme lorsqu'ils ont bu une sante' de
13 main gauche, &a Vini haustus. Quelques-uns di-
setitgouspillon. Ce terme est peut-&tre usite': dans quel-
0116 Province. ll n'est pas Fi‘ancois.

HOUSSAGE. s. m. (L’h s’aspite.) Terme de Charpen-
terie ‚ quise dit de 13 61ὃ1016 00 fermeture d'un mou-
lin 3 vent, qui se fait d’ais & de bardeaux. Septum
molerrime ligneum.

ῑῖἶῗ HOUSSAGE. s. m. Action de housser, de nettoyer
avec un houssoir. Le lzouffage des 1116011163, (163 ta-

11161163.

p L'Auteur du 8116613616 (16 13 Nature nomme Sal-
pC‘tre de horgffagk, celui qu'on houffe ὃ( qu’on ba-
1316 (16 (1611113163 pierres ὃ( 163 11131133 des vieux ba-
timens. Le [alpetrc de lzouffizge est le salpetre qui
vient des Indes OrientaleS, & qui est beaucoup meil-
leur que celui qui se fabrique en Europe. On l’ap-
pelle salpen-e de lzouffizge, parceque dans les lieux 011
11 se forme 11310161161116111, 011 n'a pour Ie recueillis
qu’h le 11001161 & 16 balayer. Ac. DES Sc. 1717.

HOUSSARD & HUSSARD. s. m. (L’lz s'aspire.) (3’611
0116 milice 3 61161131 en Pologne & en Hongrie‚ qu’on
opposc 313 cavalerie 0110111306. Hungams eques. lls
ont force plumes & peaux de tigres pour leurs ha„
billemens. Le mot est Hongrois. Le Roi ἃ l'Empe-
seur ont des Houffards ὲ leur service. En France 113
0111 (163 1101111613 avec une 6111666 (16 plume sur l’o-
161116 gauche. Ils portent le fabre ὃ( 13 ba'r‘onnette.
Ils sont fort determines ‚ grands pilleurs, bons pat-
tisans‚ δε 0161116013 dans une prompte expedition que
(13113 0116 113131116 range'e. Aujourd’hui on prononce
Houffard. Plufieurs 11161116 116 font sentir qu’unes,
& la prononcent comme 00 ξ, Hom-(ard, ἃ person-

ne ne fait entendre 16 d final, O
Ἀ

