700 ΗΑΒ

figne 13 disposition du corps, l’etat general 116131113- *
chine relativeinent ἐι ses 00311165 6111611611165. sottus
cor oris habitudo. C'est dans ce [6115 qu’on dit que 16
111310611- re‘pandu dans toute thabitam: (10 corps. On
a mis ce malade au lait pendant 11015 111015, cela a
change, 1613011 toute l'lzabitua'c dev 1011 corpS. 701165(
aux 111015 COMPLExloN & TEMPERAMENT les (111-
fc‘rences qui les distinguent. . · l

{15² On appelle auffi habitude du corpS‚ l'au· qui re-
sulte generalement du 1113101160, (1613 (1601316116 &
des attitudes les plus ordinaires d'une personne.
Ac. FR. , .

Μ. (16 13 Chambre donne au mot d Izabgczcde une
signification particuliere ‚ quand il (111(131151011 Traire
des couleurs de l'Iris, bien que 1310111161616 6011111111-
nique aux corps , selon 100165 165 (1111161111005 0011601
conviennent3 ne'anmoins il semble qu'elle ,111 quel-
que habicade plus particuliere avec leurs lurfaces,
qu'avec leur profondeur δέ leur solidite. Halu‘cude
veut dire ici relation, rapport3 c'est 0111611116 86 une
expreffion de l'e'cole, 00 l’on parle 311111 611 Latin. Ι

HAssrrunr. En Philosophie. Habitus. Habirude en ge-
116131 est une facilite' 3 faire quelque 611016. Il y 3 (165
1111ὸί1αᾶ65 0310161165 δέ des liablzudes 10111310161165.
Les lzabitucles 0310161165 [0111 (165 (1119011110115 a 13116
quelque chose avec facilite3 diipontions qui s'acquie-
16111 par la re‘pe‘tition frequente des 11161065 36165. Il
y 611 a qui regardent le corps, & d'autres sont dans.
l'fime. L’lzabz'tude de danser‚ l'lzabitude 616 faire des
armes, (1611100161 a 61161131, 16ἓ31ι1601 16 corps, 1713-
bitude de la Logique3 l’lmln'cude de 13116 des vers3
l’lmbz'tude d’ecrire ou de parler une langue, 10111(165
habitudes sprituelles qui 1611116111 (13115 rame. Les lia-
bitudes spirituelles sont, 00 0310161165, 00 sumatu-
telles. Les natutelles [0111 (165 (1“1[1>011110115 a produire
aisement des 36165 (16 rame, tels que ceux que l'on
vient de dire. Les habicudes sumatur-elles sont les ver-
tus The'ologales, la foi, l’esperance, la charite‘3 la
grace habituelle ou sanffifiante.

{33² HAmTtJDE ‚ en Morale , (13115 16 [6115 (1’36600111111311-
66 , de‘figne les dispofitions de l'esprit & du corps qui
s’acquierent par des 36165 plusieurs fois 16116165. As—

fitecudo. L'lzalu'tude confiste dans 13 [3611116 0116 165
esprits ont acquise de palser par 66113105 endroirs de
notre corps. MALEB. L'lmbitude est en general je ne
sais quelle impreffion qui reste dans l’elprit, & qui
fait qu'on a plus de penchant, de promptitude & de
facilite‘ ὲ. faire une chose qu'on a deja faite, parce—
qu’on en rappelle l’idee quand on veut, pour agir de
la 11160161113111616. Par exemple, 01116 forme une lm-
bitude de 10011616, 101[011’011 3 [5161601653 l'esprit les
raisons (16 s'abstenir de la 6160306116, & cette 16116-
xion 613111 16116166 plusieurs fois , 16061 toujours plus
facile l'exercice de cette vertu. Les hahicudes de l'en-
sance, & les preJ'uges de l’e‘ducation s'emparent de
nous , avant que nous ayons 16 temps de 1611661111. J'ai
vieilli dans l’lzalvicude de ne jamnis dire 111011 166161.
ΡὲΝ. Une longue habitude donne a l'erre-ur dans no<
tre esprit tous les droits de 13 verite. 11413111 prendre
garde 3 116 point 6001136161 (16 1030113116 liubigude; 3
aequeris l’lzabitude des vertus. Bru. Ce 10111 des
maximes propres ὲ. 6011616011 165 vicieux dans 161115
mauvaises lzrzbitudes. Les vieux Romaim, polle-des
seulement d'une &pre vestu, cherchoienr 3 6011616-
nir leurs dures & austeres habitufies. S. EVR. La lon-
gue hahizude nous 6101166116 (16 1611111 165 (16131115 (16
nos amis. LA RocH. Il ne feroit peut-&tre pas polli-
ble de gouverner les peuplc5‚ [11131- l'lmlntude 00 115
sont de dependance & de soumiffion , 115116 faisoient
13 11101116 (16 l'ouvrage. LA BRUY. L’lzablmde nous
rend fade ce 001 11005 316 plus pique‘ 13 premiere fois.
But. Les lzrzhitzzdcs du coeur ne [6 changent point
aisement. S. Rr'ssAr. Je m’e‘tois fait une (10066 habitasse
de vous aiiner. H, S, DE M.

HABITUDE‚ lignifie 311111 601111011101166, [1600601311οο
ordinaire. Nec-efficacia, conjmzflz'o. Cet 1101111116 3 (16
bonnes habitasses 3 li Cour ‚ il y 3 grand credit. Quand
on est long-temps absent, on perd toutes ses habitu*
des. Je n’ai pas grande subiende, grand acces 611 66116

ΗΑΒ

maison. Dans une vieille habitude, le temps [6 6011-
sume ennuyeusement 3 311061 moins, -ou 3 06 plus
aimer. S. EVR. On 16 ttompe dans 13 103111131[6 for,
tune, [1 011 compte [01 (16 111611165 habitudes, qu'on
nomme alsez lege-rement 30111165. IDEM. Hem-eux ce-
lui qui n'a point d’lzabicudes avec les 11166οι105. On
dit avoir une hahitude5 pour dire, avoir· uu com-
merce de galantetie. AcAD. FR. v ⁷, ' ⁷
On appelle auffi un hornmed’lzaihicude , -celui qui
116 [6 plait qu’avec les gens qu'il connoit (16 longue
main, qu'il est 3660010106 (16 voit. Ce Prince n’aime
point a voir 616 nouveaux Officicrs, c’cst 011 1101111116
(171116ἰῐιιιίε. Je suis femme d‘haln‘cude, je n’aime pas
les nouveaux visages. LE SAGE, dans la Come'die de ¹
Tureartgt. , , , '. . .
HAB1TUDE. Ce mot [6 dit de certains Pte-tres de Paris
qui sont 03011065 dans une Ρ31011Γ6, & qui avec la Ἰ
permiffion du Cure, y font quelques [0116110115 Ec- ,ῃ
6161131110065. Il 3 une habunde ὲ. S. Jacques de la Bou-
6116116. 11 3νο11 une hahizude a S. Eustache, (ἔτ. 011
6111 311111 ΗΑΒ-10311011. Vqu 66 mot. ,
HABITUE. s. m. Pretre qui s'attache volontaitement a
au service d’une Pamill‘e, qui va y dire la Melle, ’
l'Office [3115 y 611-6 31136116 par aucune charge ou di—
gnite. Un Hah-ime de Paroiffe3 un simple Habitue'. 11 -
y a tant d'Halu'tue‘s (13115 cette Eglise. Ac. PR.-
On pre'tend que c'est ce qu’on appeloit autrefois
{inc‘l‘sdmffls , & 0116 16 110111 (165 Cardinaux est venu *A
e· 3.
HABITUE, EE. part. & adj. verb. En parlant d'u'n Ec· ,-
cle'fiastique employe aux [0116110115 d’une Paroisse.
HABITUEL, ELLE. adj. Qui s'est 1001116 en habitude,
qui est paffe' 611 habirude. Maladie habicuelle, 111116-
16166, 006 l'on garde depuis long-temps. Dispofition
habicuelle, c'est 13 meme chose qu²habitude3 c'est -
une disposition acquise par des 36165 16116165. 011 16
(111 311111 d'une disposition ordinaire 00 l'on est (16 faire¹
quelque chose. v
HABITUEL, ELLE. adj. Terme de Theologie. Habi-
malis. La grz'ice habituelle est celle qu’on a segue avec-
16 1131116106 , & qui nous est reudue ou augmentee'pat
les autres Sacremens. On l'appelle* ainsi ‚ 11011 pas que'
66 [011 une habitude 36011116, 111315 parcequ'elle est
permanente comme une habitude acquise. Il faut
avoir 13 grace habituelle pour 611-6 [30116 , & 13 grace
36106116 pour agir me'ritoirement, Pechc habitacl, est
celui qui [6 [311 par une mauvaise habitude qu’on 3
6001136166.

HABITUELLEMENT. 361ν. Ρ31· habitude. Il s'enivre'
habicuellemenc. Men-tir habitualem-ent.

HABITUER. v. a. Α6601111111-161, faire prendre une ha-
bitude. Confizefacere, condocefaccre. Il faut habituer ⁴
de bonne heure les enfans ὲ ptier Dieu. Je ne suis
pas encore liabitue‘ ὲ 6613. ,

HABrTUER ‚ s'emploie plus ordinairement avec le pro· fs·
nom personnel. Aſjiuscere. Il fignifie prendre unev hae· 3·
0110616, 0116 36600100131166. Il est auffi ais& de s'liabz'- ’·
cuer 311 bien qu'au 1031.

S’HAsstrUER, lignifie auffi 6130111 fa (1611161116 611 0061-
006 endroit, en un autre lieu que le fien. Figere do-
micilium. plusieurs Hollandois sont 31165 s’lzabz'tuer
aux Indes, xa Bata-via. Les 31111113οΧ domestiques s’lza-
hisnem dans les maisons 00 011 16111 (100116 ὲ, manger.

HABLE. s. m. Vieux mot, qui s'est dit autrefois pour
havrc. Porcus, navale.

Marim'ers estoignoient le hable. Guxr. GurART.

Ce 11101 vient du nom Breton Aber, qui fignifie 13·
11161116 6110[6. [οΒ1ΝεΑυ, Hzst. de Brec. Gloffi Si 6613
est vrai, lzrzble vient de l’He‘breu‚ car il 116 faut pas
doutet que le mot Breton aber 116 vint de l’Hebreu
-Qy abar, qui fignifie paff'er, & ne signififit propre-
ment palliige en Hebreu Ὃς] eber. On appeloit 011
port de mer paffage, parceque c'est 13 01ιό11 311011 &
qu'on s'embarquoit pour paffer 13 mer3 (1611161116 que
plusieurs endroits οὐ l'ou s'enibarquoit pour paiser
une riviere, c’est-a-dire, (165 ports de riviere, ont
616 appele‘s aher, eber, ἅτε. paruos anciens Gaulois‚

