“ 5 8 G O R
fois une personne graffo δε (16 belle (31116 , qui avait
une belle gorge, une belle 1·601·61611(;1(100.

60361113 , Asr. Vieux mot. Il y 3611 1111610116 (16 dan-
st qn’on appeloit gorgias& , ἃ 66 1110( ’- ssuffilffiess que
gorgiaiſsz, lignifioir ι6116016 11116 611016 0131131116 8(

110οΕ011116. Gotfiizftcc‘ 16 disoit auffi pour vanite,
luxe.

GORGONE. s. f. Tcrme de mythologie. Nom de fem-
1116 011 1)(-6116, Gorgo ‚ Gorgon. Les Gorgones 6101611(
111163 de Phorcys & dc Ceto , & soeurs cadetres des
Graecs ou Vieilles. Les Gorgones habitoient les ex-
tri-mites de l'Occan ‚ du cote on 13 11111( reside ‚ ὅ( 011
‘sont 163 Hesperides. Les Gorgones 6101611( trois, 516-
nvo , 51111110 on Stheno ‚ Euriale & Me‘duse. Celle-
ci 61011 1110116116, 163 deux autres immortelles ὅ(
inacceffibles 3 13 vieilleffe. Voiliz tout ce 011Ὴ6110-
de (11( (163 trois en general, dans sa Τ1160801116,ν.
274 ἅβιὶν. Je ne sais οὺ l’on prend le reste qn'on
lui fair dire des Gorgones. Voyez encore Natalis Co-
mes, L VII‚· Virgile, L. VI, de l'Enc‘tide , vers
28931e quati-ieme Liv. des Me'tarn. d‘Ovide, ἃ Β31-
laeus (13113 ses Notes sur Heliode. Je ne vois pas non
plus pourquoi l’on appelle 13 premiere Ste‘nyo, ni
comment le vers d'He‘fiode pourroit souffrir ce mot
an commencement comme il y est.

En (6111163 (16 grand Art , on dit 0116 Gorgonepe—
trifie ceux qui 13 16831ἀ6ι11, 00111 1181111161 13 fixation
qui se fait par l'e'lixir parfait. Les Sages pre'tendent
que cette operation de leur Art 3 e‘te‘ 6361166 par les
31161603 Philosophes sous 13 fable de Gorgone, ὅ(
(163 effcts qu'elle produisoit en ceux qui 13 regar—
doient. '

GORGONE. 116 (16 13 mer de (361163, fitue'e pres (111
Pisan , (1011( 6116 (16061111. Gorgon, Urgon, Marga-
rita. Elle est peu conlide'rable , n'ayant 0116 (1013 011
quatre lienes de circuit , nn terroir montagnenx ou
l’on ne voit qn’nn village & un petit fort3 autre-
fois il y avoir un Monastere celebre sous 16 110111 (16
8311116 Μ3116.

GORGONELLES. s. f. Sorte de toile qni se fabrique
en Hollande & ὲ Hambonrg ε 61163 sont propres pour
16 commerce des 1163 Canaries. ⁷

GORGONIE. s. f. Nom de femme. Gorgonia. Sainte
Gorgonz‘e e'toit fille dn vienx Gregoire (16 ΝΠ1311Ζ6
& soeur du jeune, snrnomme 16 Τ11601081611.

GORGONOENNE. adj. f. Surnom qui fut donne &Pal-
las (13113 l'Antiquite' ‚ parceqn’elle portoit dans son
bouclier ou sur le plastron (16 sa 611113116 , la (616 (16
Meduse, l'une des trois Gorgones ‚ & non pas ,
comnie (11( Hoffman , parceque Perse-e 311116 (111 bou-
clier de Pallas, (113 Me'duse ὅ( 1111 601103 13 tete. On
l'appellc 311111 Gorgophore pour 13 menie raison. Voy.
ce mot.

GORGONZOLA. Bourg dn Milanois‚en 113116. Gorgon-
3ol1‚ Gorgongiola, Argentin. Il est sur 16 631131 (16
).Ξ.11(61.1113 , a quatre lienes 311 nord-est de Milan.

GORGOPHONE, s. f. Fille de Perl'ee ‚ epousa Pe'rie-
163 , Roi des Mem-niens.

GriRGOPHORE. adj. Ce 1110( vient de reg-s, Gorgo-
··e, ἅ- «ζιω, je porte. C’est un 1111110111 (16 Ρ31133.
ἴοις GORGONJENNE.

GL R‘GOHA. Lien d'Etluopie ‚ 611 Abyffinie , 311 Royan-
me (16 Denibee. L’Empereur d'Abyffinic y faisoit son
sejcur ordinaire 311 commencement dn 116616 03116,
nmis l'Empereur quitta ce 11611 , & transporta sa Cous
ὃ( la ville Ξ1 Dant-ase, puis ‘a Gondar, on elle 3 6(6
depuis.

QORGOTOQUES. s. m. pl. Peuple (16 1Ἀ11161·10116 1116-
11111011316, 311 Ρ61011 ‚ dansle voifinage de Santa-Cruz
de 11 516113. ‚

GORHAM. Royaume d’Afrique (13113 la Nigritie. Gor-
}mmmn Regnum. ll 3 16 Ν11 311 levant, 16 Ηογ311
106Λά6 Madra 311 (0116113111, Garga 311 nord, δε 11116
61131116 (16 montagnes le separe de la terre de Gin—

del 311 sud. Dr: LA Cnorx, Hssoz're d’Ajriquc, T. ”

JI.

G( RI, ou KORI, ou GORY. Ville dn Royaume de
Carduel ‚ en Ge‘orgic. Goria, Koria. Elle est sxtuee

sru- le Kur ‚ environ *a vingt-deux 1161163 (16 Τ611κ, ¹

    
  

GORILLE. s. f. Nom des femmes d'un peuple de'cou--

GORIN. s. m. Ce mot se dit en quelques Provinces‘m
GORINCHAIQUAS. s. m. Peuple Cafre, voifin du' ¹¹.-

GORKUM, ou GORCKUMNille des Provinces-Unies. -· ⁴

GORLITZ. Vill'e dn Royaume de Boheme. Gorlitz'um.

eorunm, ou 3. STEPHAN DE GORMAZ. s. Etien- ,

GOR

dn cote' dn nord , au pied d'une 611111161166, sur la-

quelle 11 y 3 11116 fortereffe 06611066 par les*1>ersans. 1
Long. 62 d. ό m. lac. 42 d. S m.. ἰ
GORIAN ‚ 011 GORJAN, 631 163 Sainte-Marthe ficri*

vent des deux faeons. Petit territoire du Diocese de
Lodeve en Gascogne, pres de 13 ville de Clermont.
Glon'anum. L'Abbaye de Gorjan est une Abbaye de
filles ‚ Ordre de S. 13611011, 0111 fut fonde'e en ¹250
dans 13 ville de Clermont , par un Seigneur de Lo-
zieres, avec la permistion de Cle‘ment VI, ὲ( 13 01366
d'une Collegiale 3006166 S. Etienne de Gorjan. 511111-
τε-ΜΑΚΤΗΕ, Gall. Clu-ist. T. JV, p. 490.

GORICE. Ville du Frioul, capitale du Comte' de Gi)-z

rice, ὃ( 11(1166 sur le Lisonzo ‚ 3 six lienes de la ville
(1Ἀο111166, (111 cote du nord, & ὲ. sept de celle (ΓΠ-ζ
(11116 , dn cote dnlevant. Goricz'a. Long. 31 d. 18 (11.ἷο
13(. 46 d. 12 m. · '

Le Comte de Gorice , Gorz'tiae Comitatus. Contre'e ¹
d'Italie‚ comprise sous le Frioul, pris en general. Elle .
est bornee an couchant par le Frioul Ve‘nitien, au' ',
midi par le Carlo, ὃ( 311161113 par 13 Carniole. Ce 1
Comtc‘: entra dans 13 Maison d’Autriche par droit de ²
succession l’an 1515, que mourut Le'onard, dernier:¹ =
Comte de Gorz'ce .· ses villes principales sont Gorice, ‘ ’
capitale , & Gradisca. '

   
  
  
   
    

vert par les Carthaginois Annon. Gorilln. Cet Au* ’1
teur , dans son Periple, c'est-{2›dire‚ (1311313 Relation ,Ι
(16 sa navigation le long (163 cotes d‘Afrique , dit
qu'il decouvrit 11116116 οὐ 163 femmes avoient le corps¹
entierernent veln, & que les Interpetes ‚ qu’il avoit
(1163 (111 pays-des Lixites, en Afrique, lui ditent que
ces fenimes 16 nominoient Gorilles3 que ses soldats -:
116 purent prendre aucun des hommes de cette ‘lle;= Ϊ
qu'il y eut trois femmes de prise33 mais que comme Ι
61163 se jettoient sur leurs conducteurs pour les 11101-

(116 & les 1166111161 avec leurs 0118163, 011 fut con-'3⁴2
traint de les (1161, & que leurs peanx furent 3 por- ⁴
te'es ὲ Carrhage. Μ. (16 S. Aubin croit que lor qu’on' s
remonte ὲ 13 source de 13 fable des Gorgones ‚ il n’yij
a pas lieu de (1011161- 0116 66 116 soient les Gorlllessg'

du Carthaginois Annon. 5¹

      

pour gorer. Voyeq ce mor.

Cap de Bonne-Esperance‚ dont il s'attribue la. ',
010011616ς 66 0111 16 fait appeler les gens du cap. ²«

DE LA CRorx, Hzst. d’Afrzque, T. II.

Gorconizzm ‚ Gorz‘comz'um. Elle est 1111166 (1311313 Hol-«‚
lande meridionale‚ sur la Mense, un peu (111-(161Γο113
(111 confluent de Wahal‚ ὲ cinq lienes au-deffus de
Dort, & vise-vis de Worcum. Gcrkum est une ville'
mediocremenr grande, bien peuplee ὃ( bien fortifiee x
3 13 moderne. On dit que de son clocher on voit ν
vingt-deux ν11163111111663, sans les bourgs & 163 vil-
lages qni sont en grand nombre. MATv. Long. 22 ,ι
d. 29 m. lat. j! d. 49 sn. ,
Elle est dans la haute Lus-ace ‚ sur la Neiffe‚ ‘a fix ou.
sept lienes de Bautzen ou Budissen , vers l'orient.
Gorlz‘tzg est une ville forte par sa 1111131100 dans des
mamis & par ses ouvrages. Elle appartient 31Ὲ166-
(6111 (16 Saxe. MATY. Long. 32 d. 50 m. lat. J! d.
10 m.

mm»

ne de Gonmzq. Bon bourg de la Castille vieille, en v
Espagne. Gormatium Castrum. Il est sur le Douro, ὲ -·²
deux lienes (111-(16110113 de Borgo d’Osma. MATY. ”

..Μ

GORNABLE, 011 GOURNABLE. Terme de Mai-ine.

Nom que l’on donne aux chevilles de bois qui‘ne
sont point encore faconne'eS. Voyeq GOURNABLER.

GORNAY. Voyeq GOURNAY.
GORNO. Lieu (161Ἀ116 ou l’Euphrate & le Tigre se 1116-

ῗῃῑὶ61111ῗ111316. Voycq TAVERNJER , Voytzge de Pes.
ε. ι 0

GORO, Porto di Goro. Portus Cori, anciennernent,

Carbonaria. C’est le nom dune des embouchures du
Ρὸ d’Ariano (13113 16 golfe de venise. fille est dans

