932 JAC

fruit est de figure elliptique , gros comme 13 tete d'un
enfanr, convert d'une e'corce ligneule , dure, de cou—
leur jaune, suspendu par nne groffc queue, du 6016
de laquelle 11 est aplati, 161160111130( 3 0116 600116 avec
son couvercle„ Lotsque le fruit est mur, le couver-
cle se [611316 de soi -11161116, & on trouve dans ce
fruit des chamigncs groffes comme des 11110163, (13113
lesquelles sonr coi-,tenus des noyaux 1113063, ἃ· qui
sont dc Πὲςὼοι] gouz-Cet arbre croit abondamment
311 milieu (1631611633 lon fruit inurit pendant lhiver,
il a lc gent de 1111116063, ἃ· 11 est propte pout exci-
ter 13 [60161166. Arbor nuccfcra , lvrtfiliefzsts , fi'utflu
ligneo, quatuos nuces continente.

JACARANDA. 1. 111. Α1111·6 des Indes, dont il y adeux
especes decrites par Pison : l'un 3 16 bois blanc, &
luntre noir: (0113 deux durs, 1163111( & 1113111163. Le
blanc cst [303 odeur semblable 311 prunier. Ses feuil-
les sont 11611163, 1101111063, lnisantes 611 (1611113, 86
blanches 611 dessous, 0111101663 163 0063 aux autres.
Chaque 13111630 pouffe plusieurs rejetons qui portent
pendant plufieurs jours des bourons gros comme des
noyaux de cerises, disposes en grappe, de couleur
d'olive‚ qui en s'ouvrant, se divisent en cinq feuilles
1061111663 en bas, qui en dedans representem 313 vue
ὃ( au (0061161006 petite robe de soie, couleur d’o-
live luisante. Il 11311 entre 663 feuilles une fleur ὲ.
006 [61116 feuille, presque 100(16,]”3006, d'une odeur
suave, pouffant de son milieu plusieurs 6131111063
blanehes, (6111110663 par des sommets jannes affez
grand& Α 663 1161113 succede un fruit grand comme
13 11311016 (16 13 main, d'une figure fort irreguliere‚
boffu, tortu, ine-gal, & inclinant en 1133 113113 116-
santeur, (16 couleur 1116166 (16 1113116 ἅ· (16 vert, rem-
pli d’une substance verte tirant sur 16 blanc, dont
163 gens (111 pays se servent au-lieu de savon. lls font
cuire 66 fruit ἃ 611 mangent. 113 l’appellent mani-
poy. Le jacaranda noir differe du blanc, 611 66 que
son bois est noir, dur & coxhpasste comme celui du
gayac, mais odorant. Son bois est 61111116 sudorifi-
que δε (161116311Ὲ, & son fruit stomacal.

JACARD. s. m. L’animal que les Portugais appellent
adive‚ & les Malabares, jacard, reffemble affez 30
chien en grandeur & en figure, fi ce n'est qu'il a la
queue comme celle des renards, & le museau com-
me le loup. Les 'adives ou jacards [6 63611611( pen-
dant 16 jour, ὃ( ne [οι-(611( gnere de leurs (3016163
que 13 nuit. 113 vont ordinairement 1110116013 ensem-
1116. Leur cri est plainrif, Sc ὲ 163 60(611(11·6 d'un peu
loin, on diroit que ce sont des enfans de differens
figesqui se plaignent 8< (101111601610.1131111013 guerre
aux poules & 3 tontes sortes (16 1101111116. 113 sont auffi
ennemis irrc'conciliables des chiens, qui ne man-
quent pas d’abboyer auffi-tot qu’ils les sentent appro-
cher-,113 artaquentquelquefois des enfans3 111313 pour-
vn 61111111 1101111116 soit 31016 d'un 11311011, 11 n'a rien
ὲ apprehender de 663 301013οΧ. . . . quage de Del-
lon, T.I, σ.2.1’,ρ.222, 223. ’

Lorsque nous pouvions de‘eouvrir leurs (31116163 ,
110113 y faifions une petite ouverture‚ par laquelle
nous introcluifions de la 1131116, ou ensuite nous met-
110113 16 feu. De cette maniere tout ce qui se trou-
voit dedans 6101( e'touffe' par 13 [1111166. J‘ai trouve de
ces 13016163 6311311163 de 6011161111· vingt personnes,
(1103 lesquelles il y avoir jusqu'it trente J'acards &
plus ‚ qui avoient 616 31011 suffoques. . . p. 224.
JACAP-ET. s. m. Crocodile. Les e'tangs ἅ· 163 (11116163
de 1116 Dauphine sont pleins de crocodiles que les
Insulfffires appellent jacar-ec. Cet 30111131 est 311111111-
bie3 11 lert assez souvent de l’e21u2'& se 1110111606 sur
13 terte pour y chercher de quoi manger. Il y en 3
(16 differentes ί5131016013 , & il s’en trouve qui 011( jus-
qu‘il vingt ἃ trente pieds de long. . . Pbyage de Del-
ῘΟΙΙ, T. I) C. ¹0> p, 77,

{G JACARINI. s. m. Petit oisenu du 1116111, (16 11 gros—
seur ἃ· (16 la figure dc notre ehardonneret, 111313 d'un
noir tres -brillant‚ avec 16 (16110113 des 31163 tout

b . 1 ·.
ΞΕᾏΙΫῙΆΩΕΖΑἨΒΑ. [. m. Arbre du Bre'sil, qui porte un
fruit semblable 311 1111100, dont le jus est tres-acide.

Ce jus se trouve ausfi (13113 toute l’e'corce de l'atbre.

get arbre ne vient que dans 13 Capitainie de Saint-
mcent. ⁷

i'ACATiT. s. 111. Τ611116 de Calendrier. Nom du 11116.

1116 111013 (16 1’3111166 (163 Ethiopiens & des Copte53
il re‘pond au mois de Fevrier. On l'appelle 311111Ῑιι-
clzatlm‘lz, ΙαεαιίιΙι, & quelquefois Lecalzz‘tg mais 66
dernier mot n'est pas 16 ve'ritable nom de ce 01013.
On lit 11131 Le'catitlz dans Kirker.

JACATRA. Voyez BATAvrA.
{3²5 TACCHAGOGUE. s. 111. Terme d’AntiquiteS. C’est

le 110111 qu’on donnoit ‘a ceux qui portoient la statue
de Bacchus (1303 163 [ἓῑ63 Eleufiennes.

TACCHUS. s. m. Nom que les Anciens donnoient ὲ

Β3661103 , & qu’il faut prononcer en trois syllabes.
Iacchus. Ce nom fignifie proprement 00 grand crieur,
un brailleur, du mot Grec rodmar, aler, hraillcr5
& il fut donne‘ 3 66 Dieu‚ soit parceque les Bac-
chantes‚ ses Pretreffes, jettoient par—tout de grands
ctis en celebrant les Orgies en 1110006111· (16 66 Βίειι,
[01( parceque 163 grands buveurs font beaucoup de
bruit & de tumulte 61303 leurs (161131161163,

Quelques—uns distinguent Iacchus de Bacchus, &
disent qu'lacclzus e'toit fils de (36163, que cette Decffe
l’ayant pris avec elle pour 31161· 6116161161 sa fille Pro-
serpine ‚ quand ils furent chez la vieille Baubo 3 111611- ¹
fine , il divertit sa 111616 , 13 fit rire , lui fit oubliet
un peu [3 douleur ‚ & lui fit boire dune liquent
qu'on nommoit cyce'0n3 que c’est pour 6613 que dans
les sacrifices appele‘s Eleufiuieus, on l'honoroit avec
Ce'res & Proserpine. D'aurres ecrivent qu'il n'e'toit
point fils de Ceres ‚ quoiqu'elle'eut ete [3 nourrice;
qu'il etoit de l'Attique‚ fils de Baubo, ἃ( 16 meme
que le he'ros Ciamite. D’autres le distinguent ‚ ou.
semblent le distinguer de Ciamioe, ainsi qu’on peut
16 voir (13113 5300131[6 sur Solin ‚ p. 750, 751.

JACEE. s. f. Iacca. Genre de plante (1011( 163 116013 sont

ὲ 11601003 , soutenus par des semences chargees d’u-
ne aigrette, & renfermc's (13113 un 631166 663016οκ,
qui n'est point e'pineux. ll y a plusieurs especes de
jace‘e53 autrefois on les 0011111101( ambrettes. La plus
commune des jace'cs ‘vient dans les 11163, 6116 est vi·-
vace3 [63 raeines tracent & pouffenr des feuilles qui
sont longucs de quatre ὲ, cinq pouces ‚ blanchaitres,
(1660011663, ou comme onde‘es sur leurs bords3 ses
riges sont droites, hautes de trois pieds environ,
branchues‚ canele'es, garnies de feuilles alternes plus
e'troites‚ plus 60116163, plus courtes en bas que les
premieres ‚ & cl’un verr brun ou noirzitre, & velues.
Le haut des branches est 1161111106 par des tetes 66311-
160[63, brunes, dont les fleurs 100( purpurines ou
115163. ,Ῑαεεα nigra,pratensts, C. Β. La plante appe-
le'e Samala, est 11116 6[11666 (16 jace'e dont les Tein-
turiers se servent. Elle nait ordinairement dans les
bois. Jacea nemorenfis quae serratula vulgo, Irgsl. R.
lzcrh.

Ce mot vient de jacere, ἒῑνε couclze' par terre. On
3 (1011116 66 nom 3 cette plante, {a cause que plusieurs
(16 [63 61116663 sont 6011611663 par terre.

JACENCE. s. f. Vieux mot. Jacinte. On 3 (11( auffijcz-

cente.

JACENT, ENTE. adj. Terme du Ρ31313, quise dit des

[0666111003 abandonne‘es, quand personne 116 s'est
voulu porter 11611116( d’un desunt. Iacens. Il faut faire
61661 un 60131601 3 une 1161661116 jacente 2 pour di-
riget· contre lui ses 36110113. Les Ronmjns faisoient
plusieurs 1161111613, (16 11601 que leur 1066611100 ne
frit jacente. On dit plus souvent aujourd'hui ‚ des
biens vacans.

JACHAL. s. 111. C'est un 30111131 (100( on voit de gran-

des troupes en Perse, qui percent les 0101311163 des
maisons pour y enrrer, & ouvent aussi les sepulcres ,
pour 611 tirer les corps 1110113, ἅ· qui les devorent
comme des vautourS. Herbert en fait mention dans
ses voyagm, δε croit que ce sont des chiens, qui,
dans un autre air, changent leur premiere nature.
Dapper ecrit jaksslzals. On dit que le lion 1116116 avec
soi un animal que les Hollandois nommentjtzklzals,
qui reffemblant ‘a un renard ‚ δε qui ayant l'odoi·at

