²862 H O N

HoN

Ce nom de Hongrois, 0111 cst 66111ὶά6 1005165113- 1 {ff Dans cette acception ‚ quand le mot lzwmicc est

bitdnS de 13 elongrie ‚ l'cst 611 0310001161· de l’un (165
trois principaux 0600165 de 13 1111111γ1ν3016. Hangal‘i.
Ces Hongrols sont 311 cour—haut des Saxons & des bi-
60165, vers les 60011115 de 13 Hongrie , dont ils ont
11161601· origine ἅ leur nom. 115 occupent 165 Com—
165 (16 Ζο111131113013 , (16 Clausenbourg , dIHuniade ‚
ὃ( de &Veilleinbourg ‚ ou &Albe-julie. MATY.

HoNeams ‚ Houcnorsfi , est„ auffi adjed‘cif3 il signifie
qui conccrne 13 Hongrie ‚ ou les Hongrois. Hunga-
ricus. La langue , 13 0311011 Hongroz'se.

Le nom de Hongroz's vient de celui de Huns , Hun—
m', d'ou l’on 3 fait Hutzugri‚ Hungrl, Hungmi , δί
en Frangois megrw, Hongres , Hoszgrois. M. Rc-
land (1305 sa Palestine , L. HI, p. 615 , croit 0116 16
inor Hzmgarus ‚ Hongrois, s'est fait par corrup—
tion dc celui (16 Hunnugurus ‚ 0111 e‘toit celui de
cette 0311011 , 001 etoit compose‘e de deux 0600165 ,
165 111105, Hunni , & les Ogurcs , Ogurc' , d'on
seton forme le mot Hunnugun‘ , Hungasi, Hon-
gJDI‘s. -

Houcnoxs. s. rn. C’est la >langue que l’on 03116 611
11003116. Lingua Hungarz'ca. Le P. Bernier ‚ Je‘suite ‚
0111 a vu 3 Constantinople beaucoup de Homgrois ἃ
(16 Tartares , dit 006 16 Hongrois vient (111 Tartare ·‚
111315 11 faut avouer 006 la langue 006 parloient les
1-111115, 00’“’165 3061605 Ηοηξϊοις, a bien change de-
01115 003115 ont 0316011111 differentes provinces de l'Em-
’pire Romaim& qn’ils sont en comrnerce avec les peu—
vples 001 165 environnenr, ἃ qui parlent *tant de lan-
gues differentes -, 16 Tute ‚ l’Arabe ‚ l’Elclavon & 165
(11316ξέ65 , 16 Grec ‚ l'halien, l'Allemand.

HONGROYEUR. ls‘cyc3 HoNomEuR.

‘HONKIAR s. 111. Terme de Relation. Honlciar figni-
fie 611 Ture, Empereur, Imperator. Ce terme vient de
-Konkc'czr en Persau, qui fignifie sanguinaire ‚ parce-
·0116 165 Rois devant 13 justice 3 leurs peuples‚ ils 116
doivent e'pargner personne en jugement. De LA Bou-
LAYE.

HONNEAU‚ HOSNEAU , HAINEAU. Nom propre
d'une riviere des Pays-BaS. Hona. Elle 601116 dans 16
1131113οῑ, premnt sa source ὲ quelques lienes de Ba-
vay, & se dechargeant (1311513 Haisnc ‚ au-deffus de
Conde‘. MATY.

HONNECOURT. Nom d’un bourg avec Abbaye. Hun-
m'curz'a , ou Hal-monis curia. Il cst (13115 la Picardie,
sur l’Escaut , ὲ trois 1161165 (16 Cambray , du cote (111
midi. MATY.

{33³ HONNETE. adj. -m. & f. Quelquefqis 60101ογ6
subst. Ce terme a plusieurs acceptions differentes. On
l'applique aux personnes & aux 6110165. 7100110116 aux
personneS ‚ il de‘figne dans sa principale [ignirication
celui qui se conforme aux loix de 11101106οζ ἃ* (16
la vertu ‚ aux devoirs que 13 nature 3 016161115 ξι
1110011116 envers ses semblables : 30011006 aux 36-
tions ‚ il se dit de celles 0010οῑ pour rondernent 16
rel-pec} pour l'ordre general , 011 13116οῑ1011 {a 06 pm>
1111100061· aux biensdmces d'une erroite 0111153060.
howellus. Ciceron definit l’Hofmcsce , tout 66 qui cst
conforme ἐι 13 raison δε 'a 13 vertu. L'lzonnisc 1101111116
est celui qui remplir 165 bienseances ἅ 165 (16170115
(16 111 soeie'ce'. Arnour 10177ηέ76. Conduire lage &hom-
m'zc. Discours 1707777876. Proce'de‘ 1707777576.

³.‡.-K3 ΗωΝΝὲῑ-ιε , iuste &⁷ utile. VO) (ς UTILE & Jusrr.

{913 HoNNrTE ‚ se dit 00616106Ὲο15 (16 66 01116111101016
ment conforme 3οκ biense'ances con-sembles 3 l’fige,
ἐι la 0101611100 , dc. (165 personnes , sans 01310061· 1111
rapport formel 3 la vestu & ὲ la 01011116. 607716-
niens ³ crngruns. ll n'est 035 1707777116 de 16 101161· 101-
meme. Cela n'est 035 17077ηέ76 *a une personne de votrc
6313151616 , (16 votre fige.

ξζίῖῗ HONNfiTE ‚ 61305 une signification synonyme rela-
tive avec 61511, 0011 ‚ urbanus , defigne 66101 001 est
attentis&⁸ observes 165 1116111630665 & 165 usages (1613
1061616.Δ 11 faut ‹Cri-e fzmnece sans 6616010016. Les 1113-
nil-res hot-metes sont 11116 01310116 d'attenrion. ⁴Les
civiles sont un temoignage (16 [610661. Les polies sont
une demonstrationi d'estnne. Voyetf 665 mors , & en-
core ,ξι-51616111( & affable.

joint avec 11001016 , 66 dernier mot se iuer toujours 3
la nn. Homine hurmeto. Jc ne 60110015 personne de
si 1707777676 0116 101.

{JK-3²* Alors lzonne'te homme & homme [1677777576 sont deux
6110165 tout-{a-fait differentes. L'lzomnze honam , zcr-
banus , est celui 001 60110011 165 1116016111665 ἃ 1-5
usages (16 13 sociere, & 0111 fait les pratiquer. 1077071-
nete homme, vzrprohus, joint aux 0111111165 sociales
ὃ( agre‘ablcs l'amour de la vestu ‚ le mirice ὃ( 13
probite. Rara avis 777 terris. On se 0161 peu en
peine d'C’tre lzomze'ce homme dans le monde: 11 en
coute trop 311 coeur3 on se contente (16 16 porcine.
Le fourbe 16 plus adroic l’emporte tous 165 101115 sur
16 plus honnc'te homme. S. Eva. [7707777676 homme ne
cherche point a monter sur 16 [1163116 du monde3
mais sl 13 0311131166 01113 fortune l‘y 01366,11γ10116
bien son sole. ID.

Ξῖἷῖ On met de 13 difference entre 177071ηέ7( homme δε
16 galam homme. Le gulam homme a certains 313τέ-
111605 qu’un lzonndte homme n'a pas3 111315 011 7107177676
homme 611 a de plus profonds ‚ &le temps n'a point
de prise sur lui.

{315 Erre boswile homme, dit Menage ‚ c'est n'etre point
pre‘venu, avoir (10 (111661-11601601 , juger bien des. cno-
165 , avoir l'esprit & le coeur droit·² c’est 101161 ι1166
6113160( son concurrent ἅ* son 60116101 dan> 165 611 »ses
ou 1161110031116, c'est le condamnersans aig: eur ὃ( sans
61110011601601, quand il est condamnabie : c'est enfin ne
pas exagerer le merite de son ami , &ne pa< sennenn·
ses sortises. Tout roule ladeffus, la 10116116 (16 les-
prit & l'equite du coeur. L²une est 1106 vestu (13115
l‘esprit ‚ 001 combar les erreurs, ὅ( l’autre une verta
(1305 16 coeur ‚ qui 6111066116 l’exces des 03111005 , soit
en bien ‚ soit en 0131. L'une & l’autre sont 06661131-
res; car l'une sans l'aurre fait un 1101111116 fort 6613116
& abandonne' ὲ ses 03111005 , 66 qui est 011 monstre ,
ou un homme de qui 16 coeur est droit ‚ mais qui
manquant dc 1011116165 fair mille fantes ‚ ὃ( s'abuse
souvent. L'un peche par 11131166 , & l'autre 031· lim—
plicite'. Des deux on fait un parfaitement Ιιοηηέῑε
homine, sans 03111005 dans le coeur, & sans erreurs
(13115 l'esprit.

ἐϋ Souvent le titre d’lzomzfte homme se (100063111611-
leur marche. Un train nombreux, de superbes 60111-
pages , une belle livree ‚ un nom de terre , 1163060110
de'suffisance ‚ νο11ὲ1 dans 16 langage ordinaire ce qui
fait l’lzotzne'le homme.

ξεῖ Ηυηηέῑε homme se dit firnplement 031· civilis& d'un
homme qu'on ne connoit 035 , 0& 001 031011 d une
condition lzotmc'te, c'est-h-dire ‚ qui n’a rien de bas
ni de fort eleve. J'ai rencontrc'* un lzozzfze'te 1707777716.
11 y 3 lit-bas un Ιιοηηέῑε homme qui demande a vous
parler.

{55² HONNETES GENS , se dit dans tous les sens (177077-4
nm homme.

ΞΘ On dit 0105 abusivement encore 11116 honnffte fern- ·
me ‚ 11116 1707777676 fille. Certe e‘pirhete 0111 devroit 311-
noncerun 0161061661, 031011 ne designer ici 006 l'ab-
sence des vices. fringis exrra νίῑιά quam cum virtu-
tibus. L’lzomze'tc femme est celle 3 laquelle on ne
peut rien 1601061161, & plus souvent encore ‚ 66116
001 116 fait point parler d’eile , qui n'a point afflche'
qu'elle fait le 0161161· de femme galanre.

{G On appelle Ι707777ἒῐε (1611306116 , 1111 homme qui 31-
1116 16 planis, 01315 0111 conserve (11115 la (1611306116
1’311· & 16 car-aethre d²un 1707777676 homine.

235? Enfin lc mot lzomze'cc s‘applique ὲ une infinite (16
choses dans des acceptions particulibres.

{K} Un pretexte ‚ un refus lzomzc‘cc, fonde sur 0061-
00’30031·6066 (16 raison ‚ de biense'ance.

{VJ Pre‘sent honne'te , proportionne' aux moyens (16 66-
101 001 16 fait, ἃ a 13 condition (16 661111 qui 16
16ςο11.

ξζίῗ Un prix 1711777ιέ76 , ni trop 113111 , 111 trop bas, pro-
0011100οέ 313 valeur de 13 chore,

