cette, est un commandement pour faire bien 30111-
‘dre 13 tournevire au 63016.

GARCILUIN. Villc d'Afrique. Garciluinum. Elle est
dans 13 Ρ1ον11166 (16 Cutz , du Royaume de Fez , au
pied des montagnes du 6616 du midi, ὅ( 101 13 11ν1616
(10 Zis. Elle a 616 fondee par les anciens Africains.
Marmol. L IV, c. JJX.

GARCIS, GARSIS ou GALAFE. Petite ville d'Afrique
dans la Province de Cutz, au Royaume de Fez. Ga-
lafa, Garcls. Elle 611 pres de 13 11111616 Μο106311, 3
cinq lieues de Teurert. Elle 3 616 031116 par les an-
ciens Africains de 13 ligne'e des Β61111116111113 , pour
ferrer leurs 0163 , & leur servir de forrereffe, 1011-
qu'ils demeuroient dans les de‘serts3 c'est pourquoi
elle est 311116 101 011 106. Elle est (13113163 631163 (16
13 Libye (16 Ρ101011166, 3 onze degre‘s de longitude,
ὃ( 3 trente-deux de‘gre‘s 0031311161111110163 (16 1311111-
de, sous le nom de 631316. ΕἈἕιίαηεοιινῑ, Δίανιηοί,
L. IV, c. 109. On prend Garcis pour cette 31161611-
ne Galafe de la Mauritanie Tingitane. MATY.
GARGON. s. m. Enfant male ὲ 001 66 nom demeure
jusqu'& 66 qu'il soit marie‘. Mas, masculus. [3 joie
d’une Reine est grande, quand elle accouche d'un
garfon. 11 3 re'solu de vivre toujours garfoaez.

On voit arriver d’ordinaire ‚
Qu’un mari soulzaice un garcon ,
tv Qui voudra la mort de Jbzz pere,
Pourse trouver plac& manre de la maison.

S. EvR.

On dit, menet une vie de gereon, pour dire, vi-
vre (13113 13 liberte, 13113 erre assujctti ὲ aucun de—
voir. , ⁴

Ce mot, selon Fontanus, vient de varo, Elpagnol ‚
qui fignifie homme. Il remarque qu'on a dit autrefois
waram, pour gargon. Il y a apparence 006 16 nom
de B‘aron ou Varon , chez les Gaulois, fignifioir un
jeune homme , & 006 66101 (16 garforz 611 611 venu.
CnomER, T. I, p. 94. Lipse det-ive 66 mot de ga-
rlones ἁ garritu5 c'est un (1101100111 (16 ἕως .· c'est
une injure chez les Wallons , comme ὲ. Ρ31·13 16 mot
de garce. Guichart le forme de '1:32 qui veut dire
un mffle, en transposant la premiere δε la 1161111616
161116 , 66 0111 1311 3²³1 pour '¹21- Du Cange (111 qu’en
13 basse [31111116 on appelle garcio & garciones, les
valets, & sur-tout ceux qui suivoient l’artne'e. Gar-
cio se trouve en effer pour valet dans Pierre de Blois,
Ep. 102, dans Rigord, de Gestis Philippi Augusti,
ὃ( dans Guil. 16 Breton ‚ L. X, ΧΙ, (16 sa Philippide
dans 13 vie de S. 60111301116,Ρ. Ι, c. ό. Αὲἶα δἀηὲῗ.
Febr. T. ΙΙ, p. 458, C. Du Cange ajoute qu'on 3
(100116 66 nom aux stipem, aux (1603061163 86 gens
de 1163111 0οὀ11 appelle encore 611 quelques lieux
mauvais garfons. Garcz‘o 16 trouve en 66 013ον313
sens ‚ dans 13 vie de charles 16 Bon , Comte de Flan-
dre, P. IX, mjff. AcJa Sana. Mart. T. I, p. 174.
D. & (13113 13 vie de S. Theo-dart, ou Auden, Ar-
· cher de Narbonne, c. 3, η. 24, qui est 661116 avant
16 1612161116 116616, 011 111 garsiones pour des brigans,
des voleurs. Voyez 13 Note des Bollandistes, Αέἕα
SS. Maii, T. J, p. 149. D. Les Italicus (1116111931-
sbne dans 16 meme fens, & nous pourrions bien
avoir pris d'eux 160101 de gereon, comme les Grecs
modernes ont pris celui de γαςζέηει. Ρ6111 -6116 30111
006 garena u'est qu'un diminutif de ἕως. Matrinius
cherche l'etj,³1nologie de 66 mot (13113 plusieurs lan-
gues, oc ne prend point de parti. Il trouve garrire
dans 13 langue Latine, les jeunes gens causent 0630-
coup; dans 13 61131ἀ3ϊο06 07³, ε’ῐαᾶὶαηῑ, apprenant,
on occupe les jeunes garsons ὲ 610(1161, ὲ appren-
dre quelque chose : dans 13 11311ςο116, garder, ὃ(
(13113 l'Allemande‚ warren, serm'r en observant, les
jeunes gens veulent 6116 gardes ὃ( observe's z dans la
Grecque ualeam-jeune 1107711116,- (13113 l'Arabe, 3 66
qu'il dit, ῃν-ῃ, jeune homme, & dans l’Hebm'ique

'lu , le perit d'un animal, catulus.

On appelle 30111 parmi le peuple ὅ( (13113 163 601-

leges, gargon, un valet, particulierernent quand il

famulas. Ce Pretre vit tout seul avec 1011 gerson.

611 1601 3 servir ‚ & sans portet de livree. ,71131ῇίσῖ

On appelle chez le Roi, Gargons de 13 Chainbse,
de 111-(5311161006, ὅτ. ceux qui sont destines 30111116ὲ
1103161111663 (16 13 6113111016, (16 13 Garderobe δε
001 [ont au-deffous des officiet-s des 01611163 116011(
(ἕω-(03 d'office est un domestique dans les maisons
de qualite, dont l'emploi est de tenir 13 ν31116116
d'argent bien propre, ὃ( d'en rendre compte au Mai-
116 d‘hotel. Garfoaeis de 60111116, sont de bas domest
t1ques qui ont soin de tout 66 001 6011661116 13 cui-
1106, (16 la 161111 propre, de faire 660161 & nettoyer
13 03116116, mettre 16 pot au feu, δέ. Garcon de
6061161 , 611 ‘celui qui tientl’ecurie propre , 3< rend
1003 16 6061161· (163 services concernant les chevaux.

‘On appelle 30111 gareons chez les marchands ὃ( 163
1111113113, & (13113 quelques autres profeffions, ceux
qm. lervent 3 13 00011006, & travaillent sous les
maures. 66 Marchand, 66 Τ3111601· 3 tant de garcons
sous 101. 11 1301 payer le vin des gascons. Gar'cons
611-1101616113. Raphael avoit :impres (16ί lui 011 ga‘rcorz
gui lervoit 3 01ογ61 163 couleurs. 161111. Garcon liar-

1er. ⁸

On appelle sur les ports, gargons de 13 pelle , les
valets & porteurs de charbon qui se trouvent dans
les 03163οΧ pour aider 3 16 1116110161. L'Ordonnance
defend aux garsons de 13 pelle le regrat de charbon.
On appelle sur les vailstaux, (ραι-(0113 (16 bord, de
Jetinesgat'fons plus &ges 006 163 1110111163 , 86 001 ser<
vent comme les amasses, & 6011111161166111 ,ἦ 113ν311161
ὲ 13 0131106ον16. (ῗαιζοη (16 1·1ν1616, dans 16 Τ13116 de
Police du Commiffaire de 13 Mare.

GARcoN Alajor, dans les troupes , c’est 011 Officier

6110111 parmi les [1601603113 d'un Regiment, ὃ( 613-
011 sans brevet ἃ 13113 appointemens‚ pour aider les
Aides-Majors dans le (161311 du Regimenr.

On dit qu'un jeune 11001016 611 000 garfon ‚ en deux
16113 6001131163, l’un ‚ pour dire que c’est un sot , ou
qu'il est facile, qu'il se laiffc 11161161 comme on veut3
l’autre ‚ que c'est 0116ν61116, un bon vivant, qui aime
les plaifirs.

On dit auffi qu’il fait 16 1116611301 ἕανςοπ, pour di-
re , qu'il menace ‚ qu’il frappe, qu'il est brave ὅ(
dangereux.

Le mot de garfon s'cmploie dans 16 style 1311111161
pour celuid'homme. Le Roi 16 gronda comme s'il n’etit

pas e‘te‘ 16 plus joli garfon du monde. Mademoiselle
DE . . .

On dit d’un brave solda: , que c'est un brave gar-
ί(οη. On dit auffi 3 011 homme, vous 6163 011 brave
garson, (13113 16 meme 16113 qu'on dit, vous 6163 011
galant homme. Α6Α13. Fn.

On dit proverbialement qu’un homme se fait beau
garfon, pour dire qu’il se ruine, ou qu'il s’enivre, ou
qu'il mange son bien en (1έο306063, 00 qu'il 36111031-
13116 (13113 de 0366030163 31131163.

6ΑΗ6ΟΝΝΕΤ. 1. 111. Diminutif de garcon. Puerulus.

66 mot 116 peut se dire qu’en 113111, C'est 011 petit gar—
fonnet-

GARGONNIERE. s. f. Tetme populaire qui s’appli-

006 aux perires filles qui 31036111 3 hanter les gargons.

GARD. Riviere du Bas Languedoc‚ en France. Vardo.

Le premier qui 611 311 parlc est Sidonius Apollinaris,
L II, Epist. 9. Il le nomme Vardo. Ruricius, L. I,
Epist. 7, Gmrdo5 d'autres Wardo. 6316116 1101111116
611 francois 16 grand Guerdon. Communement 011
l’appelle le Gardon, ἃ par abre'viation le Gard. Certe
riviere se divise (1300111 en deux branches ‚ dont
l’une 60016 ὲ Α11(1016, ὲ 6010161, ὲ 6311111016, ii Ri-
vcalta, & celle-ci s'appelle le Gardon d’Anduse ‚ Var-
do Andustenfis. L'autre baigne le Peage ‚ 16 Mars
Dieu, Α1313 , 8( 16 nomme 16 Gardon d’Alais ‚ Vardo
Alestenfis. Il se rejoint 22 Rivealta ‚ ὅ( prend le 11001
simple de Gard, ou Gard0n5 paffe 3 Souillac ‚ ὲ. S.
Ρ11ν31, ὲ Vaez, 3 6111111100, 30 Pont du Gard, 3
6110116163 , & va se jetter dans 16 Rhene 3 1363063116.
ΒΕ Quom, Noc. Gall. p. 53⁷5.

Le Pont du Gard, en Latin Gardz'nus Pons. 66
pont est un ancien ouvrage des Romains. 11 est dane

