FER

(16 1661113 mais les hypocrires 0111· (165 flrrcurs indis
6161165, pour [6 faire 0116 1690111100 (16 2616 par
,161115 60190116016115. DE V1L1. 11 611 difficile 0116165
occuuarions du dehors ne r‘alenriffent la ferveur du
dedans , & que 16 606111· 116 [6 16116016 (16 la diver-
1116 (16 tant d’objets qu’on lui presente. FL. Il 06 faut pas
confondre la femur d’une 91616 raisonnable avec les
exc-Es d'un z‹}le indiscret. ssoss. L’usage [16011601 (165
5661610605 , bien loin de diminuet sa ferveamla 1611-
(101191115 611-6011196616 86 plus respeuueuse. FL. 11 faut
(19901161 011 temperament judicieux ὲ vorre servem.
On dit quelquefois laferveur de llige, pour dire la
611111601- (16 la jeuneffe. Cela est pris du Latin,serv0r
aetatzs.

ffiCorneille s'est servi de ce mot (1.1115 16 Cid.

Eme tous les amans donc [α jetan [61116111-
Adone vocre fille, δ’ [πέψω mafaveur, &a

L’Acade'mie 1691011116 16 mot de ferveur qui n’est ad—
11115 que dans le langage de la (1610110113 & approuve
1691111616 jemze. Voye{' au 0101 1101115.
11ον60111 , [6 prend assez ordinairemenr, & 01011115,
pour un 61665616 zele qui n'estpoint reglz'* mla sageffe
ἃ pai· 11 prudence , pour une 91616 111(111’616116 , pour
une vertu 9611 solide. C’est 66 001 a fait dire au P. d'Or—
le‘ans dan5 11 1116 (111 Β. Stanissas Koska: On [6 1101096 ,
011-,1101011 dit que laserve-ur est la vertu des Novices : 011
(16111011 9111101 l'appeler la vertu des parfflirs, puis-
qu'clle n'cst rien autre chose que la charite, ὲ lass
quelle on donne 16 nom dcfhrwur, quand elle est
parfaite ‚ δε qu’elle est devenue imitreffe de tous les
mouvcmens (10 66601. Certe erreur vient de ce 0116
Γο11 confond assez souvent la ferveur avec 1106 cer—
taine 1111961110ίίῑὲ naturelle ‚ par laquelle les 60111-
„ 1116061115 [6 sentent 901165 ἐι entreprendre beaucoup
dc 6110165 , bien moins pour plaire ὲ Dieu que pour
coutentes leur amour propre, qui leur inspire un de-
sir secret de se 6011160161- par des 36110115 que 165 au-

FER ’111

par 1111 [11111 compos& de deux [6111611665 39111165 ,
longues d'un demi pouce [01 quatre ligness de largeur.

11 y a d'aurres 6196665 (16 ferale. Γιι 0116101165 611-
(110115 lesfc‘rulcs deviennent aussi grandesque des ar-
10655 (ξ’ ceux de la Pouille 165 1111116111 en guise (11111-
tres 1))15. Pline dit 006 165 fines ι11106111 [011 lesfe'-
malm] mais que c'est un poison ὲ toute autre bete de
charge, ὃ( que, pour cette raison, les &nes furent
conlacres ὲ( Bacchus, {1 qui les se'rules [0111 dedices.
Comme 16 bois de lafe‘rule est tres-leger, 8< nean-
1001115 ferme ‚ ⁴Pline dit, L. XIII, C. 22 ‚ que les
vieillards s'en lei-voient ordinaircment pour baton.
On l'atn·ibuoit ὲ( Pluton , appare'mment , dit Tristan,
pour conduire 165 murts, ou parcequ'il 61011 tou-
101115 represent& [0115 la figure d'un vieillard. Voyezg
661 Autem, T. I, p. 46 ὅ) 47 , οὺ ’11 y'a plusieurs re-
marques sur la fe‘rulc. -

Ce mot ferula vient, ὲ 66 que'l’on pretend , de
ferire ‚ smper: car anciennemenr on clifitioit 165 en-
[(1115 avec 165 tige5 de ces [01165 de plante33 δε c’est

- de 132 que ce mot dej's'rmleest (1611161116 ἐι l'instrument ,

[011 de bois ‚ soit de cuir, dont 011 [6 [611 pour cha-
tier les enfans.

Lafe‘mlc (150516 bas Empire 61011 16 [669116 (165
1Ξ111961·6111·5·, comme on peut le remarquer sur 165
1116(11111165. C'est 11116 rige allez longule, (10111 16 haut
est plat &⁷ carre. L‘usage 611 611 [011 ancien parmiles
Grecs, qui appeloient leurs Princes αςθηκόφοςος , c’est-
it-dire ‚ portefe‘rules.

μ En 16111165 (16 Liturgie‚fc'rule [ignifie dans l'Eglise
Orientale ‚ un lieu se‘parc': (16 l'Eglise 01¹1s'aii‘embloient
les Fideles. Les Ρ61111605 (10 second ordre 3996165

- Econtans, (aufizzltantes, «ἱμῶν-1101, ) [6 tenorent

'dans 11 ferale, δε 0111101601 pas periniffion d'entrer
dam l'Eglise. Voyer( 16 Τ110(16 , ὅ( l'Eucologe des
Grec-s. . ,
Le 00111 (16 fe‘rzde [111 donne ἐι 661160, parceque
ceux 0111 s'y tenoienr , 61016111 611 9601161166 par ordre
(16 l'Eglise3fizb ferula crant Ecclcfiae.

FERZE. s. f. Terme de 11111106, 111116 [111 la Mer Μέ-
diterranea On dit fcrqe dc Cotonc'tze’5 c'est une lar-
geur de toile pour faire des voile32 Tela velis ido-
nea ‚ apta.

tres 116 font pas ‚ δεῖ dans lesquelles la nouveaute‘ leur
‚ fait trouver quelque sorte de plaisux
FERULA. Voyeq mer. ι
ξίῗ FERULACEE. adj. f. Terme de Botaiiiqrie. Plante
du genre de 661165 qui [0111 comprises [0115 16 nom (16
⁴ fende. Le Galbanum est 0116 plantefe'rulace'e.
FERULE. 1. [. Petite 91116116 (16 bois , ou de cuir, all'ez
69πί116 ·, [669116 (16 pedam, dont il [6 [611 9011111119-

Fris,

FESANCE. Voye3 FAisANcE.
{OEFESCENNIM Terme d'antiquites. On l’emploie or‘

per dans la main des 66011615 qui ont 11111101163116111
(1611011. Ferula. On le dit ι10111 (111 coup qui fait la
6011661100. Τ11 vas pallei· pour ridicule chez les Rois
du Pstys Latin , (100116 [669116 611 0116 fe'rule. MAi.
M. Peri-nuit appele les pedagogues ‚ la gent porte-
ferali. Le mot Latinferula a [61111 (111111 90111· fignifier
111 crolle & 16 baton des Pre‘lats ‚ {ff 0116 165 Latins
0996111601 pedum, masque de dignit& que portoient
non-seulement 165 Abbes ἃ 165 Ε1160065 , mais 11161116
quelquefois 165 Papes. L'Histoire nous apprend que
16 11196 Beno‘it avant 616 (regrum, [6 jetta aur< pieds
du Pape Leon & de l’Empereur, ἃ que, rendam au
premier 1.1 ferale ‚ 011 16 bfiton pontificaL celui-ci
le 1010911 , & le montra au 960916.

On dir proverbialemenr ὅ( figur-&ment , qu'un
homme 611 sous laser-ule de quelqu'un , pour dire ,
qu’il est [0115 sa discipline, [0115 sa correcrion3 qu'il
depend delui.
1711111113λῖ f. ferula. Plance ombelliszre , (10111 la plu-
part des 6196665 6011111165 sont [011 haute& La plus
ordinaire ‚ Ferula femina leii , C. B. a [65 racines
longues un peu branchucs , vivaces3 elles pouss'ent des
tiges mo‘e'lleuses , legeres, hames de sept abuit pieds ‚
garnies des leur bas de [6011165 fort grandes, bran<
chues,decoupe'es en une infinite de lanii-res larges
d’une ligne: ces [61111165 embraffent la rige par leur
queue , qui est creuse'e en maniere de gouttiere. Elles
1001 d’un vert fonce‘ & plomb& [Ἑλ-11601116 (16 la
rige 611 garnie de branches qui [0111 [0111611065 par
dc perires feuilles 60119665 60 quelques laniere53 ces
branchos portent des ombelles (16 [16015 6011190[665
chacune dc cinq perires petales jaunfitres , soutenues

dinairement au pluriel. Vers Frfiemzz'ns. Pescennii
verslcs. C'etoit une espece de 'vers 1111165 & grossie·
qu'on chantoit ἐι Rome dans 165 fetes ἃ 165 diverti&
[61116115 , principalement dans les 110665. Ce mot ‚ se->
1011 Mur-obe ‚ est [011116 (16 fustinum, charme. Le'
peuple croyoit que 665· vers 61016111 propres ὲ ecar-
[er les malefices, & ὲ 60 6109661161· [61161. ,

11 y aplus d’ap arence qu'ils furent appele's Fesl
cennins, d'une ν11[6 (16 Toscane ‚ nomme‘e Fescennie ‚
maintenant bourg (16 Gelese , dans le 91111111101116ἢ (16
saint Pierre‚ ou 115 [111-6011011611165, & d’oCi l’ulage
s’en introduilit ὲ Rome. Ces vers n'avoient point de
mesure juste,⁴ ὃ( 1611016111 plus de la prose cadencee
que des vers. La plupart 61016111 013[661165 & licenss
cieux: 115 [1116111 admis [111 16 11163116 de Rome , 86
tinient long-temps lieu de Drames aux Rom-ains.

FE‘QENSAC ‚ village de france ‚ dans l'Armagnac , avec

titre de Comte. Fidenciacam ³ Fidenciacus, ou Fl-
dencz'acensts vicus. Le Comte‘ de Feseszslzc com-
prenoit autrefois tout l'Armagnac ὃ( tout 121311111-
rac. Comitatus Fidentiacenfis , Pagus Fidentia-
cetzfis, Fidenciacum. Le village de Fe'se‘nfizc , qu'on·
110111111660011111111601611116 Vic Fq‘fenfhc 3 e'toit autre-
fois confiderable3 les guerres civiles l'ont 111106.
La ville d’Ausch e'toit du Comte' & tersitoire de
Foss'nsbc. Hadr. Vales. Noc. Gall3p, 193.

FESIERES. s, m. Vieux mot, qui lignihe fastus, ar—

tgfim, celui qui fait 11116 chose. Artifex ,- opifex,
seffor.

Mes donc quand je tz'enfizis [6116165 ,
J’enpuis bien ἔπε’ recetiercs. R. DE LA Ro ςε.

