,FER

100

dc Cavan. Il est presque 10111 occupes·¹ par des 1363 , ’

principalement par 661111. (1’1Ξ.1111(“. On n’y 1611131006
0116 13 petite ville d’Eniskilling‚ 0111 en est 13 capi«
tale. MATY. .

FERMANCE. s. 01. Τ61·1116 (16 (3001011163. *Nom de
certains Officiers qui ordonnoient 011 13110160( (163
ajoutnemens. On disoit Fermamv veialissjre.

FERMANT ‚ ANTE. adj. ἃ part„ 113163 iignifications
du verbe fermcr, {G 11 n’est d'usrge que (1303 663
phrases„ A porte [ει-77137116 , quand on ferme 13 porte.
A jour [ει-77111711, quand 16 jour finit. A nuit fer—
mance, instante, imminente 71οὲ16, 611 006 expres-
sion qui marque 16 temps 00 13 nuit approche, 8<
οὺ 6116 n'est pas encore venue: c'est 13 fin du 616-
puscule: quand il est fini, 00 dit qu’il 611 nuit fer-
11166. Le mot de jermaszte se prend (1303 un sens
me'taphorique dans 663 phrases , il est nuit firmante,
ὲ nuit firmante.

FERME. adj. 111. & f. {35³² Firmus. Ce mor pris (1303
16 sens propre, exprime dans les corps une qualite
inovenne 61111613 (101616 ὃ( 13 1110116116, &13’applique
32 ceux dont les parties ne se dc'plaoent 1333 par une
force mediocre, comme celles-des corps fluides ἃ
(163 corps mous. Ferme & dur ne fignifient pas 13
11161116 chose. Ce qui estferme n’a qu’une espece ou
un commencement de durete'. Une toile 161166 611
ferme ‚ elle n'est pas dure5 ferme ὃ( fhlz'de ne sont
pas non plus synonymes , quoiqu’on 163 prenne com—
me tels dans l'usage ordinaire. Le terme de solide
a beaucoup plus d’e‘tendue ε 11 sert 3 de‘figner 161611-
(1116 confidere'e avec ses trois (111116011003 , longueur,
largeur & profondeur. ll de'signe encore l'impe‘ne‘tra—
1311116. Comme oppose‘ Erflmde, il s’applique 3 tous
les corps mous ou durs. Un tas de glaise estfhlz'de
δε n²est pas ferme. 11 faut (1006 re'server 16 mot ferme
pour les 6 3 qui opposent une certaine 1611113066
au deplacffit de leurs parties , moins que les corps
durs, plus que les corps mous. La 611311 (16 poiffon
doit &tre ferme. La chair de certains fruits eft fer-
me .· trop de 0131111116 163 rend mollaffes. Il est dif-
ficile de marchei· sur un terrein qui n’est pas ferme.

5? Dans cette 1116016 acception,ferme se dit encore
au phyfique de celui qui conserve son corps , ou quel<
que membre de son corpS‚ (1303 006 attitude, dans
11136 pofition 00 11 06 66(16 pas facilement 3 11161100
(163 causes exte'rieures 001 (6061601316 (1613136615 001
se tient fixemenr, sans 6113066161, sans s'ebranler.
Se tenirserme sur ses pieds. Tenir 16 corps ferme. Cc
Cavaher estferme sur les 6111613, 11 3 163 16103 fcr—

vFER

des maux, 01 l'esperance (163 01603, rien n'dk capa-
ble de l'empecher de suivre ses deffeins & sa 131-
son. La vertu est une disposition ferme & constante
(1616611161- 66 006 13 raison ordonne. On regarde les
gens firmes 6001016 (163 311163 1161010063, dont les
161010110031001 immuables. Les hommes n'admirenr
les perspnnesflrmcs, que parcequ'ils se sentent eux-

· 01611163 foibles & inconstans. M. Esl‘. Il est des es-

prr-:Y rudes qui pensent ecre formes. S. Eva. Une
resolution ferme. Une foiferme. Une ferme 61116-
13066. Une 3011116 ferme.

ξζζῗέη termes de peinture, on ditv 0116 la 1113111616,

16 faire d'un Peintre estferme, pour deligner la su-
rete' qu'il fait paroitre dans sa 13ςο0 d'operet. 11 sem-'
016 aurii 006 66116 expression des-signe un peu de
(1111616 , 00 que 16 Peintre penche un peu plus vers
13 (1111616 que vers 16 moelleux.

ξ’ἶὶ Cependanr ferme se (111 311111 en pariant du 111116 ,

ὃ( de‘signe fimplemenr l'energic δέ 13 force (1011116
ὃς (163 6601663, sans ide‘e de (101616. Tacite 3 un
style ferme. La Bruyere 3 011 style ferme : d‘autres
Ecrivains ont 00 style dur. Voycz plus kas femme
DE erLt.

En termes de Mane'ge, ,011 dit, qu’un cheval
saure, 63011016 & 013016 (16 serm: ὲ ferme, pour
dire, sur le 0161116 terrain, 1303· parrir d'mie place.

1Ξο termes de Gc‘ogmphie, 13 terr·eje1·me fignifie
le concinent, 66 qui n’est point environne‘ 6011616016οῐ
(16 13 mer. Les Espagnol} ont 6001106066 13 60000616
(16 1Ἀ111611006 par 163 1163, & -puis sont passes en
terre ferme.

FERME. adv. D'une 1113111616 ferme ‚ affilree. Firmiter.

Ce pieu tient ferme (130313 terre. Ces ennemis se
sont 031103 fort &ferma Pouss'ezjertne. Couragc,
[enez *erma Bſtrc‘le. 11 3 fait ferme 60 66 palsage. 11
a nie' 66131011 & ferme. Ce Cavalier se tientferme
ὲ, 61161131. Mille gens riennent ferme pour 13. verite,
plus parceque c’est le hazan-d qui les y attache
qu’une solide luii]i{re. Loe.

5

Allons ferme ‚ mon coeur, point desifibleffe humaine.
Mol..

Je dis cent ‘msjfi demvm terme

Par arentur& vous moureq.

Prenctf-y' garde , (ξ) tenezg ferme,

A viez'llzr [ant :jue vous fourrez.
Nom'izAu 611011( De VERS-

mes. Cet homme alloit 6116 renverse' par un coup
de vent, s’il ne s’etoit pas tenu ferme. Ce Luteur ,
pour n'etre pas [6113116 par son adver-saite, se tient
ferme. Dans 66 sens, ferme n’est point synonyme
de fort δε 1000116, comme 16 disent nos 0161100-
03111163. βὀγεζ ces 01013. η

{153³ On dit 30111 figure'ment d'un hemme qui se (16-
fend bien quand 60 l'attaque ‚ qu'il se tient ferme
sur 163 6111613, Expression du discours fannlier.

{iss On dit de pied ferme, sans bouger d'un lieu,

Ferme, pris dans 163 sens qui viennent d’etre expli-
01163 , vient du Latin-firmus ‚ qui signifie 13 1116016
chose. 0

PERME. s. f. Domaine de campagne‚ 1116131116 ou 116-
ritage consistant en terres, pres , vignes ‚ bois,
{C} dont 16 proprie‘mire abandonne 13 jouiffance
pour un certain temps , & pour un certain prix. Pm-
dlum , villa. ’

{c} FERME, se dit auffi de 1310631100 0161116 du do-
11131116 , du 0311 qu’on fait d'un heritage, de 100163

sans s⁷ebranier. Attendre l'ennemi de pied ferme,
l'attendre dans la re'solution de 16 bien rcccvoir. Faire
[67·7η1’,1’(30161111· 163 attaques de l‘ennemi sans 360130-
161. On le dit de 0161136 au figure.

531? feam. ,16 dit 3 peu pres dans 1611161116 sens, pour
fixe ἃ astute ‚ de 13 voix , du regard , (16 13 conte—
031166, ἃς. Avoir le regasd ferme , 13 6001603066
ferme. Il lui paria d‘un ton ferme,

33& FERME ‚ transpone 311 sens figure‘ , se dit en par-
lant de 13 qualite (16111016 qui empeche de ceder ,
ὃ( qui donne au coeur des forces contre les 3113-
0063 qu'onlui porte. Ameserme ‚ esprit ferme. Voy.
femme.. C'est. ignoret 16 631361616 des 01013, 006
de confondre ferme avec constant, 106013013016,
inflexible. Constant qui 06 change point3 ferme qui
ne cede point3 ine‘bmnlable qui ne s’abat point3

itlfiexible qui ne s’amollit point. Voye3 ces arti—

c es , 00 l'on trouvera les 0030663 particulieres qui

distinguent 663 01013. L’hommc ferme re'fiste ὲ tout

66 qui est hors de 101, ἐι lui-meme : 111 13 61311116

sortes de droits ‚ dixmes, droits seigneur-nux, (Sec.
moyennant certain prix. Praediz' redemptio ‚· merces,
praestatio, locatio. Ι1 y a plufieurs Fertnes qui (16-
pendent, de ce Chateau. Donnes ( en termes de pra—
tique) 0311161 ὲ ferme. Prendre 3 ferme. Acheter une
Ferme.

ἐξ FERME, se dit ‚ non-seulement du 6101113106 qu'on

1006, mais encore de 13 somme qu'onren retire par
an3 du prix qu’en donne le Locataire ou Fermier.
Quelquefois 0161116 on n'entend par ce terme ‚ que
l’enclos des 0211101603 destines pour 16 logement du
Fer'mier ‚ ὃ( pour l'exploitation des he'ritages. C'est
en ce sens qu’on dit qu'une Ferme·est en mauvais
etat , qu’il y a des re‘parations confide'rables ὲ faire
ὲ 006 Ferme. Villa. v

En Angleterre c'etoit aussi le nom d’une somme
d'argent. Voyers Du Cange au mot Firma, δε 163
Bollandistes, Iun. T. IV, p. 531. A. 00 ils disent
ques 13 somme appelee autrefois ferme. 61011- de
46 0115,

