1693,elle produifit un tremblerncnt de terre qui ruina
un grand nombre de vines, bourgs & villages , comme
on le semar-quera plus 13311161111616111601 sur la Sicile.
Il s'y fit alors une nouvelle ouvertute d'une grande
116116 (16 1313066 (16 circuit. 165 Po'e'res ont fcint 006
Typhon , cnseveli par Jupiter sous cette montagne,
'eto—it l’Autcur de ces incendies. Voycig TREMBLEMENT
Dr: TERRE. , . ,

''GIBELET 00 GIBLET. s. ni. Espec'e de petit foret qui
n’est point tourne 60 vis ‚ qui 3 seulement unc pointe
dont on se sert pour percer unmuid de vin qu'on veut
gofiter. Terebellum. Les Anglois disent gimblec , dans
les Provinc'es ondit guimbelct , & en Normandie
gihclet.

On dit proverbialement ‚ qu’un homme 3 011
601113 (16 gibelec , on souse'nt'end ὲ la tete ·‚ pour
dire, qu’il est un peu fou, qu’il a la tete eren-
tee. η

CIBELINS. Nom d’ilne fastion attache'e aux Enipe-
reurs , 0111 3 dure long-teinps 60 113116 , & qui 61011
0131301136 it celle des Guelfes ‚ parrisans des Papes en
Italic. Gibelinus. On n'a rien de certain sur l'origine
de cette fastion , ni sur 13 raison qui lui fit donner ce
110111. Quel 1165 Auteurs e'crivent qu’elle ne 60010160-
63 006 ν615ζ1’311 1 240 ‚ lorsque Frederic 11 fut excom-
munie' par Gregoire IX. Czir alors ce Prince ‚ 6111011 ,
visitant les villes d'Italie, (100113 16 nom de Gibe—
lias 'a ce'ux qui lui e‘toient affefflmme's , & celui (16
Guelfes ὲ. 66111( 001 s'attacherent 311 Pape 3 111315 011
116 fait quelle fut 13 raison & 13 signification de 665
111015. Peut—etre 1301111011-οη dire. 006 61ὗεῖὶπι fut
fait de Glzebicder, Imperator, d’ouguadhiedoliiken,
Impeiioft. Au lieu de Ghelviedelin on auroit 1311 faire
en Italic-‘pat corruption Gfilwlfin, & 165 Gibclc'ns
feroit 13 meme chose 0116 165 Impe'rluux ‚ ἢ6603( 0111
16001601 pour l'Empereur ‚ 0111 [0111016111 1011133111.
Quelques-tlns pretendent 0630010105 que plus de
dix 305 3013313130( 665 (36110115 31016111 6001016066
ὲ 6613161, 01315’6613611(1301 sous ce Ρ3136 & cet Em-
pereur.

D'autres e'crivent que Conrad 111 , paisant 60
Italic 611 1139 , Roget ‚ Cointe (16 Ν3Ρ165 &Vde Si-
6116 , 130111· defendre ses Etats , appella 3 son secours
Guelfe ‚ Duc de Bavissue, qu'un jour , lorsque les
deux arme'es furent pretes 3 en venir auxmains, les
Bavarois se mitent ὲ 61161 611 Allemand lzie Guegff,
ou 611 113013οἀ, comme d'autres 16 rapportent , lzier
Gueff, c'est-ix-dire , ici Gra-lje,- 0116 165 101116113οΧ
de leur 6616 repondirent pm· ces 01015 , hie 011 Ιιίει·
Gibelm, ici szelm , 3111161301 temperem· (111 nom
du 11611 011 11 avoir ete eleve. 1-110111115 1113110116 665
1101115 ὰ 13 guerre que se firent 1615 lun 1 140 ‚ Henri
le Superbe, Duc de Emere ἃ (16 5316, & Con-
radul, Duc (16 81131363 qu'un jour avant 1106 153-
131116 0111 se (1000011 pres de W'im'oerg , les Bava-
tois se inirent ὲ 61161· GueIff, 0610111611001 du frere
’(1Ὴ6011, leur Due3 & 165 partimus de Conrad‘
Welblingen, nom du 11611 011 16 1)1·11166 61011116 & avoir
ἑτέ e'leve , 'dans 16 Duche': (16 Wirtemberg, & qu'il
porta 611 1111110015 & que de Weiblingen ‚ 165113116115
ont fait Gibelin.

Martii] Crusus (111, 0116 16 110111 Ae Giliclins vient
(11100111 de 13 1331116 (16 Com-ad. Iniciimz Gilvslinae
( Weihelinae ὰ parrz'a Conradi Regis) ξι· W'elficae col-2-
certationis, Conrad 11 61011 (16 Ψεὲόείέὲιὲεηὲς (16 66
nom 011 3 fait 661111 (16 Glbelling'ue ‚ ἃ 61110116 66-
lui de Gz'hellins, Gibelling, Gihellc'n. Phthie 6111,
que 16 nom de Gihelins vient (111 nom que portoit
110 Allem'and 61111 61011 ὲ, PIstoye' , &⁷ dont 16 frere
nomme Guelfe ‚ donna son 110111 aux Guelfes , fac—
11011 oppose'e 3 66116 (165 Gibelizm D'autres disent
’0116 l’Empereur 31313613 Gibelins 'ceux de son parti ,
du mot Allemanclgipfhl‚ qui veut dire faite , som—
mCt'· parceque l'Empereur s'appuyoi't sur 'eux ‚ de
1116106 006 165 6116ν1005 d'une 11131100 s’appuicnt sur
16 faite qui 165 retient 1331· 611 haut. ,16311 Κ1305,
(3113110106 (16 5113500001, (13115 165 Vies des Empe-
reurs de la Mnilpn de sstunswic , est du second scn-
'timent (1116 nous avons rapport& ‚ ζ’( dir que ce fur

0111

dans une 133131116 entre WeIffou Gueff δὲ Fre'de'rie ,
que les gens du premier criant lu'e Weff, lzz'e Wgff s
le second. commanda aux fiens de crier lzierGibelc'ng, 1
ui etoit 16 nom du lieu οὺ 11 avoir έῑέ 11011111, &
’3001 61011 sa nourrice3 que les Frangois ὃ( 165 Lom-
bards 3)]311106111311116 ce que signifioient ces mors , 011
16111 repondit 0116 1331 Wclffon entendoit le parti du'
Pape , >(ἵζ’ par Gibelirzg , celui de l'Empereur. Quel- · ¹
ques—uus pri-tendent ‚ que Gibblin cst un 1110( adouci ‚
0111 s'est dit pour Gibercirz ou Guibercz'n , & qu’il est
yenu de Guibert , Anripape fait par l'EmpqreurI-lenri, .·
111, en 1080. Voyeg dansles Affa Sanc‘Z. Propyl.Maii, ’ῥ’
μασξ 1983 „ Δ v ⁴ , - ⁴ ,
31212nb0m-g‚.HJ-st. de ια De‘cad. de l’Emp; dit que (ξ ,ᾗ
665 13611005 & 665 1101115 vinrent des diffe‘rends des⁶¹>
deux anciennes ὅ( illustres Maisons des confinsd’Al- θ ¹·
lemagne, celle des Henris de Gibelltzg ‚ & celle de't '' ’·’
Guelj‘es d’Adorf. Certe opinion parost pl'us vraisem-=
blable. Les Glbelins furent 31011 31396165,- du.nom
dont e‘toient les Empereurs Ducs de Suabe , &les .,
Guelfes prirent 16 110111 (165 6110611115 (16 66116 Mai--
son. Les Gibelins & les Guelfes (1610161601 l'Italie
pendant deux ou trois siecles ‚ dont* l'Histoire ri'est'.
qu'un tiffu de leurs· violentes & d'e11eurs guerresx
mutuelles. Outre les Auteurs 61165, Cuspinien dans
Frede'ric ΙΙ. Villani, L. JV, c. 78,- Sigonius, 131λ
XI, (Ξέ. Biondo 11, Dec. 7 , Crantz ‚ Saxon ‚ L VIII,
c. 5,- Paul Emile dans Louis 1Χ·, Ν306161 , Gener. 38'
ὅ· 42. sponde ὲ l'an 1228, nuga &fiam L..Joachim ⁴
Feller ‚ Afzimadv. ad Georg.= Hormi Orb. Imp. p. 345 ρ
Fe'lix 01105 , ad Hist. Mzsffimj· Jerfnne d'elle Corte-5 l'
Hist. de Ve'rone, L. V, 13311601 des Gibclins & des
Guelfes. Voycz BtoNnus ‚ Dec. II, L. 7. Bucum', ,
T⁴ H, German} Sacr. δ’ Prof. LE P.. Pauo ‚ Rata
Tem. L. IX, c. 15B01LAND. Aeta Sanc‘l. Maii, Τ. J ἶ
K VIII. Paral. ad Comunp. 9 J . ’
GlssELOT ou GIBLET. 1] m. Terme de Ma'rine. Piece‘
(16 13015 en forme (16 courbe ‚ qui lie l'aiguille de 1’έ-’
1361011 a l’etrave du vaiffeau. , ”
GIBELOTTE. s. f. La φύε-[ρης differe de la frjeassee'.
Voyez l’Ecole passage des Officz'crs de bouclze , edi-³ ,
1100 (16 1742. On y voit‚p. 340 , la maniere de faire ’
13 fricaffee de poulets ·, &p. 34! , celle de faire 111ιέ >
gibelotre. Celle-ci est la moins 61111331·131[11116.”11 113 ’
faut que mettre les poul'ets par 010166ἑο1( dans une ’
cassetole , avec du bouillon , du vin 1313116, cham i- ·
gnons,tr11stes & beurre frais, 16 tout assaisonne de {iel}
poivre 8( perfil, ὃ( lorsqu'elle est emite, y ajouter du ³
jus (16 13ω111ὶ ⁷ ,
GIBEON. Vqu GABAON. - v
GIBERNE. s. f. C'est une espece de sac qui sert aux
gens de guerre 3 mettre des grenades. 11513 [10116111Δ
ςο1111116 16 fourniment. 115 ont 311111 comme les 3111163ι
10111315 une 6311006116 6001611311( dix-huit ὲ vingt charz*
ges. t , ,
GIBET. s. m. Lieu destine‘ pour exeeuter les crimine1s; · ’
0111611611 ou l'on expose leurs corps¹ aupublic. Pa-·
fibulum. Bocalini prefe‘ra le gibet 3 la 1011811686611Ᾰ,1 '
nuyeufe guerre (16 Pise. S. EVR. Attachertau gibet:v ·
Mener 311 gibet. ABLANC. Montffiucon est legibet ,
de Paris. Les fourches patibulaircs sont aufli des gri-*⁷ ¹ ,
bers, 0111 001 diverses 1113101165, ou nombre de' ’.ι-
13111615, suivant 1301131116 (165 10111665, 011 313136Ήὲ
la potence particulierement 16 gibet. Voiliz 011 nte-’- ’
ebant homme ‚ 0111 a 13 mine de mou'rir 311 gri-5⁴
bet. L'Anglois dit aussi gibet en 13 1116106- 113015άὲ’
tion. . . ’ ’
Ce mot yient de l'Arabe gibel, monmgne, ema-5
ξὶοη. Les gibers sont ordinairement dreffe‘s sur des 11ᾇ11- f -·
teurs. , ’ .
On (111 proverbialement, que le gibet ne 136111,-
point ses droit53' pour dire ‚ qu'un sce'le‘rat est puni
’(01 00 011-(1,Ὶ On dit 311111 006 16 gibet n’est fait q'ujd
13001.- 165 malheurcux ; pour dire ,0116 66 ne sont pas
toujours 165 plus 6110110615 001 sont punis, & 0οέ ”·
ceux qui 1001 1311111305 en 30115 , 011 en argent, 601·ος
mettent des crimes impunement.-*Plufieurs ont ἑτέ
1361161115 311 gibet qu’ils avoient e'leve eux-menies ,
comme Aman ‚ ztu gibet qu’il avoir fait e‘lever pout
Mardochffl

    
   
 
   
      
  
  
   
 

