G A L
6116 3011311600οὲ 13 demi-Tribus de Ma'naffE (12111-
11613 du Jourdain ‚ 86 61011 111066 (1305 165 montagnes
de Galaad, dont elle avoit pris le nom. D’autres (11-
senr qu’elle 16 prit de Galaad fils de Machir, 8< petit-
fils de Joseph, Nombres XXVI, ,τῃ-,3 0, Ios XVII,
l, ³⁷·

GALACTITE. s.‘ f.1>ierrc ὲ laquelle ona (10006660001,
3 cause qu’e‘tanr broyee, elle sc 161001 cn 0011110601
blanche 60101116 du 1311, qui est 31313616 γάλα, en (3166,
θαίαὲἳὶῑω. Ε116 est de couleur de cendre, 8„- 3 un
gout doux.⁴ On· 13 trouve (13115 13 Toscane , en Same ,
& en plufieurs autres endroirs. Elle est bonne pour
les 110Χί005 (165 yeux & pour 165 0166165 ·, 6116
augmcnte , dit-on , le lait aux nourrices 3 65 fi on 13

end 311 600 des enfans, elle leur fait venir 13 sa-

191116. 11 faut 13 broyer avec de l’eau ‚ & 13 ferrer dans

une boire (16 plomb ‚ pour 13 conserver, 3 cause (16

sa viscofite;

La galac‘ffice 611 (16 la 100311601- (10 petit doigr.
Les Peintres s’en servent pour. 113661· (165 lignes,

GALACTOIRE. s. m. Nom d'homme. Galaffforias ,
Galafferius. Un des Peres qui affista & 61111 sou'scrivit

au celebre 00116116 d‘Agde 60 506, fut S. Galatiam, y

second Eve‘que (16 Β63111 (Ὧι-0311111.
CALACTOPHAGE. s. m. ὃ( f. Qui vit de 1311. Ga-

lac'loplzagus. On 3 donne‘ 66 nom dans l’Antiquite 3 ⁴

des peuples de la Scythie Aliatique. Home-rc , Iliad.

L. XIII, ν. 6, les 1006 (16 66 que 6001605 (16 11611 , 115 ’

ne failbient rort 3 personne ‚ ἃ- 6101601 1165 -101165,

Ρ10100166 , 23< 311165 lui 16 1).1116 Pie 11 ‚ dans sa‘ Cos- ,

tnographie, part. I, (16 1Ἀ116 , C. 14, les place entre
les montagnes Rhimmiques d'un 6016 , & de l'au'tre
la mer d'Hircanie & le fleuve Jaxartes , 61116 quelques-
uns appellent aujourd’hui l'He'sel , &les gens du' pays
d'Organzs
06 mor vient du Grec Γαλακτίφαγις , compost? de
- Γάλα, γοῖλακῇος, du laic) φάγομαι ff Je mange,
GALACTOPHORE, adj. 01. 86 f. Qui porte 16 1311.
06116 6131111616 se donne aux rameaux ou vaisseaux
qu'on suppose portet 16 1311 aux rnamelles ‚ ou plu-

, tor 3 (16 petits tuyaux o'u conduits qui patrant (16 ’

la substance g‘landuleuse des 0130161165, vont aboutir
30 1113016100. On donne auffi certe 6131111616 aux 016-
dicamens qui engendrent beaucoup de 1311 , &le de<
1611010601 ν615 1651031061165. De γέλα, 1311 , & φέςα ,

ΒᾹῗΞέἑεώΙξέᾅὲῗίεᾶᾝῗεὲἑ f. Qu'i hoit du 1311, buveur
de 1311. Galac‘Zopota , Galaaopoces. On a (10006 66
nom {a quelques peuples , comme >aux Nomades ὅ(
aux 06165 3 parce qu’ils n'avoi'ent point de 1116, &ne
vivoient que de lait. Ainfi Galae‘lopote 611 13 meme
chose que Galactophage.

En Medecine on defigne quelquefois p'ar ces mors
les malades qui sont 313 dicte blanche ‚ &esth-dire,
qui ne vivent que de 1311 1331 re'gime.

Ce mot est Grec, & vient de Γάλα ‚ γάλακτος , du
laic , & de τότ-κς ὸιινειιὴτ (16 πίνω , se bois.

GALACTOSE. s. f. Cha'ngement ’60 13115 produffion du
1311. Galaflosz's. C'est un terme Grec ‚ γαλακτῦμαι figni-
fie se changes en 1311, & (16-13 worda-ram ‚ 16 61130-
gement qui se fait* du chyle 00 (165 31110605 en lait.
Les Me‘decins se servent de ce 161016 Galaffose, &
il se trouve (1305 16 Journal (165 Savans , 1665,
page 67.

GALACZ ou GALATZ. Perire ville de la Το161016, en
Europe. Galatiam. Elle est dans la Moldavie , sur
le Dimube , entre les embouchures (111 Pruth & (10
sere .

GALAJON. Voyeq GALEJoN.

GALAM. Royaume d'Afrique, dans 13 Nigritie , fort
avant dans les terres, pres du senegal , Ξ( 300 1161165 (16
son erhbouchure.

GALAMMENT. adv, D’une 01301616 galante , (16 bonne
grace ‚ avec esprit , avec civilite' , proprement. Fes
τίνὲ, eleganter, 'lepide, urbane. Cet homme e‘crit
fort galammenc ‚ fait les choses fort galamment.

Un :ffipartement 10601316 galammenc. LA COMTESSE
133 .

331? Ainfi galam 3 fignifie‘: originarii-efflent, hommesgan

G A L :379

La pure ve'rits'fivuvent est moins aimable ,
Qa'un menfinge dic galammenr. VrL.

GALAN. Nom d’nne petite ville de France (1305 l’Ain-

0135036. δαίμ-[111110 Ello est 60116 Tarbcs ἅτ S. Ber-
trand de Commingcs, vis ὲ-ν15 (16 Bigortc , mais plns
311 nom.

GALANGA. s. m. Plante des Indes 0116013165. 11 y 3

16 136111 ὃς 16 grand galanga. Le petit galanga, ga-
langa minor, galanga sz'nensz's, croit ὲ 13 0111063
il vient (16 la hauteur de deux 61013305. Sa racinc est
inegale‚⁴plei11e de noeuds, groffes comme 16 petit
doigt , lemblablc ἐι ln 136106 (1010061161 ‚ rougeatre.
gar-dedans ὃς 133141611015, dure ‚ solide ‚ d'un gofit'
tort &cre , qui piquc exn-&mement 13 langue , «Sc d’une
odeur aromatiques, ses 16011165 1611611101601 ‘a celles
du myrte. Le grand galanga , galanga major ou ga—

r langa juvanensis , cro'it dans 1116 (16 Java δέ cn Ma-

labar. Sa 136106 611 30111 nonense , de 13 groffeur d'un
ou de deux 1300665, 660(11·66 00 013061121116 , (1’006
odeur forte, & d’un gout tres-piquanr ·. 6116 n'est
pourtant pas si acre, ὅ( 11’3 pas 301301 (16 qualite
que celle du petit galanga. Ses riges sont presque
de 13 hauteur de deux 600(1665, semblables aux ro-
seaux. Ses feuilles sont longues, 1301011165 , appro-
6113111 (16 celles (16 13 11310136 , 1101131165 δε plus etroi-v
tes. Ses 116015 sont blanches & sans odeur.rSa semencc
est menue. Le galanga est 00 16016616 cephalique ‚ 631·-
diaque ὅ( stomachique. Il fortifie l'estomac ‚ & aide

{a 13 digestion. 11 est bon (1305 165 013οΧ (16 tete, (1305 ’

la colique pour dissiper les vents ‚ & pour corriget 13
1311301601· (16 1113161116.

’ GALANT, ANTE, adj. ³31? Souvent em} love substan-

tivement„ Urbanus, festivus, elegans ‚sliam 06
terme 3 1310116015 3666011005 100165 differ-cn* 165
unes des autres ,, ainfi que son substantifgal azrerz'e.
Il paroit venir du mot gale, qui fignifioit autrefois
re‘jouiffance , gaiere. Alain Chastier ‚ (1305 son livre
des quatre Danies ‚

Soit l’aventure bonne ou male ,
Rire , plor, couroux ou gale,

Froiffardv s'en est ausfi servi. L} , (111 16 Duc (16]ογεο-
se , 13310165 ὃ( gulos. On 3 (111 30111 ξαίριῙε d'une fille
gaie & e‘veillee, & galer faire du 13131111.

agre‘able: ὃ( (16 66116 idee primitive & generale ont
venues les 161665 acceffoires δε particulieres que l’u-
fage 3 3113611665 ὲ. 66 mot.

{15² Ce terme est souvent employe‘ (1305 la conversation

pour defigner un homme de bonne compagine, d'urx
commerce agreable , qui cherche 3 1313116 , 1111061133-
lement 3οΧ femmes ‚ par des manieres honneteszpar
(165 empress'emens 113116015. On >dit qu'un homme est
galam avec les dames ‚ & qu’il 166011 165 gens chez
lui 60 galam—homme. On 3 (111 (16 001131 , qui avo'it
les 1113016165 1301165 , qu'il e‘toit le ped-mole plus ga-
lant , & le galaat le plus pedant qu'on put voit.

{ff On dit 3-1160-13165 (130516 016016 scm, esprit ga-

lam, 1101116111 galatae, style, (11160015 galam, &a
L’air galaat , dit S„ Evremont, est ce qui acheve les
1101106165 gens , & ce qui les—tend 3110311165. 13311· gfz-
lanc de 13 conversation conhste 3 penset les 6110165
d'une 10301616 delicate, 1131161116 , 31166 & naturelle ‚
ἃ 3 pencher 1310101 vers 13 (10116601 & l'enjouernenr‚
que vers le serieux, La Cour (1611161111 II e'toit ga-
lante ὃς polie : on n'y songeoit qu'it pIaire , 3 almer
& 3 &tre aime.

&Quanti ce terme fignifie un homme empresse ὲ 1313116

aux femines , on le met toujours 313165 16 substantii·
C'est un homme galam· , fort galam. Homme ga-
lam & galam-homme, presentent deux idees 'tout‘—
3-1311 differentes. L’homme galam, est 661111 qux
cher-che ὲ 1313116 aux femmes. Il peut tenir du petit«
maitre. Un homme galaat devient 3 13 fin le rebut
&le 10613115 (16 100116 mondeLegalant-homme 3101116

ὲ l'enjouement ‚ des manieres mucha-1323, aises& ³
x 2

