G A Y

forets. On 165 appelle plus communement Γο16111615.
Sylvesst·i.s· , sj‘lvurum incola. Dela vient ‚ dir Favyn ,
Htst. de Iz⁷ai¹czrrc,L V, p. 263 , quc 165 gens de fac-
11005 86 de brigandages sont du 110111 ordinaire appe<
165 Gautc'ers , pour monrrer que 665 1361111115 sont
composees de gens de bois ‚ de paysans ‚ de brigands ,
001 tenant&ravageant la campagne, font leur re-
traite 113115 165 bois.

GAUTIER. s. m. Num d'homme. Galrerius, 61111116-
rius. Saint Gaacier fut premier Abbei de S. 11131110 616

Pontoise dans l'onzieme 116616. Γονεζ sur 66 531111 165 “

Βο11301111165 , Awil, T. I, p. 7253 &sitnm S. Gau-
ticr‚ Gualr.:t‘ius ou Canterius, Chanoinc Regulier
δε Αὺῦέ d'Ester en Limonum, vint 311 111011(16(131151Ἀ«
00113106 vers l'an 990 , de l’une des bonnesnobleffes
du pays3 il mourut le 11 (16 Mai Ilm 1070. Sa vie
3 616 e‘crite par Marbodus ‚ Eveque de Hennes. queq
les Ac7a 58. Μαὶί. T. II, [³- 70 l , ek· Baillet 311011-
2161116 de Mai.

GAurieR—GAReuirLr. C'est le nom dun fameux Bala-

din, d’ou est venu cette facon de parler: c'est un
franc Gaucier-Garguille5 pour dire, un franc sot,
un franc badin. D'autres disent, c'est un fin Gaurier,
& emendent ce proverbe d’un homme qui fait bien
son marche' 8)(- ses affair-es. L’origine en vient , 16-
1011 61111, de l’e‘change que⁴ Gausier de Coutmices,
Archeveque de Rouen , fit avec Richard l , Roi d’An-
gleterre ,de la ville d’Andeli‚ pour 13 ville & 13 Sei—
gneurie de Dieppe ‚ 13 ville & 13 Seigneurie de Lou-
viers ‚ 13 terre ὅ( la for& d'Alihermont ‚ 13 terre 86 13
Seigneurie de Bourelles‚ les moulins de Rouen ‚ ἃ 16
patronage des 8611611665 1111165 a Andeli 11161116. Des—
cript. Ge'ogr. δ’ Hzst. de la Haucc-Normandie ‚ T. I,
p. J26.

GAUTRER. v. n. Vieux mot. Errer sur la mer.

GAUVATERI. ile de 1Ἀ111611006 111611111011316.
GAUZA. s. f. Moimoie dc cuivre & d'e'rain qui a
cours dans le Royaume de Pegu: malgre le mau-
vais alui de cette monnoie, on n'en 3 001οῑ dau<
tre pour payer l'or ἅ- l’argent ‚ & autres mar-
chandises 0166160165.

GAY.

GAY, GAYE. Voyez GAt.

GAY. s. m. On nomme 31111116 hareng qui n’a 11113116 ,
ni oeuf. Diffi. de Commerce.

GAYAC. s. m. Gayaczzm. Bois qui vient (165111ε165 ‚ qui
a une dui-etci- & une pesanteur extraordinaire ‚ dont 011
se sert pour echauffer„ 13161161, 31160061, arrirer ὅ( 010-
voquer les suen rs & 165 0111165. [65 Me'decins en font
faire plusieurs distillations 86 (1660611005 0001 divers
remedeS. Le meilleur est celui 0111 3 16 tronc gros ‚ de
couleur 131166 tendant a 00116601, qui est recent, gom
meux ‚ pesant δέ de bonne odeur, avec unesaveur licre
& 11110611 11101111631116 , & une 660166 fort adherente au
bois. On voit deux especes de grayczc dans l'ile S. Do-
mingue. [660166 de 100165 deux est affez 6031116 , & est
111116 dans la premiere 610666 , ἃ 1603166 611 0111116015
6111110115 par (165 13111165 011 66311165 31162 larges ὃς fort
11110665. Le dedan. de cette 660166 est pale &le (1611015
tout 01311116 par (165 (361165, dont 165 une} sont 6611-
111665 , & 165 autres 1 (11131165. [’660166 (16 13 seconde
espece est toute 111166 611 mamere (16 161630 , & 611
noire , (61111166 611 (1611015 , & p‘ale 611 dedans , avec
tant soit peu d’amertume ‚ de 11161116 006 13 01611116-
16. [6111 'onis est d’une confistance fort mallive ‚ pe-
1ante ‚ huileuse ‚ d'un gout amer & piquant , & d'u-
ne odeur affez agre‘able. Le bois de 13 premiere es—
0666 3 l'aubier pale & le 66601 teint d'un vert fonce
tirant sur celui de l’olive encore verte. Celui (16 13
seconde espece est presque de couleur de buis sans
aucun melange. Les branches de 13 premiere 610666
sont toutes noueuses, & divisees plulieurs fois en
deux rameaux auffi noueux & garnis a chaque noeud
de deux pe‘dicules opposcss ‚ l=>ngs d'environ un pou-
ce ,q & charges chacun de deux 031165 (16 feuilles
presque ovales & longues d’un pouce3 & il y en a 11116
pai? surllr’pjrtremite‘ du pe'dicule , ὃ( l'autre paire cst

ome .

1111166 presque 311 11111160 , 61165 sont e'tendues 60111-
me les 31165 d’un papillon quand il vole. Elles sont
un peu 6113111065, nerveuses ‚ vertes , pales & atrache'cs
ὲ( leur commun pedicule par 11116 petite tumeur rouge.
Il 1131( bien souvent dans l'aiffelle de ces 0611160165
un 311116 0611161116 011 peu plus court , & charge de
quatre ou cinq 1161115 611 son extremite. Chaque fleur
611 fort semblable en grandem· & 611 figure aux fleurs
de 1105 oranges ‚ c'est 3-11116, qu'elles sont ordinai-
rement a cinq feuilles azure‘es, disposees en rond,
& sourenues par un calice a cinq petites feuilles
verres 3 du milieu de chaque fleur s'eleve un pistilde
couleur de safran ‚ & fait 3-060-0165 611 fer de 116-
6116 , (1011( 165 barbillons sont 3110111115. Ce pistil est
61110016 d'une petite touffe d'etamines bleues, & or-
11665 6113611116 d'un petit somniet jaune, il devient en-
luire un 111111 fait en coeur, presque 30111 grand 006
l'ongle du 001166, 011 peu aplati 8< bolsu par un cote,
ὃ( 616111( de l’autre en sargon (16 60111161. 11 est un peu
charnu ‚ uni C< de couleur de cire jaune ‚ teinte d'un
peu de couleur de minime. Cette 611311· 611 16010116
d'une semence dure, un peu plus petite que le noyau
cl‘une olive.

[3 seconde 610666 (16 gayac de S. Domingue a ses
branches fourchues de 11161116 006 13 0161111616, ses
0611160165 sont charges ordinairement de trois 031165
(16 feuilles de 11161116 substance & de 11161116 couleur
que les 016661160165, mais elles sont plus perires ,
ovales, pointues & relevees eirdessous par 110151161-
vures. 11611 3 remarquer que les jeunes arbi-es de
cette 610666 ont leurs pe'dieules gai-nis de cinq a 111(
031165 (16 feuilles beaucoup plus petites ὃ( 0111500111-
11165. D'abord on le prendroit pour un 16111110116ς
111315 quand il devient grand ‚ chaque 0611161116 11’611
charge que de trois pair-es de feuilles. [65 fletu-s sont
de 11161116 structure, grandeur & couleur que celles
de la premiere espece‚ excepte qu’elles sont toutes
frange‘eszles 1101151011( auffi (1611161116 60111111311665111315
ils reffemblent aux fruits de nos fulins, 011 bonnets
de pierres, Fron) mus vulgi-*rxsgrams rubentis-ass. C.
B. [601 couleur est 30111 de cire jaune. 115 sont rem-
plis de quatre petits noyaux durs & 1·oug‚e5,enehas-
ses chacun [6031610601 dans sa loge. Le tronc de 13
premiere 611666 devient beaucoup plus 60315 'fue
celui de 13 seconde: on en voit quelquefois de deux
016115 de (1131116116, toute< les (161111 6106665 jettent
une 1611116 1101111116, 111315 un peu transparente &fort
3616, & qui a beaucoup plus de vertu pour 1651113-
1311165 ν61161·16ι11165 que le bois ou l'ecorce: ceci est
tire‘: d'un me‘moire du R. P. Plumier, Minime. On
trouve presque a chaque pas de l'e‘bene ὃ( dugayac
sur les montagnes du pays des Moxes (13115 1Ἀ1116-
rique meridionale. Leccres e'dzf. (Ξ) curiensbs, T. X,
p. 195.

Quelques Me‘decins disent que le gayac est une
espece d’ebene, & qu’il n'en differe que parcequ'il
tire un peu sur le blanc. Il y en a de trois sortes. Le
premier est un bois maffif& fort dur, qui 6131111616,
paroit noir au-dedans ‚ & au-dehors blancham, avec
plusieurs veines rirant sur le tanne obscur. Le second
est moins mallis, son noir est plus perit <Sc son blanc
01115 grand. Le troifieme, qui est celui qu’on appelle
proprement lignum stmc‘Jum ‚ ὲ 'caule de ses merveil-
leuses qualites , sur—tout pour les maladies ven-erien-
1165 , 611 0105 menu que les autre5‚ & tire sur le
1113116 , tant enssdedans qu'en-dehors. Ce dernier est
16 plus odorant ὅ( 16 01115 penetrant : & plus il est
vieux , plus il devient noir. Cet arbre est haut com-
me un frene , & dela groffeur d’un homme. Sa feuille
est presque semblable a celle du plantain , courte &
dure. 865 1161115 sont jannes ‚ & son fruit est gros com<
me une noix ‚ & laxatis. Son 660166 estjaunatre quand
il est jeune ‚ & noire quand il est vieux. Il 611 defen-
du aux Boutonniers d'entermer dans leurs bourons
des bois de buiS‚ ou de gayac, a cause (16 l‘eur pe—
santeur.

GAYAe. C’cst encore une gomme qu‘on apporte des In-

(165 611 gros morceaux ; 6116 611 fi semblable a 1316311-
con, qu'il feroit impoffible de les distingufci·⁴ {ms leur

