770 H E L

&Hippocrene ‚ ou d’Aganippe, & le tombeau d’Or—
91166. L'He'licon est fort celebre dans les Po'e‘tes : on
le trouve aujourd’hui dans la Livadie,-pres du Golfe
de Lepante , entre Thespie ὃ( Roffa·, 11 porte le,¹¹.⁰²¹¹
de Zagara ou de Zagaya. MATY. C'est sur lHelzcon
que l'on dit qu'etoit le sejour d'Apollon ὃ( des Mu-
-ses , parcequ’il leur 61011 de'die'.

D’encefzs, qui vient de ce petit canton,
Je prist plus cent fois [α moindre' dosis,
Que touc celui que fourfzit l'Helicon.
P. Du CchEAu.

Sur le haut Helicon leur veine mesprifi‘e,

Fac coujours des neufSaeurs la fable ἃ 1l3cz rise'e.
011.

06 nom He'licon, fut (10006 ὲ cette montagne,
fi l’on en croit Casaubon , de l'l-lebreu ηῃὴη, hali-
ca , 910111603616, parceque les Grecs alloieut s’y pro-
mener , 86 s'y donnoient rendez-vous pour y parler
d'affaire. Mais 16 nom d'He'licon 9310103 Bochart plus
ancien que ce rendez-vous & ces assemble‘es. Ainfi
il le tire de [2³75] , lzalik, ou ηρήη, lzalika, qui en
Arabe signifie une ha‘ute montagne. V oyeq GtGAEth
ὃ( Romilia, 0113113311, L. I, c. τό.

’1111116011 61011 311111 1111 fleuvc de Mace'doine, 01161ὀο
prend pour celui que Ptolome'e appelle Pharihus ,-
Tite-Live, Baphyrus, & Lycophron , Bephyrus. 11
y 611 avoir encore un en sicile de ce nom. On crort
que c'est l'Olivieri. ,

Hinc-01< est encore le nom d'un instrument de 1111111-
que chez les Anciens z 11 avoir neuf cordes3 c’est-ssr—
dire , aurant qu'il y 3 (16 Mures.

HrucoN, en Astronomie. C'est encore le 0001 0116 163
Astronomes donnent ὲ l'une des taches de 13 111116,
0111 est la (10οΖ16106 dans l'ordre du Catalogue qu'en
3 donne le P. Riccioli. t

HELICONIADES, ou HELICONlDES. f. f. 91111131-
tantes du 10001 Helicon. Surnom que les Po'e‘res (1011-
001601 aux Muses, 93166011ὀο croyoit qu’elles fai-

soient leur se'jour sur l'He'licon. Heliconides, Heli- “

maiades.

HELICOSOPHIE. s. f. C'est l'art de tracer toutes sor—
tes de lignes spitales sur un plan. Helicosbplzia. HAR-
RIS. · ,

06 morvient (ἥλιξ, ligne 1911316, & 0⁰521'22fil'872·
ce , art. ,

HELIEE. s. f. Nom d'une place d'Athenes : c’e'toit l'en-
droit ou se tenoit 16 00111611 (163 1161131163, 16 plus
considerable des* fix qui 6000011101601 (16 maneres ci-
viles. Heliaea, du Grec, H'Amiu.

C'etoit auffi 16 11010 du Conseil ou de 13 0011193-
gnie des He‘liastes. C'est Ulpien dans ses notes 1111
10131100 (16 Demosthene contre Timocrate, 0111 00113
apprend 663 deux fignifications, p. 4:1³5, de l’edition
de Paris de l'an 1570. L'He‘lie'e n'e'toit 933 16 premier
des tribunaux d'Athenes pour les 1113116163 civiles, 11
l'on ne considere que le nombre des membres qui
le composoient, quoiqu'ils fuffent cinq cens; 631 11
v 611 avoir encore deux autres de 0161116 1101111316,
mais elle tenoit 16 premier tang, 3 cause de 13 0113-
1116 (163 causes qui lui e'toient attribue'es.

HELINGUE. s. f. Terme de Corderie. Bour de grosse
corde qui est retenue par un bour ὲ 1610601116 (163
(0311061163 du 6113111161 931 16 moyen d'une clavcrte
ἒς (16 l‘autre ὲ. rem-&mire des torons qu'on 116111101-
}er ou commettre.

HELrOCENTRIQUE. adj. 10. ὃ( f. Terme d’Astrono-
1016. Ηείὶοεεηῐνὶειις, α, um. Le lieu he'liocentriqzze
d'une 91311616 , est le point de l'ecliptique auquel certe
planete vue du 10161116 13990116. 061113 meme chose
006 la. longitude de 13 planete vue du 101611.

Ce mot est Grec & vient de ἕως, le soleil, &
nizrgcv ‚ cenfrq. Une ligne droite tire‘e du centre du
soleil ‚ ἃ pass-11¹( par le centre de 13 planete, & pro-
longe‘e julqu'b. l’ecliprique , rombemit sur 66 point.
Le lieu lze'liocentrique d'une planete est son lieu vu
du 101611.Το11163 les fois qu'une planete superieure

   

 

nous 931011 60 0990111100 311 101611, 31013 sa longitu-
· de ge‘ocentrique est 13 meme que 13 longitude he'lio-

centffique3 mals quand une planete 1016116016 nous,

parcit en conjonffion avec le soleil 011 avec quelque
point de son disque lumineux, so'n lieu lze'liocentri-
que est alors (111661610601 099016 ὲ son 11611 geocen-
trique. Institut. Astronom. p. 53 ό.

Force heliocentrique. Mouvement he‘liocentrique ,
termes de 13 Ρ11γ110116Ν6ν11ωο16006. C'est une force,
un mouvement par lequel les planetes sont attire'es
vers le soleil. L’idee precise de Newton est de faire
tourner les planetes , 13 lune ‚ par exemple , autour
de 13 terre (13113 une ellipse reguliere‚ en vertu de
sa 66111119616066. Μ313 cette cenrripetence est 3116166
931 13 force lze‘liocencrique5 de sorte que c'est de 13

combinaison de 663 deux forces que doit resultet la , ⁴

modification ὃς 13 figure de l’orbe lunaire.

HELIOCOMETE. s. f. Heliocomezes. C’est un pheno-

10606 0111 3 93111 quelquefois au coucher du 101611,

0116 M. Sturmius, Professeur d'Alrdorf, ὃ( 39163 1111, ’

M. Pylen le fils, qui l’ont observe', ont 311111 0010-
106, c'est-irdire, comete du soleil, parcequ'en effer il
semble faire une comete du 101611, car c'est une gran-

de queue ou 60100116 (16 1111111616 311361166 3 cer as« ,

tre, & qu’il traine 39163 1111 (1303 son couchant. Dans
celle que vit M. Pylen ὲ. Gripswald, le 15 Mars 3 cinq
heures du 1011, l'an 1702 , le bour par lequel elle
v touchoit au soleil , n’avoit qu'un demi diametre de
cet astre de largeur3 mais ὲ l’autre bout 099016 311
101611, 6116 61011 beaucoup plus large. Sa longueur
e'toit de plus de dix (1131061163 du 101611. Elle fai-
1011106016 route que cet astre. Sa couleur e'toit jau-
113116 (111 cote' du 101611 , & plus brune 3 1’311116 bour.
06116 1111111616 61011 961016 sur· de 1686163011663, 0111
e‘toient tres-hautes, & 13 010111(11·6 11106116 1311011 16-
10310061 qu'elle 116 l'etoir 933 sur des 1111663 91113 gros-
116163 & plus baffes, quoiqu'a l'oeil on 116 distinguat
point cela. 06 9060001606 dura l'espace d’une heu-
re , 39163 01101 11 (1111111103 peu 3 9611, & disparat en-
fin 6011616106111, 9111101 qu'on ne s'y attendoit.
HELIODORE. Nom d’homme. Heliodorus. Plufieurs
personnes ont porte 66 nom. He‘liodore, 0111 voulut
piller le temple (16 Jerusalem, fut repouffe' ὃς chasse

d'Ethio ie.

ο 06 olom est Grec , il est 60109016 (163 111013 ἣλιος, so-

leil, 86 Signi, don, 91616111, 311111 He‘lzodore veut dire

pre‘sent du soleil.

HizrioDoRE· Terme de Fleuriste. Nom d’une tulipe qui
est de quatre 6011161113 affez (1011061633 savoir, oran-
ge, jaune, gris de lin 86 rouge. MomN. ’

HELIOGABALE. Quelques-ru‘rs mettent une H. V oy·
ELAGABALE.

HELIOGNOSTIQUE. s. 10. & f.Adorateurouad01-atrice
du 101611. Heliognoslicus, a. 06 0010 vient du Grec,
HDmv, helios, soleil, & γιιιέσκω, je connois. Le verbe
He‘breu rw, 0111 169011(1 ὲ 661111-61 , outre qu'il figni-
fie comesis-e, 16 prend 311111 pour honorer. Voyez 13
0601116106 9111611311οο d'un Recueil imprime ὲ Pa-
ris 60 1715, izi-4⁰. Ainfi 16 mot (16 lze‘lm iustique,
par 1111 ’116131311106, qui aura 93116 6010106 nien 61311-
tres dans 16 mot Grec, veut dire, celui qui honore
16 101611. He‘liogtzcstique se dit en effer des Hebreux
qui donnoient (1303 certe impiere defendue dans le
Deute'tonome, XVII, 9².

{332³ H rroMETRE ‚ ou ASTROMETRE. s. m. Terme
d’A ronomie. Instrument invente en 1747, 931 Μ.
Bouguer, pour mesurer avec beaucoup plus (16113611-
tude qu’on ne l'a fait jusqu’it 9161601, 163 (1130161168
(163 astreS, particulierement du 101611 ὃ( (16 13 11106.
Du Grec , ἥλως ‚sbleil‚ ὃς 1(εψςω, meficre.

HELIOPOLIS. Nom de plusieurs villas. Heliopolis, &
dans Solin, Urbs solis. La ville d'He'liopolis en Egyp-
te‚ 61011, ὲ 66 que l'on croit 6010111110610601, 39163
S. Jer. Gen.XLI, 41,- XLVI, 20, &Ezech.XXX,
17, celle 011616 texte Hebreu appelle «ης, on. Le so-
leil y avoir un temple celebre ·‚ elle e'toitentre Alexan-⁴
drie & Copre3 ὃ( 163 Grecs croyoient qu'elle avoir
616 οἒ1116 par l’Heliade Aeris 2 ainfi que rapporte Dio·

par des Auges. Un autre He‘liodore 3 e'crit l'Histoiro ,

 

 

 

