'414 GAR

tissus fort e'pais faits (16 113165 ou de cordages tres-
se‘s , qu'on e‘tend avec 165 pavois 1111 16 bord du
vaiffeau pour couvrir le soldat dans les 6011113315 (16
mer. ¹

GARDE-cssrii. s. m. Vaiss‘cau 311116 611 guerre qui croise
13 11161· 16 long des cotes pour 13 pre'lerver de 13
pillesie (165 Ρ113165 , ὅ( escorter les vaisseaux 11131-
chands. Il y a auffi sur terre des Capitaines Gar-
des-cdres distribues le long (165 cotes de 13 11161,
pour veiller 3 13 6011161ν311011 (16 13 cote, &z pour
cmpecher 165 (1616611165 dans une 66113106 etendue
de pars dependant de leur Capitainerie. Les Capi-
1311165 (ἶαν.ί.·5-εο“ῐω1”0111 exempts de l'Arriere — 1130 ,
comme il est portel dans 13 nouvelle Ordonnance de
13 Μ311116.

GARDfi-Diro. Abbaye de l’Ordre de Citeaux , fille d'O-
11311116 , dms le Diocese de Limoges. szrda Dei,
Cnffodirz Dei. L’Abbaye de 13 ΟαΓᾸε-Βίειι fut fon-

e‘e 60 1 150, par Etienne, Abbc} d‘Obafine. La Gar-
dc-Dieu 611 dans le Dioeese de Cahors (1305 13 Se-
nechaussb'e (16 Montauban, 6130516 1611110116 de Mi-
rabel, δέ dans la Paroilse de NotieDaine de Vimi-
niez. Elle fut fonde‘e en ¹150- Rayinont, Cointe de
Toulouse, y fit beaucoup (16 bien 611 1181. Inno-
cent IV confirma , par une Bulle, les biens, les figli-
165, 165 6111065, (ἷκε. que 66 Mormstere avoit avant
qu’il stit 3 1”()1(116 (16 (11163115. Ῐ)6-1Ξ1 16 Ρ. (16 Sainte-
Marthe conclut dans 13 nouvelle edition du Gallia
Christiana , que cette Abbaye 61011 (10116 (1’31101·(1 aux
Bdn‘e'didtins. 11 veut 311111 0116 66116 Abbaye ait e'te
banc d’abord (1.105 la [sumpse de S. Martin d'Ezer-
036 , parceque l‘Abbe prelente ὲ. certe Cure. Vqrezf
661 Autem, T. J, p. 155, ou l’on trouve 311111 la
suite des Abbes que lesprerniers editeurs n’avoient
point 61001166.

GARDE-rssu. s. 111. Grille ou 113116 (16 fer qu'on met ’3
une cheminee pour enipecher que les enfans 116 10111-
11601 (13115 16 feu.

GARDE-ffiux , 611 termes de Marine, sont les 1101165 011
l’on mer les gargouffes pleines dc pondre pour 13
charge des 6311005.

GARDE—Fou. s. 111. Ρ6111 parapet ou barriere que l’on
met aux bords (165 lieux ou passages 616165, pour
empecher qu’on ne 10111116, comme sur 165 ponts,
quais ‚ chauffees , [61131165 (165 101115 011 (165 1131110605.
M. de . . . paisant sur un pont , demanda ‘a un deses
amis, pourquoi il n’y avoir point de garde-jhu,- son
30111111 (111 en 113111, c’est qu'on ne savoit pas 0116
vous duffiez y pass'er. h'li‘iNAGE.

GARDE—mFANT. s. 111. Grnnd vertugadin que portent
les femmes Espagnoles 101· 165 161115, & qu‘on porr
toitil y 3 quelque temps en France , qui sert ἐι 6111Ρέ-
61161 qu’elles 116 soient incommode'es (1305 13 preffe :
c'est une espece de ceinture reinboutre'e ou soutenue
par de gros fils de fer, qui est fort utile aux fcmmes
groffes.

GARDE—JOUG. Τ61·1116 (16 11131106. On appelle garde-
joug de proue , une piece de 11015, un membre, une
partie de 13 prone 0111 11601 165 1131011165.

GARDE DE JUSTICE ,(1305165 (3001111065, lignifie quel-
quefois 16 Ρ1ένό1 011 Juge d'un Scigneur subalterne
ou du Roi, lequel est infer-icut- du B.nlli-, on sap—
pelle Garde de: sustin, parcequ'il 3 13 justice 60111Η
106 611 (16ρὸ1 & en garde, & non 11161106. Quelque-
fois 66 110111 (16 Grzrde de Jzzsticc sc donne aux Of-
ficiers de 13 Justice du Seigneur.

6110061161.. Τ61·1116 (16 Contumes. Celui qui est oblige
de servir de 13 personne son Seigneur pour 16 defen-
dre, qui lui sert de garde du corpS. δάρατον, cor-
poris custos,s}vrzclzarius. '

GARDE-MAoAstn ‚ est un Officier d'un arsenal qui tient
registi-e des poudres, canons, 3111165 , 9101011005, &
de toute autre chose qu⁵on lui laiffe en garde.

¹ GARDE—MANEUR. s. 111. Τ611116 de Contumes. Il figni-
fie des garde} qu'pn etablit pour des 1061111165 saitis
& artetes· Il lignihe 311111 des gardes ou 31611615 qu’on
envoie chez un debirent, pour vivre ὲ ses depens ‚
jusqu'b. ce qu’il ait latisfait ou donne caution.

cAnon-MANGEa.s.m.Lieu ouonserrelaviande&autres

choses bonnes ὲ manger. Cella, promptuarium. Il se
dit 1301 d'une petite chambre qui est ὲ cote de la
cuiline‚ffque d'une armoire, ou meme d'un grand
1131110.

GARDE—MARTEAU. s. m. Officier des Eaux ὃ( Ρο1ἓῑε,
qui garde 16 10311630 avec lequel on 11131οι16 16 11015
qu'on doit couper dans les forets du Roi, quand on
fait des ventes, Le Garde-marteau affiste aux juge-
01605 (165 proces, & y a voix deliberative, meme
tient 16 siege en l’abl'ence du Maitre ὃ( du [161116-
nant. y

GARDr-AU-MAT, se dit d’un 10316101 qui est en sen-
tinelle au haut d’un iniit.

GARDE—MfiNAGERIE. Nom qu'on donne sur mer ὲ 66-
lui qui est charge du soin de 13 volaille & des bes-
tiaur 0111 sont sur le vaiffeau.

GARDE-NAPPE. ί. in. Terme de Vanier. C'est un porte-
assiete d'osxer, dont se servent ceux qui ne veulent·

. pas faire de la de'pense‚ & qui 31111601 pourtant 13
proprete'.

GAp„DE›NAt⁷1⁷E, est auffi une grande plaque d'argent,
d'etain ou de fer blanc toute plene, avec de forts

petits rebords , qu'on pose sur la nappe, & οὺ l’on ¹

met 16 pot 21 16311, 16 vin & 16 pain, pour tenir la.
nappe propre. ll sert 30111 ὲ mettre sous les re‘chaus.
GARDE-NOTE. s. 111. C'est ,13 qualite que prennent 165

Νο1311·65, 0111 se disent Notaires & Gardes-rzotes. ·
du Roi3 c'esthssdire , qu'ils gardent les minutes (165 ”
60011315 que les 0111-1161111615 paffent devant eux, δέ ¹

qui originairement s’appeloient notes, notae.
GARDEROBE. s. f. Petite 6111011116 voisine de celle οὐ

l'on conche , qui sert 3 ferrer 165 habits & les har- ,

(165 d'une personne, ou εὶ coucher les valets qu’on

veut avoir pres (16 soi 13111111. Dans les maisons bour- ,
geoises on appelle grzra'e—7·‹;vbc, toute petite chambre ·
0111 60 accompagne une grande. Vestiariam, dans 13·

baffe Latinite, ὅ( 611 termes barbares garderoba, gar- ’

dro ia.

GARDJZEROBE, chez les Rois ἃ 165 Pri-sices, estun ap-
parteinent ou l'on met les habits du Roi ou des
Princes , & tout 66 0111 sert ἐι leur personne, & οιῖ
se retirent les Officiers qui y servent.

On appelle 311111 13 Garderobe, tous les Officiers
qui y son-t en fonction. La Ger-derobe du Ro} suit

toujours 13 personne. Le Grand-Mairre de 13 Gar- f
derobc. Les Valers de 13 Gaulos-obe. Le premier Va- ’
let de 13 Garderobe. Chez les personnes distingue'eS, ’
on appelle valet de garderobc , l‘aide d'un valet de J

chambre3 il fait toute 13 groffe besogne qui concer-
ne 13 chambre ἃ la arder-obe.

On 16 dit ausfi des ᾗ
derohe. A 13 mort de ce Prince , sa garderobe 1111 es-
time‘e dix mille ecus. Il donna sa garderobe ὲ ses Of-
ficiers.

On appelle aussi

b

ve'. Aller ὲ. la arderobe, c'est aller decharger son ven- ,

ardes & des habits de la gar-

aarderohe , un aisement , un pri'- τ ’

tre. Ces pilu 65 font aller deux ou 11015 fois ὲ 13 gar· ,

derobe-

GARDEROBE. s. 111. Guardarobba est 16 nom d'un Offi- .’
6161 (16 13 Maison du Pape. Voefhrcmz FrerInsbrum cufi·
tos. Dans 13 113116 Latinite, for-atzam castos. C’est ἐι
un Camerier du Pape, qui 3 16 11116 (16 Garderobe. =
Ce n’est pas qu'il ait 3 sa garde les habits & les 1

ameublemens du Pape. Il n'a soin qne des joyaux,

des 161101131165, (16 l’or, de l'argent & des agnus Dei ⁴

be'nis par le Pape. Lunadoro dansfiz Relacion dela

Cour de Rome.
GARDEROBE. Les Maitres Coffi'etiers-Malletiers appel-

lent ainsi les plus grands coffres qu'ils font, parce- ι

qu'ils sont propres 3 y ferrer (165 11311165.
(ΞΑ11111110815. s. 111. Τ3111161 de roile que mettent les
femmes de bass'e condition pour conserver leurs ha-

11115.
GARDEROBE. s. f. Sancolina, ou le petit Cypres, au-

trefois Abromnmn flemina. Plante ὲ fleur-s, 3 11611- ⁴ ⁴

10115, & qu'on distingue de l’Auronne par la dispo-
1111011 (16 ses 1161115, qui sont ramasse'es par bouquet
dans la garderobe, & qui forment des e'pis (1305 1Ἀ11-
ronne. La garderobe ou le petit cypres ordinaire, est

