918 H ΥΟ

fait plusieurs Hymnescssr la louange des Heros. Ron-
sard 611 16 premier qni en Francois 3 fait des Hymnes
& des Po'e'mes 1161010065.

HYMNISTE. 1. 111.·Τ61·1116 06 Liturgie. Auteur 0111 3
fait des Hymnes. C'est 311111 661111 qui est 06111116 3
61130161 165 Hymnes. Hymnssa. Ce terme δε 136311-
6000 d’autres semblables 116 16 disent qu’en parlant
des anciennes Liturgics.

{33² HYMNOGRAPHE. s. m. Qui fait, qui compose
des hymneS. Prudence, l'un de 1105 Hymnograplzes,
ne s’cst point 130106 aux hymnes qui font partie de
celles 0116 l’Eglise 3 30001665, & il 611 3 601110016

d’aurres. Nous n'avons point d’Hymnograplze com-
3131316 3 5110161111.

HsMNOLOGIE. s. f. Terme de Liturgie. Re'ciration,
ou chant des HymneS. Hymnologicz.
Ce mot vient du Grec ‚ ὑμνολογίοι , compose' de ὃμνος,
byrrum, & de λόγος, discours.
HYNGHAM, ou HINGHAM. Petite ville ou bourg
d'Angleterre‚ dans la Province de Norfolck.

H Y 0.
1110-606101110116. adj. m. δε f. ”ferme «111ηᾶ10-

1016. Hyoepiglotcicus‚ a, um. Les muscles hyo-e‘pi-
glotciques sont des fibi-es quivont 06 13 convexite‘ de
13 base de l'hyoi’de 313 convexit& du cartilage hyo'sde.
Wmsrow. Cet Aureur laiffe 3 0011161 11 665 fibres
sont de veritables fibres charmes,

HYOGLOSSE. s. & adj. f. Terme d'Anatomie, quise
dit auffi substantivement de deux muscles externes
-de la langue. Hyoglqffizs, hyoglottus,a, um. Les mus-
6165 hyoglqffes, 011 165 hyogloſj'cs sont 311361165 6113-
16110 3 trois portioris voifines de l'os 11γο1065131ζο11,
3 13 base ou principale 01666 06 661 05, 3 la baie ou
racine de 13 grande corne & 3 13 symphyse de 66116
corne, avec 13 base de l'os. C'est ce qui 3 (1000611611
de regarder 665 1111116165 comme deux ou trois mus-
cles particuliers‚ sous les noms de bafiogloffes, de
keratogloffes & de condi-ogloffes. Ils paroiffent assez
distingues, & comme fimplement 601165 ensemble
dans quelques sujets·, 111315 011 06111 165 comprendre
sous 16 16111 nom d’hyogloffis. Α101166 n’est qu'un seul
muscle 111116 311 cote interne du stylogloffe, &plus
bas quc 661111-61, avec lequel il forme 13 partie la-
161316 06 13 langue. La portion qui est attachee 3 13
base de l’os hyo'i‘de, est plus ante'rieure & a plus de
volume que les deux autres 00111005. Celle qui 611
1111361166 313 symphyse cartilagineuse de 13 601116 avec
13 base 60 61113 plus petite, & celle qui tient 3 13
¹corne en est 13 01115 16611166 011 00116116016. Ce mus-
616 611 611 1331116 1011161111 031 16 mylohyoi‘dien , comme
031 11116 sangle. La portion 3016116016 611 distingue‘e
des autres 1331 165 06115 06 13 6100016016 03116, ἃς
-165 arte-res qui y 0311601. W1N5Low.

HYOi‘DE. adj. Terme d'Anatomie. On appelle 05 hyoi'-
de, 110 05 qui est 111116 3 13 13316 dela langue sur 16
1311111. Hyoi'des. On lui 3 0011116 66 nom 3 cause qu’il
313 figure 06 13 lettre Grecque, v, ce qui fait qu’on
le nomme 311111 Κιζήίοίᾶε.

1’1ἲὈνΙ’)1’1ΑΗΥΝΟΙΙΞ1ΧῙ. adj. δε 1. m. Terme d’Anatomie.
Hyo-plzaryngius. Les hyo—plzatyngiens en general sont
165 10016165 0111 sont atrache‘s de 6016 δέ 0311116 3 1ὀ5
hvo'i‘de. On peut 165 distinguer 60 11015 06 chaque
Ὀόῑέ , savoir z 611 balio-phar rugiens ‚ en petits 1161310-
pharjmgiens‚ & 611 grands serato-pharyngiens, selon
leur 31136116 031116011616 3 13 base ‚ aux petites 601065
& aux grandes 601065 06 1’05 hyo'i'de. W [nsrow.

Myos-cmlxiii. 1. f. Plante 1001011616. C'est 13 meins:
611016 0116 la jufquimne. Voyez 66 mot.

HYOTHYRO'IDOEN. s. m. Terme οἈ03100116, 0111 161

dit de deux 1111116165 <lu larinx. Hyotlzyroidius. Les
lworliyro'z'dz'ens 1131116111 de la partie 1016116016 06 l'os
hyoi‘de , & s'inserent 3 13 partie exre‘rieure ἃ 11116-
1161116 du thyro'i'de. 115 1611161113 relever le larinx ‚ en
rcfferrant le haut & cn 0113130116 1335 du thyroi'dc.
D10N1s.

Ce nom est 60010016 06 661111 d'hyoi'de & de celui
060010ϊά6, parceque ce sont les parties auxquelles

HYP

665 1111116165 313001111601 par leurs deux extremittfs.
H Y P.

HYPANIS. Fleuve de 13 Scythie, en Europe. Son nom
moderne est 16 Bog. ,

HYPAR. s. m. Les Grecs exprimoient par 66 nom, les
deux marques senfibles de 13 01616066 des Dieux3 car

’ l'opinion commune 61011 que les Dieux se manifes-
toient aux hommes, ou par le songe, ou par quel-
que 1631116, 1011 60 16 montrant eux-memes, ou en
donnant des 1113101165 1601113165 06 16111 presence par
quelques merveilleS.

HYPATRE. Voyez va‘afnz.

HYPALLAGE. 1. f. Changement. Figure de (ξι-3011113116
par laquelle (16 deux differentes expreffions qui font
13 meme 1066, 00 μ61101111 66116 0111 611 13 moins ufiz
te'e‚ ou par laquelle 00 change les 635, 165 10661115,
165 regimes, les 60011111611005 l’une en l’autre. Par
exemple ‚ dare claffi'bzzs austros, pour dare σία-[765 aust
tris, est une hypallage. HARR1s. {35² Comme qui
011011 60 Ρ13ος015, 11 n'avoit point de souliers 03115
ses 01605, pout dire, il n'avoit point les pieds dans
ses 10011615.

Ce mot est Grec, doram-2723, changement : 0161113-
>ui-tle» , je change ‚ 60100016 0’ὑπο“, & οὀίΜα’τΊω,]ἐ chan-
ge, qui vient d'aems, autre.

HYPANTl-E. Voyez HYPAPANTE‚ qui suit, c’est la 106-
me 611016.

HYPAPANTE. s. f. C’est 13 1616 dela Purification de
la Sainte Vierge, ou Presentation de l'Enfant ,161115
dans 16 Temple.

Cemot Grec signifie rencontre, pour exprimet 13
1611600116 du vieillard Simeon & d’Anne 13 Prophe-
teffe ‚ dans le Temple ‚ quand on y 00113 l'Enfant ,16-
11153 c'est le nom que les Grecs donnoient 3 66116
fere.

Ces deux mots d’hypante & d'hypapante viennent
de dmm„ , & de ιῐΗι· wer-cn ‚ qui veulent dire rencontre
humble‚ e'tant compose's de tim, qui fignifie sbus,
deffinus, au-deffbus, & d'oiv-m'a, qui fignifie J e rencon-
116, de dn), contre. Hypapance renferme encore 13.
016001111οο ᾱπό, ἅπαντας. ,je rencontre, & avec ἑποιπαι-
⁷¹&oe-

HYPECOON. s. m. Plante dont il y 3 deux 6106665.
Hypecoon. La premiere est 3006166 hypecoon. C. Β.
Ses feuilles font semblables 3 66116506 13 1116 1311-
vage ou de la fumeterre. Ses fleurs sont petites ‚ 3
quatre petales dispose's en croix, de couleur jaune.
Lorlqu’elles sont 0311665, 11 031011 1106 gouffe plate‚
6011100166 de plusieurs 016665 1010165 ensemble bout-
3-130111, renfermant 6113611116 une semence qui 16116111-
ble alsez souvent 3 un petit rein de couleur 110113-
tre. Sa 1361116 611 longae, quelquefois simple , quel->
quefois divisee‚ rwgefirre, garnie de perires fibres.
La seconde 610666 611 3006166 hypecoon altera spe·-
cz'es. C. B. pin. 172. Elle 611 moins connue que la
premiere. Ses feuilles sont semblables 3661165 011 Car-
vi, 0660110665 profonde‘ment. Scs fleurs sont jannes,
plus petites que celles de 13 0166606016. Sa semence
est auffi jaune, & 13 136106 11160116. Ε1165 sont l'une—
& l'autre narcotiques comme le pavot. L'une & l’au-
tre 610666 croit aux pays chauds, comme 611 Lan-
guedoc, vers Montpellier. Elles sont 031601101165 com-
me le pavor.

HYPER. Ce mot entre dans 13 composition 06 quel-
ques mots Francois qui sont tous derives 011 Grec,
& 13 01110311 065 termes des Arts δε 065 Sciences. Ce
mot hyper, & la 016001111οο Gi·ecque,z'vr÷“g‚ qui veut
dire, awaiqffizs, [zu-delii, 01310116 quelque 611665 , quel«
que chose 311-0613 06 13 fignification du mot 1101016
auquel on j0int cette pre‘pontion.

HYPERBATE, f, f, Terme 06 Grammaire ἃ 06 Rhe}
tmique, C’est une 6001110611οο figuree qui renverle
l’ordre legitime 8< naturel du discours. Hypetl’atum ,
ou, comme l’appelle Quintilien, verbi tratzsss'rffoj
C'est un vice 0305 13 langue Frangoise, qui 31016 031·- ’
116111161601601 13 nettete' & 13 clartc‘. Cependant elle
sert quelquefois 3 3111016116 discours, ὃ( 6116 est prof·

