HYP

trat de mariage3 enlorte qu'elle peut agir hypothes-
cairemem contre les 61631161615 envers qui son 111311
3111011 3116116 6165 biens de 13 60111111111131116.
HYPOTHEQUE. s. f. Obligation 1331· laquelle les 1111-
11161113165 (111 debiteut sont obliges ἅ affectes 311 616311-
6161 pour 13 [111616 de sa dette3 charge 1111130166 sur
les immeubles (16 661111 (1111 emprunte ou qui est oblige
3³: faire quelque chose , soit par un contrat public &
1016111161, soit par sentence ou 31161. Hypocheca, pi-
gnus, oppigneratus firmius. Un Traite des hypothe-
ques est 1111 recueil de precautions contre les fraudes
ὃ( 165 1111111611165 (165 11011111165. S. EVR. Comme l’lzy-
potlzeque est un engagement qui se 6011113816 pour 13
5111616 (111 6163116161, l’on 3 611616116 tous les moyens
delui affurer l'effet de sa convention. L’usage du gage
est le plus ancien. C'etoir presque 1311161116 chose dans
le fonds. La difference confistoit en 66 que le gage
e'roit mis entre les mains du cre'ancier, (ιιι-11611 que
66 n'etoir qu’une fimple hypotheque, quand 13 chose
obligee demeuroit 61113 130116111011 d'un (1611116111. On
trouva ensuite plus de facilite‘ ἃ plus de 60111111011116
ὲ 611153561- 165 he‘ritages par une fimple convention ‚
que 1131711116 tradition 36136116. Cela fut pratique pas
165 Grecs; &les Romains emptunterent d'eux, & 16
nous, & la chose. Seulement, pour mieux prevenir
les tromper-ies, ils apposoient des marques visibles
pour instruite le public, que 16 fonds e'toit hypothe‘-
(1116 par 16 13101311613116. Μ315 parmi 165 3011131115 011
regarda 665 affiches comme injurieuses aux debiteurs ,
ὃ( 11 fut defendit (16 s’en servir.

[65 jurisconsultes Romains distinguoient quatre
especes d'lzypothequessla convendonnelle, qui pro-
cede de 13 volente & du consentement des contrac-
tan53 13 legale, qui est introduite par 13 101, & que
par cette raison l'on appeloit 311111 mcire5 le gage du
preteur, lorsque par 13 111116 011 16 refus du (1613116111,
,16 6163116161 61011 envoye en polseflion de ses biens3
legagejudiciaire , lorsque pour l'execution d’une 1611-
-tence le 6163116161 se faisoit envoyer en posseffion.
De ces quatre especes d'hypotheques, nous en avons
conserve trois, parceque 16 gage judiciaire est com—
pris sous celui du preteur. L’huyporkeque convention-
116116 se subdivise en gebu-‘mle &speciale- L’lzypotlze-
que est generale lorsqu’elle contient l’obligation de
tous les biens presens & ὲ( 1161111. [’ἢ]ροῑῆὲᾳαε 1116-
ciale est 1611111066 & limitee ὲ 11116 chose speciale.
Cependant quandil s'agit d'une preference entre 616311-
61615, ΙἼῃῳοῑΙιὲςιιε speciale n'a point plus de 131610-
gatives qne 13 generale. Pour l'lzypotlzeque tacite, 165
Βοᾶὶ61115 611 ont compte vingt- fix especes dans le
Droit Romaiu. Quoi qu'il en soit, ὲ l'e‘gard du nom—
bre, cette lzyporlzeque accordee par 13 [01 3 1651116-
mes effers quefi elle 610116111316116 ὃ( 60111161111011116116.
Ρ31· exemple, unmineur 3 11116 hypotheque tacite ou
stipulee 1331· 13 [01, sur les biens de son tuteur, du
jour de l'zuste de tutele. *K* Le fise 3 une hypothe-
, que tacite sur 10115165 1316115 (16 ceux qui ont 6011113616
311661111, ou qui ontadministre ses biens : une fem-
me sur les biens de son mari pour ses conventions
matrimoniales dujour du contrat (16 mariage. Legage
judiciaire, qui est 13 (1011161116 6111666 , emporte 11]-
pomaque du jour de 13 sentence ou du jugement. ll
faut ajouter une autre sorte d’lzypotlteque, qui est l'lzy-
potlzetjue privilegie'e, qui de'rive d'une cause 111111116-
giee, ἃ qui-donne 13 preference sur les 61631161615
61111 n'ont qu'une simple hypotlzeque. Par exemple ,
16 ven-deur d’un fonds a une hypetlzeque privilegiee
sur son fonds ‚ pour ce qui lui est dfi pour 13 vente,
&a On colloque les 61631161615 sur les biens de leur
debirent, suivant l’crdre de leur hypotheque, selon
l'anciennete, la priorite ou 16 privilege de leur lzy-
poslzbquc. Les Notaircs mettent dans tous les con-
trats ι sans que l’lzypotlquuegenerale deroge ἐι la spe—
ciale. Un de'cret purge les lzy othbques, ἃ non pas
le (10113116. Une 3611011 611 (166 31311011 (171]11101ὴὲᾳιιε,
est celle qu'on dirige contre un 11615 (1616111601 d’un
bien hypotheque ἃς 11011 (1661616. [6 demandent le
somme de (16613161 s’il est (16161116111- & proprietaire
(116 l‘heritage, & 611 cas qu'il 16 soit, dc payer au de-

HYP 925

mandent les arrerages (16 13 rente par lui 1316161161116,
(16 13 continuet ’3 l'avenir ὃ( d'en paffer titre nouvel ,
si mieux n'aime 16 detenteur dc'guerpir l‘he‘ritage pour
6116131ίῖ & vendu. Voyez BASNAGE , Traite' cles Hy-
potlzeques. Loiseau‚ Ne'gusantius, Goujet ‚sl-{chaffier ‚
l'Auteur du Traite' de 13 Subrogation, 13 1)((6131-311011
du 22 Oc'tobre 1648 , l'Edit du mois d’Aofit 1669,
du mois de Janvier 1678, du mois de Novembre (16
1311161116 3111166 , 13 Β66131311011 (111 4 Novembre 1680,
C'est une maxime quc 165 meubles n'ont point de
suite par hypotheque. Contrats 1331165 611 00111· d'E-
glise n'emportent point lzypoth&q1‹e. [015. L'lz [70-
tlzc‘que expresse se constitue par l'autoritc‘· du Roi,
l’lzypotlzeque tacite ou express'e vient de 13 [01 ou de
la Coutume. CH‘AL1NE. En fait d’lzypoclzequc pour
cens ou rente, il faut payer ou quittcr. Lorsrt.

06 11101 vient du Grec, ὑποθήκη , qui fignifie chofh
fizjetce ἁ quelque obligatior), du verbe ὑποτίθεμαι ,strp-
porror,s'efitisfi1jet, de τίθνμι,ροηο, je mets. Parce-
que l'lzypocheque est une charge impose'e sur les biens
du (1613116111 pour surete' de 13 dette.

On ap elle populairement hypotheque, une 6311-
de-vie assaisonnee avec des cerises , du sucre ὃ( quel-
ques aromates. Me'nage dit qu’il ne sait ‚ ni la raison ‚
ni l’origine de ce mot. On en fait auffi avec du suc
de coins, avec des noyaux d'abricots, δέ. ὃ( 31166
tout ce que l'on s’imagine devoir 611-6 agreable & bon
pour 13131116. 06116 sorte d'eau clairette s'appelle
auffi quelquefois racaln'5 111315 aujourd’hui on l'ap-
pelle ordinairement racafia.

HYPOTHFEQUER. v. 3. Charger son bien immeuble

d’une hypotheque. Donner pour hypotheque. Hypo-
thecam dare, oppignerare. Quand 011-6011113616 , 011
hypocheque tous ses biens presens δ( a venir. Quand
on oblige son bien franc & quitte ‚ qui est de'ja 11]-
potlzc‘que‘ ‘a un autre, on est stellionataire.

HYPOTHEQUE , E'E. part. On dit familierement d'un

homme dont 13 sante est 11111166, qu'il est bien lz -
porlze'que'.

HYPOTHESE. s. f. Suppofition qu’on fait d’un prin-

cipe du d'une proposltion pour en tirer des raisonne-
mens & des consequencesv Hypoclzefis stapposttio.

{ff Cette hypothbse vous semble e'trange. faire une
lszoclzesb, argumenter sur une lzxpozlze‘fi.

ᾖ En Mathe'matique, c'est une supposltion que l’on

fait pour 61313111 11116 consequence qui etablit 13 ve-
1116 d'une propofition, ou pour donner 13 resolution
d'un probleme. On appelle lzvlzvotlnss-se² 16 point (1οὰ
l'on part, & qui n'est point conteste‚ datum pour en
de'duire 13 consequence e'nonce'e dans 13 propost-
tion.

On fait souvent de fausses hypothcsss, pour faire
tomber un antagoniste 611 (165 absurdite‘s, & 11161116
611 06011161116 011 611 tire des 11611165. Sile ciel tom-
boit, il y 3111011 bien des alouettes prises3 110113 11116
bonne consequence tire'e d'une fauffe hypothess, ou
du moins conditionnelle. En bonne Logique il ne faut
pas passer (16 1’ἢγ[1οῑ]ιὲ]ἒ1 ὲ lat these, c’est›i21>dire , il
faut prouver le principe qu'on suppose, avant que
d'en vouloir faire croire 13 consequence.

Ce mot vient du Grec, t'wc'ewzf, d'u'we,ficb‚ &de
’θέσις , positio, de τίθημι,]1οηο, je pose.

Hisponis-:st se dit en Astronomie des differens syste-

mes du ciel, ou suppofitioiis diverses des fituations
ὃ( (165 mouvemens des 13311165 (11.1 monde , suivant les-
quelles on tache d'expliquer& de sauver rous les
phenomenes ou apparences ce'lestes: enfortc que celle
qui sert 3 165 mieux expliquer, & qui est 121 131115 sim-
ple, paffe pour 13 131115 11316 , 011 du 11101115- 110111· la
plus plausible. Hypoclzrfis. Les plus famcutcs ῥητο-
theses sont celles de Ptolomee, de 0013611116, (16 Τ1-
61101113116, de Fracastor, de Descartcs. Celle de Co-
pernic est 13 131115 suivie‚ parcequ'on ln trouve 13 plus
fimple & 13 131115 31166 ὲ entendrc. Colle (16 Ρ101011166
est tout-iz—fait 16161166. On le dit 311111 (165 autres sup-
pofitions qu'on fair (13115131ἾῚΥ11Ε1ΗΕ, POUF expliquet'
les autres phenomenes de 13 nature. Ι
En termes dogmatiqueS, il y 3 bien de la diffu-

