GAR

*fage (16 pouvoir traduire le garant 611 quelque lieu
que soit son domicile ‚ pardevant le Juge de 13 de—
mande originaire, sans aucun maudemem, fi ce n’est
’611 Cours souveraffles, ou il est necelsaire pour ap-
peller garant ‚ d'obtenir une cominission ou un 31161.Δ

“8Α11ΑΝΤΙΕ. s. f. Obligation 931 laquelle on se rend
garant de 13 chose qu'on a vendue ἃ( 661166, 90111·
13 faire valuit 3 l’acquereur.- Auffoticas, cautim 11
faut faire appeler votre vendent ou cedant, eu som
marion , ou garamie. Il y 3 garancie de droit, ὃ(
garantie de fam ξζῗῐ Ι.3 garantle de droit qu'on 39-
pelle 311111 gavanne natur-elle, 611 66116 qui 611 due
(16 916111 droit 931· 163 seules raisons de justice ὃ( d'e-
quite ‚ quand 11161116 6116 n'auroit 933 616 111911Ῑέ6.

{53² GARANTOE (16 fait est celle qui regarde la bonte'
& (11131116 dc 13 chose vendue, ἕ( (10111 16 veudeur
n'est tenu qu'en consequence d’une convention ex-
press‘e , ἐι mains qu'il ne s’agilse de defauts ou vices
dont le vendent est tenu 931· quelque dispolition 931·-
ticuliere de droit.

Par 13 garantie de (11011, 16 garant est oblige' de
faire jouir le garanri de la chose vendue, &change-e
ou 113111901166. Par 13 garantie de fait, le garant 910-
met que les fruits de la chose sont exigibles, ὃς que
le debiteur est solvable3 111313 11 faut pour 6613 qu'il
y ait une clause exprell'e dans le contrat , parceque
13 garantz'e (16 fait n'est jamais [11991666. Α11111, 931·
une finiplegaratztie (163 faits & promeffes ‚ quelqu’u 11
cede une (16116, & garantit qu’elle lui est legitime-
ment due3 mais il 116 [6901161 pas qu'on en soit 93γ6 ,
parcequ’il doute de la folvabilite du debit-eur : 66
garant n‘est point oblige ὲ. faire payer 13 (16116, 931-
ecque cette clause 3 e‘te‘ 0111116, & ne 96111 erre sup-
91666. suivant l’Arret du Reglement rendu 311 Con-
seilprive‘ du 1101,- 16 5 Avril 1686, l'affion en ga-
ναηῑιε contre ceux qui 0111 1116011 611110ίῖῗὲ des lct-
tres (16 change, (10116116 1111611166 dans 13 quinzai-
ne , s’ils sont (101111611163 (13113 la distance de dix 1161163,
s'ils sont plus e‘loigne's‚ le (16131 611 augment& :1 rai-
son d'un jour pour cinq licues·‚ 11131316 jour pour
les cinq 11611636011111161166 3 se compter ὲ dix lieues
(16 l'endroit ou 13 lettre a 616 910161166.

{C} La gammae forme-lle est celle οὺ 16 garant est oblivge‘
de prendre le fait & cause (16 661111 qui est poursuivi
par 3611011 166116 011 11γ90111663116. La garantire fim-
916 est celle ou 16 garant cst oblige' d'acquitter le ga-
tanti de 13 dene, ou en 10111, 011 eil-partie.

{21} GARANTuz d'un fief. Voyezs GARANnR (13113 cette
3666911011.

GARANTnz conventionnelle 5 estune garantz'e ὲ laquelle
011 3’611 oblige par 11116 6011ν61111011 9311161111616, sur
quoi il faut remarquer que l’on peut augmentet ou
(111111111161163 engagemens 1131111613 parles conventions.

{3²5 GARANrir en fait de 1131119011, est celle dont est
tenu celui qui cede une (16116 mobiliaire ou une
rente 3 un 311116.

(ΞΑ 31111111 (161013, estune garantie qui 3 11611 (16 916111
droit ‚ ἃ· 611 vertu de laquelle les 1013 (163 601161·11161·3
sont garantsles uns des autres, sans que 13 ἕαηιηῑὶε
soit stipulie (13113 16 parmge.

{ff GARANHE eu fait d’offices', est une garantie par-
ticuliere , delaquelle est tenu celui qui 3 vendu un
office, envers celui qui en 3 113116 avec lui, savoir
que l’office subsiste, qu'il appartient 311 vendeur, &
qu’il n'est point saifi pour ses dettes. Ces trois ga-
rancles ont 11611 (16 916111 droit.-

{KJ‘GARANUE en 66 qui concerne 13 vente cles 6116-
vaux.¹ C'est une maxime constante parmi nous ‚ qu'un
vendeur (16 61161301( n'est point tenu des vices 3993-
rens d'un 6116ν31, s’il ne l'a ζ3531611111 sein ἅ( net, 931·-
ceque l‘achcteur 3 911 voir 931· lui-meme les de‘fauts
evidens (ἐξ apparens, Mais 11 n'en est pas ainsi de 13
morve, de la 9011116 ὃ( (16 13 courbature , qui sont
des vices 6361163, pour raison desquels l'acheteur 3

· une 3611011 redhibitoire, pour faire condamner le
vendeur 3 1691611316 son chem, & &restituet le

prix qu'il 6113 regu. L'usage est ὲ Paris ‚ qu'apres neuf

J'ours de 13 vente, l'acheteut n’est plus tecevable ὲ
«intentet cette 361101).

 

 

’ ’κ
G A R„ 30 6-

{ff GARANTOE dont sont 1611113163 Mazsms, les Chag„
961111613 & les Ceu-«reuss pour raisdn de leurs ou-·
vmges , dont ilssonrgaunnts pendant dix 3113 , ὲι comp-
ter du jour qu'ils 10111 acheves. C'est 9011101101, st
pendant 66 1611193- lii il survient quelque ruine qui
procede du vice de l‘mwrage, ils sont obliges de le·
1693161 3 leurs (1696113.

531? (3331111111. polirique entre les §ouva-ains, se dit
(16 ceux qui gmntffl'ent l'exe'cution d'un 113116. L’u-
lage des gara-:cies cst assez 1666111, mais aujourd hui
il 116 16 fait gnere cle 1131163 (16 paix, qu'il n’intet-
vienne quelque 3313111. Le Traite de Blois de 1505
ἃ celui (16 (3311111131 (16 1508, sont 163 9161111613 011
l'on 1101111113 des Souverains pour conservateurs δε
garants. MAmv.

{K Dans les 910663, dans les affaires ‚ dans les nego-
613110113 16 mot (1(Ι garunna lignifie le desdommnge-
ment auquel 011 611 r›l)lige.5’obliger 313 garantie, 6116
tenu {i 13 gummis„-

GARANTIR. v„ 3, 1169011ἃ16 qu'une 611016 vendue, 011

ced-Se 611 bonne, ἃ· que l'aelieteur ou le cellionnaire

cn jouira pa'ifiblement‚ ou en [613 pave, fi c'est une*
clerte. Cavere, ſjvrnlere, amor-cmsl'praestare. Dans

10113 163601111313 011 met 66116 clause ι 3166 9101116116

(16 ganimis, fournir ἃ( faire valoir3 ou limplement

gustantis de ses faits ὅ( 91011161163, qui sont que 13

chose cedee lui appartient legitimement‚ ὃ( qu'il
116 l'a point vendue ὰ d‘autres personnes.

On (111 311111, arantis une 610116, 1111 61161731, pour
dire qu'une 610111ἓῖ6 est bonne, & d’une certaine qua—
lire3- qu'un cheval n’.1 point (16 (16131113 6361163. 011
611 0111156 (16 garantirun cheval de poulse, morve,
ou cour-bnture pendant neufjours.

Quelques-uns derivent ce 11101 (16 guerets, 93166-
qu’on disoit 3111161116111 gucnmtir, ἃ que les pre-
11116163 garanties ont 616 faites 90111· 16 pai-tage des
guel-ets δε autres heritages.

GARANTIR se dit figure‘ment des choses spirituelles ,
ὃ( fignifie, 31111161, 311-1111161. Je 116 vous ganimis pas
cette propofirion, cette nouvelle, cette invention ‚
nique cette machine 1611111116 611 grand, comme elle
fair en petit. Je vous garmztis quc cc paffiige est de
S. Je'rome, de S. Augustin. Je vous ganimis que vo-
tre ami 116 fera jamais 6613.

Parbleu, je garantis la pieta de'tfflalrle.
Mouinss.

GARANTm se dit auffi pour, dedommager, indemni-
ser. Eutreprenez 11316111116111 6613, je vous garancimi
(16 101116 la 96116 qui pourroit en arrives.

GARANTm fignifie auffi, pre'server de quelque mal,⁴
ou accident. Tuerz', tegere. On lui 3 90116 1111 60119
(16966, mais son buffle l'a gummi. Il n¹y 3 901111 (16
16111636 qui puiffe garantir de 13 mort. Faites cette
affaire , je vous ganzncl'rai de tout 16 11131 qui peut
vous en arrives. Gazrizntir une Province de ravage.
VAUG. Comment pourroitsson se ganzncir des 916663Ὶ
d'un homme qui cmploie pour vous tromper 163 11-
gues 11161116 (16 1’31111116ἓ BELL-

La seule suite, Iris, nous garantit3
C’ast le parti le plus utile ἁ prendre
Contrc l'amoun Das-H.

GARANTm un fief. Les Suzerains e'toient obliges degeo-2
rantir les terres de leurs 1131111111, 6’611-ἔ1-(111·6,(16163
defendi-e contre les 61111611113, 1111011 ils perdoient le
fief, ἃ· les 1311311).- 11’61016111 91113 oblige's de les ser—
vir, ni (16 16111· rendre hommage. Les Rois seuls 116
perdoient pas leurs fiefs faute de garantia 069611-
(13111 le Marquis Borel‚ Comte de 13316610116, 1116-
naqa le Roi Hugues Caper, de juret feaute aux Sare·
razius s'il ne le garantfflit; & sous Louis le ,1611-
116 , 16 (3011116 (16 Champagne rendit hommage ὲ 1Ἐ111-
percus. On voit 9011113111 (13113 16 Roman de (31131111
16 Lolieranes‚ compose sous le regne de 66 Prince ,
que faute de garantz'e, les seigneux-s ne pouvouent
933 faite perdta au Roi leurs fiefs.

