780 (Η E N

venir (16 holm, pudens, & de rich, que de lzerr, &
rich , parceque le mot herr n'est point de l’ancienne
langue Allemaude, selon 661 Auteur ‚ mais derive du
mot Latin herus. Voyez CAMBDEN , 8111151113,- K1-
LrAN , δέ. ἢ x , .

Ce mot vient 13115 (101116 du Nord‚ ou lon d1t
Erric, Erricus. Nous avons change 16 premier r 611 η,
pour rendre 13 9101101161311011 plus douce. Peut-etre
qu'originairement il est (1611νέ (16 herr, qui fignifie
Maltre, Seigneur‚ ὅ( 0116 Erric ou Herric , est 13

, 'meme chose que Dominique.

HENM. ”ferme de Monnoie. On 3 appele 311111 (165 (16-
111615 d’or battus sous Henri ΙΙ , qui d’un cote' 16 16-
pre‘sentoicnt 311116 δ( couronne de laurier ‚ & de l'au3
tre portoient une H 601110111166. On les 399613 311111
(1116315 , & l’on 611 frappa de doubles. Il y 611 a eu
d'autres sous 16 meme Prince , dont lc type 61011 une
figurede femme arme‘e ‚ 16916161113111 13 France,
allise sur 1111 11091166 011 monceau d'armes ‚avec une
petite vieloite , qui presente une branche (1613111161,
δ( 90111 legende GALL1A oPTrMo PRmcxm. Voyeq
le (3101111116 (16 Du Cauge. v

L'Ordre (16 S. Hzmu, Ordre militaire institue' par ΓΕ-

16616111 (16 Saxe , 611 1736 ‚ le 7² 06101316, 31’0663-·

11011 (16 l'anniversaire (161’3ν61161116111 de ce Prince 3
13 Re'gence de l'Eleckorat (16 Saxe. ll est 6131311 ὲ
l'honneur de S. Henrz' ‚ Empereur. La marque de
⁴cet Ordre est une 610116 ὲ 111111 tais ou pointes , au
milieu de laquelle on voit 16 buste de Su Henrz'. Sur
le revers de cette 610116 011 111 665 mors: Pietate (ζ’
virtute bellica. 'Certe etoile doit 6116 1111361166 pgr un

⁷ cordon d’argent ὲ 1111 ruban de velouss 6131110111.

Cap HENRx. Latitude nord 37 d. 6 111. Tranſs Plziloſs
1732 ³ F· 72· ⁶

HENRIADE. s. f. C’est 16 nom que M. (16 ἲ10113116 a
(1011116 ὲ son Po'e'me de Henri IV. Le lujet en est 13
’6011011616 dela France par son 910916 Rol- La Hen-
tzade est ‚ dans son genre ‚ 16 91115 beau Po'e‘me Fran-
6015 0111 311 paru jusqu'a present. ll y en a eu tant
d'e'ditions ‚ qu’il feroit difficile deles (01119161 1011165.
Cela 116 fait pas moins d'honneur au gout du 116616
011’3 l'Ecrivain 11161116.

ΗΕΝΗΙΕΙΕΝ, ΕΝΝΕ. s. 111. 1ὃ( f. Nom de 16616. Hen-
ria—ianus, α. 11 y 3 deux 166165 ou parties 0111 0111
porte ce nom. Car, 1⁰. on a 399616 Ηεηήείεη5 (13115
16 XIIe 116616165 (111619165 de Henri , Ermire de Tou-
louse, qui 1111-1116111661011(11161916 de Pietre du Btuys.
Il enseignoit , 601111116 son 11131116 , qu’il ne fnjhit
conferet 16 1339161116 qu'aux adultes ¹, ne point 1331111·
de temples ‚ detru'rre ceux qul 61016111, 1011161 165
croix. 11 de'fendoit de prier pour les 1110115. 11 111011
13 1631116 (111 corps ὃ( du sang de J. C. dans 1311111116
Eucharistie. Il ajoutoit 3 665 61161115 (16 son 11131116 ,

116 6’610’11 se 111001161- (16 Dieu ‚ que de (1130161101-
Ece de l’Eglisc. Henri 9166113 611 Provence , aux envi-
10115 (16 Lauzane 611 51111116, & 613115 16 11131116 , d'ou
Hildeberr, Eveque du Mans , 16 chaffa. 111610111113
611 Languedoc ‚ οὐ 5. 1361113111 16 confondit⁴ 611 1 147,
ὅ( (1611011193 165 96119165 011’111111”661011 (16 165 611-61315.
On peut voir sur ces Η6η1161611513 vie de S. Bernard ,
L. II, c. 5. Sanderus , Har. 142 , & 8310111115 3 I’an
1147, η. 6, 7, S, 9, 10. 2⁰. On 3 appele 311111
Ηεηνὲσὶεης 165 9311113115 (165 Empereurs Heuri IV &
Henri V contre les Papes. Ces Princes envahiffoient
165 (110115 (16 I'Eglise ‚ & vendolent les Eveche's
δι’ 165 autres Be'ne'fices ‚ sous prerexte d’cn (1011-
ner les investitures. Ainst rhe‘reifie de ces Hemi-
ciens-ci c‘toit la fimonie. Voyezf Du CANGE.

Le nom des Hemiciens vient de celui de Heuri.
HENRIE. s. f. feminin de Heuri ‚ se trouve dans

13 (161111616 11016 marginale de 13 page 14 de la 53-
tyrc Menippee , ist-80. Henrie de Savoie ‚ Duchesse

⁴ de Maycnne. On (111 91115 60111111111161116111 Herz-

ΓίΕΓῖίό

HENRIETTE. s. f„ Nom propre (16 femme. Henrz'ca ,
chricaea. He12r{esze-1xrarie de France ‚ Reine d’An-

61616116 , 61011 11116 (1Ἠ61111 IV & (16 Μ3116 (16 Me'-

dicis , femme cle Charles 1 , Ro't d'Angleterre‚ qu'elle

epuns-³. 611 1625 ‚ le 11e Mai ‚ 86111616 de Charles 11

&de ,13601165 11. Hetm'ette-Anne d’Angleterre ‚ Du-
cheffe (1Ὀ1163115, 11116 (16 Charles1‚ Roi d'Angle—
terre ὅ( d'Henriette-Marie de France , & 9161111616
femme de Philippe ‚ Duc d’Orle‘ans , frere unique de
Louis le Grand. Henrz'ette-Marie naquit 16 25 No-
⁴vembre 1609. Hearietce - Anne ‚ sa fille ‚ 11301111 ὲ
Excester 16 16 Juin 1644 , & mourut& S. Cloud 16
30 Juin 1670. M. Boffuet ‚ Eveque de Meaux , fit les
Orailons funebres de 665 deux Henrz'ettes. La Reine
d’Angleterre ‚ Hemiecce de F 131166 , avoir l’esprit vif,
δε heureux en jolies 169311165. A son arrive'e 5 Lon-
(1165, 16 Roi, son e'poux , lui montra son cabinet,
qui e'toit un (165 91115 1161165 (16 1Ἐ111096 , lui fit re-
1113101161 entre autres un parfaitement beau portrait
(16 Calvin , peint 931 Vandek, la plume 3 13 1113111 sur
un livre ‚ ὅ( 165 yeux 311361165 311 ciel. La Reine 16
regarda long-temps sans rien dire. A la fin, le Roi
la voyant fi 3991101166 , 1111 demanda ὲ 01101 6116 pen-
soit. Je pense , Sire , ( repondit cette Princeffe ) que
66 n'est pas merveille 11 Calvin n'a rien fait qui vaille‚
puisqu'il ne regardoit pas ce qu'il faisoit. DE Vter«.

“ MARv,

Quoique 16 nom de Heme-ne paroiffe 6116 un di-
minutifa cause de sa terminaison ‚ cependant ce n’eri ’
est pas 11131111, ὅ( 011 (1011116 66 110111 aux femmes auffi—bien
qu’aux es. ⁷

HENRIETTE—MARIE. Le cap de Henriette -Marier

Herzrz'cae ,Μανία promontorium. Cap de l’Ame'rique
Septentrionale. Il est 1111 13 cote du Neuw-South
R‘ilalis , entre 13 Baie de Hudson ὅ( 66116 de James.

HENTETE‚ s. 111. & f. Nom d’un peuple Arabe de 13

Tribu de Mucamoda 611 Barbarie. Les chteres ont
buti la ville de Ge'maa jedid. 115 sont belliqueux,
& ont beaucoup de cavalerie. Nacer Bucheunff, Boi
de Maroc ‚ e'toit Ηεπῐὲῑε. Ce sont 165 Henzetes qui
ont donne‘ leur nom ὲ 13 91115 haute montagne de
1Ἀ1ὲ35 , ou ils habitent. Voye3 MARMOL ‚ L. III, c.
36 &49-

HENTETE. Nom de 13 91115 haute montagne du grand

Atlas. Elle commence ὲ 66116 (16 Guidimira du 6616 ,
(111 conchant , & s'etend vers le levant jusqu’h 661167
(1Ἀ1111111116γ, 931 l'espace de seize 1161165. Elle est
96119166 de Be‘re'beres de 13 ligne'e des Ηεηῐὲιεε de
13 Tribu de Mueamoda„ peuple riche ὃ( belli-
00601, qui se pique d'etre des plus nobles d’Afrt-
que‚&aquantite‘de (31316116.ΜΑ3Μο1,Ζ.ΙΙῘ,6.49.

ΗΕΝΤΞ. [m. Nom propre d’homme, qui se trouve

pour Henri,v Hemicus. Au mois d’Oetobre (1613111166
1 238, Hem-i , autrement Hents , fils naturel de l’fim-
pereur Fridessric, paffa 611 Sardaigne, 690013Α61613116,
veuve d'Ubalde , ὃ( Dame 6165 deux Provinces de Gal-
luri 86 (16 Το1165 , 0111 1311016111 13 11101116 [6916111110-
11316 (16 1’116. fuum.

HEP.

HEPATIQUE. adj. m. ἃ f. Terme d’Anatomim Qui

concerne 16 foie. Hepuricus. Un flux lze'parique. On
appelle 311111 13 ν61116 lze‘patiqzze ou je'corczlre, celle
qu’on nomme autrement 13 bastlique. Voyez BAsur-
QUE. Les 91311165 lze‘patiques sont pour la 91119311 (113-
phore'tiques Sc 611111611ου65. HARRrs.

Hispmmue, s. f. On appelle, He‘parique roufye, des

crystaux de 131116 rouge qu'on trouve (13115 65 bou-
tiques des Apothicaires. Cet lze‘pact'que rouge est
fort bon pout corriget les grandes 6113161115 que l’on
reffent 611 616, pour eteindre l’ardeur ὃ( 13 soif des
fievres 1161665 , & pour dissiper l’ivrell'e.

Hsspmmuzs. s. 111. pl. ou 1611166165 Ιιιῄυαιὶεμιεε. Helm-

tica ‚ orum. Ce sont des me‘dicamem ape‘ntifs ‚ capa-
bles de donner de la fluidite‘ 311 sang ὃ( anx humeurs·
qui s’en separent, de 161313111 16 reffert des solides ,
& d'enlever les obsttuffiom du foie. Teis sont l’ai-
gremoine, 13 (11160166, 16 cama-acum , 13 grande
chelidoine , 16 houblon ‚ 13 langue de cerf, l'lzcjmti-
que, le cerfcuil ‚ 13 1361116 (16 lapathum acutum, le
conex muceranus, les 9169313110115 (16 Mars ,16 131116
martial soluble , 16 sel de Mars de riviere , les 1615116

