PAR·

figure, des faux 011161116115 (10 discours. La fage ὃς
'chaste e'loquence ne met point de sard δε (161110061165 ,,

sur-tout un ouvrage historique ‚ ὃ( 10161611( 111ιὲ 1196
beaute qu'ils nelui ’611 (1011116111,

sur son visage pour paroffitre agre‘able. S. Ev R. Le por- ,

trait que seneque fait de Caron, n'est que du fard,]

qui donne dans la vue. MALEB. v

{33² On 16 (111 encore au figure‘ dans la fignification (16μ
*de'guisemenss pour marquer les moyens ‚ la ruse ὃ( ,

16 travail qu’on emploie 11011116 montrer autre qu'on
n'est„ On (111 611 6’6 sens qu’un homme 611 sans farsi
qu'il parle sans sard. Je hais' encore plus 16 sard dans
²l’ame que sur 16 visage. S. Eva.

*Utz estvm} ne'fims fard , stms baffi complaifizfzce ‚

Fus‘c ce 1οη Γαιίοιιεὶ que prend la me‘dz’fiztzce„ 13011.

. ’. . . .. 0 ’. . ’. ·, Soye3 simple avec art,
Sublimefims orgueil, agre‘able ſsms fard. ID}

'Qu-e j'aimerois &faire une fidele image
Du fond de lem-s perfides coeurs ‚
Mol· qui lzais le fard dans les moeurs‘,
Ena-or plus que sur le visage'. Drs-Hour„

‘'FARDAGE, s, m. terme de marine. Ce sont des fagot‘s

qu'on met au fond de cale, quand on charge un gre—
. mer.

{15⁹² FARDEAU, s. m. C’est ce qu’on porte. M. l’Abbc}
G1RARD. Onus. Ce Crocheteur porte de gros fardeaux
'sur ses epaules. Larnsscha11iq11e atrouve‘ 165 1110)(6115 (16
l ner (111165 sortes desardeaux. Ces colonnes ne sont

{sta fmeq pour 1011161111 011 sl pesantfara'eau.
hv„ , ¹ , se (11Γ figur-&ment en Morale de tontes les
1 ,· ³ ἡ ;;; anr onereuses, qui 110115 imposent
‘⁷ · κ = (πμ-,31110115 qui sont difficiles ὰ faire ‚ ὲ [00-

Affieufi’ image (ἰιι crepas ,
Qu’un triste honneur m'avoic farde'e ,
‘Surprenantes horreurs ,' epouvancable ide'e , &c..
Com:

On dit (10111 , sarde( des marchandises ‚ en leur
donnant quelque faux lustre qui en cache les de'fauts„
Mangonizare. Ἴ

FARDER, v.. n. 16 dir en termes de maconncrie , d’unc
:nasse qu1 s’appelantit , ὃς qui se den-uit ὃ( 5111111116
parson propre poids. C'e murfarde,⁴ c'est-h-dire ‚ il
creve en (1111616115 endroits. Les Latius appeloient
cela fatiscere , labare, &c.

. Ὦ FARDER , est auffi un terme (16 11ν1ὲ16, On dit qu'un

batteau sarde sur un autre , lorsqu'il serre trop..
FARDiz ‚ 111.ι part. Les femmesfizrde'es ne sontnaturelles
que dans le tems (165 1611611165161165111111611116015 ap<
pas sur leur toilette en sc couchanr. LE CH. D'H. Les
femmes ont l'ame auffijhrde‘e (11161601- visage‘. §.Evm
La plfipart des hommes n'ont que (165 vicesfarde'sjn„
Far-dese dit encore en termes de Droit. Αξὲε fhrde' ‚
pie-ce mile 5111651111 , 00 (1111111166 , ou aete (16 nulle va-
leus, Execution farde'e , ex'e'cution qui devient nulle.
On dit en proverbe, tems pommcle , pomme ri-v
(166, & fe1n111efl1rde'e-, ne sont pas (16 longue dures-el,
FARDES. V0ye{ FARGUES.

FARDET. s. 111. Vieux 11101 , qui fignifie sard. Fames,

Au marin la να voir, ains qu’ellesoic leve'e
Ne que dc Jbsz fardetsbjt omre ne farde'c.GU1ART.

111111 Π, δὲ quidem-ludent beaucoup de svin ,(16 travail Ι ἨΑΒΙἨΞΗΗ. Vieux 11101. Qui fatde δι’ dc'guise qnelque

pour s’cn 111611 1011111160 ‘ves Eveches , 165 Magistra«
turen, sont (16 pesam finximus, Μς *rosta dblivrc· d'un
gra-5* ‘vfderzcffi Kloj Lej'ffsus'nna &2¹¹1
01( {hnc rete. mes: {jan-«1:³11 cznnze {1 une 16011116
cst 1111 samma (11111111 fessa, 611( 116 tarde gu}1·e ἐι s‘en
1001τ1ζςεικῧ111, C'css lisqucr sa 111166, quc dese (16-
611,11·ψ,·1’ 1016160160( dn sardam des 1111111165 1111· son

subahoene„ M. l’Ath‘ Cum-RD.

lna-nbicieux z0117·l÷e'fhzzs le fardcau desani,
Dc la Forcune encore ἔσθητε les promcſj'es. H
Des· 001.

V'oudrois—je dela terre inutile fardeau ,
Attendre 'clzeq monpere une obscure vieilleff} ,Ρ RAQ⁷

BIczz'sjeflzispeu lona, <S- ητα muse tremblame
Fuit d’utz sz grand fardeau la charge trop ptfimte„

. Bon.
Voyc:{ FArx ‚ CnARGE„

FARDELIER ‚ s. 111. Vieux mot ‚ qui fignifie 66 qu'on
appelle aujourd’hui Croclzeaeur, ou Forte-fazssffiss, Βα-
Julus. v

, Ce 11101 Fardelier vient defardeau.

FARDEMENT ‚ s‘. m. L’acstion de far-der. Fuci ιἠόιιῖἶὶυ ,-
Pigmentorum illitus. Il 611 encore moins ufite quefar-
dezr. 11 se trouve dans Pomey.

FARDER, v. a. Dans 16 sens propre, c'est mettre, ἃς,
apphquer du fard. Fucare , illinere fuco. Les jeunes
femmes qui sefardent deviennent ride'cs avantle 161115.

ξὶῗῗ Dans le sens figure ‚ c'est employer l’art pourfaire
ρει-01116 0116 chose plus belle qu’elle n'est, 1111 donner

, 011 faux lustre quien cache 165 defauts. En matiere
d’e'loquence, c'est remphr son discours de faux orne-
1116115. Farder son discours , son langage‚ une pensee.
Les Po'e'tes Italiens ne sont guere naturels, ils fardent
tout. Boon. Tu n’c'blouis pas tes 16616015 avec la ce-
ruse &le plane, dont la plfipart des Autem-s fardent
leurs pieces. Mffi. Enfardmzt ainfi cette pensee ‚ ill’a
rendu baffe & 1160116 , (16 terrible qu’elle 61011. Bou..
01661011ἢά11,- Inurcre calamistris dans le 11161116 sens.
Des termes recherches ,(165 tours e'tudies ‚ trop de pen-

ste}jetelcsspdans la narration ‚ fardent un ouvrage,
ome ’ἶ

11111161111111116. [ιιι-17101, mang0,fuciil[lf2eudi artJ'fexn
Lex ijreflngsssn ιι1>ῑ,165 Frippiers‚s0nr (16 311111ἀ5Ῐαῖιίειιν1,

- (γι-11111111( pour FARDn-J. l'e} υς ¹:2ss 1111116, ·

FAHLUS. s. 111. Momm-ie d‘argent quia conss Ξ( Bantam.
Les cinq [αι-(105 fons enriron neus 11ν165 , ὲ raison de
351‘0'136 (1611161-511101111016 (16 Frmce , chqu'efhrdos.

FARk. Voyeq PHARE , ἅ Ffrz 110,

FARE. Terme de peche„ C'est 11116 fere dc> mehe'urs qui
se faisoit vers le 111015 (161((1111,.1ι,““1,-..6015 suffen]-
bloient‚ & qnelquefois 165 Officiers (165 Eaux ὃ( Fo-
[ets , pour faire 0116 peche sole2³.1;‘'l'!1;¹ ὃ( (16 rejouis-
1111166.11 611 (161611ἁο par la (161111616 Ordonnance (16
1679, (1ἀΙΙε1-ὲ1111 fare , &cause que cela depe‘uploit 165
rimer-es. Au reste ce terme defare 611 l‘occffion du 1110(
defanfare3 parce que l'on faisoit cessares, 00 feres
de 11661165 , avec grand bruit de trompette3‚ de tam-
bours , de haut-bois ‚ de 1111165 , 8( 111111-6511111101116115 ,
ὃ( 16 pcuple disoitfcm fare5 pour dire, ils fontfare.
P, Mfflnsr, ,.

FARE (LA) ‚ s. f. Espece depoi1·e;‚1;afare est un fruit d'hi-
ver. LA QmNT. T. J, p. 3372

FARHEAD3 c’est-iz-dire, le Cap de Fare. Faraepromo'mffl
rium ; anciennement Virvedrum promontorium. C'est
un Cap de l‘Ecoffe Septent1·ionale,1urla ((316 du Com-
te de Stratenhawen. Quelques Ge‘ographes le pren*-
nentpourle Tarvedrum ‚ ou l'Oreczs promontorium (165
Α11616115 , qued'autres mettent plus vraiselpblableinent
au Cap de Dungisby qui estvis-a-vis des Iles Orcades ,
dans 16 Comte de Caimes. .

FARELLONS , (ile des) ile d’Afrique ‚ dans le pays (165
N‘eores. Α e

FAREOMOUTIER , ou FARMoUTffiR ‚ ou 1116Μοοκ
TIER. Bourg 011 village (16 france, avec une Abbaye„
Fam hffomzstcrimn. 11 cst en Brie , entre 165 (160311116-
res (111 Grand Morin δε (161Ἀιι1161111 ‚ <³1 douze -lieues
(16 Paris , ἃ Ξ1 quatre 1161165 entre le sud &le sud-est
(16 Meaux. On 1001161011,(111616111161116111 Εἶόηῑαέιις,
L’Abbaye de Farmouczer est un Monastere de fiilos Βέ-
11έά16111165 fonde' par Sainte Fare, qui mourut vers l'an
670, ὃ( c'est de cette Sainte Fondatrice que lui yient
son 110111 (16 Ραηηοικῐὶεν, qui fignifie monaste-re de
Fare. C’est Adrien de valois qui affine qu'on dit
auffifre-Moucier. Bede l'appesse Brige, δι’ Monaste-
rimn BrzsensegDom Duplessis cro-it quc c'estge (6116111-

