“FER

11011 3111111161· 16 fallor, ὅ( 66131161 celui 0111 163 1( (κ

mera ‚ depuis la premiere 03111616, jusqu& 13 (161·-
niere porte. BOMBE'LLEs„ ·
{lim-AEUR. s. m. Τ611116(1Ἀ1131011116. C’est un des 111111-
6163 de la 03001616 superstare, 001 13 tire 611 bas ἃ
contre, l‘oeil. Claqsbr. On l’appelle 3011611160( ἰάὀα111
seur. On fera une incifion 611 creusam, selon 13 (11-

, 16611011 des fibres du musclejermeur. D10N1S.
fiERMIER , IERE. s. Celui qu celle 001 prend 3 ferme
ou quelques droits ou des terres, & qui en jouit
en payant le prix convenu. Redemptor, villicus ,
colonus. On trouve Firmanus (13113 13 barse [31111116.
Ι)ὀ]εζ l'Hist. de Brer. T„ II, p. 144 ἐξ 21³⁷· Un
Fermierjudiciaire est celui 3 qui l'on 3 adjuge‘ 13
jouissance des biens saisss en Justice ‚ & quj 3 un 0311
judiciaire. Un avare qui se prive de l’uiage de 163
biens, est comme 16 fcrmicr (16 ses 1161111613. Βευ..

Ροῖσ moi, je lis la Bible aarum que l'Alcora125
Je filis ce qu'utz Fermier me doit rendrepar rm.
DEsP.

Touc cc qu’on hoie est bon, tout ce (μίση mange cstfizinj
‘La maison le sournic, la Fermiere l’ordonne. ID.

ἓ-ἶῗ [6 Fermier est distingue du Μ613γ61, 611 66 qu'il
0316 1003 163 ans une somme fixe 311 0100116131165
prix independant de 13 1660116 , 31111611 que le Μέ-
tayer n'cst oblige ue de partager 13 1660116 bonne
ou mauvaisc, danscla proportior] convenue avec son
11131116.

Q? FERMlER-GssNiiRAL. C'est celui qui tient 1011163
163 Fermcs de quelqu'un , ou toutes les Fermes d'une
(61131116 nature de droits‚ du moins (13113 1’61611(106
d’une province.

‘313³‘ anan-GE'NfinAL 011 Rox. Celui qui tient ὲ
0311 163 1611611113 du Roi. On donne le nom (16 Fer-

miers-Ge'ne'raux aux 6311110113 de l'adjudicatairc des ι

Fermes du Roi ‚ qui n'est proprement que leur 01616-
nom.

FERMO. Ville Archie'piscopale de l'Etat de l'Eglisc en
113116. Firmum ou 0111101 Firmium. 1Ξ116 est (13113 13
Μ316116 (1Ἀ116ὃι16, ὲ fix 1161163 (16 [016116 , vers 16
sud-est, & ‘a une 116116 du Golfe de Venise. Les
ruines de l'ancien Fermo 10111 un peu 311-(1613 (16 la
ville de Fermo d’aujourd'hui. Voyeq Leander Al-
berti‚ Descript. Ital. p. 279 &simu de l'e'ditz'orz
de Venis} de 1581. Ceux de Fermo, Firmitu' (13113
Pline, L. ΙΙΙ, c. 13 ‚ & Firmiam· (13113 Tite-Live.
Porto-Fermo est un bourg de 13 Marche (1Ἀ116ὃ116,
3 0116 116116 (16 Fermo sur 13 6016. Firmianorum cast
tellum. Quelques Geographes prennent Porto-Fermo
pour ι1431161611 Fermo.

FERMOIR. s. m. Petites attaches ou agraffes d'argent‚
de 61111116 ou autre metal, 0111 servent ὲ fermer des
livres, des tablettes, des lutrins‚ &c- Fibula.

FERMom cst auffi un outil de Menuifier ou de Sculp-
teur, qui est un ciseau fort (1306113111, 001 sert ὲ.
degrossir & 60306061 163 ouvrages.

meom ὲ nez rond. C’est un gros ciseau de fer 36616,
dont 16 13111311( est un peu 6611311616 & 3031111 611
chanfrein. Ι

meom ὲ 11013 (161113. [63 5601016013 en 11131016 &
en pierre, se servent de 661 00111 pour 6031161161·
1601 ouvrage. 11 est semblable au grand fermoz'r des
Menuifiers‚ 61166016 qu’il y 3 deux ouvertures au
tranchant qui 16 separent comme en trois dents , d'ou
il a pris son nom.

Le P. Plumier, (13113 son Traite (16 1Ἀ11 (16 tour—
ner, &a dit formoir &sermoirs c'est aux 0111111613
ὲ. (1661(161.

FERMOSELLO. Voyeqr 1-1111111031110,Δ

FERMURE de sabords. s. f. C’est le bordage d’entre
les deux 0166610163 , 00 sont 061663 163 sabbrds. La

⁹ fermure des sabords de 13 plus bassebatterie, doit
avoir (16 hauteur plus du tiers de 13 113111601- d'entre
les-deux ponts 3 l’embelle ‚ afin que les sabords ne
pmffent incommodet les pre'ceintes.

FERRJXhfflssgC Voycgr FERNANEOUC. Fertzczbucum
ome .

i? Ε R 105³*
On 3006116 du Fertmmbozsc, du 13036 (16 Fcrnam-
hauc & du bois de fef-namhouc.

FERNANBOUC. s. 111. Nom qu’on donne au bois de
1316111, qui vient dc fianmzlvouc, ville de 13 Ρ10-
vince de 316111, dans 13 partie de 1Ἀ1116110116 qui
3003111611( aux Portugais.

FERNAN. ,

FERNANDEZ ἕ Voyezf ’ξ FERmNANn.

FXERNAND ou FEBDINAND. s. 111. Nom p10pre. Il.
fit ‘venir Fen-rand 3 13 Cous ‚ 16 16ς111 avec (16311131-
ques 0311160116163 d’estime, ὅ( 16 fit Gouverneur de
cette place. ( Merearquivir.) FLE'cn. Vz'e ‘de Xim„
L. HJ, p, 270. Au reste, 611 tous ces noms le d
finalne se 0101101166 point, 11161116 devant 11116 voyelle.
Voycq FanNANn.

FERNANDINE. Voycq hammum.

FERNANDO NOROGNR 1-’i1ed-eJ÷emnd0 Νοωὲηε,
011 Norunlza. C'est une Ile de lamet du Bre‘ffl. Itz-
fiala Fer‘dinandi Normzlm. fille 6113 soixante ὃ( dix
1161163 dela 6016 (16 Rio Grande. MATY.

FERNANDO PAO. vile de Fernando Pan. ile &Afriquem
sificla Ferdinandi Pazo- Elle est: (1311313 mer de Gili-
1166, vers l’embouchure‘de 13 mer de camerones ‚
ἐι douze 1161163 des 60163 (16 15611111, ΜΛτγ. [63 Por-
tugais en sont les 01311163. ‚

FERNE. Petite riviere (16 Syrie. Perna, nncienncment
Phazplzao & Clztjyfivrroas. La Ferae 3 sa source dans
le mont Liban, ὃ( se divise en plusieurs 0131161163,
dont l’une baigne les mur-stilles de Damas, l’aut're
traverse cette ville, ὅ( une (1011161116 arrose les cam-
pagnes du 6016 (10 nord. Ses caux se perdent en par-
tie dans un 06111 136 qui est ἐι 1’01·16111 (16 Damas·5
en 031116 (13113 13 campagne, qu'elles tendent tres—
1611116. MATY.

FERNES. Petite ville Episcopale de 13 [3861116 611 Ir-
lande. Ferna, Fernae. Quelques Auteurs 6611116111
fernes ou Fe‘czrnesj 111313 sur tontes les cartes que
j’ai consulte'es ‚ 11161116 celles de Cambden, j‘ai trouve'
Fernsss. Certe ville est dans le Comte de Wexford‚
‘a sn( ou sept lieues au nord de 13 ville du 11161116
nom. L²Eveche de Fermes, suffr-agant de Dublin,
‘est uni ὲ celui de Laghlin depuis 16002MAT‘Y4

FERO ou FARRE. ( Maty ecrit Ferro.) [631163 de Ferro,
de Fe'ro ou (16 Farre, (Farenses infidae) ‚ancienne-
ment Glffm'ae infida, sont dans 1066311 Cale‘do-
nien ‚ entre l'Ecoffe ou les Orcades ‚ & l’Issande. On
611 compte jusqu& douze, (10111163 principales sont
Str-omo , Saudo, Sudro , Bordo δ( Fulo. MATY. L-’azvr-
y est fi bon ‚ que beaucoup de gens y vivent jusqu&
une extreme vieilleffe. Elles sont fertiles en orge «Sc
611 31101116. [63 1163 de Fe'ro dependent de 13 Cou—
ronne de Norvege , & 300311160116111 au Roi de Dane'-
marck. ⁷

{33³ FEROCE. adj. de t. g. Ferox, sesus. Epithete que
11003 donnons ‘a 66113103 3111111310( lauvages qui atta-
quent l'homme & 16 (16νο16111; [63 lions, les tigres',
les le‘opards sont des 06163 [ε’νοεω. On exposcit les
Martyrs -aux 06163 ferocem, . ν

{323² FARoucHE dit moins que fh‘roce, & defigne seu-
lement un animal qu'on 3 de 13 peine ὲ 300111101-
ser, qui vit dans les lieux (1616113, 8( qui s’enfuit ὲ
1’3001·06116 de l’homme qui le pom-suit ou l'attaque.

K [3 0616Ῐένοεε se defend, artaque& poursuit. ἡ

ξὶίῗ Nous avons transporte' cette 60110616 aux hommes
11161063 qui exercent sur leurs semblables ’(163 vio-
lences ὅ( (163 61030163. En esset,r dir S. Evr. les 06163
fe'roces ne sont pa‘s plus ennemis entr'elles 006 163
hommes entr'eux. Les Tartares sont cruels & d'un
naturel [ἔνθα. Achille 61011 1131113111 &fe'roca Es<
psit fe‘roce , 1111111601· feroce, regard [ἔνθα.

FEROCITE. s. f. Naturel fe‘roce, qui se (111, rant 30
propre des 06163 1310061163, qu’au figure des 11( m‘·
mes cruels & 1111131130163. Ρενιιεὶῑαῃῇήῑαε. Certe
11311011 1111601116 163 061113 0116 fa fe'rocite' 1111 fair lqu-
vent ignoret. SAR. Toute 13 liberte 006 j‘ai 01116,
a 616 d'adoucir un peu 13 fe‘roelte' de¹ Pyrrhus. Bm:
ll y 3 des gens qu'une espece de fe‘rocirc' tend 111-
traitables: on ne fait comment 163 30011161. Bm:

ἐξ Le mot de cruaute' 031011 convenit 0311160116107

Ν

