GOM·

Ἐξ. La golille est· ce qui enveloppe 13 gorge. ou le
cou. ν ἡ , ⁷

GOLIS. sgn. Bois de 18 ὲ 103115. 011 appelle auffi go-
lis, les arbres de ces sortes de bois. M. du Hamel

¹ ecrit ἕψω.

GOLISANO , ou GOLLISANO. Petite ville ou bonrg
avec 1111 vieux 6113161111. Colzsc'mum. Ce lieu est en Si·-
6116, dans 13 ν31166 de De'moim, 3 trois lienes dc
celle de Mazara, de 1311161· Tesmine, ἃ (16 13 ville
de Terminh ' ·

GOLNOW. Grande ville, 111315 presque ruine'e. Gol-
ηονία. Elle est dans 16 Duche de Stetin , en Pome—
rame, sut 13 11111616 (1’111116, ὲ. 61110 1161165’ (1613 ville
de Stetin, & 3 quatre de celle de Damme. Long.
30 d. [6172. lac. ‘5³’ d. 3:771.

GOLO. C'est une (165 principales rivieres (16 l’ile de
-Corse. Goola, Tuolcz , Tavola. Elle prend sa source
dans 16 136 (16 Crem, qni est vers le milieu (16 l’1le ‚
paffe pres de Mariana distructa, δε se de'charge dans
la mer de Corse, au cote‘ orient-al (16 1116.

GOLPHE. s. m. Voyez GOLFE. .

GOLTSCHUT. s. m. Espece de monnoie , 011 13111101
de petit lingot d'or qui vient de 13 0111116, ὃ( qui
y est regarde comme marchandise, plut& que com—
me 6111666 contante. Ce sont les Hollandois qui lui
ont 61011116 66 nom ‚ 0111 611 16111· langue signifie ha-
teczzz dor) parcequ’il en 3 13 figure3 les autres 113-
tions les appellent palas d'or.

GOLUMBATZ. Voyess GALUMEATZ.

GOLUNGO. s. m. Espcce de (131111 (16 13 baffe Ethio-
pie. 11 est de 13 groffcur d'nn monton. Sa 136311 est
1011153116 & mouchete'e 616 1313116. 11 3 deux 6011165
forr 1101011165.

GOLUP. Petite ville de 13 17111116 Ducale. Golubia. Elle
est sur 13 11111616 (16 Dribentz , (13115 16 Palatinat (16
0111111, aux confins de la Pologne‚ environ 3 six
lieues de 13 111116 (16 Τ1101·11 , vers 16 levant.

GOM.

GOM. s. m. Sorte de grain qui se cueille dans 13 Μ111-
, 8161161, menn comme 13 60113116116 , & qui reffemlqle
alsez au millet ‚ comme son tuyau aux cannes de 111-
cre. On 16 seme 311 printemps , & on le cueille en
Ocrobre. Quand on l'a cueilli, on 16 13611(1 3 des
613165 616ν665 86 exposees au soleil pour 16 faire se-
cher. CHARMN.

{315 GOiviARISTES. s. m. 56616 parmi les Calvinistes
opposcc 3 66116 (165 Armi-niens, 311111 nominee de Go-
11131, Profeffeur dans l'Universite de Leyde , ὅ( 611-
suite dans celle de Groningue. On les appelle 311111
601111616111011113115 , ὲ cause (16 16111· oppolition aux
Armeniens ‚ qu'on appelle 16111011113115.

GOMBAUD. s. 111. Νο111 (11101111116. szcbaldus, Win-

Ι nibaldass. Saint 60171ιό3113, 0111 (13115 sa langue 1113-
tcrnelle s'appeloit Wunelnwd, dont l'on 3 fait 611
Francois , ίὲιιὶηείιαιιιί 85 Gombaud, naquit vers l'an
772 ,⁷ 613115 16 pays (16 W‘est—Sex 611 Angleterre. Vers
l'an 739 , il se joignit ζ1 86133110, 1Ἀ130116 (16 ceux de
Nmemberg, & s’en 111111 de Rome, ou il 61011 3116
pour 13 seconde fois , 611 Allenmgne , avec S. Boni-
llice S. (sombfflsdtravailla.dans 13 Turhrge, fut charge
‹le l'aclrninistrarion de sept Eglises ou 101-011165 , &
vers 1’311 752 ‚ il 3111 s'etablir (13115 165 13015 dHes-
denhim pour y vivre soliraire. Il y 'batit un Monas-
1616, dont il fut le premier Abbe, ἃ· 3 l'21ge de 60
3115 l'an 761 (16 Jesu5-Clirist, il y mourut spinte-
mcnt. D.NlA131LLON. Ᾰέῗ. Σαηῖἕ. Bcned. sec. III,
P. H) p. [79 &sequ 011 l'on trouver-a 11 1116 de S.
Gomlmua', 661116 par une Religieuse sa parente.

GOMBETTE. s. f. Loi celssbre des Bourguignons. lelle
3 [116 son 110111 de Gondcbanr, Roi ὃ( Legissateur
(165 Bourguignons. Voyeg‘ 1311011· FRAN9015.

La 101 gombetre e'toit 61162 165 Boni-guignons ‚ 66
qu'etoit 13 101 salique 13311111 165 Francois. Gomhemz
ou Gondebczldi lex. Vesus Burgundionum lex. La
loigombezce fut 61313116 011 16110111161166 par 0011116-
bant ou Gombaut‚ Roi des Bourguignons ‚ au com-
mencemcnt du VIe 116616. C’est du nom de 66 Roi

Gombaut qu'on a fait celui de la loi gombegle

GOMBO. Contre'e d’Afrique ‚ dans l'Abyffinie au 1111-
di du Royauine de 03112. '

GOM‘ENE. s. f. Tenue de Marine sur les 0316165. C’est
letcable de l’ancre. Rudens. Doria soutint au Vice-
101 qn'avant que les Turcs euffent sarpe‘: les ancl-eg
ὃς 6011136 165 ἕοπιὲιιες, par 111 force & 13 11316111 (16
13611101111116, il auroit gagne‘ le grand port. mer,
Hzst. de Malzlze. ’ ’

06 mot est Italien. On dit dans cette langue Go-
mcmz, Gpmotza δέ quina pour le cable d'un 311-
cre. Aussi Doria, dans la bouche duquel l‘Abbe de
Xer-{pf 16 met, 61011 0611015 & Ge'ne‘ral des 0316165

6 (1165.

GOMER. s. in. Nom d'homine. Gummarus. Saint Go-
ma‘r naquit vers le commencement de 13 Μ31116 de
01131165 Mai-tel, dans 16 village d'Emb'lehem, au
canton de Rien dans 16 Β13113111, ir une 116116 de la
ville de Lire. Saint Gomer se 1311611113 (13115 l’e'tat du
mariage, ὅ( mourut vers l’an 774. Le nom de Go-
11131, 1311161111 Professeur de Leydc & chef des Go-
maristes, n'etoit probablement autre chose que le
nom de ce Saint , qui comme beaucoup d'autres ‚
de 110111 de 0311161116 61011 devenu nom de famille
ou sumom.

GOMER. Ville du Royaume de Fez. Comeret. Elle est,
selon quelques-um, capitale de 13 Ρ101111166 d‘Erri-
sis, aux confins de celle d’Haba, sur le cap de Go-
ηζεν que les Anciens appeloient Fs'zoebi promonto-
flum-

GOMERE. s. f. Une des 1165 031131165, fitue‘es dans
l‘Oce'an Atlantique. Gomera. Elle est entre l'ile de
Fer ὃ( 13 Teneriffe ε son circuit est de vingt - deux
lieues ‚ son terroir est abondant en fruits‘, en sucre
& en vin, ὃ( sa ville capitale porte son nom, &a
un bon port. 01113 prend commune‘ment pour l'an-
cienne Theode.

GOMER-FONTAINE. Gomeri-fons. Abbaye de filles
de l’Ordre (16 01163101, fonde'e en 1209, dans le
Vexin-Francois ‚ entre Chau mont ἅ· Β1·16-16-011ἓ116311 ,
par Huges de Chaumont ἃ petronille, sa femme.

Descripr. Ge‘ogr. &Hzst dc la haute Norm. T. H,
F· 2534-

GOMERITE. s. m. & f. Descendunt de Gomer, fils de
Japhet & petit—fils de Noe'. Gamerzm. Josephe ‚
Antiq‘. L. I, c. 6,- Eusebe ‚ Zonaras , Ifidore ‚ 0311113-
den , Britan. p. 7, & d'autres ctoient que 165 0311-
1015 61016111 Gonzerite53 111315 115 n’e'toient pas 1651161115
Gome‘rices. Les 011111116116115 011 165 0111113165 61016111
auffi Gome'rites. Ainfi les Gome‘rites occuperent la
0610131116 & 13 031116. Cluvier, Germ. Ant. L. J,
c. 4, dit que Gomer & sa famille occuperent les
terres de l'Afie qui sont entre 16 Paropamise‚ qui
est le Calchistan, selon Castaldus & Moletius, 01116
Fames, selon Mercator, & 13 montagne linaiis, en—
tre le conl-luent de 10qu que l'on- 1101111116 31110111-
d'hui Gichum, & de l’Obi3 que c'est (16-13 0116 165
peuples qui habitoient ce pays sont nomme‘s Co-
1113165 (13115 Ρ101011166, L. VI, c. 13, δέ dans Me-
13, L. I, c. 2 , οὺ Voffius lit 311111 Comari, ὃ( 11οη
pas Bomarci, comme (13115 quelques editions. Clu-
vier croit qu'Ascenez, fils de Gomei· ‚ s’avanca de
ce 6016-61, & que sa. 1301161116 13601313 13 Germa-
nie & tous les pays du nord de l'Europe, auffi-bien
que 1.1 031116 , l'Espagne & les iles Britanniques. Voy.
311 mot GERMANJE.

Bochart nepeut souffrir que les paraphrastes Chal-
(166115 (1011116111 l'Afrique aux Gome‘rltes. 'Ezechiel
plage les Gome‘ritcs au nord de la 1111166, pres dc
Togorma, qui est 13 Cappadoce. La plupart des sa-
vans ont pris les Gom-‘mes pour les Cimini-siens
qui sont 311 septentrion, :au-delii du Pont-Euxin. Sc-
lon 15061131( , 0011161· est l.1 Phrygie·, sa preuve est
qu'iine partie de cette Province a ete 1101110166 Κα-
Ίακῑκκιιμωη, comme qui diroit 13 Brussee , que c'c'toit
le 11101 0511161· exprime en Grec; car 'somizr en He'-
bren lignifie confirmer. Voyez encore Vollins‚ ‹2'2‘ Ides.

L. Ι, c. ,13, Josephe dit 0116 165 Calates s'etoient
long-temps appeles Gome‘rlces, 21 cause qu‘iis des-

