vous traiterai comme vous le meritez. Entendez-
vous le Franfois? c’est—-asst-dire, concevez-vous bien
ce que je vous dis,=ce que je veux vous dire? Je ne
voudrois point appeler Frchozss, ou langue¹Franfoi—
fi, 1113113116 des 30616051313065, telle qu'ils l'appor-
terent d‘au-de‘l& (1111111111, mais comme je voudrois
165 3996161611130611165 Ρ131165 avec M. de Cordemoy ,
Me'zeray & d’autres·,⁴ je voudrois auffi appeler leur
langue, 13 langue des Francs, ou le Franc , la lan-
gue Franche , 31011 qu'on l'a mis ei-dessuS, &’je n'ap—

pelerois langue Fran-wis& ou Franfoz's‚ que celle t

qui depuis la 60000616 *des Francs , s’est for-mee (16
1’30’61611 63111015, (16 13 langue des ancs, 01116101(
13130306 Germanique, &du Latin que les Romains
avoient apporte' dans 1656311165. Cependant nos Au-
teurs n’observent pas tous cette 16316. Par exemple,
Pasquier‚ Beck. L. VII, C. 3, dit, 13 langue des
Francois n'etoit autre que celle des Germains ,notre
vulgaire Franco& fut compose‘ de trois langues , Wa—
lone, Latine 6< Fran-cotye. >1 ’ ’

On parle anfois dans toutes les Cours de l'Eu-
rope. Boon. La Langue Latine asuivi les 6011006165
(165 Romaim} nmisje ne vois pas qu'elle les ait ja-
mais pre‘ce'dees. Les nations que ces 6000061305 avolent
vaincues apprenoient le Latin 11131316 61165, au lieu
que les peuples qui ne sont 935 encore soumis 313
France, 3991611116οῑ,110100131160160616 Fran‘cois. ID.

Pasquier dit que 16 Franfois est 60109016 de la
langue Grecque, Latine , de rancien 63111015, ὃ( de
13 langue Germanique, laquelle Futapportee dans les
Gaules 931· 165 Francs, ou Fraznfois, qui s’y sont 613-
blis. Mais on y a 3990116 960 ὲ peu des changemens
fi confide‘rables , que' l’uncien langage‘ n'est plus in-
telligible'aujourd³hui. Ainsx, nos 0601Ρο6165, qui
n'eulsent·jamais mis 13· main ὲ 13 plume ¹, s’ils n'eus-
sent cru rendre leurs= oeuvres immo'rtelles , se sont
extrEmement trompe53 elles sont prefientement ense-
velies par les ans & par 16 6113036016οῖ (10 13113336,
& il ne reste plus (16 leurs 661115 que les 631631165.
Chacun s’imagine que 1313113116 vulgaire de son temps
est 13 91115 93113116, mais il est difficile de 1113101161
ὃ( de fixer ce point de perfeetion. Tout ce qu'on
peut dire cle plus vmisemblable , c'est que l'abondance
des bons Auteurs qui se trouvent dans un 116616, 311-
torise 13 langue de⁵leur temps. La langue vulgaire
cle Rome fut en 13 9611661100 (10 temps de 61661011 ,
Cesar, Virgile, &a 16 Το1”63’0 du temps de Persar-
que & de Bocace. Nonobstant les changemens arri—
ves 3 665 deux· 11031165 , leur per-fection 3 toujours
616 1391701166 30 siecle de 665 grands maitres. De faire
un pronostic de 13 notre, il feroit 10313116. ΡΑ SQ.
Voyeq le mot GAurms. 'Le Franfois, tel qu’il est
auJ'ourd'hui , n'est point une langue originale, 01315
un jargonrfd’rme de plusieurs langues, ὅ( 11 n’y en
a 311616 dont il n'ait‘ pris vquelques mors ‚ ὃ( peut-
6116 quelques tours & quelques phrases, Les langues
qui dominent dans 16 Franfois, & qui en sont 13 base
&le fondement, sont, 10. 13 langue Celtique, soit
qu’elle fut une langue particuliere, soit qu'elle ne
ffit qu’un des (113166165 qu'on parloit dans l'Occident
& dans le Nord ‚ & qui paroiffent venir tous (16100-
cienne langue des 6015. 2⁰. La 130306 Latine 006165
Romains 90116160( dans les 630165 quand ils en fi—
16111 la 60000616, & qu'ils y inirent en usage, 39165
165 avoir subjugue‘es. 3⁰. La langue Tudesque‚ ou ce
(11316616 (16 13 langue Tudesque que les Francs 931·Δ
loient lorsqu’ils 93116160( 16 mun, & qu'ils 56131311-
rent dans les Gaules , il y 3 environ treize cens 305.
De 665 trois langues s'est forme, dans l’espace de 9165
(16 treize 1166165 , 16 Franfois tel qu’il est aujourd'hui.
Ses 9103165 ont 616 leurs, ὃ( 11131160 , :ruffi-bien que
l’Espagnol, ont 616 (165 langues 1630116165 long-temps
avant le Franfois. Pasquier dit, que le Francois com-
menca ὲ se polir vers le milieu du regne de‘Philippe
de Valoi's ‚ ὅ( qu'on voit dans les registr-es de notre
chambre cles Comptes une purete qui approche de
celle de notre age. Δ ⁴

Jusqu’au 16306 (16 Ρ13ος015 Ι, 16 Ρναηςοί5 avoit
neanmoins 616 une 1303116 assez iinparfaite. La cou-

· celui de tous 165 Ρ110665 (16
“ Cour la plus polie ὃ( 13 plus spirituelle‚ comme elle

FRA 301

tume (10931161 Latin au barreau, ὃ( (16 faire en cette
langue les 36165 publics dans les Cours de Justice ‚
avoit fait negliget aux Francois leur propre langue.
Les 1166165 precedens avoient 616 des 1166165 d’igno—
rauce , que de longues & feicheuses 31161165, 006 13
France avoir faites ou soutenues, avoient repandue
par—tout. La Nobleffe Francoise se faisoit 1101061116
(16 ne rien favoir &nos 660613οΧ 06 se metroient

· point cn peine d'essrire ὃ( (16 parler poliment‚ pourvu

qu'ils 11111601 faire 13 guerre. 1313000151, qui fut le

’ restaurarent des lettres, & 16 Ρ61·6 (165 Savans chan-

363 la face des choses3 &apres son regne, Henri
Etienne 1111911013 son >livre , de la.pre‘cellctzce du lan-
gugt· P'ratzfois sur les autres lan'guesqui se patlent.
Le 611303610601 parur plus considerable 3 13 fin du
XVIe 116616 & sous Henri IV Amyor, Coeffetau ὃε
Mallierbe , contribuerent 1163060119 ὲ 961166110111161·
la langue fffflfs'ffl'· Le cardinal de Richelieu ache-
va, par l'etablillement de l'Academie Frangoise, ce
qu'ils avoient 11 11601 eusement 6001106066. Ρ31165 soins
de cette illustre Compagnie , 00 00 :r vu entrer de-
puis son etabliffcment tout ce que lEglise, I'Epe'e &
13 Robe ont de plus ι1111110306, 13 langue Francoise
s’est (1613116 (16 tout ce qui la chargeoit sans 161111361-
111, & elle s‘est enrichie & *pare'e de tout ce qui lui
manquoit. Le long ὃ( floriffant regne de Louis XIV,
’3 donne au Franfois sa 9611661100 : les grandes⁸ qua-
lites de ce Ρ11066, son gout (pour les beaux 3115, 86
3 maison, rendirent sa

e'toit 13 premiere du monde : l'esprit ybrilla aurant

' que 13 magnificenc'e', & ses 66061301 30101601 pu
‘disputes aux Grecs & 3οΧ Romains 13 310116 (16 bien

e‘crire , comme ils leur avoient enlev'e celle de bien
faire 13 guerre. De la Cour, l‘e'leganee &- 13 purete

¹ du 1303336 s'e'st 1³c'·pa11due dans 165 Provinces 3 trs-ut le

monde· aujourd'liui 93116 & ecrit bien en fram-cois,
ὃ( 66 n'est plus tin-merite singulier dele faire. Tels
o‘nt 616 les 601010606601605 8( 165 9103165 (10 Fran-
fois, ὃ( 66116 laingue en l'e‘tat cu elle 611 aujourd'hui
est 13 plus bellelangue du monde.

Nulle langue n'est plus 0311116116 006 16 ,ιῐῖηῑηζοῐς
on y range 165 mors (130516 meme ordre que les idees
s’arrangent dans notre esprit‚ en quoi il est bien dif-
ferent du Grec 86 du Lar‘in, 00 16 (161303601601016-
1116 & le renversement de l'ordre naturel des mors
est une beaute du discours : il est vmi que la langue
Hebra'sque 63316 & surpaffe en 6613 16 Fam-cois,
10315 6116 n’en 3, ni 13 richeffe & l'abondance, ni 13
variete‘3 ce qu'on doit attribuer ὲ 13 (implicite des
premiers temps, aux nouvelles invendons, 311 6010-
merce & ὲ 13 9611661100 (165 sciences ὃ( des arts;
ainfi‚ ilest 'toujours vra'i que le Frrznfois l'emporte.
Il faut avouer que pour l'analogi'e de la Grammai-
vre ‚ 13 {implicite avec laquelle 165 temps ὃ( les mo—

⁷ des des verbes se forment, l'Anglois a l'avanrage sur

tontes les langues, ἃ il est en ce point 13 premiere
langue du monde ‚ 30 moins de celles qu'on connoit3
631 il n'est pas question ici des 13031165 (165 sauvages,
qui n’ont point 616 reduires en art3 mais les tours,
les 611916111005, 165 1(1100165 (16 l’Anglois sont si ex-
traordinaires , qu’il perd par-121 les avantages que sa
[implicite grammaticale lui donnoit sur les autres
langues. ⁶

On peut 661116 ‚v (3( bien e‘crire e11'Frafifois (1305
tous les styles, & sur toutes sortes de matieres3 il
n’y 3 point de caractere de style en quoi l'on ne se
soit exerce3 point de sujer, point (1’311,,901111 de
scienoe, sur quoi l’on ne trouve quantite'de bons li-
vres, 8( bien 661115 en Franfois. Il est stiscep¹ible
de tous les agre'mens & de tous les 0106111605 du dis-
cours 2 le grand, 16 sublime, 13 delicateffe , l'e'legan-

’ ce ‚ le brillant, & 1111 Auteur qui ne sortita point

du 631361616 dela 13113116, ne tombera 935 (1305 ,165

defauts ,9990165 ὲ 665 00311165.

Le ancois a peu de mors 6011190165, il differe

,. 'fort 60 6613 (111 Grec & (161Ἀ11610311(1 ε 66 0’611 peut-

6116 935 un 'avantage pour le Fratzfrvis; car les langues
Grecque & Allemande tirent beaucoup de force &

