ner le nom de Novempopulanie. Les Aust-iens, les
Be'neaniens , les Bigerricus, les Conseraniens ‚ les Con-
116063, 165 13311605, 163 Elusates ‚ les Tarbellicus ‚
les Vesates. Ausch en e'toit 13 ville capitale, δέ 6116
renfermoit l'Archeveche' de cette ville & les Eveches
qui en sont suffragans. MATY.

GAULE 1561610116. C’e‘toit anciennementla plus grande
S< 13 plus septentrionale partie de la Gaule. Galliaz
Belgicus Elle avoit au levant la Germanic, dont-le
Rhin 13 separoit3 30 midi la Gaule Narbonnoile3
au concham 13 [γο111101[6 , avec 13 met (16 Breragne,
ὃς au nord l’Oce‘an Germanique. Elle renfermoit
tonte 13 partie 616 l'Allemagnc qui est au 6006113111 du
Rhin , avec lAlsace, 13 Lotrainc, 13 partie des Pays—
’Β35 qui est 30 6011611301 du Rhin, 13 Picatdie, 13
plus grande partie de 13 Champagne & de l'ile de
France3 & elle 61011 divise‘e en Belgique premiere,
& Belgique seconde. MATY. V0y63 Bquue.

GAULE BELGxQUE PREMii-:RE- Nom de 13 partie de 13
Gamla> Belgique qui s’e'tendoit vers 16 1111(11, & les
sources du Rhin & (16 13 Μο[6116. Gallia Belgica
prima. Elle renfermoit la Germanic 1096116016, δε
avoit Treves pour [3 03911316. 563 9609163 6101601
163 Vangions‚les Nemetes , les Triboces, les Leuces,
les Virodunicns, les Mediomatrices& les Tre'viriens,
& 311111 6116 comptenoit l’Archeveche' de Treves, les
Evfiche‘s (16 Mets ‚ Toul ‚ Verdun ‚ ceux (16 Srrasbourg,
(16 Spire & (16 WormS, δε une partie (16 1Ἀ16116ν6-
6116 (16 Maycnce. MATY.

GAULE 1361610013 36600131. Nom de cette partie dela
Gaule Eelgique 001 61011 vers 16 nord , ὃ(- 163 6111-
bouchures du Rhin & (16 13 Moselle. Gallia Belgi-
ca secunda. Elle comprenoit 13 Germanic infe‘rieure ,
ἃ avoit 13 ville (16 1111611113 pout [3 03911316. Ses peu-
ples e‘toicnt les Ubiens ‚ les Bataves, les Tungres ‚
sous lesquels on comprend les Aduaticiens δε 163 Ebu-
rons; les Morins, les Atrebates, les Ambianiens,
les Bellovaciens ‚ les Sylvanec'tes , les Suessions ‚ les
Veromanduiens, les Re‘mois, les Nervicns, auxquels
011 peut ajouter les Toxandres , qui occupoient les

. iles (16 13 Zeelande. [3 seconde Belgique compre-
noit donc tous les pays qui sont entre 13 Loire 8< 13
Mense, & entre la Mense ὃ( 16 Rhin ‚ depuis son
confluent avec 13 Moselle J'usqu'& son embouchure.
MATY.

On distingue encore une troisierne ἃς une quatri&-
me Belgique ‚ qui sont la Germanic supe‘rieure, &
13 Germanic infer-ieme. 06116-13 comprenoit les Van-
310113 , 163 Nemetes & les Tribocciens‚ c’est-Q-dire,
Vormes, Spire & l’Alsace3 celle-ci les Tungres, les
Aduatices, les Ubiens , 163 80111663, 163 Condi-uilem,
les Menapiens ‚ les Ambivarites, les Toxandriens &
163 Ramex, c’est-ii-dire, tous les pays qui sont le
long 6101111111 ‚ depuis l'Eveche' de Voriues jusqu-’d
l’embouchure de ce fleuve.

GAULE BRAccATE. C'etoit une partie de 13 Gaule Tran—
salpine. Gallia Braccata. Elle prenoit son nom d'une
espece d'habillement que ses habitans portoient, &
qu’on appeloit Bracca, ou Braccae. Quelques-uns
croient 006 661 habillement 61011 un fimple haut-
de-chauffe qu'on nomme encore braye du nom (16
Braccae3 mais d'autres estiment que cet 1131311 60111-
prenoit 16 9001901111 , 16 hant-de-chauffe & les bas
joints ensemble ‚ qui est une espece d'habit qu’on
voit encore portet 3 13 9109311 (163 paysans Suiffcs.
Quoi qu'il en soit , 66116 Gaule est 13 meme que 13
Narbonnoise. ΜΑτγ. Voyeq GAULENARBONNoisE.

Gitona 06111001. C’etoit une partie (1613 Gaule Tran-
[3191116. Gallia Celtica. Voyez GAULE LYONNoisE‚
c'est 13 meme chose. ’

Cium. 00111116, ou CHEVELUE. Nom ancien (16 la
plus grande 931116 (1.6 la Gaulc Transalpine. Gallia
Comma. Elle fut 1100111166 chevelue, parceque [63
habitans laiffoient cro'itre leurs cheveux, 86 6116
comptcnoit ces trois grandes parties de 13 Gaude ,
13 1161ἓί006, 13 [γο11001[6 & l'Aquitanique. MATY.

01101130106οΜΡΑο406.0’61011 anciennement une par-
tie dc 13 (ἓωίε Cisalpine. Gallia Circumpadana. Elle

prenoit son nom de sa situation autout de la tiviere
du Ρό, 611 Latin Padus.

GAULE CisALmNE, ou C1T1'3R113URE. Nom de 13 par-
tie de l'ltalie que les anciens Gaulois occuperenn
Gallia Cifizlpina, ou citerior. Elle 61011 1301066311
nord & au 6006113111 931· 163 Alpes3 au sud, 931· 13
mer Mediterrane‘e, <Sc au levant, par 13 riviere d’Ar-
13, 001 13 [6931011 de 13 Dalmatie , 931· 13 mer Adria-
tique, par 13 rivierc (11511110, qui 13 [6931011 du pays
des Pice‘niens , & 931· 1Ἀ1·00, 011113 [6931011 delE-
trutie. On 601119160011 sous 13 Gaude Cisalpine, 13.
3013319106, & 01113 divisoit 611 Galle Cispadane ὃς
Τ1·311193(1.106, 101· lesquelles on reinatquera en parti-
culicr les pays compris aujourd'hui (1303 13 Gaule
Cisalpine des Anciens. On dira seulement ici qu'elle
rc'pondoit 3 peu pres 3 13 Lornbardie. MATY. Voy.
Cluvier, Ital. Antiq. L. J, c. 2, p. 22. [3 Gaule
Cifizlpine s'est 30111 3996166 Gaule Italique. Gallia
Italica. Voyez Cluvier‚ Ital. Ant. L I, 6. 2, p. 21,
ἃ* German. Antiq. L. ll, c. I.

GAULE CISFAD'ANE. Nom (16 la 931116 0161161100316 (16
13 Gaule 0113191116. Gallia C'sjliuzdaffl. Elle e'toit 30
midi du Pe. ses penpies emicat les Anamans , les
Boyens , 163 8611011013,163 Lingonois &- les Liguriens3
c'est aujourdhui 13 plus grande 931116 de 13 Roman-
(11016, 163 Duchc's de Modene 3< de Parme, 13 Rea
9013110116 616 06063, & une 931116 (16 la Toscane ,
du Milanois , du Montferrat ἃ (10 Ρ1601001. ’

(3110111 Caum-unz. Gallia citerior. Vovez GAULE
C15ALP1NE. ’

GAULE (30101006. 00 donna anciennemcnt ce nom
au Lmiguedoc, parcequ’il fut polsede‘ 931· 165 (3011133
Gallia Goclzica.

GAULE GRECQUE. [ἦγες 011110611666.

GAULE LYONNOISE, 00 06111006. Nom ancien d'une
grande partie (16 la Gaude Transalpine. Galim Lug-
dunetfis, ou Celtica. Elle avoit la Belgique au nord ‚
l'Aquitnnique avec 13 Narbonnoise 311 sud, l’Oce‘an
au 6006113111, & les Alpes an levant„¹ On 13 divisoit
en cinq 9311163 que nous 311003 deci-ire en particu-
lier.

Canu LYONNmsE PREMUERE. C’etoit une partie de
13 Gaule Lyonnoise. Gallia Lugdmzensts prima. Lyon
en e‘toit 13 capitale, δε ses peuples , 163 Lingons, les
AEduiens‚ les Sel-gustem δε 163 Mandnliens. 113 occu—
poient les Dioceses de Lyon ἃ (163 Eveches qui en
sont suffragans.a On dit 111091601601, premiere, se—
conde Lyonnoile , ὅτ. [303 y mettre le noni de Gau-
le. [3 premiere Lyonnoise 61011 0001013116.

GAULE LYoNN01sE SECONDE. C’etoit une partie (1613
Gaule Lyonnoise. Gallia Lugdunwfisstczmda. Reum
e‘toit [3 63911316, & scs peuples , 163 1191106063, 163
Biducaffes, 163 Caletes, les Eburovices, les Lexo-
viens, les Seffuens, les Ulnclles & les Velocaffes.·
Ces 96119163 9011661016οῐ 163 01066163 (16 Rouen &
des Evssches 001 60 [001 suffraginis⁶ [3 seconde Lyon—
noise & les suivantes n'e'toient gouvcrnees que pat
des presidens ‚ c'est pourquoi elles portoient 16 nom
de Presidiales.

GAULE LYONNOISE 1001311136. Nom d'un'e partie de
la Gaude Lyonnoise. Gallia Lugdmmfis tertia, Tours
en 61011 13 ville capitale, ἃ [63 9609163 portoient
les noms (16 0600111303 , d'Andegaves, d'e Curis-ss)-
lites, d'Osismiens ‚ dc Hedomsis, de Turonois 3< (16
Veneres. 113 0660901601 ini-elwevfiche‘ de Tours ,ἃς
163 Εν661163 001 611 61016111 suffragans.

GAULE LYONNOESE Qum-meist. Gallia Lugdunesy'z's
quartaiCette partie (1613 Gaule Lyonnoise avoir pour
capitale Agendiam, qui est 13. ville (16 8603. 863 9611κ
9163 e‘toient les Paruimus, 163 Μ61(163, 163 Carnutes,
les Aureliam, les 86000013, 165 Τ1·16.11165 & les Va-
dicasses3 & ils occupoient 163 Archeveches de Sens
ἃ de Paris, avec les Dioceics (16 leurs suffragans,
MATY.

GAULE LYONNO1SE CINQU1132ME. Gallia Lugdumurzsts
quinta, 06116 partie de 13 Gaule Lyonnoisc amit
Besancon pour 13 capitale, 86 ses 9609165 61016111 163
Rani-aciens, les Helvetiens <Sc les 5600301603. iis pos-
sc‘doicnt 13 Franche-Comte , 13 Basse, le Euge} (ζ 13.

ln 1] 2

