On le dit 0111ἶῖ des Astrologues & des Chimistes, parce-
que plufieurs sont bourrus, ou trop entetes (16 16111·
art3 ou parcequ ’il y a quelque chalcus ou fureur dans
1601· ge‘nie qui leur caule quelque de're‘glemem d es-
psit, quelque 01101616 (16 vre 001·(1601161·6.1Ξ(((,]οι.

(16 quelque chole, c’est en erre 601616 , avoir une
6κ(1·6111600111011 pour quelque 611016, l‘aimer al' 611663,

Bafmir le bel esprit de Γ 11sste ordinaire '
Le bannir! j ’en filis folle, (Ξ Je veut αιι contraire
Qu οτι [6 fast& brille'r p.. 2-r tour. 5111111- EVR.

Ce 1110( deson, selon quelques-uns, vient de Fau-
nulus, diminutifde Faunus. Le carastere (163 Faunes
a d’ abord fait nommersous ἃ· folum s, ceux ( ui 00(
1’1101116111· trop enjouee , & 61110116 ceux qui ont tout-
ὲ- -fait perdu l esprit.

Cemot est derive' par le Bon, Medecin, du mot
Grec φιξές, 0111 fignifie, ῑέῐε aione, ὲ cause que 66((6
conformation de tete est lap ire (16 toutes3 & 111011-
1160( qu en pluheurs lieux 011 611101( autrefois [06 ,
au lieu defol & de fou. Μέο036 le de'rive de sollus,
mot de 10 baffe Latinite' , 0111 0 6(6 fait de follis,

sbufflec‚ ὲ 60016 que 10 tete des sous est pleine de
vent. Nicot est de meme avis , 0 601116 00’ on (11(
auffi un e‘vente', pour dire 1111 fou. Du Cange ajoute
que follis est un vieux 1110( Franeois ‚ & que injo—
lare est proprement buccanzz'tzjlrzre5 & parceque les
soufflets 3 ’601011116οῑ (16 vent, (16 -10 vient 011111 qu 'on
0 000616 spu un sot, 110 superbe 60116 (16 vent3 d ou
vient 00111 00’ 011 a appele, elpritsfolets (16.3 1361110113
qui 011( 16 corps aetion, & qui font dessolies ὃ( (163
1110110113. Icquez croit que 16 nom defou, ou fol a
6(6 pris de 10 langue des Cimbres, 6’611;- adire, de
la langue qu on 001101( autrefois {tans 16 Judand,
dans laquelle le motfolfignifie 10 meme chose. Skin-
ner le de‘rive de saul: 66 mot (1003 10 langue Tudel-
que, fignifie pareffiux, neg'ligent, tciclze5 c'est ce
que sont ordinairement les 10160163.

Fou DE SEJotJR. L'Auteur des notes sur Rabelais dit
qu’ on appelle en Languedoc & en Ι)00011106’, foas
deseJour, ceux qui sont de 10111( , 0111 11 'out rien ὲ

faire, qui sont oifirs.Ozi0fi1s‚d.›stdz(Jus.

FOL, ὃ( au 0101161 Fors. Μ. 16 Marquis de Saint- Au-
bin ecrit 011111. Les Rois, (11(-11,ον0160( des Jbls en
titre 61011166. A Saint- Maurice de 560113 011 11( 66((6
e‘pituphe: Cy gast Tevem‘n de Sainr- Legier , fol du
Roi, ιιοῐνεδὸὶϊε, qui treplrffcz lc I Juillct, Γαη de grace
1374. Prie3 Dieu pourl’ ame de ζγ. Dans les archi-
ves de s* oye en Cfflzmpagne, on 60016110 une let
tre de Clurles V , qui ecrivir aux Mane & Eche-
vins qnesbtz fol emit mom ὅ· qu 'ils euffhtzc ἁ lui cn

envoyer un aucrefia'vanc la consume. Aujoud’ hui 011
(11( & 011 ecritfou &sous-

FOLAGE. Vieux mot. Folie. Poe'stes du Roi de Να-

vafre·

FOLATRE. adj. m. & f. Quial'humeurplaisante‚ ba-
(11116,(1111111116001 3’0111016’ 0 badiner. Procax, lu-
laris‚ jocosszs,j0culms,jocularis. On aime (10113163
601000011163 163 0611011063 foldtres. Une 1101116111·Ῐο-
latre. 11 est jeune ἅ· soluere

FOLATREMENT. adv. Vieux mot. D'une manierefo-
[ἂίΙῗεοἀν6ὼ6 [ι1]6116, qui dans un palsage de Paul
Jove, 116 fignifie que folacremerzc, 0 616 (1003 la tra-
(1061100 0116 1501116( en a faite, rendu par brutale-
ment. M. de la Monnoye, fitr les Jugemens des Sa-
vans.

FOLATREMENT , est dans Nicot ὃ( dans Monet, non—
seulement comme un adverbe, mais comme subl-
taqtif.

FOLATRER. v. n. Faire des afflons, ou avoir (163 60-
(1603 10ὶὲ11163, plaisans , agre'ablef,
faire de 06(1(63 101163. Ludere, jocari, lufiivire.
Lorsque nous fumes au 11(,61163 6001016066160( a
Ῑοίᾱιιϊν. Am.. Il foldzroic devant la porte de l'Aca-
de'mie avec sa maltreffe, In. Les plailirs nonchalans
solatren ι· 0 1’60(001·. Bou..

Θ

FOL 221

N renvetseq point l' ordre emblipar l’ afime
He', que peut— on faire de mceuae

Ωιι( de 10151061· ἁ vocre eigs? Dfis- Hom.

FOLATRERIE. s. f. Aetion matre, parole folatrc. 11 11(
dix mille folatreries. 11 0611003 (1’ ulage.
FOLBES. 1. f. p. Filets dont onie sert 1οΧ Ι1(163Ο661(1604

tales pour 10 peche de 10 (01(116 , 006101163- -uns les'

appelle nt follem mais improprmement

FOLCELLI, ou lOLSELLI. Petite ville du Roy 0111116
(16 Barca en ssa1ba1ie. Forcella. Elle est sur lay cote,
a l'embouchure du Nachel, 0 dix 116063 au lev 00( (16
Bor mndrea. On croit que Folcellz' est 16 lieu de la.
Cy1ena‘1que, que l'on 0011111101( 0061611060160( Ery-
(11100. ΜΑΤ· ι. 5001011 1’ appelle Folcellc' dans sa carte
de la Mediterranea La 60116 Μο1·106 (16 Ber-mela,
Ρ101611601· dedrogr 101116 0 Μο1161116, ὅ( 66116 (16
Μ1611610( δ(- (16 T 6110,1)110(63 1· ·11· 163 Caletes clu Roi,
e'criv 60( 011111 Ροίσείίι, aim} 6 'est I olccllz' qu ’11 faut
dire, 86· non pas For-aelli, comme Maty , & apres
lui Corneille.

FOLCKMAR1<.V0veq VOLKMARcK.

FOLEMBRAY, 00 FOLLEMBRAY. Maison Royale de
Francois 1 & de Henri 11, 110166 dans le 1000013 ,
contre‘e de Picardi 6, a une lieue 0 l’occident de
Couci. Follanehraium. Hincmar de Laon (0 00116 dms
10 16((1·6 a Hincmar de 1111611113.ᾙο Mallon Royale
de Follembruy est negligee aujourd' nui. HADR.
VALEs. N ot. Gal. p. 9, (ἶο1061116, Βία Geogr.

FOLGIA. Perit Royaume d' Afrique, (101· 3 la Nigritie ,
aupres de Rio Junck, au midi du cap (16 Melurada
entre la (1ν1ὲ(6 (16 5010(- Paul δ( 16Ρ Petit Dieppe.

FOLICHON, ONNE. adj. 001. m. &fi Folatre, badin.
Esprit folielzorz, 1111111610 foliclzomze Cest un foli-
chon, une petitefolz amnne. Il est du style familier.

ffiFOLIE. s. 1·”.Α11600(1011(1’ esprit, dere‘glement (16101100,
0111110113 6111066116 de distinguer 16 ν(01(1 avec 16 f,aux
ἅτ 0111, 00( une agitation continuelle de l’elprit, met
hors d’e‘tat celui 0111 611 est atteint cle pouvoir donner:
son conlentement. Stultitia, arnesriet, inſsmia.

{315 Il y a une folle qui vient (16 la (616, & quiluppose
un (1610οἕ60160( dms l’esprit3 e 'est une dilgrrce hu·-
1111110016, 001 montre la foiblefle de l'‚homme δε
qui inlpire de la 601110οί1100, 00166011 6116 n est pas vo-
1011(,11(6.Μο13 il y aune autre espece (16] 0 ie, qu’ on
peut appeller la folle du coeur ‚qui est 6011166 par la
violence des paffions. Celle- la est honteuse, parce-
que 00113 sommes libres d’ y resistet. Lafolze acheve‘e
60011116 dans le dercglement de 11111081011100, qur
vient de ce que 163 images qu ’6116 01616016 sont 11
vives‚que l' 61011( 06 distingue plus lesf.. uffes (163 νέ-
ritables. Nm. La folle (163 vicieux nest autre chose
qu une inconstmce & une agitation continuelle de
1610111. ΒΑ6. La fblz'e de 66( homme v 1 a 110 6Χ6ὲς
qui 101( honre 0 10 raison 1101110106. 51111311·- EVR. La
ν1016 folle excule (0111, 66 qui n 'est pas un petit
avantage. ΑΜ.. Cet 11001016 a un grain defolie dans
10 tete. Il lui prend quelquefois (163 acces de solie.
Ce J. C. 6106166, [0116Α aux Gentils‚1cai2dale aux
Juifs, 001 (01( 611 6610 meme les marques du veritable
(3111111. Ρ61133. {ff Souvent ce mot defigne une pas-
11011 dominante. Un tel 011116 163 ῑο13160οχ·6’611; sa.
folle. 1116 ruine 60 133111116οῆ c'est sa solie Vous
pourricz ὃτι-6 laide que je ne 111’611 appercevrois 003- ,
car ᾖε νο03 aime julqu' 0 10 folle. On dit de meme la
solie du fiecle, le gout extravagant.

chacun veut enszcrcffe 6τ·1 'gerfiz folie.Bo1t.

Fon1÷‚s1gnifie quelquefois‚ imprudence ‚ temerite'.
C'est unes solie de vouloir reformet 16 monde, une
folle d' aller 0111-0106( les pe'rils sans 11666111(6. Il a fait
une folle de 16 111,11·161·.

peu lerieux , F0L1E,11gnifie quelquefois une 0611011 folatre, des pa-

roles 0101100163,0316011163,(11ν61111100163.Ε11 ce sens
11 116 3 ’60101016 ordinairement qu' au pluriel. On fait
bien des folles en sa jeuneffe. On 0 (11(1111116 folles
agreables (1003 66((6 conversation Quand on a (10 feu
dans limaginatimz, & de l'agrement dans l’esprit ,

