HAP

rnot'est un peu vieux, & il se prend d'orclinaite 611
11131111313 sens. CAiL.

HANT-SHIRE, ou 16 Comte‘ de Haut. Harmonia, Pro-
vince d'Angleterre. Elle est bor-nee 311 levant par les
comtes de Suffex ὃ( (16 Surrey3 & au concham par
ceux de Dorcester & de Wilt; elle 3 celui de Barck
au nord, ὃ( 13 11161 (16 Bretagne au midi. Ce Comte
peut avoir treize lienes de long, ὅ( autaut de large3
son terroir est fort bon, & 011 y fait beaucoup de
commerce en draps ὃ( 611 fer. Winchester en est la
ville capitale. On y voit auffi celle de Portsmouth‚
&SouthamptonJ & plusieurs bons boui-gs, qui ont
seance au Pax-lenient d’Angleterre. L'ile de Wight (16-
pend 311111 (16 66 0011116. MATY.

HANYANG. Nom d'une ville de 13 Chine. Htmyarzga.
Elle est 13 deuxieme (16 l’Huquang, & elle n’a qu'une
autre ville dans son reffort. Voyez l’Ambaffade des
Hollandois 313 Chine,p. 259. Elle est de 3 (1. 43 111.
plus occidentale que Peking, ὲ 30 d. 50 m. de latit.

HAO.

HAOARES. s. m. pl. Ancien peuple d'Afrique. MAR-
Mor, Lib. 4.

HAOAXE, ou HAOAXO. Nom d’nne riviere de l'E-
thiopie‚ en Afrique. Haoaxus. Elle prend sa source
(13113 163 montagnes de l'Abissinie, traverse le Royan-
me d’Adcl, baigne sa ville capitale, & se decharge
dans 16 (1611011 (16 Β31)61111311(161. Cette riviere , qui est
la meme 0116 Robbe, (13113 ses Cartes, appelle lea<
rask, est une des plus fortes de l'Ethiopie3 elle se
deborde comme le Nil.

H A P.
HAPAS. s. 111. Τ611116 (16 Relation. Pain des Petsans. Pa—

nis. Voyez le voyage de Figueroa‚ p. 69.

HAPHARAIM. Nom d'une ville de 13 Tribu d’Iffachar.
Joss XIX, ¹⁷9· Les Des-Martiis e‘crivent Haplmrjim.

HAPHTARE, 011 HAPHTARA. s. f. 3- au 1331161131]-
tlzarotlz. C’est le nom que les Jui‘fs donnent ὲ 13 Le-
6011 qu’ils font chaque jour du Sabbath , d’un endroit
des Prophetes, apres 13 Ιι66011 d’un 1110166311 (16 13
Loi , cestra-dire, du Pentateuque. Hapclzara. Ils ap—
pellent les Lecons de 13 [01 Ρ313161163, & celles des
Prophetes Hapiztarotlz, parcequ'elles se lisent 3 la fin
pour renvoyer le peuple. [63 Huphtaroths 116 sont pas
sl 311616111163 (1116 163 Ρ313161163. Voici 66 011Ἐ1133 Le'-
vita dit (1616111 institution , (111131011 :⁴ ω, lelfllzlvi.
Antiochus ayant defendu aux Juifs de lire [1011110116-
mentleurLoi, pour y supplem, 113 lurent ὲ la place
(16 13 fection de 13 Loi, une 16611011 d’un Pi·ophi·te‚
qui eut du rapport avec 13 fection (16 la Loi qu’ils (16-
voient lire chaque jour. Apres 13 mortd'Antiochus,
lorsqu'il leur fut libre de reprendre 1316611116 (16 13
Loi, ils 116 6613616111 point pour 6613 delire 163 Haplz-
tarotlzs avec les Parasches3 δε encore aujourd'hui 113
lisent les unes ἃ 163 3111163, 061143-(1116 , 11116 Paras-
che, ὃ( ensuite 11116 Ηαρβιιαϊε, 61130116 jour de Sab-
bath.

Ce mot est Hibrcu, ἃ fignifie mfflo, dimiffi'o,
rcrzvoi. Il vient (16 vn, phasur, qui veut dire libe-
rare, dimittere, de'livrcr, renvoyer, parceque 663 16-
cons (163 Prophetes se font 3 13 fin, lorsqu'on renvoie
le peuple.

HAPPE. s. f. (L’lz s'aspire.) Armillaferrca. Demi-cer-
616 (16 fer, qu'on met 311 bout de l'essieu (163 631101-
ses, 31111 0116 l'essieu 116 soit point 11163 force de tour—
ner. Garnir un cssicu de kappe. Une lzappe (16 61131-
rue est 11111110166311 (16 fer, qui sert comme cl'une
espece de cheville, pour artetes par l'anneau, 11113
dans le timon de la charrue, 13 chaine qui tient cette
611311116 31166163 101161163. [161511.

HAPPE. Espece de crumpon qui attache & lic deux pie-
ces de bois ‚ deux pierres, &a Les pierres de ce pont
tiennent avec (163 lmppcs. Ce gardefou cst garni de
happes de fer. Il 11 3 apparence que c'est (16-13 qu'est
venu Happer. Voyez 66 11101.

HAPPEE. sff. 'ferme de Contume. Saific, aenon par

HAP 723

laquelle on prend, on happe par force un hei-imgc.
hausto ,l apprelzensto.

HAPPE, EE. part.

HAPIJE—FOIE. s. m. Hepatoprensbr, Heptitt'zarpagm,
0116311 (16 11161, ainsi appele', parcequ’il aime le ‘fojc
(1611101116, & qu'il en est si friand, qu'on le prend
*aile'ment ὲ 13 ligne, en mettant un 1110166311 (16 66
foie 311 bout (16 l’hamecon. Le kappe-soie 3 16 bec
fort, 16 deffous du bec 61061111, & le deffus un peu
recourbe. Quand on 113 ὲ 13 ρὲ6116 (16 13 11101116, 163
navires , cl'ou on jette les foies (131131311161, 3111611116
011ὀι1 lmbille les morucs ‚ sont environnes de 663 lmp-
pes-fule.

HAPPELOPIN. s, 111. ( L’lz s’aspire. ) Terme de Chaffe.
Chien fipre ‘a 13 curce. Οτι-1111101111. 11 n'est plus 611
usage qu’au figure , pour signifier un gueux, ou valet
fripon & gourmand, qui tache d'attraper quelque bon
1110166311, soit en ecorniflant scs pareils, soit 611 des-
161113111 163 tables. ll est bas.

HAPPELOURDE. s. f, (L'lz s'aspire.) Adamas menti—
tus,fimulcztus. Faux diamant, pierre fauffe 0111316-
6131 & l'appatence d’une vtaie pierre precieuse.

Ce mot est compost} de happer, qui signifie pren-
dre, ὃ( (16 lourd, qui veut dire un lourdauc , un sbt,
parceque ces sortes de faux diamans prennem, trom-
pent les sots.

HAPPELOURDE ‚ se dit figure'ment & 611113111, (163 110111-
11163 & de quelques autres choses qui ont (1111311113111,
de l'e‘clat‚ (1111 paroiffent valoir beaucoup, & qui
c'tant bien 6)(3111111663, 116 valent rien. Fusus, stmula-
crum, inanis δ’ fallax imago. Il ne faut 1133 prendre
les hommes ἐι 13 1111116·> 11 y 3 bien des lmppelourdes,
c’est—‘a-dire ‚ (163 gens qui ont une belle appatence,
sans 31161111 merite.

On dit aussi lzappclourde figurement d’un cheval
qui a belle apparence, 111313 qui n’a point (16 vigueur.
On lui 3 vendu une lmppelourde. Α6. 1111.

ξὶὶἲ· HAPPER. v. 3. (L'lz s'aspire. ) Il se dit proprement
des chiens ‚ des animam< voraces ‚ qui saililsent :ivide-

ment avec 13 gueule ce qu’on leur jette. prehendere, ⁷

corripere. On a jette un 1110166311 (16 pain ὲι 66 chien,
qu’il 3 lmppe'.

{33 On le dit ine'taphoriquement 3< familierement pout
131111 11111101161116111, surprendre ὲ. l’improviste. Ces
Sergens etoient ὲ. l’afffit pour lzappcr ce prisonnier.
Si je n’avois fait lc brave , 113 11”’.1111·0161-,1 ms 111311-
que de me huppen Mor. Je n’ai fait que (01111161 16
(103, & 111011 111116 3 ete :ruffi-tot lwppe‘ sur 1113 table.
Ce terme n’est pas du bel usage. On trouve le dic-
ton qui suit dans le grand Coutuinier de France (16
8011111161, imprime ist-solio en 15¹4·

Le Baillif vendange‚ le Pre'v5t grappe,
Le> Procureur prend, le Sergenr happe,'
Le Seigneur 1ιά rien, s'il ne leur e'clzappe.

HAPPER. Terme de Doreur en huile & 611 (1611631136. 11
se dit de l'or couleur ou de l'assictte , lorsqu'ils sont
l'un ou l'autre ‘a un certain degre' de secheressezpro-
pre ὲ retenir 13 feuille d‘or qu’on applique dessus.

Ce mot vient de Imp, Allemand, qui lignifie la
nieme chose. Memmi-:3 ou plut& du verbe Grec
οἷ’πΊω, alligo, je ciens, je lie. D’autres le font venit
de οἱςπιίζειγ , (1111 veut (1116 prendre, ravir. C'est 16 sen-
timent de Perionius.

HAPPING. Happinglzm, Abudiacum. C'etoit ancienne-
ment une petite ville de laVindelicie. Ce n'est main-
tenant qu'un village du Duche de Baviere, 111116 1111·
l'Inn, vers les confins du Titol, pres du bourg dc
Rosenhcim.

HAPSBOURG. Voycq HABsnounc.

HAPSEL ou HABZEL. Nom d'unc petite ville, autre-
fois episcopale. Hapselia. Elle est sur 13 cote 0661·
dentale de l’Estonie ‚ contree de 13 Livonie , Vlsssaw'ls
de l'ile (16 Dagho. MATY.

HAQ.

HAQUE. s. m. Vieux mot, qui fignifiIe, {ligiis-21²: qumso

