GAL

{CT On dit auffi lagalerie, pour dire 163 specstateurs 0111
som (1311313 galerie. Lagalerie 116101 est pas favorable.
On clit proverbialement d⁵un homme qui a [0016111-
voyage (1303110 meme lieu ‚ que ce [0111163 galenes.
Tavcrnier a fait sept foisle voyage des Indes, c'etoient
ses gjssl'erics.

ἴξέ GAmuss ‚ 60 Jardinagc. Les galerz'es dc verdure
sont formides par (163 arcades des deux csstc's3 66 qui
163 distingue des betceaux.

Cau-rme n'rAu. {space 60 longueur renfetme (13113 tin
bosquet‚ ὃ( burele (16 jcts (16-’111 dans un 13311111 confir
110, 00 dans plusieurs separes sur des lignes paral<
leles.

GALEME, 60 termes de fortification‚ est une petite 31-
166 (16 61131116οῑ6 qu'on fait pour palser un folle qui
est converte cle grossbs 1113061163 (16 bois, chargees
de terre ou (16 gazon, posees 611 angle aigu ‚ afin
de mieux 16111161· aux pierres (ΓΚν aux feux d’a'rtifiecs
qu'onjette (1611113. On se sert (16 la galerie pout faci-
liter lc Mineur a s’attacher 311 13311100.- On l’appelle

¹ quelquefois traverl'e. ,

On appelle auffi Galeria ‚ le conduifi d'une mine ,
qui est un chemin sous terre ‚ qui va jusques [0113
16 terrein (163 ouvrages qu’on veut faite saurenOn

’ l’appelle 311111 rameau , branche , cana! , remur dela
nune.

Ψ GALEruE ‚ cn Minetalogie ‚ c'est une route 0116 163
Μ106013 pratiquent sous terre , pour pouvoir (16660-
vrir des filons , ἃ en ditachcr 16 1111061111. ⁴

GALEmE , en termes de Marino , est un pass'age en 1311-
116 , qui cst hors (111 boi-dage ‚ en forme (16 11116611,

’ ii l'arriere (111 1011163115 11 y 3 311111 des galerita< ὰ
1211311011 y a 311111 une galeria ὲ fond de 6316 , qui est

¹ un pallhge 01311006 dans le vaiffeau,de l'avant 3 l’ar-

rstre, 31111 (16 donner moyen aux Charpentiets (16 re-

medieraux voles (16311, 8( aux 6011133 (16 canon. Les

⁴ fazzſjks galersses sont des or 61116113 de Sculpture ‚ des

ouvrages cle menuiferie ‚ place's aux 66163, & 3 I’ar—
11616 du vailleau ‚ pour 16 decoret.

ll y a quelques livres qui portent le titre (16 Ga-
lerie , parce 0116 163 Auteurs ont voulu faite comme
des descriptions des peintures de quelques galeries.
1-6 P. le Moine defidia ὲί 13 Reine Anne d’Autriche 13
Galeria des femmes fortes. Il y (1 311111 un livre. de

’ poefies du Cavalier Marin , sous 16 titre de Galeria.
Ce sont (163 11613 faits sur divers tableaux , statues ,
δ( autres ouvrages dc sculpture & (161361011116. On
a fait 13 (161611111100 (16 la galerie de Vcrsailles'peinte
par 16 Erum & (16 la galerie cle S. Cloud , peinte par
Mignard. 1³³ Mmf‘smxffl. “

GALEROEN. s. m. Fore-at condamne' aux galeres. Re-
mex. On disoit autrefois galie‘. Espalier de galere ‚
est celui 001 est 16 premier d'un banc, qui tient le

⁷ bour de la rame , & 0111 (1011116 16 branle aux autres.

On dit, souffrir comme un ἕαίέήεη, pout dire ‚
erre fort contraint, ὃ( 311011· beaucoup ὲ. souffrir dans
son etat. AcAD. Fu.

GfflAEssNE s. f, Terme de Marine. Vent froid qui souf
fle entre Ie nord &⁷ le couchant. Sur l'Oce‘an on 1131)-
felle Dford-ouest5 sur 13 ine'diterrane'e Graeco, Gre-
gule. Ce motne s’emploie gnere seul·‚& on dit plus
ordinairement le vent dc galera& , que 13 galcrne. 11

- n'est meme 01116 qu‘en certaines Pro-vinces.

GALESE. Riviere du Royaume (16 Naples. Galqfizs.
Eue a sa source pres dvi-ia, en la terre d'Otrantc,

, & apres avoir coule' vers 16 6006113111, 6116 entre (1303

, 16 golfe (16 Tarente.

*GALESE ou GALLESE. C'titoit anciennement 006 ville
(16 l’Etrurie, maintenant c’est un bourg avec titre de
Duche. Galestum, Fescennia ‚Ph2fi·ennium. Il est (13113
16 Patrimoine de S. Pierre , province de I'Etat de 1Ἐ-
glise ‚ pres du Tibre, entre 13 ville d'Orta & Cirta
Castellum.

(ΞΜ-ΕΤ. s. m. Jeu ou l'on pouffe un palct sur une lon—
806 table ‚ qui est entoutee d'une grande minure,
ou cteux ‚ ou , si l’on tombe‚ 00 perd 16 60111), auffi-

Α bien 0116 quand. on est 16 plus 1010 du bord. Lapil-
loram ludus.

Ce 11101 60 66 sens vient de jaculum. Ceux qui

‚> . «1

⁸ G A L 387
rapportcnt tout :tu Grecgrle font venir de ἰαλλω. 16
’161165 66 001 convient , disent-ils, au mot de gaser
pris dans tous les sens, '

GALET fignifioit autrefois31e garrot du chcvaL„

GALET. Lapillw ceres, Estun caillou de mer ἃ (16 ri-
vid-re , rond ou plat & fort poli ς qu'on trouve sur-
1001 dans les ports ἃ 11311163, ὃ( [00116οῑ 611 fi grande
abondance, qu’il les glire & les 60101316,ὲ cause 006
la mer 16 13011116 d’un ςόῑέ, 8( 16 courant (16113011ςρ
ᾩ311111 lesAcaillou'x appeles galccs, que 13 mer 101116
1111· 00360163 (16 Νο101311ἀ16, 11 y en a 616 66113103
(13113 16100613 se trouvent (16 fort beaux cristaux de
differentes 60016013. Un habitant (16, la ville de Har->
116111, qui lavoip distinguer 663 631110οκ (1’3ν66 163
gutte-s ‚ &les 611161· proprement, 611 avoir fait une
garniture de'cabinet que les curieux estimoicnt cinq
011 hx 6603 ecus. Madame 13 Duchesse d’Aiguillon ,
Gouvernante 1101131116 cle Gracc, chal-mee (16 cet-'te
dscouverte , ht 13116 des martcaux pour 631161· (16 ees
gadas,- mais 1601111116 ceux qu'on y employa ne sa-
voient-pas distinguer les bons d’avcc les autreS, l’cn-

ἡ (16131116 frit abandonnee. Dr: Vffiu. MARV.

ι (311111. C'est auffi une (163 sortes de Vetroterie dont on
16 lert (1303 la Traite sur les cotes d’Affique. Il y en
a de deux sortes·‚ savoir, du galet rouge ‘a cul noir,
ἃ du galet* rouge 1-3 e'.

On appelle galet 16 bord de 13 1061011 se trou-
vent 163 petits cailloux dont on vient de parler, &-
on dit ,16 1310106061Ι sut 16 galet, pour dire, se pro-
016061· lut le borel de la mer.

. Ce mot, selon Bochart‚ vient du mot Celtique
Kalcd, 011 (16 1’1-1έ13160 Galad, qui fignifie dur. Les
autrez-dile-nt qu'il vient 1331· corruption de Calais ,
ὲ. caule qu'il y 60 3 grande quantite' en cet endroit}
13. On appelle gailctce, 163 tourteaux plats 001 1611601-

’ blent :i 663 1311611635 8< le jeu de galet , parcequ'elle3'

Nservoient ἐι y jones.

GALETAS. s.v m. Etage pris (1303 un 6011113166,- greniet
00 lieu qui touche :31 13 couverture du logis. Tegu-
lis proxima contignatio. Chambre en galetas, est
66116 dont 16 plane-het n’est pas carrel, 10313 lambriffe'

³ pour couvrir 163 chevrons ὃ( 163 101163.

ξῖῗζὲΑιΜ-,ω se dit generalement d'un logementpauvte
&mal 60 01(11·6. 11 est loge' dans un vraigalccas.

Ce mot vien't peut-&tre de l'He‘breu galyat, cham-
bf'e haute. HUET.

GALETTE. s. f. Petit gateau plat qu’on fait quand 011
cuit du pain ἐι la 0131100.>

Je fizis rosigerum pain, creusbr mle galette ,
Entamer zm jambon , ravager une effecte.
Νοῦν. 611011( DF. VERs.

On 3 dit ce mot pa‘r' corruption (16 callam, par-
cequ'on la mange toute cha'ude ‚ ou de galet, pas-
66006 663 gateaux reffemblent· aux galcts. Voyez ci-
deffus. Guichard croit que ce mot vient (16 ,η’-(η, (1ῃὲ
fignifie placenta, galetre. Il y en a qui le de‘rivent
616 μέλα , qui veut dire luis, parcequ'on en met all‘ez
louvent dan-s plufieurs sortes de galenes.

GALETTE DE cocot , qu'on 00111106 autrement pe‘te'nu..
6116. C’est une 6113666 (16 bourre de soie.

GALEVESSE. Nom d'une petite contre-e (16 Fratre&
Vadlcqffes, ou lizdicaffinm ager, Calivcgffifms aver„
Ce petit pays, 006 quelques-uns appellent Brie-Po'uil-
leuse ὃ( Eric—Galeufe, s'etend dans 16 1)1066[6 (16
Meaux & (16 5011ΐο113 , ἃ plus encore dans celui'de
(31131003. Vove: 111116.

Ce nom 3611Κ forme du Latin Vadicqffes, 10, pas
transpofition‚ Ῑῆιᾶὶιηῖζῖἑκξ, Cadlwffbs, puis 611311-
geant le den l) Calevqffe, Galevqffe, comme dam
Vadenfis‚ le Valoi'53 ὃ( cicada, cigale. DE VAtoxs ‚
Nor. Gall. p. [9⁷7.

GALEVESSAN ‚ ANE. s, m. 8: f. Qui est de 13 Gale*
vell} , 031115, originaiie ‚ habitant de la Galevefse. Va-
dic.3ffis‚ Vadicaffinus, Galivqffi'tzus, a. ΒΕ VALots ‚

⁷ IVot. Gall.p. 137.

GALEURE. s. m. Vieux mot. Galam, damerec.

GALEUX , EUSE. adj. Qui a la galei Scabicfits. Chim

sz

