fut ordonn& Preti-e δε inis ὲ ΙΞ1[611161 011 Aisclitet ‚
au Palatinat (16 Β3ν1ὲ16. Quinze mois apres 611 741 ,
66 1160 fut erige en Eveclie, ἅ S. Guzllebaud en 1111
sacre Εν60116.11 mourut 16 7 Juillet l'an 686 011687,
fige de 87 ans. Ir.

GUILLEDIN. s. f. Clieval hongre d’Angleterre qui va
l’amble. Les courses pour des prix se font sur des guil-
lcdins. En Latin Mammas sotularius Anglicus.

Ce 11101 vient de l‘Anglois gelding, qui fignifie un
clzcval [φηςι-ε, ἅς qui 3 616 forme de ragelde, qui
lignifie clnirrer.

{22³² CUI-LLEDOU.' s. 111. Τ61·1116 familier & populaire,
dont on se sert pour exprimet les parties de deban-
61165, principaleinent pendant 13 nuit. Courir le guil-
lcclou, 661131161- souvenr, pendant 13 11011 , dans des
lieux de (1603116116.

Me‘nage croit que ce mot vient (16 gildonia, qui
61011 une espece d'ancienne Confterie qui a encore
lieu en quelques endroits d'Allemagnc, ou l'on fai-
soir quelques festins & te‘jouiffimces3 & comme ces
affemblees 61016111 licencieuses, ou pouvoient servir
de pretexte ὲ d’autres de'bauches, on a appele les
debauche's des coureuts de guilledou.

GUILLEE.s. f. Voye3 6111ιὲ11.

GUILLELMIN, INE. adj. Qui [6 (111 d’une des bran-
61165 (16 la Maison de Baviere. Guillelmz'nus, α. La
Maison de Baviere est divisee en deux branches , dont
l'une poffede le 1101116016 Ε16ἂο131 & le Palatiuat du
Rhin, ὃ( l'autre est celle de Baviere‚dont 16 Duc 3
616 610 Empereur en 1742. La premiere s’appelle 13
branche Rodolphiue, & 13 seconde 13 branche Guil-
lelmine.

GUILLELMITE. s. 01. Religieux de l'Ordre de S. ᾼο-
gustin. Les Religieux de l‘Ordre des Augustius 10111
appeles Ermites de S. Augustin·,⁴& comme il y 611
avoit 30616111161116111 (16 plulieurs 101165 , selon les di—
verses Re'formes (16 l’Ordre de S. Augustin (com-
me 165 Guillelmz'tes, qui prenoient leur nom de S.
Guillauine de Mala-ml, & les Jeanbomzes, de S. Jean
Bon de Mantoue ὃ( autres) 611 l’an 1256, Alexandre
IV 111111 toutes ces Congregations ensemble, & n’en
fit qu’une, leur ordonnant de portet un 11161116 113-
bit 8( 1111 meme nom. Instimcion des Ordres Reli-
gienx, arr. 46. .

S. Guillauine de Malaval ‚ qui 16 retira (13115 13 val-
166 de Malaval, ou il mourut, aptes avoir (16016016
quatre ans dans 66 desert, y donna commencemeut
ὲ l'Ordre des Guillclmlres. Cette vallee s’appeloit
l’Etable de Rhodes3 on lui 3 donne depuis le nom
de Malaval ou Maleval. Elle 611 (13115 16 1611110116 de
Sienne ‚ dans le Diocese de 61011610, ὲ une lieue &
demie environ de distance presqu'egale entre les vil-
lcs de (3113111100, de Pel-caim, de Buriano 86 (16 Sca-
rino. Ce fut 611 1155χ 6111’11-1’6 1601611113 dans cette
solitudo. L'an 1156, 1111 (16165 disciples 1101111116 ΑΙ-
bert ‚ se ioignit'ii lui. Il mourut 16 (11116016 Ρ6ν1161
(16 1’.101166 [1111131116 1157. Α11165 [3 111011, Albert ἃ
Ρ.611;10(1 60111100616111 13 vie [01113116 & 1160116016
(16 831111-(301113111116, δέ quelques 300665 311165,
divers 3111165 s’etant joints Ξ). eux, il s'y lit un Mo-
nastere dont l’Oratoire fut tite‘ (10110111 (16 Saint—
Guillsrume, ὲ cause des miracles qui [6 faisoient
Lr son 1001116311,[111 lequel fut ensuite 113116 une gran<
de Eglise par (ἐι-630116 ΙΧ, 0111, dans le temps qu'il
croit Legat 611 Toscane, sous le nom de Cardinal Hu‹
110110, en 1217, nvoit 616 [61110111 (111 6011601115 qui
jv faisoit. Certe Eglise, nominee S. Guillaum'e‚ fut
»lcpuis erigee en Eglise Abbatiale. Les Religieux qui
611 1011116111, 86 (10111 sefer-ma un Ordre ‚ qui 56160-
dit en France & en AUemagne, 611 1016111 nomines
Calflclrnires, 11011 pas du 00111 du 83101 , magis du nom
(16 1011 [glise.

'Gr-egone IX 16111· donna 13 tegle de S. Benoit3 ce
qui tut confirm& par Innocent IV, & 66 qui 601116-
6113. qu’ils 116 fuss'ent 1611015, comme beaucoup d'au-
Pl'CS El‘mltes: ὸ. l’Ordre des Ermites de S. Augustin.
LOE G'dl'llelml'ffls2 qui avoient toujours suivi 13 tegle
de S. Beno'it , 116 voulurent point 6116 incorpores avec ι
les Augustius, lorsqu’Alexandre IV 160011 plusieurs j

Erinites, & en forma l’Ordre de S. Augustin. Iis
demandet-ent 311 Pape de pouvoir toujours dementer
dans leur 11161116 6131, sous la tegle de S. Beno‘i't &
l'institut de S. Guillaume3 ce qu‘il 16111 accorda par
une Bulle donue'e 3 Agnanie l'an 1256. P. Ηὲῑγοτ,
T. III, c. 3. Urbain IV leur confirma cette grace,
& Clement [vles 111311111οῖ 311111 contre les entrepri-
ses des Augustius. Les Guillelmz'tcs obtinrent du Con-
6116 (16 Βῖ116 13 confirmation de leurs privileges. Cet
Ordre n'a plus qu’environ douze maisons en Flandte.
P. Hi'aLYor, T. IV, c. IS.

Les Guillelmices sont plus 60011115 [005 16 110111 de
Bltincs-Manteaux: Dic‘l. des Arts. ’

GUILLEM. Nom d'homme. Guillelmus. On dit par cor·
1111111011, S. Guillem du de'firc, pour S. Guillaume, ²·
c'est S. Guillaume, Duc d¹Aquitaine‚ que l'on nom-
me 3106. Voyeq Gonnum.

GUILLEMET. s. m. Terme d'lmprimerie. citationis
nota. Ce sont de petites virgules doubles, ὃ( quel-2
quefois renversees ‚ qu'on met en marge ὅ( ὲ cote.
d'un discours, pour marquer qu'il n'cst pas de l'Au--
16111 (111 texte de l’ouvrage. Guillemer 3 616 (111 d’un ,
1101111116 Guillimet , qui en fut l'inventeur : quelques-
uns disent guimets. Mim.

{13:³² Certe espece de caractere est ainfi figure η. Quel-
ques-uns se servent de l’italique pour ces sortes d'in—
dications. ’ ’

GUILLEMETTE. Nom de femme. Guilelma ou Guq .
lielma, Guilielma, comme dit Boffius. La seete de
Guillemecte de Boheme parur ὲ Milan dans le trei-
zieme 116616. Guillemetce se contr-efit [1 bien toute ’Δ
sa vie, que, malgre sesimpietes,elle mourut en odeur ἦ,
(16 [3101616 l'an 1300, ainsr que. porte la Chronique {5
de Donat Boffius, & non pas l’an 1 281 , comme on a ρ
(111 dans 16 Μο1611, ὅ( 6116 fut 60161166 60111016 une -
Sainte par les Moines de Citeaux. Guillemetce avec ·
Andre Seramite avolent un lieu souterrain, 00 115 as-
sembloient toutes sortes de femmes, veuves & tna-· '
rie‘es ‚ δ( (16 jeunes hommes. Gulllemette, habillee Ἀ
611 Ρ16116 , montoir ὲ l’autel ‚ y re'citoit plusieurs prie-
tes , apres lesquelles 011 01611011, par ordre de Guil-
letnette, les chandelles [0115 16 boiffeau ‚ ὅ( l'on com- 2 .
mettoit 100165 sortes d'impudicite‘s. Toutes les fem- ,
11165 qui venoient 3 665 311601111665 , qu'on tenoit avant -f
le jour, 6101601 :ruffi ordonne‘es Ramesses, & pot-
toient 13 tonsure clericale. Ce fut 1111 Marchand de J '
Milan, 1101111116 Curad, qui ayant suivi un‘ jour fa j
femme dans ces affemblees‚ decouvrit toutes 665 abo- ,
0110311005. Ayant donne nn repas ἐι ceux de ses pa· ·
rens, de [65 311115 8( (16 [65 11011105, dont il avoir vu
les femmes dans l’affemblee Qu il s'etoit trouve, il
de‘co‘e'ffa sa femme , & persuade. ὲ 10115 165 autres d’et}
faire aurant chacun ὲ la fienne, ὃ( 16111 11100113 13 ,
tonsure cle'ricale qu'elles portoient. Il donna avis de ι
1001 3 Μ311111611, Prince & Vicornte (16 Μ11311 : l'In- . Δ
0111111100 fit saifir Andre 5613111116, qui dans la ques· Ἴ
tion avoua qu'il y avoit onze ans que ces abomina-
tions duroient. Andre‘ & plusieurs autres convaincus
des 11160165 crimes ‚ furent 1310165 3ν66 les os de Guil-
lemette 006 l’on (1616113. C'est ce qu'en rapporte ὸ,
l'an 1300, 13 Chronique Bossienne, 661116 environ
100 3115 aptes. Puricelli n'accuse Guillemette que de
fanarisme, & le proces faitpar l'lnquisltion ‚ ne pat-le
point de crimes d'impurete. Ces malhe-ureux [0016-
1101601 que Guillemecte 6101116 331111-Ε1Ρ111 1116311163 .
qu'elle n'etoit morte 006 selon 13 6113113 011’6116 16[- ζ “
susciteroit avant 13 resurrection-generale, ὃ( 11101116- ζ(
roit au ciel 3 la vue de ses dilciple53 qu’elle avoit's
131116 un vicaire en terre, que c’etoit une Religieuse
de l'Ordre des Humilies ‚ 1101111116 Μ. . . , que Man-
freda ce'le‘breroit la Messe sur le toinbeau de Guille- ⁷
mette, qu’elle feroit eleve'e sur 13 chaire de S. Pierre;
qu’elle e‘loigneroit tous les Cardinaux , &qu’elle n’au-
roit que quatre Doc‘teurs qui composeroient quatre-
nouveaux Evarigiles. Les disciples de Guillemecte 66-
le'broient sur son rombeau, le jour de 13 Ρ60166ὃ16,
661111 (16 sa mort arrive'e le jour de S. Barrhelemi,
ὃ( 66101 (16 la transsation de son corps du 6101611616

(16 Milan au couvent de Car-avalle.
GUILLEMETTE.

  

 

