788 H E R

il faut s'cn servir ὲ la muniere du 1116, ou la faire
1111111161· (13115 (111 vin.

Elle 3 616 nstnmec herbe aux cham, parceque l’on
voit que les chats [6 plaiseut 3 [6 rouler 1111 66116
herbe, & ὲ 611 manger.

HERBE DS S. Cumsror’ffls. Cette plante, (1116Το111116-
fort, DodoneuS, Le‘mery δε autres nominent en La-
tin Chrisloplzoriizmz , est un poison presque 311111 puis-
sant que l'aconit3 mais on s’en sert exterieurement
contre 13 galle δε 13 vermine. On la trouve dans les
bois rnontagneux. Elle pouffe plusieurs riges d’un
pied δε (161111 011 deux pieds de haut , 1116111165 , 1611(1165
ὅ( 13111611[65. Ses feuilles sont grandes & divisees en
plufieurs parties oblongues, pointues & (1611161665
[111 leurs bords , (16 couleur vert-blanchsstre. Ses 1161115
viennent aux sommites des brancheS, dispose'es en

grappes ou epis ‚ composees 6113611116 (16 quatre feuil-
les 0131161165, 611 maluere de rose. Il leur succede des

03165 molles, ovales, peu charnues, qui noirciffent

en 1111111113111, comme le railin. Elles renfermenr deux
range'es de [6111611665 013165, 001665 165 111165 sur les
autres. Sa [361116 alsez groffe, noire en dehors & jau-

113116 611 dedans, est garnie de quelques fibres.

Hrassr DE erRON. C’est le nom qu'on donne ὲ. 13 1116-

lisse, parcequ’elle 3 une odeur de cirron. Voyeq
Mrrxssr.
HERBE A coron. Plante ἐι fleur-s <Sc fleurons. Filago‚fiu

Impia Dod. Sa racine est menue ὃ( fibreuse, <Sc pe‘rit
1011165 165 31111665. Elle pousse une rige haute de demi<
pieri au plus, branchue vers son extr-emite, garnie
de perires feuilles oblongum, velues , blanchatres &
cotonneuses, auffi-bieu que 13 tige δε 165 0131161165,
sur lesquelles naiffent par pelorons-des 1161115 ὲ fleu-

10115 1301131165 , soutenues par des 16111611665 1116111165

δε aigrertees. Ces 1161115 ὃς 665 [6111611665 sont renfer-

111665 dans des calices ecailleux blanchfitres3 ce qui
serr ὲ 165 distinguer des 111111101161165 , ou Elyclzryfhm,

plante dont les calices sont dores, ou argentes, ou

lave's‘de quelque couleur speciense. L'eau distille‘e de
l’lzerbe ἁ coron est bonne pour les 63116615. Certe
plante vient dans les champs. Voyez GNAPHALIUM.

Hiram: on curtrrRS. Planre ὲ fleurs en croix. L'lzerhe
aux cuillers ordinaire, Cochlearia folioficbsotundo ,
C. B. Ses 13611165 sont 1116111165, blancham-es δε cheve-
lues; elles poulsent ὲ leur collet plusieurs feuilles
vertes , 6031111165, attondies ‚ de 13 figure quelquefois
d’un cuilleron de cuillier, (1οὺ vient lon nom3 elles
sont z'icres ὃ( piquantes au gout , & soutenues par des
queues assez longues pour la petiteffe (1613 plante.
Les riges qui partent d'entre les premieres feuilles,
[0111 0130601165, garnies de quelques feuilles plus pe<
tires que celles du bas. Ces riges n'ont gueres plus
d'un pied de longuenr, & elles sont charge'es 311111-
01611 0116 165 0131161165 (16 1161115 6011100[665 (16 0113116
perires pe'tales 0131161165, oppose‘e53 le pistil devient
un fruit attondi , compos& (16 meme que les [11101165
dc deux panneaux 3001101165 sur une cloison 0111ογ611-
116, qui le se‘pare en deux loges qui [0111 demi-sphe-
1101165, & qui contiennent des [6111611665 brunes,
menucs, arrondies & piquantes au gout. 11 y 3111111-
tres especes de Coclzlearia5 16 Raphanus rusticanus
est 11115 311 nombre des herbes aux cuilliers, 13 0111-
part de ces 6106665 0111 une odeur penetrante & un
<gout 1165-010113111, L’lzerhe aux cuillers est un [0661-
110116 00111 16 scorbut. Son eauqdistillee , [3 conserve ,
mffermiffent les gencives , & 10111 611101ογ665 (13115 165
maladies qui ont rapport au scorbur. Plulieurs Auteurs
ont traite‘ des 0100116165 (16 cette plante.

Hrnnr Fron-ANTE. C’est une, herbe qui couvre une
grande mer (1651ῃά65 nominee par les Porrugais Sar-
gazo, qui comprcnd toute l'etendue qui est entre les
1165 (111 Cap-vert ‚ les Canai-ies & 13 Τ6116 ferme d'A-
frique, poutquoi ils ont donne' 16 110111 (16 βπὲαζο a
cette herbe, que 110115 nommons 611 Ρ1·311ςο15 herbe
floccarite. Elle s'eleve au>deffus de 13 surface de la
mer, environ ὲ. la hauteur (16 la main. lille 0011116
0101161115 1311163111( denes, gris , s’ainaffant ὃς s’entor—
11113111 165 11115 avec les autres. ses feuilles sont 1011-
gues, ininces, 61101165, dentele'es en leurs bords,

de couleur 1011113116, (1’11ι1 gout approchant de 661111
dela percepierre. Son fruit est une 0316 tonde , grolze
comme le poivre, le‘gerc ὃ( vide. Certe plante est
fort rendre quand on 13 tire de 16311, mais elle de-
vient dure ὃ( caffante quand elle a 616 se‘che'e. On n'y
a jusqu'a present de‘couverr aucune 1361116 , 111315 seu-
lement 13 marque οὺ 6116 a 616 rompue en la tirant de
13 mer. Apparemment que sa racine est 311 fond de 13
mer, cette herbe par son abondance & [011 61111613·
661116111, rend la navigation de cette mer 06111016 &
dangereuse. On mange cette plante eu salade. Elle est
bonne contre le scorbut‚ la colique nephre‘tique, 13
016116 & pour exciter l'urine, car elle est fort aperi-
tive, soit qu'on la mange ou qu'on 13 01611116 611 de*
coction.

Hrnnr on curux. clematitis, Clemati53 Flammula.

Plante vivace, & pour l'ordinaite sarmenteuse. La
pluparr des especes de ce genre sont tres-&cres , appli-
011665 [111 13 06311, 61165 1’1116616111 ὃ( y excitent des
vesties. L’lzerbe auxgueux ordinaire jette des sarmens
longs‚ fort souples ‚ anguleux ὅ( (16 la grosseur dune ,
plume ὲ e‘crire. 115 sont entrecoupes par des noeuds
d‘ou sortent deux queues ou 66165 013116111165, qui
soutiennent de part & d'autre 'cinq feuilles, dont
quatre sont oppose‘es par 03116, & 16 6111011161116 ter-
mine la 6016. Ces feuilles sont ordinairement dente-
1665 & d’un 'vert obscur. Ses fleurs sont ὲ quatre 0613-
165 , & rarement ὲ. cinq , dil'posees en rond , ὃ( (1600111-
ν1165 (16 calice. Le dedans est blanc de 1311 , &le (1611015
verdsrtre. Une touffe d'etamines 0131161165 ὲ sommets
jaunes, part du fond de chaque fleur, & entoure un
amas d'embryons de graines ramaffe‘s en 1616 , lesquels
deviennenr, apres que la fleur est 031166, autant de
semences brunes, 30131165 & terminees par un long
filet blanc , soyeux, semblable en quelque facon ὲ 11116
petite plume. Certe plante est commune dans les
baies. clematitissylvfflris‚ latifolia, C. B.

Hmnr A PAUVRE HOMME. Plante qui pouffe plusieurs

riges ὲ 13 hauteur d'environ un pied. Ses feuilles
sont oblongues ‚ e‘troites {z-peu—pres comme celles (16
l'hyffope, cannelees en leurs bords vis-a—vis l’une de
l’autre le long des riges. Ses fleuts sor-tent de leurs ais-
selles 3113611665 ὲ (16 061115 pe‘dicules de couleur or-
dinairement purpurine, quelquefois blanche δέ rare-
ment jaune, ayant quelque rapport par leur figure ὸ.
1111 (16 a coudre. Il succede a sa fleur une petite coque
ovale divise‘e en deux loges, qui contiennent des [6-
111611665 1116111165. Ses racines sont groffes comme des
plumes a ecrite, rmnpanres, 0131161165, noue'es & en-
10111665 (16 fibres. Toute sa plante est fort amere δε
purge violemment. Les pauvres gens s'en servent
pour leurs medecines & leurs lavernens , parcequ'elle
est fort commune & ne coute rien, ce qui lui a fait
donner son nom. Les Latins la nominent gratiola.
x

HERBE JAUNE, A JAUNJR. Plante qui sert a teindre en

jaune. Voyeq GAUDE.

HERBE ne JEAN INFANT. Petite plante de la nouvelle

Espagne, dont 03116 Ν160135 Monard, dans son His-
toire des [imples medicamens apportes de l’Ame'rique.
Ses feuilles reffemblent a 661165 (16 l'oseille, mais elles
sont un peu velues & apres au toucher. Elle est vul-
ne'raire, & 311616 16 sang des 013165, 613111 e‘crase'e ἅτ
3001101166 (1611115. Elle tire son nom d'un Espagnol
613011 dans les Indes, 1101111116 Jean l’Infant.

HERBE Au ιΑιτ. Νο111 0116 1ὀη 3 attribue' ὲ plusieurs ’

plantes qui donnent du lait lorsqu'elles sont 60110665 ,
011 brisees. Ce lait est dougatre dans certaines plan-
tes, tres-acre dans d'autres. La plupart des plantes ὸ.
demi-fleurons donnent du lait. Tous les tithymales,
les ligmers, &a donnent un suc laiteux.

Ι1 y a une plante particuliere que les Botanistes ap—
pellent herbe au lait- Elle pouffe des riges ng‘les,
baises, rampanres. Glaux maritima. Ses feuilles sont
opposees deux 3 deux, semblables 3 661165 (16 l'her-
niole. Sa fleur est un godet jaune, ou purpurin, sans
calice, de'coupe‘e en rosette a cinq quaniers. Lors-
qu'elle est paffe'e, 11031011 une 63011116111611101311611[6
qui s¹ouvre 031 13 pointe 611 plusieurs parties, & qui
renferme des semences rougeitres assez 1116111165. Ses

