Fl'T

Un Chirurgien Franeois, 1101111116 Anel, a trouve}
une nouvelle 1113111616 de guerir 163 fzssules lacrynm- ,

les, sans avoir recours au ban-'lage comprcffir'‚ au
caustique, au fer, ni au. ferr. ss ι1 (1660111611 que le
pussertoit, par les points lacrymamx, ὅ( a 11011νὲ 16
secret cl'introcluire par ces points , (11111316 1061011χ-
mal, une fonde ὃς une seringue d'une de'lica'tesse
inconcevnble. Α ;

Outrc la fistulelacrymale ‚ il y en a d’autres qui
'attaquent les paupieres en differens endroits. Quel-
ques-unes viennent awdeffous du globe de l’oeil apres
un abces. De plus , lorsqu’il se trouve une mmcur
scrophuleuse sur la partie 1016116016 de l'orbire ,
du 6ὂ16 1111 petit angle ‚ 66116 tument venant ὲ. abce'-
det, la matierc qu⁷elle contient carie l’os οὺ 6116
1-6ρο11ᾰ , ὁ( (ιρι-63 011611111111616 est sortie , la plaic
deviennj}ffzzle ‚ si 1011 n'a suin de faire e;;folier l’os
61116. S. Yvrs. ‘

M. Petit distingue 11013 differentes maladies ‚ aux-
01161163 011 11011116 souvent le nom (16 fistule lacry-
male: samii· , la tumeur lacrymsle , 001 n’est
point fistule , la fistule qui n'est point lacryrnale,
ὃς 66116 0116 1ὀ11 (1011 appeler ‚'' ὃ( qui est 111110116-
1116111 fistule lacrymale.

{213' FISTULE. Petite flfite. Voyeq Frurr.

fisTULEUX ‚ EUSE. adj. Terme de Chirurgie ‚ 0111

³ se dit (163 plziies, (163 11166163 ossi il se forme des
-fistules⁶ Ftstulofiaes, in modum fistula cavatas. ll faut
prendre garde de ne pas laiffer 16 161011 trop long-
temps dans la plaie3 car elle dcvicndroit callense

, ὃ( fistuleuse. DiONisz.

fisrurzux ‚ ’61136 , adj. Terme 116 Botanique ffui
se dit des feuilles de plantes qui sont rom 0 ef:
cieuses en dedans, comme un tuyau , 11116 flsttclc ‚
ou une 111116. Fzstulae stmz'lis , fistulam reseretis. Les
feuilles d'oignon sont fistula-asts.

FIT.

F1T. C'est la 1101116016 personne (111 91616111 1011611111
(11.1 verbe faire. Nos anciens Auteurs se sont servis
de fit-il , fz'z elle3 poni* ditril , & 11166116 , 0111
n’est plus d'usagc 0116 parmi les gens (111 penple. 113
disent auffi ‚ Ce fif-il, 66 fit-elle ‚ comme 113
disent, Ce dit-il ‚ 66 dit-elle.

Ce mot vient du Latin infit, vieux mot, (10111
163 Foetes sc servoient an temps 11161116 (16 la
meilleure Latinire' ‚ comme Virgile , Ene'zdeV, ι’.
705, & ailleurs. Tite-Live s‘en est (111111 servi.
selon Festus ‚ infit est un verbe de‘fechf , qui lignifie

Ι la* 11161116 chose qu’itzcz'pi'z, il coinmence.

FITACHI. Ville ἃ Royaurne. ,snauh-mm ‚ flmcwn.
La ville de Fizizclzi est (1.1113 l'ile de Niphon‚ la
principale (16 661163 qui compo-sent 16 Japon. Fim-
chz', fituc‘ sur la 6016 orientale d³une coutre‘e nom—
11166 l'Ochio ‚ est capitale (111 Roymme de Fimclzi.
Le Royaume de Fimshp, Fimslzisszs}‚ 011 Fica-
sscenfl’ Regnum, est dans 1111161116 60111166 , entre
les Royaumes ou Provinzcs de Xiinola 011 midi,
de Nivara ‚ au 6006111111 , ὅζ (16 Vonu (111 sepien—
trion. La mer 16 baigne 1111 cote du levant. ''³03ch

. la Geogmphie du P. Brier, 36111116.

FITADE. s. m. Nom d‘he-rnrne. Pilizadius, Phem-
dius. On ne fait pas diffie-ult& de reconno‘irre 0116
Fitade, qui est 1101111116 16 1⁸¹ (11113 16 (30116116 616
Saragoce en 3⁶³⁷! , est< S. Phbbade d'Agen , ἅ que
c'est lui encore ἐι qui S. Anibi-offe 66111 (0113011116-
ment avec Delphin ‚ Exreque (16 Bourdeaux ‚ qui est
1101111116 aprks S. Phebade ‚ quoiqu'il frit son 1116110-

s politain. Tul-EM. Hss. Eccl. T.· VIII.p. 254.

FITELCO. Petit 11611 de Theffalie , 611 Grece. Fixa!-
cum. 11 est sur 16 golfe (16 Vollo; 8< quelques
Geographes 16 prennent pour l'ancienne Plzclzclcoffi
antremcnt Sperchia. On (111 ,111111 fitc’lco , ἃῑ Falco.

FITELEO & FITLEO. Vsyeq Fimcol-

FIV.

FIVATIER. s. m. Terme de 0111100163,Γ Tenancier ὃ(

sujct (111 8613116111· Cavier ‚ auquel
161116 ἃ autres devoirsz'

FIVELRNGO. Contree des Ommelandes ‚ (11113 la Sei-
gneurie (16 Groningue, l'unc 1163 Pserimos-Uni&
(161 l'ays—ssas. F'iiaeelinga. Le Fivelifgo eil 1101116 par
16 lhrnfingo, par 16 1611110116 (16 Groningue ‚ par
l'Olde-Ampt ‚ par 'l’enibouchure de l’Ems, & par
une petire partie de la mer d’Allenmgne. MATY.
[η petite ville de Dinn, ἃ la foste›;e1÷'e de Del-
haiil, sont les lieux principatum (111 Fivxlfingo.

FIUM. Et avec l’article Ambe El fiam. ville de 1ξι
nioyenne Egypte. Fama ‚ anciennement Abydos}
161011 (3311111103 & Moletiu53 ce qui paroit «111611
probable‚ parcequ’on l'appelle encore auJourd’hui
Abuticlz, qui parolt 60110111ρο (1Ἀ11γ1103. Nean-
11101113 01161103 prend Elfizms pour l'ancienne Asty<
(1113. Quoi qu’il en soit ‚ Fiam ‚ 011 Abuciclz ‚ 111116
111116 Nil ‚ ὲ donze lienes au-deii‘us du Caire ‚ est
capitale d’un Gouvernement‚ 001 porte son 110111.
Si c’est l'ancienne Assydc , cette ville a 616 fameusc
dans I’Antiquite‘. [ὲ 61011 le Panis de Memnon , 16
se'pulcre d'Osiris ‚ qui y avoit aussi un temple
celebre ‚ ὅ( 163 tombeaux des Grandss quiaimeient
ὲ s'y faire 1011110161· , pour avoir leur sepulture procli:
de celle &Oli-<is ‚ comme Plutarque 110113 l'apprend
(1.1113 son Traite d’nis & (10111131 Long. 49 Ἴ ae. ‚pmg
las. 29 d.

Il y a un autre Fiam dans la haute Egypre, qua-
,rante lienes aii-deffus (16 celui-ci.

FIUMAHA DI MURO , cu DE MORO, Ancien Bourg
(163 Β1·11116113 , 611 Italic. Fiumaraz smmi ‚ ancienne-
ment Coenis. 11 est (11113151 Calabre 0116116016 , fur
[1 11ν1ὲ16 (16 061113 , ἐι une liene du phare (16 Mes*
sine ,1 & ἐι 11013 (16 Regio ‚ (111 core 1111 nord.

FIUME. Voyeq S. Wsfiirss , cv TERsAcxc.

FIUME DI NISI. En Latin finists.1³ecite ville de Si«
6116 , dans 11 valle‘e de Demona , & (1111316 distri&
ou terri'toire (16 1116111116 vers 16 1111111.

FIUMESINO ‚ 00 ESINO. Riviese (1631ῗ11113 de l'Eglise
en Italic. Asis ‚ bsts„ Le Piumffim 601116 dans la.
Marche d’Ancone ‚ baigne Jefi‚ & se decharge dans
16 Golfe de Venise , entre 1.1 ville (1111160116 δε
celle de Sinigaglia. MATY.

FIUNGA. Province (111 Japon ‚ dans l'ile de Ximo,
ὃ( dans la partie occidentale, 011 6116 10111116 ν613
16 midi ‚ pres du Royaume de Bungo, avec une
petite ville de 11161116 nom.

PIUS. s. m. Vieux mot. Fils ‚ de filies. Les Paysans
disent encore Faeasx pour fils.

173

il doit 66113,

FIX.;

{ff F1}{AT{ON. s. f. Terine de Chimie. Operation
par 10006116 011 rcnd fixe 1111 corps volatil ·, &est-31-
dire ‚ 006 1’.16’11011 du fen fait elever ἃ diffiper. C'est
ainsi qu'on dit, la sixasion (163 sels, lafixnczon du
1116161116. Lafz'xarion du 111616016 est une operation
qui conlistesst 16 priver (16 son mouyem'enr de flui-
11116 , 11 le rendre solide δε dur , en lorte qu'il puiffe
spnffiir le martem (ἐξ 16 1611, [ms s'alterer 011 se
dissiper, Les Chimistec 61016111 que s'ils avoientune
vmieslxoecion du rnercure ‚ ils auroient la pierre
philasoplmle. On le dit unffi⁴ (16 ’10111 66 qui fixe ‚
ἅ- asi-Cre 66 qui 61011 (16 la na'ture volari] ‚ &
0011611116 quelque temps au feu ‚ & de ce qui estfixe:
dans l’un ‚ (6111061100 , 011 1’οΡ61“ῑ111011 par laquelle
11111165 dans samse, c'est 1.1 disposition qu'il acquiert
lorsqu’il devient fixi. 861011 Geber ‚ la fixacz‘otz est
une operation mr laquelle une chose volatile , δί’
qui ne pent stiiffz‘ir le fen , est rendue capable de 16
¹souffsir: ἃ en general , c'est 16 changement (111
cor-ps 11011111 en ,1165 c’esth-dire, perseverant aux
1130111163. [63 &fimens pesans contribuerit plns ἒ). la
fia-amm 0116 les autres.

PErxrrcrzoN (ιε ΡῙΧΑἩΟΝ. Τ611116 du 6131111410,-
(Γσὶὶκὰήάἑῑε , ineine‘ration de lxi pierre , lorsqu'ayant
616 mise nu feu des Verriers durant deux joui-s dans
un creuset d’adaptation , 0111 estun creuset convert·
(1101111116 δε lure „ elle est conduite au rouge patfaird

