Ἴ

tiens, mais fort ignorans ‚ & pleins d’erreur sur
lc fait de 13 Religion. Quand les filles Georgicu-
ηε( ont fair une espece de Noviciat , ὃ( 60111116
Profeffion dans un Monastere ‚ & qu’elles sont par-
venues 3 un certain fige, elles ont ί13611111111011 (16
baptiser, & 0161116 (1’313ρ1101161 165 310165 Huiles.
Voyezf ΤΑνεῐὶΝιειι, (1305 ses Voyages de Perse , L.
III c. . ⁷

L’es Gyeotgietzs suivent en partie la feste des Ar-
0161116115 , & en partie celle des Grecs. Le Prince ‚
quoique Mahometan , nomme aux 1118111165 Ecclesias-
tiques‚ Sc y e'leve ordinairement ses parens, Il y a
beaucoup de Georgiens qui ne sont pas 11161116 bap-
tist-s, par l'ignorance des Eveques & des Pretres,
qui ‚ 13 pli'ipart , 116 favent pas la forme du Bapteme.
C'est beaucoup, lorsque le Catholicos ‚ 0111 611 16
Chef du Clerge', sait lire. Le principal revenu des
Eveques , plus ignorans encore que le Catholi-
605, consiste en 66 011’115 16111601 (16 13 vente des
semines & des enfans (16 161115 valsaux qu’ils ven-
dent aux Turcs. Ces Eveques sont fort riches , sur-
tout 16 (3310011605. [3 1111101116 611 ordinaire parmi
eux.

Les Georgierzs ὃ( 165 Μ1081·611605 reconnoiffoient
autrefois le Patriarche d’Antioche3 mainrenant ils
obeiffent 3 661111 (16 Constanrinople, & ont 06311-
0101115 chacun un Primat de leur Nation qu'ils ap-
pellent catholicos. Ces Eveques ne 1113086111 point
de viande, non plus que les Grecs , & observent
les 11161065 Can-emes. C’estl dans la pratiqne de ces
16111165 , qu'ils observent fort mal, qu'ils font con-
sister tous les devoirs du Christianisme. Les Pretres
ne sont pas plus 66131165 que 165 0116011653 11 1111
homme sair lire , qu‘il 311 31313115 1106 Meffe 1331· 603111,
& qu'il puiffe donner a l'Eveque 13 valem- d’un che-
1131 , 11 611 0111011116 Ρ16116 , & se marie aurant de fois
0116 0011 lui semble.

On dit que les Georgiens 116 6101601 point la vie
e'rernelle , le jugement universel ‚ ni la resurrection
des niorts. Les Georglens observem inieux le jefine
que les Mingreliens ‚ & font de plus longues orai⁴
sons, Le Prince 6011113101 165 Eccle'fiastiques ‚ &
0161116 165 1311601165, d'aller a 13 guerre. 11 donne son
suffrage avec lesfiveques dans l'e‘leffion du Priinat
ou Catholicos , δε tous e'lisent celui qu’il leur com-
mande. Ce Ρ16131 06 tient point le premier 13118
pour le spiriruel, c'est le Prince, 10111 Mahome-
tan qu'il est: car le Roi de Perse l'oblige d'embraffer
13 Religion de Maliomet pour conserver la (11811116 dans
sa famille.

Les Religieux Georgiens sont un peu plus instruits
0116 16 (316186, & 13 plupart des (3111611605 (16 13
Georgie sont instruits des Mysteres du Christianis-
1116 , dans les Monasteres ‚ ou ils apprennent 3111113
1116 ὃ( a e'crire. Ces Religieux 10111113011165 comme
les Μο11165 Grecs , & se disent de l'Ordre de Saint
Balile.

Il y a auffi dans 13 Georgie des Religieuses ‚ com-
me nous l’avons de‘ja dit. Leut habillement n'est dif
ferent de celui des autres Georgiennes qu'en ce qu’il
est noir, ὃς 011’61165 0111 110 voile δε un linge 0111
leur couvre presque tout le visage, de sorte qu'on
ne leur voit que les yeux. Les Georgiennes sont
1130111665 a 13 Persanne. Il y a (1305 13 Georgie 061111
(01113 plus de Monasteres de filles 0116 (1110100165 ,
ce 0111 fait que les femmes & les filles sont mieux
instruires ‚ (ῗκν favent mieux leur Religion que les hom-
11165.

[65 Georgiens 6101601 tous (3111611605 avant 1639.
Depui'S ce temps-la , ce pays e'tant tombe sous 13 (10-
1111031100 (16 Perse, il y 3 (165 Μ3110111613115. [65
Georgzens Chre'riens suivent 13 [6616 6165 Α1·0161116115,
011 66116 des Grecs. Les Georglens sont les plus trai-
130165 dc tous les Chre'tiens de l'Orient. On tenta
sous Lerain V111 13 16110100 (165 Georgiens 3 l'Eglise
Romame. Des Miffionnaires The‘atins ‚ sous 13 con-
duite du P. Avitabolis ‚ en 'furent 61131865. Galanus

60366111 13 relation , qu'il appelle Conciliation de
l'Eglise Armenienne avec la Romaine. On trouve

GEP

plusieurs lettres sur cela , & entre autres une du Ρ.
Avitabolis pleine de particularites curieuses sur les
moeurs & la Religion des Georgiens. Le Prince de
Georgie porte 16 titre de Gorel.

Vqur l‘Histoire de 13 Compagnie de Je'sus , Ρ. V.
LXVII, ιι. 30 ὃ( ficiv. le Chevalier Chardin &
Tavernier, dans leurs Voyages ·‚ 16 P. Lamban,
dans le Recueil de Thevenot ‚ & Dom Joseph Zam-
py, Tlie'atin ‚ Religion de la Mingrelie.

GEORGIEN ‚ ENNE. s. m. & f. Nom de seete en
Allemagne. Jovet , T. I, page 462. Georgia—

nus , α.

GEORGIQJJES. s. f. pl. Les Georgiques de Virgile, *

c'est 311111 0116 l’on appelle les quatre livres que ce
Po'e'te 3 compose's sur l'Agricultuie. Georgica.

Le mot de Georgiques ,0111 est 1111 substantif plu· Δ

1161 dans notre langue , Vient du Latin georgica,
forme de γεωργικέςε 665 deux adjectifs , tant 16 Grec

que le Latin ‚ signifient'qui appartient, qui a rapport ,

a 13 culture de la terre.
{33² Si 13 reffemblance & l'unite de la scene semble tap-
procherles Georgiques &les Β11601101165011 Ε81081165,

16 861116 60 est tout different. C’est le Po‘e'te , non pas ’
16 [3001116111 0111 133116 dans les Georglque53 au lieu v

0116 66 sont des Bergers quipatlent (13115 165 Ε81081165.
[65 Georgiques contiennent effentillement des 1316-

6613165, ὃ( 165 Eglogues presentent fimplernent les ,
moeurs (1613 vie pastorale. Le style des Georgiques ³-

11011 erre un style d’instruffion‚ δέ 661111 (165 Eglo-

gues 1111 style de conversation chainpetre. Nous en .' ¹
avons 16 01061616 dans les Georgiques de Virgile, l’ou- ’

vrage (peut-ette le plus parfait 0111 00115 16116 (161’311-
tiquite.
{ffsszonmqmz est auffi adj. Po'e‘me Georgique , c’est un

Po‘e'me sur l'agriculture. L’Auteur du 513661. (16 la ’ἶ-
Nature s'tfitonne que nous n'ayons dans notre lan· «⁴
gue aucun Po'e'me Georgique qu’on puiffe affocier ὲ “

ceux de Virgile, cle Rapm, (Ξέ.

GEOSCOPIE. s. f. Sorte de conrioiffance qu'on tire * ¹1

de 13 0311116, & des 00311165 616 13 16116 en les ob—

servant ‚ 86 611 165 considerant. Geoftopza. La Ge‘ofi Ι

copie n’est que con5e<sturale3 mais ses 60016ἂο165

sont affez sures , auffi-bien que celles qu’on tire de 1

13 consideration des autres choses naturelles.

sdge 11101 vient de 75, terre, & de σκέπει, je con-
&diaeoSTATIQUE s. f. Partie de 13 Μ663010116 0111

traite des loix de l'equilibre des corps solides3 du

Grec 7? , terre, & ξ’ςεμι ‚sto, je suis en 161305. On. ·,,

(1611811011 par le mot terre les corps solides , ὅ( 1331·

16 inor εαιι 165 fluides hydrostatiqfies. Le mot de 66οβ 3'
ratique n'est plus en usage. On dit fiinplernent sta· ”

tique. Voye3 ce mot.

GEP.

GFLPIDE. s. m. & f. Gepida. Les Gepides etoient un f
peuple de 13 5311113116 Europe'enne ‚ que l’on con- ἷ
fond avec les Getes ὃ( 165 Daces. Isidore pre'tend 'J
qu’on les appeloit ainfi, parcequ'ils combattoient ὲ J
pied. Vers 340, Ostrogota, Roi des Goths, vainquit ⁴*
Fastida ‚ Roi des Gepides. Voyeq JORNANDE ἃ T11.- g
105Μο01- , Ηὶβ. des Empereurs, T. III, p. 306. En .
366 ils se joignirent aux Goths pour faire 13 guerre '-
aux Romains. Probus leur 0111-11 (165 terres ‚ qu'ils ac·- “

6691616011 115 se souleverent encore apres , durant qu’il
61011 06611136 31116015. On pretend que les Lombards
ont fait long-temps un 11161116 peuple avec les Gepi-
des ‚ & qu’ils passerent ensemble le Danube vers l’an
400 , sous Honorius ‚ 0111 16111 (101103 a habitet 16 pays
d'autour de Sirmich & de Singidon. Les Gepides
faisoient alors profeffion de l'Arianisme. On ajoute
11161116 qu'ils 6101601 tous Vandales d'origine. Voye3t
PAui. DiAcRE , (13115 son Histoire des Lombards, L. l,
& GRoTius , dans ses prolegomenes de l'Histoire des
Goths , ou il 16 copie. Les Ge‘pides enrrerent dans les
Gaules vers l’an 407. Voyeq Conni-Moir, T. I,p.97,
120, [212 134, 20 0.

GEPIGIBASSL s. m. officiet de l’Ecurie d2u Grand-Sei-

