336 13110

(163 6001161163. LA Pom. J’ai 1610111 (16 fronder vos
eagotteries. G. G.

ξῖἱῗ FRONDER , v. n. fignifie ausfi parler contre le Gou-
vernement. C'est un homme qui ne fait que fronder
tout 16 j3ur.

FRONDE ‚ ΕΞ. part: ο

FRONDERJE. s. f. Nande 3 dit ce mot pour fronde ‚
cabalc ‚ 13611011. Ραὲἳιό. six mois de paix ἃ· snnsfron-
derie ne peuvenr-ils 1333 remi-diet aux desordres?
MASC. p. μ132.

FRONDEUR. s. m. Qui jette des pierres avec une fron-
dezFunditor‚fimdibularius,fundibalgsta ,fimddvalub
fundibulator. Les Frondeurs faisoient une partie de
13 Μ11166 (163 Α11616ι13. Ceux qui 1300016111 (163 13116-
1013 ne pouvoient atteindre les Frondcuts de 1611116-
mi. ABLANC. Il s'enrssla jusqu& deux cens frondem-s.
113. On 3 vu auffi des Frondeurs (13113 1Ἀι116110116.

FRONDEUR, se (111 311111 (16 ceux qui ont 1011116 & snivi
16 parti de 13 Fronde en France contre le Gouverne-
ment, c'est-irdirQ contre le Cardinal Mazarin. Ce
11101 est venu en usage en l'anne'e 1648 , 31101161 temps
on appele. Froudwm, les Conseillcts (111 Ρ31161116111
qui opinoient contre le Ministere en l’absence des
Princes. Me'nage dit 0116 Μ. (16 Bachaumont ‚ Con-
seiller , 3 616 16 13311310 (1613 Fronde. On donne le
nom de Frondem's ὲ, tous ceuxv qui 13311601 6011116 16
Gouvernement. ,

honoram< ‚ se dit auffi de ceux qui contrediscnt5 0111
critiquent. Censor. Cet ouvrage 3 bien eu autaut
de Frondeurs que d’Approbateurs. On verra 66 grand
Jurieu‚ determine frondem des anciens miracles ‚
nous cautionner 13 verite de 0113111116 (16 161161163 1110-
(161063. Le P. De LAUBRUSSEL. 11 faut me‘priser les
discours des Frondeurs. M. l'Abbe LE GENDRE.

PRONDIPORE. s. f. C’est une plante marine imitant
les 161111163. Traite‘de Lithologie <Se de Conclzyliolugie‚
imprime‘ ἀ Paris en 1742.

FRONRON. s. 111. Τ611116 (16 Cartier‘. C'est un 011111 011
11 y a plusieurs bandes d’e'toffe bien 3113611663 & rou-
1663 163 111163 avec les autres ‚ pour paffer sur 13 feuille
de papier, ὃ( 111011161- des 16163 (16 cartes. Voyeq
FRorroN. ’ἕΣΗ

FRONSAC. Bourg de France ‚ fitue' dans la Guienne‚
sur la Dar-dogne, au confluent de l'ile, qui 13 16-
pare de la petite ville de Libourne. Frontinum,
Franciacum, Francianum, francicum. Ce bourg,
fonde' par Charlemagne ‚ a 616 erige en Duche-Pai—
rie par Henri IV ‚ Roi de France , l'an 1598.

FRQNSAC. Lieu' 116 l’Acadie (1311316 paffage de Camp-

ieaux.

FRONT. s. m. Le haut du visage, la partie qui est
au-deffus des yeux, depuis les sourcils jusqu’aux che—
veux. Frons. Figurement 16 visage tout 601161. Le
front donne de la majest& & de 13 grace 3 10111 16
visag'e. 1116113 en relever les 113113. FENEL. Unj‘rfflu

serein est celui qui 1331011 gai δέ uni. Son from ceint ’

(16 131111613. Le frent d'un philosophe est moins en
3111616 contre les disgrsiees du mariage 0116 661111 des
autres hommes. L. D'AB. En vain je m’e‘tudie ἐι vous
plaire, 011 ne peut vous (16111161 16 from. BELL. Le
calme regna touj0urs sur 16 from? du Pre‘lat, ὃ( 1’011
n'y vit jamais 663 nuages de chagrin qui e‘cartent
ceux qui voudtoient l’approcher. LE P. GArL. Nep-
tune ridoit le from , & jettoit des regards pleins de
1116113663. G. G. On lit ³ on voit 1111 1011 fient.

Que je hals ces Auteurs froids (Ξ) me‘lancollques,
ont les griices jammis ne de'rident le 110011
13011.

ξζῗ Le mot de srqnt se prend qqelquefois figure-ment

. pour tout 16 vilage. C'est 31011 qu'on ditzOn voit,
011 111 sur 1011 frons.

. . .. Je ne fitis point de ccs femmes lzardz'es,
Qut goz‘itant dans le crime mre tranquille paix,
Ora fi‘fi faire un front qui ne roz-‘git jammis.

RAC.

Ce 11101 vient du Latinfrons, du Grec qen& fin-
tire, de φρήν , mens, effit·2'1‚pens}'e. Martinius,¹ pout
expliquer cette etymologie‚ dit 0116 l'on voit fur le
from des personnes 66 011’61163 sent capables de faire·,
qu’on y decouvre 66 qu'elles 10111 , & ὲ 01101 61163
pensent. Du Laurens 16 (1611116 (16 ferre, parcequ'il
porte (163 1113101163 de ce que nous avons dans l'ame.

raom ‚ se dit 311111 du devant ele la 1616 (16 quelques

animaux. Le from d'un cheval , d'un boeuf, d‘un 616-

phant. Un cheval qui a 1106610116 au milieu dufrcmt.

⁸ {323² Le from est la partie de 13 tete du c'neval qui

occupe respace qui est (111-(1611113 (163 13116163, du

6113011610 ἅ· (163 yeux , ὃ( se trouve converte 133116
toupet.

On dit :ruffi frunt de poiffon ‚front de truite. Rom).

ἕζετ’ 13110131 , 11130111(- 311111 impudence, trop grande hat· ,
(116116. 11 3 611 le from de lui 1011161111· 011’11 3νοὶὲ ⁴
11161111. De quel sront osez-vous vous 13161611166616-
vant 11101 Ξ

Quo'i vous τινες [ε front de trouver cela beau? Mor.. '.

0

ff? On dit proverbialement qu’un homme a un front '

(1’311·3111, J'rons aerea5 pour marquer qu’il est 1163-
impudent3 & qu'il n'a point dejront, frons nulla ,¹
pour dire qu’il n'a, ni 1101116 , 111 pudeur. frons illi
periit. ,

{QZ-³ Ce mot s’emploie 311111 figurement pour exprimet}
l'etendue 0116 presente 13 face d’une 3111166, d’un. ²
bataillon , d’un escadron , ξ-ἀ Le from d’une artnee, ”
d'une troupe. C’est 13 partie 0111 regarde l’ennemi3 *²
l'etendue qn’occupe 13 premiere ligne d'unc arme‘e3 =
16 premier tang d'un bataillon, (Ξτ. Les legions sont ’
161 [angles sur deux lignes ‚ 311111 (1116 Cesar avoit ,
6011111016 (16 16 1313110061, quand avec peu (16 trou-
pes il avoit besoin d’e‘rendre son sronc. Lefront de
cette 311066 61011 compost} de tant de bataillons 8: ³⁴
de 13111 d'escadrons. Les e'voluticns 111111131163 ensei- ζ
gnentl'art de faire from· de tous 60163, &⁷ de pre-
senter les armes 3 l'ennemi de quelque 6016 011’11 at-
130116. Ρ1611(116 163 6110611113 en frunt & en 113116.

{33 On dit qu'une arme'e est (31111366 enfrom de ban-
111616, pour dire qu'elle campe 60 ligne avec les e'tena
(13113 & les drapeaux ὲ la 1616 (163 601133. Ainsr le'
from de bandiere d’un camp ‚ est 13 ligne sut la-
quelle sont 1313663 163 drapeau'x δέ 163 61611ε13113 des ¹
troupes, & qui determine la longueur de 13 face oti
du from du camp. ᾗ

FRONT ‚ se dit 311111 figure'ment de 13 face de ce qui se'
presente d'abord 3111( yeux. Dans 66 Palais on trouve ’
(16 from un grand corps de logis flanque‘ de deux-

pavillons & de *deux 31163. On trouve de front 11116 „⁷

avant-cour, une avenue (13113163. On dit auffifront'
de 6113111166. VAUG.

{2⁷3² On dit de 1116016 fronc (16 fortification. C'est un·
6016 de l’enceinte d'unc place , compe-see d'une cour·
tine δε (16 deux demi-bastions. Le frons d'un bas- ·
tion. La France n'est plus qu'une seule 1011616116,
0111 10011116 de tous cbtes unfront redoutable.

On dit adverbialement, ils se sontrencontre‘sfront- ⁸*
d-sronc ‚ c’est-{z dire ‚ 1616-3-1616. ¹
On dit 311111 (16 frunt, pour dire, par-devant. At..
1301161· l'ennemi defrom. Choquer l'ennemi defama-
ABLANc. Il fignifie auffi 6016 3 61316. Ce 130111 est affez,
large pour 1331161· vingt perspnnes defronc, trois 631-
roffes de from. Dans ce (161116, 011 ne pouvoit passer ”

0116 deux de from.

hom, en termes de Perspeffive , est 13 projeffion
orthographique d'un obJ‘et sur 16 plan 1331311616 au'
1313161111.-

FRONT. s. m. Nom d'homme. Fronto. Saint Fronton
que nous appelons vulgar-efflent S.Fr0nt, est uu
des hommes Apostoliques venus dans les Gaules
130111 y dissiper les 1611613163 du Paganisme. BAsz,
au 25 d’Ofcolvre. La ville de Pe'rigueux 1660011011
S. Fron? pour son premier Eveque.

{33⁵² FRONTAIL ou FRONTEAU. s. 111. Terme de Mane·
ge. Partie dela ’1611616 de 13 bride. C’est une bande de
cuir 0111 passe sur le front du cheval, & qui centielnt

es

