908 HUT

A 13 verite, dans le commencemcnt 6116 61011 toute
au midi de 13 Jude‘e3 10315 dans la suite elle s’e‘tendit,
ὃ( une partic des Iduum-ens monta au nord, οὺ 61011
une partie de l’Idumde, la terre de Has, ou l‘Ausite
de Ptolome‘e ὃ( Theman , οὺ regncit un des amis
de Job. La terre de Ilus avoit pris son nom de Hus,
Horreen.

HUSATI. Noni de lieu. Hufizci. Le P. Lubin 6001661016
que 66 11611 61011 dans 13 Tribu (16 Simeon. Sa raison
est que soboch.2's, que 16 2 L. des Rois, XXI, IS,
dit 611-6 (1”“Η1’ς[ἷτῑι, 61011 (16 la fmnille de Zarahi,
comme il [331011 par le 1 L. des Paral. XXVII, I l.
Or les Zareites etoient de 13 Tribu de Sim60n3 le
Livre des Nombres le dit 610116116111601, XXVI, 12 2
13. [3 6001661016 cst bonne.

HUSATITE. s. 111. & f. Originaire, habitant, natif
d’fflusati.H‹1fi1c2ces. J Paral. XI, 29.

HUSSARD. Voyetf HovssAnn.

HUSSARDE. Voyez HoussAnnE.

HUSSITE. s. 111. ὅ( 1. Νο111 (16 Seece. Disciple de Jean
Hus. Heretique qui suit la doetrine de Jean Hus. Has
fica. Jean Hus, origin-„xire d’un petit bourg de 130116β
1116, 1611011ν6113 311 commencement (111 011111Ζ161116 116-
616 165 erreurs des Vaudois ἅ- (16 Wiclef. Quoique
Hus efit 616 brfile avec Je'rome de Prague, apres avoir
616 condamne 311 (30116116 (16 constance, ses disciples
ne laisserent pas de se soutenir. Jean Zisca s‘e‘tant mis
ὲ 16111· tete en 1301161116, remporta bien des avar-stages
sur l'Enipereur Sigismond3 Procope Holy ‚ 1111 autre
de leurs chefs ‚ ne les soutint passsavef moins (16 6011-
tage ‚ & 115 6311561601 (165 1113111( 11111015 dans 13 Bo-
1161116, 115 se repandirent 11161116 dans 13 Pologne &
(13115 13 5116116 , οὐ1 l'on dit qu’il y 611 a encore des
161165. Cochloeus a ecrit ihistoire des Haffites. Jean
Hns commenga ὲ dogmatiser 611 1407. 11 fut 1)(1116
611 1415, 311 111015 (16 Juillet. Hus e'toit le nom du
bourg ou 11 est 06 , 011’11 avoit pris, comme on le
faisoit assez souvent en 665 temps-15. (36 nom figni-
fie une oie, Anser. Voyez Jovzr, T· I, p. 78.

HUSSITISME. s. m. Dodhine, des Hussites. Le Huffi-
tisme faisoit de grands progres. Le Continuaceur de
M. Fleury.

HUSSO. s. m. Grand poisson (16 1’6[ρὲ66 (36136663 c’est
le mario de Pline. On 16 trouve principalement dans
le Danube , οὐ 11 est 311116 (16 la mer par les eaux frai-
ches : 11 a quelquefois vingt—quatre pieds de long &
pese quatre cens livres. Il est presque entierelncnt
cartilagineux3 il n'a des os qu'ii la 1616, & il est sans
ecaille33 on 60 tire l'Ic-lzclz) ocella. JAMES.

HUSUM. ville du Dnche de sleswick, en Danemarck.
Hafizmum. Elle est sur la mer d'Allemagne , vissa-vis
de l’ile de Nost-strand ‚ ὲ fix lienes de Gottorp , du
cote du 6011611301. Elle appartient au Duc de Hols-
tein-Gottorp , & elle 3 un bon port & fort frequente.
[116 61011 fortifiee‘, mais le Roi de Danemarck en 3
fait (16010111- les fortifications. Long. 42 α’, ,³3 m. lat.
⁷54 d. 22 m.

HUsZ 011 HUSWAERT. Bourg de 13 Μο1(13ν16, 111116
sur 16 Pruth, ειη-(1611115 (16 Falefin ou Falxin. Hussz.
On prend 66 11611 pour l'ancienne Zudidava, ville
de la Dace. MATY.

HUT.

HUTERIE. Vieux s. f. Hue'e, dispute de 11310165, dis-
pute 011111ὶὲ1116, 0111111311616. Clamor, olssinatz'o,per-
[Illas-‘la-

HUTIN. s. m. Vieux mot. Noise, bfuit, querelle. Al-
tercatz'O, rixa. Il e‘toit 311111 adj. Du Cange dit qu'on
a appele Louis X, Roi de France, Louis Hucin , par-
ceque dans son enfance il e'toit mutin ὃ( querelleux.
Hutln est la 1116106 chose que 16111 011 mutin , & 16
(1661316 1Ἀ1161 (16 la Commune de 113111, (111 dernier
Avril 1351 ‚ auquel est mention faite de brigues, lm—
tirzs δε 11161665. Du Tum ‚ P. I, p. [91. [011151911-
εἰη naquit en 1289 le 3⁶ d'Odrobre. ID. Voyeq 611-
core PASQmER en ses Recherches , L. VIII, c. 45.

HUTINER„ v, n. Quereller. C'est un vieux mot. Iurga-
11‘ , conviciari. Jean Molinet, dans quelque paffage de

ses oeuvres, dit hutiner, pour noiser, quereller.·PAs-
QUIER , Reclzerclzes, L. VIII, c. 4j.

HUTLA. s. 111. Petite 11616 qui se trouve (1305 165 lud-:s
occidentales. cuniculus Americanus. Elle reffembie 3
un lapin.

HUTTE. s. f. (L’lz s'aspire.) Petit log‘ement fait 3 13 hate
avec du bois ‚ de 13 terre , de 13 paille ‚ (9(- Cafiz,
mapale, tugurium, pour se mettre 3 l'abri de 13 plnie ,
du mauvais temps, Cet Ermite 61011 loge (1305 une
petite smne qu’il avoir fait (1305 16 bois. Les suida-‚ts
campes se font de perires buttes avec des perches ὅ(
de 13 paille. ll ne se trouvoit aux environs de Dun-
kerqueni bois, ni 6113111116 pour 165 buttes des 101-
(1315. SAR.

(3611101 vient (161Ἀ1161113οε1 hune, qui fignifie mai-
mezette, diminutif de haus, qui signifie mabsbn.

HUTTER. v. a. (L’lz s'aspire.) quine se dit gnere qu'a-
vec 16 pronom personnel. Faire une hutte pour se lo-
ger. Cafizmstruerc, in casulis delitescere. 11 ne faut
pas bien du temps aux soldats pour se [za-tter. Les
soldats n’avoient aucune paille pour se lzutccr. M.
Pizusson. On dit aussi qu'un Chasseur se hasce (13115
un arbre on dans 1111 buiffon, pour dine qu'il s'y ca-
che & y est ὲι l’afffir.

Huum ‚ en termes de Μαι-1116, c’est dans un gros temps
31116061· 165 grandes vergues ὲ deminuat, & 165 met-
tre en croix de saint Andre, afin qu'elles prennent
moins (16 vent ‚ ὅ( 0116 16 vaiffeau se tourmente 11101115.
Amemus deprimere ἃ decuſjlzrc. Fouzzmm.

HUTTITE. s. 111. & f. Nom de seete. Hutcim. Les Huz—
tites 61016111 une [6616 d’Anabaptistes ‚ qui eut pout
chef Jean Hurrus, (10111 6116 porte le 110111. C’e‘toient
(165 fanatiques qui se disoient descendam des Israeli-
tes , qui venoient pour exterminet les (311311306605. 115
ρ1·6611016111 0116 16 dernier jour du monde approchoit‚
& qu'il falloit s’y preparet en faisant bonne chere.r

HUV.

{25¹² HUVACAS. Terme de relation. Le Roi d’Espagne‚
dans 1Ἀι116110116 (16 sa de'pendance , 3 la moitie' des
huvacas, c'est-h—dire ‚ de tous les tre'sors 6361165 (13115
165 lieux habites par 165 3061605 111(11605. OEXMELxN.

HUVEITOZCUTZLI. Terrne de Calendrier. Nom du
1101116016 mois des Mexicains. 11 n'est que de vingt
jours , comme les autres mois , ὃ( te‘pond 3 une par-
tie d'Avril.

H U Y.

HUY. Voyeq Hm.

HUYAU. Voyeq HUIAU.

HUYS TE BRETTEN ou HUYS TE BRITTEN. C'est
un chfiteau de la Hollande. Arx Britannica. 11 est sur
16 bord de la mer , fort pres de Catwick , ἃ· ὲ une lieue
ὃ( (1611116 (16 Leyde. On a 6011011 par des inscriptions
qu'on y a trouve'es ‚ qu’il y avoit autrefois un lieu
1101111116 Armamentarium ou Armentarz'um.

HUZ.

HUZ. s. 111. Vieux mot. Ctierie.

HUZAIRAN. Terme de Calendrier. Nom (111 fixidme
mois des Τ111·65, 0111 re'pond 3 notre mois de Juin ‚
selon Jean Molini3 le 11161116 Autcur donne 311111 un
autre nom au fixieme mois des Arabes ὅ( (165 Τ111·65,
ὃ( 11 arrange autrcment leur Calendrier, de sorte que
16 1111161116 111015 repond 3 notre mois (16 Fevrier.

HUZE a HUZE est une corruption de hure 3 hure,
c’est-‘a—dire ‚ 1616 ὲ 1616, 011 face ὲ face.

Nicolas Rapin nous en 3 fourni un exemple dans la
Satvre Μ611ἰρρ66, p. 87 de l’e'dition ixx-8⁰. en faisant
311111 parler le 116616111- Roze au jenne Duc de Guise,
fils du Balafffi : κ Que diriez-vous de 665 impudens
‚a politiques‚ qui vous ont mis en figure en une belle
>9 feuille de papier‚ de‘ja 6011101106 comme un Roi de
‚³ carreau, par anticipation , & en 13 meme feuille ont
υ 311111 mis 13 figure de la divine Infante couronne'e en
a, Reine de Frauoe, comme vous regardant lunge 3.
>2 husse l’un l'autre?

