HAR

HARE. Mot dont les Chasseurs sc fervent pour exciter
les chiens. Hare, hare. Eia, euge.

HARE. [. [. Voyeq ΗΑΒ-1. Ι

HARED ou HERED. Voyez EDER. .

HARELLE. [. f. Vieux mot. Harella. La Harelle delf-
veque de Names , c'est l'arme‘e qu'il convoque ε au
lieu que celle du Duc de Bretagne s’appeloit Ost, ou

Exerczce. LomN. Gloſji Ce mot [6 trouve da-ns une

6116111616 [111- 165 droits de 1Ἐν60116 (16 Ν311165 13116 611

1206, par les termes de laquelle il semble que ce

mot fignifie secours , troupes auxiliaires ‚ en Latin

auxilium. Voyez la nouvelle Hzst. de Bret. T. II, p.

229· . s . . . , .
HARELLE. On a ainsi 300616 11116 sedition arrivee 3

Roueu [011516 regne de Charles νΙ.Μ1ἐΝΑ(;Ε , en 1011

Etymologiquc. Il y cite d'aptesssvl. Du Puy ‚ la le-

conde partie du Rofier cle France ‚ & Juvenal des Ur-

fins dans [ἴε-1111011606 Charles VI en 1382. On peut

voir les deux palsages au long. Je m'en tiens 3 66

qu’en dit 16 P. Daniel dans son Histoire de France,

tom. 4,p. 'a’ l , de l'e‘dit. iti-4⁰. 1222. Apres avoir

03116 de la sedition des Pariliens au lujet des 1111οὂ15 ,

11 continue 311111 : w Ceme'chant exemple fut suivi (13115

³> les Provinces: mais il n'y eut point de ville 01111111-

2⁷ solence ὃ( la folie fuffent 0011665 [1 10111 qu'a

υ Rouen. Deux cens Compagnons de divers me‘tiers

υ s'etant attroupe's , investirent la 111311011 d'un Mar-

υ 61131161 Drapier ‚ 3 0111 sa groffe 131116 avoir [311 (1011-

” ner le surnom de Gras. 115 16 [01661601 (1’36660161

2> le titre de Roi ‚ lui firent un 11ὂ116 1111· 1601161 115

³> le placerent, le conduilirent comme en [1101110116

²> dans un char par tous les quartiers de la ville, ὅ(

n l’amenerent 311 111316116, ou 115 1111 01616111616111 11116

³> requete ‚ par laquelle ils lui demandoient exemp-

„ tion de tous 11110615. 11 [111 oblige', de peur d'etre

υ 1113113616, (16 601111100663 66116 farce, 611Ἷ 6111611-

³³ nant leur 16011616 , & l’exemption fut anili-tot pu-

υ blie‘e pai· tous les 0113111615 (16 la ville. 115 31161611(

2⁵ (16-13 aux maisons de ceux qui levoient 165 droits du

υ Roi , les 0111616111, & tuerent tous ceux qui s’y ren-

υ 601111616111. . . .

Il est fait mention de 13 Harelle de Rouen (13115

13 Satyre Me'nippee , ιἠ-οἶῗαν. p. 17 ἔτ’ 18. M. Du

Puy dit en [3 1161116 -011311161116 remarque ‚ que le

mot de Hrzrelle vient peut-erre du cri de lzaro, lors-

que les Normands invoquoient 16 [6601115 (111 Duc

Raoul , ou parceque l’auteur de l 'dition [6110111-

moit Harelle , (1011111 y 3 nombre 6ἷ1 3 Ρ1ον11166 , 011

0116 Harelle 6101116 nom de l'impofition.
HARENG. [. 111. (L'lz s'aspire, ὃ( leg ne se prononce
point.) ἐ,,ΥΞ Petit poilson qui ne le 066116 0116 (13115
l’Oce'an ‚ en antonine ἃ 311 printempS. lemſja, bo-
realis, tlzetta , alofiz minor. flondelet l'appelle Ha
rengizs. Il est de 13 131116 *du dard 011 gardan , & res-
semble 3 11116 061116 31016. Il est blcu lur le dos, &
blanc sous le ventre. Il meurt (165 quil est hors de
l'eau, de sorte qu'il est rare d’en voir de vivans. Le
hareng est un poiffon de paffage ‚ dont la 066116 , a
&ause de cela'cst permise les Feres ἅ 165 Dimanches ‚
suivant le 611-101116 Licet , de feriis< aux De'cre'tales.
Les harengs vont par 11011065 , ὅζ 1111116111 165 [61111 ,
& 11161116 611 03113111 115 semblent un e‘clair: c'est 66
que les Mariniers appellent l’e'clair des lmrengs. La
066116 & la preparation du lzareng se nomme dro-
guerie. C'est une 611-6111 de croire que 66 [011 16 lmlec
des Romaim. Le halec 61011 11116 610666 de fauce de
toute soi-te (16 00111011 [316, & 11115 611 1110166311 , &
n'e'toit le nom d'aucun poiffon 611 particulier. Le lta-
reng'n'a point 616 connu des Anciens. Ce n'est ni le
halec ‚ ou halex, ni le mamis, ni le lencomoenis,
ni le guerres de Pline. V0y33 Romam, de Ptsci.
marin. L. V, c. 13 ,· & Vossms, de Idolol. LIV,
c. 2.

Ce 11101 vient du Latin halec, quoique le poiffon
300616 par les Latius halec soit different de notre
lzureng. De lmlcc , lmlecc , on a fait imrece , luzrence,
en Frangois lmrenc. ΜίῑΝ. Obs] Hareng est un mot

Ecoffois , Anglois ‚ Allemand & Flamand. Belon dit ¹

qu'on leur 3 donne le nom de harengs , Ξ1 6311[6 qu'on

Tome IV.

H A R ¹7 29
les arrange dans des tonnes. Vossms ‚ dc Idololi
L. IV, c. 27, p. 56, croit qu'il pourroit venit de
migratos , fizumure , parcequ’on 1316 16 liareng. Auffi ‚
dit-il, l'appelle-t-on en Flamand pekellzczring , com-
me qui diroit muriaticus harengus , 6’611-3-(111·6, lia-
reng defizumure. Comme on fait ordinairement [6-
61161 66 00111011 , 011 l'a appele en Franeois harim ,
harcng ou harence ‚ du Latin harens ou lzarescens ‚

ui devient [66 , mot 1116 d‘lzareo , lzaresco ‚ qui s’est
dit autrefois pour areo ‚ arnseo. Eusorte que liareng
fignifie ‚ poillon qu'on fait secher, d'ou est venu le
proverbe , [66 comme un haren . ANDRY.

Les Hollandois commencent a 066116 du hareng le
quatorzieme de Juin. 115 y emploient mille Vaiffeaux,
qu⁷ils appellent buches ou llibots‚ & davantage,
qui sont depuis quarante ou 611101131116 , 1·11[011’ὲ. 66111
tonneaux. En temps de paix ‚ ils leur donnent une
escorte de quatre ou de six vaiffeaux de guerre3 en
temps de guerre ‚ 6116 est de trente ou quarante vais-
seaux. Ce n'est que vers le commencement du qua-¹
torzieme siecle que Bukeldius ‚ Flamand ‚ trouva le
secret de [3161 16 hareng. L’Ecluse & Bruges , qui
communique par un canal, furent les ports ou le trafic
du lzareng [316 [6 fit long-temps.

On appelle hareng fmis, celui qu'on mange au
fortir de 13 066116, {G sans 611-6 sore ni [316. On
lui donne quelquefois le nom de harcng blanc:
mais cenom (16118116 01111611 16 hareng [316 qui n'a
point 616 1016, quele liaretig frais. Hareligslzle'‚ ce-
lui qu'on sale pout pouvoir le, garder. Hareng pec,
celui qu'on mange crud aptes qu’on l‘a (1611316 86
laiffe egoutter. Hareng fimf, ou or,fi1uret‚ ou
sorec , celui qu’on a fait [661161 ὲ 13 611611111166 , &
qui est de haut—gout ‚ que le peuple appelle (1ἀο-
pe'cit. Willoughby , dans [011 Histoire des Poillons,
dit que Guillaume Bulteldius s'est immortalise‘ pout
avoir trouve' le 166161 de saupoudrer de sel les lm*-
rerzjs, & de les 6116301161 , 86 0116 l’Empereur Chat-
les V e‘tant venu dans les Pays'-Bas , fut curieux d’al-
ler voir la se'pulture de cet homme , & 011613 Reine
de Hongrie y alla avec lui.

Le lzareng [316 , ainfi que le remarque le savant
Horstius , de quelque 1113111616 611ιό11 16 mange ‚ soit
1611011 3111161116111, est affez mal-sain , δε 116 peut
convenit qu'a des estomacs forts ἃ robustes ‚ parce-
que cette preparation l'a (1600111116 (165 [1165 doux δε
mo‘e‘lleux qu'il renfermoit. Le lmremg fuine ou sore' ‚
est encore pire, 13 [1111166 l’ayant rendu tres—acre.
Celui que l'on fait deffalera est< moins mal sain·, mais
comme on 116 [3111011 611 16 (1600111113111 de son sel,
le re‘tablir dans [011 premier suc, il est toujours fort
infe‘rieur 311 harag fiais ‚ & n'a jamais la chair fi
mo'e'lleuse , 111 fi (16116316. le liareng frais est 381631116-
311 801115 11 [6 digere facilement ‚ & nourrit bien3 il
est fort [3111 , 1611 sur le gril ‚ & 3001616 ensuite avec
de bon beurre &⁷ un peu de verjus. Les jeunes gens .
ὃ( 165 personnes d’un [611106131116111 chaud ὃ( bilieux
doivent evitet les liarenggns· [3165 011 [11111653 115 16 (101-
vent [111ΙΝ 10111 pendant le Careme ‚ 011 16 1611116 rend le
corps 01115 susceptible des mauvaises impreffions du
sel. ANDRY.

Le hart-rig 3 [65 usages cn Medecine. Un hareng
[316 , 01111611 611 long par 16 milieu , & applique' [111
11116 partie afflige‘e dela goutte , en appaise les dou—
leurs. La cendre de harestg bue jusqu'a un demi gros,
ou un gros ‚ dans un peu de vin blanc, est bonne pour
(161361161 16 gravier des reins.

Il y a une espece de lmrcng 111310116 ὲ chaque 6616
(111 corps d'une tache tonde, noiratre aux uns , &jaune
aux autres ‚ 1601161 116 031[6 gnere la longueur du (10181.
Du reste ‚ il ne differe de l'autre qu'en ce 0116 16 pre-
mier ne se nourrit que d‘eau ‚ ὃ( que celui-ci se noun-it
auffi d'algue & d’herbes marines ‚ comme on le voit en
l'evenrrant.

HARENG ‚ se dit proverbialement 611 665 phrases. On dit.

d'un homme maigre ὃ( [66 , 011’11 est 11131816 comme
un harengsbrec. On dit de celui qui vit 10111-61116111 011
mesquinement , c'est un homme qui vit d'un liare-135⁷„
On dit que 13 caque sent toujours 1611661111,- pour 1η

