FOIA. Nom d'anciennes villes (161Ἀ116 mineure. 11 y
adeux Foia dans l'Anatolie3 Foc'a nuova ‚ la nou—
velle Foia, que , selon Maty , on appelle 311111 Fo-
glia ou Foclzia nova ‚· ὃ( Fora V ecclu'a ou Foia 13
vieille.

Foz'a nuova, en Latin Foz'a nova ‚ & ancienne-
ment Cumae ou Cyme , est une ancienne ville de l’Eoli-
de, qui etoit autrefois Episcopale (16 13 Province
d’Ephese. Elle est aujourd’huidans laNatolie propre,
sur 16 golfe de Smyrne, 3 douze lienes 311 nord (16 13
ville de cenom. Fora nuova 611 encore considerable
par 13 bonte de son port ‚ & d'une citadelle qui 13
defend.

Foia Vecclzia· , ou Phocee , Plzocaea , Phocis,
ville autrefois de l'Eolide , qui avoir 1111 Εν66116 sous
13 Metropole de Smyrne , n'est plus qu'un village,
qui apourtant un bon port, 111116 surle gone de
Smyrne , entre Foia nuova & cette ville.> Sanson ,
dans sa Carte de 13 Μ6(11(61’1·31166 , e'crit Foclzicz. Ber-
thelot ‚ Profeffeur&Hydrographie 3 Marseille , (13115
sa Carre marine de la Mediterranee ‚ nornine 665
villes Fogz'a5 mais les Grecs moder-,ies prononcenr
le g comme nous faisons l'c' voyelle3 Calogcr ‚ Ca-
loyer. Michelot & Thetin , Pilotes sur les Gale·-

. res du Roi, dans leurs Cartes marines de 13 Medi-
(61131166 , appellent 665 villes Fotie.

FOIBLAGE. s. m.Terme de Monnoies ‚ quise (11( quand
chaque espece n'est pas 9166116111611( (111 poids 90116
931· 1Ὀτι10111131166. levitas , diminutio. Lefoil-lag:
(16 901(15 611 (16 deux sortes z l'un (13115 16 16111636,
6’611-3-(111·6, 0111 est dans l'e‘tendue (111 rem-Ede 36-
60136 aux Monnoyeurs: l'autre hors (1616111636,
01131161 11 611 91115 grand que 16 16106616 permis.

Il y 3 311111 1111 foiblage d'aloi, quand 13 (1101111016
n’est pas au titre requis. Mixtz'o ‚ temperatio adulte—
rina, impuritas.

ξίῗ FOIBLE. s. m. Debilitas , Infirmitas‘ (On 910-
1101166ίῇαὶ17ίε.) C'est le contraire de fort. (36 1611116611
(1’1111 11 age tres-etendu ‚ (311( 311 propre ‚ qu'au figure.
Il defigne generalement 16 9111161931 (1613111 (111116 961·-
sonne 011 d‘une chose , 1’611(11·01(931·οὺ elle 9611( ’116-
61111 , [1131101161 91115 aisement. Le foible d’une place ,
lefoc'ble d’une poutre , 16 foible d'une cuiraffe , ἃς.
Les 8611613111( vont reconnoitre 11116 Ρ1366, pour
en decouvrir le foible,

ξίίῗΟη dit 16 foihle d'une boule , pour dire le 6016 16
91115 le'ger. Dans 13 balance Romaine on appelle le
foihle ‚ 16 cote ou 16 soutien 611 16 91115 eloigne (11.1
901(15 qu'on veut peser ‚ qui est 31136116 311 crochet.
En termes d’Escrime, on dit le foihle d'une 6966 ,
13 partie qui est depuis 16 (11111611 jusqu’ia 13 9011116.
011 (11( commune-ment , (111 fort aufone, le fort
portant 16 foible , c’est‘ir-dire, tontes choses com—
pens-{es , ce qui mamque ὲ( 1111116 erant supple‘e‘ 931·
l’autre. Ainfi vendre une marchandise 16 1011901·-
tant 16 foible, c'est vendre tout sur 16 meme pred ‚
sans faire distinstion de 66 0111 611 (16 bonne 0113-
11(6 d'avec ce qui est d'une qualite inferieure.

&Forme- ‚ dans un sens moral& figure, s'applique 3
plufieurs choses, δε recoit (165 fignificarions (11116-
rentes suivant les occasions ou il est employe.

{K} Ce qu’on appellefoz'ble (13115 165 hommes , disiggne
un penchanr, une passion dominante ‚ d'ou (1611116
ce qu'on appelle foibleffes. Chacun 3 son joiblc.
Emis cuique attributus est error. Lefoible des jeunex
gens, c’est le 9131111. Le foible (165 vieillards, c‘est
l’avarice. Lefoible des Princes ‚ c'est 13 1111116116. Le
soible (165 grands , c’est 151 vanire'. Le foible du 9611-
916 , c'est 13 1116111131166. Lefoible des fennnes ‚ c⁷est 13
coquetterie. L’amour de 13 louange cst 16 j'ozlvlc (16
(0115165 11011111165. ss faut connoitre lc fort Sc 16
foible d'une personne aunt 0116 (16 1111 donner (16
1“61119101.Ο11 116 doit 935 faire sentir aux gem qu'on
connoit 16111· foihl23 c’est une incivilite. S. Eva.
Νάνας , error, virium.

{27³ Ljesprit , 16 coeur ὃ( l'ame, ont leursfbilrles ‚ (0115
diffitens les 11115 (165 autres. l⁷Q3·‘e{ Fomm. adj.

{J'J'On (11( de 11161116, 131111· 16 foible d'une 631116 , 6011-

FOI 215*

noirre {le fort <Sc 16 soible d'une affaire. V (1γεῖ For-
BLE. 3( j.

&Formi-2. adj. m. & f, Terme d'un service tres-

e'tendu ‚ ὃ( 0111 s'applique 611 86061313 tour 66 qui
manque de force3 3 1011165165 choses 011111’011(935
165 6011ἀ1ῑ10115 & 165 qualite-s orl‘elle's dcvroienr avoir5
0111 n'ont 935 assez de force d’aenun ,311163 (16 rest
sort pour produire l’effet 31101161 elles sont (1611111665.

ἕᾷἶῗΟη 16 (11( au propre , (111 60195 (165 animaru< & (16

tontes ses parties, 931· 0990111103 a forr. Alors il
designe un cil-faur de force. Viribus carens, dehi—
lis. (36 convalescent est encorefoible. On (11( qu'un
homme 3165 jambesfhibles , les reinsfozbles , qu’un.
cheval est fm‘lxle ‚ qu'il 3165 161115 soibles.

{ff On dir figure-ment ὅ( familierement , avoir 165 teins

foihles ‚ n'avoir 935 aises. (16 credit 90111· venir 3 bout
d'une entreprise. On (11( l'Erge jbible , 611 parlaxit
de l’enfance ‚ (611195 011 165 1111165 n'ont 935 encore
aequis 13 force , 13 fei-mete ‚ 16 reffert qu'elles ont
(13115 Γέις6 9315311.

&Formis ‚ se dit encore au propre (165 choses qui.

n’onr 935 31163 (16 force pour luszge auquel on les
destine, 35 dc tout ce qui n’a 935 165 quantes re-
quises. Un baron est foilvlc b, lorsqu'il ne 9611( pas
sourenir 661111 qui §appuis dorsu-a. Une pourrefin'lale
llSc'nit bientssr. Un mursbiffla ne 9611( lbi->tenir une
vosne. Un arbre fidele ,1 besoin (136116 6111116. En ter-
11165 (16 guerre , 011 dir qu’rme Armee 611 ,ἶοὶίσίε , &‘
qu’elle est λ(0111ιέ (16 Camlerie. Un rernlde foible ,
(165 armes jord-les.

{K Une monnoie jeffle , *qui n'a. 935 le poeni-equis.

Un poidsf‘o'ible , qni 9616 11101115 011’11 116 doit. Une

Ἰ 1111111616 foible ‚ qui 116 suffit 935 90111· &ciiii-er.

A pelne tm soiblejour vous e'claife ὁ ,(716 guidm-
RACa

{VJ Pomm, trans-porte au figur-e ‚ se dir (165 person-

1165 931· rapport 3 l'esprit, & de (01.1( ce 0111 regende
les faculte's de l'arne. Alors ce terme 611111061111693(
les substantifs auxquels il 611 joint.

{K} L’h'omme foible 611 6611110111 n'a aucune fermete de

resolution ‚ qui 1113110116 (16 1011116165 pour se (1661(161· ,
011 0111 116 se donne 93511 peine dexaminer 13 verit& 1
(165 principes 0111 16 (16(61111111611( , pour s'y 11161. Son
31116 nonchalante craint la fatigue, languit dans
une espece d’inertie , hors (165 atteintes 0116 (1011-
11611( 165 fortes paffions ,« ὃ( n'est ordinairement mise
6113611011, 0116 931· (165 11119161110115 611·.111ἕ,6165.Ε(3ῑ
malheureux 011 l'hornme devient le jouet ὃ( 13 vic-
time des 931110115 (16 ceux qui l'enrourent. Cereus
in vicium flec‘r'i.

{ssffL’esprirfoible ‚ est celui qui reqoit facitcment tou-

165 165 11119161110115 qu'on veut lui donner , sans se
donner 13 peine de rien examiner. On rai-rete, 011
16 (0111116 , on l'inrirnide ‚ 01116 fair changer aisement ‚
13115 qu'il oppose 13 moindre 1651131166.

{XF Le 666111· ‚soil-le, 611 celui 0111 change facilemenc

(1111611113110115 ‚ 0111 11’3 935 li force de 16111161· aux<
30301165 011’011 1111 porte ‚ ni 3 la {Idaeum Un 666111

foible , dit M* de Voltaire, 96111 [1111111161- 3ν66 un
‹fe-spfiit fort3 Caton 9611( penset sorrement & agir
011161116111.

331? On (11( , un courage ,fofihle ‚ en parlant d'un

1101111116 qu’on intimide 3116111601. Une 1061110116 fo?-
hle ‚ 0111 116 renent 935 165 idries 0110111111 3 1111-
11111665.

ἔζὲΞ131101111116 est fojble 8(- vain. N1c. Ne confiez 935

vone secret 3 (165 96115-1οἑὐίεε , ὅ( 0111 n'ont 935 13
force de le retenir. M. Es 1². Qu'y a-t-il (16 plusfhz‘ble
qu’un coenr amourcux? S. EVR.

ffiOn dit, 16 sexe jirzfle(Sexus nequior, infirmior)

en 9311311( du sexe 16111111111. On (11( encore que 13
611311· estsoibk, pour dire , qu'elle succombe faci-
lement anx (6111311005. Caro czarem imfirma.

{255 Forssrn ‚ se (111311111ἀ65931110115 qui ne reinuent 935

forrement rame. Toutes 165 931111115 sont formes&
languiiiimres , en comparaison (16 1311101111. Μ. Esp.

2532? Pomm ‚ se dit quelqzzef-,aiz (165 3116611005 1611311165

ὃ( 1100116165.

