‘³8 0 F Ἑ ΓΕ

‘F‘E‘C

de Neron, que l‘on erige-1 un Temple ἐι l.2fe‘c0!1di‹e'' iFrZCULA. s. f. Deesse du Japon. Fecula. L'histoire *dc

'de Poppee. La fecundatum des geffnes , des senien-
663, (163 pepins. La femndice‘ de 13 terre, des ani*
Jnaux, des plantes.

FECONDER. v. a. Rendrc fecond. Fe‘condm· 1106113011),
16 rendre-capable de donner des productionstrbon-
dantes. Fcc'undure. La pluie ajkcomie' nos 6301113-
gnes. Fc‘conder les veinbrions des graines ‚ fecundes
un oeuf. lsbyeq les articles precedens.

Les oeufs* 006 nous avalons avec les fruits δε les
herbes ne peuvent produire, selon M. Valisnieri,
que <des vers d'une espece bien differenredes οὂ1163.
Si bien que ces oeufs ne pourroient (1303 notre corps
&tre fh‘conde's5 & 0113061 meme ils le seroienr (66
qu'il ne 61011 pas) les animaux quien 0311101601,
faut-e d’aliment propre, faute de nid convenable,
mourroienr d'abord, ou seroient etouffes par l'air
trop 1316116, 00 (11110113 par 13 611316111- (16 notre fer-
ment, qui est tres-aelifss.. joam. des §favans ‚
1712.

La 01301666 dont M. Andry pretend que le Solimn
011 solit-aire fait ses oeufs, & la raison qu’il donne
pourquoi ces oeufs ne fecundent point, 1131011 fort
ingenieuse ὲ M. Valisnieri, mais fausse en meme-temps,
ἅτ 6011113(11ἃο116 meme. . . ID.·Ici M. Andryt prend
ce verbe (1303 un sens neurre ‚ & 3 10115 11 est tou-
101113 36111.

ΡέεοΝυὲ, iar.- part. mandatus, α, um. Un oeuf fe'-
(07161611311611111116011031116 l'homine. Dusso1s , Jour-
nal fles δαν. l ΖΔΕ, p. 2s4·

ᾖ FECONDITE. s. f. Qualite cl'une chose seconde. Fe-
cuzzdims, On le dir egalement 30 propre & au figure.
La fetondice' d'une femme. La fe‘condite‘ des pois—
10113. La fe'cotzdz'te' de 13 16116. La j‘e‘condz'te'des plan-
163. Rien de plus merveilleux que la je'condice' des

”’ plantes. Un grain de tabae produit une plante qui
donne trois cens soixante mille grains. Un arbre,
un orme, par exemple ‚ porte une infinite de grai-
1163, 11 11601 1101161 pendant cent 303 16 meme 00111-
bre chaque anne‘e. Combien fautril qu'il y 311 (16
graines renfermees dans un orme l chaque graine
contient elle-nieme un orme qui renferme 1611161116
nombre de graines. Le 6316111 est immense3 11111351-
0311011 s'y perd.

{K} La fc‘condice‘ de l'esprit , d‘un sujet, d'une mariere ‚
(Ξϊ. Voyez Fizcoim au figure. ll y 3 0116 66113106Ῐέ-
condite de 11310163 δε (16 bagatelles , qui 311816 & 0111
61310011 ceux qui jugent plus par l'impression senlible
que par une te‘flexionjudicieuse. VAL. J'admire plus
dans un long discours 13 patience de l’auditeur‚ que
lafc'condz'te' de l'Orateur. ⁴S. EVR. Cette grande [ε’-
condz'ce' degenere. le plus louvent 611 11116 3000113066
vie-leuse, ὃς eu une profufion (16 13111163 11601663.
Boon. ,

11 y 3 dans 13 111116 une tache que les Astronomes
appellent 13 Μ61 (16 fe'condize'. Voyez 13 86160οὲ13-
plne de 31661011,

On dit en Ge’ome'trie & dans la plupart des sciences
speculatives‚ qu'un principe, une methodo, est d'une
grande secundini, lorsqu'on en tire plulieurs conclu-
110113, 1110116013 vernes, Le 6316111 integral , & 16 calcul

μ (111161606161, sont d’une grandefc'condz'teNoy. Frcoun.

ἱξεῖτ’ Fe'condz‘ce‘, 611 Mytliologie. .Divinite' des Romains
0116 163 16010163 invoquoient pour· avoir des enfans.
Il y a des ‘me‘dailles de Julia Douma, ou 13 Fe'condz'te'
est representee-avec tous ses attributs. C’est une
De‘elle [6016160166 nuc jusqu’au deffous de 13 cein—
ture , & Ξι demi 60061166 par terre. Elle s'appuie du
bras 8306116 101 une corne d'abondance , 31111163 d'un
arbre ou lep de vigne qui l’ombrage3 & (16 son bras
(11·011 6116 6011113116 un globe ceint du Zodiaque',

01116 (16 quelques e'toiles, autour duquel sont quatre
petits enfans. M. Tristan dit que cette Deeffe ‚ ap—

pele'e Fc‘condiae‘ ‚ est la Deeffe Tellus; dest-adire,
a,terre, que l'on appelle avec raison 13 Ρέσοηᾶὶῐέ
meme, ou lquenie de la fe‘condice', puisqu'elle la
concoit ἃ 60161016 dans ses entraille5 ‚ ὃς 13 produit

par saison83 ἃ* 0116 Cer-&s 6116016 &⁷ 13 Terre ne sont-

qu'une 0111116 Deire·

Fecula, rapportee (13113 l'Ambass‘ade (163 Hollandm
au Japon, P. II, p. 82 , semble avoir du 13111101(
ὲ celle d‘Eve. “

{K} FECULE. s. f. Terme de Phar-macie. fecula. Poudre
blanche ἃς 1311061116, 31163 semblable ἐι l'amidon ‚
qui le le‘pare du luc exprime de certaines 1361063,
{k se precipite comme les feces. On deffeche 66116
1011113066 au 101611, apres en 311011 separe 13 liqueur
pat inclination. On tire cormnunc'inent les fe‘cules
des rac-ines de 13110013, d'Arou, d’Iris ‚ δέ. 0031111-
buoit autrefois des propriete‘s medicinales ὲ cette
poudre3 on est revenu de cette erreur ε on 13 re-
036116 aujc-urd'hui comme un ine‘dicament absolu-
ment inutile, 86 (1611001116 (16 tomes les qualites qui
resultoient de l'union de ses principes,

Ξίῗ Fe'czde se dit auffi comme synonyme , ou 1110ῖό1
comme diminutis de feces, l'ediment que les 1101161113
deposent quand elles ont 16 temps de se renoser.
'Voyeq Fssczss, smmum. ²

FECULENCE. s. f. Terme de Medecine. Se'diment„ lie
partie grofliere des choses liquides. M. Purgon‚ iri-itt}
contre Argan, qui n'avoit 1133 pris un remede qu'il
lui avoir ordonne‘‚ lui de'clare qu’il l'abandonne ὲ sa
mauvaise constitution ‚ ὲΓ1016111116116 de ses entrail-

’ 163, ὲ la corruption de son sang5 ὲ l’ficrete de sa bi-
le, 86 3 lafe'culence de ses 1101116013. Μαίαόε 1171αὲἰέ
nurse, ac'Ye 3 , sc. 5. On 16, (1·11 particum-rement du
'sediment (163 1111063.

FECULENT, ENTE. adj. Terme de Me'decine, qui se
dit-des 1101161113 (10 lang, ἃ (163 1111016013 qui de'-
11016111 (163 fc'ces ou de 13 116 , qui n'ont 1133 la purere‘
qu'ils doivent avoir. feculentus

ΡΙΞΙ).4

{ff FEDERAT1F‚ ΝΕ. adj. M. k{e-Montesqmeu s’est
fervide 66 mot) 611 11311301 (163 differentes Provin-
ces qui compolent la Re'publique de Holhnde, &-
qui 1001 unies 611116 61163 par des Traites. Dans la
Republiquc de Hollande, une Province 116 peut faire
une 311130661303 le consentement (1633111163. Cette
loi est 1163110006 , ἃ- meme nsscesshire (1303 la Re-
‘publique Refer-imre. ΝΟΜ-130. ’

ΡῌΒΞΒῙΕ. 11ῃεῖ Farnfimc. ⁷ ’

ΡΕΒΕΗΖΕΕ. Petit 136 (16 Suabe 611 Allemagne. chcrqe‘a,

Plumun‘us lacus. 11 est pres de 13 ville de Buchaw,
entre Ulm & Constance.

FER

FEE ‚ se trouve dans les 30616113 livres pour dire ia foi ‚¹
13 fidelite. On pretend que c'est delia que vient. le
'mot de fief: & meme see a quelquefo'is significi fief.

ΡΕΕ. s. f.- Femina fatidica, divina, fizda,·fatifera.
Terine qu'on trouve (1303 163 vieux Romans ,qui s'est

· dit de cermines femmes qui avoientle secret de faire
des choses lurprenantes. Le peuple croyoit qii'elles
avoient ce pouvoir , par quelque communication
avec des Divinite's iinaginaires. C'etoit en effer un nom
honnete de Sorcieres ou Enchanteress'es. La Fe‘e Al-
cine. La Fe‘e Morgane. Les bonnes—gens de 13 Basse-
Normandie croient que le chlireau de Pirou a etc': bati
par les Fe'es‚ bien des 3011663 avant que les Nor-
mans vinffent habiter 13 Neustrie. Ils disent que ces
Fe‘es 6101601 filles d'un grand Seigneur du pays, cele-
bre Magicien ‚ & qu'elles se metamorphoserent en

oies sauvages ‚ quand les Norinans descendirent ὲ Pi-
rou. DE VmN. MARv.

Il n’cst pas hesbin qu’on vous die,

Ce qu’e'toc't une Fee en ces bicnlzeureux temps. ,

Carje sicis fiir que vocre Mle

Vous l’czura dit de³s vos plus jeunes ans. M. PER-
RAUT.

Pourquoi fimf-il s’e'mcrvez'ller
Οιιε la ruifim la mieux 6611]ὲέ
La 'efhuvent de trop willer,

Par

