Desfils de Belial, JV. 1ῑύ. des Rois XXI, ι 0,- cc
“ ‘sont de mechans hommes. Voyeq BEL1A1..-Dcs fils
‘de contumace ὃ( (16 1606111011, 66 sont des ’μ’-(11116111 ,
’(163 16061163, aux Ephe's. II, 2, V, ό. Aux Coloni
1112, ό. Ftls (16 consolation, Aa. IV, 36. C’est un
homme qui 3, 16 talent de consoler les gens affliges.
Fils d’iniquite, Π, [ἐν. des Rois, III, 34, VII,
10.- Ἰ ,ΡαΓαᾸ XVII, 9. Pſs LXX XVIII, 23.
Osee, X, 9 ,,· c'est 1111 1116603111 homme ‚ 1111 scelerat.
,Fils de 1111111616 , Luc ,’ XVI 3 c'est celui que 16 531111-
{spi-it 6613116 , 011 3 e‘ciaire‘ de ses luinieres. Fils de
-malc‘dictiOn, d’exdcradon, maudit, 6116613016. 11.
Epz‘rre de S.Pz'erre, II, 4. Fils de paix, pacifique.
Luc, X, 6-.F1'ls (16 force ‚ Jug. XXI, 10. I. [ἐν. des
vRois„ XIV, 2⁴2 , &ech'ls de Sageffe. Matth. XI, 19.
Luc, VJ, 35. Gens robustes, forts ·, gens fages,
avises. Α

Quand fils cst 11113 devant un 110111 0111 fignifie 13
-ge'neration , outre qu'il pourroit avoir 16 sens prece—
(16111,11111310116 plns ordinairement 13 voie 031 13-
quelle un enfant 3 ete 11113 311 jour. Ains1‚fils de for-
nic-trion, fils d‘adultere ,11’611 pas nn voluptueux,un
dibauche ‚ un adultere, 111313 1111 0313111 116 (16 fornica-
tiam, ou d’adultere.Fils de 13 611311· , homme iic-par
13 voie ordinaire.

Le nieme motfils , mis devant un nom (16 1660111-

'pense , ou de punition, de 6031101601, 1115111116 un
homme qui metite cette recompenso , on 66 6111111-
ment. Fris de mort ·‚ c'est it-dire , 0111 merite 13 111011,
coupable d'un crime capital. 1 des 2¹:025 , XX, ,ν l.
XXVI, [ό. ΙΙ des Rois , XII, 5.Ils1gnihe 3111111111
homme destine 3 111011111- , quiva inourir , 0111 611 611
tres-grand danger de mort , ἃ connne nous disons,
un homme desespere‘. psalm. LXVIII , l l. CI, 21.
Fils du fouet, qui doit erre puni du fouet , qui en
est digne. Deut. XXV, ,3. Fils de perdition. jean,
XVII, 12. Dignede perdition,qui.11nerite 1ἶ1 06116 ,
0111 s’est perdu. J'ai 61110111 de ceux 0116 vous m‘avec
donnes‘¹ ὅ( 11111 d’eux ne s’est perdu ‚ hors 16 fils de
perdition. Boon.

fils, se dit auffi pour gendte. Au premier [ἰν. ‹lt-s
Rois , XXIV, 17. 53111 dit 3 David , son gendre ,
'est ce lit votte voix , mon fils David ἓ Ruth, I, Ῑ Ι ,
12 , appelle ses brus mes filles. Un Autem· recent
pretend quefils est pris en ce sens dans S. Luc en deux
endroits‘, 631· cet Evangeliste, III, 27, dit que Sa-
13111161 futfils de Ne‘ri3 ὃ( S. Matthieu , I, ιλ , ecrit
que 16 pere de salathiel fut Je‘chonia53 &S- Luc, III,
23 , dit que Joseph fut fils d'Hc-li ‚ quoique S. Mat-
thieu dise, Ι, J ὅ, 0116 Jacob engendra Joseph. Un
homme 116 peut 033 avoir deux peres. Il faur (10116
0116 5313111161 futfils de Jechonias & gendre de Νέ-
ri, ὃ( Joseph,fils de Jacob ὅ( gendre d'l-ieli. Les
Romains , dit-il encore , en ont use‘ de 11161116, &
l'on 611 trouve la preuve jusques sur les inedailles,
οὺ Constantin est 300616 CONSTANTINUS FIL.
AUGG. fils de deux Augustos ‚ & Maximin de nie—
me, MAXIMINUS FIL. AUGG. C’cstssir-dire, selon
cet Aureus, que l’un <Se l’autre etoitfils d’un Auguste
ὅ( gendre d’un autre.

La version de Mons prend le mot de fils pout
arm, en S. Matthicu , IX, IJ‘‚· 611 S. Marc, II, 19,
δέ 611 S.. Luc, V, 34, appelant ami de l’epoux ,
ceux que la Vulgate nomme fils de l’e‘poux‚ & 16
Grec ν. rhei rr* νυμφᾱνος ‚filii thalami. M. Simon , en S.
Matthia-u ὃ( 611 S. Luc, 3 maduit, ceux qui 3660111-
pagnent l'epoux3 86 quelques autres Ecrivains pre—
tendent quefr'ls 6110113 quelquefois pour compagnon.
Le 11161116 Τι’3(111616111 6140110116 encore 311111 66 mot
dans 1311016 sut S. Matthieu , les enfans de l’epoux ,
6’611-3-(1116 ,⁴ ceux qui sont admis dans la chambre
de l’e‘poux 86 (16 16001116, comme ainis. Mais ces
traductions ou explicamus ne font point affez exac—
tes. Des gens qui e marient ‚ invitent souvent 3 161113
noces des ,personnes qui ne sont pas fort leur< amis,
mais que 13 bienseance ou d'aurres misens ne hur
perinettent 033 d'oublier. Les Disciples de Jesus futen!
invites aux 110663 (16 (331135 apparemment qn'ils η’(κ
rorent pas meme <tonnus des nouveaux e‘poux3 mais

f ’1 L 1131
invisunt le Maitre, ils ne poquIent se dispenset de
prier 311111 ses Disciples. Ils e‘toicnt donc fils (16 l'c-
poux, sans en &tre meme connus. comment cela}
'C'est que fils de l'epoux 11811111(- generalement tous
163 convies aux 110663. Cela 031011 pur ce 0116 161113-
Christ dir :tux 'endroits cites· : 631· il y appelle-sili· de
l’epoux, 10113 ceux qui sont'du festin des 110663 , qui
y mangent ὁ( y boivcnr, 66 0116 font 10113 ceux
'qui s'y trouvent, quels qu’ils soient, 311113 on 11011,
conniis ou inconnus. Ainsi les (ils de l'epo‘ux sont
proprement ce que nous appe ons , les gens dc la
πόσε ,4 comme a mis 16 P. Bouhours en S. 111316. Certe
0111316 est un p'eu 0001113116, nmis elle 611 d’m usage
16611, ἅτ repond parfaiteinent :⁸1 celle (163 ’161163 (16
l'Ecriture. M. Simon l'a 'bien senti lui 11161116, & 611
S. Marc il ’3 11·3(11111 fort exa&e‘1neiit, ceux qni λ111111
de la ηόεε , 3 1’111111311011 du Ι). Bouhours. Il fandi-..it
bien travestir l'Ecriture , 11 l'on en clmngeoit tou-*cs*
les cxpreffions populaires3 13 limplicitt'· de 1011 style
fait une de 163 06311163, 8: meme, selon plusieurs,
une des preuves qu'e'lle 611 divine.

0113006116 16 Roi Tres-Chretien, 16 Fils 31ηέ (16
l'Eglile. ψ

En termes dc Philosophie 061ιῃέ110116, 011 appelle
les fiIs des Philofiwplzes, ceux qui font profession (16
leur lcicnce ‚ & on donne au 1116161116 1631101113 de

fils desbufre ἐξ (16 fils de lez l'zerge..

F1Ls ἃ Firuz, 16 (111 ίοοέ1101161ῃ6111 (163 effets vrais

ou pretendus des cau es 113111161163. Les Por-'res Grecs
appellent 163 iles, fillcs de 13 mer, 163 couleurs,

fidles de la lumi-ere. Le P. le Moine les appelle lelc’s
( 11 10111.

On dit , c'est 16 fils (1613 maison, pour dire, c'est
lefi'ls (111 11131116 (16 13 maison.

On dit proverbialement, il cst fils de son pere ,
pour dire, il reffcmblc ἐι son perc, tan‘t 031· 16 νι-
sage, que 031 163 inclinations. On dit, fils (16 bon
0616 & (16 bonne 111616 ·, mais l’enfant 116 vaut guere ε
comme 311111, 11 n'est fils (16 0011116 mere qui ne vou—
lut accourir 3 un tel [06613616. 011 dit encore, qu’un
homme se fait 06311 fils, pour dire, q‘u‘il se ruine ,
qu'il mange son bien. On dit auffi, qu'il fait le beau
fils ‚ pour dire, qu'il fair le beau.

Fns DE purAru. Scorto genitus‚sc0rzifilms. Terme

groffier ‚ 033 <Sc 0001113116 , (10111 13 camille & le bas
peuple se servent pour dire une injure ; 6(- n'est pas que
dans l’usage de 66 terme ori le prenne dans toute sa.
signification3 car souv'ent on l'emploie‚ ἅ* contre
ceux dont on ne conno'it pris la naissimce ‚ parcequ'on
116 163 conno‘it pas eux-menies ‚ 8< contre ceux qu'on
fait etre 1163 (1’1111 mariage legitime. Les honnetes
gens ne se, servent jainais de ce te1·1ne; cependant
M. d'Ablan'coutt l’a emplo e (13113 13 113(111011011 qu'il '
a faite des apophthegmes es Anciens : voici ses terss
mes. Unfils de putam jetrant des pierres dans 13
1116; Prens garde, (11ῐοί1, (Diogene) que tu ne bleffcs
ton pere. 11 est vrai que le 11101 Grec & le mot La-
tin de 13 verfion' en Latin (163 30000106511163, figni-
11611( precisem'ent ce 0116 M. d’Ablancourt 3 (111 611
Ιῗ13116013, 111313 l’usage des langues est diffiirent, &
13 110116 est plus fage & plus reserve'e que 13 Grecque
ἃ la Latine.

{1:3⁸ fiLTRATION. s. f. On entend generaleinent pai·

ce mot 16 passage (1616311, d’un liquide& travets un
corps (13113 1601161 11 (160016 ses salete‘s, ses immon-
(11663. C'est ainsi que dcl’eau sale qui palse ὲ travers
du sable , devient pure ἃ limpide. Plufieurs· 61016111
que 163 sources (163 fontaines se font par fllr'ratmn.
En Chimie ἃ( en I'lmrni 1616 , lzifiltratz'on ,filtanio ‚
percolaclo, 611 11116 operation qui 6011111163 faire Das—
161 1111 liquide qui contient (163 1113116163 11011 (1111011-
163, ὲ trave-ss un filtre. Voye3 F1J.TRE. On se sert
de (able (1113 nos fontaines sablees pour 011111161-
1’6311. On se sert pour 16 menie effer de la pierre.
d’eponge.

On fait 311111 (163 filcracions ὲι cravers une certaine
0113111116 (16 verre pilc'· δι’ pose 311 033 (11111 6111011-
nair, comme celle des esprits (16 vitriol, de sel&
(16111116. La filtratz'on & la' [ranscolacz'orz fon't 13 me<

U 2

