'terre , pour savoir la hauteur de l’eau ‚ combien
elle est profonde. Les 1113161013 appellent hauteur
d'entre deux 901113, l’espaee qu'il y 3 entre deux
tillacs. , 1
HA urruR ⁵ en termes de Marine 86 d’Astronomie ³ figni-
fie ‚ latitude‚e‘levation du pole , ou du soleil sur l’ho-
rison, ou distance du vaiffeau οὺ 1’011 est 313 ligne
e'quinoxiale: cette distance est 13 11161116 que celle du
pole ὲ l'hotison. Elevatio poli. {33 Quoique la lmu-
teur ou l'elevation du pole ὅ( 13 111111οἀ6, soient de's
espaces du Ciel dans des parties differentes , 663 es-
paces sont 9011113111 tellement 683111( ‚ que la deter-
mination de l’un ou de l'autre 910(1111116 11161116 ef·-
fet & 13 meme 6001101113066. Car 13 hauteur du pole
est l’arc (11111161-111160 compris entre 16 9016 & rhosi*-
son z ὃ( la latitude du lieu est l'arc de 'ce 11161116 1116-
ridien compris entre le ze'nith du 11611 & l’equateur-.
Or 3111611116 que le pole dont on examine la hauteur,
s'e'leve de l'horison ‚ l'equateur s'e'loigne (111 36111111 (111
11611, puisqu’il y 3 toujours 90 6168163 (16 1ὐο 3 1’311-
116. La hauteur de l'equateur cst l'atc du meridien
compris entre l'horison & l’e'quateur. Elle cst tou-
101113 &gale 311 60111916106111 (16 13 hauteur du pole,
&estet-dire, ὲ 66 qui 1113110116 3 13 hauteur du pole
pour 6116 de 90 (168163. La raison 60 est e‘vidente;
puisque du pole ἐι l’equateur la distance est invaria-
blement de 90 (168163. Si 16 9016 s'eleve, l'equateur
s'abaiffe: 11 16 9016 s’abaiss‘e , l'e‘quateur s’eleve ἐι son
tour. Plus le pole est 616116, 91113 sa distance 311 Ζέ-
111111 est (1110100661 δζ (16 meme l'horison s’est abaiffe',
& sa distance 3 l'horison est plus petite dans la 1116-
1116 9109011100.
§355 On pent 6001101116 (16 jour 13 hauteur de l'e‘quateur
par le moyen de 13 hauteur (111 [016111 On 13 trouve
avec un quart de cercle bien divise, ou avec quel-
qu’autre instrument astronomique , & par le moyen
de 13 declinaison que l'on peut aisement conno‘itre
par 13 Τ1180110111611·16 [9116110116 , apres que l'on 3 sup-
pute' ‚ pat le moyen des tables astronomiques ‚ 16 ve-
titable lieu dans le Zodiaque. Car 11 vous ajoutez cette
de'clinaison 3 la hauteur me‘ridienne ‚ lorsque cette
declinatson sera me'ridionaIe , 01111 vous l'otez de 13
hauteur me'ridienne ‚ lorsque cette de'clinaison sera
septentrionale ‚ vous aurez la hauteur de l’equateur ‚
ui donnera 13 1311111116 (111 lieu, 86 13 hauteur du pole
ur l'horison.
Ξὶῖῗ Prendre hauteur, c'est mesurer la distance d'un as-
116 ἐι l’horison. Un bon pilote doit prendre tous les
jours 13 hauteur du soleil 3 midi, 13 hauteur des 6101-
163 , 13 hauteur du pole ‚ de l'e‘toile polaire ‚ ou des

616116 163 311163 ὲ notre e‘gard , 8< les fait 931011176ξ11ἶ
hauts qu'ils 116 sont 611 effeta Cette difference entre la
lmuseurvraie & 13 hauteur apparente diminue t'ouj0urs
3 rnesure que l'astre s'eleve. On a crulong-t'emps qu’il
n’y avoit plus de difference ‚ c’est-it-dite ‚ de refrac—
1100 ‚ lorsque 1¹:1stoe 61011 ὲ 13 hauteur (16 45 (164
gres». Mais M. Caffini , pat des obser-various 1163-
emeres , a trouve' que 163 asttes 31101601 toujours quel-
’0116 rest-action ὲ 1011163 163 hauteurs , ’61166916 au Ζέ-
111111 , 011 ὲ 90 (168163, 11 met 32 1111011163 20 secon-
des pout 13 1611361100 horisontale , 59 secondes pour
13 1611361100 d'un astte ὲ 13 lzauteur de 45 (168163 ,
une seconde pour la. refratstion d'un astte 3 13 ham
tetur (16 89 (168163 , <Sc ὲ 9109011100 ὲ tontes les hau-
teurs. On appelle hauteur me‘ria'z'enne ,ξ 16 point οὺ
un astte est 16 plus 616116 sur 110116 horison. Ce'
point est toujours dans 13 931116 (16 notre meria·-
dien q'ui est au-deffus de notre hor-ison. Voyez Etr-‚a
vA-r10N. , ,

On 16 dit auffi du parallele sur lequel on croit 6116
quand on navige en pleine mer. Nous e'tions ἐι 13 hau-‘-
teur de Lssbonne, du Cap Vert, c’est-a-dire , dans le*
0161116 (16816 (16 1311111(16 qu’ont Lisbonne ‚ le Cap Ver 2
On ne se sert (16 66116 expression que quand on est 0011
seulement dans le 11161116 661616 9311111616 , c'est :lt-dire ‚
a 13 meme 6161131100 011 hauteur de pole , mais auffi
affez 9163 (16 ces villes ‚ ports & caps ‚ pour pouvoit‘
les pet-,ouvrir , <Sc pouvoity atriver bien-tot 11 00 le
vou 011.

,-

HAUTEUR ‚ 60 Α1611116611116 ,, se (111 dans les phrases 1111-

ν30163. Un 1131101601 est 3111116 ὲ hauteur, cela veut
dire que les murs ont l'eleva'tion qu’on vouloit leur
donner, que lcs (1611116163 assises sont mises pour re-
cevorr 13 6113196016. Ham-eur d’appui , c’est la hau*-
[eur de 11013 9161135 δε hauteur de marche ‚ c'est la
hauteur de fix pouces; l’usage 01113 (1616101106 ces

deux hauteurs , 3 e'tabli 663 deux expreffions pour 163
10310061.

ἓὶῗ HAUTEUR , 311 1181116, de 11161116 0116 haut, se prend

en bonne & en mauvaise part.- Ce mot 9113 60 bien,
est synonyme de grandem, elevation. Magnitudo,
alticudffl C'est dans ce⁴ sens que S. Evremont dit 3
qpe· la hauteur des 9601663 est l'ornement (16 13 Τ1·3-
866116. C'est dans ce sens encore 0116 Boileau a dit:

C’est etz ναὶη qu'atz Parnaffi un cehie‘raire Auteur‘
Pense de l’a'rt des vers actec'ndr‘e la hauteur,

gpipg 1113101161 13 8130116οἶ86 13 difficulte' de l'entr·e-·

Gardes ‚ 0111 sont les deux 6101163 163 plus voismes du {313² Le morde hauteur, 611 Μοῑ316,60011(161’6 comme unt

“ pole. On dit qu’une ville est 31301 de (168163 (16 lmu-
teur, ou de latitude Bore'ale ‚ Australe. Nous avons
11311186 long-temps 931· 13 hauteur de sept de‘gre‘s ,
c’est-iz-dirffi ὲ sept (168163 (16 distance de 13 Ligne Equi-

noxiale. Prendre lzauaeurpar-devant ‚ c’est 13 prendre '

ayant l'instrument du 6016 (16 l’astre. Prendre hauteur
par (16111616 , c'est la prendre ayant l⁴instrument op-
posc'e ὲ l'astre. Avoir bonne hauteur, c‘est-ss-dirc , que
le ciel 61011 1161, & qu'on l'a prise avec justess'e. ll y
aura hauteur, c'est-‘assdire ‚ il y au'ra (111 [01611 3 midi ,
δέ l’on pourra prendre hauteur. 11 n'y 31113 point de

terme de louangc,desrgne une grande fer-mere jointe‘
3 une 66113106 116116 qui ne s'e'earte point des regles
du devoir 8(- (16 la bienseance. Un 11000616 1101111116
rejette avec hauteur 163 choses qui l’avilitoient. Pom-
pone de Bellievre avoit une hauteur & une fen-mete>
d’fime⁵ que rien ne faisoit ployer. Bomn Cet 61086
est allez rnal applique3 mais l’exemple n’en sert pas
010103 3 l’explication du mot hauteur. Un Ambaffz-
deur doit soutenir les 10161613 (16 son Maitre avec
hauteur. ll (1611806161616 la fermete' 366001938066
d’une certaine (1180116.

hauteur , c'estssi1-dire 16 6161 est couvert , on ne pou'rra {23¹ On pourroit dire de 13 hauteur, prise dans 66 sens ,

trouver 13 hauteur du soleil , 111931· 600160061111616113-
1100 du 9016. La hauteurn'est 933 bonne , il faut avoir
recours ἐι l’estime qui nous met ὲ deux (168163. DE
CHOtSt. La hauteur n’a rien valu: l'horison est plein
de brouillards.· Le mot de hauteur se prend dans ces
deux phrases, pour l’ope'ration 0116 l’on fait pont 600-
1101116 la hauteur du 9016. 11 y a bonne 10131631,-
6’611-ὲ-(1116 , 11 fait un temps propre ὲ prendre la lmu-
teur. y

HAUTEUR , se (111 :ruffi 31683161 des 311163. C'est 13 dis-
tance d'un astte ἐι l’horison. Certe hauteur 011 616113-
tion peut 6116 1611131116 011 39931·6016.- La hauteur
α parente est 13 distance dulieu apparent d’un astte 3-
l' orison rationnel ·‚ ou plutot c‘est la hauteurde l'astrc
telle qu’elle 931011. La hauteur ve‘ritable ou vraie est
l'apparente dont on a &te‘ 13 1611361100 2v cat 13 refractior}

ce que 13 Bruyere dit de 13 fineffe 5 qu'elle 110116 6οὶ
tre Ie vice & la‘ vertu. En effet , on paffe facilemenc
de 13 hauteur 3 l’arrogance ὃς ὲ l'insolence 3 de l’une‘
3 1’31111·6 16 933 est gliffanr: l'oecafion οὐ 1’00 fe trouve,
le (31361616 (163 961100063 avec qui l'on traite 60 de‘·=
cident. Un Ambaffadeur peut parler avec hdutcur'
dans 66113103 633; un- particulier 0111 60 feroit 301301,
feroit impudent.

Q? Le 0101 (16 hauteur confidere comme un terme in-

jurieux ‚ se dit· quelquefois d’une 1113111616 absolue (16
faire 163 choses ‚ par laquelle on excede 6331610601
163 borne< (16 13 raison δεῖ (111 devoir. On dit, faire*
une chose de hauteur, pour dire , de haute lutte ,-
1109611601 ernenr ‚ cl'autorite‘. Ils tfi'ch'erent d'emporter
par lzauteur ce qu’ils ne pouvoient gagner par justice„-
Boun. Si vous pre'tendez enlever les sTuffrages de tout³
- t t t- 2,-

