&ER

Ζ( I, 61 2 ἃ 4, ils e'toient 1106 partie des Celres,

δὲ descendoient de Noe‘ par Japhet, Gomer‚ Asche-
'nez‚ & ils ne sont point des Germains de Perses
dont 133116 Hei-odore, L. I. Les 131115 31161605 Au-
teurs Grccs les 6001131601 entre les Scythes δ’( 165 Cel-
ioscythes. L'c nom de Germains, selon 16 meme Au-
16111, 06 fu't donne d'abord qu'aux cinq 11311005 0111
‘composoient les Ruga-cs, c'est-fii-dirc, les Ebur-ons,
165 Condruses ‚ les §egnes ou chniens ‚ les Cereses
&les Phoemanes ou Phcemaniens , &- le 110111 (16 Ger-
mains ou 63111015, apii-s quus en eurent 616 11310-
6115, chaffe's de leurs fron'tie'res. Car, dit 66( Autcur,
Ge'rmain est 6130113016 (16 gerra δε (16 man. Gerra dans
l'ancien lafigdge Celtique‚ fignifie guerre, nom 001
‘en vient , ἃ 0111 s’est conserve‘ en Frangois, 60 Es—
pagnol, 6011311611 δ( 60 Anglois ‚ 03110115 30)(01161165
165 Francs , les Bourguignorls, les Goths, 165 Van-
' dales &les Ι,01111331·(15 l’ont porte'. Man fignihe hom-
1116 , 31011 Germain est la 11161116 chose qu'hommesde
guerre, homme belliqueux. Voyezf Germ. Ant] L.
II, c. 20. Il n'e‘toit pas 0666113116 0116 165 Francs rap<
portaffent en 631116, 1311110116 165 61111015 Γ3νο160(
long-temps 3113111 13 6011011616 (165 francs ‚ ἃ que c’est
eux qui le (1011061601 (1’31301(1 aux Tongres. Quoi-
qu’il 60 soit de ceux-ci, ce nom piffii 3 tous les 311-
(165 1361113165 (1111 11313110160( 31100111 du Danube, 611-
tre ce fleuve ἃ 13 mer Β311101164 Voyeq 311111 sur 165
Gfrmains, Vollius , dc Jdol. La Ι, c. 37 ἆ 58.

Les Dieux des Germains 6101611( Τ116111, Wsodan,
Dan, Taran 011 Τ1101, Pin ou l'en3 Mars, qu’ils
'nommoient Thies, Thesus ou Hesus, Hercule &
Vulcain‚ Castor 8< Pollux. Leurs Deess'es 6101611( 1115,
la 01616 (165 1)1611>;, & 13 Τ6116 qu’il appeloicnt Her-
tus, dit Tacite, ou comme on 11( dans quelques
manuscrits , Nerthus ‚ & dans d'autres Vertlms , d'ou
juste-Lipse conjecture 0116 16 veritable nom de cette
Dc'effe etoit Aerclz, nom (1111 vient manifestement
'de l’vfflmj, ems des Heln-eux, 60 Ρ1160161611 ch, ἑκ
en Arabe, arclz, la terre. Dc-la les Germaiaezs 31101611(
“ fait aerclz, qui subsiste (1305 165 differens 1113166165
‘de leur langue? Car les Allemands (1116111 crde, les
Saxons, e'erde, les Flamnnds, aerde, les Anglois ‚
carth, & les Ecoffois, ertlz. Cluvicr 6101( 0116 16 ve'-
ritable nom de cette Deeffe 6101( Heme, ὅ( 0116 N
& V ont pu plus 31160160( se mettre pour une H
que pour un A. Mais apres tout ‚ ΓΑ est souvent (13115
165 manuscrits ὃ( surles medaillc‘s fort peu diffitent
de ΓΗ ·, ἃῑ 130111· pe'u quc' 165 deux branches ne soient
pas jointes par en haut, comme 11 3111116 [01111601 ,
c'est une H'» ainsi 13 conjecture (16 Lipsc n'est point
,ὲ rejetter. D'ailleurs l'une ou l'autre lecon revient
au 1116016. Frea e‘toit encore 11116 autre Dbess‘e des Ger-
mainstoyez ce mot. Cluvier pretend 0116 sous tous
’665 110015 115 n'adoroient que 16 101611, 13 lune ὅ( 16
feu ‚ & sous les 1101115 (16 665 trois Dieux, 13 Tres-
Sainte Τ110116, dont ‚ 11 l’on en croit 66( Autem· , ils
avoient connoiffance.. Voyexf sa Germama Atztiqz'ca ,
L. Ι, c. 26, 27, 23, 29, 30.

Le mot GARMAN ‚ qui se lit sur une medaillc de
bronze avec 6οΜΜ105 616 l’autrc 68116, 111.11·0116,1“6-
lon M. Reges, T. Ι, p. 30)- &fiam q'ue cette 106-
daille a e‘te‘ frappe‘e 1331 165 Germanis, ou (1305 13
'ville des Germains 313136166 depuis Saint Goar, &
qu’elle y fut frappe'e pour Comius ‚ ce vdillant (16-
fenseur (16 la liberte' des Atrebates, (10111 Cesar a tant
1133116, L IV, c. 21, 273 L. VI, c. ό,- L VII, ci
76,- L. VIII, c. 7, 12, 23, 47.

Il y 3 0113111116 d'opinions (011165 differentes [11116-
'tymologie du nom de 6677773177. strabon, L. VII,
dit 0116 165 1361113165 001 113131101601 :tu—delii du Rhin,
avoient les moeurs & les 1113016165 semblables ὲι ccl-
165 des Gaulois, ὃ( 0116 165 Ronmins les appeloient
611 leur langue Germains , c'est-iz-dire, wniisjfrmzcs
Gaulois , γικσῐοις Γαλάτας. Corneille - Tacite dit que
leur nom e‘toit nouveau de son 16111175, & qu’ils
l'.1voient 10176016, & se 1610160( donne 6111-111611165,
115 I‘avoient deja du temps de J‘ules Cesar. Il y en
3 qni derivent 165 1101115 cle Germanic ἃ( de Germain
eie gignet'5P0u gerere ἰηιὴιαηὶα,ρ7·οι1ἀίνε 011 saise des

Tvme ’ἶ

GEP Ἐς
clzosks e‘tranges, ἐι cause que le pays appele Gemmss
nie , est bien peuple‘, & 0116 ses 1131311305 sont grand‘sj
forts, robustes , ὺ6111006111.,ΑΞο635 Sylvius fait ve-
nir les 1101115 dont nous 13311005 (16 germinare ,611
Franeois gers-ner, produire, ὲ cause que 16 pays qu'ha-
bitent les Geimains, est fort 13601316,[)’311ῑ1(5 16 11-
rent de guerra, ιι(3716776, ὲ. cause 0116 665 13611131651011(
belliqueux. On trouve des Autem-s qui vont 61161-
61161· (1305 165 langues Orientales l’origine (165 001115
dont nous parlons t ils disent 0116 16 mot (16 Germa-
771 est forme de deux mots Heln-cum 0‘75* , dcrangers,
ξ( (11111, pauvrcs; apparemment que les hommes
101115 (165 premieres 1311111165 qui 1136111316160( 16 111011-
(16 313165 13 division des langues, se donnerent 6111ξὲ
memes ce nom quand on leur demandoit qui 115
61016111, d'ou ils venoient, ils repondoient, nous
sommcs de pauvres e‘trangers. D'autres Hebra'i'fans
font venir 1165 1101115 (16 Germanic ὅ( (16 Germaitz ,1
(16 leogarma, malgre 16 peu (16 16116011313066 qu’il
χ 3611116 16 primitif& 165 (16111165 t ils confirment 16116
1601111160( (16 Γ311101116 (16 13 paraphrase Chalda'i'qu'e5
ou on lit 665 mors, provincia 6670071116, province
de Germanie, pour expliquer ceux-ci , domus leo-
ga'rma, la Μαί-[077 , [α famille de leogaraw. Ezechi-
ch. 38, ν. 6. Adrien Junius trouve (13115 13 langue
des Germczz'ns l’origine de leur 110111. Solon 66( Aua·
teur de germain) homme imfmmble, on 3 fait Ger-
7773177. 136630 forme ce nom <le-ger, qni se prononce'
:iu—lieu de gar, tout-cisun, ἃ 616 man , [70567771 , <lou
s'est fait le nom (16 6677770177, qui (13115 son origine
voudra dire, 70777 homme , tout-dmjkzitffilwmmc, α’νῦ ξος,
6’611-3-(1116, 0111 a des 1061111311005 ὰ- des 1113016165
00131653 311111 165 111015 (16 0677701177 &- Allcmand signi-
11616111 ὲ peu pres 13 meme chose (1305 leur originem
Junius 16 fait venir de ἔτεσί 7771177, deux mots Alie-³
mands, 0111 signifient homme bonorable, homme'
cshonneur, ou bien de Thogarma , fils (16 6011161·,’·
dont les descendans ont peuple l'Occidcnt. Skiner
rejet'te 665 deux (1611116165 e'tyinologies ‚ 601011166130(
13600310161165. Le mot Germain, selon (3111611611 Junc-
ker , vient de Ger, nom (111 11611116 (16 la. ”l'uringe5
& de man, homme, enforte 0116 165 6677776105 dans

,16111- origine, n'etoient que les Tongres, 30136165 (16-

puis Turingiens, qu'i 113131101601 165 rix-ages (111 11611176
Ger. Goropius 13663005 16 tire de geion, affembler,
parcequ'ils 31161013101601, 115 16170160( 1011161115 (165
soldats. M. Beger, T. Ι, p. 3 07, est (111 nombre d?
ceux ,0111 610160( 0116 German est 13 meme 611016
011Ἀ11611130 & qu'ils viennent de gar, mut, ἃ 7771177,
170777777εέ german , german, tout homme , (Ὦ que 665
1361113165 fiuent 31011 0011111165 ὲ caule de leur cou—
rage. Vetter est de meme sentiment dans sesNotes
sur 13 Germanic de Tacite. Rudbecks (13115 100 Αῑέ
lamica, dont l'extrair se trouve (1305 165 Nouvelles
de 13 1161301311ου6 (165 Lettres de 1311066 1685 ,»
311 111015 (16 Ρ6ν1161, p⁰ 119', pretend 0116 16 mot Ger-
main est Stiedois:

GERMMN, A1NE ‚ se 611( en vers pour Allenmnd , pen-³

1316 qui habite aujourd'lmi ce 011ὀο appeloit 31111·6-’
fois Germanic, le pays des 30616115 Germag'ns. On‘
ne s’en sert point 600111111116111601 cn! 131016 en ce'
sens3 111315 611 poesie il 3 de 13 beaute.

Tel Louis triomplmm dc l'Ibere Ῐιιῖιιίαἱη,

Chaſjbz‘c de 70115 co‘zc‘s fis cnmpes fugicives :

Tel la Mseuse ξ’ le Rlu‘n le virent⁴ ur leurs Τίνες,

Terraſjlv· le Bazave ἁ dompter lc Germaina
”srmone-n d’une Infiripa Latine du P. Commirex

Quoiqu'on 06 (101116 point s’en servir 60 prose'
en 13311311( (165 Α11611130(15, Μ. dc Ῑῆ Chzipelle n’a
pas 111116 (16 (1116 avec grsice dans l'onzieme lettre (111
5111116, grandes guerres, :iffi-enses diffenfions s’e‘meu-
vent 'en Allcmagne ‚ Einpere'urs des deux 60165, rii-v
gles contre aiglcs„ Germaitzs {contre Germains, &cz

GERMAIN. Nom d'hornme. Germanus. 8310( 6611770177,-

Ε1160116 (16 Paris , 11117011 soils Childcberr , dont 011
dit qu'il fut Grand-Aum12113m·‚· Il 01011111( 611 5551’7'Q3'*
Gregoitc de Tem-sa Sa Germailz , Εν6οι1161 ἰιὲᾷιυκεῑνςεέ

