Ί

5 50 G O·M ,
cendoient de Gomer, fils de Japhet. CORDEM. T.
1‚p- 2η . ,. . ,. ·

Nande 3 dit Gomertstc 311-1160 (16 G-omerzce, que
tous les autres emploient. 6011130016 Postel paffe-
roit pour l'unrdes habiles hcmmes de l’Europe, lans
les folies qu'il 00011011 & imprimoit tous les jours,
dc [3111616 16311116, & de l’exccllence ὃ( antiquitt}
(163 Gome'rzstcs ou (33111013. MAscuR. p. 43²5.

GOMEZ. s. m. Nom (1110011116. Gumestndus, Gomesz'us.
S. Gomc‘q 6101101116 d'un village au Diocese de Cor-
doue. C’est ainsi que l'on nomme ce Saint dans tous
les lieux ou il est connu ‚ co‘mme l‘assute Martin de
Roa, 16111116, 611 son Histoire des Saints de Cor-
(1006. (1111131. T. l, p. 193·

GOMME. s. f. Gummi. 5063011601( &gluant2 00160016
de certain5 310163 , soit naturellement, loir-par in-
cilion , ἃ sc durcit sur les arbres (1οὺ 11 1011,< &
001 est different suivant leurs 6106663, comme-lunt
13 ,gomma 31301006, la gomme adragantb ,13 13160-
60116, l’opopanax, 16 galbanum, l’euphorbe, l'am-
111011136, 16 sang de dragon ‚ falsa-faetida, 16 sagape-
1111111, (ἓ- c. Les gommes sont differentes des re‘lmes:
661163-13 se dillolvent dans l’eau, & celles ci dans
l’esprit de vin.

Ce mot vient (113 Latin gummi, du Grec κέμμι ,
qui fignifie 13 nieme chose. Gomtm', de la gomme,
est 6010101116 du Celtique gamm. PEZRON.

GOMME , en termes de Jardmier, cst une 1113136116 qui
arrive 3 66113103 310163, 10110113 aux 06611613 , 0111-
111613, 661111613, 30116011613, cxc. C'est une 610666
(16 gangrene qui vient (16 13 corruption de la seve,
qui s'extravase (ἵ s’epaissit ι 6116 16 forme d'ordinaire
ὲ. quel-que endroit 66016116 ou rompu , & 1311 mou>
111 1011163 163 parties voilines. Pour evites quelle
ne 36160616 , 11 faut 601106113 01311606 malade 3 deux

¹ou trois pouces au (16110113 (16 1’611(1101ῖ afflige. [3
gomme se met 30111 006100610133 (16 grands 310163,
ὲ l'endroit de 13 greffe ‚ ce qui fait mourir toute 13
tete. [Α (2011311016. Mes 06611613 ont 13 gomme. [3
gomme 3 610011(1 une partie des 6611110113 que j‘ai faits
sur amandier. Cette gomme n’est autre chose qu'un
suc grofficr, 11131 conditionne ὃ( gluanf, qui ne pou
vaut s'ou 1111111 03111ιὸ6 a travcrs 163 110163 du corps
de l’arbre 00111 leur servir de 0001111016, est oblige‘
613111 000116 031 d’autre 01311616 0111 101 10666616, (16
se jetter hors de 131016, 031 1666166 0116611161Ῑο1-
me unc 610666 (16 glu. chrR.

Il y 3 ὲ Ρο1110 (30111101 (163 310163 dont il 601116
despommes, dont lune 1611601016 1011 30 benjoin.
obſs pubrz‘e‘es en 1729, par le P. Sum-icc,p. 1 17.

GOMME ΑΝ1Μ1ΞΕ. s. f. Gummi ammi. Les Fortugais, au
rapport de Pison ‚ appellent 311111 0116 gomme 1611116
qui (1660016 du couzbarik lojcq commun. Η61-
11306163 croit que 13 gomme ammce cst une gomme
60031 rougeatre. Son odeur doit 6116 35163016 lors-
qu’on 13 011116.

6011113 D'ANGEETERRE, qu'on appelle 30111 gemme ἃ
frises. C’est 13 gortinae blanche d'Arabie 60 (16 56116-
gal, fondue dans un feu (163-11, δ( 16110116 611 pe-
11163 130163 tres minces : elle lert 3 friler les 6116-
1611ῑῂ

6011116 ARAmQUE ‚ est une gemme qui sort d'un 31
bre qui croit en Egypte ὅ( qui est 11116 610666 (16
came, 300616 611 Latin acacia solisssbofjvioxdis lc-
gzzmc'smfiz. C. B. Certe got-nme estclairc, gluante ἐι
13 00116116 , d'un gout presque 1111101616, (16 couleur
blanche ‚ entortillee en forme de vet. Elle est pro-
pre pour incr-affer, 06111 bouchet les 00163 , pour
6111001161· 13 pointc ἅ l’acrimonie des 016111631116113
trop violens, & pour adoucir l’flprete de 13 11361166
attere & la toux. ⁷

GOMME 013 60611οΝ. L'histoire des Flibustiers, T. I,
p. 453, (11113 13 Description (163 animaux ὃ( (163 01311-
163 (16 1Ἀ111611006, dit, qu’il y 3 un arbre que 163
Boucaniers Francois nommoient gommier, ἃ 13

gomme qu'il jettc ‚ gomma> dc coelum , ὲ cause 0116
163 sangliers s’e'tant mordus les uns les autres,
vont avec leurs 61063 donner des 611063 ὲ cet arbre,
R le (160οο111601 611116161116111 de son e'corce3 30111- 3

GOMME—GUTTE‚ 011 Gon-E GOMME, est une

GoMME DE PAYS. C'est 66116

G O M .
101 11, jette une gomma , tout de meme que la vigne
30 printemps rend de leau lorsqu’on la *pa Les
sangliers le-frottent contre cet arbre, aux„ 1d1-0its
ou 11 jette sa gemme, 31111 d'en faire entrer dans
leurs 013163 , ὅ( se gue‘rilsent par-faicemen3 Elle est
311111 admirable pour guerir⁸ toutes se 1163 de 013163, 8( ,
163 sauvages s²en servent communement (1311316013
0103 grandes blelsures.

μ
ἢ ἢ gomtrie
1611116016 qu'on 3000116 (163 Ιι1(163 611 11111663οκ as-
sez gros , figures 16 plus souvent en sauciffonsdurs, ῃ
mais 63113113 , extremement jaunes3 elle vient de 513111ν
& (16 la Provincc 3006166 ίῖιιηὸαιιᾶια, voiline du ⁷
Royauine de 13 Chine : les Indiens l'appellent 031
66116 raison [011an Camhoudza. fille sort par incifion ·
(111116 espec-e d'arb.iss'eau epineux, rameux, rampant 2.
1111 163 310163 voilins. Son tronc est 0103 gros que le ’λ’
0133. Les Indiens y'fonr des incismns par lesquelles ι
11 sort un 1116 liquide qui s'epaiffit 611 peu de temps ι,
au soleii. [3 <yoniam-gutte purge violemment atq.-
haut ὃ( 031· 033 163 1101116013 16160163, 011 3611 11611, ·
(13113,1’11)1(11001116, (13113 13 gale ὃ( dans les deman-43:
geailunzCest un remede dangereux. On en fait auffi ς
une 6001601· 3311116 0111 ⁴sert ὲ peindre 611 miniature. ⁴2,
Elle est autrement 3006166 gutta-gemm ‹ u ἐνατία· '⁰
gamba. [3 gomme-gutte est 311111 0011111166 (1 une 016- “’
tendue qualite spe‘cifique‚ 006 11011 s'est 113116 011’6116 J*
avoir pour 13 goutte. Ac. 063 Sc. 1701. Fs.p. 61. ζ
Ceux qui ont e‘crit de cette gomma* lui ont (1311116 (1114 l}
ferens 1101113 : ils l’appellent somme, eu egard a sa ’1
substance ‚ ὃ( gutte, ὲ cause de sapretendue proprie'- ¹
te 1066111006 0001 la goutte, gummi adpodasram, ·-
dit Monardus, 3 cause de sa couleur jaune slkmsb- »Α
pum, (1111160 d'ou on nous l'apporte , sunum de Coa,
gummi de Peru purgans, ὃ( 611 general &par 611661-
161166 , ficccus indicus purgans, ἃ enfinscammoneum
orientale.

L'on convient affez d’ou 110113 vient cette gon-une,-
111313 11011 pas alst-ment de quelle 0131116 6116 (1660016,
11 c'est d'un 31016, (1 un 3101111630, <su fi 661116 suc “’
13116011 6031111 dune herbe. M. Richer‚ (13113 son·
Vovage en 1116 de (ἶ3γ611116, dit avoir trouve‘ 611Α1116- *
110116 des cantons de 101613 61111613, οὺ 11 n’y a (130- -
(163 310163, que ceux qui 0161101160( cette stonum,-
qu’ils sont aussi grand5 que nos chene33 que leurs
feuilles sont grandes & pointues 3 peu 0163 comme ν
661163 du 13111161, 111313 plus grandes, &a

Quelquffi-uns ont pretendu 006 (561611 ure larme ’
001 (1660016 (16 1’31016 0111 produitle pignon dlnde‚ ‘⁷
d'ou ils l'ont nominee. [aalma ricini indsci. D'au—
trec, 0116 661011 un suc 6031111, compose' dune es-
0666 (16 rithymale ὃ( (16 163111111011665 & veritable- '¹
111611[,11.;)1111ι13 de medicum Indorum, dit que cette
1311116 (16601116 d'unc espece de tithymale qui croit
(13113 11116 Ρ1ον11166 de 13 (Illinc, 3006166 Cando'ia.
(11 1311111 (1116 voisme de 13 Chine, apfrele'e Gam—
bo'sa.) Bournuc , Ac. des Sc. 1701. Mem-p. 151,

J fl.

que les paysans des
6111110113 (16 Paris ἃ (131116013 166061116111,(16 diffe-
16113 310163. 11 faut 13 61111111· seche ἃ blanche. ⁷ ²

GOMME—RF.S1NE. C'est un suc concret qui de‘coule de ᾗ

66113103 310163 , ὃ( qui tient de la 1131016 (16 lagom- Ἴ
mc 8< de 13 1611116 1 elle se diffout (13113 16311006013 .,
30060163 60111016 163 gommes, & (13113 les'oleagineu— .'
163, 60111016 163 16111163, 1613 sont le 11131116 , 16 ’
6311101116, 16 storax.

Gomm. 11631111. 1111116011ὲ116, est une gomme-rc‘stne

qui ne se dill'o‘ut que difficilement ὃ( imparfaite- ”
ment, avec 16311006015 aquenses 00 oleagineuses,
comme sont le bdellium & 13 Myrrhe.

GOMME SizmsschL ‚ est la gomme qu'on vend ordinai-'

rement chez les Droguistes sous 16 nom de gomme
ambitque, δ(- quien 300106116- fore, elle lui est pres-
que semblable en figure ὃ( 611 qualite. Elle est blan-
6116, ῇ31111ἓ1116611 (16 couleur d‘ambre fonce‘e, trans-
03161116, aqueuse3 elle sort d'un 31016 6011161111 qui
croit fort communement en Afrique. Ses feuilles
sont fort 0611163, toujours vertes; ses ficum-sont 1

