10 FAC

iniure pour une femme3 & l’on dit (16 66116 qui 116
se desend pas , qu'elle 611ῙῙιεξίε. ¹

{rs Quelquesois le mot facile 16 (111 611 bonne 11311 ¹<re
661111 001 est commode pour le commerce 01·d1na1re
dc 13 vie , 0111 se rend 3 13 raison , aux prieres. C'est
un homme simile, d'une humeur 1131131116 &sacile,
qui 3 165 11166015 faciles.

Ab„ ,¹ quine—4 d’zm Censcm· la triste diligence,
D'unc mere facile affec‘hq l’l'sldulgcnce. RAC.

Qua les Dibuxsbnt cruels quand ilssont trop
faciles! -
Helas Ι cue leurs rcfhsſsmt quelquesois utiles!

l Qum.

ἲ-ΞΤ Queluuefois 3111111116 dit en mauvaise 11311 (16 celui

κ qui, pai· foiblesse ou 11311011166111116, 131116 prendre
sur lui un empire trop absolu. Le stupide Empereur
< Claudius) (1651161113 son fils Britannicus , & adopta
Neron, fils d'Agrippine. En recompense elle 61111101-
sonna cc trop facile 111311. Quelquefois les princes,
dms 13 61311116 d'etre trop faciles3 16 tendent in-
flexibles ὲ la raison. Boss.

ἑῒΞΤ FAcrrE ‚ en litterature ‚ dans les 1316115 ὃς dans les
arts , s'npplique aux choses qui 10111 faites, ou pa-
roiffent 6116 faites sans travail3 ἃ 001 sont le fruit
d'un heureux don (16 13 nature , 0111 fait que l'on
e‘vite tout ce qui 1131011 recherche, tout ce 0111 110116
165 01310065 senfibles d'un esprit 0111 fair les choses
avec peine. C’est dans ce 16115 011ὀῐ1 (111 011 genie ,
1111 esprit facile, des vers faciles, un pinceaujacile,
en parlant ,des choses qui semblent n'avoir point
601116 (16 peine 3 l’auteur. Voye3 FAcirrri'g.

{ff Les Latins ont ditfacz'lz's dans tous 665 lens-132.

FACILEMENT. adv. D'une 1113111616 facile, aise‘e. Fa-
cile. Le sage vit facilement avec peu de bien. Les
sens emportent trop facilement 131311011. 13055.

{ff M. l'Abbt'e Girard 1611131006 qu'outre les diffe-
rences que ces deux 111015 aisement ἃ facilemenr
puisent de leurs sources, alse‘ &facile, ils 611 0111
encore 11116 1131116011616, savoit, que l'un 3 meil-
leure grace dans ce qui regarde l'esprit, & l’autre
(13115 66 qui regarde le coeur. Ainli en parlant d'une
personne de bonne socie‘te' , on diroit qu'elle com-
prend aisement les choses fines ‚ & qu'elle pardonne
filcilcment les desobligeantes3 & 11011 1135 qu'elle com-
'prendfizcilement δε 113161011116 aisement. Ce choix est
61611631 , dit-ih 111315 jc 16 sens : pour-quoi un autre ne
16 [6011101611 pas? ἢ

FACILITE. s. f. Disposition qu'on trouve 613115 165 6110165
pour 165 faire ‚ pour les enrendre δέ 110111· 165 1311611611·
sans peine. Facilitas. Il fcrut apportet (165 jur-ilites
(13115 165 affaires ‚ sr on les veut conclure. Un Com—
mentaire apporto beaucoup defacilite‘ pour entendre
un Auteur. ³

{C} FAcrmre ‚ dans les 1316115 &⁷ dms les 3115 , 16 dir
de l'aptitude , de ces dispositions 1113100665 pour 1111
1316111, que nous recevons de 13 nature? & qui diri-
6665 par 13 reflexion , conduisent surement 301( plus
grands 1116665. C'est proprement le genie , qui, comme
il concon & produit 'sans peine, imprime 3 ses pro-
(1116110115 16 meme 6313151616. d'aisance ὃ( (16 Ῐὶῑι·ἰίὲτέ.
Ainfi cette facilice‘ est 1111 11601601( don de 13 nature
0111 fait 0116 l’esprit ou l‘imagination concoit 8< pro—
duit sans peine ‚ ou qui fait 311 11101115 6361161· 165
efforts qu’il 3 fallu faire pour arriver 311 11310161. Car
s'il y a 6165 111061116110115 du genie qui content peu ‚
86 01111131116111 ‚ pour ainsi dire, [011513 plume-’3 elles
116 sont 1135 1( 11165 1113100665 ii ce coin-1313 ἃ 11 611
est plusieurs auxquelles on ne donne un 311· de fa-
cilite' qu'avec beaucoup de peine ὃ( d’art. 11 y 3 beau-
coup de fizcz‘lite' (1.1115 165 vers de Boilean , qui cou-
toient souvent bien 611615 3 1111111601, Une fhcillte‘
31166166 116 peut 6116 qu'un faux 11310161. S. EVR.

ζζιῖῗ ΡΑ611111Ξ de moeurs. C’est 11116 disposition natu—

relle 3 5’36601111110(161· avec tout 16 monde 2 un 63-
mestre d'humeur qui rend 1165-106131116, & 0111
suppose l’exercice 6165 00311165 convenables 3 13 10-

FAC

61616. C‘est par la sacilire' des moeurs qu'un homme
est aimable. ,
{33³ FAcrure 61311516 discours. Pom· rendre un discours
elegant, il faut parler avec filcilz'te'. Certe spallit& se
fait sentit lorsqu'on se serr d’expressions 0310161165,
'que l'on evite celles qui semblent recherchees, &
qui portent les marques senlibles d'un csprir 001 fait

les choses avec peine. Pom-R. ⁸

Le P. Buffier appelle sacilire' de style ‚ une 0113-
1116 (111 style qui suppose 13 613116 , & 001 consiste ὁ,
arranger 16501015 les 11115 apres les autres , (16 131113-
111616 13 plus propre pour se 111616016111310161161116111
3 l'imagination. La fizcr'lite' du style est plus effen-
tielle 30 1913116015 011’ὲ quelque autre langue 0116 66
soit, 1131660011 arrange 6011111101161116111 165 111015 (13115
16 discours ‚ comme nos 161665 s'arrangent 1131· 61165-
111611165 dans notre esprit. Voycz la Grammaire Fran-
coisc dc 66 Pere ‚ οὺ 11 113116 dc ce 0111 regarde lasa-
cilite‘ du style. o

5372? Le mot de facilite' se prend quelquefois en 11130-
va‘ise 11311. Ν6 vous piquez point d'une malheureuse
jizcz'lire' 61661116 t 665 ouvrages faits 3 13 hire, 116 du-
16111 gnere. DAc. Ce Poetc fait dc 11166113115 vers avec.
11116 merveilleuse jizcilice'.

331? Fncrnre ‚ en 113113111 du 6111361616, se dir 011610116-
fois pour complaisance, indulgence exceffive‚ qui
degenere en foibleffe ou cn imbecillire. ,C'est dans
cc sens qu'on dit abuser (16 13 jircz'lire' de quelqu’un.
C’cst une personne 11011116 S.- 61661016 , dont 13 sone

ι fizcilire est ,61611161161116111 abuse'e. S. Evr..

FAmmE‘, 5212. part.

FACILITER. v. 3. {33³² Rendre 11116 chose facile. Voyez
FAcrLE. Facile* aliquid. reddere. La 1116 1611166 du
monde fizcz'lite le chemin du Cicl. Les richeffes fa-
cilicem· le pallhge aux grands emploiS, aux grandes
dignites. ll vous facilitem 16511161) ens de vous sauver.
SCAR. {ff Facilirer une 3113116.

FACINE, FACINER. Voyc: FAscme , FAscmeu.

{OE FACON. s. f.·Terme ge'ne'ral 0111 5ἠ1111110116 3 011311-
1116 616 choses differentes. On le dit de 13 1113111616
d’agir , de se conduire ‚ de penser , de parler, de pro—
ce'der3 de 13 1113111616 (161165 du travail, du gout du
travail, des formes qu'on v 3101116, du prix du 113-
vail ‚ ἑέ. 011 verra. ces differentes 36661113110115 (13115
165 31116165 suivans.

FAcoN. Maniere d’agir. Modus egendi, rrm'o. Il ne
1301 pas agir (161311161116 sagon avec 100165 sortes de
personnes. Nos jecoris de faire sont bien diff-§rentes
dc celles des Orientaux.

FAcon ‚ se dit 311111 616 divers ornemens, de diverses
figures, ou enrichiffemens qu'on donne ὲ 1111 011-
vrage ‚ de 13 1113111616 (16 le 13116. QG? La fixam de
cet ouvrage est belle ‚ est nouvelle. ⁵

ΡΑςοΝ ἀ [α Reine. Terme de Vitrier. Maniere de
1311161 165 1116665 de verre ‚ & de les 311311361- pour
former une vitre, de sorte 0116 61130116 losange :iit
les deux pointes 60011665 11011201113161116111, 0116116
soit 6111011166 (16 0113116 631163051 longs, 1311165 611
11011116 ὲ chaque bout, & qu'entre les losanges il v
311 (165 01131165 longs de verre ‚ accompagnes de ‚deuk
autres moins longs & 311111 1,.111-’,65 , 1“011 311-61611115,
δε luntre 311-(16110115. Opem, [elac-r, ornatus, orna-
UIClllllm·

FAcors , fignifie aussi, le travail de l'artisan qui 3 fait

, l’ouvrage , :33⁴ ὃ( 16 161115 qu’il 3 employe' 316 faire.
Opera. J’ai paye‘ tant pour la sagon de mon 1131111.
11 faut payer le poids de l’argent‚ ἃ lafacon 3 part.

On anpelle 'peigne en fafon, le buis ‚⁸ l'ivoire, 13.
601116 , l'ecaille de torrue, 00 30116 111311616 , dont
les Peigniers font les peigneS, lorsqu'ils ont e‘te' pre-
113165 avec l'e‘couenette ‚ ou 13 rape fine, & qu’il ne
reste plus qu'a y faire des dents.

{25} FAcoN , se 6111 encore de 13 1113111616 dont une chose
est faire ‚ dont une eroffe est fabriquee. Cetre etoffe
est d’une seleon nouvelle.

531? On se sert encore de 66 11101 pour marquer qu’il
ne 1113110116 rien ὲ 1111 ouvrage , qu'il 3 toute sa per· ·
16611011. 011 donne 13 1161111616 sagon ὲ un 6113116311,
ὲ 11116 111666, d’etoffe, c-c. ⁴ Δ

