fait :iux naiffances, entre'es & mai-{ages des Rois ‚
dont les compofitions se trouvent dans les p rotcch-
11163 (16 Hanzelet, Vanoccio Multus, δ( ur-tout
(16 Cafimir Simieiroivics, Polonois , qui en a fait un
excellent livre itt-folio. On dit auffi 30 figure, qu'un
,homme fait desfeux dejoie (13113 son coeur, quand
il se rejouit secretement (13113 son 31116 (16 quelque
chose 0111 est arrive'e. On dit quelquefois fimple-
ment feu our feu de joie ou feu d’arcz'fice, qui se
*fait pour 16 plaisir :la suite du discours determine
13 fignification de ce mot feu.

feu BRlLLAN‘r. Terme d'Artificier. C'est celui dont les
6110661163 sont fort lumineuses , comme 661163 que pro-
(1111113 1111131116 (16 fer, 611113111111661331 desumit-ses
combustibles.

ἒξ Lance :a feu, espece de fasee qu'on attache 301(
](“ειιχ d’artifice , pourles eclairer ‚ &c 0111 jette de temps
en temps de petites e‘toiles ‚ & finit par un perard.
Fen commun. ”ferme d'Artificier. C’est celui que pro-
611111 lc melan-ge de pondre & dc charbon.

seo ‚ se (11( souvent en termes de Guerre. On vovoit les
r‘eszx de l‘armele 3 c’estaa-dire ‚ les [ειη qu’on 31101116 13
'nuit (13113 un camp. Les ennemis firent des senx sni· 13
6100116 des montagneS. ABLANC. Les 310163 &fine sont
celles qu'on charge de pondi-e, comme 1311131613 ‚
mouscmers, canons , grenades‚ bombes & 6311631163.
On apr-‹clle 30111163 fustis , les 6313131063, 13310113 tifeu.
Oudiidej villes prisesd’affaut‚ qu'on'y 311113 tout &seu
δ’ cis-Izan,- dest—&dire ‚ que rien n'en cst (1611161116,
qu‘on yn (0111 rase ‚ 0116 16 feu aconsume' 66 0116 l'e'pee
n'avoit pu de‘truire. On a dit (1311316 meme sens , pu-
13116113 guerre &feu & 3 sang , faire 13 guerre &fest δε
ὲ sang, Nicot 11113Ρο116 de l'abre'ge (163 6106010063 de
France, 0116 Chai-les , Duc de Bam-gogus , mulam
faire 1.1 guerre anx Lie‘geois ‚ fit crier 11311 Sc ,iniere
ban en ses payS, tenant 611, qui failoit 16 cri , 11116
61366 :a 0116111310, & 11116 torche ὲ( l'autre ‚ fignifimt
que tout seroit 11113 {i feu ὃ( a sang, comme advint.
Car 61113 cite de Liege furent faites les 11103 grandes*
cruautes & inhunmnite's , 0116 13111313 furent faite>¹ cn
ville ‚ dont chronique 13116 mention. Nicor.

Le cu de 13111366 , c'est le fiais: 011 13 partie (16 lit
courtine (111 abeunt 13115116 (16 (16316016 , (10111011 fait
Teu pour (1616111116 13 face (111 1311111011 01111016. 1311111611-
ο16016 1110011 (16 fortificr est celle qui donne 16 13103 de
feu. En cet 3113111 13 courtine 61011 toute cn [ω. Fairc
{eu , c'est tirer (16 toute l'Artillerie. Il 1311111 sou-
161111, 611111161- lesen de cette demi 10116. Certe tran-
61166 etoit enfilee ‚ exposee 311 feu (1613 place..
rw RASANT. Terme de Fortificarion. 66 [001163 6011113
1116311011ῑο013161116111 , & qni ne sont eleves sur le ni-
'vestu (16 13 6301113606 006 de 003116 3 cinq pied5‚
comme ceux qui sont tires 1131061103 16 13313061 (10
chemin convert. On donne 16 meme 110013 celui qui
mse 163 1116663 qu'il defend.

Sur mer, faire feu des deux bords, c'es’c tirer (163
deux 60163 du vttilseau. Mais 13116 (163 ferax, c'es’t
donner 1111 signal pour &tre secouru. Feu 1331· tout,
611 16 60111111311116111611ῐ que 16 6313113106 donne (13113
un vniffeau , 10110,οῚ1 veut 0116 tons 163 6300001613
d‘nn bord 13611601 13 1300166. Porter 16 feu, se dit sur
111 mer du fanal (16 ρο1ιρ6;6’611 (1016110306 16 60111η
mandant 011116 porte 130111ἒ116 snivi dn reste de 13
flottc. L'Amiral porte quatre frux, fait 131131 de qua—
trefeux. Le Vice>Amiral ‚ le Contre-Amiral ἅ· 16 Chef
d'Escadie ‚ 611 portent 61136110 11013. Les 3111163 vais—
senux n’en portent qu'un. Le fija sert 311111 (16 signal
pour regler 13 route , 13 voiture & 13 111311(6ον1·6.()11
163 met 611 divers endroits ὃ( ant< 1131113303 de divers
iosus, siiivant qu'ss 3 616 concert& entre 163 011161613.
On dit 6163 grande vaill'eaux , qu’ils ne craignent 0116
13 terre & lesen. Un Corsaire qui craint 13 corde , s²il
est pris , met 16 feu aux poudres ‚ ἃς fait santes 16
milleno. On appelle auss'r senx , ces sanam: 001 sont
31100163 sur 16 haut d'une tour sur 13 cote ‚ ou 3 1611-
1166 (163 nox-ts ἃ· (163 rivibree , pour echites ἃ· gui-
dcv pendant 13 nuit 163 3131116301( dans leur route.

Donner le feu ἐι 1111 britii-nent ‚ terme (16 alwine,

c'est une pratique (163 6311316013 , lorsqu'ils venlent

brayer un bfitiment3 car, apres avoir mis (16 l'e‘toupe
dans les jointures du bordage ‚ ils prennent (16 petits
fagots faits de}b1-anches de sapim , 86 60111131161163
au bont d'un baton. 113 3110016111 ces fagots ὅ( 163
portent tout Hmnbans sur 13 partie du bordage qu'ils
veulent carencr3 &quand elle est bien chaude , 8<
qu’on 3 bien (10011616 feu , on applique le brai deffus2,
Le feu Gre'geoiQ est un feu d'artifice qui brt'ilc
jusques (130313 mer ‚ ὃ( qui augmente sa violence
(13113 1’6311. 11 a un mouvement contraire 3 celui (111
1611 naturel3 113166 qu'il se porte 611 1333 3 droite &
3 11306116, 16100 qu’on le jette. 11 3 e'te appele Gre‘-
genis , 133166 qne 163 Grecs s'en sont servis les pre-
mier5 v-ers l'an 660 ‚ comme remarque 16 Pere Fetau ⁵
fonde 101· l'autorite‘ de Nicetas ‚de Zonare , de Theo-
phanes & de Cedrenus, «Sc qu'il fut invente par un
lnge‘nieur de Heliopolis en Syrie , nomme 6311101603 ,
qui s'en servitii bien (13113 163 1331311163 , que les Gd-
nemux de l’armee navale de Constantin Pogonat 11-
vrerent aux Sarrasms 311131·ὲὸ (16 Cyzique 6011161161-
pont ‚ qu'il 1311113 toute 16111· 110166 , sur laquelle il y
avoit trente 1111116 hommes : quoique (13111163 sou—
tiennent 01111 61113103 ancien ‚ ὃς qu'il snt invente par
Marcus Gracchus. En effer, il y 3006101163 Anteurs
qui font mention que les Grecs Sc 163 1100131113 s'en
sontservis dans leurs guerreS. Il est compos-t} de sou-
fre, de naphte , de poix, (16 gomme, de bitum&
’01πέῑῖ ,10163 Scaliger 611 ses Exercitationis contre Car—
(1311. Les succeffeurs de Constantii] ne s’en servirent
1333 moins utilement que lui en diverses occasions3
c& 66 qui me semble digne (16 [6111310116 , 113 avoient
((ῐὲ 11 heiu-eux 3 garder 16 secret de cette composition ‚
qu'encore l'an 940, elle etoit ignei-«e (163 301163 peu-
13163. Hngues ‚ Roi de Bourgogne , demandant des na-
vires 3 1100136160( Leon pour le [iege de Fresne, lui
demandz de meme du feu Grec. Cnomffi , Hisi‘. de
Dauphisle‘, T. I, p. 750.- Le P. Daniel , 611 (16611-
vant le liege (16 Damiete par S. Louis ‚ dit : Ce fut
quelque chose de bien epouvantable ‚ lorsque les
Turcs curent prepare leui-jeu Gre'geols, 0111 e'toit d'un
artifice tout particulier, & dontle secret s'est 13611111,
11316 jettoient avec une espece de mortiet ‚ ou de
pierrier, 011 bien avec des 3113316163 3 tour, 311111 qu'on
les appeloit, (1610061163 on le (1660611011 , apres 163
avoir fortement [33101663 133116 moyen d'une mani-
velle, qui avoir pour 6613 beaucoup plus de force
que le bras seul. 661111 131111611331611160ῐοοὀ01306011
3ν66 16 mortiet, paroissoit quelquefois en l'air de 13
grosseur d'nn tonneau avec une longue queue ‚ & un
bfuit semblable ὲ celui (111 tonnerre. Nos Franeois
savoient 16 secret de l'e'teindre , & 113 y reuffirent di-
verses 1013. l‘oye’JJ 311111 Joinville , de qui tout cela est
tire. 1-63 ancs recommencerent 3 faire jouer leurs
1111161163 8< leur fex Gngeoisdr). Lefeu Cre-gem est
inexringnible, 11 66 n’est avec dn vinaigre 01616 (16
sable Sc d'urine , 00 avec (163 611113 1161135 6611361116 ,
(111 61111· (1301013011 nouvellement ecorche‘s. Voycq
M. (111 Cange ‚ μζ 0 «5 de 163 observations sur Ville-
lmrdouin , ὃ( 163 variae Observnu‘ones d’Isaac Voflinss.

Fre , 1111111116 qnelquefois simplement 13 10011616 dune

bougie , (110116 chandelle , d’un 1130113630. Dans les
villes policees ,11 est (1616011116161113161161 13 nuit fars
fest, 13113 1130111630 &sans 1311161116. On demande du
feu pourcacheter une lettre. Les Fermes du Roi s'ad<
jugent au premierfeu , 311 secondfeu ; c'est Ez-dire , ὲ
1’6ῑ1·11061·100 (16 13 16011616 00 (16 13 seconde bougie
qu'on 31111016 pendiintles 6116116163. 11 est defendu de
pecher ‚ de 61131161· 311 seuj c'est—a-dvire ‚ 13 nuit avec
de 13 lumiere. Cher les Teinturiers ‚ on ditqu'il faut
1131161 une &offe ausen,- c’est-{i-dire, 13 mettre une
foi> seulement dane un 133111 chnud.

Fen, fignifie quelqnefois 13 6116011066. 11 y 3 tant de

felm- 611 cette mais0n3 c'est ddire, tant de cham-
1116331611, 21 6116011066. Quelquefois il se dir dnfczc
3611161 0111111 entretient (1.1113 011 firre. 11 me faut vingt
voies: (16 bnis par* an3 631· j’ai toujours deux feux'
joni· 5.- nint.

sno , se (111 assez ordimirement d'un mdnage ‚ (16 toute

0116 13011116 loge'e (1303 une meme maison. Il y 3 13116ἶ

