9oz HUM

humeurs (1011665 & paifibles, & il y en 3 de violen-
tes & d’impcneul‘es ε 11 y ,1 des lzumtursr agre'ables <sc
6111011665, ὅ( 11 y 611 3 (16 chagrines δε (16 bizarres3
il y a des lnnzeurs fae-les δι’ 6011ἀ616611ἀ111165, &c 11
y en a dopinia'itres ὅ( (1111116510165. Ingentum, md.)-
les, libido, corporis hamus. Le temps qui change
tout, change 311111165 lznmcurs. Une humetur 1116 , de-
daigneuse (Ὺ 11111161·16111”6,116 plan ὲ. personne. δ EVR.
Jamais femme n'a 611 tant de 6111111165 & tant (131116-
mens (1.1115 sa personne ἃ dans son harfleur. P. DE CL.
Ce qu'on appelle hamam, cst une chose trop ἢ116311-
gee parmi lcs hammes. LA 1311.ss y 3 (165 perlonnes
cl'un temperament 11 110111 ὃ( 11 grave, 0116 061113111-
ῐὸ( par rcrnpetament que par vertu 01161165 116 611311-
gent puin: d’hnmcur. 111. ocur). Avec les gens d'une
kasmw (11116 & sombre, (0111110163 votre vilage, S<
ne les abur-dez pas (1 un 311 61110116, 0111 [emble (16131)-
1)1’0111’61 16111· mine austere. Bru. Nous 1011111165 31111-
jerris 3 1111116 1161115 (1610115 qui echappent a ceux qui

ν agiss'ent par mansur. Nic, L'stge apporte de grands
changemens (1.1115 notre humens, ἃς (111 change-ment
delham< ,1 se razme bren [ou-»tent celui 1165 opinions.
S. EVR. tht'oilc homme entre dans l⁷hamezaer ἃ( (13115
16 6111361616 (1(- tout le munde. Annos. Les habiles
Courtisans n'ont point d'humcar propre, parcequ'ils
elnpruntent leurs 1131110115 (16 *ceux⁴ ². qui ils veulent
pluite. in. Dana ie monde il 13111 1311513116 3 11116 111,-
finit-*L de peries (16( ,115 qui :chapp-ent ἐι ceux 011131111-
sent par ῖιικηιςιμ, ID. .- a .

Ψ Le mor d 'wmeur exprime souvent une drlpohtion
chagrine de l'zime qui neu> 1311111111161 (ἵ contre-
(1116165 :intres-'Ceri (11.6 esf-ece (1( mandre (166111611-
telle de lame, 0111311616 notre 1113111616 cl’etre³ &
nous modifie, pour ’111111 dire, 3 lun 510, cn variant
brusquement nos ἐ;()11(5 ὁ( nos minues, & qur de-
tend le reffort de notre existence imbituelle, 1011-
qu’elle ne fait pas 6116 1111111(- le 161111 cle notre ca-
11161616. On dit qu'un homme a dt l'humeur, qu’il
met de l’humcur dans son 11106316 ., (13115 13 6011610116.
Effuyer les mauvaises humetum (1( 011610111111. Nolunt
accuser 13 Providence ‚ nous <inhaustum notre mau-
vaise humeur sur les 6163111165. Nm. L’lmmeur vaine
& maligne des hommes ies a toujours portes 3 ie
contredire les uns 165 autres. 13 1115111116 6313616111-
tique de 1713111631, 6611 (16 tonis-urs nomer a redire,
11161116 avec raison, ’.1 tout ce 0116 <ment a& 1011( les
3111165.

ἓιῖ L’lzumeur est quelquefnxix l‘.2³.':.211e 1165 nerfs & du
phyfique3 plus* souvent 'tenet e'c qucique panion. ’065
sources 1111116111316510111,16111660111611161116111,13111001
propre bleffe, 13 ruine des organes ‘cx' 11 maurane
disposition du corps· De 1011165165 hur-mass 661165 qui
sont produites par cette (161111616 6.11116,10111 les prus
excusables , parcequ'il n’appartient pas 3 [0115165 110111-
mes d'avoir ce digre' superieur de pliilulophie qui
ose aspiret ‘a triompher meme des (1011161115.

ξζῖ 11 116 faut pas confondre l'humczir avec 13 tristeffe
ni avec la 1116131160116. Certe derniere sur-tout estune
habitude plus constante cles 61111115, compatible 11161116
avec 13 sageffe. Platon & Socrate 61016111 d'un tem-
perament 11161311601111116.

Ξῖ L’humeur, 311 contraire , dans l’acception commu>
ne ‚ n’est qu'un de‘gout intermittenr ‚ une de‘plaisance
palsagere des memes choses ‚ qui, precedet-timent ὲ
136665 ‚ 61016111 & peuvent devenir encore les objets
du (16111 & de 13 satisfastion. C'est. une espece de 1ο-
116. Plus il y a de raison δέ (16 bon 16115 dans une tete,
moins elle est susceptible de cette hevre.

{G S'il y a, comme on 16 dit ‚ plus d'humeurchez les
femmes que chez les hommes ‚ Vc’est que ceux-ci ne
peuvent pas toujours s’y livrer avec aurant'd'impu-
nite'. D’ailleurs le 631361616 doit etre en general plus
decide chez eux, 3 raison de la difference d'educa-
uon. ,

11 y a de 13 difference entre ces deux facons de

parler ‚ sstre en humeur, ὃ( dtr-s d’humenr. La derniere

marque en quelque sorte l'irclination ‚ 16 tempera-
ment, la constitution naturelle : comme je ne suis pas

d’humeur ὲ reburer les gens, 13 premiere ne marque 1

HUM

qu’une disposition pre'sente & paffagere ι ie ne suis
pas 611 lzumeur de recevoir d'importunes vifitee. On
veut dire qu'on n'y est pas dispose dans 16 temps
qu'on parle. Boon. {35³² Etre d’humeur, disfrfizion
habituelle33tre en humera, disposition momentanee.

ξῑῖ Pour marquer l‘heureuse disposition d'esprir de ceux
0111 travaillent de ge'nie ὅ( d'imagination, on dit
qu’ils sont en bonne humeur de travailler, en hu-
meur de bien fane, en bonne hument, & qu’ils ne
sont pas en lzumeur, ,pour 1113101161 11116 disposition
contraire.

HUMEUR. Terme de Megiffier. On dit , faire prendre
l’lzameur aux peaux de moutons qu'on passe en 1116-
gie, pour [1111111161- , 165 luisset· s'humecrer dans une
cuve seche , 611 011 165 met apres 165 avoir trempe‘es
dans l'eau 613116, pour les preparet ὲ cette facon
qu'cn appelle ouvrir 165 peaux. Voyeq Ouvrua.

HUMIDE. adj. m. <Sc f. Corps qui 3 (165 parties aqueu-
ses 6-11 fluides. Humidus. L'eau (dans 16 111161116 des
Anciens) est le premier des corps humides, & la
cause de 10115 les autres, qui sont plus ou moins hu-
mides, selon qu’ils en participent plu< 011 1110111ςῖ
Α11111 011 dit que la mer· est 1 hanrici: clement , 16 11-
quide 6161116111.

ΗυΜιῡε se dit auffi de ce qui a quelque partie de ce
premier humide. Qui est imbu, change de quelque
vapeur aquense. Amr} lair est iit-*uide , ὃ( nest hu-
mide que par accident, cest-:v dire, au temps des
pluies , ou du degel , 011 (111 brouillnrd , ὲ cause des
parties ,3011611165 qui sont 161311111165 35 disper‘se‘es
dans 66 liquide. On dir qu²un homme est d’un tern-
pe‘rament humide, quand certe hument y predo-mi-
ne : qu'un pays, qu’un logcmenr est humide, quand.
il est marecageux ou sujet aux vapeurs & brouillards,
ὃ( 3 l’abri du soleil. {K} Un linge humide, des mains
humides„ des yeux humides.

HUMmE se dit en Poesre ὃ( 611 style poetique pour
aqueux, qui est d'enu ou dans les eaux ‚ qui est fait
d'eau. L'Empire humide de Neptune. Dans le pafftage
du monde entre les trois enfans (1(- Saturne, l’Em-
pire humide des eaux e'chut 3 Neptune. Les grottes
humides des Dieux matins.

Dc leur palais humide, aises chants attentives,
Les Naiades cn forde accomoc‘ent fitr les nves.
Nouv. cnorx DE vens.

On dit que le temps est humide, pour dire que
l'air est charge de vapcur5. On dit qu‘un hemme ale
cerveau humide, pour dire qu'il a le cerveau abreu-
116 (1111111161115, (16 pitture, de [61011165.

Humor se dit quelquefois substantivement. L'hzzmz'de
est 0111161631] see. Humidum. Pugnant humentiafic-
cis. Ovio. On appelit humide mdical, u· e certaine
humeur qu'on croit 6116 la premiere en 61110116 6110-
se , ὃ( qui est le principe de la ν16 3< 13 cause de sa
dure'e. Humidum primffgenmm. On 611161161131 66 ter-
me une humeur lymphatique‚ (101166 , 0116106016,
balsamique , subtile ‚ qui abreuve toutes les fibres
(111 601115, ὅ( 0111 165 entretient (13115 1111 etat de sou—
plesse & d'elasticite‘ propre 3 16111 faire executer,
pendant 16 601115 (16 la vie ‚ leurs oscillations sur leurs
liquideS, d’ou resulre 13 principale cause des fonc-
tions ‚ &leur (111166. CoL DE V1LLAR5.

En termes du grand Art, humide mdical de la 113-
ture fignifie 16 Μ616111·6 herme'tique ‚ tire‘ de sa pri-
son, prepare & purifie de la 1113111616 convenable.

HUMIDEMENT. adv. L'usage de ce mot ne s'etend
gnere au-dela de cette phrase z 6116 loge' humldcment,
pour dire, erre loge dans un lieu humide.

HUMIDITE. s. f. Quanta de ce qui est humide, qui
rend le corps humide οὐ 11 est enferme', 011 auquel
il s'attache. Humidum, humor, humiditas. L’humidite'
n’est autre chose que plufieurs parties d'eau qui se
melent avec le corps. L’humidite'de 13 terre ‚ de l'air
du temps ‚ &a L'humidite' differe beaucoup de 13 flui-
(1116, & il paroit que ce n'est qu'une 01131116 relative
qui de‘pend de 13 conformite‘ des particules qui com-
posent le fluide, avec les pores de certains corps per-

