Etoffe foulbe & 601166 ensemble ,31166 de 13 116 sam
1111116 , 111 croisure ‚ ni tiffure ‚ 1113131360111166 par l'eau
ὅ( 16 feu sur 16 bassin. Voyegj Baif, de re wstiaria ,
c. 21. On en fait des chapeaux qui garantiffent de
13 911116, & quelquefois des 6101163 , des souliers ‚
des chauffons. On en fait de tontes sortes de laines &

⁷ de poils‚ comme de 6113111630, (16 139111 , (16 631101,
’(16 vigogne‚ &a ”

Me'nage (1611116 66 nior deselrrum , oufi'ltrum , qui
fignifie chezles Auteurs de 13 basse Latinite' ‚ une
etoffe faite de 90113 foule‘s avec du vinaigre3 ce qui
‘vient de l’Allemand filr, signifiant la 11161116 chose
‘chez les Saxons &les Anglffls, comme teinoigne
Du Cange ‚ qui dit qu’on a 1101111116 311111 66116 e‘toffe
filtrus &filtraJ plzclrrzzm δε [ν]11ί[ι·ιιηι,τ viltrum, 81
qu’elle 16111101( 311 fer, selon le temoignage de Pline3
86 que les Auteurs appellent du 11161116110111 cei-taine
‘e‘toffe (1011( 61011 faite une arme defenfive que de-
crit Nicetas , que 1103 Α11616113 3996101611( gambesbn.

Ι [63 Pa'sens en faisoient auffi des idoles.

Ffiurnt, se dit quelquefois 931 (161·111011 d'un 1116611311(
611396311. Un feutre noir, blanc de vieillesse‚ eou-
111011 sa hure. S. AMANT.

E t sbn feutre ἃ grands puils ombrage'd'un patraclze.
Bou„

On e'crivo'it autrefois fhaurre, 611396311 (16 flazzzre.
Mx'm. .
On 3 311111 6611( autrefois feaulcre pour secare.

faunus, est auffi 111161113111616 (16 bourre dont 163 561-
liers se servent pour feutrer les selles.

{33³ On appelle 311111 feutre (13113 163 manufatstures de
Draperie, un 1110166311 (16 131116 , 011 619666 d'etoffe
qu'on 3 Ῐὲιιῑῑεέ, pout servir d'epreuve au inelange
'des 1311163 dont certains draps doiventetre fabrique-s.
'Dicin DE COMM.

FEUTRER. v. a. Coac‘Zile indere. 0611 mettre du feutre
(13113 16 fiege d'une selle. Feutrer une selle.

numm des laines. C'est en faire un 1110166311 (16
feutre ‚ avant que de (1311311161- au melange. ,

fruman. Terme de Chapelier. C’est inaniet l‘e'toffe
d'un 611396311, (66111116 611 6393ε163, 90111· lui donner
du corps. On dit 311111 1113161161· , quoique cette facon
116 se donne qu’avec 163 11131113. 011 fcurre d'abord 3
froid ,Ιᾶ ensuite ὲ 61131161 sur 16 11311111.

EEUTRE, ΕΞ. Vieux 36111 Gatni , revetu. Vestitus, cir-

, cumdattts, α , um. .

Priusne, ist. Les lainesfeutre'es sont celles qui sont 11
dures & fi 11161663, qu'clles font 16 feutre. On les
1101111116 311111 σοιῃίβεέε, parceque l'animal, sur-tout
dans la 1113136116, 63 salit & les feutre 3 force d’etre
couche' sur le 6ὃ16. ,

FEUTRIER. s. 111. 011 1101111116 ainsi (13113 163 manufac-
tures (16 (11396116 ‚ l'ouvrler qui prepare 16 feutre, ou
66113111111011 pour les draps melange's.

FEUTRIERE. s. f. Terme de Cbapelier. Morceau de
toile forte ‚ dans laquelle 011 enveloppe les 63936163
16 1311113630 entre deux , afin de les 1113161161· , 011 feu-
tter 3 chaud‚ pour les disposer a en former un 6113-
peau.

F E Υ.
FEYRA, ou AFEYRA. Bourg despormgalss dans 13

Province de Beyra ‚ pres de 13 cote, a quatre lieues
’(16 13 ville (16 Porto, du 6016 du midi. MATY. Quel-
ques Auteurs prennent Feynz , pour l'ancienne ville
nominee Loncolm'ca ‚ ou Loncobrz'ga, que d‘autres
placent au bourg de Langro'ix'a, entre Porto ὃ( Τ3-
laga, & d’autres a Lago proche de Talaga.>

FEZs‘

FEZ, vrrux th. Fessjqa , anciennement Volubilis, Vo-
lobilis , Volubile , est une ville d’Afrique en Barbarie ‚
dans 13 Province & sur 13 riviere de Fen environ ὲ
trente-cinq lieues de l’Oce'an <Sc de 13 Mediterrane'e.
Ellc passe pour 13 91113 grande & 13 91113 belle d’Afri-
que ‚ {JeepteIlgeut-etre 16 Caite. Elle 3 environ 0113-

ome .’

FEZ 129

tre 1161163 (16 circuit, v& s'etend ὲ droite ὃ( a gau-
che de la riviere sur 16 9611611311( (16 deux collinese
[63 11163 611 sont etroite33 111313163 maisons en sont
assez bien baries. Feq est une ville de commerce.
11 y 3 11116 Α6311611116 0111011 3991603900( toute scicn-
ce le pur Arabedde l’Alcoran. MATY. Les Maliome-
(3113 1399611611( la Cous (1111)0113111. On 116111 qu'clle
fut fondee par Muley Drice , 16 9161111611101 Arabe
qui tint ce pays “sous sa domination. On 131101111116 16
vieux Fe{ , ( Feqqa ver'us ‚ )Ξ1 la difference (11111011-
yeau Fezs, dont nous 3110113 parler. La ville de Fe3
6111111166 a [8 degre‘s de longitude , & 3 32 & 3 111111.
(1613111111161691611111011316, selon 163 Tables Arabi-
01163. 1711131111. {kq 3 ete fonde par Idris , parent de
1113110016( , l’an 185 ‚ de l'Egire ‚ 793 de J. C. MAR-
Mot, T.I,·L.J,p.2o.1;. Jl,p.109. ,Α

0116101163-11113 pre-tendent 0116 66 110111 se dit 611 Amss
be ‚ comme 611 Hebreu 15 , plia-5 , 90111· signifier de l’or3
& qu'on le donna 3 66116 ville ‚ 3 cause que le iour
qu'on en posa les fondemens, on y en trouva beau—
coup de 636116. D'autres veulent que cenom vienne
(1613 riviere de Fess, qui paffe au milieu de cette
ville. Cetie oplnion 3 91113 (16 vraisemblancea

Nouvm u Fssz. Nom Festa, Ville d‘Afrique ‚ 113116 1111
1111116 ’.1110611113 de 13 vieille Psy, dont 6116 611, 611
61161οι16 10116 , 13 6113106116. 061011 16 sejour ordinaire
(111 Roi de Feq ὃς (16 sa Cour ‚ 3111111131 6011011616 du
Royaume de ch 931· 16 Roi (16 Τ311161, 0111 reside
inaintenant 3 Miquenez.

Frz ‚ 11111616 d’Afrique (1311316 Royaume ἅ 13 Proviuce
de Feq. Fczgqa. Elle [tend sa source 9163 (163 11101113-
gnes d’Atns , paffe ὲ 1.( ville de Ρεζ 0116116 partage
cn deux, ἃ 011 011 13 divise en six branches pour
fournir 11116, & quelquefois plusieurs fontaines ὲ.
61130116 maison. 1Ξ116 se decharge dans 16 Suba. [3 11-
viere (16 Ρεζ, Ρεζνα, ou Feqqrmus fluvius, 339-
96116 311111 13 (1111616 63 Ρ61163,ο”11, comme dit Maty,
13 ,11111616 desUnions. Unionum fluvius}

Fr‘z, Province d'Afrique (1.1113 16 Royauine de Feq ’611
Afrique. Feqqa Provincia. Elle est borne'ea l'occi-
dent par le fleuve (16 Burregreg, qui 13 169316 (16
66116 616 Temen. Elle s'etend 3 l'oricnt jusqu’a la ri-
111616 d'Ynavan 3 au septemtrion , 6116 10116116 la 11111616
(16 Suba , & ὲ. 13 partie de 13 mer qui 611 entre 8316
& Mamore3 au midi, elle confine avec le Grand
Atlas: Sa ville 13 91113 ancienne est 5316, sa capitale
feq. La Province de Fe3 est entre 661163 (1Ἀ1ς313,
d’Habata, d'Errif, (16 Chaux ἃ (16 Temen. Son 61611-
(1116 n'est pas grande 3 111313 elle est fertile & bien peu-
9166. [63 Arabes appellent la Province de Fe3 Magi-eb
31 Α613, 16 dernier OccidentD'HnnsseLor. ,

Ι-Ἐῑι , Royaume. Feqzsanum Regnum. Royaume de Bar—
barie en Afrique. C'est unc partie de l‘ancienne Mau-
11131116 Tingitane, & il a pour bornes 311 midi 16
Royaume de Mai-oc & de Segelmeffe3 au levant ‚ le
Royaume d'Alger3 13 mer Mediterrane‘e le baigne 311
nord, ὅ( l’Oce'an Atlantique 31160116113111. L’air y est
tempere & sain. Le pays 611 916111 de montagnes,
principalement vers le couchant & le 1111(11, ou 61116
mont Atlas. Μᾼτγ.(]63,111()111351163 n'empevehent pas
0116 66 ne soit 16 pays de toute 13 Barbarie 16 91113
9611916 86 16 91113 fertile. Il 6111111016 (16 ,plusieurs ri-
vieres ‚ (1011( 163 principales 1011( la Mulvia, 16 No-
cor , 13 Suba ‚ 16 Buragrag ‚ ou Burregreg & l'Omss
mirabi. 011 divise 16 Royaume de Fe& en sept Pro-
vinces, dont trois ‚ Temen ‚ Fets & Algara ‚ 10111111(
1Ὀ66311; 11116 sur le de'troit de (3113131131, 0111 61166116
d'Habata , deux sur 13 Mediterranee , qui sont celles
d’Errif& celle de Gai-eta Chaux ·, 13 1691161116 , pres-
que auffi grande 0116 1011163 163 autres ensemble³ se
trouve dans les terres‚vers le Se‘gchneffe. Les villes
principales de 66 Royaume sont Feq, capitale ‚ Mi-
quenez ‚ residence du Roi depuis la 6011011616 , Τ11611 ,
Mamore ‚ [31136116 ,5316 , Tanger , Ceuta ‚ Alcassar ‚
δέ Τ61011311.

[3 6011011616 (1011( nous avons 93116, est celle du
Roi de Tafilet ‚ qui s'est rendu 11131116 (163 Royan-
11163 (16 Fe* ὃ( de Maroc z il prend les titres <frma
9616111 d'Ai‘r‘ique ‚ de Roi de Feq , (16 Mage , de Τιηζ

