&64 G U E

& son dos sont d’une couleur 11101116 jaune &moi-
116 611-51111111. 11 h 13 poitrine verte ἃ les-cotes blens3
son ventre est vert Δ1111011310( 60111651 165 31165 10111
611 partie vertes , partic entre jaune & clffitain ‚ & 611
partie bleu3 sa queue est verte & bleue , 111315 6116

“ a plus de bleu ·‚ 165 61111165 10111 60111165 6< noires
comme celles des hirondelles·, ses pieds ont quatre
doigts ‚ un derriere & trois devant. Α

[3161116116 3 les memes couleurs , maisr'noins 6613-
13111655-1011 derne—re paroit en quelque facon verdssttre,
le (1611115 (16 sa queue est entierernent vert3 les grandes
pennes sont d’un bleu tirant sur le verr3 tout le reste
611 semblable au 111316. ⁴

Cet oiseau se trouve alsez commun'e'ment en Italie:
il vole en arribre & 3 rebours3 ὃ( 611 volant il prend
les abeilles ‚ & ne vit que de ces mouches & de pe-
tits vers. Les Gue'piers font 16111· nid dans des caver-
nes ‚ δε font jusqu’ir 6 ou 7 ceufs3 cet oiseau est de
palsage , & l’ou n'en dit 1335 moins du Gue'pz'er que
dela cigogne. On leg prend en Crete avec les cigales,
3113611311( 11116 cigale a l‘hamecon ‚ 0111 611 16161111 d'un
fil ‚ ὃ( 13 13111311( voler, le Guepz'cr vient pour l‘avaler‚
δ( se prend.

Il y 3 11116 311116 espece de Gurfpier ‚ qni est un peu
plus lon & 131115 gros que celui dont nous venons de
parler. 11 3 16 bec long , aign ὃ( plus courbe en faux
que l'autre3 sa 1616 , 1011 6011, sa poittine ‚ & presque

tout son ventre ‚ sont jaune53 il 3 11116 tache noire ⁷

fort grande , qui 6011111161166 depuis le bec , continue
par les yeux en 3111616 , & va abontir 311 6011111161166-
1116111 (111 60115 1011 (105 611611313111113106116 du croupion
l’on voit une semblable couleur', les plumes de ses
31165 sont diverfifie'es de plufienrs eoulcurs. Les pre—
mieres sont 13161165, 165 secondes sont 11161665 (16 131611
δέ (16 jaune ‚ les troissi-mes sont 6111161-61116111 jannes,
les 0113111611165 , 0111 sont les plus grandes , 101111101-
res & rouges par les extre'mites3 13 0116116 611 par 16
haut d'un vert fort 66131311131131-(16110115 ‚ elle est d'un
beau jaune , (16 10116 qu'elle paroit 3 demi-verte&
ἐι demi-jaune ‚ ses pieds 10111 jannes ‚ ὃ( ses ongles
110115.

ἒῗΕΠΕΡΙΕΒᾸ. 111. Lien 011165 ,31161365 construisent (165 ”

33163111( & des alveoles 0111 forment un groupe re-
vetu d'une enveloppe en tout on en partie. Αἰνεα-
rium. La matiere dont tout cet 66111166 est 6011113016 ,
11’611 que dn bois & (16 la glu. Les guepes 111111615 vont
31136116( 16 13015 aux 161161165, aux treillages (165131-
dins, aux extremites des toits: elles scient & 61116-
vent 11116 multitude de petits brins: 131115313165 165
avoir charpis δε 11361165 1011 111611115 , 61165 165 311131-
sent par petites bottes entre leurs pates ε 61165 y ver-
sent quelques gouttes d'une liquent gluante ‚ 3 l'aide
de quoi elles font du tout nne 13316 011’61165 1361111-
sent & mettent en boule. De retour 311 logis, elles
posent 13 boule sur l'endroit du 1331111160( qu’elles
veulent alonger 011 613311111. 1Ξ1165 l'e'tendent avec leur
trompe & avec leurs 1331165 , 611 allant 3 1661110115 , ὃς
(16 66116 6113666 (16 (11311316 de bois elles font une pe-
tite 16111116 fort mince. . . Elles viennent encore 611
appliqner de nouvelles sur 165 1316111161655 ὃ( (16 1011-
165 ees bandes ainsi 6011665 δε unies p-ar 13 meme
gln ‚ se forme la grande voute, qui lert (16 6011-
vertute ὃ( d'enveloppc generale ὲ, 16111 domeure.
C'est 311111 avec 13 meme 1111111616 0116 16 131311-
quent les cellules ὃ( 165 6010111165. . . ΣΡσὲῗᾳείε de la
Nature.

GUEPIERE. s. f. C’est le 11161116 que Gufsmm. Voy53
ce mot.

GUEIHN, INE. s. 111. & f. Narif, originaire ‚ habi-
tant d‘Orle'ans. Gltespz'tzus , a. Gcnapffls, α. Germ-

* heusis, Cenapensts, Aurelianelfis. Hadrien (16 Va-
lois, Not. Gall. p, 225 , col. 2 , propose trois con-
166111165 sur· l’ofigine de ce 110111 , 1⁰. Que Guepirzi
3 e'te‘ dit pour Gepini , 86 Gepz'm’ 1331 syncope 130111·
Θεηαρίιπ , ὃ( Gcnapini pour Cenabenses, (16 Ge-
nabum ‚ 0116-1115. 2⁰. Que Gaepim' s'est dit de ⁷⁶1f·

pim', ou Vespenses 2 de Vcfiva', guC‘pe. Voyez 13

raison qn'il 611 1311110116. 50.'ll croit qu’il y 3 dans

Matrhieu Paris, 3 1311 1251 ,- nn 11101 qui nous ap-

GUE

prendroit 13 ν61·“1131316 etymologie de ce nom , s'il 1’1”6-’
1011 1301111 corrornpu. Car 11 appelle un Orle'annois Ca-
m'tzus , que de Valois croit avoir 616 11115 pour Cavi-
nus, ou Capinus , d’ou Guepz'nus , & GuEpin se se-
roit fait. Mais le Maire , dans son histoire d’Otle'ans,
suppose qu'il 116 13111 point changer Canimzs, & rap-
potte 13 raison pourquoi ce nom fut donne aux Or—
le'annois. Voyez ce que nous avons dit au mot (31111111,
& FR. LE MAmr ‚ 611 son Histoire d'Orleans ‚ c. 19⁷,
P· JJ ἃ 54· γ
Gvssr’m, 1NE. s. m. & f. Mot burlesque , ou sobriquet
Fu’on ’6111131016 011311(1 on veut 1113101161 qu'une per-
onne estfine, adroite ‚ 111166. Catus ,Jizhdolus,fi)-

lers ,sugam C’est 1111 GuEpin. Ne vous hez pa's ἐι cette ·

fernrne3 c'est une GuEpine. Voyez 13 Νο16 (16 M. de
Valois ,μ 228, c. Ι.

Gufipm , 1116 , est auffi adj. & ne se dit pas seulement .-
(165 perlonnes , 111315 encore des choses. A ce trait de ¹
liberte guepz'ne, M. Colbert prit feu. AMtLoT‚ Μόνη. . -“
Dans la Relation de l'entree del'EmpereurCharles V *⁴

dans la ville d'Orle‘ans en 1539. (Cere'monial de Fr.
de T. Geoffroi , ῑ. 2 , p. 757.) GuEpz'n est pris pout

suppot de l’Universrte ‚ 011 130111· 165 Ecoliers. voici ’
165 paroles: u Apres venoient les Maitres d’Ecoles, '³

υ 165 Me‘decins ‚ puis les Officiers de l‘Univerfite', 165· ·

υ Conseillers ἃ 165 Gue‘pr'ns d'icelle. 2³

GUER. Nom de lieu en france. Gaudes: 11 est en r:

Bretagne , proche de Montfort-la—Canne , pres de
{elignggl-IADR. VArrs. Not. Gal. p. 23 7. Voyez en-

«¹5¹
1

GUERANDE. Ville de France. Gueratzda. Elle 6111111166 .'
dans 16 Cornte de Nautes ‚ 611Ἰ316138116, pres de 13 ,

cote ou il y 3 (16 bonnes salines ‚ entre l’embouchure

de 13 Loire , & celle de 13 vilaine au couchanr. ,

MAsTv. long. Ιχ d. 13 m. 24]ss lat. 47 d. 19 m.
39 ·

GUERB. Vieux terme de coutumes. Droit , 13611116 de
laiffer paitre les 136165 sur les terres de ses voisins.
Selon l'ancienne Contume de Bretagne, les gens de

baffe condition qui 0111 161115 161165 enferme'es , n’ont ·
pas droit de guerb , parcequ'il n'est pas juste qu'ils .
aient sur lesautres un droit que les autres n’ont ‚=.
pas sur eux: Jus pqstionIs in alieno agro , ou facultas '-

pastendl pecora m alienis agris.
Le mot (16 gaerb vient de guerpir, qui fignifie ici
delaiffer son heritage pour aller dans un autre.- Dr.
ΟὲὲἔέἩΕ. Nom de plusieurs lieux en France. Guer-

chia. Il y a Guerclze , petite ville de Bretagne ‚ 1111165 ¹
frontieres (111 Maine , ὲ sept lienes de l’orient de Ren- -

nes3 Guerclze en Touraine fur la Creuse ‚ δε Guerclze
611 Ν1ν61·11015 pres du Berri.

{33 GUERCHI. Riviere de france dans le Nivetnois,
on elle 3 sa source. Elle reeoit 0116101165 1111116310( , Sc

va se perdre (13115 la. Loire, (111-(16110115 (16 13 Cha- v·

1116.

GUERDON. s. m. Vieux mot , 0111116111116 , 166011111611- f
se ou 1313116 (16 quelque travail ou bon office qu’on f»

ἦ· n

3 rendu. Afferces dammam„ Est-ce 13 16 ἐπενᾶυη (16
11165 labcurs? RoNsAnn.

Me'nage tient que 66 11101 vient cle l'Allemand wer-
dung , 0111 fignifie estimation deprix. Nicot croit unil
vient (111 Grec κέδςος , qui fignifie gain.

GUERDON. Voyez GARnoN.

,ἱ
15

‘u

GUERDONNER. v. 3. Pri-compenset. Remunerari. Il est ἶ

311111 11015 d’usage.
GUERDONNEUR. s. 111. Vieux mot. Celui qui 1660111·
pense, bienfaitenr.

GUERE ou GUr-LRES. adv. qui se joint avec une negri- Ἰ

11011 , & qui fignifie, peu. Parnm. Il n'y a gnere de
gens qui n'aimentmieux leur profit que celui d'autrui.
Certe femine n’est gue‘re jolie. Il n‘y 3 gnere qne j’ai

vu cet homme-liuTous (65 (1610111506 vous fontguc‘re ·‹

d’honneur. Boon. Dans 16 poste ou vous 6165 , vous ne
pouvez gnere vous 6361161. Bm. M. de 1331136 (111
toujours , il 116 s'en faut de gnere-v : c’est nn Gasco-
nisme. Il 13111 6113661 16 de, qui 116 se met que quand
il est question d’une quantit& 6001133166 avec une an·
tre ι comme , elle ne 13 133116 de gui-re. L²s , que quel-

ques-uns

