GER

nius, e'toit 1311161116 0116 66116 de Hongrie ‚ elle e'toit

d’argent , 611 champ de gueules3 mais Ashmole dit

au contraire que les Chevaliers de S: Ge‘re'on por-
toient l'habit blanc ὅ( 11116 croix noire 1111· 16 manteau
vert.

GERER. V. a. Terme de Palais. Conduire, administret,

faire les affaires de quelqu'un. Administrare , gerere.

11 a ἐγένε’ 1106 11116116 , dont il faut qu'il rende compte.

Toure procuration porte pouvoir de ge'rer δε nego—

cier 163 affaires de celui qui la donne. M. Me‘nage

emploie ce terme d'une 1113111616 particuliere dans 13

phrase suivante. M. 16 premier Pre‘fident de 131001-

gnon 61011 tres-scrupuleux 3 il a ξένε’, pour ainsi dire ‚

une chaste magistrature.

CERERES. s. f. pl. On appeloit ainsi les femmes qui

affistoient a Athenes la Reine des Sacrifices dans ses

fonctions [3616631 il y avoit quatorze Gere‘res.

GERESHEIM. Voyez GERNSHHM.

GERESTO. Ancien bourg de 13 Τ11101116 611 Europe.

Gerestus, Gerestum ‚ Gerastus. Il est 1111· 13 cote 016-

11(11011316 (16 l'ile (16 Ne'grepont‚ a l’endroit ou elle

tourne vers l’orient, ὃ( au midi de la ville de Ca-

rysto. .

GERFAUT. s. m. Oiseau de proie ὃ( (16 1611116 qui sert

ὲ 13 volerie. AEfizlon, girfalco , girofalco.

Le gersaut ne se voit qu'entre les mains des Fau-
6011111613 (163 Βο13 : c’est une elpece de faucon ·‚ mais
il est de si grande taille, que quelques-uns le prennent
pour une espece d'Aigle. Il a tant de coeur , ἃ 11 est
de fi grande entreprise, qu’il ne refuse rien, mais il
est tres-difficile 3 31111161· & ὲ 16111161, 613111 extre-
mement hagar, & s'il n’a la 1113111 (101166, 11 116 iera
jamais domestique. A cause (16 1011 e‘tendue & de 13
grandeur, il ne se tient pas debout ‚ mais il demeure
affis sur 16 poing , & il est tres-beau, & particuliere-
ment lorsqu'il est 111116. Il a 16 bec, les jambes δε 163
mains de couleur bleue , les serres fort ouvertes3
il laffe tellement les oiseaux de riviere‚ qu'ils sont
contraints de se rendre, ne pouvant plus 13116 16
plongeon. Ces especes de faucons 3116111 & font leurs
petits en Prusse ὃ( 611 Ruffie·, 111313 16 plus 000111111-
116016111 113 [6 prennent en Allemagne en [3113111 leur

palsage.

’ Aldrovand en parle ainsi: Le gerfauc a 16 113111 (16
13 tete plat, de couleur 66061166 , 16 bec gros, fort
court , de couleur bleue ἃ 1116(11ο616016111 courbe ,
mais 1163-315311, robuste ἃ 61061111 par 16 bout3 13
prunelle de l’oeil tres-noire ‚ l'iris bleu avec un 661-
616 pareillement bleu , qui l'environne3 16 (103, 163
111311163οΧ , 16 ventre ὃ( 13 queue 10111 bleues, mais
les plumes du dos ὃ( (163 0131116301( pour 13 plupart
sont orne‘es de marques 1101163 qui 0111 quelque res-
sernblance avec un coeur ‚ ou avec les yeux qui sont
sur les plumes (16 13 queue des paons. Les plus gran-
des pennes sont 0131011663 vers leur 6111601116 d’une
tache noire, grande & longue , ayec une bordure
blanche3 il a 16 νο1 sort long ‚ (16 10116 0116 peu s'en
faut qu'il n'aille jusqu'a 1631160106 (16 la. queue5 [3
gorge, [3 poitrine & son ventre 10111 d’un blanc tres
pur , [3113 6116 diver-finees d’aucunes-tacheffl sa queue
est courte relativement ὲ [011 corlage. Elle est tra-
verse‘e de 013101163 1101163. 563 jambes & ses mains
sont 60101663 (1’1111 bleu lave. Ses jambcs sont lon-
gues & robustes : les doigts de ses 11131113 sont longs
δε fermes, & sont tout couverts de tablettes d’un
ordre continu.

Pour 6116 bon ,16 getfaut (10116116 6110111 (16 moyen-
ne taille , 13 1616 petite , de gros yeux ὲ fleur de 1616,
les naseaux grands, 16 bec (16 6011110, qu'il soit tou-t
d’une piece , 163 01311163 11001663 (16 feu , 13 131116 61-
clame pour 611-6 legem qu'il n'ait point de haglures ,
δέ s'il 611 a ‚ qu’elles soient au milieu des 01311163, 311-
trement il sera paillard3 qu’il ait les mains 1661163 ,
163 doigts longs ὃ( (161163 : 113 sont sujets a avoir des
fontaines sous les mains3 que 16 champ de son pen-
nage soit gris3 que son vol soit bien affile' , qu'il ne

’ croise gnere. Tout pennage borde' de blanc s'ap-
pelle pennage d'oie , & il est sans contage ἃ mou
au vent.

GER 487

11 faut choifir le tiercelet de gerfaut le plus grand
Rue l'on peut trouver ‚ ὅ( 16 plus approchant de 13

gure ὃ( du pennage du gerfizuc sera 16 meilleur.

Il faut l’affurer, ὃ( faire la 1616 avec un vieux cha-
peron, le leurrer comme le faucon ‚ ὃ( 1111 faire tuer
une poule seulement, de peut de trop l’echauffer ,
ὅ( 16 traiter doucement. Sa volerie est pour le 11111311,
13 buse, 16 1161011. 11 chasse 311111 aux grues & aux
cygnes. Il est 6111160161116111 comagenx, de grande en-
11661116 & de longue haleine. Le gersam est l’oiseau
qui 3 16 plus de force apres l’aigle. 11 est fier ‚ hardi,
pailhger &fort bel oiseau. C'est le plus depiteux de
tous les 01163111( , & qui ‚ etant 1113016 rudement , pe‘-
1113 plutot que de 11661111. 11 est merveilleusement
gaillard ὲ 13 01011166, comme on voit 311 vol du mi-
lan¹ ὅ( du he‘ron. Le tiercelet est plus difficile & plus
delicat ὲ( gouverner3 il vole 16 0111311, 16 heron, la.
perdrix , 16 chathuant , pour courlis ὃ( pour 60111611-

16. Le gessaar & le tiercelet de gersam doivent 6116
mis a la mue en 11611 161116 6111 bruir, ou ils aient peu
d'air ὃ( soient [6611601601.

Les pays des gersaucs sont la Norvege ‚ 13 Sue-de ‚
16 Ι)3116111.116κ , & principalement l’lssande z ils ont
des aires en Dace & en Pruffe ‚ qui sont des regions
fort froides. Les meilleurs viennent de Norvege, de
Danetnarck ὅ( 61Ἰί]311(16 z ils sont excellens pour vo-
let l'optarde, 13 grue & tout le gros gibier. Vovez
la description du P. Pomey , ὃ( 16 1)οἔ31116 (16μΜ.
(16 Sainte-Matthe, qui donne 311 gessaar le nom de

buteo.

11 y 3 une aigle noire qu'on estime 6116 16 getfauc,
δε qu'on appelle 611 Latin melaenetos,· c'est la plus
petite cle toutes les aigles : elle 3 16 bec aquilin &
1011 crochu a l'extre‘mite3 16 haut est de couleur (16
corne un peu bleufitre3 311-(1611113 (163 ouvertures des
nascaux , il y a une membrane jaune, qui environne
16 60010161166016111 (111 bec, qui paroit en faire 13 1010-
ture avec 13 tete, δέ 0111 va 611 descendant jusqu'aux.
deux 66163 (16 1011 ouverture. La prunelle de ses yeux
est 110116·ὶ 16 tour ou l'iris est d'un jaune rouilitre3
16 (1611113 *de 13 tete est d'un jaune obscur3 tout le
reste de 100 corps est noirfitre , a l'exception de trois
petites marques blanches qu'elle 3 [111 16 dos; ses
manteaux sont [1 longs ‚ qu'ils s’e‘tendent presque jus-
qu’a l’extremite de [3 0116116 , 0111 est d'une affez bonne
longueut3 163 jambes sont entierement convertes de
plumes, de sorte qu’il ne s'en saut 0116 l'espace d'un
doigt qu'elles 1131111160(111[011’311-(1611’113 de ses pieds;
mais 66 peu de distance est 601016 d'un 1163-1163111311-
ne , & ses pieds de 1116016 , 16100613 , ainsi que ses
J'ambes, sont revetus de perires tablette53 ses ongles
10111 fort noirs. Aristote δ’( Pline n’en disent autre
chose, 1111011 qu'elle est toute noire ὅ( la plus petite
(16 toutes les aigles , δε qu’elle seule de toutes nour-
rit [63 aiglons.

11 y en 3 une tout-a-fait semblable apelle dont
011 vient de parler, 3 l’exceprion d'une 161116 136116
blanche qu'elle 3 au bas dos, outre qu'elle n'a pas
les pennes du cou fi fort elevecs z quelques-uns ont
61111116 qu'elles n'etoient differentes 0116 (16 [6116 [611-
lement. Celle-ci est appelee par les Grecs Lagoplzo-
nos, &elba-dire, Leporaria, a cause ou'elle prend
les lievres, &- fait un 61131 de leur pesante‘ur avant
que de les emporter. Les Latins 13 nominent pulla,
[ιιίνία & valeria. Certe aigle est tres-courageuse pour
sa petiteffe‚ & est aurant estimee qu’aucune des au-
tres, 8( l'on pourroit s'en servir a l'exercice de 13
fauconnerie plus faeilement que d'aucune des autres.

Il y a encore 1106 espece de gersaut qu'on appelle
Huart. Voyeg‘ 66 mor.

Ce mot vient de gyrofalco, comme 0111 diroit ‚
faucon qui vole en tourmmt ‚ comme dit Albert le
Grand 311 βκὶὲιηε livre desfhucons. Mais l’Empereur
Fre'deric, au Livre II de la Ve'nerie, dit qu'il a 616
ainsi 1101111116 (16 ιἐρὲς, qui fignifie sliere‘e,⁸ esssffl‘te
que le Latin hierosalco veut dire leccrfhlc0; ou
de κῦςιος, qui fignifie dominus, d’ou vient qu'en Grec
on dit κυςεφαϊκκυς, 6’611-ὲ-(1116 , Dominus falco.

GERGEAU ou JARGEAU. Petite ville dc France. Ger-

