instruire .· i'l est suivi de la particule de , commenias}
cruz're. F&re—fi1ge (16 1’61.11 (165 0116161165, c’est inl-
truire de l'etat, &a
cfrERE. s. f. Vieux mot. 8616 sauvage, du Latin Fet-a.
On dit aulli Fc‘rin, pour dire, snuvage , cruel.
fssREDGE. s. f. Terme de relation. C'est la veste de

’1761116116 que Borel s'est 11011196 611 disant sefer,-
car jerunt peut venir de ferir, comme sentam vient
„de sentis.

FERET. s. m. Terme de Verrerie. C'est une verge de
fer 011-1 n'est point 961666, comme 165 cannes, (Ὦ
(16 laquelle on se sert pour lever de 1.1 moriere du

(1611115, 0111 sert de <manteau aux Turcs. Vestis Tur-
cz'ca, quae βψω alias indultus} Poenala Turcorum.
>Les ,1110111ζ111-65 61016111 sams jercdge. Du Lora, p.

⁷ 125.

Le Brun dit, au contraire ‚ dans son voyage du
Levant, que la feredge est une espece de manteau
qui va jusqu'aux pied5‚ qui a les manches fort lar-
ges 8( fort longues ‚ ἃ qui est etendu, negligem-
111601 sur 16 (1011111111.

FERENDAIRE. s. m. Tenue d’H1st011·e.Ferendmus.

Jean Lydius (111 , 0116 165 Fe'rctzdaires 61016111 ceux
0111 61016111 charges par quelqu'un de quelque ’.11111-
re ‚ comme.de porter la nouvelle de quelque vic—
toire.

*FERENTAIN , AINE. s. m. ὃ( f. Nom propre d'un ancien
peuple d'Italie. Ferencanus. 115 61016111 1111165 16 long
(16 la mer Adriatique‚ ayant les Mar-uerus au cou-
611101, la Pouille Daunie au levant, ὃ( le Samnium
au midi. Leurs villes 61016111 Anxanum, Lamnum,
Ortona ὃ( Histonium. Leur pays re'pondoit ὲ l’Abruffe
Cite‘rieure, & ὲ. la partie de la Capitanate qui s'e—
tend jusqu'au Fortore. MATY. Au reste, il faut dire
Fe‘rencaiszs, les Fe'resztains , & non pas Frentum. Les
‚Frentans .· car en Latin l'on disoit Ferentanus ‚· &
quoique Silius Italicus, L. VIII, ν. 12] , *ait dit
Frentanus, il 116 l'a fait que force‘ par 1.1 01611116 (111
vers3 & c'est une licence poetique, de laquelle on
ne doit point 6011611116 0116 Frentanus fut 16 110111 (16
66 9611916, ni consequemment qu'on doivc dire Fren-
tan 611 Frangois, comme font Maty &les Autem-s du
ἱ ‘More‘rh r η
FERENTAIRE, ou FERENDAIRE. s. 111. Τ61·016 (1Ὴ11-
toire. Ferentarius. Les Fe‘renmlres 61016111 chez les
Romains des 11011965 auxiliaires armees :a la legere.
Leurs armes 61016111 l’e'pe'e‚ les 11661165, la fronde)

verre , ὃ( ajouter des 0106111605 austv ouvrages que
l’on veut faire. V lfgzda ferrea.

FERET. Terme de Cir-flers. Les Ciriers qui travaillent ὰ

11 fabrique (16 la bou’gie (16 table , appellent des ss-
rezs, (16 petits tuyaux de fer *blane de deux lignes
(16 (1111116116 ὃ( d’un pouce & demi de longueur,
dans 16100615 ils enferment la. 1616 (1611 meche (165
bougies (16 table, lorsqu'on leur donne 16 jct, (16
916111 0116 1.1 cire 116 couvre cette Partie (16 la 1116-
c 16.

13111111 D'EsmeNE ‚ qu'on appelle auffi Pierre lvs'fnacim

C'est un mineral en 1011116 (16 916116 1·011ἓ,6.111·6, (111-
16, 96111016, & par aiguilles largum ὅ( 90101116» ,
dont la 9101116 est tres-dangcrcu‘r'e. Ce minin-ri [e
11·011ν6(1;10516511111165 de ’1601)161. DE comm-{5011
eu trouve ι111111 dans quelques endroit< de l'Elpagne.
On dit qu'il y 611 a auffi 611 france 22 Bagxstres au pied
(165 Ρ)’1’611665 & aux environs. 11 y en .1 ’(16 911111611ιέ
6196665.

FERETRIEN. adj. 01. Feretrius. 51110001 (100116 ὲ Ju-

91161 chez 165 Romaim, ou parce qu'il les „ix-eiffe-

courus (1.105 un combat , du Latin serre opetnj ou
parce qu'on 9011011 dans son Temple les dcp.>uilles
des vaincus, ἁ ferend03 011 enfin 91166 quil avoit
vaincu leurs ennemis en les frapant (16 16116111,
du mot scrire, fraper.

‘33³²' FERETRUM. Terme d'antiquire. Nom qu'on don—

0011 61161 165 1101110105 ὲ deux especes de brancards5
lavoir, 16 [66110116 ἃ la 5106119116 , dont 011 se ser-
νοῖῑ pour 901161· 165 corps morts au lieu (16 leur 16-
911 une.

{Cf On (1000011 nulli ce 110111 ὲι des brancards, 111116(-

quels des hommes portoient des rechauds ardens
ἃ differens 0111601605 ἐι la suite (165 Triomphateurs.

FERGANA. Voyeq FARGANA.

qui sont des armes plus legeres & moins 6011101131- ΡΕΗΟΙΞΝΤ. s. 111. Nom (1110111016, 0111, comme 16 16-

lantes que le bouchet, la hache, la pique ‚ ἃς.

Le nom de Fe'rentaires vient de ce que ces sol-
dats 61016111 11011965 auxiliaires, ὰ serendo auxillo.
Varron dit que 66 110111 16111 fut (100116, parce que
la fronde & les pierres 116 s’empoignent pas ‚ ferun-
tur, non cenentur. 11 y avoit une autre espece de Fes—
rencaires, dont l’emploi 61011 de 901161 (165 armes a
la suite des 11101665 , afin d’en fournir aux soldats
dans les combats. Jean Lydius appelle Fe‘rentaz'res
des Cavaliers armes de pied en cap, armes pesam-
linent. cataphraffl equites.

FERENTIN, INE, s. m. & f2 Qui est de Ferento. Fe-
'renallus 3 α. γ

FERENTINO, ou FIORENTINO. Petite ville Epis-
copale (16 l'Etat de l’Eglise 60 Italie. F erentitzum. Elle
cst (1.105 la Campagne de Rome , sur une colline, 21
deux 1161165 ’.111 levant d’Agnanie. L'Eveque de Feren-
(timo est suffragant du Pape. Longi 5 o d. 52 m. Lat. ,μ

. 43 7η.

FERENTQ Ville autrefois Episcopale ‚ dont 11 116 reste
plus que quelques maisons. Ferentia & Ferentium
dans Pline, L. III, C. 5,- & dans strabon, L. V:
Ferentlmrm (1.1ος Tacite ‚ L. II. Armal. ὅ( dans Pto-
lome'e: 6’6111199;116011116111 une faute de Copiste.
strabon 1;1 place sur la voie Appie. Elle est dans 16
- Patrimoine de S. Pieri-e, 9165 (16 Viterbe , ou son
Eveehe a 616 transfe‘re'. Fe'relzto fut de'truit en 1074
par ceux de Virerbe, parceque 165 Ferentins 61016111
(16611165 (111616116.

’ FERENZUOLA'‚ 'ou FIERENZUELA. Petite vine,

avec Abbaye 8( Εν66116. Ρενεηῖιιοία. Elle est du
Royaume de Naple5‚ dans la 6091130316, au cou—
chant de Manfredonia.

FERER. C'est un vieux mot, qui fignifiefraper, piquer.

Ferire.

S’eniaientlfj'rant des ejperons. PERcEvAL.
ome .

masque M. Clmstelain dans son Martyrologe, est 16
11161116 0116 Fulgence. Ful entius.

Le P. Lobincau, Hst. de Bra. T. II, Closs. dit
que Fergcnc est un soquuet ‚ eJ-plique par quelques
Auteurs 911· 16 1611116 (16 moinum, 011 plus jean-e„
Alain Fetgem, ou Fergant, Duc de Rretagne. lh. p.
124 ἆ 215'4jNe seroit-ce point plut& deux 00015
9109165, & la 11161116 chose qu’,-.Jla2n Fulgeszc?

FERGEON. s. 111. Nom d'homme. ferrario, ferra-cius„

Saint Fergeotz, disciple δε diacre de saint 1161166 ,
Eveque de Lyon , 0111 par son ordre avec fiunt Far-
geau 91661161 l'Evangile ὲ 13610ος00, ou ils furent
martyril'es la premiere annee de Caracalla , qui fut

l'an 211 de J. C.

FERIA. Bourg d'Espagne qui a titre de Duche‘. Feria„

ll est (1.105 l'Estmmadoure, Ξ). cinq lienes au nord (16
Badajoz. Quelques Geographes prennent Feria pour
11 ville 1100111166 anciennement Seria, & „Iulia fa-
mu 2 que d’autres placent a Xeres de Guadiana.

FERIABLE. Vieux adj. 01. & f. Chomable. Lomu: Gloffi

que l’on doit (11611161. Ριβιις.

Onfizit quisue Riclmrd de Quinqicu,

Qui maistre Fe'tc dssz femme allesgtm,

Alainte Vigile‚ ἁ malm jour fe‘riable‚

Ec du devoir crat s’e'clzaper par-ld. LA ΡοΝτΑιΝΕ.

FERIAGE. s. 01. Vieux terme dont on nc fait pas bien

la fignificaciom il y a apparence que c'est la 11161116
chose que fc'agm Voyez ce mot. On trouve dms
quelques ,16165 011 916665, se'rz'age rovnl.

FERIAL, ALE. adj. Qui regarde la ferie, qui esc de

ferie. Fet-lillis. Terme de Breviaire ὃ( de 911111 611001.
Un jour fe‘rlal est 1111 jour (16 11111916 ferie, 165 9116165
[ε’]’ἰαίω sont les prietes qu'on (11131 genoux les jour-s
de fe'rie, d'avent, de 60161116, (165 quatre-[emps &
des vigiles jeunees. L'office fessirzl est 11011166 (16 lav.

