HA'RPO'N, se dit auffi pour main de fer. 115 font forger
(165 mains de fer qu'ils appellent harlgorzs. VAuc.

Ce mot 'vient'par corruption de ,εἰ-ε’, 11101οΞἀὲοΞ
011 Β35-Β161011, 0111 11301116 lzen.

(Cneius Duelliusrles inventa, δε 5’60 iervit dans la {33² HA'RT,'e'n termes deJurisprudence, fignifie la corde

premiere guerre de 0111111356’60111161-1111111600, qui
commandoit 13 110116 (165 Carthaginois.

HARPON‚ en termes d’Architeciure, est une grosse piece '

de fer, qui 311616 &qui tient fer-me les pans de bois
d’un batirnent de chatpente. Ferreum trabis recissa-
culum. Il y a des karpons droits <Sc d’autres crochus,
qu'on applique d'etage en etage, particulierement
auxi [3305 de bois qui donnent sur les cours. ,
HARPONNER. v. 3. (L’lz s’a'sp'ire.) Darder avec 16 1131·-
pon, 3661061161 avec le harpon. Harpagare. Harpon-
ner une Ἰ11316106. Harpomzer un mai-souin.
HARPONNE, ΕΞ. part. & adj. Harpagone [Has. Si-tsst
que 13 13316106 se sent harponne'e, elle s’enfonc‘e avec
vitesfe. Le marsouin harpbnne' se prend aisement.
HARPONNEUR. s. 10. Τ61106 de Marine. Matelot
choifi pour jetter ou 1311661 16 harpon ὲ 13 ’1166116 de
la baleiue. Qui harpagone utitur, lza‘rpaga‘tor. ll se
tient au bour de 13 pinaff'e, δε commande le gouver-
neur auss‘rbien que les 1311161115. C'est lui qui 13066
rudentem 16 harpen sur la tete de 13 13316106, en sorte
qu'il perce 16 cuir, le lard, <Sc 'entre bien avan'r dans
la chair, ce qui fait que 13 13316106 6316 ὲ f0nd3 &
quand 6116 revient en 113111 pour respires, il prend
l’occafion de 13 bleffe: derechef, quoiqu’elle puiffe
rnourir ἐι 13 longae du premier coup, parceque ja-
mais 16 sang 116 s’e'tanche ‚ ni 165 plaies ne se consoli-
‘dent dans l'eau. Apres cela les autres Pecheurs l'ap-
prochent par les 66165, & lui pouffen't sous 165 bras,
'ou nageoires, une iongue lance ferre'e (1311513 poitrine
ἒι travers les incestius, ἃς alors 13 baleine est aux
abois, ὃς fait rejaillir ie sang par 13 fistule de l'event:
apres 01101 16 cadavre 110116 sut son lard, ὃς 165 Pe:-
’61161115 1011601 13 13316106, & 13 pouffent ὲ 16116 6010-
1116 110 5131116311, 115 13 de'pecent & 13 bonifient pro-
prement, e’estua-dire , 115 611 font fondre 16 131(1 sur 13
» greve. Il y a auffi des Harponneurs pour d’autres pois*
so'ns de mer. Si-tot que le Harponneur appereoit 16
ventre de 1601186011, qui se tourne 130101 d'un ((316
δε 130101 (16 1’3011’6 , 11 16 darde au de‘faut des 66311165.
13131115 , Histoire de l'Ame‘rzque.
HARPYE. Voyeq HAanzz

HARRAN ou CHARAN. Ville de la Turquie en Ᾱ116.
Carrlzae. Elle est dans 16 Durbeck, sur la riviere Cha-
bur, 32 vingt-quatre lieues d'Opha, du 6616 du sud-
est. Cette ville 'est un'e des pl'u's anciennes du monde.
Elle 3 ete Archiepiscopal'e , δε considerable3 fiais au-
jourd'hui elle est fort peu (16 chose. Elle est 66161316
daus l’Histoir·e.-Sai11te par le sejour qu'Ab‘raham y fit,
apres qu'il fu't sorti d'Ur (16 01131(166, & dans l’His-

toire ⁴profane par 13 (1613116 (165 Romains, δε par 13 ·

mort 6 01311115, leur (36116131. MATY.

{213⁶ HARRAT. s. m. Oiseau (16 1Ἀ1116110116. L'es Παν-
rats ·sont deux* fois auffi gros qne les perroquers,
auxquels 115 16116111131601 presque en tout, jusqu'au
cri3 mais ils 0111 110 pluinage infiniment plus beau:
car leurs ailes D leur queue, qui est fort longxic,
sont d'une couleur de ⁶feu sl vive 8< si 1311113016 , 011ὀ11
ne peut fixer 13 vue dcss‘us pendant quelque temps,
sans en 6116 ebloni. LussAN.

HARRAVELLACOS. s. m. Nom de grosses prunes en
Espagne, & 1331116111161601601 dans 13 Province d’Es-
tremadura, 60011116 (1111(111011101116, ou creve-vilains.
Primum craffiim. On 165 nomme 311111, parceque c‘est
la plus 1066113016 & 13 plus ε6510111616 (16 1011165 165 pru-
065. 1316013011.

ΗΑΒΗΠΞ, ou HARNLAND, ou HARNLANDE. Petit
pays de 13 Suc-de, situe' dans 13 1111101116, 16 hang du
Golfe de finlande. Harrla. 11 n’y 3 de considerable
que Re'vel, 001 en est 13 ville capitale. Mffiv.

{ff HART. s. m. (L’lz s’aspire.) Lien fait d’olier, ou
d’autrc bois pliant, 10111116, dont on lie les 1311015 011,

autre chose· Ligneolum vinculum> lorum visssjpsggsfm '2 ³2:³22 ¹,
Autrefois on a dit auffi lzmelet. On dit auffi liure 311 '

feminin. Les hares qui 116111 165 113105 de bois 110116
„ §appellent melles, ou tiones,-

 

qui sert 3 etrangler un crimiuel condamne'-; d'or‘i vient
que quand 011 defend quelque chose sur peine de la,
hart, ⁴c’est 13106106 chose que sur peine d'etre penda
& e'tranglt‘t„ Suspendiz' restis , laqueus. On a defendu
ὲ 66 6110111161 (16 'recidivet ὲ, peine de 13 hart. On lui
3 enjoint de garder son ban ὲ. peine ‘de la hart. Ma-
r⁰tl3 piour ach'ever 16 porti-izit 'd'un va‘let qui l'avoi't
vo e, 11,

Sentanc la hart ὰ cent pas ἃ la rondess„
'Aa demeunznt le meilleur fils du monde.

- ’Cela vient de ce qu'on 3113611011 autrefois les criss
10111615 3113311161 avec 665 sortes de liens (16 bois menu's
δέ plians. On e'crivoit autrefois hard, (1οὺ vient le
diminutis lza‘rdeau, qu'on trouve encore (13115 quel—
ques AuteurS, >pour fignificr, ou un petit 11611 de fa-
got, 0111111 arbriffeau propre ὲ. faire de ces sortes de
‚ 11605. [τ’ὶύιινηιιίπ., .

HARTENSTEIN. Nom d'une petite ville ou bourg de
13 Μ111116. Harcensteinusn„ 06 lieu est 111116 dans l’Ertz‘-
geburg, en Misnie‚ {ur une monte-gne, pres de 13
ffiulde , ’61111613 ville de Chemnitz ὃ( 66116 (16 Piawen'.

ATY. .

HARTFQRD. Voye3 HA'RFORD'„

HARTHALS. Montagne de Dane‘marck, au Jutla'nd'
pres de 1Ὁεέ30, οὺ 6116 fait une espece de Cap. ’

HARTLAND-POINT, ou la pointe d'Hartland. Hart-'
landum promontorium, ancienne'ment Herculis , ou.
Herculeum promoncofium. C'est un Cap d’Angleterre.
Il est sur 13 cote septentrionale du Comre‘ de De'von3
aux confins de celui de Cornouaille, ὲ 16111166 du
golfe de la Saverne, & vis—it-vis dela petiteile Lun-
dye. MArv. ‚ . ’

HARTZ. Nom (16 11113013ςο65 du Dnche de Brunswiek ,⁴
en Baffe-Saxe. Harciz' montes, anciennement ‚ Meli-
boeus mons. Elles separoienr les Cherusques des Chatss
165. Elles s’e'tendent aujourd'hui depuis 13 riviere de
Leyn'e jusqu'ai celle de Selke ‚ dans 13 partie orientale
'de 13 Principaute' de Grabenhague ‚ dans l’occiden—
tale de la principante d'Anhalt , & dans les 0010165
(16 Reinstein <Sc de Hohenstein. Le plus haut somniet
de cette inonragne , qui est entre Osterode ὃ( W'er-
nigerode ‚ porte 16 nom de Blochesberg. On voit dans
665 montagnes 13 foret de Harcz—Wald, que les
aniens appeloient Bacenis [ylva , ou Seinczrmsylvm

Arv.

, 06 inor Harl-5* e'toit ancienneinent un nom general
dont les Germains se servoient pour fignifier une fo-
ret , non pas une foret particuliere ‚ mais quelque fo-
161 0116 66 ffitr Ce 0010 se conserve encore 611 Α116-
magne (13115 661111 (16 la foretde S pesk‘artq , δέ 611 quel-¹
ques autres. , ,

HARTZBOURG , autrefois HARTESBOURG. Ancieri
01131630 d‘Allemagne, remarquable par le culte de
Crodo, idole (10111011 trouvela description dans 86116-
dius, de Diis Germanis. {ff 06 Dieu 61011 repre's‘ente
comme un vieillard (16130111 sur 1111 13011100, -de eeuit'
qu'on nomme perche. Il 61011 vetu d'une chemise ,

. nuds pieds ‚ avec une ceinture de lin. 11 tenoit de la
main droite une corbeille reinplie de fruits ⁷& de
fleurs ‚ & de l'autre une roue. Le poiffon sur lequel
il 61011 debout avoir 16 ventre appssye‘ sur une co-
101106. On croit affez comrnune‘ment que ce Dieu
n’e'toit que 16 Saturne des Latins. Saturne est 13 106-
me chose qne leTcmps : 13 10116 10310116 ἷ313ρ1ἀ116,
& 13 corbeille fait entendte que le Teihps fait e‘clore
165 1161115 ὅ( 1011111· 165 1111115. ¹ r .

HARTZERODR Nom d'un bourg du Cerele de 13
Haute-Saxe , en Alle'magne. Harczeroda. Il est 61305
la principante (1251011311, sur la Selke , au midi d’Hal-

7 ⁴} .

&lt-ID. .'·,e College d’Harvard dans 13 Νουν6116
:xv ..fleterre 611 3 ,μ (165-1165 25· minutes de 1311101116ἱ
nmrl , & 3 4 11611165 45· 1011111165 (16 longitude de·
Ltziircs, ,Tum-ss Psn'l. 1732 , p. ‚ff ‚ c'est-iz—dirffi'

1 r 1· 2.

