FRA

les 6011311165 d’un veau. Manger de lafmzise de venas.
Une bonne fraifi’ de veau.

On disoit populairement 'a Paris , quand on por-
tOit des fraistes, cet homme n'a pas tout 11131136 son
vcau ‚ il en 3 encore la fraifi’. ι

Prome, 611 termes (16 Guerre , est 0116 6111666 (16 for-
tification faite de pieux pointus ἃ presque paralle-
les ἐι l’horizon , qu'on fiche (13115 (165 (611-31161161116115
d'un camp ‚ d’une demi-lune ‚ pour einpeeher 1311-
proche de l'cscalade. Pala· praefixi. On 16 1611 parti-
culierement de fraises aux ouvrages (16 terre. Les
fraises se placent au-delsous du parapct du rem-
parr, en presentant la pointe ἓ( l'cnnemi , & tienncnt
lieu du cordon de pierre qu’on met nux ouvrages de
11136011116116. Il fortifia les endroits foibles avec des
fraifis & des paliffades. Rm. 1165 CAMt’. DE RocR01
ετ m: Fmssouao.

FRA1SEs ‚ s. f. pl. ou ancffi-Mx-:Ns ‚ s. 111. pl. sont en-
core (165 pieux que l’on met 3 16111001 (165 piles des
ponts, pout les contregarcler.

FRAxsE ou FRESE est aurii 1111 011111 (165 Ouvriers
qui travaillent en fet ὅ( 611 1311011. -115 s’en servent
pour 6131311 un 11οο d'un 6616. Cet outil est fait
ordinairement en (0116 , & quelquefois il est e‘moulse
& 011 peu attondi vers 13 pointe. Il y a des frazfis

ui sont ὲ. pans ‚ ὃ( (13111165 (3111161665, mais elles
pont tontes d'aciet trempe. On dit auffi fraiser, pour
e‘largir un trou d'un 6016 , 31111 que 16 rivet qu'on
met (13115 ce ttou ne puilse pas sortis. Quelqucsssunz
disent fras& & jffiserj- d’autres pretendent que le
nom de cet 00111 1111 avoir ete donne ὲ. cause de quel
que ressemblance qu'ou lui trouve avec le fruit qui
porte le 11161116 110111.

17113156. Terme (ΓΙ-1011036116. Lime tonde qui s’appli-
que 3 la machine ἐι fendre les 10065. ll y 3 desfr'azfis
(16 [1111116015 formes <36 figures.

FRAisE. Nom d’un genre de coquillage de mer, 311111
nomine, parcequ'il a (16 13 1611611111131166 3 0116 ]’)’(1ἰ[6.
Fragum marinum. Une gross'efraise. Gffis.

ffiFRmsa. ”Ferme de Venerie. C'est 13 forme (165
11160165 ὃ( (165 pierrietes (16 13 tete du cerf, du (131111
& du chevreuil. Voyeq MAssAcRE.

ERAISER. v. a. Terme de fortification. Palis prae-
cingere. Paliffader un tetranchement, une demi lune

¹ en forme de fraises. Tous les (1611015 (16 cette place
61016111 ftuz'se's & paliis-ades. On appeloit 311111, 611
termes d’evolution 0111113116, sraiser un 1131311101] ,
lorsqu’on 16 bordoit de piquiers pour einpechet 13
Cavalerie de le forces. Fraz'ser un [1313111011 par tete
ὃ( par queue , ὲ (110116 & 'a 33116116. MARTrNLT ,
EXERC. POUR L'INF.

1111115111 , fignifie 30111 pliffet ,³1 13 1113111616 d’une fraise.
Crispare , concinnare in rugas.

FRA1313R ou FRAsm ‚ est encore un terme (165 Ou-
1111615 qui travaillent 611 fet & en 1311011. 1¹2⁷0yeq
ansrz.

FRAtsER fe dit auffi des feves ‚ quand on 16111· ote 11116
(61131116 11630 blanche qui les couvre. Les feves fiai-
se‘es ont tout un 30116 gout que 165 autres.

FRA1s ER ‚ est auffi un terme de Patiffier. Fraifi’r 13 11316 ,
c'est 13 bien 11131116( 611 111 Ρ611·11Γ3111 sur elle-meme.
Certe piitc est bien fraift's.

FRAISE'‚ ΕΞ. part. 11 3 165 significatiom de son verbe.
Des manchettes frui ees, des feves fraisdes. Un bas-
tion fraise' ὃ( palii ade‘. Ouvrages palill'ades &frai-
fi‘s. Nos 113131110115 sont comme fraise's d’Officiers.
P. DAN1E1.. Histoire de [α Μὶίὶεε Franfoifi.

PRAISETTE. s. f. Stria. Petite fraise. On porte encore
des fraisettes effile'es au-lieu de manchettes dans 16
grand (16011.

FRAlsIER. s. m. Fragczria. Plante qui porte les fraise5,
& qui croit dans les bois & dans 165 jardins.11y cn
a plusieurs especes. Le fraister commun a ses feuilles
veine'es‚ velues , dentelees tout 3010111· , vertes pat-
deffus, blancheapar-deffous : 13 meme queue en sou-
tient trois. Ses 11365 sont hautes de demrpied , bran-
chues ‚ 8( portent des fleurs composees de plulieurs
pe'tales blancs , soutenus par un calice d'nne seule
piece de'coupee en dix quartiets. Le fruit nait du

FRA 287

pilli] qui occupe 16 6611116 (16 la fleur , il est 60111η
pole de plusieurs semences 11160065, 6111311ἕ65 165
unes sur les 3111165, & enveloppee3 d'une substance
plcine de suc de 11011116 odeur ὅ( (16 11011 gout: Ses
13611165 sont vivaces ‚ ligneuses‚ garnies de quelques
1111165 1003631165, astringentes au gout. La [6111116 du
staficr 1311316101Ι ἅτ 6161166116 z elle est diuretique ‚
11011116 dans l’ictete, (13115 165 11111( (16 sang, (13115 la
dyllenterie.

En Latin fragaria vulgaris ,- fraguria vstnt de sra-
gsare, sentit bon3 ὃ( l'on a donne (6 110111 30 fmi-
chr commun, 3 cause de la bonne odcut des smi-
165. 11 y 3 1111ῘΓιῑζίῖεπ it fleur double qui charge 116311-
COUP, δῖ qui a 1111 fruit plus petit que l’ordinaire.
Il y 3 1111 fruiſser qui ne fait point, ou peu de troii<
11ἐ65. ll y en a un, 1101111116 capron , dont 16 fruit ‘est
plus fade , 111315 (165-3105. ’

Μ. Fre'zier 3 apporte du Chily une espece desmi-
ster, dont les fruits sont gros comme des noix ‚ &
quelquefois comme des oeuss de poule. 115 sont d'un
rouge 1113116113116 ὅ( moins delicats 311 gout que les
notres. Ses feuilles sont fort veltres ‚ plus afrondies
& plus 6113111065 006 celles de nos smisz'crs.

{YE'Le fraifier se multiplic de plan 6111361116. Celui
clu'on tire des bois pour 16 transplantet· (13115 165 jat-
dius est 16 meilleur. Ses fruits sont plus odorans. Si
on les plante 30 111015 de Mai , ils produisent beau-
coup des l'anne‘e fflivante. Il faut les 3110161 dans
les lechereffes. 115 demandent une terre [thionneuse ‚
plantes sur des ados 6011116 011 mur, ἐι l'expofition
du midi, ils donnent des fraises de bonne heure.

FRAISIL. s. 111. Prononcez fratfi. Il y en ’.1 qui disent
fivujsc'er pout fraisz'l, l’usage est pour ce dernier mot.
Cendre de 6113111011 (16 terre ui reste (13115 165 forges
(165 ouvriets qui travaillent 111 165 1116131111.

ΡΗΑῙΞΟΙΗ. s. 111. Espece de villebrequin dont 13 me-
6116 est 1611111116( pat un petit cone 3 minure : il sert ὲ.
faire (165 trous (13115 165 1113116165 peu epaiffess ὅ( faci-
les ὲ 6613161 , comme sont tous 165 ouvrages de pla-
6336 ὃ( (16 marquettetie.

FRAIT. adj. Vieux mot. Rompu.

FRALATER. V0ye3 FRELATER.

FRAMBOISE. s. f. Fruit rouge ‚ ὃ( quelquefois 1113116,
001 (10111111 un arbriffeau e'pineux. Ce fruit appro-
che de la figure de 13 Praise, & vient en 11161116 sai-
son. Son gout est un peu acide ‚ & irest agre‘able ὲ.
l'odorat. Morum idaeum, idaei rubi. On en fait des
eaux , (165 conserves, des drage'es , (165 confirmes ,
ἐς. Lessramhozses rouges sont 165 plus (011111101165.

Le mot de framboise vient ‚ selon quelques-uns ,
deframboesta , mot forme de flagrare ‚ 3: de bonus,
α ‚' um ,¹ fiatis bon.

{1} On dit 311111 qu'un vin sent 13 [γα]η111·ο.ῖ]ὲ, lors-
qu'il a un 3001, une odeur qui approche 116 lafram-
boise. Mais Paliquiet pretend que ce 111013 ete dit par
corruption, pour dire franc ἀ boire.

5¹2⁸ DE FRAMnoisfi. meeq ῌΑυ.

L'ILE AU>< FRAMBOISES. Ile qui est ὲ 1’61111·έ6 (10
113116 (1613 Hane, ὲ gaudie, sur 13 cote de l'Aca—
(116. Infitla Idaeorum ruborum. lille-est ainsi nominee,
parcequ³elle est pleine (16 1131111111111615. Le printemps
elle est toute couverte (16 10111165 001 611 vont 111311-
ger les fruits. Dans , Destript. de l’Ame'rz Sept. P.
l. C. ⁷.

FRAMBIEISER. v. a. Mettte (165 framboises dans des
1101161115 , (13115 (165 confirm-es ‚ pour leur donner un
meilleur gout. alm-2³5 idm's conspergere. On fait de
l'hippocras framboisb‘, des cerisesfrczmbofffes.

FRAMBOISIER, s, m. Bubus idaeus. Espece de ronce
qui se distingue (16 l'otdinaite pat ses 11365 plus 31-
rondies, plus 10111665,11101115611111601655 par ses feuil-
les plus molles, blanchssttres 611 deffous; par 165
116015 001 sont blanches‚ ὅ( par ses fruits qui ont
une odeur fort agre‘able, & pat· leur gout. Quel-
quefois le framboister n'a point d'e‘pines ‚ principa—
lement dans les rejetons qui 11'ont pas encore 011
311. 565 feuilles sont trois ou cinq sur 13 meme queue ‚
qui est 1011306 d’un pouce & demi, ou de deux pou-
ces ς elles reffemblent aux feuillcs de 13 ronce com,

