G R'U

CRUARO. V0y53 Ponro GRUARO.

(JRUAU. s. 01. 1011116 d’avoine 1661166 au four δε 0100-
1116 611 cci-taius moulins faits expres, dont 011. separe
16 son sans blutcau. Polezzta3[›tlslztzarium; gazellam
dans 13 113116 Larinitc. On fait de la bouillie 'excel-
lente avec le gruna, en 16 faisant cuire dans du lait ,
& fort lentement. Il est fort sain, &il 600-61160016
tcint frais. 11 031011, par le Monastz'cum Anglicanum,
que les Moines mangeoient du gruau d’avoine les
mercredis & vendi-edis de Car-eme.

Il y 3 nulli dugruau d'orge. Le granu d'avoine est
plus nourrilsant que le granu d'orge ‚ ou orge monde,
ἃ 11 16113016 dans les 1113130165 06 confornption. DE
LA MAM, Trrzitc‘ de Pol. T. II, p. 1098.

Ce nior vient de grutellum ‚ 0101100111 06 grutam.
On :1 dit 30111 06 grutellasm, par abreviation‚ gruel—
lum. Voyez CoLMAN, Lexic. Muasms, Monastic.
Anglic. p. 149. Les Italiens disent crusca, δε 165 Fla-
11131105 grune. En quelques lieux 011 dit gruel& grat,
S< 011 16 prend ausfi pour toutes autres choses 011665
01011161601601, 6611410116, 16001165 611 grain. Borel
16 (161·1ν6 00 Grec γριέ, desta—dire, tres-petit. Du Can-
ge dit qu'il vient de graelum, qui s'est dit de la bouil-
lie qui se faisoit avec de l'eau ὅ( toute sorte de farine.

{13² GnuAu se dit encore 06 13 1110111016 de toutes les
farines de 11001601, seigle ou me'teil , que les Bou-
langers emploient pour faire du pain. Il y a de gros
& de fins gruaux. Les fins sont ceux qui tombent par
13 06101616 division du bluteau. Les gros sont ceux
que produit 16 100 006 l'on 1613116. Lorsque ces gruaux
se resaffent aux moulins , on⁴ les appelle 16600065 ,
& 13 farine qui en provient a encore des gruaux,
qu'on appelle reconpettes. Ces derniers ne servent
guere qu'a faire ces 6106665 06 pates dans lesquels
les Perruquiers font cuire leurs cheveux.

Grumu, terme de Memmique, 611 006 machine pour
elever des pierres ou autres fardeaux, qui n’est dif-
fe‘rente de l’engin, qu'en ce que son 1306000030, 00
sa plus haute 01666 06 11015, 3 0105 (1611601100, &
paroit une petire grue3 parceque 16 1306000630 00
6100111630, 611 pose de bas en haut, comme 166116-
1161 06 la grue.

GRUAU , 6113011116 petit d'un 011630 00’00 appelle grue.
Graiam pullus, vipio. On dit 30111 gmon.

CRUBENHAGUE. Bourg , avec un 61131630, & titre de
Duche. Grubenlmga. Il 61103115 13 principante de Gru
benhague, sur 13 Leine , environ ‘a quatre lieues de

Goltingen , vers 16 nord.

La Principaute‘ de Gruhem'zague, est une 6001166
duDuche de Brunswick, en basle-Saxe. Grubenlm-
gensis Principatus. Elle est 01111166 611 deux parties ‚
16031665 l'une de l'autre. L'occidentale est entre 13
10106103016 06 Calernberg & l'lzve‘che d’Hildesheim3
Eimbeeke en 61113 ville principale, Ξ1 deux lienes de
11106116 , du 6016 00 midi , on voit le 61131630 06
(ἐϊιιίτεηῆαὲιιε, 001 donne le nom 3 toute 13 Princi—
mute. La partie orientale est vers 165 6001105 de 13
l'iincipaute‘: d'Anhalt ‚ & de 13 Turinge. C'est 1111
*pays fort montagneux , 01315 considerable 031· 165 1100-
1165 mines de fer. Ses principaux lieux sont Lutter-
berg , Osterode , Andresberg. Le Duc d’Hanovre pos-
5606 toute cette Ρ1·106103016, de 1116106 006 66116 de
Culemberg.

GRUBENHAIRES. s„ 10. Q< f. Nom de 16616 soi-tie des
Protestansss Gruhenharms. Les Grabenlmires & les
Concubins ont presque les 11160165 0011110115. Les
Gmhenlzaires ont leurs femmes communes ‚ sous 016-
texte d'un mariage spirituel, & se 0161601 indiffe<
1601111601 avec toutes sortes de femmes 03115 leurs sy-
nagogues‚ 30165 3νο11 61610113 10011616. JOVET ‚ T. I,
P· 47 0·

GRUE. s. f. Gros oiseau de paffige, qui vole en trou-
pes range‘es en triangle ‚ & qui 3 un 600 fort long.
Grus- La grue 06016016 d'ordinaire en des lieux 013-
rccageux ‚ ἃ* se tienr presque toujours sur un pied.
Elle vit de serpens & de grenouilles , :tulli—bien 0116
13 cicogne. 1Ξ116 n’est pas bonne 3 manger. On disoit
autrefois (106 165 Pigmees avoient guerre contre les
grues. Aristote & Pline sont de cette opinion , & di-

6ςο

l

lent qu’elles combattent contre les Nains , qu’on ap·-
pelle vulgairement Pigme‘es, & qu'elles 0116111601 ὲ
011 6000061601 pendant leur paflage ,160061 arrive tous
165 3115 611 Septembre, ἃ 16111 161001 611 apres les se-
10311165. 1Ξ1165 viennenr des parties les plus 16601665
06 l'Occident ‚ ou de l’Ame'rique. On dit qu'elles
n'entreprennent rien sans avoir tenu conseil 300313-
vant3 elles 6111601, dit-on , des chefs pour leurs
voyages , auxquels elles obeillent. Lorsqu'elles sont
arrivees en quelque lieu ‚ elles etablilseiit un guet,
qui 16 fait tout ὲ. tour par l’une d'entr’elles ‚ ὃ( 001
0001 06 035 16 1311161· 1010160016 30 sommeil ‚ se sou-
tient sur 011 0160 1601601600, 06 l'aut‘re pied il tient
011 6311100 , afin que 13 6111116 16 16ν61116. Lorsqu'elles
prevoient des vents impetueux , 61165 avalent quan-
tite' de sable ‚ pour se rendre plus pesantes , 311111 que
font les 6311165 , 001 , 0305 1601 paffage, 01600601 pa-
reillement des cailloux dans leurs pieds ‚ afin de n'etre
pas maitrisees du vent ‚ & qu‘elles puiffent toujours
suivre leur route. 1

Les Grues ,viennent l'hiver des pays septentrionaux
0305 165 pays 6113005 , ou les caux ne se glacent pas fi
facilement. L’ete elles s'eu retournent ‚ou vers la mer
glaciale, ou aux pays froids‚ ὲ 63016 006 005 0131315
sont delseches.

Pour ce qui regarde la figure & 13 hauteur de la
Grae , si 6116 61011 e'tendue entierement , 6116 301011
depuis l’extre‘rnite‘ du bec jusqu’au bout de ses pieds,
environ cinq pieds. Elle 3 quelques plumes sur le der-
11616 de ses 31165 , approchant de 13 00606 , 001 sont
belles & 01301665 , & que l’on portoi autrefois pout
servir d’ornement au chapeau ·‚ les grcilides 060065 06
165 31165 sont noires , celles qui couvrent le haut de
ses ailes sont perires ἀ 66001665 3 son 600 est fort
long3 sa queue est courte, {2ss ronde ‚ 6011100166 de
douze plumes qui sont de couleur cendre'e, ὲ l’ex-
ception du bont qui est noir. Les plumes ui cou-
1116111 165 6011165 sont 66001665 , & elles de cendent
sur ses jambes de cinq bons doigts·, ses jambes sont
noires par-dessous les plumes, ses doigts sont auffi
longs que ceux d'un homme 06 moyenne mille-,le
devant de son 600 est un peu noirssitre en tirant sut
les 66165ς 111315 11 est blanc par-devant, tout le reste
est cendre' , 3 l'exception des grandes pennes de ses 31-
165 3 elle 3 16 somniet 06 13 tete noir ‚ avec une tache
rougefitre ‚ laquelle est d un rouge beaucoup plus vif
au 1111116.

1Ξ116 31016 & frequente les lieux marecageux, Sc κ ⁴

principaleinenr les lacs ὃ( 165 6130053 011 60 voit par-
1001, mais elles ne dementent pas beaucoup de temps
dans le 11161116 pays. Aldrovand rapporte que l'ete' elles
vivent 611 Thrace , ὃ( que l'hiver elles 16 retirent dans
13 Lybie & 03115 165 regions eloigneles.

La Grae pond deux oeufs ordinairement ‚ δε met
une-‚pierre entre deux ι lorsqu'ils viennent 3 661016,

11516 rencontrent nuile ὅ( 16106116 , & lorsqu'ils ’ν

sont affez forts pour volet, ils s'en vont avec les 30-
tres. γ

La Grae 3 13 voix fort haute , ὃ( la raison qu'en
donne Bellon est ‚ que son sifflet va jusqu'a ses pou-
mons: lorsqu’elle vole en l’air & sans bruit , c'est

signe de beau temps; δε si elle se 160016 sur terre ‚ ’ ,
6’611 signe de temps pluvieux. On dit que lorsque les ..12
Grues volent 031 16 mont Taurus, qui est templi ,ι

‹l’Aigles f elles mettent des pierres 0305 1601 bec,
afin (16 s'empecher de crier3 & lorsqu’elles sont sur-
prises de l'Aigle , 61165 se tangent 60 113131116 , comme
fi elles devoient livrer le combat: 165 0165 font 13 016-
1116 chose. ¹ .

Pline rapporte que les Grues devienncnt noires en
vieilliffant.

On dit des Grues qu'elles craquent‚ c’est-a-dire,
que 61301161 est le verbe qu'i exprime leur cri 60 notre
langue , ,6001016 611 latin gruere , (1305 festus. On
dit auffi qu’elles trompetent. Buccmare. Ce mot
n'a pourtant point cet usage en Latin. Voyeq sur

¹ les Grues Voffius ‚ de IdoloL L. III, c. 82 , 84&

92136136 a fervide corps ὲ beaucoup de devisesAEn

.› zu*

