οι GEN

αἶ’ gey. Ses Principaux lieux sont Annecy , capitale , &
'f Rumelly. La ville de Geueve est htuee dans cette

‚ Province3 mais elle 116 de'pend pas du Duc de Sa-

’ - voie3 c'est une Republique, comme on l'a dit 611 son

’ 11611. ’

''GENEV'Q'ISE rs. f. Terme de Fleuriste. Tulipe

“ d’uu 6010100111 obscur ‚ colombin 61311· &‘ blanc.
MoRm.

GENEVRE. Qui 06 se dit point seul, mais-avec mont.

, Ι..6 Mont Genevre. Genehra Mons. C'est une des

’ ’ monta‘gnes des Alpes , & un des plus celebres passages

., (16 Ρ131166 60113116. Elle est dans 16 Dauphine‘:‚ ὲ 1106

ζ ¹ 116116 dela ville (16Β11311ςο11, sur le chemin de Suze ὅ(

, (16 pigner-ol.

GENEVRETTE. s. f. Infufion de graine de genievre ‚
avec d'autres ingrediens, dans (16 l'eau , dont 0111311
une sorte de boilson , pour [11001661- a 13 diserte du
vin, lorsqu'il 611 trop 61161. Bone de 13 genevretfe.
Voyez le Journal Hzst. Avril 1710, o& l'on enseigne
13 1113111616 de 13 faire bonne.

Cette 00111011 agreable est (165-1311113116 , & ne
coute presque rien. C'est le vin de genie-ure: 011
00011011 l’appeler le vin des pauyres, quoique des
personnes (165-1161165 60 fass‘ent usage. Il se fait avec
fix boilseaux de graines de genievre ‚ ὃς 11015 011
quatre poignees d'absynthe. On laiffe infuser le tout
durant un mois dans cent pintes d'eau. On peut 6
1311161· 1010061· 16 marc ‚ & 11161 13 liqueur 3 61311.
Elle est beaucoup meilleure & plus gracieuse 613111
vieille. C'cst une 00111011 1111160166 011 06116611001166
031 16 Comte de Moret , 1115 d'Henri 1V.... Spec‘lacz'e
de la Nacztrc.

GENEVRIER. s. 10. Arbre qui devient quelquefois
assez grand, ἅ· dont les feuilles· sont petites , fort
etroites , roides ‚ 0101130165 , toujours vertes. szi-
perus. Ses 1161115 sont des 61131005 3 plusieurs ecaillcs‚
dont 16 bas est garni de 0116101165, 00111165 01611165
(16 0011111616. Ces 61131005 116 13111611( aucun fruit
apres eux, 631· 165 fruits naissent (13115 (165 611(11·0115
separes , quoique sur le 1061116 pied qui porte 165 61137
tons : ces fruits sont des 03165 un peu 6113101165 dans
lesquelles on trouve ordinairement trois 01161615
durs ‚ voute's sur le dos ‚ & 3013115 (1311565165 3111165
faces. Ces offelets renferment chacun une semence
00100ἓο6. Ces 03165 sont rondes , deux fois plus

’1 groffes que des grains de poivre, vertes au 60101060-

* 66106111 , ensuite 0161165 011 1101165 , (16 0011116 odeur
δέ d'une saveur (101166. Le Getze'wm· produit une
gomme semblable 311 1031116 , 0111 611 01306116 quand
01113 61161116, & qui devient roulse avec 16 temps:
on 13006116 vernis oufimdaraeque des Arabes ‚ pour
13 distinguer de 13 laudamque des Grecs, qui est une
espece d’orpiment δε un poison. Il y a un vernis sec,
qui n'est autre chose que 13 gonune du gene'vriem
ὃ( 110 vernis liquide ‚ dont 011 16 lert pour donner

¹ le lustre aux 0610111165. Quelques-uns disent qu‘on
le fait avec cette gomme & l'huile de lin3 10315
(1’31111·65 3111116111 0116 c'est une composition d'ambre
jaune, & d'huile de lin. Le gene‘vrier est d'un tres-

grand usage (1305 la Me‘dccine. Il est propre pour
retablir les fonctions de l’estomac ‚ pour diffiperles
vents Sc les 103116165 0111 causent (165 (1311611665, pour
(1έο31131161- 165 0011100115 , pout provoquer les ordi<
1131165, pour faire pall'er les 1111065, ὃς 00111· 601-
portet les 0011111611005 (165 viscere& Il est d’ailleurs
sudorifique, cephalique & histerique. On tire des
baies du gcne'vrier un esprit ardent , une teinture ,
un e‘lixir, 1111 61111311, 1ὀο 611 0160316 311111 1111 1313113.
Son bois dure plus de cent 3051311516 6011010016. Les
Chimistes 3111116111 qu’un 61131000 (16 gene'vr12er cou-
vert des cendres (1111οἓ1116 bois , gardera son feu un 311
entier. En Latin ‚ juniperus vulgaris >frascz'cofiz. C. Β.

Pin. 468. Il y 3 plusieurs autres especes de ἐνεικέ-
vrzers.

{355 On brffle le bois & 165 03165 du gene'vricr dans les
6113100165 , pout corriget l'air 6011010011 031· (16 10311-
1131165 exhalaisons ‚ pour 611 61131161 16 1031111315
alr.

11 y a une espece de getze‘vrier qui croit en Langue-

 

GEN 467

doc, & que l'on nomme Cade, Junipcms zmjor,
bacca rubescente. C. B. d’ou est tire': l'huile (16 01116
61001ογ66 031· 165 Μ31έ61131111 pour les 0131311165 (165
chevauig. ,

GENGEFE. s. 10. Τ61106 de Relation. Nom du jeu de
cartes chez les Persam. Ce jeu 3 huit especes (1(- 11131·-

01165 differentes ‚ comme nous avonsquatre 6011161115

q dans nos cartes,

GENGEN. Voycrg GIENG ou GIENGEN.

GENGENBACH. Petite ville 1100611316 (111 Cerclc de
811306 , 611 Alleniagne. Gengele’achlasm. Elle 611 si-
tuee (13115 1Ὁ111131ν, sur 13 riviere de Kinseng‚ en-
vrron 31 deux 1161165 :ru—deffus d'Offenbourg. {l y a
(1305 Gfflgenbrtclz une Abbave qui est {bus 13 010-
teissioii (16 13 11131100 (1110111606, de meme que la
vi 16.

(ΞΕΝΕῌῙΖΚΑΝΙΠΕ. s. 10. nest-cudant deGenghizlhdn.
Gengm'skssmnida ‚ Genglziskanis posteritas. De 13115
165 Gemghtskanldes il n'y 3 011613 ’1)301311160111 3 regne
dans l’lran 01113 Perse , prise (13115 sa 01115 3010160801-
116311011, 0111 10110160 1113101166. Elle comprend 0113-
torze Princes ‚ ἃ 6010111611631’.111 (16 l'he'gire 599 , de
J. C. 1 202 ‚ & 111111 l'an de l'he‘gire756‚ de J.C. ¹335·
D’HERBELOT.

GENGLEOUR. s. 111. Vieux mot. Violon ou Menenios.
On 3 (111 auffi Genglercffe ‚ pour Menetrier.

GENGLER. v. 3. Vieux 11101. 1116011161.

GENGLERCEMENT. adv. Vieux mot. 0011113116-
ment.

GENGLERS. s. m. pl. Vieux 11101. Discours 131115, in<
(11161615.

GENGON. s. 10. Νο111 (1110011116. Gcngm'gw'zzes) Gam-
gulphus, Galgolphus, ἃ par une 610516 de trans-
position, Woffssmngus, dit M. Baillct: 111315 je 116
trouve point (1305 165 Βο1130(111165 quc ce Saint ait
porte ce nom. S. Gcngon , 0116 (11101165 eci-iacnt
Gerzgoul δε Gengozzs, t ⁷ (1116165 Alieni-„usn appellent
Goff, 11301111 en Bourgogne‚ vers 165 6010106066-
1116115 (16 13 Μ311·16 (16 (31131165 Mar-tel ‚ dc l'une (165
01115 nobles familles de 1.1 Province. 11 1111311311106 {zar
13 femme, ὃς 031 [adultere qui 1601161611011, 6< Ξ.
Gerzgon est reconnu 00111·11131111·Δ [denserier-¹. [isla
SS. [ffiu‘i. T. IRpag. 6712 &simu ssniLLfir, 011Ξ1ὲ106
Mai.

GENGOU} ou GENGOUS. ῖῖψῑζ CmcoN.

GENAYOIDIEN. Termc (1Ἀι1316111Ξ6ΗῙῖζ-,ες (111511101-
rnen. l

GENIAL, ou 0111101 (ιῌΝΞΛΠὸ , mot 1030061301 011611
oblige' dese servir 60 notre languev C'cst 1111661111616
que lon (1000011ε13ι15 le l‘agzinillne ζ. 5116101113- 1ἶξ6ωῑ
0111 01611ἀο16111 3 13 generatim. (usmialis. Les Dieux
Ge'niales , dit 1611115 , 6101601 1Ὲ311 , 1,1Τ61·1·6, 16 Feu
ἅ 1Ἀί1· , 0116 165 Grecs 3006116111 11601605. On met-
toit 311111 parmi les Dieuzt Ge'rziulss 165 tlor1zcfig11es,
13 Lune & 16 801611. Et 115 6101601 ninii appel-{s ἁ
gerendo, 011, selon 13 6011661131 (16 Scaliger <Sc de
Voffius , ἁ gemendo ³ produite. ι2606101301 Festus
ajoute que (16-13 011 165 nummu 311111 clam 121 suite ge—
mles, aerulosj ce 0111 1161030616 qu'on lise 11 gerendo.
Voyez‘la Note 616 M. Dacier , qui prome 0116 gerere a
16 sens (16 πςῷττειν. ,

GENIALIQUE. adj. M. Blandel z'est serzi (16 66 mot 611
0311301 (165 Jeux qui se 1311016111 3 Rome l'onzieme de
Fevrier. Gcnmlcs ludi.

GENICHISAR. Cap. Vosseq Nroqumo.

GENJE. s. 10. Bon 011 0131111315 610111 , Πέιῃοι] 0116165
Αο61605 croyoient accompagn& 165 1161110165, ’01έέ16161
ὲ leur 1131113066 , S: ’6116 commis 316111· garde jusqu'iz
13 mort. Genisss. Gn appeloit (iel-zie , (1111361105 , 16
Dieu qui avoit 13 force de tout faire. Dema (7³1³ νέω
obtineret rerum omniumgerendarum. Voffiuc , (1τύ fahs,
L. VIII, c. ηε, aime mieux lire gaenendtzrsan 006 53·ae
femimam , 0111 3 111 force de tout produire3 631 (3611-
sorinus 3 souvcnt ditgeszere pour gignere. il con 16111
6606101301 qu'on peut retenir gere12clarmvr, cn pre-
11301 gerere (13115 16 1605 (16 ἀφ’-πτειν. Scrliger 31011
deja fair 66116 corr-echon ‚ 611 1610310030( ,xtuli qu'on
pouvoit 16161111· 13 16000 ordinaire pour 13006116 Μ.
Dacier se (1661316 dans ses Notee. Festus ajoute ‚

Iii 2„

