‘quand Perse'e le lui (13116113 , δε (16 Callirhoe. Ce Po’e're
dit, qu'il estoit le plus fort de (0115 165 nomines, ν.
981. Hercule le (1613001113 cepcndant de 1653111165 , ν.
,39 0 , (113 son bouvier Eurytlnon ἃ 01111115 1011 6111611 ,
enleva ses boeufs, v. 29! &striv- ὅ( 6111111 16 tua lni-
11161116 , ι’. 952. Il habitoit l'Eryt'nic ‚ ν. ,282 , 290.
Les Po’e'tes ont dit, apres Euripide (13115 son Hercule
‚furieux , quc Geryon avoir trois corps. On croit que
lorigine (16 cette fable est, qu'il avoir deux freres ,
ἃ 0116 665 trois freres vivoient (13115 11116 union fi par-
faire ‚ qu'ils seinbloient n’avoir qu’un ame: D'autres
Mythologues disent , 0116 Ge‘ryon signifie le foudre ,
qu’on lui donne cenom 130111 1113101161· 16 131111( & 16
fracas que fait 16 foudre ‚ du mot Grec yngv'm, (111Ἠέ-
sychius interprete φώςευ ‚ λέγω ,puden ὃ( 0116 γηςιέιν
vient de l’He‘breu rw: ‚ qui lighifie 13 gorge ‚ le go-
sier3 qu'on lui donne un triple corps, 601111116 011 ap-
pelle 16 foudre 611 Latin ‚ du moins chez les Po'e‘-
(65, trisulcum, 3 cause de 13 triple force du fou-
dre, 0111 136166 , 0111 renverse & qui brule3 que 13
fable lui donne des boeufs , ὸ. cause du bruit du
tonnerre, que l'on appelle mugiffemenr , par me—
'taphore & par comparaison au mugiffement des
boeufs. Hercule (1111116116 665 boeufs , cela 1113161116
la force du feu , 0111 crevc la nue δ’( (0111136 611 terre.
Voyeq S1L1us IrAtrcus , L XIII, ν. 20 0 , ou il de'-
crit Ge'ryon. Vossms , de Idol. L. ,ν , ε. 8,p. ³²82,
ἃ Nicot. LLOYD.

11 y avoir autrefois en Italic ‚ pres de Padoue‚ un ¹

'Oracle de Ge'ryon, dont parle Sue'tone (13115 Τ113616,
c. 14. Cet Empereur le consulta en allant en llly-
rie. Cluvier croit qu'il y avoit 311111 au 11181116 611-
droit un Temple de Geryon, par 1.( raison qu'il n’y
avoir point d'Oracle sans Temple. Voyeq 66( Au-
, teur, Ital.- Ant. L. J, c. [S , Γ. JJJ (9152.
GERYS. s. f. Terme de Mythologie.Nom d’une fauffe
Divinite. Gctys. Hesychius (11( ,011Ά611610 ‚ Opis,
Helle, δέν) sf, 13 Terre , Ce'res , 1011( 1311161116. Vos-
sius , de Mor—L. II, C. ‚59 ,pt 317 , col. J , croit
que Ge'rys, 311111-131611 0116 Ceres , vient du mot 1-16-
131611 ω-τ) , Glzeresclz ou Ge‘res, du ble' moulu.
gl? GERZEAU. s. m. Mauvaise herbe, qui vient dans
les bles au mois de Mai. Il s’eleve jusqu‘a‘a la hauteur
du chalumeau , s'aecrochc ὲ. plusieurs ensemble 3 ce
qui rend le sciage difficile <Sc fait e‘teter plusieurs
epis. Il porte des gousses de 13 longueur (16 deux pou-
ces ‚ qui renfermenr (16 petits grains todt-a-fait ronds,
de 13 grosseur (111 11161111 plomb , ἃ (16 Ia couleur des
lentilles. 11 y a 16 petitgcrqeun ‚ 0111 116 s'eleve pas
tant3 sa grciine 611 131115 perite ‚ beaucoup moins ron—
de, tirant sur le noir. La graine (16 l'un ὅ( (16 1311116
de'pare le (16, & ,16 rend (16 1110111(11·6 qualite.
GERZI ou GERZIEN. Nom (1611611 ou (16136111316 (16 1.1
Ρ316111116. 66(ζῂ C'etoit 1111 (165 lieux, ou des peu-
ples sur lesquels David 131101( (165 courses,lorsqu'il
etoit Ξι Siceleg cliez 16 Roi Aeliis. M. (16 5361 (11( dans
sa note, que c’etoient des restes (16 (ἶΙ1ς11131166115ῑ
mais quelle preuve y ’.ιτ-11011115 11111611( Chananeens
plutot qu'Idumeens, Philistins 0111113(11.1111(65Ξ D‘au—
(165 venlenr que 66 soient les 11180165 0116 165 Gerge-
sms du N. T. mais il n'y cn 3 pas plus (16 preuves
Si 661.1ἑ(01(, il faudroit que ἡ66 peuple ent change
(16 131166 ·, 631 ceux du N. T. 10111 ὺ161110111311110111 ,
fimes sur 16 lac de Galile'e , du cote de l’Orient ‚ ,111-
61611115 (16 13 'Pe-ree ‚ ἃ ceux-ci ont du erre 311 midi,
entre l’Egypte & 13 Ρ316111116 , 011 1111 165 confins (16
1Ἰ(1111116’6. Les Hebra'izans disent Girql , Girfflffl.

GBS.-

GESE. s. m. Nom d’une ancienne 311116. Gcfizm ‚mesiam
Outre l’epe'e large δε longue ‚ dont l’usage est rest:v
aux Suiffes , les armes des Allobroges c‘toient 165 ge*-
fis & les mati-res. Glssl & gisela, chez 165 Chal-
de'e'n's, 1611( (165 (131(15. (3110111111 , lust. dthzuph. T.
I, pn Sy,- Les ge‘ses n'avoient qu'une coude'e (16 lon-
gueur: ils etolenr ὲ 11101116 6;11’1·έ5,(16 telle sorte nean-
moins qu'ils finilsoient par une pointe fort aigu‘c· ἃ* forr
tonde. Virgile ‚ En. L.- VIII, appelle Alplns 66 gen—

Ο

GES

re de traits ‚ pour montret qu’ils e'toient propres aliie
nations voiiines des Alpes ‚ 1310ῑὸ( 0116 par aucune au—
tre raison , quoi que se soit imagine liz-deffus le (10616
Adrien Turne-be , sci p'ense‘e a peu de rapport avec des
gasts gra-ves (13115 l'airain du bouclic‘r dEne‘e , ou ce
Po'e'te feint que Vulcain avoir represent& les Gaulois
qui assie‘geoient le Capitole. Les Romaim ἃ 165 Grecs

‘recurent d'abord l'usage des geste dans leurs armtie& .

Les geses conservercnt leur nom entier parmi ceux-
1ἑ1 , mais il fut corrompu en celui dsyſj'es parmi les
Grecs. Les soldats qui accompagnoient au supplice
ceux qui etoient condamnes ὲ 13 mort ,116 s’armoient
'cl'autre chose, ἃ( c'est au bout d'unyffi, pour parler
comme les Grecs, que fut presente au Sauveut du
monde , attach& ὲ, la croix ‚ l’e'ponge trempee dans
du vinaigre 86 du fiel. Comment anteit-on attache
une e'ponge ὲ l’hyffope? ID. Certe fin semble con-
traire ὲ 66 0116 Chorier a dit d’abord ‚ que 16 gese
n'avoit qu’une coudee de longucurt Il 611 encore con-

tredit par Servius, sur l'endroit de Virgile cite ci- ⁷

(1611115,οὺ 11 (11( 0116 16 gest est une pique d'honnne‚
hasta viril2'53 car les Gaulois , ajoute-t-il , appellent
les 11011111165 forts gr'ses. Barthius interprete 16 vlri-
lis de Servius par robusta,- ἅ Pollux dit qu'il etoit'
tout, de fer ‚ ἑὴεσίδηω. 70](’ζ Ju st-LmSE , Pomone..
L Ῑ7, c. 4, & TURNizEE‚ Adv. L XXII, c. ς.

Les Geffates Gaulois ‚ dont 133116 Poly-be , qui *ha-1

bitoient pres des Alpes & du Rhone, 6101611( 311111 ’

nomme's, selon quelques-uns, parcequils etoient ar..
nies de gsssen Le gese, gejfizs, ou geſjizs, droit une
iorte de dard propre aux Gaulois, que quelques-uns
interpretem percuifizs'ze, d’autres J'aveline. Boucmz ‚
lust. de Prov. L. II, c. 4, §. 1, p. 1δέ. Ce nom etoit'

'encore 611 usage 611 Provence environ l’an 13003 cat' ·

(13115 l'invcnraire des mcubles qui appartenoient aux
Templiers , entre les armes ἃ 165 instrumens de fer,
il y est nomme un gcſjits, ou gestis, dans le proces
verbnl de 13 capture de ces Templiers, aux archives'
du Roi de 13 ν1116 d'Aix. 113. ll croit auffi que c’est
de cette arme que les Ge‘fi & les Geffates avolent
pris leur 110111 , 8( cite Jules Cesar sur le mot gafi-
Kippingius s’est (1011113έ, Anth: Rom. III, 3 , §. 2,
qluaisgd il a dit 0116 gesti 8( pila 6101611( la meme
c ο 6.

Ceux qui ont traite du gese, sont* Juste-Lipse‚;
Polion«. L IV, 43 Hugo , De Milic. Equest. II, ἧς
Laurent Polym , IV, Synops, II, §. 9 ‚- Thys ‚ de*

Qppzsgtzczt. urb. IV, μ’ 13],- Dempster, Paral. ir)¹

Ito m. Antiq. Rom. X, 10 ,- Cerd. advers] c. CXLI,

ξ. 4,· Cluver. Germ. Antiq: [ἐν. 44,- Voffius , Lex& ⁸

Etym. Rodigin. Anca Lec‘Z. XXI, IX, Ulit. in Grac.
Cyneget. [1.- 141,- Fruter Veris.- ΙΙ, 22,- Laz. (30111111.-
Reipuhl. Rom. VIII, 17.

lemagne. Gieseca, Gesecena. 1Ξ116 611 sur 13 riviere de*
Weyck, 61111613 ville de Lippe ὃ( 66116 (16 Ρ3(161130111 ,

environ ὲ trois 1161165 (16 la premiere, & ὲ quatre ou

cinq (16 la derniere.

GESEKE Petite ville du Duche' de Westphalie, en Al· ⁷

{s} GESIER. s. m. On dit gJ'stcr dans quelques Provin— ,
665, 611 Gascogne, en Bretagne , & c'est comme i} ,fs

faudroit dire suivant l’etymologie. Le peuple de Pa- *¹

ris ditgusz'er. Mais ceux qui favent parler 116 disent ’

0116 gestcr. Partie 6113111116 quise trouve dans le corps

Ψ,

(16 la plupftrt des oiseaux , faite 611 136011 (16 13111116, ,³¹

oul'on pretend que se faitleur digestion. Aviarit'sto-

machifundula , ventriculus. En Fauconnerie on l'up- ’

pelle malm. Le gestet· est une 6113666 (1’611011136 60111-

pose de quatre grands 1111116165 6< d’une membrana ’

dure ‚ callense ἃς (3110161116, disposee de telle 11131116- · 1

16 , 011’6116 fait comme deux 111611165, 0111, 3 l’aide

des muscles ‚ servent 3 6613161· & ὲ. 131161· 165 sementes ⁴

dont se nourr-ilsent les 01163111.-

Ce 1110( vient du Latingigerium, ou qiq‘er'ium,qui
signifie les incestius (165 νο1311165. Men. D'autres le
derivent (16 jecur', comme gestr de jac‘erc. ’

GESINE. s. f. Vieux mot, qui fignifie les couches d'une

fernme , ou le temps qu’elle 611 611 conche. Ptzcrpe-
rium. ll est hors d'ulage. En gestae, en 60116116. On'
16 dit encore quelquefois au Barrenu. Paycr- la μ’β-

nc,

