HIS

stroms , [6 (111 311111 d’un discours long & ennuyeux.

Sermo prolixior. Il nous a fait de longues histoires,
.ui n'aboutiffent ἐι rien. Vous nous contez (16 plai-
pantes histoires ‚ bien des fariboles. On dit 311111 , c'est
1106 autre lzt'sloire ,· pour dire ‚ c'est un autre discours,
un autre article , 1111 311116 fait.

Nicot veut que 66 11101 vienne (111 Grec ῖςσςεῖν,
signifiant confide‘rer & comioltrc.

HisromE , dans 165 30616115 Autem-s qui ont 66111 [111
165 Liturgies , iignifie quelquefois antiemze & rei—
pons.

His-Tomis , en Peimure, se dit d'un tableau qui repre}-
16016 Ε (165 [111615 011 historiques 2 ou fabulcux , ou
imagine& Peintre d'Histoirc ‚ ceux 0111 font 665 sor-
tes de tableaux , pour 165 distinguer des Peinrres qui
ne travaillent qu‘en porttaits , ou 3 representet des
animaux , (165 1161115 , (165 [111115 , (165 paysagcs ou (16
l'architecture.

Faire l'lzistoz're , se dit dans le 11161116 [6115 que
faire des 3111103111( , faire 16 paysage ‚ c'est-ikdire ,
peindre des sujets d'kisffoire , peindre des animaux ,
&a

Hisromfl ‚ [6 dit proverbialement en 665 phrases. Il
veut avoir cette femme ‚ cette 1116131116 , cette rente:
66 sont ’131611 des lzg'stoires, ce sont bien des choses
ensemble. On dit auffi ὲ ceux qui font pluiieurs gri-
1113665 avant 0116 (16 dire ou faire quelque chose ‚ 110113
bien des histoircs , vous faites bien des fagons. On
dit pareilleinent, l'lzistolre dit3 pour dire , c'est 16
brnit commun ‚ on 16 conte ainsi.

HISTORIAL ‚ ΛΜΞ. adj. Qui contient quelques points
d'l-listoire. Ad historiam faciens, historicus. 11 116 [6
(111 gnere qu¹en 665 phrases ‚ Α11113113611 Historias, Ca-
lendrier Historial, de celui ou l'on 01310116 quelques
e'venemensnotables de l’1·1istoire.Vignier a nomme'son
Histoire en trois volnmes ‚ Bibliotheque Hi [oriale.
Il l'a fait ὲ l'exemple deDiodore de Sicile, 0111 avoit
(1011116 16 110111 (16 Bibliotheque ὲ. l'Histoire Univer—
selle qu'il avoit mise en 46 livres , & qu'il avoit tire'e
de tous 165 3111165 Historiens.

HISTORIEN. s. m. Celui qui 3 e'crit ou qui 66111 l'His-
toire. Historicus. Tite-Live ‚ Corneille Tacite ‚ Sal-
luste , ont servi de 11103616 aux autres Historiens. Pour
6116 bon Historiam, il faut 611-6 exact, fidelle ‚ sans
partialite , eloquent, judicieux ‚ & d'un esprit grand ‚
rvaste δε solide. S. EVR. 11 y 3 601111111106111601 6131151105
Historz'ens uncertain 6011331135 , 0111 fatigne l’esprit ,
& qui 16 degoute. LE P. DAN. Je ne puis souffrir ces
Historiens qui affectent de faire des 161-16110115, 011
qui n'en font que de communes. Boon. Tout Hist
torien (10116116 1116016111 de bonne foi. Nic. L’Hi '-
torietz doit [6 [0111161111 0116 son but n'est pas de plai-
re ‚ 111315 d'instruire. Am.. Tous les Historiens nous
promettent 13 verite' ‚ ὃ( pas un ne 13 (1011116 sans la
deguiser. S. Evn. Les Hilloriens qui char-gent leurs
compilations de circonstances ‚ laiffent languit l’his-
toire , 611 n’offrant 0116 (16 petits objets qui ne touchent
point. LE P. DAN. L’Orateur peut agrandir δε exage'-
161· 165 6110[65”7 l'Hz'storietz 11616 doit pas. ΑΒΕ. Un
Historia-z 0111 est sec & aride ‚ ne [6131616016 que la
63163116 (165 choses ; [3 nar-ration est maigre ἃ de'-
61131066. 111). LAMY. Les grands mouvemens sont
defend-02 3 1Ἥῐβονὶεη, dont 16 devoir est d'ecrire
[3115 panion. 113. Voyez fia· les devoirs d’urz Hssorietz,
PASQuiizzt ‚ dmsson Pom-parler da Prince‚· les Re‘-

flexiom αἱ] P. RApmsff l’Hissoire &fiir les Histo-
rc'erzs, 0⁷· [α Pseface de l’Histoz're de France du P.
DANOEL.

HISTORUjNNE. s. f. Ce mot est peu d'usage, ἃς ne se
dit que (13115 16 style familier. Je suis Hgstoriesmej &
une Hgsz‘oricnne , anili-bien qu'un Historien‚ ne doit
point premis-e de parti. MAI). L’HJ'EIUTIER.

{23² HIST stistte.. V. a. Embellir , enjoliver de petits
orncmcns. 11 est plns en usage au participe. Cabinet
lzistorie' (16 1111116 petits colifichets. Lambris historici
On 1101111116 13 Colonne de The‘odose le jeune, qui est
ὲ 601111311111101316 ‚ 13 Colonne historie'e, dont 16 Ρ.
Mencstncr 3 euplique les figures grave'es par lejeune
Valet.

Tosne HT

HISTORI'ER. Tei-mc de Peinture ,0111 signifie observet*
6138601601 1011165 165 choses qui dependent (16 rhis-
toire. C'cst 11131 historiar 1111 13131631] (16 13 Panion de
Jesus-Christ d’y placer un Cor-delier ou ἱ1111 Jacobin ‚
011 (16 peindre un S. Je‘rome avec 110 6113116311 rouge
de Cardinal ‚ comme on 16 fait ordinairenient. Ce se-
1011 11131 lzistorz'er 1111 131316311 de Pharamond , premier
Roi des Francois , dele peindre avec des 1161115 de lis
sur son 1113016311 ,ὃζ 6116016 plus 11131 (1’611 11161116 [111-
[011 armore, pilisque 1651161115 (16 115 &les ’.1111111165
116-1016011335 de ce temps-15.. Le P. Leon, entt'auties
00311165 011’11 (16013οἀ6 (13115 1111 13131631] , veut que 16
tout soitlbien lzssorle'.

HISTORIE ‚ EF. , part. & adj. En termes d'Imprimerie ‚
011 appelle lettres lzgstorie'es, celles qui sont gravees
1111· (111 cuivre 011’[111 du bois , avec quelques orne-
mens qui ont ordinairement relation ὲ 13 maciei-e que
l¹on 113116 , ὃ( dont on [6 [611 311 6011111160661116111 des
chapitres. On les appelle autrenient lettres-grifin, &
pour 1015 , 61165 sont absolument gravees en bois. Au·-
trefois elles 61016111 tontes en bois3 111315 aujourd'hui
on fait des lettres en taille—douce. Les vignettes sont
dites anili lzssorie'es, lorsque les figures & les orne-

mens qui les composent , ont du rapport aux 1113116165
(111 livre ou 61165 sont.

HISTORIETTE. s. f. Diminutif. Petite histoire 1116166
d'un peu de fiction 011 (16 galanterie. Hssorzaaezcula.
L’lzistorictze de l’Amour egare. C'est grand figne que
je vieillis ‚ puisque je [1115 60016111 d'lzfiorictccs. S.
EvR. ll 1116 semble 0116 les circonstances font souvent
-l'agre'ment (165 hyl-'orienes 1336111165. MAD. effletur.
Je me suis 31111116 ἑ( 6011100161· l'lzistom‘ecte 0116 vous
voyez. LA ΜὲΜΕ. >

HISTORIOGRAPHE. f. 111. Celui qui 3 ecrit, ou qui
66111 J’Histoire ‚ qui s’applique partic-ulierement ὲ
66116 61οά6. Hssori'ograpf‘zus. Les anciens Hg'slorz'ogrcz-

lzes.
p Cc mot vient de Ῐςεςιά, historia, lzisloire, & de
γράφω , scribo x. j’e'cris.

On 16 (111 plus particulierement de ceux 01110111 une
cominission, un brevet particulier pour 661116 l'His-
10116 (16 16111 temps. ξΕ Μ. Duclos , 5661613116 (16
1Ἀ63ι1611116 Franqoise ‚ a succede ὲ Μ. de Voltaire
(1305 13 place d'Historiograplze de France.

HISTORIQUF.. adj. 111. & f. Qui regarde l'Histoire.
Historicus. Henti Etienne a fait un grand Distionnaire
Poetique 86 Historique augmente' ὃ( amplifi& par Mo-
re'ri. M. Bayle a fait aussi un Dictionnaire Historique 86
Critique.

L’art historique consiste proprement (13115 sarran-¹

’ gement & dans 13 dispofition ‚ afin 0116 165 diverses
pieces qui entrent dans 13 compofition de l'Histoire ,
fallent un tout bien 116, & bien entendu. LE P.
DAN. Les principales 00311165 du style historiques
sont la 613116 & 13 [11161616. Le P. LAMY. Le style
historique doit 6116 coupe‘ ‚ de‘gage‘ des longues phra-
ses ‚ & de 665 periodes qui tiennent l'esprit en sus-
pens. ID.

{t} TEMPS msromours ‚ par opposition aux temps
[3131116101.

ξῖἶῗ Pi-:RsoNNAces HISTORIQUES , dans le Po'e'me dra-
1113110116, personnages 11165 (16 l'Histoire. Peinture
historique, qui represente une 3611011 prise de l’His-
1011-6 ‚ 166116 011 non. -

COLONNE HiSTORiQUE. C'est ‚ 611 A1·chite‹5ture,une co-
lonne (10111 16 frit est 01116 d'un bas-relief, qui monte
en ligne spirale (13115 tonte [3 1131116111· , 86 contient
l'histoire d'un homme illustre , comme 13 Colonne
Trajanne. La Colmme lzg'storssque peut encore [6 1131-
161 par sujets [6133165 611 1335-1611615 par bandcs (1613
hauteur (165 13011301115 , en 1113111616 de frises 1011111311-
165 avec (165 inscriptions 311 (11011 (165 1011115.

{3:³² HISTORIQUEMENT. adv. Ce terme se prend cn
deux acceptions differentes. 1⁰. Par oppossti011i10ra-
101ι·6ι11601·, narret un fait hisloriqltcaem-rrtj d’ffl] style
11111011οι16 , [305 31161111 0111601601 61111056ιί Ῐ”’-]ἶο1’ῐῑὲ>
slylo historico. Il y a des gens 0111 1360016111 histori-
quement leurs 161-16110115 comme (165 mu. 2⁰. Par

oppofiti0n ὲ fabuleusement. Α 11311611· ἰξίἔᾶὲῑῑὲᾱ suble

