Les psychi'qucss‘v 011 aniinaux qui tenoienr le 1111Ῑί611
entre ces deux ordres,⁴ pouvoient se sauver ou se
damner, selon les bonnes ou mauvaises affions qu'ils
failbienrss ·’

Les menies Gnostiques faisoient un grand fond
sur 16 6011111161166111611( (16 l’Evangile de S. 16311, or]
ils pre'tendoient trouver une partie de leurs 61113113-
²tions ‚ parcequ’il y 'est parle du Verbe, (16 la Vie,
(16 13 1111111616 Sc (16 plusieurs autres ehoses qu'ils ex-
pliquoienr selon leurs ide'cs. Ils cherchoient des mys—
(6165 011 il n’y en avoit poinrss Ils fcignoient de cer-
1111115 sens 6361165 & profonds (13115 l'Ecritur'e, qui les

- 'jettoicnr (13115 (16 grandes reveries, qui ont ‹Zre' corn-
battues for-tement par Se, 1161166. (3001111162 16 chaffss
4 de l'hist. 6111. (165 Corninentateurs du nouveau ¹Tel-
13111601, (1ὀῇ l'cn apris 13 ineilleure partie de 66
que l'on a dit ici 1011611311( les Gnostiques. Le nom‘
'‘de gnostique, qui est fi beau dans sa vraie etymo-
logie‚ est devenu inffiine par les de'sordres nuxquels
s’abandonnc‘rcnt ceux qui sc dirsoient Ganffiqucs,
[comme nous avons vu (16 1105 ,101115 16 Quie‘tilme (165-

'nstement (166116 & condamm& , par les desprdres ὃ(

165 sentimens heterodoxes qu'on a ca‘clie's sous 16 110111
‘d’oraison (16 quie'tude. Voyez Bul-elne, S. Epiphane,
Theodoret‚ S. Jean Damascene, Tertullien, Sss Au-
gustin, S. Irene'e, Philastrius3 Batonius, M. Fleuri,

, (ἓτ. qui ont (0115 parle des Grastiques. Outre ’(0115
165 Historiens'Ecclefiastiqucs qui: parient (165 ijs-
tiques, on peut voir 165 Nor& (111 P. 16 Quien, 1111
13 25 & 13 20³ 11616116 (1ό61-116 par 66 Pere‘. & Hen-
ii 1-1311111101111, Dgffen. Prooemi'al„ de Antich1·.' c. 3

⁶ 1 . ’ Ι r .

CO. Tont (16 ςό. Ρεζςοι] (16 parler adverbiale‚ pour
dire, tout d'un coup, sans preparation, libreinenr,
sans fag-on. Eh 1 Monileur, 011 3116311005 vous four-
rer? Vou's &tes bienlmrdi (16 vouloir vous presen-

- ter toujt (16 gd& pareille fere .” . . L'Indigcnc Philo-

· Jhplze du Spefflzgeur Franfois.

L’Auteur d’une Epitre, iinprimee dans 16 Μ61·6111·6
{ie Mars 1735, dit en parlant des ce'rem'onies δ’( (165
formantes du inariagei

‚sadis tout allois plus de g& :
Une main mise [ἀπε en l'autrej
Sans Cizne' 'rgifims Conjungo,

Fit leur hymen, ὅ· rompt le ndcre,
Onse marioit in petto,
Quelqucfoir ηιέιηε incognito ‚
Sans ciet-ges nifizns patendtress

GOA. ,

TEOA. Ville (16 13 presqu’ile de I’Inde (1663 16 Gange,
Gon. Ello est dans 16 Royaume (16 Decan ‚ susi-‘une pe-
tite 116, que forment les rivieres de Mandoua& (16
ι(311311 611 161115 6011501161111165, & Ξ( deux 1161165 (16
13 terre—fermess L’lle ou 13 presqu'ile sur 1310116116 est
Ἴ1111166 Goa, porte le meme noin, ὃ( 6116 domine
sur celles que fornic 13 mer en entrant par divers
63113111( (13115 la terre-ferme de Camrass Goa avoit
1516 bfitie par les Maures quarante ans avant que 165
Europeens aisaisent aux Indes, δ’( l’anne'e 1510, Don

’ Alphonse (1ΒΑ1111161116161116,[1111101111ήὲ 16 Grand , l’en-
leva aux nfideles, & 13 soumit ὲ la Couronne (16
Portughl. Boon. Elle est affez grande ἃ divisee
''en cinq 03101116556116 est defendue par fix citadelles
qui lui servent (16 murailles :son port paffe pour un
les plus beaux de notre continent3 auffi est-ellc fort
hiarchande. Elle 3 un Arclieveche qui porte 16 titre
(16 Ρ111113( (165 Indes , une Univ'erfite , 1111 Tribunal
(16 l'Inquifition , & 6116 ,est 16 Siegc du Viceroi ὃς (111

’ Conseil (165 Indes pour les Portugaiss. L’Academie des
Sciences donne 71 degres *30 min. ἐι 13 difference
(165 me'ridiensde Paris ὃ( (16 G0a; mais 16 Ρ. No‘e'l,
Jetsuite‚‘ par des observations plus recentes ὃ( fort
61136165, 13 1116( un degi-c} plus 3 l’orient, ἃ 'met 72
degre's 30 min. de differem-,e entre le meridien (16

⁴ l'Qbservatoire ὃς celui (16 θρα. Αἰηίῐ, selon 1Ἀ63-

G O B ⁹ '¹

(1611116, Cea est au 91ο deg. 30 111. (16 10113111Ξ1ἓέέ
161011 16 Ρ. Nohl, 311 92.e d. 30 m. Pour la latitude
MM. (16 1Ἀ6311έ11116 la fixent 3 15 d. 30 m. de la-
(ἓῶΙᾸιὲιδΝΕΖ. s. 111. C'est le nom d’un grand arbre de

l’Amerique‚ qni donne une espece de 11111016. Dm„
DE JAMES.

GOAL Voyez GoAU„ ⁴

GOANA. Dans l'ile (16 Goaria, on met les 6001111165
dans des fourneaux bien allume's z leur cendre fait
dela ch'aux tres-propre ‘a bam-3 on les pile 3 la Chi<
ne , dans 13 Provinitc de lxi‘nnli, on 165 enrerre, δὲ
311 bout d'un certain temps 61165 se rednisent en une
pire tres-propre ,3¹ faire de belles porceluines⁰

GOAR; 1. m„ Nom d'honnne. Voyez Guevnsss. ⁴

SAINTGOAR. Petite ville de la'balse partie du cers
cle du haut Rhin. Fanum S. Goari. Elle est dans le
bas Comte' de Katzenellebogcn ‚ sur 13 6ὂ(6 gmche
du Rhiu, entre Bingen ὃς Coblentz. S. Goarest for-
tifiee & defendue par 13 fortereffe de Rhinftld. long.
25 α’. [ᾧ m.lat.50 d.2m. =

SAINT-GOARSHAUSEN. Petite ville (111 bas Camte
(16 Katzenellebogen‚ en We‘tc‘ravie. lille est sus le
c6te' droit (111 Rhin, visssaevis de S. Goar, 8( elle est
defendne par le ch'fiteau (16 Κιιῖι ou Katzenelleboe
gen, different dil vicux elis‘treflu (16 de nom, qui est
aux confins du Cointe (1.6 Naffmv.

GOATHA ‚ ou GOATAL Uest le mont C.rlvaire que
Je‘re‘mie appelle anili, ᾸᾺΧΙ, 39- l'. Lunm. D'au7
tres disent' que c’e‘tuit une c'itadalle 011 rme colline
fort escarpee dans les (1611055 (16 la partic de Jeru-
salem qu'on appeloit ville (16 David, du 6616 (111 mi-
di & 6111 6011611301. Ῑόγεζ Gnonos & jomus sur
66( endroit (111 Ι)1·ορ11ὲ(6. C'est un 11611 jusqu’ofi Jea
1111316111 doit erre rebfitie.

GOAU. s. 111. Νο111 (11101111116. Gudumlus, Guclzwalas„
SssGudwa‘l ‚ que 110115 3911610115 S. Gema & S.Goal‚
mquit 311 VHe liecle dans 13 partie meridionalc d'An-
gleterre qui regarde le couchant , pen dc temps apres'
que 165 Μὶί110111131165 (16 S. Gregoire 16 Grand en-
rent convcrri les maines dn> pays 3 la Foi Chretien-
ne. BA1LLETL Voyerf HENscnflN. Αἶί. SS„ Jmu'i, T.
Ι, p. 728. γ “

GOAZIL. s. m. Terme de Relationg Cliszreliin ou Ca-
pitaine d'un fort. Castro Rfraejkffux, Castez'nmas, Caf-
tellc' gubernato& Le (ἷοῑῖν61-116υζ1·1111061631 (11111 fort
s'appelle en Perse Vifir ou Goſszzzl. WichoRT , Amb.
de Figuer, F· 201. 70)ἐῖ Α1611ΑΖ11, c'est 16 1ῃὲ-
1116 inor avec l'article Arabe al.

GOss.

*GOBL Nom d’un lieu de 13 Terre-Sainte 011 (111111 ’61131119

entre les¹ Philistins ἅ 165 Ilia-sines, 1 Par-al„ XX, ,p
Gob. Les Interpretes Grecs lisent Noh, l Peras. XX,
19, & 611 (1’;111[165 exernslaircs 311 ν 17 ils mettcnt
Geth„ Le P. Lubin vcur rwli que 66 soit Geth, ὃς
M. Reland semble penclier (1( cenem, parcequ'au
γ. 2-0, cette guerre §appelle 13 Guerre (16 Geth. Ce-
13, 133101( plns proliable (1116 (16 dire avec Adrichof
1111115, que c'cst Nube que Sanson veut etse lameme'
chose qu’Anathorh, ,

SAINT-GOBAIN. Gros village de Fiam-dim Sangoba-
17:15 vicus„ ll est (1.1115 13 for& (16 Conci ‚ ὲ une liene
de la Fere. Il y 3 3 S. Gonu-'n 1111 31161611611.1(6;111 des
Sires deCouci, οὺ 1’011 a erssbli une immifat'sture
de glaces. »

GOssssE. s. f. C’est un mor-Anu empoisonm} que 165
bergers senient dans les champs 0111 165, montosis (16
66111( 3 qui ils veulenr du 11111 viennent paitreL Offiz
veneno infeHa , medicata Les (1131161115 sc servent

· anili de nohhes pour faire 111011111- leq betes 1311311165,
comme 165 1·61131,(15 ἃς autres, La 11011( voluique cst?
'une gokbe pour 165 chiens qui les fait mourir„

GOBBIN,v Perit bofl'u. Voyezg GomN..

GOBEi adj. Vieux mot. Vani, orgueilleux. = , -,

GOBEAU. f. m. Gobelct. Le Duc de Most-ovie devoir
anciennemenr cette 16νέ161166- aux ’ΠΜ-(3165 , osmugi
ils envoyoicnt vers lui‘ (165 Ambaffidsurs , qili'il hriu-

