..7

68 H E L

111601 01311165 (16 13 ville. Pyrrhus ‚ apres avoir repu-

die‘ Andromaque ‚ 13 maria ἐι He‘lc'nus. He‘le'tzus est ici
1601616016 ( Εο61616 , L. ΙΙΙ, ν. 360 ,) comine un
Prince universellement habile dans toutes les 6106665

*de divinations. P. CATRou. Voye3 les Notes de cet

Auteur sur Virgile. L'Abbc1 de Marolles a dit seule—
ment une fois Helene , en faveur du vers 00 11 faisoit

‘une 6111100,

De Calipsb , d'He'lene ‚ il apprend lessamz'nes.

-HE'ILEPH- Heleplz. C'est une ville ‚ ou bourg, sur

13 frontiere (16 13 Tribu (16 Nephthali ‚ au septen—

ELEHP.

HELEPOLE. s. f. m. suivant l'Encyclopedie. Ter-me

d’Antiquite. Machine propre ὲ( 3031116 165 1001311165
d'une ville affie‘ge'e. Helepolis. L’he‘le'pole confistoit
en trois especes de 0611615 armes chacun de trois
pointes (16 fer longues & fortes : on les faisoit avan-
661 par des roues 0165 del·end1·oit qu’on vouloit abat-
tre ‚ ἃ 13001116 faire furement, 13 machine e'toit sous
un (011 en'forme de voute , & converte de peaux
61065, 00 0100111665, puis avec des poulics & des cor-
des les machinistes faisoient avancer les 0611615 , &
frnppoient rudement l'endroir qui leur c'toit 000016.
L'lzc'lcpole 61011 construite 611 forme d'un grand (011,

’ 6011113016 (16 longues 016665 de bois en travers ‚ δε 3113-

chc‘esavecdes chevillesde fer.Onles couvroitdepeaux
(16 boeufrecemment (065, 8< de 613165 d’osier tout vert,
006 l'on chargeoit de terre ‚ pour 6010661161· encore
micux 00616 feu qu’on jetroit de 13 ville ne s'y 3113-

vchit. A 13 tete de 13 machine 610160( (1650010165 (16 fer

semblables aux peinturcs 0116 165 Ρ61111165 nous font
du foudre. Un grand nombre (16 10161315 1601610165
dans 13 machine , 13 0001101611( violemment 3 force
(16 0135 , par le moyen des 630165 qu'ils y attachoient,
δε (165 101165 sur lesquelles 61166101( por-tce , & 13 fai·-

trion. Jos. XIX, 33. Les 56013016 la 0011111160( “
M00l11m5 Adrichomius ‚ He'leb ou Be'leh. Voyez
Ι

’101611111601161 6011116 la 0111131116 , dont elle 3031101(

un grand pan. Mais cette description qu'on nous 611
(10011606 133101( 035 juste. Demetrius 16 Ρο11016616 en
fut l'inventeur ‚ ou du moins s‘en servit utilement au
nege de Rhodes, Diodore de sicile, qui de‘crit l'lze'-
lepole de De'me'trius , L. XX, p. 71³⁷ , dit qu'elle
avoir de chaque 6016 405 coudees 611 large , ὃ( 90 (16
1130161115 q‘u'elle avoit neuf etageS, qu'elle portoit
sur quatre roues fortes ὃ( solides ‚ dc huit 60101665

.de diametre3 qu’elle 61011 armi-e de grands belim-53
⁷& qu’elle avoit deux 10115, 00 (011065 0100165 3 001·-

161 665 06116155 006 (13115165 613365 d'en-bas il y avoit
differentes sortes de piern'ers ·, (13115 ceux du milieu ‚
il avoir 01366 165 plns grandes (3131301165 pour 130661

, Δ(165 113115, 8: les plus perires (13115 ceux d'en-haut

avec force pierriers , & des hommes habiles ὲ 13110
101161· 100165 ces 0136111065. Α1011 l'lie'lc'polc n'e'toit
proprement que 16 061161· 11115 ὲ( couvert ‚ pour 611106-
(11610116 les affiegeans , ou n’y miffent 16 feu , 011 116
1113116111 ceux qui les faisoient mouvoir ‚ & accompa-
gne‘· d'liommes ἃ (16 1036111065 pour 16 de'fendre ἃ net*
royer 1.1 1110131116 , 00 eloigner ceux qui y 6011103(-
toienr, ἃ qui tfichoient de dementer ou de ruiner 16
1361161 , ἃ d’en 6010661161 l'effet.

11 y en 3 0111 disent qu’lze‘le‘pole est un nom generi-
que, 001 [ignirie toutes 165 0136111065 dont on se ser-
voit autrefois 611 3111606311( 165 villes ‚ comme aujour-
d‘hui 16 nom d'artillerie fignifie toutes les 0136111065
ζ1 feu qu'on emploie ·. l’origine du nom d'lze'lc‘ltvole
031011 [31011161 66 sentiment 3 111315 outre que les

‘mets 6011100165 ne lignifien't pas toujours ce 006 les
’ mOtS [imples dont ils sont composcs signifieat, les des-

criptions (1613111665 0116 110115 3νο115 (16 l'lze'lchle ‚ ne
permetrent 1335 cie douter quc 66 fut une machine par-
1161111616.

Ce 1110( vient 6111 Grec ingram ‚ qui est compos&

’ (165 111015 lib, prendre, 8: πέλις , ville. L'invention

ἃ l'usage que fit Demetrius de l'lze‘le'pole, & (1210-
1165 semblables 0136111065 , & le grand nombre dc
villos qu’il prit par 66 moyen , 16 rendircnt 6616016, i

ὃ( lui firent donner le nom de Poliorce'te , ou prc—
neur de villes. Voyez V1TRuvx÷ , L. X, c. 22. AM-

M1EN MARCELHN , L. XXIII, ⁶²3· Juste-Lipse 60
133116 311111 en differens endroits.

HELER. v. 3. He'lcr un navire. Terme de Marine. Crier

aux gens d’un vaiffeau qu’on rencontre pour savoir
d‘ou il vient, 00 11 va , ὲ qui il appartient , δέ.

Ce mot vient du cri qu'on fait pour avertit ceux
du vaill'eau qu’on rencontre‚ de repondre.

HELFENSTEIN. Ville ὃ( (3011116 d’Allemagne , dans 13

Suabe ‚ 30 nord d'Ulm. Helfetzstez‘nium , Helferstei-
nensis Comitatus. Rodolfe ‚ 16 dernier 111316 dela Mai-
son d'Helfesstein , mourut l'an 1627, 16 20 Sep-
tembre. Une 031116 (16 ses biens paffa aux Princes de
Furstenberg. Le Comte' d’HelfesZein, dit Crufi'us ,
Annal. Suevic. P. I, Liv. III„ch. II , avoir 616
vendu ὲ. 13 ville d’Ulm (165 1’311 1 630. Voyez IMHOFF.
Not. Imp. L. VII, Introd. §. I.

HELGELAND. Vqu HHGHLAND.
HELIADE. s. m. Fils du Soleil. Heliada, Heliades. De

10115 165 fils du Soleil on n’appelle Heliades que ceux
qu'il 60( de. Rhodes , fille de Neptune & (ΓΙ-16113. Ces
He‘liczdes e'toient sept , Ochimus , Cercaphus ‚ Ma-
car , Actis ‚ Tenages , Triopas & Candulus: ils fu-
rent favans dans tous les 3115 , mais principalement
60 Astronomie. 115 perfectionne-rent auffi beaucoup
13 navigation. Te'nage surpaffoit encore tous les au-
tres par ses belles 00311165. 115 611 60ος11160( (16 1’611-
vie , & 16 (0616013 mais 11 furent obliges de se re—
tiret 611 divers lieux , ὲ. cause de 66 frcrtricide3 Ma-
631 pulsa a Lesbos, Candale dans l'ile de Co ‚ Actis
en hgypte ‚ 00 11 01111( Heliopolis , & enseigna rAs-
trologie nux Egyptiens. Triopas 3113 611 Carie3 &
s'enipara du promontoire appelle de son nom Trio-
pion. Les deux autres , 0611111105 ἃ Cercaphus, qui
n’.1voienr point eu de part au 01601116 (16 Tenage ‚ res-
terent dans l'ile de Rhodes , ou Ochimus l'aine regna.
C'est 66 qu'en rapporte Diodore de Sicile, L. V, p.

227.

HileADE. s. f. Fillc du Soleil. Helias. On ne donne

pourtant 1335 66 110111 ὲ (00165 165 filles du Soleil , mais
ὲ 661165 qu'il eut de Climene ‚ mere de Pha'e'ton. Ovi-
de en 133116, Mc'cam. L. II, ν. ,³41 , 346, 381 2
δ’ L. X, ν. 91 , & n’en nomme que deux , Lampe-
tie & Pha'e'tuse. Les Auteurs du Diffionnaire d'Hoff-
01311 δε ceux du Moreri , disent que Diodore de Si-
6116, L. V, ajoute d'autres Heliades ὲ celles—ci,
Alias Heliades haber ,- 10315 661 Αο1601 116 nomme
035 meme 665 deux-ci , ni aucune autre, δέ 116 dit
point combien elles e'toient. Il 133116 ὲ la ve‘rire' (1210-
1165 Heliades, mais 66 sont des 1113165, fils d’Apol—
lon & (16 Rhode, dont nous avons 03116 dans l'arti-
cle 0166661601, & non 1335 des filles du Soleil & de
Climene. Les He'liades , dont nous 03110115 ici, sont
aussi 30061665 Phaetoniades , parcequ’elles e'toienr
soeurs dc Phaeton. Elles furent fi Tenliblement affl}-
gees de 11111101( , que les Dieux les changerent en au-
1165 , ou 161011 d'autres en peupliers , & leurs 13111165
611 ambre ‚ 00 611 une gomme pre'cieuse 3006166 par
les Anciens Electre. Voyetq DioDoRE DE 516116, L.
V, p. 2I0 , de l'e'dition d’Etienne.

HELIANTHEME. s. 10. Helianrlzemum. Pldnte qui

pouffe de petites riges greles , rondes , velues, cou-
611665 316116. Les feuilles y sont 3113611665 ὲ desqueues

courtes, 30001665 16 long des 0131161165. ΙΞ1165 sont

oblongues , 61101165 , velues , un peu plus larges 006
661165 de l'hyffope, finiffant en une pointe obtuse,
vertes deffus ‚ 0131161165 (1611005 , d'un gout glutinem.
565 116015 03111601 vers les sommite‘s en longs 6015 ,
165 unes sur les autres ‚ suspendues par des 06111611-
165 , 6001001665 61136006 (16 cinq feuilles en rose jau-
06, & de 0101161115 6131111065 (16 meme , 1001601165
d'un calice ὲ trois feuilles 01310116 de lignes rougeS.
11 leur succede un fruit assez gros , presque rond ‚ 001
s'ouvre 60 trois parties, 001011( des semences 0161006
1οο1165, rouffes. 53 1361116 est blanche ἃ ligneuse.
Ellc croit (1105 165 bois ’.1115 lieux montagnenx : elle est
vulnemire. On 13 001111116 3111161060( ἦεν-[16 (sor, &
hyffopc des Gar-ignes. 50110010 d'Helicmzlzixrse, vient

(111

 

