W'o‘odward , remonte 1110511301 que lui, ὃ( suppose,
1⁰. que 13 plupart des coquillages 006 l'on 1116 311-
jourd’hui de 13 16116, s’y sont place's avant le (16-
luge ‚ c'est-s-dire, lorsque (13115 13 61631100 (111 mon-
de, Dieu separa la terre des caux: 20. Il soutient
que sans recoutir ὲ 13 diffolution (16 13 16116 par le
deiuge, 011 11601 supposer que 13 plupart de 665 60-
quillages qu'on tire des mines, s’y 1001 gliffes par
les sentes & les crevasses qui arriverent 3 la terre,
apres que les caux qui l'inondoien't, se furent re-
111665. 3⁰. Que quelques inondations particulieres
ont pu 6111131061 665 coquillages dans les lieux ou
nous les trouvons. 40. Que 13 11161, 1131 (165 conduits
101116113105, 3 pu pouffer 13 plupart de ces corps
dans ces lieux. 5⁰. Enfin, que Dieu 3 6166 parmi
les flgffiles & les 111111613οΧ, (11ν615 601115, 00 11161·-
reux, 00 016131110065, tout semblables aux ve'ge-
11101( ὅ( aux animaux que nous voyons sur 13 16116
& (1.1115 13 mer. ,

M. Woodward 16110061 3 tontes 665 1111111011110115,
10. qu'il n'est pas vraisemblable que Dieu efit 6166
ὲ 13 fois un auffi grand nombre de coquillages de
13 meme 6111666, qu'on en trouve ‚ ὃ( 6613 111110116-
ment dans 13 vue de les (16110116 sl peu de temps
3111655 006 11311111 165 coquillages foffiles de 0161116
6111666, 011 distingue 3116016111 16015 differens figes,
ἃ qu’on en 1611131006 sur-tout un grand nombre
qui paroissent [6611601601 1615 01ιό0 165 voit 30
printemps ‚ sassjgn ou commenca 16 de‘luge3 qu'ou-
tre 665 coquillages, on tire de 13 terre (165 05 (16
quadrupedes, des plantes & des⁴ arbres d'nne gran-
(16111 61111301611113116, & qui 11610111 point du nom-
bre des aquatique53 qu’enfin‚ les eaux furent 16-
pare'es de 13 terre le troisieme jour, & 006 100165
665 choses 116 fur-ent 616665 00’311165, & les poiffons
11161116 seulement le 6100016016. 2⁰. Que dans 13 se-
conde ffippofirion, ces coquillages seroient disposes
perpendiculairement ‚ ὃ( non pas horizontalement,
comme ils le sont toujours3 qu'on en trouveroit
quelques-uns dans les sentes de 13 terre, 66 001 est
sans exemple3 ou fi l'on y en trouve, le coquillage
est rompu ὅ( corporifie‘ de part & d’autre, ce qui
montre qu’il 61011 dans 13 substance 11161116 (16 13
pierre avant qu'elle se fut fendue. 30. Que l'on n'a
aucune connoiffance de ces pre'tendues inondations
particuliere53 qu³elles n'auroient point 11301110116 611
Angleterre & en d'autres lieux d'Europe, des coquil-
luges (1Ἀ1116110116 , 66113105 cerfs (10 meme 60011κ
nent, des 6161111305, 6165 111115 & des sapins d'une
ξ(ξι-31161601 enorme, arbi-es qui n'ont jainais 610 611
Angleterre. D'ailleurs, il faut 006 665 1001161311005
aient 11101116 jusqu'au somniet des plus 1130165111011-
ragnes, & 1131 consequent, elles n'onr 1111 erre que
generales. 40. Dans 13 quan-ieme suppofition, il fau-
6113 dire que Dieu 3 voulu 61661 (1305 165 6011311165
(16 13 16116, 11011-1601601601 tous ces differens corps
en entier, 111315 6116016 165 differentes parties 16113-
1665, & de 1111111165 fragmens de 665 memes 11311165ς
un 10016630 de 60001116, par exemple, une seule
piece d’un coquillage, qui en 3 deux3 011 600011-
lage vide du poillbn qu'il devoir contenir3 des 1331·-
bes de ble‘ 13115 epi, des fragmens d'e'corce de cedre,
1305 bois·, des 0101663οΧ de cuir de boeuf, 13115
611311 & sans os·‚ des 1164301( 1100131065 sans corps3
des bras ὅ( des jambes lans tronc; un 05 sans le
reste du squelette3 une dent sans 13 0156110116, (Ξέ.
Car 13 16116 166616 dans son sein toutes 665 sortes
de produffions. De plus, les coquillages foffiles ont,
avec les coquillages de 13 mer, des rapports effen-
tiels, 86 0111 116 sont pas seulement de 13 16116111-
11131166 exte‘rieure3 631, par l'analyse, les uns ἃ
165 autres donnent e'galement du sel 013110. D'ailleurs²
quel hasard lieureux fait trouver parmi les dents
joffiles des poiffonS, des (16015 001 11310111601 111665,
pre'cise'ment comme le sont quelques-unes de celles
qui se tirent des machon-es des 1101110115 6116816115, 86
(10111 011 veut 006 165 premieres ne soient que des
representations? Enfin, dans 16 6000111336 appele

Pourpre, est un poiffon qui, par 16 moyen d’une·

p F O T 26 ξ
Lingue assez longae, & dont 1611116011ῑᾷ est offense
& fort aigu‘e', perce les 301165 coquillages, ἃ en
tire les poiffons pour se nourrir; Or, l'on trouve ,
’611 61601301 13 16116, 1110116015 de ces coquiliages?
1161665, 86 10111 semblables ii ceux que les pourpres
0111 1161665 dans 13 mer. Atti-ibuera-twn cette res—
160111131166 ὲ un j'eu dc 13 nature? Voilzssi le pre-cis de
ce qu'on a e'crit de meilleur sur cette matii-re.

{If-³³* Les Anciens‚ pour expliquer un point 616 Phyfi-
0116] auffi embarrallimr, avoient 111111116111601 ima-¹·
g1ne que 13 11161 avoit autrefois 0660116 16 continent
que nous habiton's. , y . ψ

{ff M. deBuffon attribue& 13 mer 0111 3 longffemps 6011-
vert toute la terre , les bancs de coquillages quise 110οε
vent (13115 165 montagnes ὃ( dans les vallons·‚ lestffiff
les,- &a Voy.⁴ son Histoire Nasuselle, Tome I.

FOSSOMBRONE Ville Episcopale de l'Etat de ΓΕΑ4
glise 611 Ι13116. Foffumbrunum. Elle est dans 16 13116116
d'Urbin ‚ 3 11015 116065 (16 la ville de ce nom, dont
son Eveche est 10111-383111. Foffbml-rorzg a 616 bati
des ruines de l'ancien Forum Sempronii, qui 61011
ὲ cinq cens pas de 13 , & 0111 fur 61611011 1131 165 Goths
8< les Lombards. Hoffman l'appelle en Latin Fos-
ficmbron, Foſjbmhrone, Foſjitmbrnno. Fqffombrone
s’est fait par corruption de Forum Sempronii. Long-
30 d. 28 m. lat. 43 d. 42 ιη’.

ΡΟδΞΟΥΕΗ, ν. a. Fou'i‘r, creuser en terre, faire (165
folles, des 101165, 61161016 011 61130111, un heritage
de foffesi Fovez's ci7·cumd‹1re‚s0dere , circumfodere-
Cette maison 3 616 autrefois foſjbye‘e. 113 ete ordon-
116 de faire foffoyer ses bois, 0031161 on 611 3 (16 600·-
tigus 3 ceux du Roi, pour les 16113161.

Fossovx-:R une vigne, 13 fou'ir. Vitem foffiotze exer-²,
cere, ζὶἕοζιε proscitzdere, fodere.

FOSSOYE, ΕΗ. part. & adj. Qui est 61110016 (16 folles:
Foveis circumdatus ‚ cinffus , munitus. La principale
force d’une place, c'est d'etre bien foffive'c.

FOSSOYEUR. s. m. Celui qui fait les 101165 pour en-
terrer les 100115. Fqffiar. Que pourroit-on 13116 d'un

· si malotru animal, fi on n'en fait un¹ Foſjbyeur?
Ammo. Ducange dit que 16 premier tic-gre (165 Ec-
clesmstiques ‚ chez les 30616115 (3111611605, 61011 6εὲ
lui de Fqffbyeur, lequel avoit 10111 de 1101101113ῐίοο
(165 fideles ‚ ὲ l’exemple de Tobie. Voy. 1055111116.

FOT.·

FOTA. s. m. Terme (16 Relation', autrement pechte-
mal. C'est un tablier raye de blanc δε (16 blen ‚ dont les
Turcs se couvrent 30 bain. V entrale , praecinflorium.

FOTAS. 1. 111. pl. Sorte d’habillemens dont 311116οῖ
a se parer les femmes de l'ile de Jsva, ex* qui y sont
apportes tout faits de 13 cote de Coromandel, de
Bengale ἅ( (16 501316.

FOTERNE. s. f. Espece d'Aristoloche. Voyeq ARrsro'-
106015.

1011133110ςὲ, ou FODRINGAYE. Chfiteau d’An-
glererre. Fotringaiam, Fodrz'ngamum. Il est dans 16
(3011116 (16 Νο11113111111011, entre 13 ville de 66 nom
ὅ( Petersbourg, sur 13 riviere d’Avon. C'est 3 Fo-
t'lze'ritzge' que Marie Stuard fut 11 long—temps pri-
1011111616 , & enfin, (1663111166 1311 1587.

FOTIE. [ἧψε-ς Pom.

FOTOQUE. s. 01. Dieu du premier ordre chez les Ja:

ponois. Foroqzzw, Deus majorum Gentium apud

Japcnes. Les Japonois ont deux 0161165 (16 Diem,

Dans 16 premier sont les grands Dieux, de qui ils

6111616111 165 biens de 13 vie future. Ce sont 6601613

qu’ils appellent Fomques. Dans 16 second ordre sont

ceux auxquels ils demandent les biens de cette vie,

1313016, des enfans , (1615 richeffes‚ ὅτ. Χ363 & Amin

(13 sont Foroqucs. 11131166, Ηὶβ. des Iudas, l. XII.
L’Auteur de l'Ambass. des Holl. 30 Japon, P. Ι,

p. 216, dit que les Carnis δ( 165 Foroques ne sont

que des Dieux subalternes3 que 66 sont de vaillans

hommes qui se sont 3601115 beaucoup de gloire 11311.

leurs belles 3611005 , 00 par les belles choses qu’ils

ont inventees pour le bien de leur 11311011 , & qu²ils
n'ont d’emploi 0116 661111 de donner des benedicimus

tempor-elle& an lieu qne les premiers 016111ν 61016111

