<502 G H Ι

est porte' volontairement 3 faire ce qu'il fait, & l’on
tfiche que dix personnes au moins 1016111 prelentes
ὲ cette aCtion, sans les deux te'moins qui hgnent ,
v3< deux autres te‘moins de la (1316. Apres cela le Rab-
bin commande 313 femme d’ouvrir les deux rnains
δε (16 165 approchet l'une de l’autre pour recevoit
cet atste3 & 3Ρ1653νο111111611οςέ de nouveau ,16 mati
lui donne 66 parchemin , &dit z Voilii ta repudiation,
je t’e'loigne de moi, & te laiffe en liberte d’e‘pouser
qui tu voudras. La femme 16 prend ὃ( 16 donne au
Rabbin , qui 16 111 encore une fois-3 aptes cela elle
est libre. Le Rabbin avertit la femme de ne point
se 11131161 (16 11015 mois de peut qu'elle ne soit groffe.
R. LisoN DE Mom‘fflss, Cere'm. des Juifs.

G H I. .
{³:5² GHIABERT. Nom que l’on donne en Perse aux

idolatres de ce pays qui ont retenu l'ancienne reli-
gion de ceux qui adoroient 16 feu. On les appelle
auffi Atech Perest, c’cst-ii-dire , adorateurs du feu.
On les nomme encore Ghiaours.

31? GHIAMALA. Animal extremement fe'roce, une
fois plus haut que l’ele'phant‚ mais beaucoup moins
gros ὃ( moins fort. Il est maigre & reffemble par la
tete ὃ( par 16 cou 30 6113111630. 11 3 (16οΧ 001165 sur
16 (105 comme 16 (1101030306 , 165 jambes d'une lon-
gueur extraordinaire , & ses petites 6011165 fort droi-
tes, qui ctoiffent 3 13 longueur de deux pieds. Il s'en
trouve sut-tout (13115 16 Royaume de Bembuk. Hss.
des Vo .

GHIAOUy, ou.GH1AOUR. Terme de Relation. Nom
que les Turcs donnent 3 ceux qui sont d'une autre
Religion qu’eux3 Pai'en , Infidele. Alienus ἁ Τανείεᾶ
Religione. ΞΕ L'otigine de 66 110111 vient de Perse
00 ceux qui retiennent l’ancienne religion sont en-
core appele's Ghiaours. Voyezg GfflABERT.

06 mot est. Persan, mm, glziarou, ou ghiarau en
cette langue fignifiefourbe, impostum. C'est appa-
remment de 13 006 66 nom vient.

Gl-HLAMS. Etoffes de soie qui se font ὲ 13 Chine ε
61165 sont propres pour 16 ne'goce (10 Japon.

GHILAN. Province d'Afie , dans l'Empire des Perses,
30 bord (16 13 mer Caspienne , & 311 1101(1 du Khoues-
tan.

GHILLHE. Vieux mot. Voyeq G1LLL

GHIR. Voyeq G1R.

GHISLAIN. (Saint) Voyeq 8111111- (5015111111.

GHIVIRA. Petite ville du Duche de Milan 611 Italie.
Gauranum. Elle est dans le 0011116 d'Aghie‘ra, en—
viron 3 11015 1161165 (16 13 ville de 66 nom , vers 16
nord oriental , sur 16 bord du lac de Glzz'vira, qui
se decharge dans 16 136 11133601, par 13 riviere de

Bozza.
G H N.

GHNIEF. Ville de 13 Pruffe Polonoise‚ 311 Ρ313111131
(16 001111, sur 13 Vistule. Le nom Polonoi5 s'e‘crit
Gtziew. Le Chevalier de 1363113611, Alffc)72027·es‚ p. 289,
ecrit Chim'ef, selon 13 prononcia‘tion. Les Allemands
l’appellent Mbvffi sur quoi il faut 1601310061· 006
tous 165 lieux de 13 Ρ10116 0111 deux 1101115. Long. ³⁷7
d, 2 m. lac, Jj’ d. 24 m.

GIA.

GIABARE , plutot GIABARITE. Prononcez, Jstbatite.
GIABARIEN , ENNE. s. 111. & f. Nom d'une [6616 Ma-
110111611106. 1161611006 00161011006 100165165 actions
(165 hommes sont de Dieu,
hommes (13115 16015 paroles δ( actions, que 1110111-
1116 n'en est point 16 11131116. D'Herbelot, Hottinger,
Hist. Oriens. p. ³,s4- Ca'stel‘. au mot Ὣς , Gabarinz,
Calamus. Ricault parle 30111 de cette 16616 (13115 1011
Livre de l'Empire 0110111311. Les Aschariens sont 0116
01306116 (16 cette secte, nmis plus 1110616166. D'HER-
136101.
Quelques Autem-s e'crivent jabarite, parceque ce
nom se dit 60 Arabe μιν-133, gaharicon, & 00613

006 Dieu necestitc les Α

GIA

premiere lettre est un giim ‚ ou g Arabe, quise pro-
nonce comme notre J consonne ‚ ou comme 16 g en
notre langue devant e &⁷ i. 06 mot vient de 523,
giabara, 6116 fort puiffant, pte'valoir sur quelqu'un·, ,
verbe que les langues Arabe, Syriaque, 0113106611- ”’
116, 0111 16ςο (16 13 langue He'bra'ique‚ 01116 11161116,
verbe πῃ, gabar signifie 13 meme chose. D'Herbe- '
lot dit auffi Giabarietz. . ,

GIACHAS. Peuple d'Afrique (1311513 basse Ethiopie.

GIACOTIN. s. 111. Espece de faisan qui se trouve dans
l'ile de Sainte—Catherine ‚ sut 13 cote occidentale de Ji}
l'Amerique, par 165 vingt-sept de'gre‘s de latitude 11111,ι
Les giacocz'ns de cette 116 sont (165 61116665 (16 faisans , 25'
mais d'un gout bien moins delicat que les autres„
FRE'zan. ἰ

GIAFARIAH. Ville d·As1e‚ dans l’Iraque Arabique. 23·

GIAFARIEN , ENNE. adj. Terme de Relation ou d'his- ³
toire orientale. La Chronique giafczriemze. C’est une¹
histoire compole‘e par 1111311 Abugiafat al Thabari ‚ ,
dont Elmacin nous a donne‘ l'abrege. Erpe'nius l’a 1111- J
prime, elle 3 pris 66 nom de son Auteur Abugia- . A
far. L'or giafarien est une monnoie d’ot 006 16 Κ3-
life Abugiafar Almonsor fit 031116 ὲ plus haut titre'
que celle qui couroit. Voyetf d'Herbelot, Bibliotzs ·
grlz'encl. 212 motgc'afari, & 30 titre Soliman ,fils d'Abf- -,

α ma ec . ·

GIAGANNAT. s. 111. Nom d'une idole des 10016053Ι
qui 3 donne son nom ὲ une ville situe‘e sur 16 golfe ¹
de Bengale, οὺ 66 Dieu 3 011 temple, & 00 il y a,
un auffi grand concours d'Indiens 006 de Mahomess* ,-
13115 3111 Mecque, 001116 pratique (165 prostitutions' μ’
affreules. DJHERBELOT, Bz'bl. Orient. ”

GIAGH ἃ TEHAGH.11 111. Nom d’un cycle (16 (10οΖ6 x
3115, 00’0111 165 Catayens ὃ( 165 Tur-cs. Cy clus cm-¹ J
norum duodecim apud cathaeos δ’ Tus-cas. Chaque , 1-
3111166 du giaglz porte le ,110111 (1’011 animal ε la pre- s
1111616, (16 13 100115·> 13 seconde, du boeuf, 13 1101-Η «ῥ-
sieme, du lynx ou leopard3 la 0031116016, (10 lievre; ,Ἴ
13 6100016016, (10 6106061116, 13 fixieme, du serpent, ’
13 1691161116, (111 61161131, 13 1101116106, du 01001005, s:
13 0601116016, du finge3 la dixieme , de 13 poule3 >la ¹ ⁸
onzissnne, (10 chien, & 13 douzieme, du pourceau.;'‘

115 divilent auffi 16 jour en douze parties, qu'ils ' ¹
‘appellent encore giaglzs, & ils leur donnent les nonis,
des 01611165 3111111301. 01130116 giagh contient deux det
nos 1160165, & se divise en huit 11311165, qu’ils nom-7 ¹,
ment Kelz‚ de sorte que leur journee contient qua-³ s
tre<vingt-seize 1<er , aurant 006 (16 quarts d'heute*
chez nous. D'HERBELOT, Bibl. Orient. -

GIAGH SCHABATH , est le norn du (10οΖ16016 mois¹
de l’anne'e des Mogols. 06 mot, compose de ἕὶαῆ, s,
mot Tartare , & de schabath, mot Syrien ou Chal- ‘¹'
(16611, montre que les Chalde'ens 00 Syriens ont port& ι,
1601 langue avec la Religion 0016116006 bien avant, ·
dans 13 Tartarie. D’HEmn-:Lo-r. ,,

GIALLO, CAPO GIALLO. Nom d’un cap de 13 Mo ,
re'e. Giallum Caput,Iunonispromontorium. Il est dans*
13 53631116 , sur 13 cote du golfe de Le'pante , au not&
de 13 ville de W'nfilica. , “’·.·

GIALOUS. 116 (16 13 mer des Indes, dont les 1130113115(ὲ
sont Nbgres, marchent nus & s’entremangent 16 -’·
uns les autres. DHrnmzror, Bibl. Oriens.

SAN-GIAN. C'est-{i-dire , Saint—Julien. Bourg bjen for- 'l
tifie'. Arx S. Iuliani. Il est (13115 16 Portugal, 101 1’610-; . „
bouchure (10 Tage, ὲ trois lienes de Lisbonne, vers Ἴ-·Ἰ ·
le 6006113111. ¹³

οΙΑΝΙοΗ. Ancienneville fondee par Pompese le 0130ᾡῖ
Gianiclza, anciennement A'icopolis.—Elle 3 tite Epis-f
copale, & on 13 trouve (13115 l’Amafie , 60111166 de'g
la Nacolie, entre 13 ville de Saustia ἃ 66116 (16 Tri-2¹

oli.

GIPANUTI ἃ JANUTI. s. 111. Petite ’116 (16 13 mer Tos-
63116. Θὶαηιιῑιυη, Dianium. Elle est Ξι trois lienes de
la 6016 (16 1Ἐ131 delli Prefidii, dont‘elle de'pend;
mais elle est presque (1616116 , pour 6116 trop expo-
166 aux courses des pirates.

 
   
 
 
 
  
 
 
   
   
  
   
  
 
 
 
 
 
     
   
   
 
 
   
     
      

GIAOUR. Voyezf GHIAOUR. ’
GIAQUE ‚ GfAGUE, ou GALLE. Nom d’un peqple 5·
d'Afrique0 Giaci, Galla, Gala. On (111 qu'ils lon:

