98 FER

ferie. Tonsfe'rial‚ est 16 (011 1111 1601161 011 61131116 cer· ⁷

taines cho 63 163 301113 (16 ferie. Τ61·111111300οῙ6111116.

FERIE. s. f. Terme de Breviaire. C'est 311111 qu'on 110111-
-1116 163 joui-s de la 1611131116 0111 suivcnt 16 Diinanche.
scria. Le Lundi cst la seconde Fe's·{c‚ le Mardi la
(1011161116 , &aa On dit, faire de 13 je‘sz'e, quand on
fait l'Office [implement de 13 fe'rz'e, 13113 aucune ce'ff
1611131100 (16 Fere, ni d'Octave.

Les Fe'ries majems, sont les trois (16101613 joui-s
de 13 1611131116 sainte ‚ les deux jours d’apres Pfiques
& 13 Ρ611166ὀῑ6 qui sont fcre's, δε la seconde Fe'rie
des Rogations 01113100 office particulier. 00116163
trois derniers jours de la seinaine sainte ‚ qui dans
>les Rubriques ‚ paragr. V , sont nomines Fe‘ries rna-
jeures ‚ ou grandes strias,- 011 donne encore ce nom
ὲ [011163 661163 dont on fait toujours commemora-
tion, quelque Office qui tornbe ce 30111-13. Ces Fe‘-
ries majeures sont celles de 1Ἀν611(, (111 Careme,
des Quane-temps, ὃ( 13 seconde Fe'rie des, Roga-
tions. Rubr. Tabl. J. Il y 3 des Fe'ries qui 1011( 16-
1663, 66 sont la seconde & la (1011161116 fc'ries de
Ρῖ101163, & la seconde ἃ la (1011161116 de la Pente-

Α
cote.

Fr'nrrs. Terme d’histoire ancienne. C'etoient chez les
Romains des jours ou l’on s'abstenoit de travailler.
Feriae. Ces 301113-13 e'toient principalement 1113101163
par le repOS. Au-lieu que les jours de fetes 6101611(
ce'le'bre‘s par des sacrifices ou des jeux‚ aurii-bien que
par 13 6611311011 (111 travail. Α101111 y avoit des jours
de Fe‘ries qui n'e'toient pour-tant pas 301113 (16 Fere.

{3311 y avoit plusleurs sortes de Fe'ries chez les Ro-
mains, dont plusieurs tiroient leur surnoin des 611·-
constances de leur origine, ou des motifs de leur
etabliffement. Voici les noms au moins des princi-
93163. AEstivales, les Fe'ries (16165 Annivetfizriae,
les Fe‘ries anniversaires3 CompimlstM, les compi-
(311663, 011 Ρὲῐ63 & Fesries des rues ou des carrefours3
Concepciuae, Feres dont les Pontifes de‘fignoient le
jour, Denicales Feriae, Ξῖῗ solennia} qui se faisoit
le (1111161116 30111 apres 13 11101( (16 quelqu’un, pour
purifier‘la maison3 Imperacivae ou Indic‘i‘z'vae, celles
0116 16 Magistrat ordonnoit3 Lamum, 163 Fe'ries La-
tines‚ institue'es par Tarquin le Superbe pour tous
les Latius, qui 1110010160( a plus de cinquante peu-
ples. Elles se 6616100160( 1111· 16 mont d’Albe, en
1116010116 du Traite de paix fait par Ρ13101110 16 Su-
perbe entre les Romains ὅ( 163 96119163 du Latium.
Ces Feries duroient quatre 301113, Ι1). Meffi'sferiae ‚
les Feri'cs de 13 1116111011, 163 Paganales, Paganciles
feria ou Pagatzalia, dont nous parlerons en leur
lieu. Praecz'daneae‚⁴qui e'toient proprement ce que
nnus appelons la vigile d'une Pete : fetes u’on fai-
101( precedet 3 d'autrcs Feres. Vqu Α11111-(Ξ6116,
L IV, c. ό. [63 Feb-ies particulieres 011 9109163. Pri-
vizcaehvropriae ‚ celles 0116 chaque famille avoir en
particulier3 Publicae, que tout le monde gardoir,
ou que l’on observoit pour 16 bien ὃ( 16 salut pu—
11116·ἰ celles que l’on celebroit pour les semailles 16
25 de Janvier, & qu’on nonnnoitsememivffi les
fixes, qui se ce‘le'broient toujours au 0161116 30111,
βιαίως,- les Fc'ries des e'tudes ou les vaeanoes, stu-
dimam Feriae; Feriae forenses, vacations des Cours
de. justice, les Saturnales, dont 110113 9311610113 ,
Suc1n¹nalcs3 les Feb-ies des fous ou des sors ‚ qui se
6616131016οῑ 16 17 Fevrier, & qu’on nommoir ausfi
Quirinales ‚stulmribn feria, Quirinalia; 661163 (16
la Victoire au mois (1Ἀο1Λ11, Villoriaefer2a3 celles
des Vendrmges, Vindemiales, depuis 16 10 Αοῦ(
jusqu'au 15 d’Ostobre. Les Fe'rz'es de Vulcani, Vzcl-
cam' ferm, qui romboienr 16 22 Mai.

Fe'rie s'est dit chez les Romains pour un'jour de
foire , parce qu'on tenoit les foires les jours de fe'rie,
comme on fait encore 10111160(ν [70γεῖ Hoffman ,
au mot Feriae. Struvius, Sym. Anclq. Rom. C. IX,
P· 425, 449²> 444·

Une 101 (16 Themide, du 7 d'Aout 389 ‚ diminue
16 nombre des Fe'ries‚ c’est-a-dire ‚ des jours ou l’on
116 91111101( point. On ne dit point combien il y en
avoir alors3 mais on voit que M. Aurele , qui avoit

eu le 1116016 (1611610 0116 Themide, avoir cru faire
beaucoup deles re‘duire ὲ 155 3Theodose n’en mit que
1 25 , partie de 1016001163 profaneS, partie de Chre-
tiennes. Les profanes e‘toient uu mois de vacations
durant les chaleurs de 1616, & un autre eii-au-
tomne pour recueillis les fruits ‚ δ’( 66301013 6(01611(
differens, selon les differens pays. Il y ajouta 163
jours de la 1131113066 (163 Empereurs & de leur avene-
mcnt a l'Empire, le 21 d'Avril ὃ( 16 11 (16 Mai,
3 caule de l.1 fondation de Rome & de Constanti-
nople, & le premier jour de l'an, 0111, a 66 011ὀι1
pretend, emportoit 311111 la veille avec le 3 de Jan-
vier. Pour les 1016001163 Chi-euenum, il marque ,
seulement Paques ‚ avec les sept jours qui 16 precedent
& qui le 1111116111, & tous les Dimanches de l’anne‘e.
Tum-M. Emp. T. V, p. 307.-

Le 1110( (16 Fe‘rie revient au mot de sabbat, dont
les Israelites se servoient ‚ non—seulement pour signi*
fier 16 dernier jour de la semaine , qu'ils chomoient,
mais 6116016 pour toute la semaine.

Ce mot vient, selon Du Cange, de Γενὶα, 0111
signifioit autrefois FCae, ou Solennite' 011 l’on etoit
oblige‘ ὲ 13 6611311011 (16 tout travail, d'ou vient que
le Diinanche est la premiere Fe'rie. Car autrefois toute
la semaine de Paques etoit 16166 par 11116 Ordon-
nance de l'Empereur Constantin3 ainfi 011 399613
663 sept jours Fe'rz'es. Le Dimanche 61011 la premiere ,
le Lundi la seconde, ἅτ. Et comme cette seinaine
6101( 31013 13 premiere de l'annee Eccleliastique‚
on s'accoutuma 3 appeler les 301113 des autres se—
11131063 2, 3 & 4 Fe'ries. D'autres disent 0116 163
301113 (16 13 16013106 n'ont point- 616 3996163 Fe‘ries
de ce qu'on les fetoit ou qu’on 163 cheinoit, c'est-
ὲ-(1116, non pas qu'il y erit obligarion de s’abstenir
d'oeuvres serviles ‚ & qu’on s'cn abstint tous les
jours‚ mais pour avertir les Fideles qu’ils doivent
s'abstenir de pe'cher. Voyez Dunmo, De Off
Dtv. L. VIII, C. 1. Isidore croit que ce nom vient
de Fari, parler, parceque ce 1011( (163 301113 οὺ 11
faut dire , celebrer les louanges de Dicu. C'est une
etymologie d'Ilidore ‚ c'est tout dire. Les joui-s en
general, & quoiqu'ils 116 1111160( point 301113 (16 fetes ,
00( 616 3996163 anciennement Fufia ou , comme
Vollius veut qu'on 1116, Fefiae. C’est (16-13, 161011
66( Α1116111, 0116 s’est fait Feriis.

Ce mot nous est reste de l'usage des 3061611380-
11131113 , 0111 011( dit seria, d feriendis viflimis. Mar-
tinius dit quefen‘ae diffie fimf velut ‚ ‘'⁶¹3²ss ν’μέςαι, dies
fizcri.

En quelques pays , les vacations s'appellent Fe‘rles.
Flrie, feria , 16100 16 P. Lobineau, dans 1011 Glos-
laire, vient de l'ancien mot Bretonffizir‚ 01011ςο1-
fie la 1061116 chose. Mais ffizlr ne feroit-il point pris
du Latin feria? ”

ΡΙΞΗΙΕΗ. v. a. Vieux mot qui fignifie Feter. Fericm',
festum agere , celebrare. Ce 1110( est encore 611 usage
60 quelques provinces, comme dans le Limoufin.

Franz. adj. masc. Vieux mot ‚ qui signifioit autrefois

[ἐπ’. Feriatus, festus. Il n’est plus en usage qu’en cette
phrase. On donne permiffion aux artisans qui tra-
vaillent pour la guerre , de rravailler, (30( aux jours
serie's, que 11011 fe'rle‘s. Et encore on dit plus ordi-

, nairement ‚ tant aux joui-s βιός, 0116 11011 [ἕτεῤ. ·

FERIMACO ou FERMACO. Nom d’une petite Ile de
l'Archipel. Fen'maca. lille est sur 13 cote de la Na-
tolie ‚ pres de Melazzo. On croit alsez vraisembla-
blement qu'elle est l’ancienne Lade ou l'ancienne
Pharmacuſsz ‚ 9106116 de laquelle Jules Ce'sar fut pris
par des Pirates. MATY.

FERIN , INE. adj. Ferinus. Terme de Me'decine, qui
est plus en usage en Francois‚ au. fe‘minin, qu'au
masculin. C'est 11116 epithete qu'on donne ὲ cer—

, taines maladies d’un mauvais (31361616. V oyeq GAL.
c. J , iti-6. Epidem. ῑ. 14. On appelle toux seriae,
une toux 166116 , 11 0910113116, qu’elle ne cede pres-
que point aux 1601ὲά63 163 mieux indique‘s. Ce ter-
me est d'un service assez rare. ⁷

FERJO. Terme de Logique. Terme technique, pour
exprimet le 0031116106 mode de la premiere figure

