rm

-Ρη or«. CnAiNrTrr. Gros fil, ou'menue ficcllesdont'·

les Tiss‘erans font cette partie de leur 11161161· qu'ils

nomment des chasuetum, 3. cause qu'elles servent

ὲ lever ou 11311161- lesfils (1613 chaine, 'a travers des—
. ,011615 115 13116611( 13 [13116116.

Frr A GARcoucnr‚ ou A GmeoussaTame de Mari—-

116, (1111 lignifie dufil de clianvre ordinaire, qui sert
‘a coudre les gargouches, qui sont des morceaux de
χ parchemin ‚ ou de gros papier , danslesquels on ren—

ferme cc qu‘il convient de poudre pour ’13 charge

Δ (16 chaque 6311011. ¹ .

1ῗ11 DE 115515. C’est un'e espece (16 sil', 011 (16 1166116,
mediocrement grosse , dont les ouvriers ’0111 tra-
vaillent de 13 113ν6((6 , se servent 3 montcr 161111116-
tier‚ ὃ( ,ἐι 611 faire 66 qu'ils appellent des liffes.

'Fir A Mrem. Terme de Chandelier. On appelle fild
medie, (13115 la. fabrique de 13 chandelle 111011166, 1111
Ρ6(1(1110(66;111 de panne , ou fil 3 (1116(311(1,- environ
d'un pouce (16 -longueur ‚ plic'· en double & 116 par 16
bour. Il sert 3 deux usages: 13161111616111611ῑ, pour 1113-
661· 1311166116 311 111111611 (11111101116 , quand on 1.1 rire
avec l’aiguille3 ὃ( 611 second 11611 , pour l'attacher 311

, 6106116( (111 611101. f

Ρη. 'DE Mosenr. C'est une sorte defil d'etoupe (16 1111 ,
peu (οῖ-,5 , tant& fin , tamor gros , qu'on 311115 611 66116-

veau ‚ ὅ( qu’on 3 fair b'lanchir ensuite , 611 16 faisant

·. paffer par 13 16111ν6 & sur 16 pre'.

Fu Dr SAYEJTE. C’est de 13 131116 11166 , 0111 vient de
Flandres , ὅ( particulierement du Bourg de Turccing ,

, & dc quelques villages voisms.

1³11„ SU1VABLE. Terme en usage dans 13 Sayetterie (1’-Α

, miens. Il fignifie des 1311165 (1011( 16 filage est egal. Ι

Fir m: voirr DE Tni'z , ou ‘rui-:wrm C’est en termes de
marine ‚ un fil de chanvre‚ & gros comme 1611-
gne-ul des Cor-donnica, dont 011 16 sert 3 coudre les

. voiles.

Fu, RAs, ou rens, Il se fait au fuseau, ou au petit
rouet, avec (16 la 131116 peigne'e, & sert ‘a faire l'eta'im ‚
ou e'tanie, ou chaine qui est 16 fond des petites
e'toffcs. · . , ν

LE Fu. boux se fait au grand rouet avec de 13 131116
631·(16’6 , & se nomme (1·31116 , 011 cufim-e.

LE F11. de 13 chaine des draps se nomine 6011111111116111611(
fil de velours ‚ parcequ⁷etati1t de 131116 631066 comme
13 trame , il 16 fait ’311111 311 grand rouet3 111315 avec 13
pre'caution de croiser 13 eorde du rouet , 66 0111 pro-
duit deux avantages ς, l’un de faire unfil un peu plus
tots & plus re‘sistant3 l'autre , (16 donner 3 cesil un
sens au (0111· , diffe'rent de celui de 13 (1·31116 , afin que

. l'un & l'aurre feutrent mieux ἐι la fonlerie.

Fu DE ToRQurr. C'est 66 qu'on nomme 611» France
Laine de chevron ‚ c‘cst-z‘ae—dire ‚ du poil (16 6116ντ6 1116.

{ff On fait 311111 (111 fil de quelques 111613111( , l'or ‚ l'ar-
gent, 16 cuivre ὃ( Ι16 fer, qui en 11311311( par 13 fi-
11616, sontreduits en brins si (161165 , 011’11 semble
que ce 101( dufil , & qu'on 611 peut faire partie des
ouvrages qui se font avec lesfils de soie, de lin , de
Υ6113111116 , de 131116. Metallum infbla tenuatum, de-

p duc'i'um.> , . ⁷ , f

ffireFtl d'or , ou or ‘trait ‚ est un lingot surdore‘ ‚ 01113
133116, par une infinite' de trous de 13 1111616 , toujours
de plus menus en plus menus, ὅτ 0111 est re'duit par
66 moyen 22 n'etre pas¹ plus gros qu'un cheveu.

&5 Le le d’urgem, ou argent trait, est 1311161116 chose,

: excepte qu'il n'est pas surdore'.

51? L2e¹ szl d’or faux se fait avec un lingot de cuivre
rouge, argente' d'abord, & ensuite surdore. L'e fil
d'argent faux.se fait avec un pareil lingot3 seule-
ment argente.

32? Le Fil de lctiton5 est du cuivre jaune qui a pals& 31
travers les trous dela filiere. Ily 611 3 (16 differentes
grosseurs qui s'emploient ὲ. diffe'rens usages. Les
cordes de plufieurs- instruinens de Muiique , comme
le-claveein, 16 psalterion, δία sont faites de fil de

laiton. On s'en serr auffi pour faire 165 epinglesss

{iffi-e Fil de fer ,‘ qu'onappelle auffifilrd’archal , pat-
{111 lehpeupleffil de Richard , est du fer qui a 133116
³ 1st fflffl'e- ΠΨ 611 3 311111 (16 differentes groffeurs , qui

servenTt ὲ. dilffl'e‘rens usages. On 611 fait d’auffi fins que
ome .'

‘ceux ’(10 lai-iton, qu’on emploie de 11161116 ὲ. faire des
cordes d'instrumens de Muslque. C'est pour cela
qu’on les appelle manicordion', du nom de l'instru-
ment. V oye-4 Ancum. , ,

ἡ On appelle-anfi} 16ᾒί (165 araignees , ces corps (16-
1165 (1011( 61165 font leurs to'iles. On 16 (11( (16 meme
des petits brius longs 8( (161165 0116 165 vers 31016, 165
61161111165 , δέ. tirent de leurs corps,

Ι 1111 fil de perles , est un collier de ‘perlesenfile'es
enlemb⁴le pour mettre sur 13 gorge. M. l'Abbe‘ Fleury,
dans son Hzst. EcclessL. [ζμ. 56 , 3 (11( filet de perles⁴⁷
Je ne 1315( dit Tertullien dans son second Livre des
ornemens des semines) 1116511131115366001111665 ὲ des
.b1·acelets ‚ pourront 101111111- 165111611οῑῑ65 ·‚ si 1111613111-
be ornee de banclelettcs , s'accommodera des entra-
ye53 je crains qu'une tete si cliargee de filets (16 perles
ἃ (16111613υά65 , 116 donne pas de place irl’epee'. Frrun
ur, On n'a trouve' filet dc perles qu'en cet Aureus„

5⁸5>Couper de droitfil‚ aller de droitfil, couper une
&offe , ou du linge entre deux fils, sans 'braiser'z
resia* lis-md. - ,

{Cf On dit figure'mcnt &- fmniliereinent qu’il 1161311(
pas aller de droit fil contre 16 sentiment des Grands ‚
qu’il ne faut pas les contrediredirecrement„ ἢ

{ff Fu se dit :ruffi du tranchant d'un instrument. Acies⁰
Lefz'l d’un couteau ‚ d'une 61366. 1)0111161· ⁶'le fil ‘a un
couteau, 16 rendre tranchant'⁰ So'n 61166 3 16 fil·

{Cf Fir , en parlant du cours d’une riviere 3¹ signifie 13
meme chose que co'urant. Su‘ivre lefil ‚ aller contre
le fil de l'eau. Secundo “, adv‘ersb flumine. On ‘dit fi-
gurement ¹& familie-rement ‚ aller contre 16 ᾒίάε
16111, entreprendre un deffein auquel (011(65 choses
1011( contraires. , Δ · v

{31} Dans les pierres , on appellefil les veines 0011656011α
pent ‚ les separatioris qui se trouvent (1.1115 165 pier-
r'eS, dans le marbre. · Ἰ ’ · ⁷

fili? ‘Dans le bois, on l'e >dit (16 l’ordre ‚ de 13 suite des
fibres ‚ du sens du bois 60111111616 suivant sa longueur„
Lozzgitudo. L‘e bois de fil 3 qui est 6111111ογ6 plus long
que large. Le bois se fend plus 3116111611( , quand on
leprend (16 fil, qu’c'ntravcrs„ ¹

F11. se dit 311111 liguieinent des choses morales. Series,
filum} Le fil d'un discours , (1111116 nari-arion ‚ 13 suite·
droite & naturelle des parties qui composent un dist
cours. 11 faudroit interrompre le fil des affaires de
l’Asie. VAUG. On (11( 311111 , 16 fildune affaire, en par-
1311( (111 ((3111 naturel d'une affaire qu'on examine par
ordre„ On voit mieux le fil & 1311311011 (1656110165.
ABLANCQ Dans les affaires ‚ il faut aller de droitfz'l5
c’est—ssr-dire, y agir 11116616111611ῑ, 31161· droit en be-
sogne. On dit ‚ aller de droitfil 311ι Roi; pout dire,
s'adreffer (111·6616111611( 311 Roi sans l'entrcmise d’autre
personne. μ -

On dit aussi figurement , que lesParquestiennenr
dans leurs mains le fil 'de‘ nosjourS. BENS„ Mais il
est plus de 13 Ρο6116 0116 (16 13 Profe. Fataliasta-
mum. · ‚ ν “ „-

, 011 dit proverbialeinent, contet quelque chose
de fil en aiguille3 pour dire ‚ laconter par ,οξ-(1η,
sans en ornettre aucunes circonstances3 ὅ( tombe'r de
fil en aiguille , c'est-a-dire , d’un propos en un autre„
On dit qu'on a bien 'donne dufz'l ὲ (6(01·(11·6’ὲ 01161-,
qu’un , pour dire, qu'on lui a donne' bien de 13 peine
ὃ( (16 l'embarras; On dit auffi qu'il faut fournir de
fil& d’aiguille ὲ quelqu'un 3pourdire ‚ qu’il lui faut

’ fournir tous les outils ⁴&⁷ materiaux , ou toutes les

- choses dont il a besoin. , > Ι ¹ ⁷ · .

{35²- On (11( 0116 165 fineffes de quelqu’un sont cousues
de sil blanc , pour faire entendre qu’il est 3116 (16 les

- decouvrirss ’

Fir. ‚ en termes de Marine , se ditd’une longue piece de
bois endente'e emdehors ‚ ὃ( affez semblable ansila*
ret, dont le nom est un dii'ninu'tifde celui (16 fil,¹
,0111 est une pii-ce plus grolse 0116 le filaret.

FILACTERE. Voye3 puniremus ‚ & F1LAT1RE. ,Ἴ v

FILADELFE, (S.)ou SAN FILADELFO. Voyezf PmLA-

, mmm. · ” „-

FILADIERE. s. f. Petite batque 3 fond plat, dont 011 ne

se sert que sur les rivieresss lembus minen

Τ,

