mentaire &Origene sur S. Mattlneu, αἱ veniens illuc
jaefits ,festinet cum dfiipulisficz's. ,

L’Ecriturc represente la beatitude de 13 vie ὲ venir
sons l'idee d’un festin. Les Palens ont aussi pque' des
jessias des Dieux immortels ‚ comme de la supreme
1611611611 n'y a point de Nation qui approche des An-
glus pour la 'magnificence (165 fistins. Qeux qu'ils
font :¹1 present, ne sont rien en comparaison des fes-
tias qu’on faisoit autrefois en Angleterre. Lesfellins
{mi se font 30 sacre des Rois , ὲ 13 661611101116 (165
(ζ116ν311615 (16 1Ὀ1(116 de 13 1311611616, des conse-
61311005 d'Eveques , [1311601605 (1Ἀ1111);111361601·5 , ἅτ,
[65 festius du Maure (16 [011(1165 son} decr-its (13115165
lettres de Gregorio [611 & 31116015. Voyez 30111 16131
d'Angleterre , ou l'on fait 16 (161311 prodigieux de tout
66 qu'on sert (13115 165 festius (111 Roi. [Ἅι-116111 ajoute
qu'ss 3. 616 0666113116 que 16 Roi d'Angleterre gagnfit
311111 165 Anglois qui aiment les festius comme 165
1)1·111ε65 (1113116 amusent leurs sujets par des Come<
61165 011’115 ,11111601 fort.

On dit proverbialement‚ qu'il n'y 3 telfestin 0116
«lc gens 611161165 , telfestm que de gueux, quand toutcs
leurs bribes sont ramaffe'es. On dit 311111, 11 n'y avoit
0116 cela pour tout fesr'z'rz 5 pour dire ‚ 11 n'y avoit que
6611 3 manger. Moliere 3 fait une Come‘die 10115 16
110111 (16 Fessin de Pierre.

FESTINER. v. n. Faire festin. Epulum agere , epulari,
inire e ulus. Cette noce dura huit 'jours ³: pendant
lesquess on ne fit que danset ‚ sestincr& 16 rejouir.
11 n'est plus gnere en usage 0116 (1311516 style 131111-
1161. ll e‘toit auffi v. 3. Festiner, ou festoyer 165 311115,
ιῖείίιιῖίιενε in convivium, excipere convivio. POMEY.
llutrefois on 3 dit sester, &festier pour festines. Les
(1611( premiers mors sont hors d'ulage.

ste-rme ‚ ΕἘ. participe.

[ESTINO , terme technique, ou artificiel‚ dont les Lo-
gssciens se servent pour exprimet un mode (16 13 se-
conde figure. C'est celui dont la majeure E 611 11111ὴ
verselle negative , 13 mineure Ι [331116011616 affirma-
tive ,13 601161011011 O particuliere negativea

E. [3 vertu 116 trouble point la conscience.
1. 11 611 quelque plaifir 0111 trouble 13 conscience:
O. Donc quelque plaisir n'est pas verm.-

FESTIVE. s. f. Vieux mot. Jour de fete.

FESTO ‚ nom de deux anciennes villes ‚ dont il ne reste
que (1651011165. Fhaestum. L'une 61011 dans 16 terri-
16116 (16 13 ville (16 (33116116 , & l’autre en Macedoine.

FESTON. s. m. Ornemcnt compos& de petites bran-
61165 (imbres, garnies de fleurs, de fruits & de
feuilles 61111611161665 ensemble, qu'on mettoit aux
portes 6165 temples ou l'on faisoit quelque fote, ou
reiouiffance. On en mettoit 311111 (13115 tous 165 611-
(110115 ou l'on vouloit donner des marques (1616101111-
san-:es publiques. Encarpus‚- corolla foliata. Il fit
joncher les chemins de fleurs ὃ( defestons. VAuo.
On en mettoit 311111 sur la tete des vkstimes aux sacri—
fices (165 Ρ3“1”6115. S. Paulin dans son troifieme 1)οὲ-
1116 sur S. Felix , 11ὀ111)116 point cle remctrquer 165
ίζψὼης, & les couronnes de fleurs qu’on mettoit ὲ
la porte de l‘Eglise & sur 16 tombeau (111 831111. Τ11.«
ΠΜ. Hfi.Eccl. T. XIV, p. 72.

De fcstons odiezzx ma. fille est eouromze'e. RAc.

On met encore des festons cle lierre garnis (1·’01-’1-
Ε6311 , 00 (16 6111100311( , aux portes (165 Egl'rses ou il
16 fait quelque [0161111116. On 165 appelle jestons post
cickes. [6511311605 ont (165 (166013161115 011’115 110111-
ment Fcstarolz' ‚ qui sont (165 gens 001 font des festons ,
δε autres 011161116115 pour -165 16165.

ΡεεῑοΝ , 611 terr-nez &Architecture ‚ 611 1111 ornement
(10111165 Α161111681-65, 165 Peintres & les Menuifiers

enrichiffin leurs ouvrages : ce sont (165 cordons ou ,

1⁷:1i13;‹:;m›; (16 1161115 , (16 fruits ὃ( (16 16011165 , liis en-

semble, glus gros par le 11111160 , &- suspendus par 1-65 ,

Tmo Iis}

 

F E· S 1 3
611161111165, (1ὀῦ il retombe des 61111165 ὲ. plomb ὲ
chaque bout. Cet ornement de sculpture 1·cpre'scnte
165 festons , ou longs bouquets 0116165 Α11616115 met-
toieut autrefojs aux portes des templeS, ou des lieux
ou on faisoit quelque fece. Les [testans se mettent
ordinairement (13115165 111165, 16 ong des ὕοι-(111165,
8( :tux 3111165 116οΧ ν1(165 qu'on veut ornem

{3²3 FESTONNER. v. a. Decouper en fest-ons, seston-
tger des rideaux ‚ des pentes. Sefestonner, prendre 13
forme d'un feston. Corollcmz foliatam efficere. Les ar-
631165 c‘toient enrichies de rideaux (1610116 6131001116,
bordes 616 6,.136 (101,οιιί , releves vers l’imposte avec
des cordon?- d'or ‚ sejessonnoient dans l’epailleur des
trurneaux. D2scrz'pt. des Fest.

13551οΝ1516, isti, part. Forme en feston. [65 61011665 clu
16601161 01·(116 61016111 311111 meuble'es de leurs ridcaux,
bordes de demi-lez (16 gaze d'or ‚ jessiomze's comme
cem¹ (165 arcades. ID. Το0165165 6101166561016111111611-
ble'es de rideaux 13111165 ἅ.- argent, releves &seston-
ηεξ( 16 long (165 (1011163111. ID. Surmonte d'une pente
seffofme'e. Nouvel. Litce‘r.

FEsTOYER. v. a. Regaler ‚ faire bonne 611616 ὲ ceux
qui viennent en quelque maison. Iiz'lm'e* excipere,
comiter hahere , adhibere in convivium. Ce mot esti
vleux. ν
· On dit familiercmentfhstoyer ses 311115,

Ῑῑε5τογὲ,]ἐιῑ. Part.

FESTU. Voyezf Ρὲτω

ΡΕΞΤΠΒ. s. m. Nom d’homme. Festussessus donc 613111
arrch (13115 la Province ‚ vint‚ 11015 10015 3ρ165, (16
Ce‘saree “a Jerusalem. Pom-R. Le P. Bouhours‚ M„
Simon , & generalement tous nos Traducteurs ‚ par-
lent ainfi. Je ne sache que M. Tillemont qui dit Feste,
au lieu de Ftfiasx

F E T.
FssTAGE. s. m. Ius accipiendi epuli. Ce mot se prend

pour 16 droit de festin.P‹›MEv. En plufieurs endroits
16 Chapitre 3 droit de fe'cage plufieurs 1015 sant-ree,
ὃς 1Ἐνὲ006 doit 16 traiter.

FfiTAGE , fignifie auffi un droit qui se lbvesur chacun.
‘Falte (16 maison. Voye} hammer.

FETARD ‚ ARDR. adj* 'Vieux mot. Paress'eux 5 qui se
1610111 avec peine ὲ faire une chose.

{K} FETATION. 1. s.- Voveq FAETATmN.

FETE. s. f. leznz‘. 8016011116,- 011 1·6361ι111’31166 00’011
fait dans l’Eglise, en l'honneut de Dieusou d'un
Saint. Bien (165 gens prennent le concours qui se fait
dans 1105 Eglises ‘a l'occafion de 13 jere (165 3311115,
pout des ass‘emblkes de 6616010016, 1111101 que de
devotion : comme 11 6651016111-11165 ne se faisoient que‘
pour le spechcle, Sc non pour l’e emple. Fr. Les
Jours defece ne dJivent point 6116 (165 0663110115 (16
(1611306116 & de liber-rimago.

Le mot fe'te vient du Latinfesfzmz ‚ que quelques-
uns derivem de feriari ‚ fet 31· , (11311161, celebrer une
sete .· d'autres le tirent du Grec »ῖς-ίαν , qui fignifie 13
meme chose, & qni vient u‘o'ssi‘ ‚somn δε Vesta.
Pom-‚geu il en est qui 16 font venit (16 l'He'breu Πτὸκ,
feu de Diem.

Fi-:TE-Dffiu , ou Fc‘te du 5. Sat-semem, Chorier ‚ Hists
de Duuplzine‘, T. II, p. 217 ‚supp-elle se'te du Corps
(16 Dieu, δε (111 precienx Cor-ps de Diem C'est une
fece celebre dans laquelle on fait des Reposo'trs & des
Proceffions 611 l'honneur du S. Sacrement. Cettcf'Gte
61113 meme 011613 [ἐῑεώι Corps (16. CHRt-ST. Elle 3 616
1111111066 par Urbdin lv 1311 1264. Ellc fut ccli—brec
premiercment 111 DiocJ-se de Lie‘ge en 1246, sur les
revelations d'nne ficol-use du pays ‚ 1101111116Ῑο11611116.-
Elle 3 616 confi-[mse 30 Concile de Vicnne en 1311 3 ν
&par ,16311 ‘Af—{u en 1318. Vovezg Du Cange , au mot
(16 Fece, ou il rapporte 13 cause ‚ 111111111111011 &les
6616111011165 (16 plusieurs fetes, ὃ( (16 16111’[1·31111311011.
Voyezy ci-dcffus 311 mot Dm] ‚ ἃ 165 Β()11;111(111165 5
Prbpvlrwm Maii, P. ΙΙ, p. js , &fidu Ξῖ dans leur
Przrzfflipomena ad Comatam m Catalogos Ponzlficum,
Dlffiert. 43 ,p. 104. ·

Ρέκ fete'e , ou> sete de commandemcnc, c’est um·

Ο

