GEO

, 6066 ou un iavelot‚ & de I'autre un bouclier‚&

pour inscription sur une monnoie deManuel un O
' O

” dans lequel il y a un petit A , & ΓΕ FIOC. 06 qui
“ κ Ρ

’ fait 0 ΑΓΙΟΣ ΓΙΟΡΓΙΟΣ. Sainc Georgc. Sur un 63-
chet rapport& par Oestavius strada ‚ il paro‘it debout
en habit mil'itaire , s'appuyant sur son bouelier qui
est pose' 316116 , & 0106 d'une croix. Pour une ins-
cription 0 ΑΓΙΟΕΖΓΕ. Ordinairement on 16 represente
ὲ 6116ν31 , parcequ'on croit qu’il a souvent 31011 ap-
, paru dans les combats. Son culte s’est etendu (1305
= 1Ἀ1106016, 13 Mosei->vie ἃ tous les pays du rit Grec⁴
’ 70γεῖ du cange ‚ differt. Le posterior. aevi tzumifirza-
tis. Son culte a passe 30111 depuis fort long-temps
dans‘ l’Eglise Latine; & l'Anglcrerre & le Portugal
, l’ont choifi pour patron. I'oyeq les Α6165 de ce Sainr
3< les AnalecJa ramaffe's par le P. papebroch. entre-
”’106165 (16 savantes Nores du 106106 Pete, avec les
differtations qui precedent les Aekes. Αὲἶα SanH.
April. T. III, p. [0 0 &seq Le cri d'armcs de Ven*
(10106 est Saint Geor e, apparemnient ἐι caule de l'E-
glise de S. George e Vendome bfirtie par Agnes de
Bourgogne.

S. GEORGES. s. m. Nom d'un Ordre militaire insti-

tue vers l'an ¹390 ou 1400, qu’on 3 311111 appele Urs
dre de Rougemont ou de Franclie-Comte. 11 fut 101-
11106 par Philbert de Μ101305, 06011111010106 (10
000116 (16 Bourgogne, ὲ son retour d'un voyage d'O-
11601, d’ou ayant apporta} quelques Reliques de 5.
Georges, il fit batis une Clizipelle proche de l'Eglise
Paroiffiale de Rou5em mr, (1001 11 eruit seigneur 60
partie, & 165 avant fair mettre (1305 une riche clisrlse,
il convoquai 130 1590, un grand nombre (16 060-
ῐ115110100165 (16 66 (joint-2³, pour aiiister 3 la [130113-
tion de 665 reliques. 065 060111511000065, pour 16-
moigner la (1611011011 00’11,· 3νο1601 ii 66 53101 mar-
tyr, s'unirent der-loss ensemble, ἃ· s'eugagercnr ἒ).
aslister 3 tous 165 Offices que Philbert de 01101305
avoit fondes (1305 cette Chapelle. 115 litent quelques
teglernens, &- donnerent 3 1601 Chef 16 titre (16 Ba-
tonnier, qu'on a change depuis en celui de Gou-
verneur3 ὃ( 115 61016111 pour premier 8111000161· Phil-
, bert de Μ101305, qui donna sa maison de Rouge-
mont ὲ cette Confrerie. En 1485 on fir des 1131015
pour cet Ordre, auxquels on fit des additions 60
1487 & 1494. Les 31160101665 se tiennent 1031016-
nant dans l'Eglise des 0310165 (16 13613ος00. [65 0116-
valiers portent pour 0131006 (16 cer Ordre, 00 531οῑ
Georges 3 cheval, tenant 1ιο dragon sous ses pleds,
attache': ὲ. un ruban bleu. Voyezg 0011111, dalis les
Μόνη. de Bourg. & le P. HELYOT, T. VIII, 1. 50.
Ces Chevaliers font preuve de quatre quartiers,
deux du 6016 paternel & deux du 6016 maternel.

CHEVAHER DE S. Gfioncr.. ORDRE MILITAtRE DE S.
06011015. C'est un Ordre mihtaire en Autriche & 60
Carinthie. Eques Sanc'li Georgii , Ordo militaris
Sanc‘li Georgii. L’Abbe Justiniani, Schoonebek, M.
Hermant ὃ( quelques autres en attribuent 11011110-
tion ὲ Rodolphe d’I-Iapsbourg‚ premier Empereur
de la Maison d'Aurriche3 01315 11 0’3 616 613011 que
par l’Emp'ereur Frede'ric ΙΙΙ, 60 Autriche vers l'an
1468. Ce Prince etant 3116 3 Rome la 016016 30066,
fit eriget cet Ordre par Paulli, en l'honneur de Dieu,
δέ (16 13 531016 Ville , δέ pour donner du lustre 3 13
maison d’Autriclie. [3 00116 (16 1616611οο (16 cet Or—
dre est de 13 016016 30066. 11 fut encore confirme'
' par [600 X. Frede'ric prir 16 Μο0311616 (16 Μ1116113ἀ
‘au Diocese de saltzbourg pour en faire le chef de
cet Ordre. Il y avoir (1305 cet Ordre des Chevaliers
& des Preme& Fre'deric, pour 13 premiere fois, 0001-
fna le (ἐι-3010431116, 10315 11 voulut ue dans 13 suite
21 ffit e'lu par les Chevaliers , du conpe1itement 0630·
moins du chef de la Maison d’Autriche. Les 011306-
lains etoient gouverne's par 00 11161101, 165 011611311615,
16 Ρῑένόῑ &les Pretres 006111016οῖ au Grand-Maitre„
Le Grand—Maitre‚ les Chevaliers, 16 Ρ16νο1 Sc les
pren-es, faisoient voeu de chastete‘ & d'obe‘iss'ance3

313115 115 nlepfaisoient point celui de pauvrete, 115 re-
ome .

0 «Ε O 481,

tenoient la propridte de leurs biens , tant du patri-
moine, 0116 des 3600615, avec la permiliion 063οε
moins de leur Supe‘rieur , ὃς dispostient (165 reve*
nus, sans cepcndant qu⁷il leur fut permis (16 rien
vendre, ni des 01600165, 01 (165 1000600165, qui ,
apres leur mort, appartenoient ὲ. la Maison 00 115
avoient fair profeffion, ou 21 quelqu’autrc 001 60 df.-
pendoit„ L’habillement des uns ἅ (165 autres 600011
toit en une robe ou soutane de quelque 611116111-
que 66 fut, excepte de rouge, de vert &xz de ’01610
[65 vigiles, toutes les fetes de 13 531016 Vierge 06
tous les lamediS, ils mettoient pat-dess'us cette robe
00 fontane, une autre robe ousoumne blanche
de 13 meme longueur, sur laquelle il y avoit une
crorx rouge. Les guerres civiles de la Religion cau-
serent 13 ruine de cet *Ordre 61305 16 XVe 116616. Les
Ducs d’Autmche & 165 autres Princes s'emparerent
des biens qu'ils avoient (1305 leurs terres , ὃ( 60 1 598 ‚
l’Archiduc Ferdinand , qui fut depuis Empereur sous
le nom de Ferdinand ΙΙ , donna, avec le consente—
ment du Pape, 16 111100311616 de Millestad aux ,16101-
tes. Voyeq les Bollandistes, Aea §anfion April. T»
III,p. 155, & 16 P. Helyot, T. JV, cA II, &Jus-
tiniani‚ P. II, c. 46, p. 610.

Cet Ordre de Clievalerie 3 616 1613011 ou 6166 de
nouveau par l'Elet‘steur 01131165 Albe-rt de Briviere'en
1728. La croix de cet 00116 16111616οῖ6 d'un 6016
13 531016 Vierge 66131301 16 serpent, ἃ( (16 l'autre,
S. George 3 cheval. Sa devise est : In βόε,χῴ {iria
‹S› fortitudine. 01106 la croix 6101166 que 165 Cliejva-
liers portent, brodee sur 161115 1130115, au 6016 gau-
che, comme les Chevaliers du 5. Esprir, 115 ont en-
core un 10030 0160 en echarpe, allant de droit ὲ
gauche , ou pend 13 croix de l'jrdre.

. 0601161 D'ALFANA. Ordre 0111113116 (16111 Couronne

d'Arragon. Il fut fonde' vers le 600101606610601 du
XIIIe 116616. Benoit XIII , Antipape, dont l'Arragon
su1iyoitle parti, re‘unit cet Ordre 3 66101 (16 Mon-
te 3.

CHAN01NE 1166011311 DE S. GroRcE ΙΝ ALGHA, ὲ Ve-

nise. Canonicus Re alaris Scinffl' Georgii inAlglzaa
congregation de 0113001065 1)(6ἓο11615, dont quel-
ques>uns disent que Barthelemi 0010006 fut le fon-
dateur3 d‘aurres, Gabriel Gondehnaire⁷ d'aunes,
Antoine Corrario & Gondehmire 6016011116 , & (100-
tres enfin, Saint Laurent Justinien, La verite est que
ce fut par 13 force des predications & par le conseil
de 0010006, 006 00113110 δε (ἔοι-1616110016, tous
deux neveux de Gre‘goire XIII, &c dont 16 second
fut un de ses [0666116015 sous le nom d'Eugene IV,
resolurent de se donner entierement 21 Dieu, & (16--
tablis une Comrnunaute 00 115 1060016οῐ une vie
apo¹lolique ‚ & 00 plusieurs 000165 1160111605 [6101-
gnirent 3 eux, entr'autres S. [3111601 1011101611, qui
avant que d'etre patriarche (16 Veziise ‚ fut premier
0606131 de cette Congregation , & 60 (116113 165 sta*
tuts, ce qui est apparemment cause 006 01601601
VIII & Paul V lui ont donne 16 titre de fondateur.
00113110, ΙΞν60116 d‘Ostie Sc Cardinal de Boulogne,
porte le 106106 titre (1305 son e‘pimplwe, 001 se voit
(1305 FEglise de 5. George 272 Asgs'ra Ξ). Venise3 ἃ* Eu—
gene IV dans le sien, en l'Eglile de S.- Laurenc in
lauro 3 Rome.

06 fut en 1404 que 665 deur< grands hommes se re-
11161601 dans une Eglise du titre de S. Augustin , pres'
de Vicenze. Plufieurs s'e'tant joints ὲ eux, &le lieu'
qu’ils occupoient 61301 trop petit , ils se transporte-
rent ὲ. Venise au Monastere de S. Ν160135 30 [161ος ἅ
dela ὲ celui de 5. George in Alglza , que leur (1000316
Prieur Louis Barbo3 qui γ 6101( reste avec deux Fre-
res 100065 , pour y 16130111 la regularite3 & qui solli—¹
cita Boniface IX de les faire 0113001065 de 66116 Egli-
se, 66 qu'il fit par une Bulle du mois de Mars 1404-
Ange 00113110 ayant ete' 610 Pape l’an 1406 , sous le
nom de Gregoire XII, confirma cet 61301111610601 par
un Brefdu 17 Juin 1407⁴ En 1424, lc premier Cha--
pirre 0606131 61111 [3016οῑ Justinien, premier Gene-
131. Gabriel Gon'delmaire, fait Cardiual par Gregoire‘
XII accorda plulieurs privileges 3 cette congregation,

Kkk

