,1 , ,
pe'lerin , 110111115 qu’il est plus obscur-3 1031516015 mains
-sont comme celles (111 pelet-in. Les 111Ῑ1165, ou Tier-

celets 'de 665 saucons-ci ‚ 116 peuvent en aucune 13-
60116116 discernes des 1161611115 , tant ils ont de rapport

3³< de reffemblance entr'eux. Vossia ce que Carcan en Ἴ

dit.

Il y en 3 0111 sont divcrfifie's (16 1361165 1011365,
‘d'autres qui ont des gouttes ‚ ou <les 1113101165 pules,
11 y ena 001 0111 16 champ du penna-ge fimplement
10οΧ, ou d'un 10οῖ tirant sur le noir. 11 y en 3 001
‘sont tout-&t-fait fauves , ou 'd’un fauve rougefitre ‚ S:
sont tachete‘s sur 16 (105 ,165 31165 & 13006110, quel-
ques-uns ne le sont point3 de ceux qui sont 136116-
165, 00610065-11115 0111 lem-s taches rougefitres , les
autres pffles3 les 11115165 ont rondes , les autres 1011-
311655 165 uns en ont peu , 165 autres beaucoup3
les 11115 perires„ les 3111165 grandes. Queiques-uns de
ceux qui sont 0111115, 0111165 plumes du (105 , des
manteaux & de 13 queue 1113101161665 (16 1361165 01311-
chatz-es , ou [0036111165 , & quelques-uns les ont gran-
des, les autres perires, mais affez 16111310030165,
principalement ὲ leurs 6111161111165.

, [6Ῑαιιεοη gentil est bon {1 0610111161 , 8< ι[111116 113-
10161161116111 ἐι νο161 16 heron ‚ ἃ d’autres oilcaux plus
'grands que les herons·‚ ils 0111 165 13111065 & 13 main
rouge 3 16 bec comme celui du Papegay3 16 ventre
de plumage 013116 , 1111 peu cornert de rouge ,
& 16 (105 comme 11116 Cigogne, il est bon 1131060116-
'n‘ement ὲ vol pour riviere. Le faucon gentil 11131516
peut mettre ξ1 la grue 3 car fi il 11'6roit 111315 , 11 11011ἶ
roit 11351311( (16 1131ἀ16116. 11 est meilleur gruycr , parce

, qu'il ne 60111101( pas 13 grue.

‘'FAUCON Gmfficr. l's‘oyez GERFAUT. .

{FAucON HAGARD ‚ c’est—a*dire,fier& bi arrej. Ferus,
Celui 0111 n'est plus sor quand 011 16 prend , qui 3
111116, 011 change de plumes.0n l'appelle aussiflzucon
de repaire, ousaucon bollu. thlct›g1'l⁷1'’0sus. Cefizu-
con est de petite taille, ὃ( 11’3 gut-re plus (16 611311·
qu'un epervier. Il a des gouttes 3 13 face ‚ 3111110116
16 116161111 , & les autres especes de sanson 3 il ala 1616

rosse 3 proportion du reste du corps ‚ 16 066 fort court
{c rond3 le vol long & bien 311116 3 les plumes du vol
sortent beaucoup en dehors, sa queue est courte , ses
’61111165 sont fortes , S< ses 11111065 longues , 611 &gard
31111311116511161110165, & 10111611 quelque fagon pleines
d'e‘cailles ‚ comme celles des serpens & (165 16131115,
11 3 165 mains noueuses , principalemcnt aux articles
des doigts & par le dess'ous3 11 3165 yeux ardens &
flamboyam, 16 61131111) (16 son pennage est de 13 cou-
leur de celui des faueons pelenus, 113 16 (1611115 du
613116 & 16 (16111616 (16 la 1616 uni , lans 3060116616-
vati0n3 il est tout d’une 111666 avec 16 cou: c'est ainsl

, 011Ἀ10611 611 parle.

FAUCON LANJER. Voye3⁴ LAmm.

FAUCON MARm. Haliaecus marinus. 11 reffcmble fort
au Lanier ‚ ὃ( 011 ne le 'distingue 0116 parceque 16 La-
nier ne mange point de poiffon, qui fair la nourriture
du faueant 11131111.

FAUCON Mox-riam, 011 Montagnard, ou Montanier, ou
Montagnerz Falco' 1110111011οῃ (36101613 la tere grosse,
le sominet de 13 tete long, un peu 6011106 Sc e‘leve'
insenfiblement en haut. Ila 16 066 gros , court ‚ noir
δε robuste ‚ environ de 13 groffeur du poue-‘23 13 par-
tie courbe'e n'cst point aigne* , 111315 forte3 ἃ peu de
faiccoszs ont 16 bec ’.111111 fort, auffi gros, & 301ἶῖ bien
'ramaffe' que celui-ci ι ses mseaux sont fort ouverts ,
& environne's d'une membr-ane jaune3 l'Iris (16 l'oeil
'tres-noire 3 les 6115 ou 165 perires membranes quicou-
vrent ses yeux, sont de couleur janne3 le corps ges-
ne‘ralemcnt , ὃς 16 60311111 dc son pennage d'une seule
couleur ·‚ saveir , d'un gris 013116 011 66111116, 1113111 1111
Ρ60 sur 16 011111 , plus 11νέ, 011 plus obscur ‚ selon
qu’il recoit 13 1111111616, son gofier, sa poirrine, son
Yentre & son dos, ou pour mieux dire, tout son
corps est fort gros , & selon que dit Albert ‚ 11 est
plus (3116111016 & 111111ἶῖ1, rond &⁷ dispos , sa poitrine
est fort longue & grande ‚ les 1113001165 sont e'leve‘es
<Sc larges, un peu moins aigue's que les autres , il a
le vol long ὃ( bien affile'‚ & qui descend jusqu'au rni-

11611 (1(- ’sa queue , ou un peu davanrage ·, sa queue
611, medrocre} ses ’11131115 , ὲ 1)(0110111011 du corps , sont
grelees,a 61611665, 13111165 ἅ- couvertes de tablettes3 les
ongles 1011( [165-110115. ,

Leftzucon lnonmgner est d'une couleur 0111116, &s'il
61111111 ‚ ilest excellent ‚ 11 estgrand ὃ( hardi , 116 5’3113-
6111111 qn'aux grands oiseaux3 mais il est difficile :⁸1 gou-
yet ner &ifgardeffi ille faut faire portet ἃ veiller , &-
ildoit 611-6 611116161111 entre gras ἃ maigre. ,

ΡΑ116οΝ Mus-3. Ce sont ceux qui 0111116111 change de pen-
nage (1031111 011 165 prend. La plupart des passagers
sont 311111, &anon 165 1113153 c'est pourquoi 115 sont beau-
coup plus vues, 111115 d'ailleurs plus hagards'. On
1313116116 Famem mue‘ en main d'homme , firnplement
jeraon mue‘: 0031111 11 est muel des champs, ὅ( puis
pris 30 palsage ,ἡ 11 se dir ardoz'se , madre‘, ou fleuri ‚
hors de cotzm){[jutzce , &⁷ rieux faucon- ,

ΡΑο6οΝ 11156111. Ῑῆἶγες 61311165 FAucoN Do Prnou„

FAIUCON NrAxs , Nidularms, nidarius, qui n'a 13111315
616 ὲ soi, qui est pris 30 11161 , 00 (1311516 roc , quand
il est fort petit. On l'appelle 311111 Faucon Royal,
parce qu'on l'eleve 1-’361161116116 Ils sont appeles Nimis,
parce qu’ils sont pris dans le nid. 115 s’apnrivoisent fa-
cilcmenr. Les sancons 111315 (101ν61116116λι1115ἒ113 mue
ὲ 13 fin de Mars ‚ & muent plus facilement que les
fazet-ons hagards ὃ( palsagers. Les fimcons niais sont
tres-excellens ὃ( de grande entreprise3 ils sont fort
bons au vol pour pie. . ·. ‚-

FAUCON Dr Nulr, ouCalcis, appele' par quelques-uns
Cybindis. Aristote , qu'a suivi Bellon , rapporte dans
ses [6111310065 , 0116 cet 0116311116 vole que de nuit,
parce qu'il a 13 vue trop foible de jour. Il a guerre
perperuelle avec l'aigle , & on les trouve -quel-
quefois atttrche‘s par leurs serres. Il fait son nid dans
les lieux remplis de rochers 00 11 y a des* cavernes ,
Sc 1161311 61116 deux oeufs. On n'en voit guere , parce
qu’il 16 161116 dans les hautes montagnes ‚ &dans les
lieux dc‘lerts ὅ( inhabite's , & ne paroit outre 6613
0116 (16 nuit. Il 3 16 champ de son plumage noir, &
'est de 11 tuille d'un simeon„ Les Ioniens l'appellent Cy-
miszdis ou Cyln'ndis ,- il est 311111 appele Phffnx'. Homere

ν 611 fait mention dans son Iliade3 il porte un colliet
de plume sous 13 gorge (1611161116 0116 16111οο11. ,

Dans les 1130165 rnonmgnes (111Β3011111116 ilseren-
contre un oiseau de nuit que les habitans du pays
appellent Arpefzs, 0111 fait son nid dans les pays de
mont-agnes escarpees , dans les ouvertures des rochers ‚
0111 1101111011 01611 611-6 de cette espece.

FAucoN PASSAGER‚ P'r'gzstz'vus, qui vient du pelerin &
du montanier. 11 est d'autanr meilleur qu’il approche
plus du 1110111311161.

FAUCON Petram , Falco pere rinus, Le Faucon 11616110
est 11310161161116111 vaillant, {lardi , & de grande en-
treprise. Il est tre8›coui·t0is ὲ son maitre3 il est ap-
11616 11616110 3 cause qu’ilest pris de palsage. Quelques-
uns disent que personne n'a 13111315 vu l’aire de ce
fat-zeon. On en prend 10115 165 3115 (1311513 saison qu’ils
font leur palsage 30111015 de Septembre. Il vole pour
riviere >Sc pour 6113111115, δε est franc 3 1001, bien
gracieux δε bien dom. Le Faucon pe'lerin se prend 611
Candie, 3 Rhodes, & (13115165 autres Iles (16 l'Archi-
pel. Ι1 est plus petit que tous les autresfizucons, ayant
les 31165 & 1656011165 longuettes, les jambes ὃ( 11
queue petites , la 1616 fort groffe. Les meilleurs 0111
16 066 (16 couleur 016116. Ceux de Chypre qui sont
petits , ἅτ qui ont 16 pennage roux , sont plus bardis
que les autres. 3 · · v , ·

Lefaucon pblerin e‘meutit sur le poing ‚ &Ie gentil Α
fait le contraire. Le pelerin se 6011110113 13 mue , 631·
11 mue en Aostt ‚ ἃ 16 gentil commence des Mars , ou

111101. Le 1113161111 est plus plein sur les e'paules, 0116
165 autres strumus e perires plumes 00111665 (16
1011116111· , 011 dejaune , ou d'autre couleur, selon sa
couverture3 S< a grands yeux & grands pieds ‚ fort
fendus ἃ bien engles. Le pelerin 3 'les yeux eufon-
665 , 86 16 bec de couleur verte plombe'e.⁴ ι ,,

Α1061116 Grand le (1661113111ίῖ 611 peu de rnot‘s„ Il
est ordinairement plus petit que celui de monragne,
11 ala queue courte, le vol long 2 la ῑέῑῢ gsOffe ι 1Εὸ

