Α τε discours ‚FGodard 2 mille f01's plus ficrpris
Que ne l'esl un fondeur de cloclze ‚

Tire fix e'cus defit poche.
NoquAu 611011( DE VERS.

FONDI. Petite ville de 13 terre de Labour (13113 16 Royau-
me de Naples 611 Italie. Fundi. C'est une ancienne
ville dont ,-trabon, L. III,· Silius Italicus, L. VIII,
v. 530,- Horace, Serm. L. III,:Sat. V, v.34, ὃ(
Martial, L. XIII, epigr. 114 , ont [33116. Ce der-
nier loue les vins qui y croiffoient. Fondc' 61011 111116
sur 13 νο16 Appienne, proc-,he de Gajete , ou Ga‘c'te.
C'est aujoud'hui un Eveehe' suffragant de Capoue‚ 3
trois lieues de Terracine , pres des montagpes de Fon-
dt', δε d'un petit 136 (16 11161116 110111, 0111 16 de‘charge
dans le Golfe de Caere. Le 136 (16 Fondi acinq ou
fix milles. Long. 3! 'a'. ³³ m. lut. 4! α’. 2J. m.

FONDIQUE. s. m. Terme de ne‘goce. C’est une maison
commune ou les Marchnnds s’affemblent pour leur
commerce, δε οὺ 113 (1611016111 l’argent & 13 1113161131]-
dise de leur compagine.

Ce mot vient de fornia, qui 3 fignifie' autrefois
Bourſss ,- (1ὀύ ν16ι11 011ὀι1 (111 encore la Bourse d'An-
vem, 13 Bourse d’Amsterdain3 & sur-tout on 3 31-
tribue ce mot aux magazins οὺ 16 serrentles marchan-
dises apportees des indes. Originairement ce mot
vient des Sarazins , qui ont appele alsondiga 66 0116
163 113116113 ont appele fondico ‚- les Espagnols l'ap-
pellent el mercado.

{313⁶ Ce terme ne paroit signifier aujourd’hui qu’un (16-
Ρὸῑ 011 magum pour les marchandises e'trangeres.
Encore n’est-il guere 611 usage qu'en parlant des (16-
pots des Douanes d’Espagne & de Portugal , δε (16
661163 0116 163 Espagnols 0111 (13113 1Ἀ1116110116, &
les Portugais (13113 l'orieut. Dic‘l. a'e Commerce.

FONDIS. s. 111. Ε1Ρὲε6 d'abyme quise fait sous quelque
edifice, soit par un 613011161116111 (16 terre , soit par
quelque source d'eau 0111 se trouve sous les fonde-
mens d’un batiment. Gurges, hiatus. On le dit 311111
dela terre qui fond (13113 11116 6311·1ὲ16; & quand 661
e'boulement y fait un trou par 011 1’011 peut en (166011-
vrit le fond, 6613 s'appelle fondis ὲ jour ι 011 (111 311111
fontis, ou fonte.

FONDOIR. s. 111. Est un lieu (13113 163 boucheries οὐ
163Βο11611613 fondent leurs graisses pour faire 16 suif,
δε οὺ 163 Chandeliers fondent le suif pour faire 13
chandelle. Liquacorium. -

FONDOUCLIS'. s. m. Sorte (16 monnoie ‚ quia 601113
311 Caire. Ce mot est (1611νέ (16 661111 (16 fondique.

fONDRE. v. a. Fundere, liquefacere ‚liquare. Jefimds,
jefondis‚j’aif0ndu. Mettre en fufion ‚ ou sous une
forme fluide, une substance solide, un 1116131, (111
ν6116, une pierre, &a par 16 moyen du feu. Foudre
une cloche , de la 6116 , (111 plomb. 11 611 difficile de
sondre l'or , fi on n'y aj0ute quelque drogue, comme
le borax. Le feu fait fondre 13 6116. Igne cera li-

quefiit.

Comhien de fois la ὂέτε α vu l’lzomnze hypocondr'e
Adorer le me'cal que lui-mffme fit fondre?

25³ On dit auffi fondre une cloche‚ une statue ‚ les
jetter en monle.

521? On fond 163 me‘taux , pour 163 se‘parer de 13 pierre
de mine. Quandils sont purifie's ὅ( [66111113 611 barres,
en lingots, en saumons, en navetteS, suivant 13 dif-
ference des metaux, on les-[ond (16 nouveau dans
des creusets , pour les employer ὲ differens ou-
vrages.

ῧὶῗ Fonnmz , est auffi neutre. La neige fondau soleil.
La cire fond facilement au feua Liquescere , lique—
fieri. Α

Foumtn , fignifie 311111 figure'ment‚ perdre de ses forces ‚
deson embonpoint. Efflndi. Cet homme est bien fon-
du depuis quelque temps· Ilsonu' ὲ vue d'oeil ‚ comme
le beurre dans la poe‘le.. C’est 611 66 16113 011ὀι1 (111,
fondre en 13111163, pour dire , pleurer beaucoup.

ronnas, fignifie auffi s’affaiffer ‚ s'abymer. Perire ,- de-
hiscere. La terte fondis sous lui,

{213‘011 ledit aussi des choses qui s'andmiriffcnt, qul
sont (1611111163. L'Empire d’Alexandre fondis en peu (16
temps: on vitsondrc: cette famille opulente 011161011
13 premiere du pays-

{iffL'on dit dans ce sens qu’une chose estfonu'ue , lors-
qu'elle disparoit 10111-3-601113, sans qu’on 136116 ce
qu'elle 611 devenue.

On dit auffi qu’une maison noble est foncz'ue (13113
11116 ⁴autre; pour dire qu'elle est [01111366 611 une ,autre
111311011, 0116 tous les biens de cette maison 0111 [33116
(13113 11116 311116 par le mariage de quelque fille ‚ ou
qu'elle 611 tout-a-fait fondue‚· pour dire qu’elle 611
10111-31311 61611116.

&Fon DRE, en Peinture,F0ndre les couleurs ‚ les 16111163
l'une dans l'aurre , c'est les bien 1116161. On dit des cou-
leurs bien fondues :fondre les bruns dans les 613113.
Le Peintre commence par 110161- 163 16111163 163 111163 ἐι
cote des autres3 puis avec une broffe sans couleur il
les 111616 l’uue (13113 1’31111·6 , (16 faeon qu'e le paisage
de l’une 3 1’311116 soit insensible. C'est 66 qu’on ap-
pelle sondre les couleurs, les teintes.

FONDRE ‚ se dit (13113163 Μ31111136111163 (16 l'adreffe &de
13 136116611011 avec lesquelles un ouvrier 111616 61116111-
ble les couleurs des soies ou des lainesvdont il fabri-
que ses 6101163.

011 (111 pareillement , on afondu dans ce 131611011-
113116 163 110163 d'un tel·‚ pour dire qu'onles y 3 jointes
suivant leur rang⁶

Fonmus des affions‚fondre des billets , terme de com-
merce, se defaire de ses billets , vendre ses 36110113
pour de l'argent comptant. {513 Ce terme paroit ren-
ferrner une idee de perte. Un homme qui 3 besoin
d’argent‚ fond ses 13111613, 163 atrium, 3611116131ῑῇ
11161116 avec perte.

FONDRE, est 311111 1111 terme (16 Jardinier , qui signifie
perir, pourrir par le pied. Mes pieds de melonssbna'ent.

Fomme eu abyme, se dit des Chandeliers , qui font leur
chandelle en la trempant (13113 1111 vaiffeau qu'ils ap-
pellent un abyme , ou il y 3 (111 suiffondu.

1301113111, fignifie auffi se jetter avec 111113611101116 (16 haur
en bas sur quelque chose. Irruere ‚ impetum facere ‚-
irrumpere ‚ involare , infilire. Un oiseau de proiefond
sur 13 perdrix. On voyoit deux eperviers (1ὀ1- 0111
sembloient sondre l'un surl'autre. VAUG.

ΞΕ) 011 16 (111 figur-efflent pour 311301161 avec impetuo-v
1116 &tout-&rcoup Fondre surl'ennemi. Quand on vit
cette ligne redoutablefondre de 1011163 parts sur nos
frontiereS.

011 (111 presque en 11161116 16113, 101116 66116 60111113-
gnie devoir 31161· dineru 13 campagne, mais la pluie l'a
obligee 3 venir fondre chez 11101.

ἒέὶῖῗ 011 (111 (1611161116 0116 10113 163 111311161113 imaginables·
sont venusjbndre 1111· 01161011’1111. Rucre, ingruere. Si
tous vos creauciers viennent 3 13 foisfondre sur vous,
vous 6163 1111116. νο113 un nuage bien 6133135 0111161311
011 11 113 fondre. L'orage 611 pret ufondre.

Ξὶίῗ 011 dit 311111 quand 011 voit (16 grands pre'paratifs de
guerre, qu'on ne 1311 ou 113 fondre 661 orage.

{ff FoNDRE se dit avec orage 13111 au propre qu'au fi-
gure; 111313 66 11’611 pas parler affez 001166161116111 que·
de dire que les vents 011110111116, & 10111 venus fondr'e
sur une maison : un grand tourbillon de vent vint
tout d'un coup fondre sur le 136. Le vent n'e'tant
point vifible , ne fond point, ὲ parler exaerement:
111313 011 pourroit le dire d'une pluie furieuse mele'e
de grele. VoyeJs 16 Ρ. Boua.

FONDRE , s’est dit autrefois ‚ pour fonder, 61313111
quelque chose ‚ ἃ· fondement‘ pour fondation. Lo—
BINa Gloſjj

On (111 611 proverbe qu’il fautgondre 13 cloche3
pour dire qu'il faut terminer, 36 ever une affaire,
13 faire juger, 13 6001011111161.

FONDU, UE‘ part. Plomb· fundu, suiffoszdu, cire
fondue.

Fonou ‚ se dit des couleurs bien melangees dunis les
etoffes de soie & de lainea C'est 311111 1111 terme de*
Peinture. Voyeq FONDRE.

On appelle auffi un jeu d‘enfans, le chevalsotzdu,
quand les uns [31116111 ὲ cheval sur le corps des au*

