FUN

ne‘railles chez les Anciens. C'e'toient des combats de
Gladiateuffi3 & cette coutume 61011 tres-ancienne,
quoiqu'elle n’efit pas toujours e‘te' 13 meme, 631 d'a—
bord on e‘gorgeoit des captifs devant 16 bucher ,
comme (165, vicl-inies pour appaiser 16511131165. Achille
16 fait dans Ηο111616, Iliade φ 011 L. XXI, pour les
funerailles de Patrocle. Ene‘e le fait, Eneide‚ L XI,
pour celles de Pallas, fils d'Evandre. 06131· dans [65
Comiffentair&‚ L. VII, de 13 guerre des Gaules ,
rapporte que les Gaulois le Ι1311016111. 1)3115 la suite
il parur barbare d'e'gorger des hoinines5 & pour s'e-
pargner l'horreur de ce 1116613616, 13115 que les morts
y pez-diffent rien, on fit combattre entre elles 665
1111161311165 victime& qui pouvoient ainsi de'fendre &
conserver leur vie, s'ils 61016111 vainqueurs. Certe
coutume paffa des Grecs aux Romains, chez qui ce
ctuel jeu se nomma le Pre'sent‚ Munus. Le premier
qui introduifit ὲ Rome ce barbare exercice-fut Junius·
Brutus, aux obseques de son pere, ou, 161011 (1’311-
tres, Appius Claudius & M. Fulvius pendant leur
Consulat. Les Magistrats & les particuliers en don—
noient‚ & ils etoient quelquefois joints ‘a des pieces
de 11165116. [Ἐ11111616111 01311(16 ordonna qu’au lieu
que 665 tristes jeux 61016111 311111131165, ou les feroit
re‘gle‘ment tous les ans 3111( frais de l'fitat, δε (1116 66
seroient les Ediles qui en 3111016111 10111. Μ315 11 611
6111 110116111 1111 -11161116 ‚ & peu de temps 311165 11 165
abolit. 11 fut 116311101115 toujours permis aux particu-
liers d'en faire representet , pourvu qu’ils euffent
quarante mille sesterces de rente. Ce ne fut que
Tlieodoric , Roi (165 (301115, qui les abolit ὲ 13 fin
du Ve siecle.

06 mot vient du Latin funus & funebritas, (1οὺ
on 3 dit auffiffuneralia, fime'rac'lles. Δ

Mureta a ait un Recueil des 6616111011165 fun&-
bres (16 toutes les nations ‚ & 16 P. Me‘nesttier un
Traite des decorations funebres. On appelle Litres ‚
δ( ceintures funebres, des bandes de velours , ou
de peinture, chargees des armes du mort, ou du
Patron ‚ qu’on met autour (165 01131161165 011 (165 Egli-
165, 'en dedans ὃ( 611 (1611015. La ceinture funebre est

un droit honorifique qui n’appattient qu’au Patron
fondateur de l'Eglise.

{GColonnefurzbbrffi ou funeraire. Voye FuNfiRAmE.

Pontum, [6 (111 311 figure pour triste, sombre, lugu-
bre, effrayant. Ainfi on dit, une 1111111616 funebre,
des lieux funebres, des objets funebres.

On frppelle auffi ³. oiseaux funebres, les oiseaux de

m³u1v²2¹⁵0ffigss¹ess⁶ Ἓξ, 1ἳ1ἰ“ζῖ“ἶέἐῗ (135615 ἒέῗὲῑὶοω“

ΡὈἝΙΕΕΒΕΗΕΠΧΕ, EI'JSE. adj. Vieiix 11101. Triste,jfu11este.
FUNEN ‚ FUINEN. Voye3‘ F10N112.

FUNER. V. 3. Τ611116 (16 Mai-ine. Gai-nir le cordage de
funin. Instruere rudentibus. Funer un 11131, c’est 16
garnir de son 6131 8< de [3 manoeuvre.

FUNERAILLES. s. f. pl. 0616111011165 qui se font aux
enterremens, devoirs qu'on tend aux (16101115. Funus,
excquz'ae. Pour honoret 66 grand 03111131116, 011 luia
fait (16 11011111611165, (16 magnifiques fune'railles. Ros-
weyde, dans son Onomastz'con du vica Parrum, au
mot funus, explique d'anciens usages desfune'rail-
les (165 Chre'tiens. Jean Kirchman de Lubec a fait
un 'fraite des fime‘railles des Romains. Du Tiller,
(13115 1011 Recueil, P. Ι, p. 333 &striv- Tmite des
fime'railles ἃ entetremens de nos Rois, ὃ( (165 ,66-
16111011165 qu’on y observe. De tontes 165 pompes fu-
nebres dont parle l'Histoire, aucune n'est compara-
ble Ξ1 66116 d’Alexandte 16 Grand, dont Diodore de
sicile 110115 3 13111613 description. Aride'e‚ frere 113-
turel d'Alexandre , employa deux 3115 ὲ 13 111611313-
tion de ce convoi. Le corps d'Alexandre, [111113111165
(1611116165 dispolitions de 66 Ρ111166 , (1611011 erre porte
au Temple (16 Jupiter Α111111011·, 111315 Ρ101011166,
Gxouverneut d'Egypte‚ le fit conduire 3 Alexandrie,
ou 11 sut 11111111116. 06 Ρ111166 1111 6111163 1111 Temple
magnifique, & l'honom⁴ comme un demi Dieu. Le
tombeau d’Alexandre subfiste encore ‚ & est rc‘ve're
par les Mahome‘tans comme le tombeau, non-seu-

FUN 351⁴

lenient d’un Roi illustre, mais d'un grand Propheted
RottiN.

ΡυΝὲκΑηιεε ‚ en style poetique, ὃ( figure-ment, figni-
fie 13 mort. Ainfi 0011161116 3 dit,

,Τι’ [ἀὶ vu toutfiznglant au milieu des bacailles,
S e faire un beau remparc de mille funerailles.

ἠ Mais cette expression n’est 1135 ὲ 3111110111161, 111 ὲ.
imiter. v ,

³722? L'Academie ‚ dans [011 jugement, dit (1116 fune‘raifi
les hgnifioit 31015 funus, & n’e'toit pas uniquement
31136116, ὲ l'ide'e d'enterremenn Je 116 [31 , dit Vol-
13116, 11 66 mot ‚ tout impropre qu'il est, n’efit 1135
mieux valu que le 1116011311116 languiffant par-tout ἃ
eni-iere, qui 16 trouve (13115 165 vers que Corneille
substitui 3 ceux-cii “

Je l'as' vu tout convert defizng ἃ de pouffiere‚
Porter par-tout la mort dans une artne‘e entiere:

FUNERAIRE. adj. de t. g. Qui appartient aux 1111161311-
165. Funerarius, funebris. ll 116 [6 dit qu'en cette'
phrase. Les frais futze‘raires sont privilegics sur les
biens d'un (16111111.

En Architecture, dn appelle colotzzzefictze‘rtzire‚ ou'
funebre ‚ une colonne qui portoit une 111116, ou l'on
supposoit que les cendres d’un mort 61016111 enfer-
111665, & dont le frit 61011 quelquefois [61116 (16 131-
11165, ou (16 flamines, qui sont 165 symboles de la
tristeffe 8: de l’immortalite.

FunfiRAmE. s. m. Terme (ΓΙ-11110116. C'est le nom qu’on
donnoit ὲ ceux qui avoient soin des funerailles. V0y«
Julius Fjrmicus, L. 3.

{33 FUNERE. s. f. Pleureuse. Nom que les Romains'
donnoient 313 plus proche parente du mort, laquelle
faisoit les lamentations accoutume‘es dans la 66161110-
1116 (165 funerailles. Funera ‚ praefica. voyez Ριευ-
1111151.

{G FUNESTE. adj. 111. ὃ( f. Funestus. Qui porte 11131-

116111. Guerrefzmeste, conseilfuneste, 011 61111 menace
d'un malheur : regard funeste. Il y a quelque chose
de funeste (13115 la phyfionomie de cet homme-liz.

{33 Ce mot , dit M. l’Abbe‘ Girard, exprime une chose
triste δε 11131116111611[6, qui est une suite du crime,
ce qui le distingue de fatal , qui lignifie e‘galement
une chose triste ὃ( malheureuse, 111315 (1111 611 plus
un effet du sort. Voyeq FATAL. Les [66161315 ione·
sujets ὲ. mourir d'une niortfumste.

{ff Quand on se sert de ce mot pour marquer quel-
que chose qui annouce un fficheux 61161161116111, 11
presage des accidens plus grands ὃ( plus accablans
pour 13 1116, pour l'honneur ou pout le coeur ‚ que
le mot fatal, qui deligne seulement 11116 6611111116
601111111131[011 (16 causes inconnues, qui fait arrivet
le mal plutot que 16 bien. Toute 11311011 10111166 par
le vice , est funeste, je ne 6131115 1101111 que mes en-
nuis m’engagent ὲ 11611 de fumjsle. Des—M. Envi⁴
sagez 165 (1011661115 d'une paix qui finita un [61111-
1116 11 funeste. Boss.

Deuxsois ἁ l'univers mon hymen fut funeste.

{123² On 3 31111616 joui-s sunestes, funesti, mal& ominati,
ceux qui ont 616 marques 1131 de grands malheurs.
Voyaef JOUR.

FUNESTEMENT. adv. D’une 1113111616 Ρηηεῆαῆἰιηψὲ,
infauste*- 06 Ρ111166 est mort bienfmzeslement. Cet 36-
cident arriva 16 111115 funestemenc du monde.

FUNEUR. s. m. Terme de Marine. Celui qui fournit
les funins ὲ. 1111 1131116311, 011 (1111 165 y met.

FUNG. Petite ville de la Chine‚ dans la Province (16
Kiangnan ‚ ou (16 Ν311κ111, 31111165 du petit 136 (16 Ta.

FUNGCIAN, ou FUNG-GIANG. Grand ville (16 la.
Chine. Fungcianum. Elle cst bien peupl e, & bse-
conde en tang de 13 Province de XenswElle 611 3 lep—t
moindres [0115 sa juridiction. Le nom de cette ville
est 6011111016 (16 celui de Fung, (qui fignifie unmoi«
seau que les Chinois regardent comme le prelage

