668 GUE

GUE

succes d‘une guerre civile, entretiennent des 111161- ξίῗ Flambeau dela guerre ,fax belli, celui qui en est

ligences (13113 tous les partis, affin de 16 [anger avec
honneur 3 celui qui 3111316 (lellus. FONT. (Jthon n‘a-
voit pas assez (16 force de genie pour loutenir le
poids d’une guerre civile. Tm..

Les Gentilshommes avolent autrefois 16 privilege
de (16613161 13 guerre 3 661111 (10111 113 avolent 16ςο
quelque grande injure, 311-1160 (16 16 pourluivre 611
justice, ce ‚qui se faisoit pourtant avec quelque for-
11131116. Charlemagne 136113 en vain de reine‘dier 3 66
(16101316 qui avoit dc'ja dure 9111116013 1166163. 831111
Louis defendit absolument ces guerres, comme 011
voit (13113 Μ. du Cange sur Joinville3 & 011 n'en 3
plus entendu ’931161 depuis Louis XI. Le-P. Daniel a
11131006 (13113 1011 Hist. (16 France cet usage, & les
loix qu'on y observoit. M. le Gendre en 93116 aussi
(13113 163 rnoeurs δε Cout. des Fr. p. 110, 114, 181.
113 nominent ces guerres, guerres 9311160116163 , guer-
res prive'es. Bella privata ou privatorum.

{313² GUERRE orrruswe est celle dans laquelle on se
propose d'attaquer l’ennemi. Guerre defenlive est
celle (13113 laquelle on se propose de re'sister 3 l'en-
nemi, 86 (16 rempecher de faire des 6011006163.

ἓζῗ GUERRE Dr CAMPAGNE est celle qui se fait entre
deux 31111663 09901663.

ἓζῖῗ GUERRE 0113 misces est celle qui 3 9001 objetl’at-
taque & la defense des places. .

GUERRE DE 1111161011 est une guerre qui 16 fait dans
un Erat au sujet de la Religion, l'un des partis ne
voulant pas 1016161 l'autre. La guerre sainte est celle
qui s'est faite autrefois 931· des ligues & des 610113-
des , pour le recouvernent de la Terre-sainte.

GUERRE Du R01. Guerra Re is, Bellum Regis, ou Re—
gium. Dans 16 temps que es Seigneurs particuliers
pouvoient se faire 13 guerre les uns aux autres, on
appeloit guerre du Καὶ , 66116 006 16 Roi de‘claroit ἃς
faisoit 3 quelqu'un : alors 163 Seigneurs ne pouvoient
se 13116 13 guerre, parcequ’ils e‘toient oblige‘s de 161Α
vir le Roi avec leurs sujets, ce qu'ils n'euffent pu
faire s'ils avoient 616 06611963 iz des guez-res particu-
lieres.

GUERRE SAcRrE. Les 0111166113 habitoient un canton
de la Phocide. Criffa, leur ville capitale, 61011 11-
1066 311 fond d’un golfe‚{1 une 11606 (13113 163 ter-
res, & 3 11013 1161163 & demie (16 Delphes. Tout
le pays n’avoit guere que sept 3 huit 116063 (16
longueur , sur quatre ou cinq .de large. Cepen—
(13111 163 0111166113 acquirent 611 peu de temps, 931·
leur commerce, des 1161161163 immenses ‚ ὃ( la cor-
ruption suivit de 9163 16111 090161166 : 113 vexerent les
Marchands e'trangers, traiterent leurs voifins avec
hauteur , commirent mille injustices 6113111633 & 961-
suade's qu'aucune puiffance 116 pouvoit s'oppoler 3
leurs violences, ils 01616111, malgre l’Edit des Am-
phicstyons , exiget des droirs (16 ceux que la devotion
attiroit au Temple de Delphes. 113 9111616111 163 terres
δε 163 villes de leurs voisxns, le Temple 11161116 (16
Delphes3 & 3 66 dernier attentat, ils ajouterent tout
ce qu'on peut imaginer de violences & de scandales
publics. Tant de crimes les rendirent un objet d'hor-
16111, 163 Α1ῃ911161γο113 16111 (166131616111 laguerre par
ordre d'Apollon , δε fitent 3111161 toute 13 Grece pour
exterminet cette 11311011 criminelle3 c’est ce qu’on
399613 13 guerrefiu're'e. M. de Valois 3 (1011116 l'his-

10116 (16 66116 guerre ſszcre‘e, 11116166 (13113 16 169116-
me volume des Me‘moires de l’Acade'mie des Belles
Lettres.

Gur-:Rue fignifie 311111 1’31·1 (16 faire 13 guerre. Annibal
61011 un Capitaine entendu au fait de 13 guerre, qui
1311011 bien 13 guerre, le 11161161 (16 13 guerre, les ru-
ses de 13 guerre.

²331? On appelle homme de guerre, celui qui est propre
3 executer avec force, adreffe ‚ exaffitude ὃς 66161116
tous les astes propres 3 16 faire combattre avec 311311-
tage. ⁷

&ji-3² Foudre de guerre se dit figurement d‘un grand hom-
me de guerre, qui s'est distinguel par (16 grands ex-
910113, & qui a donne des preuves d'une valeur ex-
traordinaire. Voyez Fovnaz. Belli fulmen.

l'auteur.

On appelle 13 961116 guerre, les courses quise font
par des loldats (161361163, quand ils vont en ›pai-ti, ὲ
13 9160166. 011 dit, en badmant‚ d'une femme un
960 60006116, que ses yeux vont 3 13 961116 guerre.

On dit quelquefois guerre, sans y ajouter le mot
de perite. Ce jour il revint de la guerre un 93111.1)Ε
Bussi. J’envoyai deux partis ὲ laguerre. ID.

{ff Dans 6616113, envoyer ὲ 13 guerre, aller 3 13 guer—

re, se dit des (161361161116113 6ηνογ63 931 16 (36116131,
sous les ordres d'un Officier de confiance , pour des
0961311003 93111611116163, 931 exemple couvrit ou at-
130061 1111 convoi, investit une place, etablir des
contributions‚ (ἓέ.

ΒΟΝΝΕ Gonnus est celle qu’on fait 3 0111131166, ὲ feu

& 3 sang, sans quarrier, mais on 16 (111 auffi en un
sens contraire, pour (1116 , faire la guerre avec hon- ’,
11601, &⁷ avec l'humanite dont elle est capable.

Ξζῗ L'on dit figure‘ment, faire bonne guerre ὲ quel-

qu’un‚ en user honnetement ὅ( 13113 109616116116 (13113
163 111161613 qu’on 3 3 (161ῃὲ161 avec quelqu’un , quoi—
qu’on le poutsuive vivement. AcAn. Fa.

On dit auffi qu'une prise est faite de bonne guer-
re, quand elle est faite selon les loix & l’usage de
la guerre. En ce sens on le dit figurement de toutes
les 3111163 contestations‚ ὃ( (163 avantages qu’on y
remporte de bonne foi & sans supercherie sans bles-
161· aucune des biense'ances ὅ( (163 regles que l'hon-
1161616 91616111. Non ,je ne veux point de votre fard3
j'ai la conscience 11 delicate, que je me reprocherois
les 6011006163 quine 16101611( 933 faites de 1101111εὲ361-
re. P. CoM. Faire la guerre 3 l'oeil. 33¹* C’est‚ dans le
sens propre, observet les mouvemens de l'ennemi,
16 regler sur les operations, savoir en profiter,soit
pour en tirer avantage, soit pour en prevenis les in-
conveniens. Dans 16 16113 figure, c'est observet avec
soin tous les mouvemens‚ toutes les de'marches de
ceux avec qui on 3 quelque chose ὲ (16016161, pout
profiter des conjonClures. >

On appelle equipage de guerre, machines de guer-
re, munitions , 31111311 de guerre, tout ce qu’on 1116-
116 3 13 guerre, & qui sert 3 13 guerre.

PLAcr nr GUERRE, est une place qui est fortifie‘e ex-

pres pour de'fendre un pays & 3116161 une arme'e,
une place qui n'est point confide‘ree par 16 nombre
de ses habitans , ou l’on met ses provisions de¹ guerre
pour une 3111166 001 6311196 aux environs, ou l'arrnee
16 161116 611 00311161· d’hiver, ce que les Grecs appel-
lent a‘gun'wgcov. Un vaiffeau arme' en guerre, c’est un
vaiffeau bien garni de canon pour combattre en met
& pour escorter des Marchands.

On 39 6116 gens (16 guerre, tous les soldats de l’at-
11166.Ὁ 6161 (16 guerre, celui qui y 3 quelque com—
mandement. Commiffaire des guerres, celui qui con-
duit des troupes en leurs 0113111613, & qui affiste aux
montres qui s'en font, pour savoir 11 16 nombre en
est complet. Tresorier de l‘Extraordinaire des guer-
res,⁴celui qui 3 163 fonds destine‘s pour payer & faire
lublister l'arme‘e. ’

CONSUL Dr GUERRE, est l’assemble'e des grands Of-

ficiers pour deliberet sur les entreprises de 13 guerre.
C'est auffi en 9101161113 corps, l'affemble‘e des Capi-
taines pour juger les soldats qui ont failli. Ce (16161-
teur a 616 condamne par le Couseil de guerre. Sous
13 Re'gence de M. 16 Duc (1101163113, 16 00111611 (16
guerre 61011 un 00111611 compost} d’Officiers de guer-
re, lesquels examinoient & pre'paroient les affaires “
0111 601166111016111 13 guerre, comme auparavant 16
5661613116 d'Etat pour la guerre le 1311011, 9001 qu'el-
les fulsent terminees «Sc re'gle'es par M. le Duc d’Or-
163113 , ou 311 00111611 (16 Regence. M. le Marechal
de Villars 61011 Prelident du Conseil de guerre.

ΝΟΜ DE GUERRE, est le nom qu'on donne aux {oldats

quand on les entole. Α11111 11 est dit dans 13 Corne«
die de 13 femme Capitaine ,

Il s’est fuit mon parruirz pour m’appeler lu Rostss·
c’est-ivdire , pour me donner ce nom de guerre. Nom

