6 H E R
7301111116 he'riffe', un homme difficultueux, qu'on ne
sair par ou prendre. Ac. PR. Le 11)·16 (16 cer Auteur
611 vicieux ,11 611 tout lze'mjse de 90111165 1& (160111-
voques.

Un pe'danr etiivre'dessz ναὶηε science,
Tout 11611116 de Grec, coac bozff d'afrogance.
Bou.

HERISSEE. s. f. Terme de Fleuriste0 Nom d'une 3116-
1110116. Ses grandes feuilles sont rouges, ὃ( quelque-
fois 11161665 ,(16 13131163 sa peluche 611 (16 couleur de
feu. Momm ’

HERISSON. s. m. (L’lz s'aspire.) Le lze'rlſsfon, a& non
pas l'lze'riffon, comme on l’ecrit dans quelques Dic-
tionnaires. Petit animal qui 3 environ huit pouces
de longueur, qui est 311116 (16 90111165 011 d'aiguillons
comme des e‘pines. Echinus, erinaceus, ericius, vel
hericius. Les Anciens l’ont 9115 90111 11116 619666 (16
9016-6916. 113 16 museau court δεῖ rond , reffemblant
3 661111 d'un chien. Certe espece est 3996166 casune
par Marthiolffi qui est differente de- celle qui 116111
du 9011166311. 11 3 la 1616 , 16 (105 & les 1131165 6011-
verts d’aiguillons longs d'un pouce ἃς (161111, fort dif-
1616115 (16 ceux (111 porc-epic, & semblables aux 91
quaus des coques de chataignes. 11 a 16 1111116311 , la
gorge Sc les pieds 9311611165 d'un petit poil for-t (16-
116 ὃ( clair 161116. Sa peau & son poil sont, auffibien
que les aiguillms, d’un gris-brun jaunfitre. ses 931-
tes ont cinq doigts & des ongles longs, pointus <Sc
creux. Son oeil n'a point d'autr‘e humeur que le cris-
tallin qui touche ὲ. 13 1611116. Sa femelle 3 111111 1113-
111610115. Il a des muscles peauciers comme le porc-
6916, 0111 1111 servent ὲ faire ramaffer tout 16 corps
comme en une boule3 ce qu’il fait quand il ne peut
se sauver 313 course. Quelques-uns l’ont 1101111116 90111
pour cela le symbole de la prudence , parcequ’il se
defend contre les autres 061653 mais 11 31015 011 l’ar-

’ rose d'eau, ses pointes se rabattent nulli—tor. Il ne
sort que la nuit, & se cache tout l’hiver, & vit de
pommes ὃ( (16 raisins. Les Indiens vivent de 611311 (16
lze'riſjbn qui est fort blanche, δε qui ne cede point ὲ
66116 (165 poulardes eiigrailsees3 ὃ( les-plus riches Es—
pagnols en mangent le (33161116, a cause qu'il vit d’oeufs‚
de foui-mis, d'herbes & de 13611165. On l'appelle en
Latin echinus, herinaceus terrestris ou lzerix, en Grec
QXUO'.

Ce mot vient du Latin, hifiztus, auffi-bien que
celui de he‘riffer.

HizmssoN est auffi un poiffon (1611161 (10111 16 60195 est
fait comme un four, & fort 69315 devant S< (16111616.
Hen‘cz‘us marinus, prscz's. 11 611 16116116 cotnme 11116
1311161116 dont on a ὃ16 13 corne. Son e'caille 611 toute
converte de pointes ‚ dont il se sert :iu-lieu de piedS‚
δε 11 marche en roulant. 11 931011 tou-t d’une 91666,
car a peine sa 1616 peutaelle 6116 distinguee de son
corps. La 931116 931 ou il se noui-rit est par bas des—
sous; ἃ 66116 931 ou il vide ses 6116161116115 , 611 vis—
a-vis 611 deffus. ll a cinq dents creuses ὃ( une pe-
1116 langue. Son ventre est divise en cinq parties, qui
sont comme 9101161115 ventres separes ὃ( 9161115 d’ex-
cremens, mais il n’a point de chair de ce 661613, ll
y 611 a de 110115 , (16 rouges & de purpurius , qui sont
plus grands que les autres, Quelques-uns ont l’e‘caille‚
les 90111165 ὃ( 165 oeufs 13131165. 11 y en 3 (16 plusieurs
6196665 , (10111 13 premiere , qu'on appelle 3 l’ordinaire
echinus marinas, est bonne ὲ manger, auffibien que
ses oeufs. On met au rang de 13 seconde 619666 ceux
011011 1101111116 ιῇιαῑαὲἱᾩο111ν1ν6111 611 haute 11161, &

ont rares. Les e‘clzinomerres font la troilieme ‚ c'estff

a-dire, la mere 011 matrice des lze‘riſjbm, qui surpas-
sent en grandem⁴ tous les 3111165. MATTHiOLE. On dit
que ce poiffon pre'sage la tempere, & qu⁷il se charge
de pierres pour resistet a son effort ‚ ἅ demeurer 161·-
1116 en un 11611. Ce poilson se retire sur 165 1301(15 (16
la mes, [Ossque les vngues commencent Ξ( s’enfler 931·
1316019616, 66 qui 3 fait dire qu'il presageoit la tem-
pete. γ ‚

Hz'mssos. C’estle nom (11111 fruit des Indes, qui croit

dans l'ile Baly. 11 a 13 groffeur & 13 figure d'une 90116,
111315 il cst couverr d 0116660166 he'nffe‘e d’epines tour
autour, ὃ( representatur un petit lze'rg‘ljbn, d'ou est
venu 1011 110111 , que les Botanistes rendent en Latin
par Erinaceus. 11 croit par grappes abondamment 3
(16 grands 3113165 forr 13111610(- Ce fruit 613111600ίῖ1,
est doux & lavoureux. On en fair provilion sur mer
(13115 165 voyages.

Hismssou , 611 16111165 (16 Mecanique , se dit cle-s 101165
(1611161665, dont les dents ou 31116110115101111161165 dans
13 611601116161166 (16 13 10116 , selon 13 (1116611011 (16 son
plan. Denticulam rotula. Lorsque lez aluchons sont
fiches 9619611ἀ16111311611161111111·13 10116 , 6613 s'appelle
un roae-r, ὅ( 11011 935 1111 herveri.

HE'msSON se dit 311111 parmi les Menuiliers, d'un mor-
66111 (16 13015 (16 cinq ou lix pieds (16 long, 3 deux
011 11015 1313061165, 90111 faire e'goutter 13 vaiffelle
39165 qu'on l⁷a 13ν66.Ε,1;[Ζι’ἰία(ονὶτκ.ς pluteus. On l'ap-
pelle vulgaircment egouztoig mais ceux qui veulent
parler dans les termes de l'art, disent 1111 heriffon.

HRRiSSON rounnovANr. C'est, en termes d’Artille-
rie, un morccau d'artifice qui est 11611116 (16 poins-
tes par-dehors , & charge de composition par le de·-
(13115. Trabs spiculis hirfizta, igniaria. ll sert 'a (16-
fendit: les 101661165 & 165 161131161161116115.

131111155οΝ est 311111, (13115 l'art Militaire, une defense.
qu'on met aux passages pour servir de 1331116165, &'
particulierement ὲ l'entre‘e des villes. Trahs versati·-
lis, fimum lu'tfina ferreis. C'est une poutre garnie
de 6 0115, dont la pointe est en dehors‚ & qni tour-
ne sur des pivots, ou perpendiculairement, ou ho-
rizonralement.

{ff HERISSON. Jrin'o. Petite ville de France, dansle'
Bourbonnois , vers 16 Cher, 3 cinq 1161165 (16 Bour-
bon l'Arch-ambault. .

HERISSONNE. adj. f. Mauffade, chagrine, facheuse.

La Madame Grognac α l’lzumeizr h'e'riss‘onne.
Regnard, Com. du Dg'ffrair.

HERISSONNF‘.. adj. m. Terme de Blason, qui se dit
particulierement d’un chat ramasse ὃ( 3661011131. Hir-
fittus, hirtus.

HERISSONNER. v, n. Quelquefois se lze‘riffimner. C'est
redreffer le poil ou les plumes , a peu pres comme un
116111101116ε11611616590111165.Ρὶίις ou plumis inhorress
cere, lzornflere,pilos, plumas, aculeossitrrigere. 'Terff
me de Fauconnerie , quise dit des oiseauxQuand l’oi-
seau lze'rffmne, il leve les ailes‚ puis les 61131111,
leve un pied ‚ puis l’approche de l'autre. Il 3 165 yeux
enfonces ‚ & 165 couvre en partie ou 10111-313115 11 ou-
vre ἅς ferme proprement la bouche. signe de maladie.

Hrmssonnm. v. a. Terme de Magon. C'est 13 meme
chose que herzffizr. ’

HERITAGE. s. m. Succeffion. Ce qui vient par voie·
de succession. Haeredlras. Tout le bien qu’il possede
n'est point aequis par son i‘ndustrie3 c⁷est l'lze'm'tage
d’un 9616, (11111 011616 , d’un ami qui le l'ui a 131116
par testamen't. Il n’a eu que quelques tableaux pour
tout f'zemfflge.

Ce 11101 vient du Latin, hereditagium.

Hr'zmrAcr se (111 91115 9311160116161116111 (165 immeubles
16615, (165 terres & des maisons, parceque 66 sont
(165 biens qui se conservent davantage dans les fa-
11111165, & qu’on laiffe ’3 ses 1161111615. Heredium,
praedium. Le bien vaur rnieux en he'ricages, pres, vi'-
gnCS‚ terres , bois ‚ qu'en rentes ‚ en· offices ‚ en
13111615, qui sont sujets aux banqueroutes ou aux sup-⁴-
preffions. Vendre, 3661116111, faire valoir, ameliorer·
un heritage.

Ψ Les lze'rz'cages sont, ou feodaux, ou roturiers, δε
6611111615 011 allodiaux. Les he'rirages fe'odaux font ceux
qui sont tenus en fief, & qui relevent d'un Seigneur
suzerain. Les herirages 1011111615 , qu‘on appelle ro·-
tures, ὃ( qui relevent d'un Seigneur 66111161, sont .
ceux qui sont poll-edes ὲ. 66115 011 censiv'e. Il y 3 auffi
des-herirages roturiers ‚ qui sont tenus a d’autres char}
ges, 31 clmmpart ou terrages ou 3111165 charges.

{33 HsmrAces AJ-LomAux. Voyeq FRAnc-Arsu..

