‚3733 HAR

3111111301( tuent non-seulement les vohilles, mais les
chiens &les 611313, incommodent beaucoup les hom-
mes 931 16013 91011163, 11 dit 1116016 00’61163 sucent
leur sang. I-Ierrera en 93116, & nous avons 13990116
au mot CHAUVE-SOURrS, ce qu’on en dit. Mais les
Αο616113, comme Vossius le 1611131006, 116 connois-
soient point 663 oiseaux. ll pre'rend donc que 931· 663
monstres ils n’ont entendu autre chose que les vents3
que c'est pour 6613 qu’ils ont dit qu'ellcs etoient filles
(1Ἐ166116, qui l’etoit de l'Oce'an. C'est 66 qu'en pen-
sent les Scholiastes d'Apollonius‚ d’He‘fiode ὃ( Eusta-
thius. Leurs noms Aello, Ocypete & Celaeno, en
sont encore une preuve3 01313 historiquement ce sont
des concubincs du Roi phinee, 006 Calais & Zetes ‚
fils de Bor-ee, c’est-ssa-dire ‚ d'un Roi du Septentrion ,
6113116160( (1613 Cour. Voyeq cet Auteur ‚ de Idol. L.
III, c. 99. Les Harpies 61016111 insatiables. On voit
des Harpies dans 1Ἀ161111661016 Gothique. La lzarpz'e
sur les medailles est 16 syrnbole de 13 valeus. P. Jo-
BER-r.

On dit 118016016οῑ d'une personne qui r'nange avi-
demem, qu’elle mange en Harpie.

HARmE, se dit de ceux qui raviffent le bien d’autrui.
Les gens de chicane, les Sergens ‚ sont de vraies Har-
pies.

On dit proverbialement d'une Femme criarde &
avare ‚ 006 c'est une vraie Harpie.

Ce mot vient du Grec ἐςπιια. , de'rive' de α’ςποίζειν,
0111 11801116 ravir.

On pretend , dans 13 Β1131101116006 universelle , z. I,
tirer ce mot de l'Hebreu., ³¹:53, arhelz, qui (1303 6611(-
langue fignifie une sauterelle. On dit que les Harpies
0116 163 Α1·801130163 trouverent chez Ρ111066,0’6’101601
que des samer-elles.

HARPIGNER. v. 3. (L'lz s'aspire. ) 06 mot est bas &
burlesque. 11 fignifie 0116161161, battre, & ne se dn
811616 qu‘avec le 91011001 9611001161. Altercarz, rixari.
Ces Femmes ne font 0116 16 lzarpigner.

ΗΑΒ ΡΙΝ. C'cst proprement 16 croc dont se servent les
1331611613 9001· 3661061161 leurs bateaux 3 d’autres , ou
aux piles des 901113, quand ils remontent, ou pour
les pouffer dans les lieux ou les eaux sont 1331163. Dans
le Lyonnois ils les nomment harpz's.

HARPUCRATE. s. m. Terme de Mythologie. Nom
d’un faux Dieu (163 EgyptienS. Hmpocraces. C'e‘toit
le Dieu du 11161166. Les Egyptiens (11101601 qu'il 6101(
fils d'Ilis & dorii-is, 11639163 13 mort de son 9616. On
dit qu’chrpocrate fur un Philosophe Grec, qui 16
6011111130(1011 fort le filence , ἅ· 0116 c'est pour cela 006
163 Egyptiens 611 firent 16 13160 du 11161166. On 3 trouve
ὲ Μοἀ6116 11116 statue d'Hrzrpocr.zze. C'est un jeune
homme nud, 001 met le second (1318( (16 sa 1113111
droite sur sa bouche‚ & qui de 13111310 83116116 0111
960(1 , tient 11116 corne d'abondance 916106 (16 1111113 ,
entre lesquels paroit sur—tout 1106 90011116 (16 pin. Or.
011-’1011 3 Harpocrate des 1611111163, & les 91601166Ἴ
(163 legumes. Le 9661161 lui e'toit 60013616, parceque
ses feuilles ont 13 figure d'une langue, & son fruit
66116 d'un coeur. Voyez Natalis Comes, Roffaeus,
ihjsstrzgog. ὃ( 163 11113863 des Dieux de 0311311. On
voit dans les Cabinets des Curieux 9111116013 pierres
81311663 001 representem ce 131611. On ne l'oubhe
901116 0011 91113 dans les figures Panthe‘es, 16010111
§.elle que l'on 3 (1001166 dans les [14ιή1. de Tr. 1715,
ρ. [255. On 16 1660110011 3 son doigt qu'il a surses
{jivreffi erelqueFOis il est debout‚ quelquefois 31113
1μο1 une fleur de lotus. M. Spon en 3 (1011116 91006013
figures dans ses Rech. d'Ant. Diffi VII. D’autres fois
il a le modias, ou boiffeau, ou 9311161· sur 13 rete ,
comme Serapis: d'autres fois 11 3 13 tere rayonnante.
11 est quelquefois veru d‘une longue robe ‚ 0111 lui
descend-iniquum 131003. Ailleurs il 3 une branche de
9661161101· 13 tete.

5,Αο801110 ‚ de civit. Ι. XVIII, c. ‚s , dit 0116 dans

10113 163 16019163 ou l’on honoroit 1113 & Serapis , 11 y
qvoit une statue d'Harpocrate‚ 0111 avoir le doigt sur
le< Ῑὲνΐθὸ, ΡΟΠΥ mssl'quer 0116 l'on fit lilence3 c'est-
Ξι-(1116, pour avem· les pren-es de ne point dire 006
663 Dieux avoient ete' des hommes.

Les Graveurs repre'sentoient Harpocrate, le Dieu

du silence & des Mysteres‚ 60 differentes facons sur
diveries pierres pre'cieuses‚ qu’on faisoir 810116 de

. portet au doigt‚ comme le remarque PlinezDelja,

dit-il, nos Romains commencent 3 portes dans leurs
13381163 Harpocrate ὃ( 163 autres Dieux Egyptiens.
Harpocrate e‘toit 6111016 fils d‘Ofiris & d'lfis‚ &
parcequ’on 16 croyoit 16 13160 (10 11161166, 01116 repre-
sentoit ordinairement le doigt sur la bouche‚ pout
faire figne de se taire, comme dit Varron, qui dit ne
vouloir rien enseigner davanrage de ce Dieu ‚ de peut
de violer le filence qu’il recommande. Le doigt qu’il
met sur 13 bouche est le second doigt ‚ 399616 931· les
Latius Salutaris, dont on 3 coutume de se servir pour
imposer filence. Apulee dit, mettez 16 doigt qui est
proebe du pouce sur 13 bouche‚ ὃ( taisez-vous. Au-
sone, pour recommander 16 1116066, s’exprime ainfi.

Aut tua Sigalion AEgyptz'us ostulafignet. ,

Voyez ce 006 dit 13-(161103 saint Augustin dans sa
Cite‘ de Dieu. Suidas rapporte qu'un certain Herais-
cus, Egypffien, e'toit 06 16 doigt colle‘ aux levre53 ce

qui pouvoit facilement arriver par l'imagination de,

quelque femme frappe'e de 13 νο6 (163 Harpocrates,
dont on voyoir les statues dans leurs Temples &dans
les places 9013110063. SPQN.

Dans une gravfire rapporte'e par cet Auteur, Har-
pocrace est 31113 sur 0116 30006116, & porte 3100 re-
vers le soleil & 13 lune , dont il e'toit cru 16 fils'‚ puis-
qu'Ohris & 1113, pere & mere d'Harpot-race, e‘toient
chez les Egyptiens ce que le soleil ὃ( 13 10116 sont
chez les autres 9609163. Il y en 3 001 disent qu’Cfiris

est le 016016 006 Serapis ‚'B„1cchus‚ 16 801611, Jupiter·

& Pluton3 & qu'Isrs 61011 30111 la 11161116 006 Junon,
06163, la Lune ὃ( Proserpine. Macrobe dans 16383-
turmales, 13990116 tous les Dieux 3 Α9011011 (16811116
sous differens 00013. Er nous pourrions dire sans trop
moraliscr, que les Anciens joignoient Hurpocrace,
16 13160 (1011161166 , avec leurs autres Dieux , afin d’im-
901611116οε6 3 ceux qui auroient voulu soutenir que
tous 663 Dieux n'avoient 616 006 (163 hommes mor-
tels comme les autres hommes3 ou bien pour nous
:rpprendre que rous les Dicux qu'on adoroit etoient
renfermes en 1111 seul, 001 nous imposoit filence.
SvoN. Les Anciens avoient [ouvent sur leurs cachets
13 figure d'Harpormte, pour apprendre qu'on doit
garder avec rid-lite 16 secret des lettres· Voyez Sr-
LENCE & SmArmN.

HARPOCRATss-:N , ENNE. s. m. & f. Voyez 0111)(Ρο-

cRA-rrr'N. Celse l'Epicurien dit que parmi les 01116-
tiens 11 y avoir des Marcelliens, 311111 00010163 d'une
Marcelline3 des Harpocracz'ens, qui venoient de Sa—
lome‘3 d'autres (ou Harpocratiens, ou He'retiques)
001 venoient de Mariamme, d‘autres enfin qui ve—
noient de Marthe. Il 611 affez aisc (16 croire que les

Harpocratictzs sont les 01611163 006 163 Carpocratiens,·

comme Hilde'rrc & Chzldcn'c, Ηαιάη ἑ· Carres‚· mais
il n’est, ni aise, ni important de savoir ce qu’ils
avoient de commun avec 53101116, Mariamme, ou
Marthe, puisqu'Or·igr}ne (60101806 n'avoir jamais pu
trouver aucun de 663 1161600063 nomines 931· Celse.
T1LLEM.

HARPON. s. m. Terme de Marine. Dard attach& ὲ une

corde , 3ν66 160061 011 prend des 1331611163 & les gros
poiffons 0111 9310111611( 3 fleur d’eau. Harpugo. Ce
lzarpon 611 un grand javelot for-ge} de fer battu, long
de cinq 3 fix pieds, ayant 13 901016 366166, tranchante
& triangulam-e„ en forme de 1166116. Αο bout d’en
haut est grave'e 13 masque du Μαι-9011116111, 00 du
Maitre , 309163 (1’οι1 3006311 011 611 1111361166 une corde
qu'on laiffe filer prestement apres avoir bleffev 13 bete5
631· d'abord elle se rapit, ἃ 6316 3 fond, ὅ( 30 bout
de la corde 116111 une courge seche qui suit la balei-
ne, & sert d'indice, ou de bonneau.

HARPON‚ est auffi un fer tranchant mis au bout des

νει-8063 , fait en forme d’S ‚ pour couper ὲ 1’31301(1386
les cables de l'ennemi. Harpago acutus. A Dieppe on
l’appelle ccrpc.

