433 GAU

& (13113 cette meme acceprion, probite gauloise, fran-
chise gauloz'se. ι Ι ι Ι

[6 peuple ne voyant que fourberie & mfidehte (13113
notre 116616, s'imagine 006 163 vieax Gauloz's e'toient
plus 11019163 , plus loyaux ὃ( plus gen} (16 bien que
nous. Mais on ne sair en quel temps il taut mettre ces
vicux Gaulois 11 pleins de bonte , de candeur ὃ( (16
franchise. Les uns donnent le nom de vleux Gaulpz's
'aux gens de 13 vieille Cour. Les autres les placent 101·
13 fin du dernier siecle, les autres sous le regne de
61131163 VII ὃ( (16 [0013 XI. D'autres les vont chet-
cher sous la seconde tace ‚ & d’autres encore re-
11100161113010οἜ1Γο11ἕ106 de 13 Monarchie, ὃ( disent
006 c’e‘toient 163 Ρ13063 , 001 faisoient voir (13113 leurs
procedes cette droirure, cette bonte' & cette [implicite
qu'on ne voit plus dans nos (16-1100330130 qu'on aille
de 116616 en siecle ‚ c'est vainei-nent qu’on y cherche
cette innocence & cette purete qu'on 1006 sans fon—
(1610601. [63 vieux Gauloz's ἃ 163 Ρ1311ςο13 d'aujour-
d'hui ‚ ne sont differens que 93116013 habits, & 931·
1601 langage. 113 n'etoient ni plus 1106ὲ163 , 111 9103
gens de bien 006 11003. M. EsP. Cestii-dire ‚ qu’il
'y 3 eudes fripons & des 1100116163 gens (1303 tous les
temps , quoique de tout temps les Autem-sle 101601
9131013 (16 13106611306616 (16 1601116616 , &⁷ 31601101ιέ
13 honre, 13 vertu , 13 franchise , 13 simplicite des 116-
6163 paffe's ‚ ὃς du bon uicux temps ‚ qui tel qu'on le
de‘crit , n'ajamais ete qu’en peinture ἃ dans l'idee des
Po'e'teS.

61101013, fignifie 30111 , groffier du vieux temps. 66
Provincial 3 163 1113016163 un peu gauloises. Qui vou-
droit maintenant regarder 011 Po'e'te gaussois, & quin'a
que des mots barbares ἒ G.G.

,Nos bons bourgeois de‘bitoient lezzrsfleurccces,
Pleurs 6¹Jbupirs, gemffimens gaulois.
[Α F ONT.

GAULOIS. s. m. Le langage Gaulois. parler Gaulois.
Ce livre est e'crir en vieux anllois. Notre langue
n'etoit (13113 son origine 000010116131116131600 , demi-
Gaulojs , demi-Latin , demi—Tudesqtie. Des que les
Romanus se furent sendus 01311163 (163 Gades, 13
langue Romaine 6001016063 3 v avoir (0013. [63 Gau-
Iois 00011616011111601101601601160113ηςας6’,11316 cor—
rompirent en le 11161301 avec celui des 1100131113, & de
cette confulion ‚ il re‘sulta je ne sais quel jargon qu’ils
appeler-ent Roman , pour le distinguer clu [31111. [63
francs qui chasserent les Romains ‚ 311 1160 d'abolir
(6 langage barbare , S’y accommodi-rent eux-memes.
113 donni-rent seulement le tour de leur langue 3 ce
[31111 6011010911 , en l'affujettiffint 3 l’usage des ver-
bes auxiliaires e'tre & avoir, qui sont propres ὲ 1Ἀ1-
1611131111. [63 Rois de 13 premiere 1366 timber-ent de
polii· 66 langage brut & rustique3 111313 l’entreprise
fut 1001116 ·. 00116 006 les Franeois e'toient encore affez
barbares , 113 furent 11 occupes (13113163 3061163 , 00’113
n’eurent 93316 101111· (16 cultiver 163 (6160663. Le 1311
gage ne 6001106063 proprement 3 61130061· que vers 13
fin de 13 seconde racc de nos Rois. Alors 16 Roman
l'emporta (001-31311 sur le Tudesque ‚ qui etoit 13
langue 1131016116 (16 nos premiers Rois. 66 Roman prit
une nouvelle forme. Par exemple , on y ajouta (163
31116163 (1001 011 n'ufoit point. [3 langue fe fortifia
sous le regne de philippe Auguste , ὃ( 163 Po'e‘tes qui
93101601 31013 sous 16 nom de Tromeres ἃ (16 sorz-
glcurs , furent les premiers 001ὃ(ὲ160131’3116160]ἰο-
mmz ce qu'il y avoir de plus groffier δε (16 plus bar-
13316. [63 Αο161113 001 vinrent sous philippe lc ssel
coniinencbrent 3 l'orner. Le Roman de 13 Rose est
16 premier livre franeois qui 311 60 0061006 169013-
tion. Guillaume de Lon-is en est l’Auteur3 il fut sur-
1101001616 Pare de l‘Eloquence Franeoise: & Jean de
Meun ‚ 1010001016 61091061 , fut le Continuateur du
Roman de 13 Rose. [3 langue franeoise se purifia pen—
dant le regne de Philippe (16 valois , ἃ aequit de nou-
velles 311663 sous celui de 61131163 VII. Ello changea
plus conllderablementsou: 16 regne (16 Ρ1311ςο13 I &⁷
de chri 11. Les beaux esprits qui se tremerent cn

foule ὲ la 6001 (16 663 deux Princes ‚ (1000616111 ὲ la
langue un caractere d'e'legance & de (10611106 qu'elle
n'avoit point. Enfin, les soins que l'on a pris dans la
suite {1 reformet & 3 polii· la langue ‚ l’ont amene'e 30
point de 9611661100 ou elle est aujourd’hui. PAsQ.
Boon. Bochard pretend que le vieux Gauloz's e'toit un
demi-Hebreu, parcequ'il en de'rive plusieurs mots,
comme chable de chelalc, chiffre destffrcz, valet de
valed, bande: (16 hadel, &c.

On dit d’un vieux mot , d’une vieille faeon de par-
ler, que c'est-du Gaulois , quoiqu'ils soient de la lan-
gue Francoile. AcAn. FR.

GAULON. C’etoit anciennement une ville de Jude'm
Gaulon. Elle e‘toit dans la demi—Tribu de Manaffe‘s ,
30-(1613 (10 Jourdain ‚ laquelle porta ensuite le nom
de Trachonite. Gaulon , capitale de la Gaulonitide,
petit pays 11106 ν613 163 montagnes de Galaad, e‘toit
environ Ta quinze 116063 (16 la mer de (3311166 5 c’etoit
une de ces villes qui avoient 616 (1611111663 ὲ servir de‘
refuge aux meurtriets involontaires. MATY. Le pays
ou e‘toit Gaulon s'appelle auffi Basanitide ‚ c'est-h-dire,
dans 16 Royaume de Basan. Elle se nomme encore Go-
1311 , Deut. IV, 43. Il en 61193116 , Jos. XX, 8, &¹ „
2 Paral. VJ, 71. Gaulon fut ville Levitique & ville ⁴
de refuge. Josephe ,L J, de Bello, c. Ιχ, &Eusebe
mettent Gaulon· (130313 Batane‘e: celui-ci dit , que de
son temps c’e'toit un grosbourg3 31116013, Josephe dis-
tin-gne 13 Gaulanitide de de la ssarane‘e. Quelques—uns
(111601 Golan 30 1160 (16 Gaul0n; parceque dans le
texte He‘bseu ‚ Jos. XXI, 27, il y 3 00 Κ611 , 001 dit
qu'au lieu (16 ηῑη ealon , il faut lire Gelan, 6010106,
au peurerononie‚ IV, 43.

GAULONITE. s. m. ὃ( f. Qui est dc Gaulon· Gaulorn:
tes.

GAutomi-E. s. m. & f. Nom d’une 30616006 faetion
parmi les Juifs ‚ ἃς non pas (1616616. Gauloniza, Gau-
lomes. [3 fastion des Gaulonz'res eut pour Chefun
certain Judas ‚ 006163 Actes des Apotres ‚v.37‚ nom-
ment Judas Galileen ‚ & Josephe 130101 Judas Gaulo-
mte, Amiq. L. XVIII, c. 1 , & tantot Galile'en,
comme S. [06, Anti . L XVIII, c· 2.· Ce Judas se
re'volta contre le Pre ident Romaiu , ὲ l'occasion d’un-
tribur 0011 voulut imposer. Α101166 fut un sedidem,
qui fit une faction , 86 1100 933 011 1161611006 001 fit
00616616. 66 ,110133 96111 , comme dit S. Luc, AH. V,
3 7, δ( son parti se diffipa. Voyeq Josephe cite‘ , & de
Bello, L. Vll, c- 211. Godwin , ll‘i'ofis and Aaron, Ι..
I, c. '³’-

GAULONITIDE. Territoire dela ville de Gaulon. Gau-
lonitis. [3 Gaulorzitide e'toit ἐι l’orient du Jourdain.
Josephe, L. III, de Bello, c. 18, dit , 011613 Gama-
litique, 13 Gaulonm'de , 12 13313066 & 13 Trachoniti-
de ‚ e‘toient entre le 136 (16 Tiberiade &⁷ le mont Li—
11311. Αο 1101116016 Livre des Antiquites il e‘tend la
Gaulonitz'de jusqu‘au Liban ‚ ὃ( 30 1101116016 Livre de
13 Guerre (163 Juifs ‚ il dit que 13 6311166 est 1611011166
ὲ 10116111 par l'Hippene , 931 laGadaride & par 136113-
lanitide. D’ou il est nise de voir 006 13 Gaulanitide
e‘toit le long du Jourdain. ReLAND. Cela est vrai3 631·
0001006 Josephe semble quelquefois e‘tendre 136311-
lee au-del‘a du ,1001613111 , (16 sorte qu’elle renferrne
13 Gaulom'cia'e ‚ puisqu'il en distingue 161 13 Gaulani-
tide, ou 11 ne l‘etend pointjusques-la, ou il n'entend
parler que de 13 (3311166 propre, qui etoit toute en-
(1663 du Jourdain. η

GAULT. quezf GAUT.

GAULTIER & GAUTIER. s. m. Nom d'hornrne. Gual-
[Erilis.

GAUMER. Voyerf Vanum.

GAUMOER. Voyeq CARMIER.

{15³² GAUMlNFj. Terme (16 =Jurisprudence. On appelle
mariage ὲ 13 gaumine ‚ ceux qui sont 6001138163 60
presence du 6016 , mais in.1lgre 101, & sans aucune
benedietion , ni de lui , ni d’aucun autre ‚ 1061116 au
sujet des manages des Protcstans de France 1755·

GAVON. s. m. Terme de Marine. Perit cabinet vei-sla
poupe d'un vaiffeau, ἃ 001 tire sa 10011616 des 6313-

thl'ffstg‘? (Le pays de) Petite contree de Savoie , dans

