CAR

font 11313111663 (16 rouge. Voyez l’Etat de Fran-
ce , & les Auteurs qui ont parle de la Maison du
Rois

'GARDE-BLAch Candidatus, Les Gardes-blancs‚ Schola
candidatorum ,filzolarls Candzdamx Milice Romai-
ne sous les Empereurs. On attribue a Gordien (le Jeu-
ne) l'etabliffcment dela premiere Compagnie de ceux
des Gardcs qu'on appeloit 163 1111063. 0011101300 116
croit point que cela soit veritable , ὃ( 11 semar-que
plusieurs autres fantes que les nouveaux Grecs 001101-

163ἀ31131111110116 de 661)1·10661Τ11.115Μ. Hzss. des Emp. =

T. Imp. :sy 7. Cela n'est point exac'lc. Casaubon (1.1113
ses Notes lus Jules Capitolin , p. 159, col. 1 6» ,2 ,
dit qu’il trouve dans les Fastes Grecs que le vieux
Gordien avoir e‘tabli la Compagnie des Blancs , que
l’on 6110101101( parmi ceux qui e'toient les plus· grands
ὃ( 163 11116111( fairs3 que du nom de Gordlen l’ancien ,
ou 16 vieux ‚ on les appela 163 Blancs 30616113 ou vieux,
Scholaresscniores, CandIdafiseniores; que Cedre-
nus dit la 11161116 chose du jeune Gordien ‚ qui insti*
tua une autre Compagnie (16 13131163 00 GardesBlancs,
qu'on appela 163 1601163, comme lui, candidatorum
juniorum Schola. Il ajoute qu’il croit que cela est in-
vente; mais c’est la seule faute qu'il reprochc 121 aux
Grecs. Quoi qu’il en soit, il paro‘xt qu‘il y eut deux
Compagnies de cette milice ‚ & qu'on preuoit pour
la composer les plus grands 86 163 11116113( faits des au-
tres Corps.v

GARDE Pnfimxumua Voyeq PRr-„r'omrm

L’Empereur Julien 116 vouloit point (16 Gardcs au-
tour (16 sa personne ‚& fon Panegyrille lui dit 121 des-
sus ‚ ce n'est pas affez pour nous que personne ne vous
veuille de mal, nous voulons encore que personne ne
16 punse. Boon. Α

011 dit anili 163 Gafrdes d'un Prince ‚ d'nn 0606-
tal ‚ d un Gouverneun Des Gardes (16 lsi 1163016 (16
1110161 , du Prevot de Parisu Les Gardcs du Sel , (163
Aides. Les Gardes des Ports. Gardes (163 perrois
des (11116163, ὅτ. 11 est fait mention aussi (11013 163
0001011163 des Gardes liges, qui sont des vass'aux
oblige5 ὲι garder le corps de leur Seigneur avec armes
suffisantes.

Les Gardes (16 la Max-ine ‚ sont des Gentilshommes
destines ἐι servir sur les vailleaux , ὃ( 61663 pour 13
garde de 1711111131, ou pour nider aux Officiers dans
leurs fonffions.

On appelle ausfi Garde, celui qui a soin (16 quel-
que chose. Le Garde de la Bibliotheque du Roi.
Le Garde du Tre'sor Royal. Le Garde des Char-
tres. Le Gardc des Livres de la Chambre (163 Comp-

tes.

GARDES DES FOIRES. Ce sont des Officiers etablis ,

dans 163 foues pour 611 conserver 163 franchises ‚ &
juger des contestarions en fait de 6010016166 1111160063
par leur (111166. 011 163 nomme plus ordinairement
,10963-0011161113161113.

GARDES DE NUIT. 06 sont ὲ Paris (163 Α1611613
(16 Ville ‚ commis par les Prevsst (163 Μα1·611311(13
ἃῐ 1Ξ6116ν103, pour veiller la nuit sur les ports ‘a 13.
conservatjon des nmrchandifes qui y ont 616 miles ἐι
terre.

GARDE-uOLE s. m. Officjer pre'pose‘ ὲ la Garde d’un
mole. Molis cffios. L’Officier Gardemdle (16 la ville
de Se'rubal. Gay. 1223 , p. 232.

GARDE-VISITEUP.. 1. m. On nomme ainfi ὲ Bourdeaux
uu 0011111113 qui accompagne le Vifiteur d'entreie de
mer lorsqu’il va faire ses vilites sur les navires & bar-
ques qni arrivent dans 16 port de cette ville3 c’est 60111-
me son (3001101601.

Garde , (13113 163 livres (16 Droit ‚ se prend quel—
qnefois pour Gardien. Voyez 66 mon Le Gar-de
doit rachat & finances pour les fiefs dont il pereoit
les fruits.

On appelle auffi dans les fix Corps des Marchands ‚
163 Μ311163 & Gardes. Ceux oui sont elus de 663 Corps
pour Gtre jures ὃ( faire observet par les autres les
statuts & reglemens de chacune de 663 Communaute‘s.
Dans les Corps des Artisans il n’y a que des Jure‘ss 11

em}

'y a 011111 (163 Gardes
1163 & salines.

GARDES 00 Juges·gaf·des ‚ en,terme de Monnoie soni*¹
(163 0131161613 coniide‘rables , & les premiers Jug'es des
1110000163, (10111163 appellations 161101τί11611111100011Γ
Il y 611 1111603( 61110113 dans chaque Ηὸῑ61 011 011163 fa—
bnque. Leur institution est ancienne , ὃ( auparavant
lm] 689 , 6010016 il 16111116 d'un titre rapporte‘ par
d'Argentre„ Lem· fone'lion esl· (16 veill‘er sur tout le
travail de la 0101111016 , ὲ 66 qu'il soit fait selon
1011101103066 , (16 peser . 16130161 δ( faire refondre
163 ’61116663 trop 10111163 (16 poids ἃ cl’aloi ‚ d'en
16011· 16101116 , ἃ· cn fan-e des proces-verbaux, de
163 ,6111103161 ὲ la Cour avec les boites dans lesquel-
163 1113 6111611116111163 pleces & echantfllons, pour 6116
]03’6631

00 dit auffi Gal-des <82⁷ Comre-gardes (163 Mona
110163. Gan-des δί Comme-gardes- des Marcus, 1163
δε Saline& §ardes des ports , ponts & pass-ages:
Gar-des 1163 loires. Cc font 113 1101113 (16 differens Of<
1161613.

GARDr's DE JUPITER ou Satellices de Jupiter. Ce sont
61113116 perires 6101163 qui accompagnent toujours
Jupiter, que (31111166 a decouvertes 16 premier ‚ &5
qu'il a 0011101663 163 6101163 (16 Medicis. Ces Gardes
de Jupiter tournent autom· de certe 1)]30616 , tant&
(1116016 de 10116111, ἃ [antor du 60166161066161601,
avec (163 eloignemcns inegaux. Rom. M. Caffini a
oblerve 1601· 06110116 avec plns de soin, ἃ a rendu le
enlcul de 16111· 1110ον60160( forr aise‘. 11 s'est 0111611160(
161ν1 (163 6016111003 ἃ* 111111161110113 du premier Satel-
lite de Jupiter ‚ pour 13 (161611111031100 (163 longimdeffl
Certe dkcouvcrtc fi urile ἐι la Geograplne ‚ «113 Mari—
06, ἐι 1Ἀ11101101016 , est (1116 (163 plus belles de notre
10616 , ὃς merite toute l’estime S< [001613 reconnois—
lance des 1166163 avenis.

AVANTGARDE‚ARR1}REGARDE‚CONTREGARDQSAQ
vrcARDr, , Ml'zGARDE , seront ia 16111· ordre,

GARDE , seflit (16 1310116013 0111663, de plusieurs lieux:
& de pluheurs choles qui servent a la conservation

. (163 autres ‚ comme on va 16 voit (1.1113 163 articles qui.
suivent par ordre alphabetique.

GARnE-BOIS. s. rn. Sergent ou Archer commis 'a la gat*-
dc (163 Eaux & forets. ’

GARDE—BONNET. C’el'r une co'e'ffc de toile qu'on met sur'
16 bonnet des enfans pour elnpecher qu'1ls ne 16 salis-
scnt. On appelle aussi Gardemanclzcs, 16313111163111311-
ches qui lervent ὲ meme effer.

GARnE-Bounqun, se dit chez 163 Marchands ‚ de la,
marchandise fripe‘e «Sc 11013 (16 mode , qu'il est diffi-
cile de vendre ‚ 86 qui (1611161116 long— temps dans
la bourique. En ge'ne'ral de toute marchandise de
mauvais debir,

Ὗ

fi 12}
δ( ‘contre-gard& (163 1111111111,

Je n’aiprestjzze dans mes tz'roirs
ραι) fidelles perits mirolrs
Quz'font voir les a'e'sautsqv Fi, dit le Dieu Comiqzce ;
Unfidelle mimir* est zm garde-boutique.
Νουν. CHOIX DE me-

GARDE 130 CERVEAU. Terme cle Chirurgie.1nstrument
de fer ou effugent, qui n'est autre chose qu'une lame
forre, bien polle, un peu 60011366, dont on se sert
dansles enfoneures du 613116 lorsquel’on fait plusieurs
trepans, 00 la paffe entre 16 crime ὃ( la dure-mere ,
pour empecher que les crepans n'offensent cette mem—
brane. Les Grecs l’appellcnt meningophylax, & Cel-
16 , membranae czgslos.

GARnE-cnmNr. Terme d'Horlogerie. C'est une piece
d’acier faite 611 (16011611110116, qui sert ὲ empecher
que la fusee ne puisse tourner plus qu'elle ne doit,
lorsqu'on monte 1³1 montre.

GARDE-cHAssr. Sergent ou Arche‘r ‚ que le Roi ou ,
lses Seigneurs connnettent {a la garde de leurs chas-

63.

GARDE-CORPS. Gardacorfium. Partie de l’habillement
des femmes ,qu'elles mettoient pardevanr, & qui leun
serroit le corps.

mma-coms, cn termes de Marine , sont de 810³

