spel& [brs §qui sont d'une anne'e ‚ & (101116111οι165 avant
0116 (16 muer. S’ils sont pris quelque temps 30165
avoir quirte leur nid, 115 seront excellens 3 (1161161.

Fauccm TAGAROT. C'est 1111 0116311 fort long ἃς fluet
d'une ’610666 0311161111616. On l'apporte du 60ῑέ d'E—

, gvprc. 1

ΡΑύεοΝ TARTAROT, ou de Barbarie. Falco Barbari-
cas, Scythicus. C’est un grand 0116311 dit de 1131116
11131116 ,appele des Turcs Faucotz Sczlzin. M. de Sainte-
Marthe l'appelle Tartarot.

Le Faxscon Tartarot u'est 035 fortcommun: ilest
*de palsage comme 16 06161111, 11131511 est plus grand
& 01115 gros , le (16110115 (165 31165 est roux3 il est fort
6111111616, 6< bien garni de longs doigts; il peut vo-
Γ161· a tout ‚ 3111110116 16 06161111, ilest vaillant & hardig
le 06161111 & le Τατίῳ-01 peuvent ι»10161- 165 11101506,
Mai & (16 Juin ‚ ὲ cause qu’ils sont tardifs 3111111161,
'& quand 115111116111 ,115 se depouillent prompteinent.
'Un (16165 1101115 1111 vient de ce qu'il fait son palsage
’60111111111161116111611 Barbarie , & (1311516 Βογ3111116ά6
Tanis ‚ S< l'autre-de 66 011’11 vient (16 Tartarie. 01116

16111116 01115 60111111111161116111 611 Barbarie , 311111 qu’aux
’165 (16 Candie, de Rhodes ὃ( de Chypre. L'on se

’ 1611 volontiers du T arcarot & du pe‘lerin , ὲ 631116
011’115 10111 00115 Gruyers ‚ & que 13 Νο016116 dece
pays-la s’adonne ἐι vo'ler les grues ‚ & 116 16 sert point
des saucons 111315. Candie est le 11611 ou se prennent

. 165111611161115 saucons (16 paffage.

ί11306011 ΤοΝ15111Ν , 011 ΤΗυΝ15ῐεΝ. Falco Tutzetanus.
Le Faucon Tunifien approche de 13 nature du Lanier
de 1313066313 131116 01115 petite , mais 16 ennage &
ia 1113111 (16 meme couleur. Il 3 16 νο1 01115 long ὃ(
11116111( 61οὶ1“ἐ;11 3 13 tete grolle δε ronde3 il est ap—
pel& 311111, 03166 qu'il est de Barbarie, dont 13 ville
‘capitale est 3006166 Τ111115. [65 Seigneurs du pays se
servent 01115 volontiers de 66 faucotz que d'aucun
autre. 115 sont bons pour riviere‚ δε bien montans
sur 31161115 servent auffi pour champs, ὅ( se plaisent
ὲ 61131161· 16 1161116 , ’δε tout autre gibier de campagne.
115116 sont pas fi 6011111111115 611 tous 165 pays que 165 311-
tres oiseaux, fi ce n'est en Barbarie. On 16 1101111116 311111
Alphanec, d’alplza‚ 0161111616 lettre des Grecs, parce

Ξ que les Grecs lesmettent au premierrang desfaucotzs.

FAucoN VILAlN. Synobilis,

FAuc'oN ZAPHAR. Voye3 ZAmAR'.

{315² ΒΑΗ C ON NE A U. s. 111. Jeune Fauconr Voyegr
FAucoN.

{35:3² FaucoNNEAu ‚ o'u Faucon. s. 111. Terme d' Artille-
116. Falcunculus , ou selon Nicot ‚falconcellus. Picece
d'artillerie , qui tient le 11)(’161116 rang entre les 63-
nons ‚ qui alix a sept piedq de long, & deux pouces
de (1131116116 , dont 13 03116 0616 environ une livre &
demie3 mais selon Hanzele14 c'est une 111111161116 de
coulevrine qui 3 35 63110165 (16 long, qui tire deux
livres & (1611116 (16 fer avec deux livi-es de poudre 3
δέ 16 Batard, 3 30 63110165, tire trois livres de fer

, avec aurant de poudre. >

FAUCONNEAU ‚ ou Etourneau , chez les Macons ‚ est 13
01666 (16 0015 osec 611 113ν615 sur 16 haut d'un engin
ὲ elever des ardeaux„ Arreffarl'a ergata:elle porte
les deux poulies par οὺ pallent 165 630165.

FAUCONNERIE. s. f. L'art de (1161161, d’affaiter , (16
gouverner, d'apprivoiser, (131111161- 165 01163111( (16
proie, & de les employer a propos 3 13 volerie du
gibier. Accipimusia, aucupiaricz. Desparon a bien
e‘crit de la Fauconnerie„ Jean Franchiere ‚ Guillauine
Tardif, Artelouche ‚ Dalagona ‚ ont traite‘ 13 meme
1111111616. Μ. (16 Sainte-Marthe 3 11115 611 beaux vers La-
tins les principes de cet art. Il 3 1111111116 son Livre
Hieraccfiiplzion , five de re (ηπ-10103113 libri cres. On
trouve ala fin du Dictionnaire Royal (16 Ρο1116 une
espc‘ce de Traite' sur 13 Faucormerie ‚ ou il· en eignc
en peu de 111015 tout 66 qu’il y ade plus 6116111161 (13115
cet 311. [3 Ραιιεοηηεήε aete inconnue aux Grecs &
aux Latins, de la maniere dont elle se pratique parmi
nous. Tous leurs livres ne peuvent pas seulement four-
nir un mot propre pour 13 11011111161, bien 10111 de
nous en apprendre tous les 16111165. [3 Langue Fran-
goise seule 3 (165 mors finguliers pour cxprimer tout

ce qui regarde la Vener-ie &la Faucotmerie. Boon.
FAuconjirRir ‚ 16 dit anili 116 la 6113116 quise fait avec
165 01161111( (16 01016 , ὅ( (16 [0111 6(- 0111 appartient&⁴
lequipage dc cette 6113116, [3 Faucomzerie ‚ &la Ve-
nerie, 10111 (16 grande depense. Ce Princo aime 13
Fauconnerie ‚ il a beaucoup d'Officiers de Fauconne-
rie. [3 Fauconnerie du Roi est 611 tel endroit. [3
‹hucomzerie est auffi 16 0311111611(- ou l’on nourrit les
faucons , 8„- ou logent les Officiers de 13 Ραιισοηηεήὲ.
FAJJCONNIElz. s. m. Affaiteur ‚ ou apprivoiseur d’oi‘-
163111( ‚ celui qui dreffe ὃ( qui gouvernc , ou qui 3 16
som des oileaux de prole: Auceps fizlconms, acci-
0111-(111115 venator. Des gants de Fauconnier. Le Grand-
Seigneur entretient ordinairement fix mille Faucon-
nlers3 & le moins qu'ilen ait eu, c'est (1015 1111116.
, Onappelle chez 16 Roi , 16 (11311ἀ-Ραιιεοηη1σ,
101116161 0111 3 soin de toute sa* Fauconnerie. Cette
charge 3 616 (161116010166 (16 66116 (16 Grand—Ve'neut'„
Le Grand-Fauconnier 01616 serment de fidi-lite‘ entre
165 mains du Roi. Il 1101111116 ὲ toutes les charges (16
chefs de vol, vacantes par mOrl'. Tous les Marchands
Faucomziers sont obliges , sous peine de confiscation
dc leurs oiseaux‚ de les 0161611161 311 Grand-Faucotz-
ηἱεν, 0111 165 peut retenir ‚ s'il 16 trouve ὲ propos} Le‘s
'droits & prerogatives du Grand-Fauconnier sont ti-
165 (1’11116 Histoire manuscrite de Robert dela Mark,
Grand-Fauconnier sous Louis X11. ὅ( Francois Ῐ.
Cette charge est tres-ancienne. On trouve dans 16
Roman (16 61161111 16 [0113111, Faucomzier mestre ,
'ou 'maistre , pour dire ‚ Grand-Fauconnier.

Branconier mestre en fic li Rois Pepitz ‚

les chiens lz' baille, cil volontiers les pri 2
Li Dus Gilberc richemenc en ftrvi,

Cela} mesticr, li Rois lirecoli,

Fauconnier mestre deses oisz'czx en fist

{315 Jean de Beaune fut fait 11131116 Fauconnier du Roi
en 1250„ Tous ses succeffeurs porterent le 11161116
nom jusq'u’a Eustache de Jaucourt qui fut etabli
Grand-Fauconmer de France 611 [406. v , «

011 6111 611 termes (16 Manege , montera cheval en
Faucomzier , pour dire ‚ montet du pied droit,
{3ss comme les Fauconniers qui ne peuvent montet
autrcment ‚ parce qu’ils tiennent l'oileau sur 16 poing
gauche. μ

FAUCONNJERE. s. f. Poche, ou bom-se (16 Faucon-
nier.Pera , speculas, vidulus,

On appelle auffi Faucomziere , 11116 610666 (16011136
(16 cuir ou double gibeciere qu'on porte a cheval , 86
01ιό11 met (165 dcux 60165 (16 l’arcon de 1316116, οὺ
Γο11 serre les 1116111165 1131(165 116661131165 pour un
voyage.

FAUCRE. s. 111. Vieux mot 0111 fignifie arrEc de lalance'.

Fulcruml,

Esca au cong. lance ficrsbn fauere. Prae..

“ Ce mot vient de fulcrum , qui veut dire 611 La-
tin appui.

FAUDAGE. s. 111. Τ611116 (16 Μ31111Ρ3611116 , ou faudee,
{fil usage ὲ. Α11116115. 11 fignifie 13 11161116 chose que

iage. Ἴ

FAUDAGE , signifie ausfi la marque, ou fil de soie j„
que les Corroyeurs des &toffes (16 131116116 1116116111
aux 016665 d’etoffes qu'ils plient & appointent , 30165
165 avoir levees de (1611115 16 corroi. ‘

FAUDE. s. f. Est un ancien mot qui fignifie gison. Gre-
mium. Voici ce que M. Menage rapporte du Dic-
tionnaire du P. Monet.

FAUDE , giron ‚ fizudz'ere ‚ garde-chauffe, Funde, siege·
creux de chaire ὲ guise de giron enfonce. Fwdar
en Savoie, faudcczu 611 Ρ1ον61166, 1)(1110111116, [311-
guedoc ‚ estun degantier ‚ [3011613 garantir la funde,
le giron (16131006 &les environs. Faucia, facon-
ner en guise de giron enfonce. Fauder une chaire ‚
1111 fagonner le siege 611 faude. Faudereuz'l, chaire
(10111616 , ayant siege de sangles entrelaee‘es , 6011-
vert dc riche e't0ffe‚ ὃ( ὲ, faude enfoncce. Voyez

