701161006 chose de blanc dans les 31165 & &la queue ‚
⁴le reste 61011 noir.

Aldrovand fait mention d’un 1112116 &d‘unefemelle
·qui avolent tout le deffus du corps3 [avoir ‚ 13 tete ‚ le
dos ‚ les 31165 δε 13 queue d’un brun ritant sur le
6111113111. La fernelle 61011 6011616016οῙ blanchart-e 931·
le clevant3 lc 111116 e‘toied'un blanc tiro-nt sur le cen-
1116, & avoir les grandes 9601165 des 31165 1101165, avec
quelques 1361165 1313061165, 16111663 611 910116οῑ5 en-
1110115 , 0111 [irent sur le chamin ὲ. la femelle, 311111
bien que sa queue, laquelle est noire au 011116 , tout
au contraire des 916115 0111 sont-chamum au 111116 , δέ
-noirs :a 13 femelle. ς

L’on pourroir appeler celle-ci ‚fauvette diverslhee ,
parceque tout le 61131119 de son pennage est 6011616-
1116111 60019016 de blanc & cle noir , qui font un 016-
13ος6 10111-3-1311 εις-1631116. Ρο01 66 qui est de sa 131116
& deses facons de faire ,elle est semblable aux 311-

· tres fauvettes.

On appelle pr·overbiale=.uent , un denicheur desan· <

vertes ‚ un 1101111116 3111011 & d’intrigue,· 0111 fait des
&conver-tes, & sur-tout en 01311616 de galnnterie.
PAUX, autrefois FAULX. s. f. Instrument de fer avec
lequel on coupe l’herbe des pre‘s, & les avoines ‚ &c.
Falx. C’est un fer tranchant fort mince ἅτ acere ,
large cl'enviton trois doigts, un 960 arcue' par le
bout , & qui est emmanche d’un long baton. Un 6113-
riot anne de faux 61016 une machine de guerre des
Anciens. Cetee machine e'toit fort ancienne. Dans
Josue‚ XVJI‚1‹5, au Lz‘v. (165 JugeS, I, 19, IV,
3 , 1³³· il est parle de chariots de fer qu’avoient les
Chanane'ens‚ δε Ξ1 631116 desquels les Isra'e'lites ne
les pouvoient chasser de certains lieux. Par ces cha-
riots de fer *γι-13 33η 11661161] Βαηῖεί, 011 116 peut en-
tendre que des chariots arme's d'instrumens de fer
tranchans & 60119305 , 011 66 001 revient 30 meme,
desaux , comme l'ont entendu S. Jerssrne , Boni-‘re-
rius, Cornelius ὲ 1-391616, Tirin ‚ Mariana ‚ Sa, Me-
nochius‚ ὅτ. Tite-Live ‚ [ἐν. XXXVII, c. 41 . Quin-
te-Curce, Liv. JV, c. 9. Diodore de Sicile , Liv.
XVII, c. 525’.Xe'nophon ‚ Ην. VI. cle 13 Cyropedie ,
Ve'gece ‚ Liv. III, c. 24. & d'autres , 001 decrit 665
1036111065. Ῑῐογεζ :ruffi Bonfrerius sur Jos'ue XVII. 16.

00 non-seulement 11 165 decrit, mais il apprend cex

0116 l'on avoit invente pour 16 garantir de 665 terri—
11165 0136111065. Une faux emmanchee ὲ. rebours est
une 31016 dangereuse.

L’on tourne en fers fiznglans la faux du moljffimneur ,
Et les champs de'laffis languffetzz‘sans lzomzear.
Rficum DE vens,

[a faux qui sert ὲ 6011961 165 foins est quelquefois
reprelenree 61305165 Ecus emmanchee ·‚ δε alors il faut
exprimer 13 couleur clu manche 60 5131000301, quand
11 est d‘un autre 601311 ; Sc quand elle n‘a point 616
manche , 011 l'appelle Ranclzicr.

FAux , le dit figurement en choses morales. On peint
13 mort , 16 temps , & Saturne ‚ avec une faux ‚ 'par-
ce qu'ils stmblent faucher 165 hommes ‚ ἃ generale-
ment 1161111116 tontes chosez. Nous e‘prouverons 10115
un jour 16 11306113οῖ116 13 fauffde 13 mort. Le Mar—
01115616 Ermum-rm. La Mort du tranchant de safaux
went d’enlever une des plus augustes 16165 de l’Eu-
rope. MAI). Do Now-21³. La Mort de 13 cruellefaux
coupe, mille , tranche 16 fil denos jour-s t elle n'a pas
plus de 1619661 pour le trone 16 9111561616, que pour
la cabane 13 plus rnffique,

Nicot vouloit qu’on e‘cridtjfaulx, & non pasfauls,
en gardant l'x, quoiqu'on ne la prononce que comme
une s , alin de distinguer saulx (falx) de sauls (fala
fils.) 11 d1t ausfi qu'on devroit ecrite faux, &non
pas saulx (falx.) Maintenant nous ne distinguons

point faux ( falx) ἃ· faux (falfiaes.) Cat nous avons
retranche l'l & 11115 l’x de part 81 d’aUtre.

fAux. Terme d'Anatomie. C'est une partie de 13 dure-
mere. La dure-mere ne se'pare 935 seulement le cer—
veau d'avec 16 6611161613 mais elle se replie au som-
1061 de la tete , ἃ 16 separe encore en partie 6110116

& 'en pargie gauche ε c'est en cet endroit qu’elle res-
semble. 3 11116 faux , parceque ce redoublement est
large du cote de l’occiput‚& s'etrecit 960-3-9611 ,Ὗ en
allant vers le devant de 13 tete, ou il s’attache 931· se.
point'e ὲ une apophyse qu'on appelle 'Crista galll:
'c’est 66 redoublement au processus de 13 dure-mere
qu'on appelle 13 Faux. Droms.

FAule. f. Nom d’un 0116311. Avis falcacssfLes 0116-
161115 Italicus appellent la petite Fazzx e'n 1131160153-
6ἱηείίο. Cet oiseau est dela grandeur ‚ ou approchant
de 13 131116 du her-om il 3 100165 165 memes facons de
{aire q‘ue 1111 :sonbec est different, sa tete, son cou ,
1011 dos ‚ 13 90111106 , son ventre ἃ· ses 61111165, sont
d'un lqeau ro‘uge ‚ 1111 peu fonce ὃς tir-ant sur lebruns
111315 lon cou & sa poitrlne sont couverts, de 1361165
'brunes ‚ qui sont longues : 30 0111160 deson dos il y
3 une 66113106 tache d'un vert obscur. Cette cou-
leur se voit parcillement ‘en quelques endroits 616 ses
31165 & de sa queue ε son bec est noir-&tre δε fort
long, & fait 611 1113111616 de faux 931· le devant3 c’est
616-13 006 16 nom de fizux lui a 616 donn& ses jam-
1365 86 165 doigts de ses 916115 sont de la 016016 cou-
eur.

{31³² FAUX , AUSSE. adj. C'est l'oppose de vrai ‚ con-
traire 5113 ve‘rite. Falfizs. On ecrivoit autrefois sauls ou
saulx. Il n’y 3 rien de fi saux, de plus flwx 006 66 que
vous dites. Cet avis est faux. Un temoignage est faux.
On croit les faux 13990115. On debite souvent·de
fauffis nouvelles. x

{G FAux se dit auffi de ce 0111 est altere, suppose, fal-
fifie. Fame contrat. Fazsffe 91666 cl'ecriture. Vendre ὲ
faux 901615, ὲ fazgffe mesure. Faux seing , fauffi date.
Fazzffe monnoie. Ecu faux. Nummus adulteratus 5
adalta-rinus. faux-Monnoyeur. '¹

{ff FAUX , par 0990111100 3031016116101, 6001161311.
Fazgffe barbe,faux cheveux. Coma qscicitia. Faztffit
dent. Fauſj'e porte. Frzux diamant. Or faux. Fauffi:
monnoie. Fauffe moclestie. Faqlsel1u11rilite.

ξζῗ Dans cette 3666911011 , on le dit de tontes 1656110165
dont on n’a. 0116 165 [imples 3913160665 sans aucune
realite. La verue‘ vient quelquefei? i-mmmoder l'or-
gueil 3, :le troz-2310< le J‘m ’60 '1 ε 11691·οὲ
cazze& ¹14, 1³:⁴⁷2ss ἕ ·: ‘155 'oi-2 ι ι’.,; 11101111611696οἰ

J] -π ..065 qn unejnuſje C< trompeuse fe-

³ 1 Jsswsjss msdestre n’est gnere moins

01 une sorte 130116,

ξφ, Lu >4,111176616116316116 (13115 165 3811005 libres, dans
165 moeurs Sc 61311513 6011610116 , n'est 935 3101100111-
me‘e , 93166011’6116 est feinte , 01315931660060 effet
elle §exerce sur 6165 choses , ἃ· en 1165 0663110οε 0111
n'en 1116111601 point. La Fauff} delicateffe de gout δε
de complexionn'est telle 311 contraire que parcequ'elle
est feinte , 00 31165166. C'est Emilie 001 crie de toute
sa force sur 01196111 peril 001 06 11111311 point de 9611ῐὲ
c'est un autre qui par mignardile pfilitia, la vue d'une
souris ‚ ou 0111 veut almer 165 violettes , & s'e'va-
nouit aux tubereuses. .

ξ’,ὶΞΡΟη appellefauffe honre, une mauvaise honte qui
n'a aucun fondemenr rcksfflaable.

{ff FAUx sedit encore des chos qui ne sont 935 161165
qu’elles devroient erre dans ἔω· genre. Une fazzſj'e
galanrerie‚ un flzux brave. Une flfflffl’ pointe. Une
pensee fazgffe, 0101311006 de justess'e. Un faux rai-
sonnernent.Un fauffe eloquence.

{23² Des qu'on sort de 13 nature, tout devient fimx
dans l’eloquencezla chaleur des mouvernens 165 9105
9311100065 , n'est‘qu'unefauff} 61131601 z l’eclatle plus
brillant 1165 figures n'est qu'un faux e‘clsrr.

{31³²me un 1605 figure , on appelle faux brillant dans·
les ouvrages< :i‘esp1·it‚ des 6111665 qui n’ont que de Γέ-
clar sam jw'Eeffe Sc sans (golidite'.

{U'Espnt faux, qui rnanque de justeffe & cle dis-
cernernent. Voye3 665 mots. On-rencontre par-rourde
665 esprits faussssc, qui n’ont 9161006 aucun (11166106-
ment de la ve'rite , 001916006οῑ 165 choses cl'un 1030-
11315 blais, quise laiffent emporter 931· 165 moindres
apparences ‚ ἃ· 0111 sont toujours dans l'exces δε dans
les extr-emite& Loc. 115 suivent de sauffis lumieres
qui ne servent qu'ir les egarer.

       

FAux

