16 0160000306 (10 Ρ. Monet, δε 1301611111 Χ66 mot
aude.

FACUDES. Voyeq Firmos.

FAUDER >une e‘toffe. C'est phet-une etoffe ⁶¹¹Ld⁰¹²ble
(1305 sa longueur ‚ 61110116 que les deux 11116165 16
1006116013 66 006 l'on fait avant que der la plier cn
plis 631165 sur un 11161161 qu'on appelle l’lioir.

FAuoER. C'est aussi 1113101161 avec de 13 1016 0116 etoile,
39165 qu’elle a 616 corroyee.

{Genuum s. 111. [3 meme chose que faudage &

ΡΑξιᾶἓέῗεέΕ. part. Terme de Manuffflsture &de Lainage.

Les pieces 1399011665 de defl'us les perches , ou de 13
rame, doivent 6116 faude‘ess c'est-e-dirQ propre—
ment 911665 sur une table ‚ puis gomme‘es de pli ren
pli, en y faisant 1111 l’envers asper—'lion d'une 630 ou
.-l’on 3 (11110115 (16 la gomme Arabique.

FAUDET. s. 111. [65 [31116015 , ou Emplaigneurs , 39-
pellent 31011 une espece de grand gril de bois , >sou-
-tenu de quatre petits pleds, auffi de bois , 0111 est
place sous la 9616116 ὲ 131061, pour recevoir l’etoffe
3 01611116 qu'elle se laine.

FAUDETEUIL ‚ ou FAUDESTEUIL. s. m. Faldist‘o-
trium, ou faltgsterz'um, Monet l'appelle Sella regia ,
sella praetoria, cathedra honoraria ‚ 1101100103]ηρ-
lium , hemicyclus bafilicus. C’est un vieux mot, (1ὀύ
16 mot defauteuilaete forme. Dama-e part 61011 affise
sur un saud-ostend une noble Darne. R. DE Mrnun.

FAUDOAS. Bourg & 01011630 (10 pays de [01113806 en
France ‚ (13115 16 Quercy.

Le Chateau de Fandoas est 13 premiere Baronnie
du pays de Lomagne, (1305 16 Diocese de Montan-
ban , ὃ( (1011116 16 110111 a 13 noble& ancienne maison
(16 Faudoas , dont les 86180611-151001 connus depuis
Raymond Arnauld, Baton de Faudoas, qui vivoit
sur la fin du 011Ζ16111611ὲ616. ’

FAVELE. 1. f. Vieuxmot qui fig11ifiefable , mergsbnge.
Il est forme} de fabula, fizble.

FAVELER. Vieux v. n. En Latin fabulari, 11160111· , de'bi-
ter des fables. Pokis: da 1102 de Nav.

FAVERISE , E'E. adj. C'est un nom que philippe de
Comines donne 301( Ecoffois que 01111165 VII. 161101
pour sa garde: il les nomme 31011, 93166 006 leurs 110-
011610115-6101601 6011116115 (16 9311161165 d’or ὅ( d’argent.
Auro , argentoque distincta chlamys.

FAVERNACH. Village 9165 (16 Fribourg. Faverniacum ,
ou Faberniacum. Hadr. Vales. Not· Gall. p. [95. Il
est entre l’Ousche ὅ( 13 Saone. Il ne faut point 16
confondre avet: Faverney.

FAVERNAY. Bourg ou Village de Bourgogne entre
Dij'on & Αο11ὃο6. Favemiacum, ou Faber-mamm.
FAVERNEY. Ancien bourg ou village, celebre par
une Abbaye. Fauriniacum, Faverlziacum , Fabernia-
cum. 06 lieu est sur 13 961116 11111616 de [3013106 pres
de 0011113115 & de Luxeuil ‚ dans le 0011116 (16 Bour«
80806, & du Diocese de Bezaneon. Il ya une lettre
de S. Bernard 3 1Ἀ11116116 (16 I'avertzey 3 66 0111 111011-
116 0116 1Ἀ“01)3γ6 fut d'abord 006 maison de 111165.
Vers l'an 11 32. on y intr-oduilit (165 Moines Benedic-

1105. Hadr. Vales. Not. Gallffl. [³03. '

{Y} FAVEUR. s. f. Favor. Bienvcillanee gratuite qu'on
cherche 3 obtenir. Ce mot luppose plutot un bienfait
qu³une recotnpense. Les Princes font (165 saveias ὲ
0011116111· plait: 011 se 11011196 fort , 11 l’on 6001916165
fizveurs de 13 fortune pour de vrais biens 3 665 biens ‚
665 avant-ages dont vous jouiffez , sont des faveurs
du Ciel. Alanus , beneficium.

Le fise—l, qui mieux que nous connoz‘c ce que nous

ommes ,

[Uestae scs faveurs aa me'rite des hommes. CoM.

531? La faveas des Princes est l'effet (16 16111 gout , δέ
d’une longue complaisance. Elle n'exclut 935 16 1116-
1116 , & 116 16 1099016 935 311111. 11 faut 9011113111 13
regarder avec 16 0161116 respect 0111 n'est (111 qu'au 1116-

1116. Elle inspire 031111611611160610180611 & 13 fierte'.
A mesure qu'elle 61011 , 00 devient plus meprisant&
plus 1131113111. On voit des hommes que 16 vent de la
faveur pouffe d'abordssi pleines voiles ‚ & ὲ 0016116
fait 9611116 la terredc vue 611011 moment. LA 1111111.

{35² [3 saveur (111 peuple , Benevolemia-,studium Aius-
0116 lafaveur des Princes , elle est quelquefois ac*
cordee au 11161116 ι91115ἶοι1ν601, dit Volraire, c'est
l'effet d'un 11601601( 11313161. [65 Grands briguent sou·-
ν611113Ῑὶ11161υ1109611916. Un 0131601 11160386 13 fa-
vem· deson auditoire.

{Ed FAvEuR ‚ & 81366 , 116 sont point synonymes. Un
Confusam peut 6116 611 fatear 3119165 (10 Ρ1·11166 , 3<
n’en avoir point encore regu-de grdces ‚ e’est le che-
min 16 plus sur pour y parvenir. Le Parrerre ne fair
935 grace 3 1Ἀ1116111· (11106 mauvaise Piece, quoi-
qu’il brigue sa faveas. 11 y a 90011301 quelques occa-
lions ou l’usage les faitsynonymes. On (11168316111601
spires—moi 13 ’ἕνάσε , faites—moi 13 faveur de me 916-
160161· ὲ mes ,luges , ἃ* (16 1601 recommander mon
astaire.

{3:³² [3 8313016116 3 61601111 66 mot -Ξι tout ce qu'une
femme donne ou accorde ὲ. 661111 qu'elle aime. Com-
bien (16 femmes ont paye par de grandes favcurs quel-
ques fauffcs louanges ‚ quelques paroles obli‘geantes Ξ
[65 femmes s'attachent aux hommes par les „faveam
qu'elles leur accordent. Les hommes gue‘riffent 931
665 metnesfaveurs. Une femme oublie d’un homme
qu’elle n'aime plus ‚ jusqu’aux saveurs qu’il a regues
d’elle. LA BRUY.

{C} On dit en ce sens les dernieres saveurs, les plus
grandes 10310065 (13010111 qu'une femme puiffe don-
ner ὲ 00 homme ‚ celles qui couronnent toutes les
autres ε tout 66 006 peut accorder une femme quine
refuse 11611. On dit en 66 sens qu’un 11001016 3 eu les
(1611116165 s aveurs d'une Datne. Expreffion qui ne peut
s'appliquer ὲ. un homme.

Comhien en voyons-nousse laiffissr, pas dpas,
Ravirjufiju'aux faveurs dernieres ,

Qui dans l’abord ne croyoient pas

Pouvoir aecor-der lesrpremieres ,Ρ [Α Poma

{⁴ssss On appeloit autrefois faveam ‚ de 961115 pre'sens ‚‘
des rubans, des gams, &a que donnent les Dames.
06 ruban , 66 pertrait est une fax-eur de cette Darne.
Les cavaliers portoient ἐι 16015 6113963011 00 31116015
165 favcurs de leurs Dames.

{115 On 3 39911006 66 terme par ironie aux presens
d’une 30116 nature , aux suites d'un amour malheua
reux. ⁷

{33³² Les saveurs de Ve‘nus, les fruits cuisans de l'amoUaev
1601( 966116.

ᾓῖῗ 011 appelle encore faveas certain ru-ban fort e'troit,
autrement 11011193161116.

{G FAVEUR, en Jurisprudence ‚ est une prerogative
accordee ὲ 6611311165 personnes, ὃ( ἐι 66113105 astes.
Telle est 13 favcur aecor-dee aux mineurs ὅ( ὲ. l’Eglise,
qui jouit des 10611165 privileges. Voyets Mmmm.
Τ6116 est la faveur des 60011315 (16 mariage, qui les .
fait regarder comme 13 101 des familles‚ 3 laquelle les
loix 11160165 116 1011611601 point ‚ 3 1110105 qu'il ne s'y
rencontre quelque clause contre les bonnes moeurS.
Cette favcur des 60011315 de mariage est fondee sur ’
66 qu'on ne 96111 trop favoriser un contrat qui est
16 soutien d'un Erat, l’appui des familles , & le lien
de 13 [061616 civile3 δέ sur 66 que le mariage ne pou-
vant se re‘traCter ‚ il 06 feroit pas juste de donner
atteinte 301( condimus, sans lesquelles il n'auroit pas
616 fait.

{33² C'est un axiome , que les faveurs doivent erre 6160-
dues, &c les choses odieuses restreintes. Favores am-
pliandi ‚ odia restringenda.

{253² On appelle jugement (16 savem, celui ou la 60011-

§ration des personnesa plus de 9311 00613 justice.
Il y a quelquefois des questi-ons proble'matiques,
dans lesquelles, le droit [1199916 &gal entre (1611116011-
tendans ‚ les Juges penvent ‚ 1305 01300061 ὲ 1601 (16-
voir, se (1616100061- pour 6611110111, 931· (165 conside<
rations particulieres ‚ 11161116 plus defaveur.

ξὶίῗ En 10311616 (16 grades , on appelle mois de faveam*
ceux dans lesquels un 0011316111 peut confe‘rer un
Bene‘fice 'a celui des Graduesqu'jl juge 3 propos, 11161116
au moins ancien. 065 mois sont Avril & 06101116.

les

