’686 G Ul

{igqifie 13 meme chose, sont 9115 du Celtique gnis.

³. ’tznoxffi .

(31101161- (111, que le mot (16 guis} vient de l’Aqlle-
mand Weisc, qui est 30111 011 mot Auglois liguihant
consume, ou mandere. Mais Menage 116111 011211 vient
du Latin conquisitus, comme 11011 (111011 quise, 93166-
011’011 Con 11613111 (1119016 (16 1011165 165 6110165 en
maitre & 3 {la 1113111616. ,

On dit proverbiale-ment , 006 chacun se fait fouet-
tet ὲ 1ἶ1ἕαὶζὲ, pout dire, qu'il dispose comme 11 lui
plait des cioses qui le regardent. Ce proverbe est
venu d'uue coutume dffpague, οὐ ceux qui souf-
frent le supplice du fouet, sont conduits sur 110 &ne
depuis 1111 certain lieu jusqu’h 1111 autre: & comme
011 se moquoit d’un Espaguol, qui (16 9601 (16 9611116
sa gravite', 116 91011611 pas sou ἲ1116 90111 16 faire aller
plus vite, il repondit que chacun se faisoit fouetter ὲ.
sa gulfi· On dit 311111 proverbialcmeut‚ chaque pays,
61130116 gmfi5 pour (1116, 006 chaque pays a ses
mages.

EN 601515, adv. De 1301301616, de 13 facou. Isssar. On
vous 3 (100116 66 mets 611 guis& de poiffon, & c'est
de 13 viande. Preudre dela sauge 60 gulfi de the'.

Gmsns. Facous, 1113016165. Gens de toutes gulfi-5, tou-
165 sortes de gens. Gloffifizr Marot.

GUISE. Nom d’uue petite ville fortifie'e‚ avec un clui-
teau Ee titre de Duclie'. Cassia, Guz'stum, Guificm cast
trum. 11 faut faire sentit l'u de 13 premiere syllabe,
comme (1305 16 motpuiſjlznce. Voyez ci-deffus Gmse.
Guise est (13115 la Picardie, sur l³Oise‚ 3 quatre ou
cinq 1161165 (16 13 Fere & de S. Quentiu. Cette ville,
qui 3 (101111616110111 ὲ la ce‘lebre Maison des Ducs de
Guise, fut assie'gee inutilement par 165 El'pagnols l’an
1650. De Valois la nomme Giufi 611 1161316116, 931-
cequ’elle est dans la 60111166 (16 Ρ163(116 nominee Tie-
136116, mais on dit fimplcinent Guifi‘. Loug. 21 d.
17 m. 22 s. lat. 49 d. 53 m. 47 s.

GUISLAIN. Voyeq Guittm.

GUISLAIN. (Saint) Voyez GuittAiN.

GUISNES. Vqu GUINES.

GUISPOMs. m. Terme de Mariue. Gros pin-ceau ‚ ou
espece de broffe qui sert ὲ suivet 16 fond d’uu vais-
16311. Peme-illum piccarium.

GUISTRE. Village avec 6111116311 , & Abbaye. Guzssrium,
Aquillrla. 11 est daus 13 (3111611116 910916, 60111166 de
Frauce ‚ sur la riviere de l‘lle ‚ 3 trois 116065 311-(1611115
(16 Libourne.

GUITARE. s. f. Voyeq GUITTARE.

GUITERNE. s. f. Terme de Mariue. Espece (111161100-
tant, qui tient les 3016111165 d’uue machine-31 11151161
avec sou infit.

On 3 (111 3111161015 guiceme pour guittare ou guin
zi·1‘e,· 111315 aujourd'hui le mot (16 guiterne est tout-321-
fait hors d‘usage 611 66 lens.

Plaque de lic, corne ax lanterne,
Masi-che de ἰωὴ, corps de guiterne. Poimfizz.

GUITRAN. s. m. Espece de bitume, ou de poix‚ dont
011 euduit 165 11351165. Pm- mollis. Voyez 1511111115.
6111111Ξὸ. s. 111. Nom de 13611011. 133115 une [edition
sanglante suscitce 611 Guieuue {1 caule de 13 Gabene ‚
sous 11601111 611 1548 ‚ les Officicrs 0111 recueilloieut
ee droit e'tabli 931 11306015 1, exercerent des vexa-
tious 11 grandes, que quelques paysans d’Angoumois
ayant (10006 13 6113116 aux Gabcleurs de Coguac,
s'euhardirent de faire sonnet 16 tocsm, 311 son du-
0061 sept ou huit Par-oiss'cs s'assemblerent, ἃ 61101-
urent pour (3391131116 un Bourgeois de Bianzac nom—
1116 (3313116. Αο111-(ὃ1 165 11011965 s'e‘taut groffies, un
Gentilhomme 1101111116 Puy-Moreau s'en rendit chef
en partie, ἃ au maudement de ces deux Colouels,
l‘Augoumois, la Saimonge, 165 1113161111015, puis 16
pays d’Entre—deux mers δ( 16 Me'doc, se soulevercnt
avec une effroyable 111116, & forcerent les villes cle
suivre leurs memmimus. A l'exemple des peuples de

(166313 Garonne, ceux du Bourdelois se soulevercnt ,

311111, & 91116111 pour 61161110 66113111 Talenmgne. On
donna le 110111 (16 Gus'cres 3 tontes ces troupes muti-

      
 

 

GUL

065, parcequ’elles 1116111 une. alstmblc'e·aurbou'rg de
gignes„ 1146313111, His& de Fr. T. H, p, 603³ ‹3›

{GUITTA'RE , ou GUITARE , 0111931011 plus 01116, s. f,

Sorte d’iussrument a cordes de boyau, dont le dos est
plat. Cithara. Il se tient dans les bras, comme 16 10111.
11 3 huit 10061165, 011 611 911166 & on bat les cordes;
Cet instrument est 1110916, & est venu d'Espagne. 11
n'avoit d’abord que quatre rangs de cordes, dont 16
premier 61011 une fimple chautetelle, maintenaut 11
y ajusqu'& dix cordes.

Pour zmefi belle avencarc,
Premis la lyre de Chapelain,
Ou la gnitate de Volture. SAR.

Ce mot vient apparemmeut du Grec Χιθέςσι, qui
3 93116 dans 16 Latin. Les Arabes disent auffi kiclmr,

ou kitlzaera , qu’on trouve dans les Verfions de l'Ecri-
ture.

GU1TTARISER. v. n. Jouer de la guittare.

Il penfi‘, quand la nuit il α guittarise,
Que j’en αι’ tout Ie joar le coeur martyrise'.

ScAanoN, Jodelec Duellg'steae
GUITY-IBA. s. m. Arbre qui croit 311 Β16111, dont 16

fruit ‚ qui est 399616 Guicy-c·0r0ga, contient un noyau ¹

de 13 groffeur d’un oeufd’autruche‚ dans lequel est
enfermee une amande, laquelle etant rape'e ὃ( (1011-
nee 30 poids d’une (1136111116, est estimee’bonne pout
13 ἀγ1161116116. La double dose mise en infufion , paffe
pour 3116161 toutes sortes d'he'morragies. JAMEs.

GUIVRE. Terme de Blason. Voyez GIVRF. ou V1VRE.
G U L.
GULDEN. s. m. Mor Allemand, ou GOULDE, comme

on le prononce en Fraiicois. C’est une sorte de mona
noie d'argent qu’on fabrique en Auem-agne, & qui
vaur quaraute sous de france. 11 y 611 3 (16 diverses
sortes, chacuue avec l’effigie & les armes du Prince
qui les fait battre. Ce mot est 30111 en usage eu Flan-
drc3 avec cette differeuce, qu'un gulden ou gousde
u'y vaut que vingt-quatre sous de 1131166. On y pro-
uouce gulde:

GULE & GOULE. s. f. Vie-ux mot, qui fignifie 13 par-
tie de l'habit ou l'on 9311011 13 tete. Gula. Gale en
ce sens se prend pour ouvetture.

Ec tenoit un rous pelifon,
Dum· les gules e‘toz'ent d’os,
Et li nzeczoz‘zparsbrce el dos. R, Du 3111111111).

lisinis enfille, queformenc cst maianis
Si (με les goules defim pelifotz gris
Enfonc mouillics, δίε. R. n'Aum-:mn

GULFF.. Petite ile de la mer de Bretagne. Galsa, 311-
616111161116111 Lg'ffiu. Elle est 111066 entre les 1165 8011111-

gues, δε 13 cote occidentale de la Cornouaille, Pro-
vince d’Angleterre.

GULISTAN. s. m. C’est le nom d'un Ouvrage fort esti-
1116 dans tout l’Orieut, 60109016 611 langue Perfien-
116, & 111616 (16 prose ὃ( de vers, 931 16 faineux Saadi.
Schirazi Mosseheddin, l’an 656 de l'He'gire. Gentius
l'a traduit eu Latin ‚ δε 101 3 (100116 16 nom de Rofiz—
rz'um Politia-um, D'Henssu. Gulssan fignifie Jardin ,
ou Parterrc de Roses. IDEM. L'an 656 de l'Hegire
commeuce le seizieme Juillet (16 1311 1277 dessJesuffi
Christ. Du Ryer 3 11·3(11111 16 θαίιβαη 611 1313116015,

GULPENE. Voycq GALOPE. ³

GULPES. s. m. Tei-me de Blason, qui fignifie un tour-

1630 (16 pourpre , 001 116111 16 10111611 61111616 besan δε ⁴

le tourteau3 parceque 16 besan est toujours de 1116131,
δέ 16 tourteau de couleur z & comme 16 90111916 est
pris tantot pour 1116131, & tantot pour couleur, 011 a
1101111116 6610161 gulpc.

GULPINE. Vieux terme de coutumes. VowauERmoeffic

,μ ,

'x'

“R-Wlstsse 2³⁴> ² fn* ’Ἣ , ²:

·.- ,-, “NJ-‘2³:4⁴ ²*

