824

HIB

1101116106 ordre, qui sont proche du dos, sont tra-
versees de lignes, ainsi que les grandes pennes, mais
elles sont plus 01611665 δε frequentes, le long du ven-
tre il y 3 des 1361165 brunes ‚ qui lont tire‘es en long
en descendant & finill‘ant en pointe3 le dedans des
manteaux & les aill'elles sont garnies de plumes ar-
gentees5 les 060065 001 6010001601 13 00606 , 001
s’e‘tendent d’une demi-paume au-dela de l'extre‘rnite
du vol vers les deux 60165, sont d'un 66111116 de cou-
]6111· 01001066 , δέ au milieu par espaces egam, elles
sont ornees de lignes 001165 01611665 de travers‚ 60111-
me 1161165 61016111. peintes en ondes·, ses serres sont
longues δε robustes ‚ garnies d'ongles noirs & aigus
δε beaucoup 60111065. 8651301065 sont fortes δε robus-
tes3 enfin ‚ toutes ses parties sont beaucoup plus gran-
des que celles de celui duquel nous allons parler.

La seconde 61ρέ66 de Hibou cornu est plus petite.
On pourroit appeler celui—ci chat-huam fauve, pour
le distinguer de l'autre. Celui dont nous venons de
parler 3 16 devant de 13 tete blanchiitre :dans celui-ci
il est jaunatre, ainfi que les yeux3 13 prunelle est ex-
1161116111601 110116 & 1165-6613131116; 165 plumes des
oreilles sont noires pour-la plupart, & droites , prin
cipalement0par le devant3 son bec est noiratre , cour-
bc'‚ &gros environ comme le doigt‚ ὲ l'endroit par
ou il sort du frent, & va finiffant insenfiblement 611
ponite, ce qui se voit mieux environ ὲ 13 1101116016
partie, qui est l'endroit 00 11 se courbe. 113 presque
tout le devant du corps seme' de taches brunes tire'es
’611 long, qui sont 60110665 par de 6611311165 plumes
blanchatres qui se traversent en croix, ou, pour
11116011 dire , qui 6001001601 13 figure d'un lis, 311111
que la queue, dont les taches sont moins frequentes
& rnieux 10101665, & moins interronipues, dispo—
1665, 13111151 031· espaces egam, & puis inegaux en
partie3 elles s'e re'pondent 0630010105 1111 165 cotes,
& c'est ce qui compost: la difference des-lignes, 311111
011’311 lu'bou. Les 1361065 de ses plumes 10111 par-tout
d'un brun plombe‘: celles dont le dos est revetu sont
1113100665 de 1361165 longues, qui suivent ce 11111311,
ὲ leurs extremite‘s δέ 30 11111160 61165 sont noires·, le
reste en est 013116113116 & 11131006 de 1361165 brunes.
les pennes des manteaux qui avoifinent le dos, 0111
(165 01311165 0131161165 disposees 611 long3 les jambes
ἃ 165 016615, 00, pour mieux dire, les griffes , son:
convertes de plumes,tirant sur la rouille‚ 31011 qu<
tout 16 61131110 de son pennage, 111315 particulieremem
la partie du delsous. Celui-ci est plus court enjointe
011616 procedent, & 316513111065 plus 11160065 , 301117
bien que les doigts‚ qui sont 1110105 eburnus ε ses
serres sont noires & tresaigues, mais peu 6011113665
«Sc presque 611-01165, la queue ne 03116 16 1101 que
d'environ un doigt.

GRAND Hmou. Eleos en Grec, Aluco en Latin. 11 y en

3 de deux sortes, savoir, de la grande & de 13 petite
espece‚ bien que 1361011 & 0113111116 d'autres Auteurs
ne fallent mention 0116 d'une. 1

Le grand lziboiz n’a, ni 6011165, 111 01611165, mais
611 re‘conipense il 3 une espece de couronne compo
166 de plumes 1165-1116111165, & 61611665 111 environ-
nent toute sa face ‚ & 6001016066 au—del us des yeux ,
311111 006 des sourcils fort 6161165, & continue de
part & d'autre 16 long des 16111065 86 3011611005 6111
1116111011, 6116 compose un cercle parfnit, & 11011613
ligure d’un escoffion que portoient autrefois les fem-
11165 1611165 , &- dans le milieu de 13 6006311116 de ses
0611165 plumes, qui s’e‘levent de part & d‘autre, l'on
appereoit deux yeuzt enfonce's‚ tres-grands & 60116-
remcnt 110115, sans qu’on y voie aucune varie'te‘‚
comme l’on en voit en ceux qui 0111 forme d'oreilles.
La 001111116 & le ventre sont blanchatres , & seme‘s
(16 1361165 noi-res affez grandes3 son bec est blanc &
tres-aigu, nulli-bien 0116 ses serres; ses iambes &
ses griffes sont convertes de‘plunies 0131161165 1165-
106006ςῇ son dos est de couleur 0101111366, 13611616
de marques 1313061165 z tout son corps est garni d'une
11 grande 00301116 de plumes, qu'ellesle font paroi-
tre gros comme 011 61130011. Son vol est fi grand,
01111 surpasse l'extremite de sa queue. Quand il volc

HIB

il 116 fait aucun brui‘t3 c‘est ce qui fait qu’ilsurprend
les oiseaux, dont il fait sa proie. Il voit mieux 13
nuit que 16 jour, & fait sa chaffe environ le point
du jour , & 16 soit quelque temps apres le soleil cou-
che', ὅ( tout 16 jour il se tient dans les lieux ou il fajt
sa retraite ordinaire:il avale une souris ou un petit
oiseau tout d’un coup‚ parcequ'il 3 l’ouverture du
golier extraordinairement large, & quand il a fait
la digestion de la chair , il vomit la plume & les os
en une pelotte ‚ tout ainfi que l'alcyon rend les 316165
des petits poiffonS‚ & 16 cormoran les 31616566165
66311165 des poiffons & des huitres.

Psi-rr Hmou. Aluco parvus. C'est l'autre espece. Le

petit lzihou est semblable en plusieurs choses au pte-
cedent, mais il est plus petit, & n'a gnere plus de
corsage qu’un pigeon de colombierzila tout le de—
vant de la 1616 cnvironne de plumes 0131161165 qui
composent une maniere d'escoffion, ou de couronne,
ainsi que j'ai dit. Cetre couronne est 0011166 par un
cercle de plumes jaunes qui les enferrne entierement: ,
ses yeux, qui sont extremen’i'ent noirs, ont vers le
coin qui est 611 dedans de l'oeil des plumes jannes.
Son bec est blanc & court, & rne'diocrement cout-
06 z 13 poitrine, le ventre , 16 dedans des 31165, 16 des:
sous du croupion & les cuiffes, sont couvertes de
plumes 6611111665 : le ventre, par les 60165 0110610316-
106111 , 3 de petites marques ainsi que des points noirs·‚
16 1011111161 de sa 1616 & toute 13 partie de deffus Jus-
ques aux grandes 060065, sont 1611611165 de plumes,
dont 13 136106 & 16 commencement est de cendre'
obscur, ou de couleur plombee:le reste est jaune,
ou d'une couleur de rouille lave'e3 chacune des autres
pennes est distingue‘e en son particulier par le 10111611, »
16 long du tuyau, de 1113101165 0131161165 &⁷ noires mi-
165 dordre les unes apres les autres3 toute 13 superfi-
cie de l’oiseau est semee de 03111116 de points noirs:
les plumes du premier & econd ordre , 'qui cou-
vrent les grandes pennes, sont d'un roux obscur
111616 d'un peu de 66111116 61311 avec 0113111116 de ces
points 110115, 013665 a leur extremite‘ : les grandes pen-
nes & les grands couteaux sont 1131161165 de lignes
0311610665 des 11160165 points, principalement vers
leurs 6111161111165, avec des taches fauves ὅ( noir-es
disposees re‘gulierement par bandes. La queue est
1011116, & traversee de bandes brunes, les jambes &
les griffes sont 1161111665 de poil fauve & rougefitre.
11 3 deux doigts devant, & les deux autres derrie‘re.
115 sont armes d’ongles noirs, qui sont tresforts 8<
tres—aigus.

Le lzibozz, qui comme le chat voit dans les 16116-
bres ‚ est sur les me‘dailles le symbole de la sagesse. Il
est 60013616 a Μ11161ν6, & place' quelquefois sur son
casque, quelquefois ὲ ses pieds. Dans une rne'daille
de Ne‘ron, on 16 voit sur un 311161, 11 marque‘alors
que ce Prince avoit celebre 165 Jeux de Minewe, ap-
06165 Quinquatria. P. JOBERT. Pour exprimet le cri
du lzibou, on dit hueu.

On appelle figurement hilma, un homme bonrru,
qui fuit 13 compagnie. lllorosus, non sociabilis. Les
femmes regardent un savam comme un hibou de Bi—
bliotheques. COM.

On dit aussi qu’un homme fait le hilma, que c’est
un bibon, lorsqu'il se tient dans un coin, & qu’il ne
dit 11101 dans une coinpagnie. Tacims, taciturnus.

On appelle aussi iro1iiquement une wasme, ou un

, vieux 6113116311 1111130116, une 16113116 de hibous.
{322² HIBRIDE. adj. Ce 11101 s’est dit originairement des

animaux 1165 de deux especes differentes , tels que les
Mulers, les Leopards, &a Les Grammairiens appel-
lent de ce nom un mot compose‘ de deux 1611011165 dif-
ferens. Vox ibrida. Ce sont des 111015 rnoitie' Grecs
& moitie' Latins‚ 11101116 Grecs & 11101116 Ρ1311ςο15,
11101116 Franeois & 11101116 Larius, (Ξέ. Clzolera mor-
bus est un mot lzibride. L'Anti-tortor, tout hibride
qu'il est , ne laisse 035 de plaire 031· sa bisarrerie. ΒΑΗ,-
uir. Il trouvoit les mots moitie' Francois ὃ( 11101116
Latius inonstrueux3 quoiqu'en toutes les langues il y

,311 beaucoup de mots bavides, qu'ils appellent Me-

tifs. VAucrLAs. 115 ont 066116 bien groffierement
contre

