724 HAQ

On disoir autrefois proverbialement : vin qui est3
Clerc qui sait3 Imque qui va: entendez 13 note, le vin
06 Vaut rien·,le Clerc 116 snit rien3 131130116066 trote.

(36 11101 vient d'aquus, qui s'cst dit pour equus,
61161131.

HAQUEBUTE. s. f. Catapulta igniaria , fltgmmatus sclo-
pus. Vieux mot. Arme ὲ feu affez perante. On dit

aujourd'hui arquebuse. sclopecus , ferrea fistula. ·

Amour afaz'c'Z ἁ mon coeur une bute,
Ec gue're m'a navre' d'une haquebute. MAROT.

Domza l‘aubade ἁ coups de liaquebutes. IDEM.

HAQUEBUTIER. s. m. Vieux mot. Soldat 311116 d'une
arquebuse3 Arquebusier. Mllesfistuldferred, oufilo-
peto ursmarus, Sclopetarius.

HAQUEME. s. 10. Terine de Relation. Non-1 d’un Juge,
chez les Maures de Barbarie. Praetor Maurus. Les
Jeudis, qui sont jours ordinaires pour les Maures,
il y a certaines personnes qu'ils nominent Haquffmes,
qui sont comme entre nous les Pre‘vots. Parini eux
c'est 1111 Office d’une grande 30101116, 160061 connoit
du civil & du criininel. Il y a un Lieutenant qu'ils
nominent Almocaden , qui assiste d’ordinaire au Tri-
bunal, qui est en la place. Pour le criminel‚ il n’y 3
point d’appel , 10313 11 y en a pour 16 civil. Duc D'An-
6001611113, Hzst. des Clze'rz'ss, clzup. 75.

Ce 0101 est Arabe, & originairement He'breu. 19:17,
hlmclmm, fignifieſszge, & en Arabe,fizge, lzulvz'le,
suvant, homme de lettres .· & suge, Pramum Pre‘w'c.
C'est ainsi qu'autrefois en France les Magistrats & 163
Juges 61016111 appeles Clercs, mot qui fignihoit Sa-
113113, 66113 (1610616, 66113 (16 1611165, 311111 006 nous
l’avons dit 611 son lieu.

HAQUENEE. s. f. (L’lz s’aspire.) Chevalde moyenne
mille, facile au montoir, & qui va ordinairement
l'amble. Equus tolutim inccdens, tolutarii-is , grada-
rius equus, Hist. de Bret. T. II, p. 827. Le Roi
Jean , vaincu ὃ( 1011000161, entra (13113 Londres , 6010-
106 1131000601, sur un beau 61161131, avec le Prince
de Galles ὲ son 60161111· une petite lztzqzzcnde. CHorsi.
Ce mot ne se dit plus gnere dans les maneges.

Il vient (16 hakinea, dimiiiutif (16 staca, qui est
encore 611 usage chez les Espagnols pour une 11119116ν
ne'e. On appeloit aussi autrefois 1111 136111 cheval lm-
quet‚ du mot Haque, dont on vient de parler. La
lmquezze‘e du gobelet, est une cavalle, 011 un cheval,
qui porte par 13 6301133606, dms 11116 1131116, 610 lin-
ge, du pain, des 6001110163, du fruit, δε 16 convert
(111 dine & du soupe du Roi. On (1110111111 cheval va
13 Ιιαιῑιιεηεές pour dire, qu'il va l'anible. L'Ainbass'a-
deur du Roi de Naples est oblig& de 1316160161· 30 Ρ3-
pe ‚ 10113 163 311313 veille de Saint—Pierre , une Imque-
ne'e blanche & 131116, pour 111310116 de 13 1131131116 du
Royaume de Ν313163. (36 devoir 1606131611 prescrit
(13113163 premieres investitures 611111ογ311106 de Na-
ples (10011663 par les Papes. ’

On dit populairement, qu’un homme est venu sur
11 lmquene‘e des Cordeliers, sur 13 haquene‘e de saint
Franqois3 pour dire, il est 1161111 3 131661 &⁷ 31166 un
1131011 3 13 main.

HAQUET. s. m. (L’lz s'aspire.) (31131161160111 n’a point
(16 111161163, &⁷ 0111 fait 13 1311161116 , {33 1111· 16 devant
(16 13006116 est un moulinet, 0111 sert par le moyen
d'un 611316 3 11161· 163 gros fardeaux, pour 163 611-,11-
ger plus facilement. Simplicis axis currus, axcfim-
pluria carruca. Il sert ὲ charger du vin, du fer & (163
13311013, (111113 163 villes ὃ( dans 163 lieux 01111 n’y 3
pas de grands 6311013 ὲ 6131111116. On s’en lert 311111
dans 1310116116, pour 1301161· 163 pontons de cuivre.

Quelques-uns derivem 66 11101 ab agendo & ducen-

do velzicnlmn qaod agitur. Borel croit qu'il peut venir
de linquenda-

HAQUET ‚ figmine nulli en vieux langage un petit 61161131.

Sus βω, ιιΗεζ-νοω-εη, Jaquer,
Ec panse? le pem 11301161,
Et luifaz'ces ln‘enfiz liuere. COQUILLART.

HAR

HAQUETIER. s. m. (311311-61161, ou concinerent de ha- Α '

quet, stmplarls Carracarms.
H A R.

HAR. s. maNom‘d’une idole des Indiens, ou nom de
Dieu dans 13 (1131161116 1116310311011, suivant 13 Τ1160-
logie des Indiens. Har. Les Indicus disent que 13 se-
conde personne de la Trinite‘ s'est de'ja incarne'e neuf
fois, ὅ( ὲ 61136006 (16 663 Incarnarions, ils lui don-⁴
nent un nom particulier. 113 ajoutent qu’il s'incainera
encore une fois, & que dans ce dernier avenement
il (16110113 10113 163 5661316013 de 13 loide Μ31100161.
113 16 0010111601 611 dernier 311606106111 lzar, & ils

croient qu'il y paroitra d’abord sous la figure‘d’un

paon, & ensuite sous celle d’un 61161131 3116. Kin-
xen, China, Illustr. P. III, c. ὅ. Voyez le mot
INcARNATmN.

{33 HARACH. C’est 311111 qu'on appelle la capitation
imposee sur les Juifs & sut les Chre'tiens en Egypte.
Cet 101ρὸ1 est 16116 1331 un Officier qu'on nomme
Ηαιάῐῆ-Αὲα.

HARAD. Nom d’une fontaine de 13 Tribu d'lffachart
Jos] VH, I , Ηαζαᾶ. Dans les Septante Α’Ᾰίν, Agin.
Elle 61011 sur les 1100116163 (111 cote du midi.

HARALDBOURG. l⁷0ye{ Roscffim.

{5³ HARAM. s. 01. C’est 3 la* (30111 (111 Roi de Perse,
66 qu'on 1101111116 serrail en Turquie.'

HARAME. s. 10. Grand arbre qui produit la gomine Ta-
6311130116. 1*ῐογεῖ TAcAMAQUE.

HARAN, ou CHARAN, & CHARRAN. Nom d'une

ancienne ville de 13 Mesopotamia Harum, Clzczrres.

C'est celle 006 163 61663 & les Romains 11011111161606

Clmrres, 66161316 par 13 (1613116 (16 (31311113. 1Ξ116 61011,

dit-on, sur le Chabur. Elle 6111 1111 Ε1166116 soumis

au Metropolitain d’Edeffe. Voyezf CHARRES.

HARANG. Voyezg HARENG.

HARANGUAISON. s. f. Voyeq HARENGA150N.

HARANGUE. s. f. ( L’lz s’aspire.) Discours qu’un Ora-
teur fait 611 public, ou qu'un Ecrivain met dans la
bouche de ses personnages. Oratiosolemnis, concio,
allocutio. Chez les Romaim, les Orateurs montoient
(1303 13 Τ1·1130116 aux Izatungues, quand ils avoient ὲ
parler 311 peuple. Les Profeffeurs dans les Univerfites
font des lmmngues, lorsqu'ils sont reeus- Les Presi-
dens & Avocats-Gene'raux en font dans leurs 311610-
01663 aux Mercurialem les Capitaines 3161113 soldats
3113111 la bataille.

Ce Marcellus arme‘fiulement de la langue,
Et qui n’est ge‘ne‘reux que dans une har-angue.
Bizssn.

Menage tient que 66 1001 vient de l'Allemand lzu-
borung, 011 (16 l’Anglois hearing , qui fignifie audien-
σε, c‘coutement. D'autres 16 (1611116111 de ara, parce-
que les premieres lzaratzgues se faisoient devant les
autels, d’ou vient ce 0116 dit Juvenal,

Aur Lugdunensem Rhecor diffusus ad aram.

HARANGUE‚ se dit auffi (163 60011311016113 un peu e'ten·
dus 006 163 11601163, 011 163 Magistrats font aux Prin-
663 001 pallent 1331· 161113 1111163, 011 en d'aurres 0663-
110113 , 130111· leur teinoigner leur 16113661 &leur 01361(-
sance, ou 13 joie qu'ils 0111 (16 leurs 1116101163, 011
1310113611163, 011 (16 leur arrive'e. Oratio. L'Academie
Frangoise va faire 311 Roi sa lzarangzle ὲ 13111116 des
Compagnies Souveraines.

On dit d’un Historien, qu'il fait (163 lzaratzgues di-

166163, quand il rapporte les karangues qu’ont dit, .

ou pu dire les Princes ou 163 (3301131063 611 6611311163
0663110033 & des hartwigum induceres, celles ou il
116 fait 00613131301161· 163 principaux points de 66 qu’ils
ont dit: par exemple ‚ il leur representa 0116661011
leur 1016161, qu'il e'toit (16 1110011601· de 13 0311011, &a
On n‘approuve point les lzarangues directos dans
l'l-listoirc. 61661011 11’313131·00116 point ces fastueux 01-
06016113, S< il est vrai qu'ils 06 sont gnere (13113 13

 

 

1 55*

 

