dore de sicile, L. V. Voyez au mot 1113111101. Elle
[6 0011111101( aussi Thebes. Pline dit qu’elle avoit 616
bane par les Arabes, ὃ( parcequ'elle e'toit sur les con-
11113 (16 1Ἀ131316, 011 l’attribuoit souvent 3 1Ἀ131316.

11 y avoit une He‘liopolis 60 Cilicie, une 611 Ρ116-
111616, 0116 quati-ierne 611 Thrace, & une 6100016016
’611 Coelesyrie, qui 6101( (16 13 demi-Tribu de Ma-
113116 , ([30-(161ὲ (10 -Jourdain , & qui dans 13 [0116 fut
ville Episcopale. Postel dit que c'est Balbec, δέ Niger
'que c'est Mardech.

ΗἍιος, soleil, ὃ( wilm, ville3 He‘lz'opolis, ville du
soleil, c'ell: la 0161116 chose que Rethsames en He-
11160 & en Phe'nicien. V0ye3 66 mot.

Corinthe a aussi 616 313136166 ville (10 [01611, 00 Ηί-
Eupolis, ὃ( 00610063-0113 nominent auffi Heliopolis,
la ville de Soltwedel dans la Marche de Brandebourg.

· Hss‘mos, ou 11611113. s. m. Fils &Hyper-1011 <sc defla-

11166 , 001 fut noye' dans l'Eridan par les Tirans, ses
0116163, 161011 Ι)1ο(101·6. Basilee cherchant 16 long du
Heuve le corps de [011 fils , s'enclormit (16 laffitude,
ἅτ vit en songe Helius, qui lui dit de ne point s'af-
stiget· de sa mort, qu’il 6101( 3(111113 30 tang des Dieux,
ὅ( que 66 001 s'appeloit autrefois dans le ciel feu sa-
cre‘, s'appeleroit desormais He‘lius, ou 16 [01611. Certe
fable paroit faite uniquement sur le 1110( He'lz‘us, qui
fignifie soleil.

HELIOSCOPE. s. 111. Τ611116 d'Optique. C'est 11116111-

1161163 longue vue qui sert seulement a observet le
soleil , & qui est faite de verres colores ou 6111011163,
pour 6101166116( 006 [3 grande 1111111616 n'esblouilse.
Helioscopium. Le Dosteur Hoog, Anglois, a fait un
petit Traite' des He'lioscopes. Il y dit qu'en 11161130(
dans la lunerte quatre verres tel-lechiffans, les rayons
du soleil n’arrivent ὲ l'oeil qu’avec ῑῖς partie (16 1601
,force ordinaire, & il pte'fere cette sorte d'He‘llofio-
pes ὲ (003 163 3111163. Μ313 sans tant de 1360113, 13 013-
111616 (16 M. Huigens‚ qui confiste ὲ enfumer d'un
6616 011 verre plan, ὲ. 13 1131111116 d'une chandelle ou
d'une lampe, ὃ( 13 placer entre 16 116116 de la lunette
& l'oeil, fait un lze‘lioscope beaucoup meilleur, 60111-
me l'expe'rienee le montre. Hamus. Aufli 611-66 (16
celui-la qu’on [6 sert 6010111006111601.

Ce mot vient du Grec, ἥλιος, sol, lefhleil5 & de
σκέπτιμαι , confidem, spec70, je regarde, je considere.

{313¹ HELIOTROPE. [. m. Les Botanistes donnent 66

nom 3 plusieurs plantes. Une des principales que
[011 nomme auffi herbe aux verrnes, parcequ’on croit
que son suc les fait tomber‚ est celle que Tourne-
fort appelle heliotropium majus Dioskoridis. Certe

laute 611 3110116116 , & n'a gnere plus d’un pied de
1131116111. Elle est branchue, 1313061ιὲ016 ,- ou plutot
griszirre, garnie de feuilles 60116163 , oblongues &
un peu velum, (1611161116 couleur que 13 tige , & char-
nues·, ses 1161113, 001 sont a double tang, dispose'es
en e'pi un peu recourbe' & incline vers son extremi-
16, [0111 d’une seule 131666, 611 muniere de petit bas-
sm 1311116 611 etoile, 1313061163 ὅ( ont peu d’odeur. Le
calice qui les soutient est (16600136 profonde'rnent 611

cinq parties, du 11111160 <lesquelles s'eleve un pistil ⁴

qui enfile 13 fleur, δζ qni est garni ἐι [3 base (16 qua—
tre [6111611663 ment-ies, 11001663 [01 leur dos, & gri-
331163. Certe plante est resolutive & propre 33116161
163 0166163 ambulans : son [116 fait tomber les poi-
reaux & 31110111( 163 (1311163 vives.

ἐς On nous a apporte' de Virginie une plante qui 6101(

611 forme de petit arbriffeau, a laquelle on a (10006
16 nom d'lze'lzotro e. Ses fleurs naiffent ὲ [6311610116
des branches. El 63 ont une odeur admirable, qui
approche (16 66116 (16 13 ν3111116. On 13 60111116 aujour-
d’hui avec beaucoup de soin. Certe plante craint le
[1001.- Elle [6 multiplic de bouture.

{ff L'espece 0116 163 Botanistes appellent ricinoi'des ou

tricoecum , 611 vulgairement appelee en France ‚ tour·-
nesbl. Voyez ce 11101.

{215² Quoiqu'il y 31( plusieurs plantes 001 portent 16 nom·

d'lze‘lz'ozrope, on n'appelle en general de ce 00111 0116
6611630111 10111060( 16 disque de leur fleur vers le [0-
1611, ou 0111 sont affeeke‘es sensiblement par cet 31116.

Nous avons vu que les tiges s’inclinent vers 161001. ,

H E L · · i
Voyetf Dmrcron. 11 'en 611 (16 meme des fleu7rs7qui
quittent leur perpendlcularite‘, ensorre 0116 pendant

le cours de la journe'c, suivant que 16 [01611 change
de situation, elles regardent le matin l’orienr, ἐι midi

. 16 sud , &le soir l'occident. C'est 66010ον6016οῑ qu'on

appelle particulierementla nutation des plantes. Cel*
les qui 0136111611( 133111601161611160( ὲ cette nutation,
se nomment plantes he'lz'ocropes. On observe sur—tout
66 1110ον60160( dans 16 corona solis.

{K} Il ne faut pas 610116, 30 16116, (11( M. (111 Hamel,

que 661110ον6111611( [6 [3116 par une torfion de la rige,¹
Il s'execute par une -nutation (66116, 011 parceque les
fibi-es de 13 rige se raccourciffent du cete' de [311161

§32³³ Mrs. de 13 Η11·6 ὃ( Hales expliquent ce 13116001ῃέ06

par la construction des vaiiseaux de la tige ‚ qui , transs
1311301, disent-ils, plus du 6016 (111 [01611 006ἃῗ tout
autre , les fibres se 13660016111611( (16 66 cot γ a, &
font pencher les 116013,

ὒέΜ. Bonnet a 1611131006 0116 163 61313 (16 1316 001, 611

§inclinant par 16 poids du grain, 10111160( 66 qu’on „i
appelle le 6011 d'oie, ne penchent presque jamnis du
-cote' du nord , mais 116 s'inclinent que depuis le point
du levant jgsqu’au 6006113111. 11 faut donc que les
causes de 13 1101311011 influent sur [0131100116 (163 epis:

ξζίῗ M. Bonnet 3 encore observe' que les feuilles sont

61163-111611163 suJ‘ettes a une espece de nutation , ὃ( qu'el-
les sont toujours disposeSes sur les branehes de [36011
006 1601 face [0136116016 regarde le ciel 00 [311 11-
bre , &leur face infe‘rieure est (001066 vers la terre 011
(111 cote d'une 1110131116, 011 11613 [1111611601 (16 13 tige'
de l’arbre. Si on leur donne une autre situation , en
renversant‚ par exemple, les branches, ensorte que
le delsus des feuilles regarde la terre, les pe'dicules
se contournent 131110( d’une faqon , (3010( d'une au-
tre, polpr faire reprcndre 301( [6011163 leur fituationl
nature 6.

ξὶῖῗ M. du Hamel incline ὲ penset, d’apres quelques

experiences , que la (1116611011 (163 vapeurs , tant 661163
qui sont 6001601163 dans 163 vaisseaux des plantes,
que celles qui sont re‘pandues dans le 11111160 ou elles
sont placees , contribuent plus que toute autre, chose
ὲ 663 1111600111611633 ὃ( [1 13 chalem· & la 10011616 ont
paru y influet pour quelque chose , c’est peutetre par-
cequ'elles occasionnent des vapeurs, ou qu’elles 601
(161611111116111 16 coms:

Heliotropium vient de deux mors Grecs , ÷¹a109,fi2l,
sbleil, τςέπω, verto, tourner. On croit auffi que cette'
fleur suit le cours du soleil, 66 001 [3 fait servir ὲ
plusieurs devises pour marquer 16 1361161130( «Sc [111-
6110311011 006 l’on 3 a suivre quelques personnes, ou
ὲ 163 3111161.

tirum-Roma, est auffi u'ne pierre precieuse, verte &²

raye'e de veines rouges. Pline dit qu’elle est 31011 110111-
1066, a cause que [16116 611 161166 611 011 vaisseau plein
d'eau‚ les rayons dn [01611 qui y tombent , semblent
6116 (16 couleur de sang , ἃ que hors de [630 6116 16-
presente l'in‘iage du [01611, & fait bien observes [011
eclipse. On l'appelle aussi jaspe mental, ὲ cause des
1361163 (16 sang dont elle est 1113101166. Ξτῖῗ Mais c'est
improprement qu'on lui (101106 66 nom,v L’lze'liotrope
est une pierre ὲ. demi transparenre3 & 16 jaspe, une
pierre opaque. On en trouve dans l‘es Indes , dans [Εὲ
thiopie , dans l’Allemagne & dans la Βο1161116.11 y 601
3 0116 ὲ Bruges qui pourroir servir (16 1011113630. Les
Anciens lui attribuoienr plusieurs 131013116163 fabulen—
fes, sur-tout celle de rendre invisibles ceux qui la
portoient. La fameuse bague de Gyges e‘toit, ὲ ce qn'ils
disent, faite d’une 116110110136.

HELIX. Terme d’Anatomie„ Voveq Hfzmcn„

HELLADE, ou HELLADIUS. s. m. Nom (1110101116.

H elladius.

HELLANODr-QUE„- s. m. Nom de ceux qui prelidoient

aux jeux δὲ aux combats des Athletes'. Agonothete
Athlothete³ Hellanodicas,Athlotlzeca, Agonotszcza.
Les Hellanodc‘ques avertilsoient les athletes des con-
ditions sous lesquelles ils pouvoient 6116301013, Q&
faisoient 1316161· serment aux 6111116163,66131101600101·
011 registrele nom ὅ( la patrie des¹ athletcs qui s 611-
1010161111
,V v v v z

