GOU

, 5go'uvernail, c'est-:ssr-dirffi 13 manivelle qui fait tour-

ner 8( 311ἒ161 16 timon.

“Goossen est encore un petit siege garni qu'on mer ὲ
13 90111616 d'un carroffe, pour 3116011 quelque sur-
venant ’ὲ qui on veut donner place.

Ὁουςεετ, 611 16111165 (16 Β13[011 , est une piece 1116311- ,

11616, faite en fac-gon de 91191116, qui prend en haut
des deux angles du chef de l'ecu ‚ ·& apres avoir eon-
tinne quelque temps 665 angles inclines, il forme
un pal qui se termine ,ὲ 13 9011116 & imite en quel—
que [3601116 gozzsfcz· d'architecture. · ,

{3:3² GOUTr s. m.(1'ustus. C'estle sens 931· lequel nous
discernons les 1111161115, ἃς (101111313113116 6111691111,-
cipal organe. Voyez SAveon. La langue est un mul-
cle compose d'une 1111111116 (16 libres entrelacees les
¹‘unes dans les 3111165, Ε116 3 9101161115 tuniques ou
membranesi La membrane exterieure ou l’e'piderme

qui tapiffe 13 bouche 61111616 , δέ (1111 est fort fine. 1-3·

membrane du milieu ou 13 re'ticulaire , qui 1116 [011

’ 110111 (165 trous dont elle 611ι perce‘ei Ε111111,13 1101116-

me membrane, ou 13 11161111113116 1161116016, (111111’611;
116 13 910(111(ἱ11011 (165 1161[5 (16 la 1101116111( &⁷ de 13

[1691161116 conJugaison. Certe membrane est converte

''d'un grand nombre de 93911165, (16 90111165 011 d'emi-

‚ nences, qui paffent par les trous de lainembrane
1606313116, & vont jUsqu'zi 13 sui-face de 1301601913-

' , 'ne exterieure ou e'piderme. χ ,

{33² (3656111111611665, 665 93911165 [0111 (16 differentes

especes. Il y en 3 qui sont comme de petites pyra-

mides, ou plut& comme des 90115 3116Ζ gros vers
la'ba'se (16 la langue. D'autres qui sont comme des
champignons‚ qui ont une espece de queue ‚ ἃ sur
cette queue [6 forme une espect: de bouton⁵ dans
lequel on voit de 961115 110115 :,d‘autres enfin, sont
de 9611165 houppes, des mamelons 39913115, perce‘s

de trous. On seruatque (65 e‘ininences dans les 1311-

’ gues des animaux 6111165. ,

’ἓῖ 11 931011 e‘vident que les 90115 qu’on voit sur 131311-

r gue, ne sont 935 l’organe (111ἕο1ιῐ.115 ne sont pas as-
sez fenfibles pout nous [3116 (1’31)01(1 appercevoir les
moindres impreffions des objets2 115 ne servent qu’&
rendre 13 13116116 1161111636 , 31111 que les 3111116115 9111[-

’ sent s'y 3113161161, & que par un tour (1613113116 011
puiffe nettoyer le 931315. , ,

{25² Les champignons ne paroiffent auffi erre que (165

’ glandes. 11 en suinte une liqueur quand on les preffe.
Ils ne sont donc pas l'organe du gout.

{tte 11 est donc vraisemblable que le 9111161931 0133116
(111 gout consiste dans les houppes nerveuses qui [6
'terminent ὲ la surface de 13 langue Ι611 forme de
mainelons. Aufli remarque-t—on que 13 langue n'cst

⁵ senfible que (13115 165 6116110115 01111 y 3 (165 mame-
lons 61111165. Mettez du sel 3 13 base de 13 langue,
ou il n’y a point (16 ces houppes nerveuses ·, on n'en
sent pas le gout. Mettez-le sur l‘extremite, οὺ 11 y en
a en (1113111116, [11111116111011 611 est sensible. Les peti-

. tes parties du sel paisant parles 110115 dont 165 61111-

, ’11611665 93911131165 sont perce'es , comme nous l'avons
dit, vont 9160161165 1161[5 qui y aboutiffent‚ ou 611
faisant impreffion [111 l'epidermc de 13 langue 2 Pi-
cotent en meme-temps les 6111111611665 93911131165. Ces
houppes nerveuses 116 peuvent 935 erre 91601665 sans
que les neifs de lavcinqu'ieme ὃ( [69116106 conju-

gaison dont 61165 forment 165 extremites, 1016111 agi-⁶

165 (16 la meme muniere. Ce picotemcntbcause dans

, 165 116115 ces fre'missemenS, 665 (161110111161116115, 665 ’

. condulations (1111 93116111 (13115 165 esprits animaux,

& dont l'impreffion est [1111116 (1’1111 lentiment de [3- ,-

veur.
33¹ Les [31161115 consistent, (13115 l’agitation ἃ 13 confi-

guration (165 9311165 ipsenlibles, ὃ( sur-tour des sels η
(165 corps favoureux. Ces 9311165, 665 [615 differem- ,
1116111 agites, A& ayant differentes 60111131113110115, (101- .

vent naturellement causer (13115 l'organc du gout 665
impreffions qui font 1131116 :ruffi-tot les sensationsrle

saveur. En 61161, 13 611316111γο01 ne fait que varies l'a- j

gitation & 13 'configurati‘on des parties infenlibles

dans les Ε(1111111605, mfirit les fruits & donne (111 gout
aux vran 65.

Tome IV.

 

G O U ὃ

ξίῗ Le's differentes sen-sa'tions qui s'e'xcit‘ent [313113 122
gue , dependent de la differente figure des corsz-es*
mutieres qui auront (165 parties fort ‹pointues ὃς fort
11311611311165, [0111 une impreffion fort fenfible sur
l’organe du gout, elles 16 [13996111 111(16111’6111, 61165
16 dechirent. Voila des saveurs desagreables. Les ma-
tieres ‘dont 165 9311165 [0111 peu aigu‘e‘s ‚ ne font que
piquer l'organe 13115 16 11161161, 6116516 61131001116111;
voilia des saveurs 3316311165. . ,

ξζῖ 11 y 3 (165 601-9511111911165, parcequ'ils ont des par-
1165 1109 (11411665 , comme l'air3 trop flexibies, com-
111611311-7 1109 901165 ‚ comme le verre; trop gros-
[16165] comme 165 1116131111, pour faire aucune impres-
fion 1111 10133116 (111 gout, >

{E La (1111616066 (165 gouts vient de 13 difference (165
ί[113165 91115 011 moins susceptibles des memes impresss'·
10115.

{³1³ Les maiades trouvent 165 3111116115 1011911165 3 6311[6
(16 13 bile qui cst repandue [111 l'organe. Cette bile
6111011116 165 90111165 (165 3111116115, & 61119ὂ6116 leur
3611011 sur l'organe. ι

&3⁵ Quand on est dans une espece de languent, ily
a (165 3111116115 (10111 16 gout agre'able & vif nous re-
donne dfabord des forces. Cela vient de ce que les
parties lubtiles de ces alimens s’infinuent (13115165
vaiffeaux’, les agitent par leur action, se portent 311
cerveau ‚ ou ils e'branlent les principes des nerfs. Tout
cela [311 6011161 (13115 110116 machine le [116 0611161111,
qui etoit presque [3115 mouvement. A-lzwlangueur
[11666616 la vivacite3 13 331616 , l'enj0uement.

{112ss On voit affez pourquoi les affaisonnemens donnent
du gout aux alimens. .

{3:³2 Outre 165 1113111610115 qui tapiffent la langue , il y
en a de disperses dans 16 931315 ὃ( (13115 l’interieur
desjoues, qui lervent au meme usage. On distingue
13 13ν6111 d'un corps qu'on applique au 931315. Des
gens [3115 langue ne laiffent pas d’avoir du gout,-
mais comme 13 13113116 est garnie d'un plus grand
nombre deces houppes nerveuses , elle paffe pour
le 9111161931 0133116 ci‘u gout,

On appelle ungout deprave': , celui qui est contraire
au gout ordinaire des autres hommes, tel que celui
des femmes grosses.

Gom signifie 311111 l'appetit , l'envie qu’on a de boire
ὃ( (16 manger. Cibi appetentia. Quand un malade
commence ὲ. 6111161 611 gout, c’est 1111 bon figne3 11
3 9611111 16 gout,

Gom 11301116 311111 131111311ῑὲ (1613 chose qu'on gourea
Les fauces ele trop haut gout sont nuifibles 3 13 [311161
Ce vin 3 1111 gout (16 1611011, un gout de [111.

GoUT [6 prend quelquefois pour odeur. On [6111161011
gout (16 renferme',¹ Ce mbae 3 1111 gout de pourri. Ac.
FR.v

{ff Gour, (13115 un [6115 moral ὃς [131116ᾜ Au Phyfique
e'est un (111(611161116111 exquis des saveurs, oui [6 faie
tout d'un coup. Au Μο131, c'est un discernement
prompt, des beantes δ( (165 de‘fauts (13115 tous les 31154
Dans [011 366691101113 plus generale, sans examinet
s'il est bon ou mauvais, c'est 66 qui nous. 31136116 ὲ
une chose par le sentiment„ Dans une acception par-
ticuliere, dest, dit M. de Montesquieu, l'avantage
de decouvrir avec fineffe ὃ( avec promptitnde 13 me-
sure du 9131111 (1116 chaque chose doit donner aux
hommes, Le gout est un sentiment qu'onine sauroit
apprendre ni *enseigner : il faut qu'il soit 116 avec
110115. 0611, dit le P. 3001101115,- un sentiment natu-
rel qui tient 3 l‘ame ε c’est une espece d'instin& de
la droite raison. Mais [ι on ne se donne point-le
gout, οι] peut au moins le former & 16 9611661100-
1161. On parvient avec l'habitude δέ (165 reflexione ὰ
[611111 tout d'un coup avec plaisir des beautequu'on
ne demi-loir 935 auparavpnt. Le bon gouz vientplus‘
du jugement que de l'elprit. LA Romi: Il yv a beau-
coup plus de vivacite que de gout 9311111· 165 hom-
mes ε 11 y en 3 peu (10111 1’6[9111 [011 36600193311έ.(1”1111
ngic sur ὃ( d'une critique judicieufe. LA 811011. 11
n'est rien de plus 1316 ‚que ce d'iscernementexquis ,‹
86 ce gout 1{affine de lffamc pourxsa vei-itablevrmurss
1111116. S. isius ' “ 21

11η,

