>bien 0116 quelques-uns soient d’une autre opinion.ss

Les famous* lont meilleurs , selon les paysld’ou on
les tire. Les mar-ques du bon , 100( quand 11 est de

moyenne taille , large deffous ὃ( (1611113 , bien releve >-

de mal-autres & dili& ·‚ court enjointe , 13 main gran—
de , seche ἃ (1611665 la tete petite ὃς tonde, les
veux gros ‚ le bec gros ὃ( court , 163 03161111( granu&
vla couronnc groffe & large ‚ 16 'corps contu} ep1-
.pi⁴nette grande , le vol long , blen affile; 01111 ne
croiffe gnere, son pennage d'une 91666 sur le 'derrrere ,
’163 Ἰ01311163 (16 gros coeur par-devant le 6113109 (16 son
pennage tirant sur le brun3 qu’il 101( convert de
manteau, & les auvans larges. Auguste de Thou dan}
sa Fmrconuerie, in Hieracofhplziz'Libro , (1661·1( 31011
13 bonne especede faucotzs·

Depreffizs capitis vertex , oblongaqu toto
Corpore pennarumserz'es, pallentia crura ,

Et graciles digiti acſjvarst, narcfipce tummim.

On apporte les faucons (16 Barbarie , de Tartarie,
ki'Allemagne ‚ de Savoie ‚ & autres pays 6101310633 11
s¹en rencontre (1303163 montagnes de Dauplune, Ὦ

Le faucon 3 son Τ1616616ῐ, qui est le 111316, 311111
131611 0116 1633111163 oiseaux de ,91-016, 3 l'exception de
l’Esmerillon. 11 doit 6116 6110111 16 plus grand, ἃ( 39-
prochant le plus que l’on pourra clu pennage & (1613

figure dufizucon. Les Latius les appellent Pumiliofzes3 ‚

c’est-zl-dire petits oiseaux5 ils n'ont rien de different
que ln. grandem- , & quelque chose (1311316 pennage.

Le Tim-celet, ou 111116 (111 faucotz , 3 163 9611063
bien madre'es ‚ 13 tete & les yeux noir53 16 (103 Se le
deffus dela queue cendre's. 11611 (16 1611116, ainfi 0116
16 fizucon3 ses jambes & ses 11131113 1001130063 , &il
a commune'mentla poitrine pale 3 il porte deux (361163
noires 3 6ὂ(6 (163 yeux.

Pour rendre 16 F ancon ‚ & generalement tous les
oiseaux de proie domestiques , il 611 0666111116 (16 163
tenir fre'quemment sur 16 poing , leur avoir 13 main
(101166 , & ne les 933 contredire.

11 y 3 quelques fam-ons, suivant l'opinion de Mar—
tino ‚ qui naturellement veulent voler 11311( δε gras ,
& 163 autres plu; maigre. Les Faucons 'noirs 100(
d'une nature, les 13ν63 d’une autre„ Ι1 affare que les
plus merveilleux & 163 91113 1131113103 sont blancss 113
veulent &tre tenus plus haut 8(- plus gras au voler 0116
163 31111633 & vous trouverez le faucotz blanc ‚ 9311
pour past , 91113 gras & plus 11111( 0116 nul autre oiseau ‚
de quelque complexion qu'il soit3 la raison est que
le faucon blanc est plus doux & plus pailible , 91113
agteable en toutes ses 36110113 envers 1011 Μ31116 qu’au-
cun des autres ·, ce qui fait qu'il s’entretient 611 meil-
leur etat ‚ δε 9103 haut naturellement.

On dit faucon qui vn au change, ne va 933 au
gibier. Qui praedam diminit, non sequitur. On dit
jeter le faucon ‚ ἃ hehet l'Autour ', main defamem
& picd d'Autour3 1161· lefaucon & empie‘ter l'Autoun
11 116 faut 933 donner gorge (16 groffe 611311· aux feu-
cotzs3 631· ils ne l'enduifent 933 bien.

Le faucon e‘roit chez 163 Α1161603 un oiseau de tres-
bon augure.
ΓΑυςοΝ, dit ALPHANET. Voyez ci-apres FAucou τυ-
11131631.

Ραειεοη anmmzire ‚ ou anccnaire ‚ 0111 611 pris 311
printemps avant 13 mue.
fAucoN , D'ARBRF. ‚ falco arborarizzs. Il 611 311111
nomme, parce qu’il frequente& fait sa demeure dans
les arbres , & y construit son aire. Il est d'une taille
&d'une vigueur moyenne , entre le Hagard ὃ( l’Es-
0161111011. C’est ce 011Ἀ11361·( 16 Grand en dit.
FAucou nr BARBAmE. Voyez ci—apres FAUCON TAR—
TAROT.

FAucoN alunn- ‚ Falco notus, falco fibrida ‚ ou
promisco colcu genitus. Les fam-ons 13513013 sont ceux
qui sont iffus de parens de differentes es 6663 : quel<
ques-uns les appellent mixtes : les Latius pes nomment
hybrides3 les 11311603 ὃ( quelques-uns de leurs Auteurs,
comme 031630, 163 00011060( saucons de navers,
parce qu’ils sont engendre‘s d’un pe‘lerin & d’un mon-

 

 

tain. Encore que , comme dit Albert , 163 30110311(
6113115611( dc moeurs & de pennage ‚ [nivant 163 pru-*3
ou 113 0311161113 toutefois 13 principale cause de rsu-
tes 663 61196663 (11116160663 , est le melange (163 366011-
9161116113 , comme 11 arrive 931101 163 autres 30111113οῑ3,
Α1011 , quand un 96161111 s'accouple avec unjlmcoe ὲ
main bleue ‚ 113 engendrent 110 0116311 presque sembla-
ble 311 96161111ε 11 c'est 31](’611111311161-11011· ‚ 1160 nultra
un fimeorz noir, 011161110111116 au 1301610011, (16 peu
de courage', fi c'est avec 110 lanies 131306 , 11 [6131601-
13111316 au faucon blame-3 11 enfin avec un lsnierrouge,
66 sera un oiseau semblableau faucon rouge, S< ces
filucoszsmixtes sont 91113 disciplinables que 163 01163111(
qui procedent de part 8< d’autre (16 parens sans 666111,
ἅτ 9111161931611160( fi 16 male 611 noble, parce qu’ils
1161106116, pour 1391119311, (16 leurs peres„

FAUcox Brmoe, Falco uz'l'vtaes. Aldrovand dit en avoir
eu un qui avoir tout le pennage 111306 comme (1111111 ‚
avec des (361163 10111163 , lesquelles ne12111noinsn’emnt
point rogat-dees (16 pres , paroissbient blanches3 ses
manre-aux 61016οῑ semblables aux 31163 (163 91113 1163111(
eperviers ‚ 10113 ils broient (163-13111063 & sans tache53
il avoir douze 9611063 313 queue , 1113061163 86 semies
de taches jannes ‚ lesquelles e'toient 63611663 d'une
tresgrancle qui etoit blanche ‚ 0111 leur servoit comme
de couverture ‚ & qui les enfermoit , comme 11 61163
euffent 616 dans une galne ·, il avoir 16 bec pluto-t blan-
chdtre que bleussrtre ε ses ongles & ses 1113103 61016116
jannes δέ noirs , 86 66 janne pnroiffoit plus fonce δε
plus convert qu'a un e'pervier 0111 0’3 point 111116 , 0116
nous 39961003 communen-rent Sor. Il etoit de 13111661-
clame , grand. & superbe ‚ & ne mangeoit 0116 6113-
9610006, comme c'est la coutume ς 11 tuoit des pou—
les avec grande avidite‘ ε fi on le confideroit d'un 960
plus 1010 , son pennage paroill'oit 91113 blanc qu’un
cygno, d’ocx vient 0116 quelques-uns ont cru que ce
pouvoit erre un epervier (16 Tartarie. Il e'toit plus
grand 011616 9616110 , &⁷ lefurpaffoit en force , en har-
dieffe ‚ 86 60 grandeur de coumge. Ces especes de
fizucons viennent des parties septentrionales ‚ comme
de 13 Norve‘ge, de 13 §uide ‚ de FEstonie, &des bois
& for-'ets les 91113 (66111663 , ἅτ (163 0100133063 163 91113
inacceffibles. 11 11’3·»«·011ῖ pas le vol 11 mide , mais etoit
de longue 11316106. Ces esp-‘sees de fancons ne sont
pas (1103 leur bonte qu'ils n’aicnt 93116 un an ou deux.
Bajazet aimoit 13 volerie , 13 ἷ3116011116116, & 13 grosse
6113116, ὃ( sur tout les famous blancs , qu³on nomme
Gerfaur. PARAmN.

FAucON Bossu. queq 61-39163 ΡΑυεοΝ ΗΑοΑῙυ),

ΡΑυεοΝ Bamcnffisz, ou flmmeum, ou BRAch-rffl
Voye3j *ci-apres 1311136011 RAMAGE.

FAucou FAMrrrssux , Fame-licus. C’est un sancon fa-
106116, 011 11136( 313 13101. ι

FAUCON Gema. Elagans. Il est de paffage ‚ vient (163
pays circonvoifins ‚ est le 9111311116 {1 dreffcr, & est pris
en Aofit ‚ ou en Septembre.

Quelques·uns disent en Latin Falco Gentilis. Le
Faucon Gentil 3 (16 13 valeus & de 13 0013161163 11 a
tant de rapport avec le 9616110 , que‘les meillcurs Fau⁴
conniers s'y [1010960116 plus souvent , & n’en peu-
vent faire 13 distinction. Car-can Vicenrin‘ , qui 3
pals& pour [163-61961( 60 l’art de Fauconnerie ‚ (litque
les Faxcoaezs d’Allemagne , pour 13 9111931( , sont de
grande mille , & sont presque tous eschmea· S< tres-
semblables aux pelerins , par 13 figure ‚ 30111 bien que
93113 tete, le bec ὃ( 163 1031113, 163 cuiffessont re-
1160163 en dedans de pennes blanche53 113 ont le vol
long, 13 0116116 longue ‚ 13 91113 grande partie de leurs
pennes sont d'une couleur obscure ‚ excepte 13 tete
ὃ( 163 mahuttes , qu'ils ont 91113 obscures que les
fizuffltzs 96161103 , 113 leur reffemblcnt presque enti&-
re1nent3 ils ontune petite couronne blmchntre entre
la tete & le cou3 les gouttes ὃ( 163 taches qu'ils ont
ἐι la poitrine sont brunes, & grandes ὲ plufieurs;
quelques-uns les ont-sse couleur de touille. Ceux 0111
ont 01116 , ont 13 tete , 16 6011 & les mahuttes obscu-
res , le dos 1116111116, avec des 1113101163 brunes qui
traversent leur pennage z leur gofier est blanchfitre ‚
10310116 (16 groffes lignes, 13 poitrine semblable 311

