612 GRE

1311003, que curieux (13113 16013 recherches ‚ ou ἒι 13
perte que nous avons faite de ce quil y avoit de plus
recherche & dc plus 611361 dans leurs 1111101163. 1οξ

CREC , GRECQUE. adj. Quelques-uns c'crivent GRE-
QDE. Qui est du pays de 61666. Gracus. Un hom-
1116 Grec, une femme Grecque. La langue Grecque
cst forr belle. Un 11101 Grec, une plu-ale, une expres-
1100 Grec-quc, les 1113168163 Grecs. L'Histoire Grec-
que, &e. La 6131111113116 Grecque de Nicolas Clenard ,
d'Etienne Mocquot. perionius 3 fait un Inventaire
des 111013 Grecs dont 011 use 611 France, auparavant
ἃ sous Francois 13 il y 611 avoit un autre fait par
6011130016 1301111116 , Chanoine de Noyon. Et 60110
Henri Etienne 611 3 fait un autre sous 16 nom dc
Conformitc' de 13 langue Francoise avec 13 Grecque.
Le vin Grec 611 fort 61111116. Le Rit Grec est fort
diffbrent du Romaiu pour quelques ce're'monies3 mais
(13113 163 choses 6116111161163 11 611 {rupen-pres le 1116-
1116. Un livre Grec est 011 livre qui est e‘crit en Grec ,
60 langue Grecque. Ce livre 611 Grec, je n'y entends
rien. ¹

GREC est aussi un. sam. ὃ( fignifie 13 langue Grecque.
Cela 611 traduit du Grec. Le Grec porte, (Ξέ. Il 116

faut point de Grec (13113 13 (31131165 6613 sent trop
16 College.

Ila des vieux Auteurs [α pleine intelligence ,
Etfimdu Grecstladazme, aucant qu'lzomme de Frffizge.

Le fameux Bude fut fait Maitre des Requetes dans
16 116616 113116, parcequ'il savoit 16 Grec, & dans ce-
1111-61, savoir le Grec, c'est un moyen pour ne pas 1’6-
116. ΜΞΝ. La traduffion des 6313616163 (16 Theophras-
te est belle & bien Francoise ‚ ἃς 11100116 que son Au-
teur entend parfaitement le Grec. ID.

6066 , ancien ou litteral, est 13 langue que 6311016111
163 61663 3116161135 c'est 16 Grec qui se trouve (1303
163 ouvrages des 30616113 Aureum, Platon ‚ Aristote,
Isocrate ‚ Demosthene, Thucydide ‚ Xenophon ‚· Ho—
mere, Sophocle, δέ. Certe langue s'est conserve‘e
plus longtemps qu'aucune autre, malgrt‘t 163 re‘vo-

10110113 001 sont arrivees (1311316 pays de ceux (101 13 J

, 0311016116, 6116 3 616 3116166 peu 3 peu depuis 006 16

siege de l'Empire Romaiu 601 ete 1131131616 3 Cons- v

tantinople‚ jusqu'au quinzieme 116616 1 ces change-
mens 116 regardoient point d'nbord l’analogje- de 13
langue, 13 600111οἂ1011, lies inflexionis des 1110135 66
n'etoient que de* nouvelles 1161161163 (1116116 3601161011,
611 premant des noms de diguites‚ d'offices, d'emplois
& les ter-mes des 3113 qu'elle n'avoit paS. Mais dans
13 suite les 1060111003 (163 1331113163 , δ( [ιη-1001110-
vasion des Turcs y ont 63016 (163 clmngemens plus
considerable&

Le Grec a une grande 00301116 (16 1110135 ses in-
116110ος sont 31113111 ν311663,0’0’61163 sont {imples dans
13 plupart des langues d'Europe. 11 3 11013 110111-

bles, 16 fingulier , 16 duel& 16 pluriel3 beaucoup .

(16 temps (13113 163 verbes , 66 0111 re'pand dc 13 va-
11616 (1303 16 discours ‚ einpeche 0116 66113106 seche-
[effe (101 accompagne toujours une trop grande uni-

forinite',‘ & renel cette langue propre 3 faire toute ,

sorte de verS. , c
L’usage des participes de l'aoriste 86 (111 pri—terit S:
les mors composes ,

1616 , 1303 101 rien &ter de 13 613116 1166611ἶ1116.

Les 1101113 propres dans 16 Grec fignifient 01161006
schole, comme (13113 163 langues originales ἃ dans
nos langues medei-nes ‚ ou les Savans trouvent 611-
61116 dans les 1101113 propres 161631361616 de leur ori-
gine. · Δ

Le Grec est l.1 langue d’une 1131100 polie , qui avoir
du gout pour les sciences & pour les artS, qu'elle
avoit cultive‘s avec succes, On a obferre (13113 1631311-
gues vivantes 0113111116 (16 111013 Grecs propres des
a=rt53 8< quand on 3 voulu donner des 1101113 aux 11011κ
velles inventions ‚ aux instrumeus , aux (1136111063 , 011
1 louvent cu recours au Grec, pour trouver dans

001 sont 611 grand nombre (111113
certe langue, lui donnent de 13 force δ( (1613 brie-v

cette langue des 111013 faciles ὲ composer qui exprj-
maffent lusage ou l'effet de 663 00ον61163111ν61111003.
C’est sur 66 principe qu'ont 6161010163 163 noms d'A-.
coustiqzce, d'Are'omecre, de Baromezre, de Thermo..
metre , d’Ecomecre , (16 Logarithrne, de Telescope‚
de Loxodromz'e, de Pyroteclmie, &c. Quelques Au-
teurs 0111 pre‘tendu que nos anciens Gaulois avoient
beaucoup de Grec dans leur langue.

Aujourd’hui ‚ (1303 l’e‘tat ou sont les choses, le Grec
n'est point une langue ne'ceffaire pour le commerce*
de 13 vie3 011116 13 parle 006 (1303 quelques pays, οὺ ·
d’autres langues sont aussi 6011111163 & aurant dans
l‘usage 006 16 Grec; c’est 1111 caractere de domination
que les derniers Conquerans ont imprime aux Grecs -
qu'ils ont subjugues. Les Turcs, quise font un 1116- -
rite , 86 meme un principe de Politique & de Reli-’32¹
gion , de leur ignorance, en (1611011301 163 monumens ,Ῐζφ
(16 1110616006 61666, 001 neglige ὃ( meprise‘ l'etude* 'zk
du Grec, qui pouvoit les polir, rendre leur Emgite ἶ
1101111301, & faire oublier aux Grecs leurs premiere ,;.
Maitres ὃ( 1601 ancienne liberte; bien differens ’en Ἀ*
6613 6163 Romains, ces 30616113 Conquc‘rans dela&
61666, qui s'appliquerent ὲ en apprendre 13 langue, ῤ’
apres qu’ils en eurent fait 13 60000616 , pour puiset ’,ξ
13 politeffe & 16 bon gout dans les arts ὃς dans les ξ,
sciences des Grecs. = ’ἦ

Quand nous n’aurions pas des livres e'crits 611 Grec-t&
sur presque toutes sortes de 1113116163 , 16 110111 seul*
des Arts & des Sciences ὅ( 13 plupart (16 16013’161·-’,, ‘
mes nous feroienr louvenir de leur origine. Ainsi le J
Grec est une langue dont 13 connoiffance est necessaire ¹ ἦ(
aux Savans. - ἐ·

Gaze Vulgaire , est la lang-ue Grecque qu'on parler*¹

aujourd'hui en 61666. Ρο11103 a donne au Pu- ,
blic une Grammaire de cette langue, qui a 616 im-
prime‘e ὲ Ρ3113 60 1638. Elle se trouve encore dans ·
16 6101111116 Grec de M. du Cange. Il y a plusieurs*
Diffionnaires de 13 meme langue : le plus ample, δε
66101 001 repre‘sente plus fidelement la langue¹ dans
l'e'tat ou elle est aujourd’hui , 611 16 Β1611011113116 (1ου
P. Alexis de Somnum, Capucin Francois ‚ qui avoit 22
616 long-temps dans les Misfions de Grece: il y a ·
auffi une 61301103116 (16 13 meme langue faite par cet
Auteur. On a 66111 peu de livres en Grec vulgaire,
depuis 13 prise de Constantinople par les Turcs. Δ
Ceux que l’on voit ne sont gueres que des 6316-
chismes ‚ ὃ( quelques livres semblables ‚ qui ·
ont ete-,compose‘s ou traduits en Grec vulgaire par
les Miffionnaires Latins. ,Les Grecs 03101613 parlent
leur langue saus la cultiver: 13 misere 00 163 re‘duit .
13 (1011111131100 des Turcs, les rendfignorans par*¹
1166611116 , & 13 politique ne petinet pas aux sujets'
dans les Etats du Grand Seigneut de s'appliquer aux*
sciences. ’
On ne sauroit bien 01310061 161 la difference qu’il
y a entre le Grec vulgaire & le Grec litte'ral : elle:
consiste (1303 les 1610110311003 (163 1101113 , (163 pro-

,001113 , des verbes , ἕ(- (1’301163 parties Vd'oraison ,r

qui 1116116111 entre 663 deux langues une difference-
e-peu-pres semblable ‘a celle qui se 1611131006 entre}⁸ ¹
quelques (113166163 (16 13 langue 1131161106 , 00 entre*-
quelques (111166163 (16 13 langue Espagnole. (Nous‘bl
prenons des exemples de ces langues ‚ parcequ'elles'ff‘
sont plus connues que les autre53 11131300 ρ,01111011,’
dire 13 meme chose des 6113166163 (163 languesI-Iebra'i'm5
006 , Tudesque ‚ Esclavone ‚ ὅτ.) lly 3 auffi (130316
Grec vulgaire plusieurs mors nouveaux qui ne se·
trouvent point dans le Grec litte'1ul3-des particules
qui paroiffent expletives ‚ & 0116 l'ulage seul a inq
0οἀ01163 pour caracteris& 66113103 temps des verbes ‚
ou 6611311163 1060110113 qui 3111016111 lans 663 particules
16 meme sens, fi l'usage avoit voulu s’en paffer3 des
110103 (16 d‘ignires ὅ( d’emplois 11160110113 aux ane-iens
Grecs, & 00301116(16 mors pris (1303 (163 langues vul-
gaires. ·

Ainsi l'on peut distinguer troi's liges dans 16 Grec*
confidere en general. Le premier §ge 111111 au temps 1
que Constantinople devint 13 Capitale de l'Empire 1
Romaiu: ce n'est pas qu'il n'y ait 60 depuis 66 tempS- ¹

