Ν GUA

graplies, c’est une faute. Son nom 611 Guak'rana ou
(lacrymae. C'est une Province du Paraguay·. Ello a 3
l‘orient 16 1316111, ὲ l'occident 16 116ον6 Ρ313113. Sa 131-
geur, depuis les campagnes de l’Ui·uaiqt1e au midi ‚
usqu'a des forets & des 11131313 1011113116311163 0111 la
1101116111 au septemtrion ,611 d'lune dtendue, 1100161116,
ὃ( jusqu’ici inconnue. Elle 611, 11001 la plus ,grande
partie, sous 16 tropique (10 capricorne. Les 6113161113
exceffives qu'il y fait, ὅ( l'hurniditel de son 1611011· la
tendent egalement fertile, ὃ( 60 fruits propres ἐι 13
0001111016 , 86 60 maladies , &plus propre ὲ 11001111·
(163 serpens ὃς (163 116163 006 (163 hommes. Cepen-
dant Gulinan dit, que quand les Espagnols y penetre-
16111, 00 y comptoit trois cens 1111116 311163 , 00111301-
1016111 principalement sur les bords de l'Huibai, du
, Tibaxiva , du Paranapana, du Pirape & du Parana ,
cinq fleuves 001 l'arrosent. On n’y mange point 61110-
116 'pain que 16 01311106, ni d'autre chair que 66116
‘des 31111113οκ 00’011 tue a la charse. ll y a beaucoup
d’elans. Les pierres de la Guairune sont celebres ε 66
sont des 61116663 (16 matrices d’une forme ovale, de
13 groffeur de la 1616 (1’011 110111106. Elles se forment
(13113 13 16116 , & quand elles y sont parvenues ἐι leur
1113101116, 61163 66131601 avec fracas comme une bom-
be ‚ & jettent de 1003 6ὃ163 (16 leur sein des 11161163
ires-belles ὲ l'oeil‚ diaphanes , 163 01163 (16 couleur (10-
0161ογ116, 163 autres violettes , quelques-unes verrez ,
plusieurs de couleur de 6111131 00 100663, & 13 plu-
part 13111663 611 (1131113113 , & fi belles en apparence‚
qu'on les prendroit pour des pierres pre‘cieuses. Ce
n'en est pourtant pas3 66 116 sont 006 (163 pierres tel-
les qu’il sfen voit dans le territoire de Liege. Les fo—
1613 foui-nissent beaucoup de fraises & d'autres fruits3
parmi les fleuts, 13 11103 singuliere 61113 (ἐι-6113611116
dont nous avons parle' en son lieu. La guembe y est
fort estimee3 il y a 30111 des dattes beaucoup plus
agr-&ables que celles (1Ἀξ11006, dont on fait du vin.
Dans· 13 1166611116, 011 mange pla mo‘e'lle du palmier
au-lieu de pain. , -
Εο116 163 3111111301( qui se trouvent dans 163 101613,
„il y 3 un porc fort fingulier3 il 3 16 0011111111 101 16
dos, ὃ( fi on ne le lui coupe auffi-tbt qu’on l'a 106,
1’311111131 16 6011001111 101 16 61131011. 11 y a une grande
00301116 d’abeilles de differentes 61116663, mais qu'on
116 peut 13111313 contenit· dans des ruches‚ ni rendre
(1011161110063. [601 6116 16 1113061111 (1’6116-11161116; 1601
111161 611 excellent, on enssfait de'l’hydromel. Les vi-
peres sont plus danger-eules & plus 3111111663 dans ce
pays que nulle part ailleurs. Il en est 0013’613ι166111
. sur les hommes (16 6161103 163 3111163, & s'entortil—
lent 301001· du corps ὲ 1110116013 100139 11 011116 163
600116 , 61163 106111 611 011 moment, & rongent le corps
peu ἐι peu, quand elles ont trop mange , elles 11161611-
tent leur ventre aux rayons du soleil , qui 61116 pour—
riffant avec 66 (10’61163 0111 dans l’estomac, leur rend
ainfi leur premiere vigueur. D'autres sur le bord des
rivieres ouyrcnt une grande gueule, 86 31111301 1131-
ia 163 1101110113 , 61163 163 devorent avec une 31116116 &⁷
une voracite supr-enantc. D'autres sur le bord (163 1113-
tais se jettent sur certains oiseaux, qui quand ils se
sentent 11161163, vont manger d’une herbe qu’on ap-
pelle Macagua , qui leur sert de contre-poison &les

. gue‘tit, & dont pour cela ils portent le nom. 113 16- .

1001116111 ensuite au combat‚ & don-nent en atraquant
& en se defendant un spe&acle affez agre'able. Il y
3130111(163 {iuges & des tigres comme dans les pays
voilins. Hzst. Parius.. L. III, c. 30. 11 y 3 plufieurs
arbres dont on tire du 11301116. Jln'd. ,

[3 Gua't'ratze n'a 006 deux petites villes Espagno-
les ‚ dont l'unc est Villaeica, l'autre Gua'mmia, 6101-
gne‘es de quatre-vingt lienes 10116 de-l'autre.
GUAIRO. Mor indeclinable , & terme de Fauconnerie.
C’est un cri qu'on fait 'a 13 chasse des perdrix, 611163
110γέ111 partit, pour avertit le fauconnier de 1361161

01 ean.
GUAIVE. adj. ”ferme de Coutumes. Voye3‘ GAYVE ,
c’est h 11131116 chose.
GUALATA. Royaume. Gualacae Regnum. Il est (13113 la

NissssitiQrssi Afrique. Ses bornes sont au nord du
omer ,

GUA 6ςῇ

Royaunie de Zanlmga, au levant celui de Tombut

au midi celui de Ge'nehoa, ὅ( au 6006113111 la 11161
Α1131111006. Ce pays ne produit que du ris, (10 11111-
161, (16 l’orge ὃ( (163 palmia& Ses lieux principatu<
- 10111 Gualasa, Candia, Fulli &Hode11.11 16 fait quel-
que commerce dans cette derniere 311116,- & leshaa
bitans envsont Maliometans3 31116013 113 sont Idola<
tres & adorent le fena ΜΑΤΥ. Voy. DE LA Cnoix ,
Hist„ d’Affiq. T. Π. ³

GUALBOURG. Voyezs VAUBouRm .

GUALDO. Bourg de 1Ἐ131 (16 l’Eglise‚ en Italie. Gal-
ᾴανη, Validam} Il 611(1311313 Marche dencone, vers
163 60111103 (10 Ducht‘: de 81101616, 86 (16 66101 d'Ur-
bin , ὲ 11013 116063 (16 Νο661·3, vers le 6006113111. Ce'
bourg 3 616 bati des 101063 de 13 ville de Tadinum,
001 61011 Ερ116011316, 86 qui fut (16110116 par les Lomss
1131613. MATY.

GUALEOR³ Quelques-uns ectivcnt Goualeo'r, 16101113
vraie prononciation. Gualor. Grande ville de 11116101ζ
1311 , 613113 la Province de 11161116 nom, dont elle est la'.
capitale.

GUALID. Montagne d‘Afrique. Gelidus monsz Elle est
fort rude ὃς fort haute ‚ 111066 (13113 13 Province d'Er-
tif, 30 1101130016616 Fez. On appelle les habitans de
cette montagne Beni Gualid, 111013 Arabes 001 ligni«
fient enfans de Gualid. Marmol en 113116, L, IV, c. δ’.

GUAM, ou GUAHAM. Nom (16 13 plus grande & la
plus meridionale d‘es iles des [311003 011 Marianes ‚
que Dampier place au treizieme d. 25 min. de lati-
tude septentrionale, & qu'il (166111 (13113 100 deuxie-
me tome, 6. ro. La Carre des Philippines & (163 Μ3-
rianes quise trouve dans 16 0οΖ161116 Recueil des Let-
1163661111311163 & curieuses des Missionnaires 16101163,
la place ὲ. 1160 pres de 11161116, & 66111 Gzffljtm, & M„
Corneille Guancm, 31116316 Ρ. [0013 Μο1313, ]6101-
16 , dans l'Histoire des iles Marianess Maty c‘crit Gazam
ou Gualzam. ,

GUAMANGA. Ville qu’on appelle 30111 Jean de la vic-
toire de Guaman α. Guamafzga. Elle 611 dans 1Ἀ1116-”
rique meridionali? au Pe'rou , entre. Gusco ἅτ [11113,
environ ὲ soixante 116063 (16 l'une & (16 l'autre, &² «
6116 3 un Eveche} suffr-agant de Lima. MATY. ,

GUANA. s. f. Ter-me (16 1161311011, Ε111666 (16 tetre. [Ἰ-
16 d’Iquique est habitee par des Indiens & par des
Noirs qu'on y occupe ὲ. 1116113 guma, qui 611 006
terre 13003116, qu'on croit 611-6 de 13 fiente d'oiseau,
parcequ'outre qu'elle 3 la puanteur de celle des Cor-
111013113, 00 3 trouve des plumes d’oiseaux fort avant
dans cette terre. Neanmoins on 3 peine Ξι compren-
dre comment il a pu s’en amaffer une 11 grande quan-'³
1116, car depuis plus de 66111 3113 00 en charge 1003
163 ans dix ou douze navires, pour engrai'ffer les ter-
163, & a peine s'appercoit-on 0116 l'ile ait 6111011106
dc hauteur, quoiqu’elle soit petite d’environ trois
quarts de lieue de tour ‚ ἃ qu’outre ce qu'on en
porte par 11161, 00 60 clm-gc 6103111116 de mules pour
les vignes δέ 163 terres 1311001663 (16 Τ31311363 , Pica}
& autres lieux 611600110111113, 66 001 fait penset a
quelques-uns 006 c³esl2 une qualite de terre particu-
11616. Pour moi je ne 161013 1133 (16 6616111111161115 631
163 oiseaux de 11161 sont en 11 grande 00301116, 006
l’air- en est 00610061013 011160161. Fm'iz'ten. [3 ,quana
fertilise la 16116, (16 manieti-e qu'elle don-ne 4 ὃς 500
pour unde toutes sortes de grains , 1116 ,111313 , &a 111313
Ρ31116111161·61116111 d‘Agi ‚ lorsqu'on 1311 bien la 1116113-
ger comme il faut. 10„ On ne met ἐι chaque pied de
piment qu'autant de⁴ guana qu'en peut tenir 16 6160)(
de 13 main. Quand 13 fleur 16 1011116 011 y en met un
peu davantage3 enfin, quand le fruit est forme, on
y· en met une bonne poignee, ayant touj'ours soin
d’arroser, sans quoi les sels qu’elle contient , n'etant
pas detrempe‘s, bru'leroient 163 plantes, comme 1611-
1161161166 16 1311 voir.

GUANABANE. 1. m. Gmnd & bel arbre (1631111163 oc-
cidentales·‚ il· porte 011 fruit tres-beau , de 13 gsofl'eur·
d’un melon mediocre, & quelquefois comme 131616.
d'un enfant. L’ecorce de ce fruit 611 verte , δε icm-
ble distinguee par certaines 66311163 comme 13 11001Β
1116 (16 pin, 111313 001 116 sont pas 11 611Ξ1’[έ613,ἐ11 fi ω*

1 1 ’

