454 GEM

lux. Gemini. 11 est 16 1101116016 ‘a compter depuis
Aries, & le soleil y entre au mois de Mai. Voyez
JUMEAux. M. Blondel se sert du mot de ge‘meaux
dans son Calendrier Romaiu, en parlant du signe
qu’on appelle gemini en Latin. M.ssouguet s’en sert
311111 (13113 son Ttaite' de 13 Navigatiom δε c'est 10-
fage.

En termes (1Ἀο31011116, 011 appelle ge'meaux, qua-
tre muscles des cuiffes qui font partie-des fix abduc-
teurs, parcequ’ils sont tout-zt-fait semblables. Il y
en 3 311111 deux (1303 la jambe {a qui on donne le 106-
1116 nom. Les ge'meaux sont le troifieme & le qua—
1116016 (163 3000616013 (16 13 cuiffe. Ils prennent leur
origine de deux perires 6011060663 qui sont :a 13 931-
tie 90116116οῐ6 (16 1116111011, & vont s‘inserer 3 une
petite cavite ‚ ὲ 13 1361116 (10 grand trocanter. Ces
deux muscles sont separe's pat le tendon de 1011111-
131601 interne z il fait faite conjointement avec 16
piriforme ὃ( 16 63116,1’31)61οἂ1011 de 13 6111116 61116-
loignant de l’autre. DroNts.

Il y 3 30111 (16οΧ muscles de 13 jambe auxquels on
donne 1611161116 110111. Le premier & 16 second des
extenseurs du pied sont les deux gemmunt,- ils sont
places ἐι cote l'un (16130116, 66 qui joint ὲ leur 931-
faite reffemblance, les fait appeler ge'meaux. Ils pren-
nent leurotigine de 13 partie posterieure des deux con*
dilesinfe'rieuts de l'os de 13 601116 , &vont 311116161- par
un tendon commun avec 16 [013116 & 16 913013116 3
13 partie 90116116016 & superieure de l'os du talon3
66 sont 663 muscles avec le 1013116, qui forment
66116 groffeut que l'on appelle le gras de 13 jambe.
IDEM. Dans cette 3666911011 011 dit jumeaux.

{33² GeMEAu, geminus, se dit en Botanique, de deux
choses raffemblees‚ qui dans l'ordre 11310161, de—
vroient 6116 16931663. Lorsqu'une fruetification en
renferme deux raffemble'es, on la dir gemina. En Bo—
tanique , on dit 311111 jumeaux & jumelles. Grains de
1311111 jumeaux. Cerises , pommes jumelles.

.GEMEAU. Gros bourg (16 france en Bourgogne, ὲ trois
1161163 (16 Dijon , & ὲ 0116 (16 Τ16611ἲ11630, & (113-
sur-Tille. Gemeau est 11106 sur le 9611611301 d'une 66-
re ‚ ἅτ 3 011 61151630 vers le 113111 de 1311161116 6ὃ16.

GEMELLE. Gaburon ἃ* Coston. Tcrme de Mar-ine. Ge-
mella. Ce sont les 916663 (16 bois qu'on affemble pour
forti'tier les grosmfits , qui sont 3996163 geffiellek, ga-
buromze‘s, fizrlc'e's. Voyez JUMELLE.

GEM-IEM. s. 111. Nom du trente-neuvieme jour du
cycle sexage'naire (163 6311131603 & des lgm-ecus.
D'Hmss.

GEMINE ‚EE.adj. Terme dc Palais. Iteratus. Double ,
1611616 deux ou plusieurs autres fois. 11 y 3 611 (163 31·-
1613 gemines, des commandemens gemines, auxquels
ce rebelle a refuse' d’obe‘ir. On l'emploie rarement
ailleurs. ’

Les lettres ge'mirze‘es dans les inscriptions & dans
163 0160311163 , marquent toujours deux 9611011063.
C’est ainsl qu’on y trouve 6033. pour les deux 6011-
111135 1111111). 9001 deux Empereur53 AUGG. pour deux
Augustes, ὃς ainsi toujours de meme.Quand il y en
avoir trois ‚ on triploit les lettres en cette sorte ,
mmm. Auocc. G.c Les Mone‘taires avoienr sur cela
(163 formules invariableS. λετ. MS. du 22 Janw'e'r
ι’ 721⁷ 4· ,

έζῑῗ On dit (16 meme au Palats ge'miner. v. 3. δέ ge'-
mmmm. s. f. Gc'mimnion d'un aste.

GAEJJ‘JNJ. Nom Latin de 13 constellation des ge'meaux.

On lc dit 311111 611 61110116 d'un vaiffeau 61161113-
roife, Vovcg JUMEAUX.

{¹5ss GeMIR. v. n. Exprimet sa peine 00 sa douleut
931· unc voix 1111ςο013016 , foible & inarticulee. Ge—
mrre, [nst ‹ys-nri. si les gens du monde ge'miffi’nt
dans les 0111611003 , 66115611 933 une douleur qui les
porte a 16600111· 3 ineu, c‘est une sensibilite‘ mon-
dnine. FL- l e mumma} sxuvenir (16 11163 mistres me
'mit g-e'mt'r. C. C. 1 e< lamentations perpe‘tuelles sont

La plaintive Progne‘ de douleur en ge'mit‘.
Bon.. “
66 mot vient du Latin gemere.

G1'3M1R se dir du cri touchant de 13 10011616116, & c'est
le terme propre dont on l’exprime en notre langue,
{K} Germ-re. On le dit 311111 de 13 colombe. On s'en
sert ordinairement dans le langage de l'Ecriture. La
colombe , 13 tourterelle e‘mic. Le P. Poree l'emploie
(1303 16 9111311616 de Corneille & de Racine. Divi-
fimz imperium cum aquila? fulminante gemens veneris
columbulus obtinuit. L'aigle foudroya, la colcmbe
ge'tnic; l’empire est partage.

GizM1R se dit 30111 au figure, d'un certain bruit que
font de certaines choses 1030101663.

E t sbn corps ramaffi' dans fiz course groffiur,
Fait gemit les couffins sousfiz molle e'pafflur.
Bou..

La rive au loitz ge'mit blanchiffiznte d’e'cume.
RAc.

G1'3M1R se dit figuresnent en Morale. Tous les Romaim
ge‘m{[Jblent sous la 'tyrannie de Ne'ron. Cetre Pro-
vince ge‘mic sous le faix des charges δε (163 11119613.
L'Orient ge'mz't sous la tyrannie des Ottomans.

T out fh plainc, tout gemit dans ces σέβω Provinces.
CAmsr.

A minere tant de sois les Etats s’affbz‘bli ent ,·
Ze Prince est triumphant, ‚G’ les peuples geiniffent.
Com.

{355 On dit 30111 ge'mz'r de ses 9661163 devant Dieu ‚ avoir
une douleur vive & sincere (16 ses 9661163. θέηιὶι·
sur les 9661163 (10 960916.

GEMISSANT , ANTE. 3(1]’.,661111 qui gemit. Gemens,
gemebundus. Les peuples ge'tn{4ll7c'1ns sous le joug de
l'esclavpage &- de la tyrannie. Ton gdmzſjbnc, voix
‘ge‘mzjffatztc-

GEMISSEMENT. s. m. Voix plaintive ὅ( non articule'e '
pat laquelle on exprime sa peine ou sa douleur. Ge—
mitus. Les captifs pouss'oient de longs ge'mzffemens.
Les gc'snilfkmetzs de 13 colombe doivent 6116 1311163
ὲ 13 solitude & 30 11161166, 3 qui elle les a 6001163..4
1311601111. Le Saint-Esprir prie en nous avec des ἑτέ-
mzff'emens inexplicables. S. PAUL.

{OE En termes de devotion, on appelle ge'mifflment de
coeur, un sentiment de 600190οἃ100, 0116 douleut
vive ἅ 1106616 (16 ses 9661163.

GEMME. s. f. Vieux mot 1116 (10 Latin. Pierre 91661611-
se. Gemma.

GEMME. l'oyeq JAME.

GEMME. adj. Terme de Pharmacie. On appelle selgem-
me, le sel en pierre qui se tire des salines & mines
de sel. Ce mot vient de gemma, qui en Latin figni-
fie pierre precieuse3 parceque cette espece de sel en
pierre est pour l’ordinaire transpatente δε 1111113016 Δ
comme le cristal de roche, qu’on met du nombre
des pierres pre'cieuseS.

Les mines ou se trouve 13 plus grande 00301116
& 11 0161116016 espece de sel gemme, sont celles (16
leisca 60 Pologne ‚ d'Eperies dans 13 Haute-Hon-
grie ‚ & de 6310100116 dans 13. principante de Ca*
talogne.

Le plus grand usage de ce sel est pour les salai-
sons dans les lieux 011 11 n’y 3 point de sel marin ,
ou de celui des puits & fontaines salees. Les Tein-
turiers 60 consomment 311111 quelque quantite' (13113
16013 1610111163, 66 sont 163 Marchands Epiciers-Dro-ss
guistes qui en font le 113116 3 Paris.

GEMME ou GEME. Seme' de 9161161163. Gemmatus.
Ce mot n’est plus 01116. Les Chevaliers portoient des
Haunes gc‘me's. ROMAN DE Gn. IE Lon.

cnnuvcuses : 0003 n' 1011 21-0. 013 3 ge‘mir 11 long temps 1 GEMMINGEN. Petite ville du Palatinat du Rhin. Gem-

suz⁴ lez mallim-a (1’,1ι1ῑ,01. rm 1.. L'Fglise (1610166 900-

10113 Ῑ9-61116 ge'mz'r librement‚ ὃς 9160161 sa gloire
fall-C. L.

minga. Elle est (1303 la prefectum de Bretren ‚ entre
Hailbron ἅ Philisbourg. Long. Md. ‚5 ό m. lat. 9 d.

7772.

