‘FRI

3116616, peigne'. Velle’sus Paterculus isa 113313 11161116
1111156116 que Tite-Live. 11 (16600136 , 11 frisi> davama-
ge3 du reste excellent Peintre‚ beau parleur, bon
, pontique. ME'M. DE TRizv.
ξίῑῗ 13111331( , ν. n. est auffi un terme d’Imprim'eur , qui
s se dit des 6313616163 qui paroiss‘ent (10013161116111 1111-
, 13110163 111113 senine, par 16 (161301 (16 6611311163 pr*
ses, 011 pat la nelgligence de l'ouvrier qui 163 gou-
verne. Certe [316116 frist confidbmblement. 011 (111
aussi papillotter ὃ( doublet (13113 16 11161116 sens. ,
011 ditsnsser 1333111116 ou 16 pied, pour dire, faire
. un certain mouvement de jambe 011 (16 pied, 0111611
masque 13 1613616161 &5

”fmsm , en termes de Mufique,v se (111 pour Ρ3116116- ’

8616016111 l'archet sur 13 corde d'un instrument, 13
toucher finer'nent. Stringere‚ tangere leviter &stric-
tim. La 133116 [33113111 trop 1656161116111 , & ne faisant
que friskr 16 (1611113 , 116 peut produne d'harr'nonie
33163016. Bounnuor.

Fmsnn , 611 16111163 d'Horlogerie, 'c'est &ter la petite
pointe (163 (161113 (163 10063. ’

Ρωεεῐξ, se (111 proverbialement 611 663 phrases, 66116
affaire a sus} 13 corde , pour (1116, 661 arr& n’a 133116
0116 d'une voix. Ce 6110111161 3 frise' 13 corde, pour
(1116 , 3111311006 (16116 pendu. 011 (111 d'un discours trop
ampoule‘, qu’il frise 16 galimatias, pour dire , qu'il
n'en est pas 10111.ι

FRxsER 163 sabords, se dit sur 11161 (1ἰ1116 bande (1’6-
toffe qu’on 11161 31110111 (163 sabords, sans 13 63113161,
afim d'e111p3011cr 16311 d’y 6111161.

011 (111011 autrefois jhscr, pom· 1113101161· 311 vi-
sage. Les Thraces frzstnc leurs femmes au visage.
AMIOT. Compmxgunt notis Threiciis.

Ce mot (16 snjbrse (111 pour furi er. HUET.

’ ξὶίῗΡΕηεῑζ, chez 163Ρ1111113111613,66111691161 les frah-
ges (163 plumes sur 61163-111611163, 611 forme (16 13011-

, 6163 (16 6116116111(-

FRISE , ΕΞ. part. & adj. Crispasus, calamistt'zzcus, cin-
cinnatus. On jfcime les perruques (16 cheveuxfi·lfi's

. 113111161161116111 4 On 16 dit 311111 (163 6101163 (16131116
0111 0111 (1613 11111116. Les draps 110113 10111[11]Ξ’ζς par

’ 1Ϊ611ν613’, 163 13111163 sontfnfies par l’endroit. On ap-
pelle (111 drap d’or ou d’argent frp'sk', celui qui n'est
pas 0111 du 6016 (16 1’6ι1(11011, 0111 cst superficiellement
6161111 ὃ( ine‘gal. Les draps d'ot &c d'atgem frcfi's,
sont estime's les plus 1161163.

Choux frise'S, sont certains choux vetts 0111 vien-

, nent 611 111ν61, (10111 13 16111116 est toute crepe'e.

FRISES'U·M‚‡ ou FRISESMO. Terme 3111116161 & 1331*-
1)316 0111 exprime un des modes de 13 4² figure, ap-
1361616 0316111006. La majeure (16 66 mode I est par-
116011616 31111111311ν6; sa mineure‘E est universelle af-
1111031016, &⁷ sa conclufion O particulic·re negative,
comme (13113 l’exemple suivant.

Ι. Quelque Chre'tien vit peu 61116116111161116111.
Ε. Νο1 viv‘rint peu 61116116111161116111 1161613 sanvb.

O. Donc 00610116 0111611611 116 scm pas (31111614

fRISETTES‚· s. f. pl. Ρ611163. 6101163 , 11101116 601011 ,
quise font 611 Hollande. On les nomme auffi coton-
nees.

FRISINGUE ‚ ou FRES1NGEN2 Nom dune ville du
Cetcle (16 33111616 , 611 Allemagne. I-rtstngua, 31161611-
116111611( Fraxlnmn. Elle est capitale (16 1Ἐνὲ6116 (16
Frifingue, & 1111166 311 confluent (111 1111013611 ὅ( (16
l'Iser ‚ 3 fix lieues 311-(1611003 (16 Munick. Cette ville
n’est pas grande3 mais 6116 est (13113 une 1110311011
1181631316, partie sur 0116, colline ἃ particle long de
l’lser. Eue a 616 Impe'riale3 111313 1031111603111 6116 de‘-
pend deson Evfique, qui est [0111-383111 (16 saltzbourg.
Heis dit Fressngue „& traite (16 661 Εν66116 dans son
lig-[Z de l'Emp. L. VI, 6.· ό. Long. 29 d. 25 111131.
4 . 20 m.

L'Evech& de Frzfingw, Fristnganus , ou Fnz'xi-
ncnfis, Episcopatus. Petit Etat d'Allemagne ‚ 60613116

dans 16 1)116116 (16 1331116168( fitue' 16 long (16 l’lset ‚
Teme JV.-

’μ’ -, »ε

F R 1 5 29
611116 la ville 16 Munick & celle dc Landdmt. Cer
Etat 116 de'pend que dr: son Εν60116 , 0111 cst Prince'
(16 l’Empire , ὃ( 0111 nepe-ut 6116 6111 que par 16 Cha-
131116, & 1116 (111 nombre (16 ses (jhanoiwes. ll n'y :1
11611 (16 601111(161·31316 dans cet Etat que 163 pentes
villas d {sumning ὃ( (16 3016103101 c& 66116 (16 Pri-
stngue , 001 611 611 13 capitale, Mais l'EvC‘que peffede
encore 0116101163 13611163 161163 (1613611663 (16 661Ε131ς
16 61131631ιᾶν 16 Comte' (16 Wardenfeld , 163 bourgs
(16 Μίῐῐ6111ν3161,(16 1-“31’16111;11·6κ, δε quelques villa-
563 0111 611 dependent, entre 163 11116163 (16 [6611 &
d’Iset, aux (01111113 (111 Tiro] 3: (1613 8113136 3 1(- 11611 (16
Rottenfels 1111· 16 Lavent, dans 13 Haase-&une ‚ ὅ(
'celui (16 Biscostnch 1111· 16 confluent du Zum- δε (111
Ρο1311, dans 13 Η31116Ὡπτι11016. Les Auteur's 6611116111
601010011611161110116 1Ἐ1-66116 (16 Ifrfingue, 011 Ηὲβη-
gen, fut 6131111 pai* S, Corbinien3 111313 611 116 6011-
vient pas du temps.> Hundius (1011 0116 66 fut sous
Grt‘tgoire 111 & 10113 Pepi‘n. Vm εξ fur cet Εν66116
IMHOFF , Not: Imp„ L HJ, C< “XIIL

FRISLANDE. Nom d'une 116 0116 Pon place 11613 163
60163 (16 13 Groenlandc. Frz‘stmzdia. Mais comme
les Pilotes 01111160061116111 663 60163 11’611 font point
61611161111011,11γ 3 (161(’31313111611660116116116111161301111,
ou qu’elle est quelque partie de 13 6016 (16 (310611-
land&

FRISLAR‚· ou FRITZLAR. Villo d'Allenugne, 611613-
ν66 dans la Η6116. ,Pb-{slaha , Ffinstoern. Elle est fi*
11166 sur 13 fivia-re cl'Edc-r, 611116 Cass‘el & 1113113013,
ὲ fix 116063 (16 la premia-e ‚·· &c 3 (101116 (1613 6161111616.
Certe ville, qu'on conjecture 6116 1311616006 Roga-
dium, 3 616 Impe'rizile Ν 111316; 111313 111311116113111 6116
ὃ( 16 petit 1611110116 0111 611 de'pend, ,111133111611116111
ὲ 1“Α16116νό0116 (16 Μ3γ61166, long. ,τό (ί. JJ· 111. lac.
>(1* da 6 m. ,

FRISOIR. s. 111. C'est 1111 (163· 61161613 (10111 se [6116111163
Fourbiffcurs ‚ Arqucbufiers , Armuriers 8-3 301163 Ou-
vricrs qui 1131131116111 611 61161016 , pour achever 163
11811163 011’113 0111 frappe‘cs avec 163 1301116003 , ou
61161613 (3131163 611 616113, 31111 (1611 10111116( les 113113,-Ζ
ὃ( (16 leur donner plus de relief. Lej}·isbi1· est 11311-
6113111. ,

Fmsom. Instrument (10111 011 se sert (13113 163 0131101364
tures de 131116116 pour [riser les draps & 3111163 61οΕ-
fes (16 131116. .

FRISON ‚ ONNE. s. 111. & f. Nom de peuple. Frifius3
αᾴ F'rfiu C'e nom se (1011116 aux peuples qui habitent
13 Ρῃβε, selon les divifions (111161611163 qu‘on en a fai-
163 611 divers temps. Aujourfflhui‘ 011 116 lc dit 006
(16 ceux qui habitent 11116 (163 septProvi11ces-U11ies„'

Les grands FRISONS. Fasti majo'res. Anciens peuples
de 13 66111131116.ΙΙ361016111 entre Γο66311 SIC 13 11ν1ὲ16
(1ἸΞ1113 , 16 lac Fle'¹«³6, ou 13 Ζο1(161Ζέ·6 , & 163 Β313ν63,
avec les Marfatiem. ns occupoient 13 province de
Frise , celle (16 Croningue ‚ avec 163 pays (16 Sallandt
ὃ( (16 Drente , 611 0116111161.

Les petits FR1SON55Frjsz'z' nzitzores,Anciens ρ611ρ163116
13 (3611113016. Hs 61016111 311 concha-nt des grands Fre*-
Jl‘szs, 611116 16 lac Fle'wo , 0111 611 13 Ζο1ἀ61266 , l’O-
66111 & 16. Rhin ‚ qui ,163 [61331011 (163 133131163- Ainfi
113 0660130160( toute 13 partie du Comtei de 11011311-
(16 qui est 311 nor'd du Rhin , ἃ 0061331116 dela Sei-
3060116 d’Urrechn , ,

FRISON. s. m. Jupe fort (011116 qu'on 11161 0111-(16110113
163 autres· pour tenir chnud ‚ & qui 61011 3061611116-
1116111 (16 frisc, qu’on a fnit (1631113 (16 1311116, d'oua-v
te, (16 fotu-fures ἃ- autres 6101163 0111 conservent' la*
chalcus„> Tunica muliebris interior,-

Fmsmsxs. Criſjm taem'ola„ Ce tefme ‚ felon Pomcy, fi-
gnifie auffi une sorte de 6311611116 frise'e ‚ {ff que l’ou
fait 6111161· dans 163 1310061163, δὲ 11161116 (13113 13 Ην
13110116 (163 6101163 (1ὀ1 & d'argent.

fmsom En 1611116 de Μ311116 , ce sont des pots (16 161-
16 , 00 (16 1116131, (10111 011 se sert (13113 163 ν31116301(
pour 16111113 1301111311. Ε11 Nonnandie ils contieuncni
deux pots. .

FRISONNAIRE , ou Frigdionien. Qui est (161116 ὲ 331111(Ι
Frigdkm, qui lui est consacre'. Frigdioniamffs. (3611106
116 se dit qu’en cette phrase? ‚ l'a congregation de

le

