pour faire l‘Office divin ὲ Aubmc , & 165 vingt autres
pout gouverner les 1161011301( 031116011615, 165 (30165
& les 1061311165 qui en (1606061016111. Vingt devoient
>erre Clercs ou La'iques ‚ (16111065 au service de 1²th-
01131, avec dix femmes pour 16 meme service ‚ le
tout suivant 13 (111001111011 (10 Dum , ou 5110611601. 11
y 3 0111116015 autres Reglemcns faits par les Doms ,
principale-ment 031· (3011130016 (10 Bousquet ‚ Xe
Dom , vers 1311 1300. Dans 13 suite ‚ le rel'iichemeut
s’introduilit. Les fflssn'mliers d'Aubrac parmgerent
entr'eux les biens (16 1’11ὃο1131 , 115 116 voulurent plus
faire de voeux , ὅ( regarderent leurs places comme
vdes benefices sunples. Feu M. Louis-Antoine (16 Νο311-
165, (331(111131 & Archeveque (16 Paris , ayant 616
pourvu ‚ en 1663 ‚ de cette Dommerie , 1316113 d‘y
’16131111116 bon ordre: mais quand il 1111616116 31Ἀ1-
6116166116 de Paris, s'e'tant (1611115 (16 cette Domme-
116 , & M. Louis-Gaston de Noailles , son frere ‚ lui
ayant succede 3 1Ἐν66116 (16 (11131005 & 3 13 Dom-
1116116 d'Aubrac , 66 Ρ16131 y inrroduifir, en 1697,
des Chanoines Re'guliers de 13 re‘forme de Chauce—
lade.

Les Chevaliers d'Aubrac portoient sur le juste-au-
60105, au cote gauche , une cro-ix de taffetas bleu ὲ
,11011 00111165. L’habillement ordinaire des Hospita-
liers (1305 la Maison , confistoit en 0061001306 001-
16, sur laquelle 61011 , 30 cote gauche, une croix
semblable 3 66116 (165 chevaliers ε au choeut ils por-
toient 0116 610666 (16 601116 00116 ὲ. grandes 1113061165 ,
avec 13 croix sur 16 cote gauche de 13 601116. (36116
Maison 3 60 jusqu'ici trente-trois Doms. Voy εἷ 16 Ρ.
Ηὲιγοτ, Ρ. ΙΙΙ, c. 19.

Hosmumzn d‘Ellcfort, dans 16 (3011116 d'Effex 611
Angleterre. 115 61016111 institues pour les [601601. 115
61016111 soumis 31 l‘Abbeffe de Bcrking , ὅ( 66 116 fut
que du consentemcnt de cette Abbess'e quc l'Eveque
de Londres leur donna des Reglemens , 611 1346. 115
nvoient 616 fonde's par I‘Abbeffe & 165 Religieuses de
Berking.

Les Religieux Hospitalz'ers du Saint-Esprit ont
e'te' 1111111065 611 Ρ131166 031 Gnidon , Comte de Mont-
pellier. 1ῐοὶγεῖ 510006 & Mrs de SA1NTE—MAR-
THE.

Hosmuum de S. Jean-ssaptiste, de Conventri en
Angleterre. Dodsworth & Dugdal 611 font mention
dans leur Histoire Monastique d’Angleterre , sans
tien dire du temps de leur e‘tabliffement. Il y a une
Bulle d'Honorius 111, de l’an 1 221 ‚ (011-61166 311 Rec-
1601 & aux freres de cet 11001131. [65 1516165 & 165
‘Soeurs de cet hsspital avoient 11116 robe ‚ un scapu-
13116 par—deffous 13 robe, δε 011 manteau de couleur
brune ‚ surlesquels devoit 6116 31136116 une croix noire.
Les Religieuses ,avoient un voile blanc. P. Hsstvor,
T. I, c. 3⁸⁸⁷. Il y avoit beaucoup de 665 sortes d'Hos-
pitalicrs en Angleterre3 & quoique Dodsworth δέ
Dugdal les aient mis au nombre de ceux qui suivoient
13 tegle de S. Augustin, il patoit 0630100105 qu’ils
avoient des [egles particulieres ‚ δε qu'ils dependoient
des Eveques (165116111001601511ὃο1131111610161111111165 ,
comme on 060116 νο11 par les Re‘glemens rapporte‘s
031 665 Auteurs. ID.

HosmrAer de Saint Jean—Baptiste‚ de Dotingham
en Angleterre. Les Freres ὃ( 165 Soeurs de cet h&-
pital avoient (165 [uniques grises , 1113111 sut 16
1001 , avec des 1113016301( 00115. P. Hizrvor ‚ T. J,
c. 38,

HOSmr-MJER de 53111( Julien en Angletetre. On trouve
ὲ 13 1111 (165 OEuvres de Matthieu Paris les statuts de
cet hispiml. Ces Hiijizalz'ers de'peudoient de l'Ab-
baye dc 531111 Alban ‚ & faisoient voeu entre les
mains (16 1Ἀ1·6111(11361·6 (16 66116 Abbaye. Leut 113-
billemeut conlistoit en une robe & capuce de cou-
lffls tsslfflss'C 2 ὅ( 1011110115 31101601 au clioeur ‚ 011 031
la ville ‚ 115 avoitnt 0116 611306 611 forme de 01311-

16311 ‚ ξ’( 0116 cipue-e de (1130 noir. Leurs tobes Sc
leurs capuces pcuvcient 6116 fourre's (16 0630)( d’a-
gneaux. [habillement (165 Preti-es 61011 11011. Voyezg
16 Jllcnffilsum Anglicun. T. II, & le P. ΗὲιΥΟΤ, T.
ἑ,- c. >³5-

Hos

HosmTAnrR 01 §Amr LAZARF. Vqu LAzAm.
HosmTALrEu (16 5. [60113111 d'Yorck. Nom de Religio-„xx

Hospitalz'ers 3 Yorck en Angleterre. 115 61016111 11611-
gieux, <Sc ne pouvoient 6116 absous de 0661165 contre 13
611311616 86 13 pauvrete quc 03116 Maitre de l’hsspiml,
excepte 3 Γ3111616 (16 13111011. Voyeq le lllonasticum
Anglic.

Hos pirAurR de 13 Charite de Notte-Dame. Nom d'Ot-

dre Religieux. Il fut fonde vers 13 fin du XIIIe 116616 par
Gui ‚ Scigneur (16 Joinville & du bourg (16 Dougcns:
(13115 un lieu appele Boucheraumont, 311 13106616 (16
(31131005, ou il fit bfitir un hopital pour y recevnir
les pauvres malades, & les pauvres 03113115. 11 611
donna 16 soin 3 quelques 1661111615 (10 Tiers -Ordre
de 5. 1311106015 , qui (165-1015 1010161601 entr'eux une
Communaute' sous la 0101661100 de 13 531016 Viexgc.
De-la vient que cet 11001131 fut 00011116 la Charite
(16 Νο116-Β3016; & ceux qui en avoient soin ‚ les
Freres de 13 Charite de Notre-Dame. A la 011616 (16
Gui de Joinville , & d'abord sans permiffion du Sa‘mt
Siege‚ ils fitent des voeux de pauvrete , de chastete
δε d’obe'iffance. Boniface VIII confirma 661 Ordte
en 1300, δέ Clement VI ‚ en 1346 ‚ leur donna la.
tegle dc 5. Augustin ⁴> ils suivoient auparavant celle
du Tiers-Ordre de 53101 1311306015. [601 habit, qui
61011 0011 , 6001111011 611 0116 robe , 1111 1630013116 &
0116 611306. (365 Hospizalz‘ers 61016111 3006165 vulgai-
tement Billettes , & ils furent associes aux Servires,
mais faisant un Ordre tout different. Dans 13 1011616-
16136116016111 s'y 1111106101111 , & l’Ordre s'etcignit 060-3-
060, (16 sorte qu’cn 1651 16 P. Antoine Payen ‚ qui
611 61011 66116131, tranfigea avec celui des ι2310165 ,
auxquels'il 66113 16 Convent qu'il avoit 3 Paris , 30-
06116 (165 1311161165, 66 qui fut 6001111116031 [0015 XII!
ὅ( par Urbain VIII, 60 1632. Voyefq le P. Ht'LvoT,
Ρ. III, c. 53 , οὺ 11 corrige les fantes des Antiqui-
165 (16 Ρ3115, 031 Du Breuil ‚ de Giani‚Annaliste des η
561ν1165, & du P. Jean-Marie de Vernon , Annaliste
du Tiers-Ordte de S. Francois , qui ont 03116 (16 1Ό1-
(116 (16 la Charite de N. Datne.

Religieux HosmTAurR de Notre-Darne (16 1Ἐ6116116,’

00 dellafiala. Barbosa ‚ Tambutin , Creuse'nius ‚ &
quelques 301165, (101111601 3 665 Ηιῄήῐαίίεη 0001
fondateurs 16 Β. Augustin Novelli ‚ Chaucelier de
Mainfroy , Roi de 516116 , & ensuite Religieux de
l‘Ordre des Hermites de S. Augustin ‚ Gene'ral de
cet Ordre, Pe‘nitencier & Confeffeur du Pape Bo-
niface VIII, &⁷ ils pretendent qu'il les fonda vers l'an
1300 3 mais 16 Ρ. Helyot ‚ P. III, c. 52, montre que 3
665 Hospitaliers fureur fondes 3 5161106 par le Β. So—
101· , qui naquit 60 66116 ν1116 l‘an 832 , & 0100101
l'an 898. Leurs regles furent approuvees par l'Eveque
(16 51611116 , & 600111111665 ensuite par Ce'lestin ΙΙΙ , 1’311.
1 194. Plufieurs liopitaux se soumirent (1305 13 suite 3
665 Hospitaliers (16 5160116. [6 11661601· (16111001131616
5161106 y envoyoit (165 Hospz'calz'ers , y failoit visite,
& en nominoit les Recteurs. L'habillement de ces
Hofpicaliers conliste en 11116 soutane noire comme
celle des Ecclefiastiques ‚ sur laquelle ils mettoient
une chape ou manteau , & 031· - (1611115 66116 611306
0116 610666 (16 6301311 , sur lequel il y avoit du cote
gauche une 061116 66116116 3 trois e'chelons surmonte'e
d‘une croix en broderie de soie jaune3 & pour 600-
vrir leur 1616 115 avoient un beguin (16 10116 110116,
qu’ils attachoient avec des cordes sous le 01611100 ‚
& sur 66 beguiu ils portoient 110 bonnet rond ‚ large
d⁷uue 0311116 & demie ‚ 160116 (16 1313136111· (16 quatre
doigts‚ & ils n’otoient jamnis lc beguin qu’en 016-
sence du Pape. Dans 6611311165 6616111011165 13 611306
& 16 bonnet de leur Rectcur e'toient de velours , &.
l’echelle 611 broderie d'or. P. Hiztvor ‚ P. III,
c. sss.

[65 Ρ16165 de la Charite sont les Religieux Hos:
pimlz'ers, dont 13 congregation 3 6001016066 a Gre-
03616 , & a 616 confirmet: 031 une Bulle de 1572. ΓΟ).
Casium& ἃ Furius.

Il y a des Hospitaliers 61311115 031 10006611( ΙΙΙ,
0001 recueillis les pauvres Ρ6161105 , 165 voyageurs &
les enfans trouves. Leur habit est noir , comme cegui

66

