FIL

2se dit par 3111111011 ὲ 1111111116-(16 Denis le Tyran , qui
suspendit une epee 3 un selec sur 13 tete de Dir—
11106163.

On dit auffi unfilet de voix3 pour dire 'unc voix
foible ἃ delicate. Gracilis. La veine de ce Po‘e'te n’est
qu'un βία, 6116 ne coule que pa'r goutte53 une 616-

, gie 13 met bien souvent 3 166. G. G. S'arrafin dit 311
Duc d'Enguien.

A chancer tes fameux exploissg,
J’emploieroz's volorm'ers ma vie,-
Maisje n'ai qu'usz filet de voix,
Et ne chance que pour Sylvie.

Fui-rr, en termes (1Ἀ161111661016, 611 un petit membre ‚
. ou ornement carrc‘: (1οῇ 011 se sert en diverses 0663-
fions, ἃ qui accompagne , ou couronne une mou-
lure plu< grande. On l'appelle autrement reglec ‚ ou
listeazffi· les 11311603 l'appellent lzsta 011 listello, bande,
baiidelette. On appelle encore , en termes &Archi-
tezsture Sc de h'laeoiinerie , filets de mur, 163 rebords
quise font au haut d'un mur mitoyen z s'il y a des
fz'lecs des deux 60163 , ecla 11131006 006 16 mur ap-
partient& l'un& 3 l'autre voisnr, s'iln’y 60 a que d'un
6ὂῑέ , 6611 une 01310116 00616 mur n'z'rppartient qu’it

. celui du (ῖὸῐέ (1001161 sont les silers.

Fum- , se dit aussi de 13 partie elevee de 13 vis qui re-
gne 31110111 (16 son cylindre , & qui entre dans les

γ 661003. Quelquefois ces filet& [ont 1130611303, &
quelquefois *carre‘s ‚ comme dans les grands e‘taux de

; Serruriers. γ

Fam· ‚ en terme de Couvreurs, est 13 partie de 13 600-
vertute qui aboutit contre le mur, & est couverte de

, 9111116, c'e qui est compte pour¹> un pied'‚

Frui-r ‚ ’611 terme d’Anatomie , 611 l'extremire du liga-
vment membraneux qui est sous 13 langue ‚ ἅ qu'on
appelle aut-rement 16 frein. Ce ligament est 6131110116 ,
musculeux ‚ couvert de 13 membrane qui tapille
l’interieur de la bouche‚ & 31136116 au deffus ἃ au
'milieu de 13 partie 1311131116 (16 13 langue. On trouve
souvent aux enfans nouveaux nes le filetsi long, qu'il
s'e'tend presque jusqu’au bour (16 1601 13001165 66 qui
163 6111πό6116 (16 00011011 teter facilement. Pour y re-
'medies , on le 6011063116(- la pointe des ciseaux. Voyess

,⁴ Nlenag'e.

{ts-3³01] dit d’un enfans: qu'il 3 lefilcr .· faeon (16 par-
ler peu 6113616, iniis devenue commune pour ligni-
fier que leleec de 13 langue de cet enfant 3 quelque
vice (13113 sa 600101111311011.

ξζίῗ On dit proverbialement d’un grand parleur, qu'il

, n’a pm} le fila.

Fums DE S. MARTIN3 c’est 13 meme chose 0116 filan-
dres, 111616 la Vierge, chevelure de Venus. On les
nomme filets de S. Mamm, parceque c'est vers 13
fere (16 S. Martin qu'on en mit davantage.

On dit en termes de chaffe , unj'zler (16 cerf, de
sanglier: 'c'est 16 01016630 (16 611311 qui se coupe 16
long des verte-breg (111 dos. 11 y a grandsfiless ζ’(- petits
filets. Les grands leezs sonr 13 611311 qui se leve 30-
dessus (163 161113 du corf, ἃ lez petits silem se lbvent
aurdedans (163 rein& SALNOVE. 00 dit auilifilc: de
chevreuil. Ce 11101 (16 jilcc 3 pall} chez les ’1100116013

. &les Tiaiteurs , qui s'en servent ordimirement en
parlaxit de cette partie de cerfs, de chevreriils que
les 6113116013 appellent filet.

On appelle 'a 13 boucherie 16 filec (16 boeuf, 13 par-
tie qui 16 leve sur 16 beent, depuis* le 11301 (10 faie
jusqu'au bas du cou , le long de lepine , ὃς qui [ient
·avec les hampes & l'onglet. On dit auffi filet de
poiffow, on en fait des salades auffi-bien 006 d'an-
611013. , ,

{ff On ne (10110616 nom de filet ἒ( cette partie char-
nue qui est le long de l’epine du dos de 00610063 301-
1113οΧ, que quand ils 10111 depece‘s pour servir (1311-
mens ὲ 1110111010 v

En terme de manegess filet est une petite bride,
dont l’embouehure est accompagnee de deux bran-
61163 toutes droites avec une gourmette: On met les
cheva'ux au filet pour les panset, pour les menei· ἐι

, *A , F 1 L , 1 57
l’.¹.breuvoii'·. On dit, 163 tenir aufilec, ou 163 10011161
au file& pour dire, les mettre entre deux pilius,
leur 1011106113 croupe vers 13 0130860116Ἴ [111]ὶ[ε[
ὲ l’Angloise , est une embouehure fort 11160116 & sans
1313116116, dont on se sert 611 Angleterre‚ ὃ( quim
,11001016 autrenient Bridon‘.

Fri-Er ‚ en 1610163 de Chandelier , fignifie une 66113106
quantit& d'eau que l'on jette (13113 16 suff, lorsqu il
est en fonte , pour le faire revenit , e’est “z-dire , pont

Ἰ l’e'purer & en precipiter les emises. ι ’-

1311151- , dans quelques Courumes, fignifie un petit bre«
chet, ou brocheton. Les filets sont les 161113 bro

. chets apres leur 1131113066 , lorsqu'ils sont forment

Ριιετ, 611 termes de 13131011, Ταῑηὶοία, est une espzssaeu
d'orle ou de bordurc , qui ne* contient en 1313601 que
16 tiers ou le quart de 13 bordure ordinaire} 0111 :il
recise} en dedans ,« & qui 611 d'un autre (4111311033 16
61131111) de l'e'cu. 11 regne tout 3010111611 s'arwroelzant
de 163 bords, cornme un paffement sur un 1113111630

Fam, se prend au'ffi pour un tmit qui se tire cccwu.
13 barre de 121 point'e gauche du chef ἐι t'ravets l’ecu ,
ainsi qu'une echarpe. 01116 ’11161 0011031161ῃῇοἘ sur
163 ecus des barattis. Neanmo‘ins on le vuit souvent
’611 bandes ‚ ’611 croix, en fasces ὃ( en 30116 affiett'e
ὃ( 11 116 doit avoir 006 le quart (16 13 largeur de lg
pii-ee. Ainsr, quand ecla arrive 3 la 61011, on l'appesse
filet etz croix. ι

Fun ‚ en termes de Monnoie ‚ est 13 meme chose que
16 cordon qui regne autour de la circonference d’unt':
espeee‘„ Ἰ ⁷

Fm-:Ts DE CARAGAci-r. On 110011116310113 Marseille 8(
,3 Smyrn'e les 0161116013 601003 111έ3 quise tirent du
levant. 113 viennent de Josephaffir. ,

, On dit proverbialement, qu'un heinine cst toinbr}
(13113 163 filas (16 quelqu'un, pour dire, qu'il cst
tumbe (1103 163 pleges qu’on lui avoir prepare'53 q'u’un
Officier de Justice 3 fait 011 beau coup dejilec, pour
dire, qu'il 3 pris quelque chef de voleurs ou plu-
116013 νο1601·3 60161111116, qu’un homine nous rient
311 file-c , pour dire, qu'il 0003 fait attentlre , 011 qu’il
00113 301016 (16 belles esperances', &- par 13 meme
raison ‚ (1611160161 au filet ‚ c'est 1111611111(- ἅῑ (16111611-
rer sans rien faire„ Etre 311 filet, c'est 611-’6 a table
sans avoir de quoi manger. quey MENAGE. ,

Demeurer 30 filet, 6611 1113110061 (16 0161110116,
(1611160161 60011 611 recitant quelque chose. Un Ma-
gistmt ‚ en prononeant une harangue qu'il avoir fait
faire par [inhabile Avoeat, (1611161113 au juset, 5:
dit tout haut : Diable soit de l’Avocar, pourquoi ine
l'ri-t-il fait si longue? Dr Vron. ΜΑκν, ,

FILETE. s. f. Nom d'une mesure de vinqu'on appelle
(13113. quelques endroits du Languedoc Fomllgw.
quegr Firmi-TE. ς ¹

FILEUR ‚ EUSE , qui hle ou reduit en longs filets‚ &
se dit ‚ tant du fil que de la 1016 , (16 l'o'r, du fer,
(163 boyaux , ou autres choses qui se preparent en
longs fils ou filets. Artifex fili, fllaciſjlzss,

Α3313111100, est aussi celui qui conduit & leve les fils
de soie de deffus les 606003, qu’on 11161 dans l'eau'
61131016 pour les filei· Sc 163 devider„ Ι

{Y} Fitturt ‚ se dit 311111 des ouvriers 001 paffent 163
1116111οῑ1 par 13 1111616, pour faire 163 fils (101, d'at-
gent, de laiton δε (16 ferss

FILEURE. s. f.' Voyets F1LUREss -

FIrEUX. Terme de Mar-ine. Ce sont des crochets de
bois attaehes 311 vibord, qui servent 3 30131161 163
manoeuvres. On les appelle 3011601601 taque-cs.

FILIAL ‚ ALE. adjr Qui appartient 30 fils , 3 l'enfantss
Fila'alis. On doit avoir une obeillance filialc envers·
ses pere & 01616,ι Les The‘ologiem di‘linguent ordi-
1131161116111 entre nne crainte servile & urie craintefi—
lialc. Les plus [66161313 peuvent avoir une crainte
servile , 0116 61311116 d’esclave our Dieu, ou du moins
ce que les Theologiens appel ent une crainte servile—
111601 servile 3 mais ils h’ont point une crainte μ,Γὶίιαίιε
pour lui, (611-311116, une crainte qui resulte de
l'amour δ( (111 respect fllial. Timor Malis. .,

FILIALEruENT: adv„‘ D'une muniere iale. Ut filium·
deceni

