tr'ga. On 16 donne aussi 3 Diane , que Jean de Saris-
„bery appelle Hera-Diana. ‚

HERACLAMMON. s. m. Statue ou figure d'une fauffe

Divinite , representant tout 3 131015 Hercule ὃ( Jupi-
⁴ ter Ammon , Ec ayant les attributs de ces deux Dieux.
Heraclammon.

HERACLE. s. m. Nom d'homme. Heraclas. S. Η6136135,
Philosophe 6111611611 , Εν6006 d'Alexandrie, que nous
appelons He‘racle , 61011 frere de l'illustre martyr
S. Plutarque. ΒΑιιιετ , 14 Juc'llet. S. He'racle & son
frere ‚ delirant connoitre 13 Religion 6111606006,
engagerent Origene , ἐι l'fige de dix-sept ou dix—huit
ans , a leur faire des leeons sur 13 Religion ‚ δ( l'o-
bligerent ainsi ὲ ouvrir recole celebre des 63166116-
ses, dont ils furent les premiers disciples. ID. Ori-
gene partagea (13115 13 suite 16 travail des Catecheses
avec Heracle. L’an 231 ‚ il en fut charge seul, ὅ(
sur la fin dela meme 3111166 , Demetre 61301 mort ,ff
fut 6111 a sa place Eveque d'Alexandrie, & mourut
vers l'an‘247. IDEM.

HERACLEE. Terme de Calendrier. Nom d’un mois des
'habitans de Delphes. Chez les pcuples de Bithynie il
,6101116 6100016106 mois de l’annee ‚ ὃ( 161300ἁο11 ἐι 00-
tre mois de 136111161- , leur 30066 60111106ος301 30 mois
d‘Oclobre. ‚

HERACLEE, c’est-a—dire , Hercunm, ou ville d'Her-
-cule, Nom de plusieurs villes en differentes 60011665.

- Heraclea ‚ Heracliti. ll y avoir trois He'racle‘es en
Egypre5 l'une sur le Nil, qui 61011 grande ὃ( consr-
derable3 l'autre sur le 63031 de Bnbaste , & pres de
cette ville. Celle-ci 61011 surnomme‘e 13 Ρ61116. La
1101116016 61011 sur 13 eote , a l'embouchure dela bran-
6116 (111 Ν11, 011’011 0001111011 16 631131 Heraclebrique,
du nom (16 66116 ville, qui n’etoit 1335 61018066 (16 Ca-
nope ou Canopus.

On comptoit jusqu'ii vingt-trois villes de 66 nom
(13115 l'Empire Romaiu z il leur venoit d’un Temple (16-
(116 ὲ Hercule.

ΗίεῐζΑαέΕ, 611 63116, s'appeloit autrement findimus,
du nom d’une montagne voifine. Elle 61011 sur 13 cote
de 13 1061 Ege'e, entre Milet & l'embouchure du
Μ6301116, a trente milles 311 midi d’Eth-se. [6011613-
vius dit que 165 Tui-cs la nominent Ergel.

Hi'znAeLfiE , dans l’ile de Crete ou de Candie, que Stra-
bon appelle Heraclium, 61011 16 port des Gnosfiens,
selon Pinet3 c’est celui qu’on nomine aujourd'hui Mi-
rabello.

HERAcLssr, (1305 13 36110116, 311 pied du Mont Calpe,
sur le (1611011 (16 Gibraltar, 611 66 qu’on appelle 311-
jourd‘hui 16 vieux Gibraltar.

HssnAcmas. ville Episcopale d'Italie, batie pat S. Ma-
gne , Eveelue d'Oderzo , & detruite depuis long-temps
61011 sur 13 cote de Venise.

83101 Gilles, 60 provence, entre Tarascon ὅ( Ai-
guemortes, ou, selon d'autres , 165 Saintes Μαι-165 ὲ
l'embouchure du Rhene, s’appeloient‘nuttefois He‘-
racle‘e. Voyez Ptine ‚ I.. III, c. 4.

Il y avoit deux He‘racle'es 60 Macedoine3 vl’une en-
tre Lyehnide 86 Edeffe, autrement Ege'ade3 ὅ( l'au-
tre surnommee Sintique ‚ Sintica , Sentica-

Dans 13 grande Grece, ou dans le Royaume de Na· ⁷

ples , il y avoir une He'racle‘e que quelques-uns pla-
cent 3 Pe'lieore, ἃς dont 16 port , que l'on 610116116
Amendolanz , se nominoit 311111 He'racle‘e. Voy. STRA-
BON, L. X.

HfiRAcLi'iE , en sicile, que Tite-Live , L. XXIV, c. 35,
affure avoir 311111 porte' le nom de Minoa, 61011 sur
’13 cote 111611611011316 (16 1’116, vers Capu blanco, le
Cap blanc , 0116 Tite—Live appelle Paclmz‘promon-
corium.

‘Hi'iRAcLi-:E du Pont 61011 une ville (16 1311ογ016, & 13
capitale des Alarlandiniens, 133116 par Hercule, fi l'on
en croit Meli ‚ sur 13 cote du Pont-Euxin. C’est celle
qu'on nomine aujourd'hui Pondemcffi, ὲ. 00313016
-116065 (111 Bosphore de Thrace 011 (1611011 de Cons-

{iantinoplm ὃ( a treize ou quatorze de l'embouchuoe
e Sangari.

116οΑ611513, dans 13 Ρ1111011(16, 61011 une ville sur les
confins de cette 60111166 Ex: de 13 Theffalie, 61305 16

HER 733

col des montagnes, qui donnoit palsage de Grec-e en
Thellulie3 elle 610111111- le bord (16 l'Asopc, C‘cst pso-
che (16-13, dit-on, qu'Hetcule se 131013.
La ville deeSini en Lucanie , 60111166 (1113116, ἃς
sur l'Agri, Aciris, s‘appeloit auffi He'mclse.
L’HmAche de Syrie 61011 (130513 Cyrrhestique, Stra-
bon l’appelle Heraclium, L. XVII. 11 y avoir encore
une autre H'c'racle'e dans 13 meme Province‚ 311 pred
dumont Taurus <Sc aux confins de la 6111616, 66 n’est
plus qu‘un petit bourg, 111116 311 pied du mont Ama-
nus, 101· 165 confisis (16 13 Ν310116, 311 levant ,de 11
ν1116 (1Ἀ113. ,

Dans 13 Chersonese Taurique , 0116 nous nommons
13 61111166, 11 y avoir 11116 Hc‘fizcle'c (111 cote du nord,
ὃς 101· 13 cote des Palus Meotides , qui retient 60-
core aujourd'hui son nom d’He‘racle'e. Ce n'est plus
aujourd'hui qu'nn bourg 111116 sur 13 core de 13 mer
de Zabache.

Enfin , l’He'racle'e de Thrace est la 016106 chose que
perindie, 1111166 sur 13 Propontide, aujourd'hui mer
de Marmara, entre Byzance & Gallipoli. Son nom
lui fut change par un Heli-aelius, Prince de Constan-
tinople. Elle est assez grande & affez peuplde pourle
payS, & il y a une belle Eglise de Grecs3 01315 6116
n'a rien de considerable ὲ pre‘sent comme 61011 fon
qinphithefitre , que quelques—uns ont voulu faire* pas-
161· pour une des sept merveilles ,(111 monde. Ce fut
cette ville qui 1611113 13 premiere aux Perses, ἃς dont
13 prise facilita ὲ Megabisc , Lieutenant de Darius ,
13 6011011616 clu reste (1613 Thrace. Herodore rapporte
qu’il ne put la prendre 0116 1331 16 secours des Poeo-
niens , qui l’attaquerent 3 l’improviste par le conseil
de l'Oracle. Vous avez lu le plaisant (1611 006 165 Ρ6-
1101111605 3νο1601 fait alors aux Poeoniens. Ils les ap-
pelerent en trois sortes dc duels, l’un d'hommes ‚
l'autre de chevanx, & 16 1101116016 (16 chiens ‚ ἃ· eom-
me ils 16 16100111131601 en 6113013111 l’hymne de 13 vic-
toire qu‘ils avoient (1613 [6011301166 (111 second, les
Poeoniens se tuerent (1611115 86 165 de'firent. Du LorR,
p. 204, 205. Leunelavius place l’He'raclc'e cle Thrace
3 Ρ301110·, mais elle a repris son ancien nom d’He‘-
racle'e ou Araclea. Elle est dans 13 1101113016, entre
Selivre'e & Rudisto. Elle 3 un siege Archiepisco-
pal ὃ( 110 bon port. Voyeq le Voyage de Constanti-
nople de Grelot, & celui de M. Spon, Parc. I, pag.

3217. ,

HERACLEES. s. f. pl. Terme de Mythologie. Fetesqn'on
6616131011 en l’honneur d'Hercule ,sur le mont O'e'ta
01161011 son tombeau, ὃ( en plusieurs lieux de la
Grece. Elles furent 1011110665 par Me‘netius , Roi de
Thebes) Les Grecs nommoient Hercule He'racles.

HERACLEONITE. s. m.. ὃ( f. Nom de seete. Heracleo-
m'ta. (I’etoit une scere de Valentiniens. {lle avoit
pris son 0010 d’un Diseiple de Valentin , 1101011161-16-
racleon, dont il est parle sort 311 long 61305 165 Com-
mentaires d'Origene sur l'ffiangile de S. Jean. Tertul-
lien dit qu’il pensoit comme son 11131116, & qu’il
61011 dans les 0160165 61161115 0116 lui, qu‘il vouloit
seulement ‚ par une differente 131011006131100, paroi-
tte dire des choses nouvelles, S. Ire‘nee dit qu’il 61011
compagnon de Ptolomee, 311116 disciple de Valen—
tin. S. Epiphane dit que les He'racle‘onites invoquoient
les 00015 (16 6611311165 Ρ1·10611)311165 sur les corps des
morts, qu'ils oignoient ces corps d'huile ὃ( d'eau ἅτ
quelquefois de bautne, pour 165 rendre incompre-
henfibles ἅ 1101110165 aut principantes, & les (1611-
ν1·61· ainsi de leur 1101113066. Heracleam vivoit 311 se-
cond 116616 ,vers l'an 170& 180 de Jcsus Christ. Voy.,
TERTULHEN , de Praescrilvtionib. c. 49„ S. 1161166, Z.
II, c. 4. S. Epiphane, Haeref ,⁷⁷ ὅ. On peut voir l'his-
toire de ce 86613116 &ses sentimens dans Saint Epi-
phane, lzaer. 36. Il 16 represente comme un homine
qui avoir te'forme' en plusieurs choses 13 Theologie
,(165 Gnostiques, mais 0111 (130516 fond cn amit re-
tenu les principaux article53 631· dans 13 xjue d'sftre
Autetit de 16616 , 11 avoit beaucoup 13111116 [ur les in-
‚terpre‘rations ordinaires de plusieurs parllxges (16 ΓΕ-
61111116, ὃ( 11 611 avoir 106016 reform& (011-1111161015 165
paroles pour lesaccommodera ses idecs. Par exem*-

