0113

-ΑΡο111Ν1
GRANNO
·Q.Lvs1vs
sAss1NiA

st.
PROC
, Avo
wsstM2

‘C'ainbden croit qu’Apollon Grannus e'toit 13 meme
‘chose chez les Romaim qu'A'vrc'aexmr Α’πεςσεκὲμκς 6116Ζ
163 Grecs , c'est-:i-dioe , Apollon aux cheveux long33 sa
raison est qu’lsidore appelle Granni les longs cheveux
des Goths. Peut-C’tre est-ce auffi (16-13 qu'on appelle
Grani & Grammes, 13 barbe de 13 levre d'en 113111,
0116 nous 1101111110113 moustache ou (10611613. 70)ἐῖ
ERNULF, (1.1113 le Spicilegium du P. (1Ἀ6111ῑ111, T.

II, SAUMAlsE 1111· Solin ,μ 763, & Du (31111611, ’

dans [011 Gloss'aire.

GRANSON. Petite ville de 13 Suiffe. Gmpfimium. Elle
est dans le pays de Vaud, ὃ( 1111166 1111 16 Lac de
Neuchastel ‚ au midi de 13 ville de ce 110111. Cette
ville, capitale d'un Bailliage , qui appartient ’611 60111-
mun aux Cantons de Berne & de Fribourg ‚ est ce-
lebre dans l'histoire, par une grande 1361131116 , 0116
163 Suiffes y gagneient 16 deux Mai 1476 ‚ 1111 Char-
les 1, dernier Duc de Bourgogne, ΜΑΤΥ.

GRANTHAM. Bourg du Comte de Lincoln‚ 611 An-
gleterre. Granthcmum. 11 3 droit d'elire deux De'pu-
te‘s pour 16 Ρ31161116111 , & il est fitue‘ 3 sept lieues

⁷ de 13 ville de Lincoln‚ du cote du midi.

GRANTZBAINE. Montagne d’Ecoffe, fameuse par une
vicloire d’Agricola , sur Galgaque, Roi des Ecos-
sois. Grampius Mons. Cette montagne 16 1101111ῃοί1
autrefois Grumpe, & aujourd’hui Gramfbain, ou
Grantybaine, comme e‘crit Larrey; «Sc du temps
0116 la foret Caledonienne subsistoit ‚ elle coupoit
cette montagne par 13 moitie' , en ritant de l'est ὲ.
l'ouest. Tacite 611 parle dans 13 vie d'Agricola ‚ C. 5,
& il decrit 13 νίέὶο116 d’Agricola, c. 5, 6, 7.

GRANVELLE. Nom de lieu dans 13 Ρ1’3116116-(ἶοι1116’,
Province dc France. Grandis Vallis. C'est un lieu (ό-
lebre par un ancien Monastere3 il est dans le Diocese
de Besancon. On le nomme aussi Granfel. DE VALo1s‚
Νοῐ. Gall. pa 23 ό

GRANVILLE. Petite' vine d'e nance. Grandisvzlla, ’

Magnavilla. Ce lieu est sur la cote occidentale de 13
Normandie, entre Coutances ὅ( Avranches, 3 cinq
ou six lieues de l'une & de l‘autre. Cenalis l'appelle
Macropolis. Les Anglois 13 1331116111 [0113 Charles VII.
Long. [5 d. 54 mi 18ſslac. 48 d. JO m. 6JJ

GRANV1LLIERS. Boni-g de 1131166.- Grande Villaria-
cum. 11 est sur la frontiere de Picardie, entre Aumale
ἃς crevecoeur.- ,

ΟΗΑΝΠΕΑΤΙΟΝι [. f. Granulcztio. Terme de Chimie ‚
qui se dit des 1116131111, lorsqu'on les re‘duit en gre-
11311163, ce qui sc fait en les jettant dans (16 163111101-
de lorsqu'ils sont en fusion. La granulatim est l'affion
de verser un 1116131 fondu goutte ὲ goutte dans de
l'eau frome, enso'rte qu'il se teduise en petits grains.
La meilleure 1113111616 (16 faire 13 granulatim est de
paffer 16 1116131 dans une couloire ‚ ou au travers d'un
113131 (16 genet, ou de 1301116311 tout neuf. HARRrs.

{313² GRANULATOIRE. s. 111. Machine qui [611 pour
re'duire les me'taux en grenaille. K

GRANULER. v. 3. Verser peu-{l-peu dans l'eau froide
quelque 1116131 fondu pour l'y faire congeler en forme
de grains. {ff Ing'rafm dividere. On se sert quelque-
fois d'un 133131 (16 bouleau 011 (1’11116 passoire de fer ‚
pour faire tomber le me'tal dans l'eau3 ce qui pro-
duit le 11181116 effer. Voyeq GRENMLLEff ι,

ΕΗΑΡ. [.111. Vieux 11101. Sorte d’outil d’Artisan.

ὅ. GRAPAZI. Vicus Smffi Grapaſsi.· C'est un bourg- ou
village de Ρ131166, fitue' sur la Dordogne, 611 Guien-
ne ‚ pres de celui (16 8311116101( ,

Ce 11101 s'est forme de Caprafius‚ en changeant
16 c en g, & transposant l'r,· c'est ainfi qu'en Nor-

*fires,”og're‘pou³r orgae. Dr VAL01s, Not. Gall. p„
χοί, croit que le bourg de S. Grapafia pris son nom
de S. Caprais, Martyr, Ce pourroit 611-6 aussi (16 S.
Caprais ‚ Abbe de Lerins au fixieme siecle.

GRAPHER. Vie'ux v. ’310111 s¹est di't pour 3161161, pa}-

corruption ὃ( pour larime. Grava‘re.

{315 GRAPHIE. s. f. ΜΟ( tire¹ du Grec, qui fign‘ifie
description„ Il entre (13113 la composition ’(16 plufieurs
mots Frgineois, comme Geog'raphi'e , Hydrographie ‚
&a Description ‘de 11 terre, de l’eau ‚ ὅτ.

{215² GRAPfflQUE, adj. de (0111 genre. Term'e didacti-
0116, 0111 se dit particuliereme'nt des descriptions‚
(163 operations ‚ qui , 311-11611 (1’ἒ11·’6 fimpleinent 611011-
ce'es-par le discours, sont donne'es par une figure tra-
’666 lut 16 papier. Description ζςγαρὴὶᾳιιε d'une e'clipse
(16 101611, ,(16 Lune. Operam-‚n graphique, qui 6011-
uste 3 reioudre un probleme d'astrononii'e par 16
1110)]611 (1’11116 ou pluiieurs figures 1136663 su'r 16 pa4
pier.

{325¹ GRAPHIQUEMENT, adv. se dit 611 Astronomie3.
des (110163 dont on (1011116 11116 description graphi-
que. Ac'AD. Fu.

GRAPHOiDE. s. m. Terme d'Anatomie. C'el't une ap-
pendice (16 l'os des tempes ‚ qui cst 10116116 , aigne,
(16-1166 , tant soit peu courbee , comme les eperons
ou les ergots d'un coq. HARR1S.

On donne 311111 66 110111 311 muscle appele digas-
trique. ID.

On 16 dit encore d'une extensior} du cervenu , sem-
blable 3 11116 plume 3 ecrite. Elle part (1613 base (11).
(61116311, & panche 611 3111616. ln„

'Graphoi'de vient “de γςοὸφω, j'e‘cris, δέ de Usafer-
τηε, & se prend pour ce qui 3 la forme d'une 111ος
1116, qui est l'instrument dont nous nous [61νοοέ
pour 661116.

GRAPHOMETRE. fi nr„ Instrument (16 Matlie‘matique 2
qui est un demi-cercle divise en 180 degres ‚ avee
une alhidade ὃ( (163 pinnules, & une bouffole 311
milieu. Graphomctrum„ On 16 monte sur un genou ,
& il sert 3 prendre 1011163 sortes d’angles3, 3 lever
=-des plans, ὲ 1116111161· (163 1130161113, ὅτ. 011 l’appelle ⁴
plus commune‘ment demi-cercle,

GRAPIGNAN. s. 111. Νο111 d'un jcune procureur avide
& fripon ‚ introduit 611 diverses [661163 Ρι·311601[6ἒ
(16 la Matrone d‘Ephese‚ 'Come‘die Italienne. De-l‘a
tous les fripons de cette espece , recouvreurs de (16.-
13613, gabeleurs δε autres 111311811613 , peuvent 6116
hommes Grapignans. Gloſjl Bourg. au mot (31311361-
gnan. ³

{325 GRAPPE; s. Ρ. Racemus. Ce 1611116 se dir propre-
ment en Bota'nique, de 13 disposition (163 1161113 011
(163 fruita de 13 vigne sur des 0061163 1311160163. Frui&
quise divise en plufieurs grains attachds cnse‘mblc.
On dit une grappe de raisin3 mais 011 [6 sert auffi
(16 ce 1611116 pour exprimet 13 disposition de plusieurs
autres fleurs 85 fruits, lorsqu'elle reffemble 3 66116
(163 raisins sur leur grifppc. C'cst dans cc 16113 qu'on
dit t le' [1116311 (10111 163 1161113 [0111 611 gtczppes, βοὶ
re racemofi). Lc cytise 3 [63 1161113 611 gs'appe pen-
(131116. Flore racemosa pendulo„

On peint l’abondance cle 13 terre de promistion
par une grappe de raisin pertec par deux homines:

GRAPPE. Sorte de boiffim dont usent les Negrcs qui
travaillent aux 1116161163. C’est du vesoul ou jus de
63111163, qu'ils prennent (13113 la seconde chandiere,
011 il 3 e'te bien 66111116, 011 meme paffc par le drap:
113 y mettent 16 jus de deux 011 trois citrons , & boi-
vent 6613 10111 chaud. Le P. Labat dir qu’il 3 bu as-
sez so'uvcnt de 13 gmppe, ἃ qu’il s’en· est 1011301113
bien trouve‘; que cela est bon pour 13 poi-trine , 0116
cela (1161311616 & fait 16 meme effer que feroit 1111
bouillon bien succulent. .

GMw-2 se dit de 6611311163 boffes ou gale's qu'i viennent
aux pieds des chevaux. Le 110116 (16 l'orm'e ἃ de Γέ-
rable pousse 0113111116 (16 perires bolses qui imitenr
celles qui survieiiiient 3 quelques 6116113111( , vers 163
1316613, 8( qu'on appelle grappes. DODART ‚ Ac. des
Sc. 1700. Me‘moir. p„ 141.

1113116116 16 paysan ὅ( 16 peuple dit vreſjves pour vaf . GRAPPE 131. Mim⁸ C’est une sorte danseri-'c niarin qui

Tome JV.-

Anna

