192 FLE

631166 1611 (16 capsule. Les fleursflu mufle de vcau ,
de la 11113116 , (16 l'eufraise ‚ 10111 des fleurs en
mqflc. x

Frena noufiE , estune fleur qui 611 1011116 3 l'cmbryon
du fruit , comme celles des 01610113 & des concom-
bres ‚ 001 portent sur les jeuncs 110113,

FLEURS EN (ἕπῃ-31661001 desfleurs 6001901663616 910-
1161113 16011163 , (111901663 3 960 pres comme celles de
l'oeiller: telles sonrlesfleurs du (yclmis‚ de 13 flacice,

du limonium.
*frum EN PARASOL ‚ 011 etz Ombelle. Flos umbellc‘fhr-

mis. Ce sont des fleurs ὲ 910116013 16011163 (111901663
611 1016 , & dont le calice devient essentiellement un
fruit 3 deux scmences unies ensemble avant leur 013-
101116 , 00116169316111 facilement l’nne dc l'anrre ‚
lorl‘qu‘elles sont 11111163. On les appelle flcurs cn pa-
stfiffl parceque 13 91119311 (16 663 fleurs 10111 101116-
0063 931· (163 91103 00 111613 , 001 93113111ἀο11161116
660116 , 10111 (11190163 3 960 pres comme les bfirpns
d'un 9313101 , & forment un bouquet dont 13 101-
face est un peu convexe. Les fleurs (111 16110011 , (16
l'angelique , du perfil, &c. 10111 (163 fleurs en pa—
f‘{ft‘l·

ἕζὶζῗΡοω· faire une vraie ombelle il sort du bouton ‚
comme d’un centre commun , des 9131161163 nues&
rayonnees qui s'evascnr comme les batons d’un 9313-
sol, 10111130100610061013 un 91311 , <Sc d’aurrefois un
liemisphere. De l‘exrremire de 663 13γο113 prin-
cip-aux il en 9311 (1’301163 961113 001 sont dispose's de
0161116 , &ceux 13 portent les fleurs. Umbella par-
tialis est, suivant Linnaeus, 66 petit omhelle qui
est 3 l’extremite des 911116193οΧ rayons , qu'il nomme
auffi umbellulae .· l¹umbellastmplex n'a qu'un ordre de
xayons ‚ comme 16 930313. 11 y 3 (16 faux ombelles ,
eima , qui 30 1160 des rayons dont nous venons de
parler, ont des grappes 1311160163 , 001 16 (111111-
buant regulieremenr 60 rond , ont affez la forme de
93131013 ; mais ils n’en ont point les 6313616163 effen-
tiels , 0016001111601 3 avoir cinq 6131111063 , 00 911111
10016110, quatre ou cinq 9613163 (11190163 en rose ‚
ἃ qui repre'senrent ordimirement unefleur de lis de

, l'Ecusson de France. Lorsque lafleur est paisee ‚ le
calice devient 00 fruit qui d'abord semble unique ,
mais qui se divise en plufieurs graines qui sont cha-
cune 100160063 par un pe‘dicule.

FEEURS A PETALES , sont celles quisunt 6010901663 (16
feuilles qui se 16931601 163 01163 des 301163. Flos
pohperaffls. ⁴

FLEuns RAD1EES , 10111 (163 90000613 6011190163 (16 deux
parties. Celle qui 60 066096 16 cenrre s'appelle le (111-
que ‚ ou le 931110 (16 lafleur ‚ δε 11 611 forme par 1111
311133 (16 11601003. Cellc qui en 06609613 611-601116-
161166, 00 16 tour , 611 1101110166 13 couronne3 &
cette couronne est forme'e par plusieurs demi-fleu-
10113 (11190163 611 rayonS. Lesft‘curs des 6196663 d'as-
161 , de dor-onie , de 1360966 , 866. sont desfleurs
radie‘es.

hams 11161111ὲο13 & FLEURS 1RREGUL1ERERES. Les
steurs regulieres sont celles dont 16 101119310113960
9163 6331601601 eloignc} de certe partie que l'onpeut
regarder comme le centre de lafleur .· telles sont les
flans de l'oeiller ‚ 163 10163 , &c. Lesflqursirrdgulieres
10111 661163 ou 66116 9109011100 ne le trouve pas,
comme 1001 lesfleurs de 13 digitale , dc l'aristoloche ,
(16 1’;1601111 , &c.

FEEURS EN ROSE. Ce sont desfleurs 6001901663 de 910-
116013161111163 (111901663 ὲ 960 pres comme celles de
la rose: telles· sont les fleurs du poirier ‚du pom-

’ 111161 , (163 1600060163 ‚ &a

FEEURs EN ncsrTTE , sont desfleurs d'une seule feuille
600966 611 1016116 , ou 10016116 (16961001 161163 sont
lesflezzrs de 9001136116 , du mourron ‚ &c.

fumas 31113113. Cc 10111 (163 fieurs 001 116 renfermcnt

qu’unc seule fleur (1303 le 1116106 631166 , 00 , pour*

parler 1103 611361601601 , 001 nesonr point 6010901663
(16 1161110113 , ni (16 (16101-11601003 , comme sont les
fleurs du 9661161 , (16 lq renoncule , &c. Lafleur 11111-
916 & la fleur double 10111 (16 meme 111061016 , & 116
different que pau· 16 nombre des feuilles ‚ comme on

FLE

16 voit (1303 163 (6111613 , dans les renoncules , &c.
Ainfi lafleurfimple n’est pas 0990166 ὲ lafleur dou-
ble , mais seulement &sla fleur 6011190166.

frum EN SOUCOUPE. C'est unefleur donr 13 figure ap-
proche de celle d'une 10060096, comme lafleurdela
primeverc. &a p

Ffflms vERncrLLEES. Ce sont des fleurs 00110111 ran-
ge‘es par e‘tages , & comme par anneaux , ou rayons ,
16 long des riges: telles sont les fleurs du 01311096,
(16 l'ormin ‚ &c.

FEEURs EN oMBELEE. V0ye3 FLEURS EN PARAsor.

FLEuns CARM1NATIVES. Flores carminantes, sont
celles qui par 16 moyen de leurs parties salines, fixe&
ou volatiles ‚ 11019163 00 310013110063 , ont la vertu.
d’arffinuer, de 911161· , de de'chirer 163 1101116013 vis-j
queuses ‚ grossieres & sulphureuses , qui engendrent
des vers.Telles sont les fleurs de camomille ‚ d’aneth ‚
de 10611101, (16 111311163116.

FEEURS conDrAEEs. Flores cordiales. Fleurs qui forti-
fient le coeur ‚ 161001116οῑ 163 6191113 , 1613911116οῑ 163·
forces , 86 1611116111 aux venins ‚ par 16 moyen de leurs
sels volatils ‚ aromatiques , huileuX.·On 3 1,)311161111616-,Ι
ment (100116 66 nom &quatre 6196663 (16]Γὶειινες 13νο11,’
ὲ 661163 (16 13 9001136116, de buglose ‚ de roses , &·
de violettes.On peut aj0uter ‚ 3 9103111116 11116 , celles
d'oeiller ‚ de romarin ‚ de lavande ‚ d'origan ‚ &plu- ⁵
116013 antresfleurs aromariques. Cor DE Vm.

DOUBLE FLEUR. Nom d'une 619666 (16 9011161 86 (16
90116. Quelques personnes estiment 13 double fleur
crue ‚ d'autres non. C'est 0116 96116 90116 , groffe ‚‘
piare, ὲ 00606 longue ὃ( (110116 , 13 9611011116 , colo-
166 (1’00 cote , &jaune (16 1’3011·6. V oye? La Quint.
P. III, p-342.

FLEUR DE GmNE. Nom d'une 10116 (16 90116 qu'on ap-
pelle auffi poire 1303 9630 , & rouffeler hfitif. Elle
est longuerte , & de couleur toussatre , en 0001 6116
1611601916 au roulselet. Sa 611311 611 fort rendre ‚ &son
630 (1οο66.

FLEUR DE MA1.Nomqu'on donne dans l'ile de S.Domin-‹'
gue ὲ 0116 619666 (16 Liane ‚ 3 cause qu'ellefleurit (1303
16 mois de Mai 3 elle serr pour 1013 d'ornernent aux
arbres qu’elle couvre.

FLEUR DE PARAms. Flos Paradisz'. Nom d'un arbre
quise trouve au Pe'rou. Il porte trente ou 00313016
fleurs , toures differentes, δι’ (16 diverses couleurs ,
jointes ensemble comme une grappe de (131163. C’est
apparemment 66116ν31161610191603016 de fleurs δε
(16 couleurs qui lui 31311 donner le nom de fleur de·
Paradis. Les Espagnols l’appellenr Flor del Para-⁷
di ὸ.

111ῑο113 DE LA PAssroN. Plante 001 grimpe sur les arbres
δέ 163 corps qui lui 1001 voifins. Elle est vivace ‚ <Sc
16116 9101161113 1311116113 1116003, garnis de feuilles
6166009663 60 1113111 οον6116; 163 fleurs , (131131610061-
163 0091616101 trouver 13 9103 grande partie (163 ins-
11010603 (16 la Pullion de notre Seigneur , sent com-
901663 (16 9101161113 9613163 9130693063 , 10016003 931·
un calice ἐι 16011163 ver-danes. Le 911111 001 3’6’16ν6 (10
11111160 de certefleur est 16 jeune fruit , garni ὲι sa base
d'une 6001011116 frangee , que l'on compare ὲ. 13 cou- ⁸
ronne d’e'pines ‚ ou aux fouets ·, le 160116 fruit rienr
lieu du piller 00 notre Seigneur 1011163 1’611116111116
du fruit ‚ ou pisti] divise en trois ‚ 1691616016 163 trois
61003 3 & les 6131111063, charge'es de leurs 13101603,
representem en quelque facon des marteaux. Le
1611116 fruit 60 groffiffant devient bon 3 manger , du
moins 11 l‘on en croit les voyageur83 la liqueur ἅτ
163 1611160663 00”11 1601611116 sonr d'un gout pareil ὲ.
celui de la greuade5 d'ou vient 100 0010 (16 Grama-
dilla. Le P. Rapin l'appelle ausfi Granadilla en Larin5
(13113 13 description qu'il en 3 faire 311 premier livre
de ses Jardins. On l'appelle aussi flos paffionis. Ily
3 plusieurs autres 6196663 de fleurs de la prffion.

Lafleur de la Paffion est 1106619666 (16 Liane ·‚ mais
cette 619666 doit 6116 6001016166 elle—meme comme
un genre ‚ par rapport aux 6196663 93111601161·63 qui
portent le nom de fleur de [α Paffion ‚ qui sont celles
001 suivent. Grande fleur de la Paffi0n‚ ὲ 16011163
refendues , & 3 fruit de coloquinte , clematitis

Iadica ρ
Ὁ

