ΗΕΒ a»

tresssimportanre & tres-forte, tant par 13 1111131100
sur un socher, que par 6111301116 d'ouvrages qu'on y
a faits. hile est dans 1Ἀ16116ν66116<16 1161163, sur 16

HER 801

11116311. C'est ce qui 13 fait appeler ἦεν-10611906, Ξ1 cause
que les Anciens y 11161101601131616 de Mercure, que
les 61663 0001111016οῐ Hermes.

Rhin, vis-it-vis (1613 ν1116 (16 Coblentz. On y voit 311 ΗΕΗΜΞΤΙΩὈῌΜΕΝΤ. adv, Hermetic& Α 11 mani-§se

bas clu 1061161, 10116 bord du Heuve, un magnihque
palais ‚ (13113 lequel l‘Elec‘teur de Trevcs fait ordinai-
tement 13 1610161166. MATY.

HERMENSUL. s. 111. 1)1611 des 30616113 Saxons. Voyetf
1111160301, 00 laxamur. Ι .

HERMERAQJLE, ou HERMERACLES. Voyeq HER-
MHEnAchs.

HERMEROS. s. 111. Termc de Mythologie. Nom d’une
Divinite pa'i‘enne , ou d'une figure qui est 11101116 Mer>
cure & moitie' Cupidon, ou 1Ἀ1110111. Hermeros. M.
Spon 3 (1011116 la figure d'un Hermc‘ros, (13113163 Rech.
d’A-ntiq. p. 98, fig. XIVe. C’est 011 J'eune gareon
de‘peint comme on nous represente l'Ainour. 11 tient
une 11011116 (16 13 1113111 (110116, & un caducee (16 13
gauche, qui sont les deux 6313616163 sous lesquels
on a coutume de deligner Mercure. M. Spon dit :iu
pluriel herme‘rutcs, suivant 13 (1661111311011 Grecque.
Pline, 11311301 (163 11631111 ouvrages des Sculpteurs‚
1311 mention des Hemne'rotes d’un certain Tauriscus.
Spon.

Ce 11101 d’Herme'tos a 616 souvent donne en sur-
nom par les Romains & par les Grecs. 11 y 611 3 plu<
116013 exemples (1311316311116111111003 de Gruter. SpoN.
Rech. d'Antiqsp. l [9. 11 611 1311110116 3011111601( qu’il
a trouve'es 3 Rome 3< a Die.

Hermes est le nom de Mercure en Grec, ἓςως,
(Ἀώῳ, Eros, Erotis, celui de l’Ainour, ou de Cu-
pidon.

HERMES. Noni d’honmie. Hermes. saint Hermes, que
quelques—uns appellent S. HAme, souffrit 13 niort&
Rome pour 13 defense (16 13 foi dans 16 11ἐ siecle,
sous l'Empereur Hadrien.

HERMES. s. 111. C’est encore 16 nom que les Astrono-
mes donnent ὲ 13 vingt-fixienie tache de 1310116, sui-
vant le Catalogue du P. Riccioli. Cette tache em-
prunte son nom de ce fameux Philolophe Hermes,

qui fut 11111101111116 Trlstnegste.

HERMES, 011 HERMODATTE. s. f. Terme (16 Dro—
guiste. Les Arabes appellent Α1Γ31111κνιηὲε, doigrs de
hermes, 011 (16 Mercure, des 1361063 1661163 86 blan-
61163 d'une plante 3010010316 , nominee parles Grecs
8(- par les Latins Colclzicum. On les appelle vulgaire-
ment (13113 163 bouriques lzermodmes. Ce colchicum
611 different de celui qui porte 16 10111010 616 Nigrum
ὅ( (ΓΕρΙιεηῑεηιηι, & que l’on met au nombre des
plantes dangereuses. D’HERBELoT.

HERMES. Voyeq HERME.

ἑξεῖ) ΗΕΗΜΙΞΒ, HERNES, ou ERMES. Terme d'Agri-
culture ulite' dans quelques ProvinceS, pour signifier
11116 16116 deserte, abandonnee 1303 culture. Praedia
herema.

HERMeTlQUE. adj. Terme de Chimie‚ Hermeticus,
se dit en ces phrases, 13 1616066 frameaque, 13 Phi-
losophie betarumque, c’esta-dir·e‚ 13 61110116 611 13-
quelle Hermes Trisme'giste a excelle. C'est ce qu'on
31116116 en d'aurres termes 16 grand Art , {ff l’art de
1130101061· 163 1116111111. Voyc-zs TRANSMUTAriON,
ALCfflMiE, inmas. PfflLosopnALE. La Philolophie
herme‘zique pretend expliquer tous les effers 03101613
par trois principes, savoir, le sel, 16 100116 & le
mercure. Hmms. Ces trois principes 1001 3611131
11 y 611 3 deux 3111163 qui sont 11311113, 16 flegme ὃ( 13
16116. La Physique lzerme'tz’que, e’est en Medecine un
systeme qui rapporte toutes les 630163 (163 111313(1163
ὲ 663 10611163 principes, 16 161, 16 soufre 8< 16 11161·-
6016 , ὃ( qui les explique par-l‘a. ID. Le Sceau lzerme'-
tique, ou d’Hermes‚ c'est 13 manica-e de boucher les
vaill'eaux pour les oper-:itioris 6111111111063, fi 613616-
1116111, que rien ne puill'e s'exhaler‚ non pas 11161116
163 esprits les plus (161163 z 66 61111 16 fait en fondant 3
13 11111116 16 bont du col (1011131133, & en 16 1011111301
avec les pinccttes propres ὲ cela.

Ηε111111100 r.. Terme d’Architetsture. On appelle Co-
lomna lzcrmc'cique, une 6111666 (16 pilastre en 1113111616
de Terme, ayant une tete d'homme au-lieu de 6113-

Tomc IV.

(1116111163. Un vailseau (16 verre stelle lietu-riechina·-
ment, c'est-it-dir‘e, qu'on a 11006116 de 13 propre 1113-
11616, 611 fondant au feu, ὅ( 611 1011111301 son goulot
ou orifice.

{31} C'est 3 un Ouvrier 1101111116 Hermes, que 110113 (16-
vons cette invention.

HERMHARPOCRATES. s. m. Divinite ou figure clune
Divinite, 6010110166 (16 Mercure ἃ (111-0110613163.
Hcrmlmrpocmres. M. Spon 3 donne un Hermlmip 1)-
crate (13113 163 Rech. p. 98, fig). XV. On repr-escum
ce Dieu avec des 13131163 & 011 caducee 3131113111 gau-
6116 comme Mercure, & tenant le doigt sur 13 bou-
che 60111106 Harpocrate. Spon qui parle de cette Di-
vinite (1303 163 Recherches curieuses, p. 220&J dit
que les Anciens ont peut-&tre voulu nous apprendre
1131-151 que le 11161166 611 quelquefois eloquent, parce-
que Mercure est le Dieu de l'eloquence, & Harpo-
61316 celui du 1116066. Cet Hermlmrpocrazes porte
sur 13 1616 16 fruit du 11661161, arbre de‘die' ὲ Harpo—
crate ὃ( aux autres Divinites Egyptiennes. ID. A la
p. 124, il donne 13 figure d’un Hermlzarpocrates affis
sur une fleur de lotus, & tenant d'une main un 63-
(10666. l . .

HERMHERACLES. s. m. Divinite composee (16 Μ61·-
cure & d'Hercule. Hermlzerczcles. M. Spon, (13113 ses
Rech. cur. de l'Antiq. p. 98,fig. XIII, 3 donne le
type d'un Hcrmhe‘raclbs. Certe Divinite' est represen-
te‘e en 1113111616 ἀῊ611116, avec la pean de lion & la
1031106 (ΓΙ-16161116 , nomine par les 61663 Ἡςακιυῗς. Ce
qui 3 (10 rapport ὲ. 13 6001111116 qu'avoient les anciens
61663, (16 mettre 13 statue (16 Mercure S< celle (11161-

v cule (1303 1Ἀ63(1611116. Certe 11111011 (16 Mercure avec
Hercule, fignifioit que 13 force devoir 611-6 3660111-
113ῧο66 (1610006066, & que l’eloquence avoit l'art
de domter les monstres. On representoit souvent
Mercure ὲ. Α11161163 par une figure 631166 (16 1116116
10016 simple, sur laquelle on mettoit 13 tete de 161
autre Dieu qu'on vouloit. L'origine de cet usage
e'toit que (13113 163 1116011613 temps, les 1131063 (16
Μ616016 3νο1601 6613 (16 113111601161 , qu'on les pla-
eoit toujours sur des bases 6311663 , pour [ignifier 13
solidite des Arts me'caniques & 1111613011, & sur-
tout de l'Eloquence ‚ dont 11 611 30111 1“111ν6111601·. 11
arriva (16-13 (1311313 10116 , que ces 113163 carre‘es pas-
161601 11001· 13 representation , 1303 11161116 (1011 y eut
aucune statue (1611113, parcequ'elles lui 61016111 113111-
60116163. 51100, Beck. cur. p. 117. TmsmN ‚ T. I,
p. 49. Hermlzc'mclefs.

321? HERMIA. s. m. Petit fruit des Indes, qui reffem-
ble 30 poivre par 13 forme ἃ la figure3 d’un gout aro-
marique. ll fortiffie l’estonmc.

HERMIEN, ENNE. s. m. δ(- f, Nom de feste, 16613-
16111, disciple de l'he‘re‘liarque 1161111133. Ηενιηὶαηιις,
cz. Hermias dogmatisoit vers l'an 170 de J. C. Il en-
seiguoit que Dieu etoit corporel. Il avoit 1111 60111113-
gnon 1101111116 Seleucu53 (16121 vient que les Hermiens
sont 311111 nomines 5616061603. ἶὶῃκεῖ 66 111011 Pm-
1113111103 , S. Auoosrm ‚ dc Haer. c. 19, &BAno-
Ntus 3 130 170 de J. C. On les appelle auffi Hermio-
11163 , Jimniotz'fae.

{ff HERMiN. 1. m. Plante 1311166. Ses riges sont lanu-
gineuses, ses fleurs purpurines'. Elle est stomachique
& propre {1 1311111161 163 61111113. Α6Α11. FR.

HERMiNE. s. f. Animal qui 16 trouve (13113 163 pays
fmids, qui approche de 13 figure d'une beletre, ἃς
dont le poil est 111306, ὅ( 16 bout de 13 queue noir,
& qui fournit une fourrure 1116616016. ,Mus Ponticus.
ἓὶῗ Les hermines sont succeffivement 1111061163 &
brunes (13113 13 1061116 311066. 1113061163 611 biver, bru<
nes en e‘te. Les pelletiers ἃ Fourreurs 13 1110061161-
16111, & [avellent (16 petits morceaux (131·,1163031 (16
Lornbardie, 1600100163 par leur noir liniant, pour
faire paroitre davantage 13 111306116111· (16 lfa-mulne.

En Morale, on dit que l'herminc est le lyinbole de

13 purete. Malo mori quem scedasijbx
a a a 3

