250 FOR

qu’elle introduit dans son objet 1113161161, & en 6613
6116 611 1313110065 par exemple 13 1661111136 des 0116-
rations de l’ame est l'objet formcl quod-de 13 Dialec—
tique ‚ parceque par ses precepres ὅ( 165 regies* elle
met 13 1661111136 33115 ses 01161311011536116 les 1311 131611
faire.

romei , se dit figurement dans plusieurs significations.
Expreffus, agtus. Un 13311336 formes, un texte sbr-
mel, une loijurmelle5 pour 3116, politis, expres &
precis ‚ ἃ 611 13 0161116016 forme qu'on peut 16 100-
1131161. Dans 16 meme sens on dit ‚ donner une pa-
1016 formelle5 pour dire, positive & affure‘e: une
denegation formell55 pour dire, entiere denegation.
De'savcu foimel, c'est-a-dire ‚ expres ·, garant sunuel,
c'ef't-ir-dire ‚ qui prend absolument 13 garantie3 1331·-
tageformel‚ ceste-dire, 1661, 361061 , parfait 3 6011-
0331611011 formelle ‚ &esth-dire, expreffe3 partie sor-
melle. Voyez ci-deffous Partieforme‘e ‚· 66111311161116
chose. Exploit, ou ajoutnement formel, se dit 3 13
differ-enee des {imples ajourneinens. Toutes 665 ex—
preffions sont des termes 36 Droit ‚ de Coutumes &
de 13 pratique du Ρ31315.

17031161, se prend substantivernent comme tant 330-
tres adjectifs , le beau, 16 merveilleux, le grand, le
mediocre, Fexcellem, &a On dit forme! de cette
sorte en termes de Theologie ‚ 00 l'on distingue 16
formel δε ‚le 1113161161. ἑζῗ Le materie! du 1366116 611
tout ce qu'il y a de phyfique 33115 13616. Le fhr-
mel est le de‘faut de conformite' avec 13 101. On 116
peche que parcequ'on ne donne pas 3 son 3611011 1111-
te'grite qui en fait 13 perfectiori. On pent 6116 auteur
du mate'riel du 1366116, sans pour cela 611-6 auteur du

1166116. Dieu produit 33115 mon corps 16 mouvenient

qui est 0666113116 13001 produire une 3611011 11130-
vaise. Mais il n’en produit 1335 16 formel qui n'est
autre chose que 16 defaut de conformia& de cette ac<
tion avec la loi.

FORMELLEMENT. adv. D'une 10301616 formelle , as—
10166. Formalicer. En Philosophie ‚ telle proposition
estvraie formellemenc, qui est fauffe mate‘riellement.
Ce mot est oppose 3 materiellement, ὅ( 3 3013111
de fignificarions differentes que materiellernent3 mais
toutes se rapportent 3 fignifier 66 qui a rapport 313
forme. Ainfi , 1⁰. un 6116 , 0116 chose prise formelle-
ment, c'est une chose prise, ou 6001136166 selon sa
forme , c'est-it—'dire , selon 66 qui la fait erre 66 qu‘elle
est, & qui la distingue de toute autre sorte dffetre3
c'est ce qu’on appelle autremenr 33115 l'Ecole une
chose prise re'dtiplicativement‚ c’est ii-dire ‚ prise en
tant qu'elle est telle3 1331· 6116101116, l’arne prise sor-
mellemem, c'est l’ame prise en rant qu'ame. 2⁰. For-
mellement est quelquefois oppose' 3 1011331116111316-
ment. Les Scotistes disent que les degres metaphy-
fiqnes, ou les perfectioris elsentielles d’une chose
sont (1011080665[οι-ιηείίειηεηῑ 61111·’61165, & les Tho-
mistes , 00’61165 16 sont seulement fondamentalement3
6’611-ὲ-3116, qu’elles 116 sont pas distinguees 611 effer,
mais seulement qu’il y 3 33115 13 chose un fondement‚
une raison pour les faire distinguer. Ceux-lir disent
que l'universel existesormellemenc 33115 13031016 , 00
&parte rei , ἅ ceux—ci qu'il n’existe 0116 33115 l'esprit3
111315 qu’il y 3 33115 165 choses un fondeinent de le con-
cevoir comme existant clparce rei.

On dir nier formellemenc une proposition , 611 ter-
mes precis & expres, S'opposerformcllcment 3 quel>
006 chose ·, cette loi est formellement contraire 3 vos
allegations.

FORMELLO. Bourg ou village d’Italie *a sept lieues de
Storta, dans 16 voisinage de Rome. formellwn.
L’huile d'olive 36 Formello 611 excellente. On garde
ὲ Formello le froment dans des trous semblables 3
365 puits ‚ 6106 l’on couvre d'une pierre avec grand
soin. Quand 011165 ouvre , 11 faut les 1311161· evaporet
pendant 11116 heure. Qui y entreroit auffi-tot , mour-
roit. Corneille ‚ sur un Journal manuscrit de [11. de
Landglade , de l’Acade'mie des Sciences.

PORixffiNER. v. 3. Vieux mot ‚ qui fignifie mal mener,
maltraizer, vexer. Vexare. Il se dir des 111610116οΧ,
(165 Seigneurs , des Magistrats, par rapport aux per-

FOR

sonnes& aux lieux. Formener 1111 pays ‚ formenerdes
101615.

FORMENT. adv. Vieux mot. Grandement: comme (1111
diroit fortement, par abreviation. · Α r
FORMENTERA , ou FROMENTERA. s. f. Ile de la
Mediterrane‘e. F ormenmria ‚ fromentada , Formen-
[εἴα. Elle 611 sur 13166116 dEspagne, ‘a une 11606 δε
(1611116 3011113136 l'Ile d'Yvique. Foi'mentercz 611 petite
&c inhabire'e ‚ 3 cause de 13 quam-ite (16 serpens dont
elle est pleine. C’est pour 6613 0061165 Α11616115 la
nommoient Ophiusa ‚ c’est—ii-dire , l'Ile auxssserpenS.
On dit qu’il y 3 30111 beaucoup d'ssu-‚es sauvarges ὅ( (16

forets.

{Cf FORMER. v, 3. Formare. Donnes l’etre& 13 forme.
On dit en 66 sens 006 Dieu 3 forme' l'homme ὲ son
image, qu’il l’a jbrme' de limon.

{33² On le dit 311111 365 effets prcduirs par les causes
11310161165165 vapeurs & 165 exhalaisons qui s'e‘levent
de 13 terre , forment tous les 1116160165. La chalcus
sourerraine forme les 111613οΧ dans 165 6110311165 de 13
terre. '

{53³³ On dit 311111 former des voeux ‚ faire des voeux, des
souhaits.

{33² FORMER ‚ signifie aussi donner 11116 certaine forme.
Le Potierforme ses vases & leur donne 13 figure qu'il
veut. La 6600161116 enseigne 'a former toures sortes ’
de figures. Appi-cndre 3 former scs lettres, les 63-
meteres.

Formam un fiege ‚ en termes de Cuerre ‚ c'est faire des·
lignes de circonvallation pour fortilicr son 6311111 , ἃς
se 311110161- aux atraques dela place 33115 165 1111111655
6011110611661 3 ouvrir la 1131161166. Izffr'zme (1ἷῄ11ἱο-
nem. On dit 30111 ,form-er un escadron , un bataillon3
pour dire ‚ ranger des 1013315 dans un certain ordre ‚
en sorte qu’jlgsormenz un escadron ‚ un 1331311100.
011 dit encore 16 former, cn parlanr des troupes qui,
n'etantpoint rangees en bataillons &⁷ 611 6163310115>
s’y tangent, 611 1316111160( 13 forme , se mettent en
ordre de-bataille ‚ pour agir ‚ pour combattre. Il fit
311311661- 165 troupes vers les 6111161015 , qui 52111616-
rent & se for-merent, 3ἓ5 (111·’115 virent 66 mouve-
ment. TR. DE Hom. ἕΐὶῗ Ce terme exprime l'or-
dre dans lequel les troupes doivent se mettre dans
telles 61160011311665.

FORMER , se dit 30111 pour affembler plusieurs parties
pour leur donner 13 forme d'un corps. former une
3111166. Ρονιηεν 011 61633100. Fon-:zer les ordi-es d’une
3111166 navale, c'est les arrange-r.

FORMER , Tenue de Jardinier. Facenner. Ilfaut avoir le
soin de bien former les arbres 3 c'est—ir-dire, de leur
donner une bonne forme, soit en buiffon , soit en es—
palier ‚ 011 611 quelqu'aUtre forme, selon 13 differente
espece d'arbres ὃ( (16 fruits.

Pomm< LE ΒΑ1Ν. C’est 131116113131116 ὲ 1’6311111[00’3 ce
qu'elle ait 61131111 l’eau 36 13 euve, en s'y dechargeant
de sa grailse ἃ 36 son sel.

FORMER ‚se dit figurement de l'esprit qui imagine· ὃ( (1οὶ
600ςο11. Agrium, creare, cor} timere. Il forme dans
son esprit de grands deffeins. Il se jbrme des mons-
tres pour les combattre. Corneille 611 descendu dans
le coeur (165 hommes poury voirformer les paffions.
S. Evn. Ce Juge a eu (16 13 peine 3 former son avis.

{295 ll fignifie 30111, proposer ce qu'on a concu. Former
une question. Former des difficultes.

{23 Fonmn , se dit encore telativementir l'education,
ὃ( (1611ςο6165 soins 006 l'on prend non-seulement pout
cultiverl’esprir, mais encore pour instruite de tout
ce qui 3 rapport ‘a la conduite de 13 ν16, 36 66 qui
regarde le devoir ὅ( 16 succes des affaires. Itssituere.
Ce Precepteur a bien sorme' l'esprit de son disciple-
Ilaforme‘son style sur celui de Cice'ron. [l s'est forms?
sur 36 bons 10036165. Iljormoit son esprit sur 165 36-
tions des grands hommes. Am.. Un jeune 1101111116
bien forme' pour 16 monde. Former ὲ 13 vestu.

31? On dit en ce senssormerdes soldats , les 3660010-
mer ὲ 13 discipline & aux devoirs de leur etat. Les
dreff‘er, c’est leur apprendre les details du service.

FORMER, se dit au Palais des procedures qui se font
suivant de certaines formes. Denunciare. 11 a forme' sa

