HAR

τῖεέ , pout les manger en Care1⁴11e comme 163 9013.

’ξρζῗ Les lzaricots vetts‘, manges avec leurs gouffes , sont
un affez bon 3111116111, ὃ( qui 16 digere facilement.
Mais les sementes (16 lzaricoc ‚ ou feves de lzaricoc
infires ὃ( 3661163 , 10111Ὶν6111611163, 'chargent l'esto-
11136 , & se digerent difficilement. Ai‘nfi cet aliment
neconvient qui& des 9611011663 robustes & qui font

γ beaucoup d'exercice. .

{ff HAmcm· est auffi un ragout, fait ordinaitem'ent
avec des morceaux (16 1110111011 ὅ( (163 navers. ,Minu-
tal napis condicum. L'Avate de Moliere demande un

· . lzaricoz bien gras 9061· faire un 16933 ‘a bon 1113161115.

HARIDELLE. s. f. (L’lz s’aspire. >Mechant cheval 11131-
gre. Equus ignobilior, gnicilesztus ,11 etoit 11101116 sut
une 6166113616 haridelst. Il est 1311111161.

On le dit figurement ὃ( 909613116111611( d'une ser-
vante ‚ 011 autre personne foible, ou incapable (16

’ , servir.

HAROER. v, n. Vieux mot. Artiver'.

.H.4R11¹.J1EDWAT ou Armadahac & Arjvzadabatffi Villo
⁴ (16 Mogohstau, en Alie. Harimedabatlza', Armatiq-v
Δ bata. C'est 13 63911316 (16 Royaume de Guz'arate, 11-

11166 ὰ dix-huit 1161163 environ de la ville ὃ( du golfe
’. (16 (3311111316. ⁵
HARING-BUIS. s. m. Terme Hollandois , qui ngnifie

buche : petit bathnent dont 011 16 sert pour 13 peche
Δ du haren .

HARLAI‘. [grite vill'e'de France, dans 13 F1·anche'-Com-
, te' ‚ au bord de 13 petite riviere de Seille. Bandr.

HARLEBECK. Petite place dans 13 Flandte Autrichien- ἢ

'ne ‚ sur 13 Lys, ὲ une 116116 au-deffous (16 Couttray.
IVIATY. Harlebeck 3 titre de Vicomte. P. Boussmo.
Loffrg. 21 d. t m. lac. 50 d. ,μ’ m. ι ’

HARLECH. Petite ville (16 13 Principautt‘: de Galles ‚
611 Angleterre. maecum-lille est capitale du Comtc':

‘de Metioneth ‚ & 111666 sur 13 11161· (1Ἰ1-1311(16, 3 hx
011 sept lienes de Carnavan & de Bangor, du 'cote
(16 midi. Ι1 y a dans Har-lech un chare-„m affez 1011. Μ.
De Lisse ecrit dans 13 Carte d'Angleterse Harleglz,
111313 11131·, (3011161116, Harlec; Cambden , Speed‚
Maty , Harlech .· 11063 163 suivons. Ce mot, dit Camb-
den ‚ fignifie Bellero‘clze. D’autres veulent qu’il 36611-
ve Arlalz, qni , 611 ancien lang-age Britanniquekveut
(1116 fi‘s une 106116,- l’un & l’autre marquent la 11163-
1106616 cette ville. Long. 13 α’. 20 γη. lac. 52 d.

. 1)· m.

HARLEM. Ville des Provinees-Unies. Harlemum. Elle
est la deuxieme en ordre du Comte de Hollande, ἃ
111666 sut 13 11ν1616 616 5931611, ‘a 6116116116 (1611366311,
& 3 trois d'Amsterdam. Harlem est une ville grande,
belle ὃς bien 101111166, ὅ( confidi-table par ses 1113116-
136111163 (16 (11393 & de 101163. Quelques—uns disent
'que c’est Laurent Coster (16 Η.1ηέηι qui inventa l’Im-
9111116116 1’311 1420, & qu’un de ses valets 1111 ayant
(1610116 163 caracteres, les 90113 3 Cologne. Les Es-
pagnols mirem 16 stege devant Harlcm l'an 1572 , &
39163 l'avoir continue 11611 mois , 113 furent obliges
de 16 lever: MATY„ Long. 22 d. j m. lac. 52 α’. 2³⁷
ῙΤΙ. JXſs

Skinner defive ce nom derdeux 111013 (16 13 langue
du pays‚· (13113 laquelle l2.1crveut (1116 poil, ἃ lcme,
paiste, ordnre qni se ttonve (13113 13 131116.

’ La 11161· (16 Harlem, Harlemetgsis lacus. C'est un
grand 136 d'i-Iollande. Il est entre les villes d’Amster-
dam , de Leyden Sc d'Harkvz, dontil porte 16 nom.
On affurc qu’il n‘y 3 933 9163 (16 trois 1166163 que 66
136 s'est 1011116 par des 11101133110113 qui ont englouti

,’ 9111116613 villages. MATY. , ι

HAHLEPOLE. Nom d'un bourg d'Angleterre. Harle-
polium. 11 est sm· 13 cote (16 Comte‘: de Durham, 311
sudest de 13 ville (16 ce nom. Harlepole a une bonne
rade qui eil: 1011 frequente‘e.

HARLEQUIN: Voyers ARLEQmN.

HARLINGEN, ou HARLINGUE. Nom d'une ville des
Provinces-Unies. Harlilgga 06 Harlingia. Elle est (13113
h Ftlse , sur 13 Zuiderzee, 011 6116 a un grand & bon
port, 3 deux lienes (16 Ρ(;1116κ61, & ὲ quatre ou cinq
de Leuwarde, vers le 6066113111. Harlirzgen est confi-

det-able par sa grandem, pat ses tieheffes ὃ( par 13 ⁴

ιΗ A R '7331
‘force de 13 1111131106, (13113 un pays.qu‘on 9611111101]-
der. MATY. Harlingen est dans le Vestergo (1616113
’11116 partie (16 la. Frise. Pete 1301133166. La 1110111666
d'Harllngen ‘est compesce des pays c'l’Esens, de Ste-
det'dorf ἃς Witmund'. IMHOF‚ Noc. Imp. L. V, c.
ὁ), η. X. Long. 25 (1.131. 3 d. 12 m.

HARLOU. Term'e de Chassj'c. Mot dont on se sert pout
exciter les chiens qui chaffe'nt au loup. Harlou, βιατ-

ou. -

HARMA. Nom 'd'un‘e ville de 13 Τ6116-8311116, que 163
56913616 appellent Herma & Hermazlz, 16161116 Hes—
breu, (ἱὶΓ quelquefois la Vulgate ‚ Horma, suivant les'
voyel‘les Hebra'iques de 66 nom. Harma, Horma. Ce
fut d’abord 6116 ville de 13 Τ1·11)6 (16 Juda. Jqfi XV,
3 0. Ensuite elle fut donnee 3 66116 de Si‘me‘onxsoſs
XIX, 4. C‘etoit 10113163 Chanane'ens 6116 ville ,Roya-
16. L'Ecrit'ure 13996116 Horma, 1 Paral.. IV, 10, &
Akivlzaaclz. L. des Juges, Ι, 17. C'est qu’elle s'appe-
1011 (13110111 Tfi‘plzaaslz ou Seplmaclz5 111313 163 51111έοί
’111163 andes de ceux dela Τ111>6 de Juda, l’ayant prise
ᾅς 3113111616111166, (5611-3-(1116 , l'ayant devouee , ayant
1311 xgoeu cle-la (16116116, 6116 fut appelee amr, ‚ lzlzor-
mah, qui hgnifie 3631116166.

HARMALA. Vffie d’Afie, sur le Me'a'ndr'e, 'seloh Ni-

. 66133, ’6116931 01161163. ⁷

HARMALE. 1. f. Plante vivace, dont 163 13611163 sont

un peu 1131166163 , ὅ( s’enfoncent 611 (611-6. Elles pous-
16111 9111116613 tiges en partie droites, en patrie cou-
611663, longues d'un pied ὃ( demi environ ‚ 9136611663,
garnies de feuilles alternes, de‘co'upe'es en 9111116613
13616163 jusques vers 16111 queue. Ell'es sont d’un ve ι
(once, 6113161163 136 d'un gout amer. Ses fleurs 113ἰὲ
lent 36)( extre-mites des branches3 elles sont compo—-
1663 de cinq petales blanes en dedans, νει-(131163 et}
dehors. Ses 6136111163 ont leurs sommets jannes. Le
pistil qni occupe 16 6611116 (16 la. fleur, devient un
111111 releve‘ (16 trois coins, divise' en trois loges, qui
contiennent des semences anguleuses de couleur btu-
116. Cette 9131116 3 une odem· forte. Elle croit en Es-
pagne ὃ( en Egypte ‚ aux environs (1Ἀ161131161116, dans
des lieux 1ablonneux. Les Arabes , les Turcs ἃ 163
Egyptiens §en-servent ‘a plufi'eurs usages, ἃ· 93111-

, culierem‘ent ὲ. 16 9311111116( 16 marin , dans 13 6101131166
qne ce parfum a 13 9109116ῑέ (16 61131161 163 malins
elptlts. En Latin, Rata sylvestris, flore magno albo:
C. B. Pin. 336, ou Harmala. Do'd. 9611191. 121.

HARMATE. Ancienn'e ville de l’Afie minente, vis-5.-
vis de Methyme , (1311316 continent. Harmasus.

HARMATELIQA. Villc des Ι11(163,13 (16161616 des 131361ιὲ·
manes, psile pat Alexandre apres un sege long &c
difficile. DloDoR. DE ch. Lib. 175 c. [02.

HARMEDONE. Harmedone. Vo ‘ez HERMEDONE. On'
trouve 36111 Harmldone', c'est 1 meme chose.

HARNHSCARE. .Voye3‘ HACHEE. ‘f'

{ff HARMONIE. 1. f. Tenne de Mnsique. C’est dans*
le sens que les 36616113 (1061101661 ὲ 66 11101, 13 pat—
116 qni a pont objct 13 sucecffion dgre'able des sons,‘
en 13111 qu⁵ils lont graves ou aigm, 931· 0990111106

’ aux 3111163 9311163 (16 13 1111111066 39961663 rythmicct
8: metrica, cadence, temps , 11161616. . .

{ff L'lzainzozzic, 'chez les Modernes ‚ est le plaifit qui ·
16111116 d’nn melange de pluficurs sons qu'on entend
ἒ). 13 10135 ou l’effet de 663 10113, quand 11 611 16111116
un tout (Ἧι-631316. Α11111 ΑΠ’-7101116 8< accord sont ter-
mes synonyme& Cependant 011 entend 9163 011111131-
rement 931 hannonie, une 1666611106 re'guliere de
plufienrs accords. Quand 663 10113 11610111933161113
931 (1361163, l'lzarmonie est fimple ou unic, *c‘est ce
‘qu'on appelle accord‚· 1113136116 Ιιαηηοῃὶε multiplice
86 varie‘e est 11116 suite re'guliere de plusieurs accords,
qn’on appellesymplzonie. Symphonia, harmonia, cotz-
cencus. .

ΞΕ Ce substmtif, harmonici, n'admet'point de p1u1-1'c1;
non plus que 1661οἀ16, rnufique, phyfiqne, & pres-
que tous les 1106131163 sciences ὅ( (163 3113. On 16 nou-3
{ve pouhtant 66191ογ6 311 91111161 dans le Mentem· do
Comei 6. ·

Qui tour ὰ lourdans l'aifpozffiictzt des harmonica·
· Qqqqz

