1011116 ‚ de viande hachee3 011 y fait entrer des 1113-

6110113, de 13 creme, de l’e‘corce de cirron, du su-
cre & &autres ass'aisonnernens.

fssmrtARD. s. 111. En termes de Elaion, on a donne' ”

16 113111 defem'llards aux lambrequins, ὲ 6311[6 (16
16111 reffernblance aux feuilles d’acanthe. Foliatum.
Fr-'UILLE s. f. Ce mot vient du Latin solium, qui
iignifie 13 meme chose. C'est cette partie des plan-
tes, le plus souvent plate & mince, qui vient or-
dinairement au -printemps ‚ & qui tombe 311 60111-
111611661116111 (16 1’31110111116. Les feuilles des 1161113 3’39-
pellent petales. Il y 3 (163 plantes qui n'ont point de
feuffles, comme les truffes ἅ quelques especes de
champiguons. Une feuille de 6116116». Une feuille de
vigne. Un solitaire qui ue conno‘it d’autres 1116111110-
des· que 13 6111116 8613 1131113066 des serastes, dans 16
clmngement des [3110113 , jouit d'un calme que rien
11696111 troubles. M. Souna Les arbres meurent quelr
‹guefois quand. 311 911111611193 011 leur &te toutes leurs
stuilles, comme on voit arr-iver aux nruricrs qu'on
(16-93111116 pour nourrir les vers ὲ soie.

On trouve (13113 quelques Coutumes 16 mot (16
feuilles ‚pour dire amze'es, comme les Po'e'tes 91611-
nent 163 6163 ‚ les automnes ὃ( 163 autres saisons , les
m 11110113 , δε autres choses semblables qui n'arrivenr

qu'une fois en une :rnne'e , pour 13111166 meme. Le .

§zeigneur conpeta les bois taillis accoutume‘s d'[·tre
6011963 , pourvu qu'ils aient quatre feudles, r& qua—
tre mois (16 Mai 931163. consume de Loudun, rit. 14,
arc. 3. ,

M. Grew a remarque six parties differentes, que

h nature a (1611111663 3 la confer-vatiam des bour- ’

gemm savoir ‚ les feuilles , lesfizrfezzilles, les entre-
ravines, les tiges des feuilles ‚ les chaperons Sc les
petits manteaux ou voiles qui les couvrent. La pean
desfeuz'lles n’est autre chose que 13 meme peau‘de
1;1 branche qui s’e'tend, 601111116 l'or battu [6 re‘duit

cn feuilles. Elles sont 911663 dans le bourgeon quel-V

quefois en deux, quelquefois en plusieurs plis ‚ com-

1116 11116 6116111311. Si les-feuillcs sont trop e'paiffes pour

se plier commode'ment en deux ‚ & 90111· [6 sanger

163 111163 contre les 3111163, 011 si 61161 [0111 611 trop

petit 1101111116, δι’ quc leurs fibi-es soient trop' delr

cates, atr-lieu (16 91161 elles [(- roulcnt , δέ forment
un seul rouleau, comme les feuilles (16 l’oreille

d'ours , qui sont e'paiffes , ou deux rouleaux qui 60111-

1116116611( 3 chacune des 611161111163 (16 lalf‘euz'lle, ὃ(

qui se renconttent au inilicu. 11 y 3 (163 p antes dont

le {feuilles forment trois rouleaux comme la fougere.

Querques<unes ont des 90113 (16 differente figure. La

lmande & l'olivier sauvage ontssdes poils qui res—

γ “ semblent ὲ des 6101163. 011 voit des globules sur les

feuilles de toutes sortes d’arroches.

{C‘ On considere en general les feuilles par rapport 3
16111 structure, 2⁰ 931· rapport 3 16111 circonference ,
faisant absh-aetion des finus ἃ (163 angles, circum—
JZrlprio; 30.- relativement ‘a leurs angles, anguli‚·
66 qui [6 (111 seulement des angles 13111303, l'angle

⁷ rentrant 613111 399616 simm3 4⁰.- relativement aux
finus ou echancrures qui partagent 16 disque (16 la
serzille 611 91111161113 parties ‚ ἅ forment des angles
1'e11trans·, 5⁰. 931 rapport aux diversrtes qui se ren-
contrent ὲ. la bordure ou au bord, marginal, margo,-
60. relativement 3 16111 surface ou superficie‚fi1per-
ficies, qui comprend, tant le (1611113, que 16 deffous 3

⁰. relativeinent a‘ux diverfite's qui [6 rencontrent au
{out (16 13 feuille ou 3 [011 extremitc': oppose'e ὲ 13
queue, 8⁰. relativement au port general des fezzil-
les, en les confide'rant de toutes parts dans une si*
tuation perpendiculaire5 66 que Linnoeus 3 nomine
latera, les cotes. ,

³21? Les feuillm, relativement {leur 1111161016, [0111

[11119163 ‚simplicia ‚ ou compos-ses ‚ compofim.

ξζῗ Lesfeuz'lles [11119163 sont celles dont les queues sont

terminees 931 1111 seul 6931101111161116111, (16 sorte qu‘il

11'y 3 qu’une feuille au bout de chaque queue: 161

163 sont les-feuilles du oon-ier, du pommier, dc.

331? Les feuilles cornpose'es sont celles ou plusieurs

seaz'llcs sont attachees ἐι une queue commune. Ces

‚feuillelr ‚ qui, par leur 1611111011, forment 163 feuilles
compose'es , [6 nominentfolz'oles,foliolum. Elles 116
font qu’une partie d'une feuille‚ puisque le filet
commun qui soutient 663 [0110163 , 10111116Γ311101111161
av'ec elles. ,

Par rapport Ξι la superficie, lesseiszsslles sont 913163,
61611163 , 611 110116, 111163 , rudes , 11611163, &a ,

Les squilles places ‚ confidfire'es par rapport 3 16111
figure, 10111 1011(163, comme celles dela nummulaire3
rondes ὲ. 0161110113, 601111116 661163 (111 cabaret5 en fer
de prque, celles de l'origaw, obbngues, celles de
l’Androsvnrumg ἐι pans ‚ celles de 13 Bryom'a Cana-
d2·(rsts; pomtues par 163 deux bouts &larges vers 16
1111111311, 66116 (111 11111161-1·0[6; 611-01163 ὃ( 1011111163,
celles de l’oeillet & du chien dent3 presque ovales
ῑζίῑξῑῖῐὶῑὲθθ en pointes ‚ celles du cannabis lutea fer-
[l [s-

Les fhuilles cre-uses, sont, 011 fistuleuses, 60111·
me celles de l'oignon ‚ &a ou 911463 611 gouttstre,
comme celles de l'asfodele 601111111111.

Les feuilles 611 110116 [0111 cylindriques dans quel-
?ues plante-s, comme celles de plusieurs sortes 616

uude ‚ de lalicot & de joubarbe. lille-2 [0111 (111616111εὲ
fois 'a trois coins ‚ comme on lc voit (13113 quelques
especes (16 strodes,

Par rapport 313 confistance , les scuilles sont, ou
111111663 & (1611663, 601111116 661163 (111 millepertuis &'
(111 chiendcnt3 ou e'paiffes , comme celles du pour-
pier-3 ou charnues, comme celles de plusieurs sortes
de jsubarbes3 ou (1139663, comme celles du bouil-
lon blanc.

Par rapport :iux decou'pures, les feuilles sont dez
6011966316ς6161116111, 011 profondementa

Les νίειιὶίίω (1660119663 leger-eruent sont 6161161663 ‚'
(1611161663 , frise'es & 91111663.

Les scuiHes 6161161663 ont les (166011 ures ὲ 311[6,·
3 9311161, 011 611 tiers—point , comme celles des espe-
ces dugmm.

Les seuilles (1611161663 sont (1660119663 ὲ dent (16
[616, 91113 011 moins reguliereinent, comme celles
du rofier & du cannabis lutea fertilis.

Lesfeuilles (1660119663 profonde'ment sont (166011-
9663 jusqu’ia la cote, ou jusqu'b. la base ‚ ou d'une
1113111616 particuliere3 savoir, en 116116, 611 1166116,
&c. ⁴

Les feuilles compose'cs sont sourenues par· une
queue, ou range'es sur une cote 11111916 , 011 sur une
cote branchue.

Lesfcuilles soutenues sut une queue sont ‚ ou deux
&deux , comme celles du fabffge’j ou troisatrois,
comme celles (111 116116 ·, ou cinq sur la 11161116 queue,
comme celles de l'agnus σαβω, 011 611 91113 grand
nombre, (111901663 611 6116111311 ouvert3 saveir, celles
de 13 91119311 des especes d'ellebore noir.

Les feuilles rangees sur une 6616 [0111 rangees par
931163, 011 61163 naiffent alternativement sur une
cote.

La cote (16 661163 qui sont range'es 931 perires est
16111111166 par une seule feuille, comme celle de 13
16311116, 011 16111111166 par une paire de fhuz'lles ,’
comme celle de fhplzera, (16 l'orpbe, &c.

Les feuilles compost-es de plulleursfeul'lles, ran-
gee sur une 6ὃ16 branchue , sont , ou ὲ grandesfeuil-
les, ou 3 9611163 (ezzilles .· 011 bien elles sont lacine'es5-
c'est ‘andire , compofees de feuilles 611-01163 & lon—⁷
gues comme des lanieres. Celles de l’angelica Alpina
ad nodos florida sont 3 grandes feuilles : celles du
persil , ou de la cigu'e' sont‘a petitesfeuilles : celles 6111Ι
[61101111 & du 1116011 sont lacinees, ou (1660119663 611
launi-es fort e‘troites.

Par rapport ‘a 13 fituation, les feuilles sont, ou
alternes , c’est 51 (111-6 , range'es alternativementle long
des riges ἃ (163Δ branches ‚ comme celles de 1313-
161116, 011 oppofe'es deux 3 deux, comme celles de
laphvllwerffi ou oppose‘es en plus grand nombre &
disposkes cn ray0n‚‹ ou en fraise ‚ comme celles des
esp'Fces (16 rubia. , .

Par rapport 3 13 grandeur , lesfeuilles font ‚ 0111163-
grandes, comme celles (16 colocasta, de sphondy«

(¹

