HoN'

111315 leurs caux, a la reserve de celles du Danube,
sont puuntes & 11131-131065. L’air y est 311111 1113113111,
111315 13 terre y est extremement fert-ile cn grains, en
11105, en fruits ἅ en pittumges, qui nourriffent une
tres-grande (1113111116 (16 boeufs & de chevaux 61110165.
11 y 3 uue 11 grande quantite‘ de gibier, gros ἃ petit,
qu'on est oblige , pour prevenit le degat qu’il feroit,
de ρει-11161116 3 tout le monde de challer. On trouve
311111 dans 66 pays des fontaines 1010613165, ὃς des
mines d'or δε d'argeut , de cuivre, de fer ὅ( de sel.
La Hongric cst fort (1610166 , etant le the'fitre de 13
guerre entre les Mahometans ἃ 165 (1111606055 311111
,1651131303051006101( courageux, mais 1610665, 6111615,
vindicarifs , grands mangeurs, grands buveurs a& 0131-
91011165, ii 13 16161116 (16 13 Νο1316116, qui est aflez 1113-
gnifique. ι .

115 sont part-ages 311 sujet (16 13 Religion. 11 y a quel-
ques Mahometans ἃ quelques JuitS, des Antitrini-
taires & des Ambaptistes‚ grand nombre de Catho-
liques Romains3 111315 106011113313131611160( davantage
de Prorestans de 13 Confcflion d’Augsbourg &⁷ de
>celle de (360616. [6 gouvetnement de 66 pays elt 010-
11111·6111(1116·, nmis les Rois 6101611( 3111161015 61661115 :
13 fvi-ailon &Autriclie 3 poffede 66 Royaume de cette
1113111616 depuis l'an 1626 , que l'Archiduc Ferdinand
fut 6111, jusqu'en l’an 1687 ‚ que les *Etats de Hon-
grie ont de'clart': 13 Couronne hereditaire a la Mallon
(1Ἀ110-16116, (16 ont 6611101106 l'ArehidueJoteph, fils
de l’Empereur [60130161. 10111011, dans 13 Νο1166 (16
1Ἐ11113116, L. J, c. ό, ς’. 4, pretend ne'anmoins que
13 Hom-ne est venue 313 lvi-ailon d'Aurriehe‚ par-tle
1111113·ζὲ (16 l'Empereur Ferdinand 1 avete Anne, 11116
(16 [31111135 , Roi de Hoszgrie ἅ de Boheme.

[3 Hongrje s'appelle le Royaume Apostolique ‚ δε
vla Couronne Angelique. l'oyezf ANGELiQUE ‚ adj. En
1722 les Etats de Iiongrie (16613161601 que 11 1Έο1-
pereur venoit ὲ. mouri! sans ⁴enfans 1113165 , 16 Royan-
me de Hongrie pafferoit 3 165 111165 & 3 leur poste—
1116, & que 11 cette branche venoitqa manquer, 11133(-
seron aux filles de lEmpereur Joleph ou 3161111301-
terit& & 11 6116 0130611101( , aux 111165 (16 l'lzmpereur

Le'opold ‚ toujours 1111130( 16 droit de primogenitus& K

mais qu'enfin 11 la Maison d’Autriehe venoit 3 man-
quer entierement ‚ les Erats (111 Royaume rentreroient
(1305 leur ancien droit d'election.

On divise 13 Hongrz'e en cinquante-quatre (30111165,
(1111 sont tous renferme's sous trois grandes Proyin-
665, 13 1131116 Hongrz'e, 13 133116 Hongrie ἅ 1Ἐ1613-
110016. Les Turcs possident 13 plus grande partie (16
665 Provinces3 mais les 6006106165 (16 lEmpereur [60-
pold les avoient depouille‘s de pluneurs des [11115101-
tes places. L'Empereur Charles Vl a 36116116 665 deux
dernier-es campagnes par 16 gain de deux 1331311165,
& par 13 prise (16 Themeswar en 1716, ὅζ en 1717
par celle de Belgrade, dont la conquete s’est 13116
d'une 01301616 11 glorieuse ὅ( 31166 une protection 11
vifible du Ciel. Au reste, 16 Royaume de Hongrie
avoir autrefois plus d'etendue qu'aujourd'hui3 il com-
1316001113 Croatie, 13 Bosnie ,13 Dalmarie, la bervie,
13 1111163116, & les principantes de Tranlylvanie‚ de
Valachie & de Moldavie.

L’histoire (16 Hongric 3 ete 661116 par Fume‘e. Da-
vid szittinger , Noble Hongrois ‚ a fait en Latin
un Effii (16 13 Lim-§sature de Hungrz'e, 0131611130( 1331·
ordre alpliaberique 16 nom ‚ 13 ν16 , l’e‘loge, les e'crits
(165 Hongrois ‚ Dalmates, Croates , Estiavons, Tran-
svlvnins, qui se sont rendus celebres par leur 6111-
dition ‚ avec un catalogue des Auteurs qui ont par—
16 (16 13 Hongrie. §specimen Hutzgariae litteratae.
HONGRxE ‚ Provinee. Ellc se divise en Haute ὅ( Baffe
Hongrie. La Haure Hongrie. Hungurlcz fizperior ou
Trmffdanulriana. C'cst lf plus grande des 11015 Pro-
vinces du Royaume de I-Iongrzc. Elle s'etend vers le
nord & vers l'orient, entre 16 Danube & 165 Monts
Crapacks ‚ & elle renferme le pays des 3061605 Ja—
ziges Metanastes, avec 13 partie occidentale de 13
Duce. Ses 1111165 principales sont Presbourg, Neu-
hausei, ou Owar ‚ Nitria ‚ Alt-Sol, New-Sol‚ Cas-
sovie ‚ Epe'riers, Mongm, ou Munkats, Zathmar,

HON 861

Tokay , Agria , Zolnock , segedin ‚ Pest , Colacz ,
Chonad , 16 grand Waradin , Giula , Lippa , Temes-
war, (516.

[3 Balse Hongrle. Hungczria inferior ou Ctfllanu-
bima. C'est une des trois parties du Royamffie dc
Hongrie. Elle est entre 16 Danube & 13 Drawe ‚ ayant
311 1101·(1 13 Haute Hongrie, & au midi⁴ l'Esclavonjc,
Elle renferme l'ancienne Pannonie 1016116016 0¹< 12
partic occidentale de 13 superieure. Ses villes princi-
pales sont Altenbourg , Komoi-e ‚ Jawarin , 011 Raab,
Gran , ou Srrigonie, Bude , capitale du Royaume , Al-
be-Royule , qui l'e'toit autrefois ‚ Torua, Darda. , Linq-
Eglises, Zigeth , Cauisea ‚ &a

Hommoe POLONOiSE. C’est une 6001166 (111 Comte (16

56613115 , 611 13 Haute Hongric. Hungarla Polom‘ca.
lille est renferme‘e dans les Monts Crapacks ‚ 60011116
en 1106 douzaine de bourgs ‚ ou villages , & de'pend.
des Polonois.

Le nom (16 Hongrie vient de celui des Hans, qui

’ (1000616οῑ leur nom ὲ 13 Ρ30110016, ou les Gots s'e-

toient 61313115, & qu’ils chasserent ‚ ou qu'ils soumi-
sent : elle conserva 16 nom de Hongrie, 11161116 apres
que les Huns en curent 616 chaffe's par les Lombards‚
ὅ( 11 est toujours (1611161116 depuis ὲ cette 6001166.
Voyeq Hom-‚Rois-

{33 PorNT D'HONGROE est une sorte de tapifferie faite

par ondes, avec de 13 soie ou de 1313106 diversement
1111306665. 11 y en a qu'on fait ἐι l’aiguille sur un 6311-
11611355 telle est celle que quelques femmes 531116-
lent 3 travailler pour leur mneublement. D'autre (1116
l'on fait au me‘tier, comme 13 Bergame, dont elle est
une espeee. Aulaeum opere Hasngarico textum.

{5011 appelle aussi cuirs de Hongrz'e, de gros cuirs

dont 13 preparation 3 ete inventee en Hongrie, &
imite‘e en France.

HONGRIEUR. s. m. Celui qui fait ou qui vend des

cuirs 1316133165 a 13 faeon de Hongrie. On dit auffi
Hongroyeur. Il y 3 ὲ. Paris une Communaute de Hon-
groyeurs.

HONGROIS ‚ OISE. s. (L’h s’aspire.) Nom de peuple„

Han arus. Les Hongrois d’aujourd‘hui sont les des-
cen 305 (165 Hans, qui se repandirent (1305 165 Pro-
vinces de l’Empire Romaiu, ὃ( s’etablirent en Pan-
nonie. Les Hongroc's 61016οῑ (165 barbares venus du.
fond de 13 Scythie, qui commencerent 3 paroitre dans
l'Empire Franeois en huit cent quatre-vingt-neuf. lls
entrerent d’abord dans 13 Ρ30οο016 & 16 pays des
Avares, vivant de chatse ὃ( de peche, puis ils firent
des courses frequentes en Carinthie‚ 611 Μυι“3ν16 &
60 Bulgarie. Ι15 06 se servoient gnere que de 11661165,
qu’ils tiroient avec une adreffe merveilleuse3 ils ne
savoient 01 faire des ridges, 01 combattre de pied fer-
me3 mais ils chargeoieut leurs ennemis, ὃ( se disper*
soient auffitot. 115 6101601 toujours a cheval, 60 mar·-
ebant, en s'arretant, en tenant conseil. 115 fe rasoient
13 tete, mangeoient de 13 61131( crue ‚ buvoient du.
sang ‚ coupoient en piece les coeurs des hommes qu'ils
avoient pris, & les mangeoient comme un remede.
lls e'toient sans 131116 ‚ tant les femmes que les horn-
mes, taciturnes, & plus prompts 3 faire qu’& dire.
Ce fut Aruoul , Roi de Germanic, qui le premier fit
venir ὲ son secours ces barbares Pai'ens , pour sou-
mettre Quentibold, Due de Moravie, qui s'e'toit re-
volte' contre lui. Ils passerem bientot ensuite en Ba-
111616, 1& (16-13 en Italic ‚ ou ils arriverent au mois
d'Aofit 899. Voyezf LUITPRAND, L. I, L. II. Les·
Hongrois etoienr une uation Scythique qui en com-
prenoit beaucoup d’autres ‚ principalement 165 Turcs,
165 Τ31·131·65, 165 Α13105. Plufieurs les prenncnt pour
les Huns, & disent qu'ils furent 6000115 d'abord 10115
66 nom en Europe, lorsqu'ils y entrerent sous Atti-
la. On dit qu'ils tiroient leur origine d'uu autre peu-
ple 0001016 165 Ugres. Les Hontrrroiss, selon (301110-
gius, (130513 vie (ΓΙ-16011 l'Oiseleur, sont les inemes
que les Huns3 111315 11 ue 16 prouvc’ 1³²5> ἅ “spond
foiblement aux 13111105 de M. LeilmitZ 2 Clu} cr01t que
665060016511301(111·1Ῑὲ1·605, S: que ieS HUHS etoicnt une
mtion Esclavonc.

