de -17073, bienfaz'fiwc, mise'ricordieux,s1int·‚ lzqmme
de bien, homme pieux. Junlus ‚ (13115 165 notes lur le
c. II du premier Livre des Machabees, pretend qu'il
¹ faut ecrit-e Asclzidaeus, Aschz'a'e'etz5 006 c'est un schin
en Heln-eu ‚ ἅ qu'il vient clu Chaldeenjfflg ‚ Asclzua',
difflzdit. Mais, dit Drulius, c’est une 131116 , & cette
correction est contraire 3 toutes les editions ὅ( 165
manuscrits.
La difficulte‘ est (16 savoir quels 61016111 665 Haffi'-
de'ens. Drufius pre'tend 006 165 Haffide'cns 61016111 165

Pharifiens. 53 raison est 006 6000016165, L. IV, c. ,

29, appelle indiffe'remment Phari-fiens ou Hcgffidte'ens,
ceux qu'il nomme les Sages d'Ilra'e'l. 8611311115 1011-
11111 006 Gorionides distinguoit les Affide'ens des Pha-
rifiens; Drufius changea ensuite de lentiment, & dit
que ce 006 1Ἐ6111016 appeloit Affide'ens, c'etoit 611
general tous les gens de bien3 006 66 ,061011 point
un nom propre ‚ ni de seete. Serrarius 3 tpujours pre<
tendu au contraire que c'est un nom de 16616, & que
les Affide‘ens sont les 11160165 que les Efleniens. Sca-
liger-'a dit tantot 006 165 Affide‘ens 61016111 alsez sem-
blables a Elsehiens, & tantot que ce nom se pre-
1101( 60 <ax sens , pour un nom de 16816, & en ge-
06131 pour les gens de bien. Scaliger 3 ctu 30111 006
la [6616 (165 Affide‘ens avoit 6001016066 au temps

d'Esdras. Ailleurs il dit qu'elle avoit 616 institue'e par Ι

jeremia.

Sertarius au contraire a 0100116006 les Affide'ens
sont les 01611165 006 165 Ess'ciniens, & les Elleniens
probablement les ni's‘m 006 165 Rechabites. Le com—
mun des Interpretes 115111 66 sentiment. Quant 30
temps qu'ils ont 6010016066, 11 croit 0116 66 qu’on
peut en dire de mieux ‚ c'est (106 depuis l'entree des
Israelites (13115 la Τ6116-Ρ1001116,11γ en a toujours eu ,
1301611 plus, tantot moins , ἅν avec des changemens
de temps en temps dans leurs coutumes &s 01301616
de ν1ν 16; 0116 66 sont eux u'on appelle· Cineens (1305
16 ‘premier ch. du L. des luges. Que Reclzabp& Ha·-
fid sont synonymes3 0116 165 changemens quil y 601
daus leur 01301616 (16 vivre, 1116111 cependant comme
deux especes'd'Hafide'etzs, les 30616115 ὅ( 165 nou-
veaux·‚ que 66 furent les nouveaux qui porterent 16
110111 (16 Re'chabites , 006 ,16160116 1601 donne , chqp.
XXXV, 2 ‚ ,ο , 5, IS. Voyez 661 Α111601, dans 1011

Trilzaercstum, L. III, c. 7 δ’ 9, δε (13115 son Ala-
nervczl. L. V, e. 9 , 10, II, ὃ( DRUsius ‚ de Ha-

zdaez's. .

s Du reste, l'origine de ce nom demande qu'on l'e‘-
ctive par une H, chstde‘en. C'est 1116016 611 11611160
une double aspiration wrm, lenzsf'd; 01315 parceque
les Grecs & la vulgate l’ecrivent 1305 alpiration, 011
n’y met ordinairement point d'H en notre langue.

HASSIOPORTO. Voyez PALAT1A3

HAST. s. m. (L’lz s’aspire & l’s le prononce.) Vieux

Ἰ mot, 0111 fignifioit autrefois toute sorte d'arme offen-
five 001 3νο11 011 long bois ou manche. Hastile. Les
piques ‚ les hallebardes, 1361101131165,1311611065 ‚ sont
310165 (16 lzast.

Ce mot vient du Latin hasta. En quelques Provin-
ces, on appelle une broche une haste3 ὃ( on appelle
encore contre-hastam , 165 61160615 qui portent les
broches. [ΓΟ-,νεῖ Hirr.

HASTAIRE. s. m. Terme de Miliee Romnine. Hasta-
rius. Louis XIV 3 emplove 66 mot dans 165 Remar-
ques sur 13. guerre de Cesar contre les Suilles, 1011-
qu'il dit ‚ les Princes se mettoient flanc 3 113116 (165
Hastaires. Ι . Α

3& HASTE. s. f. Terme d'Histoire ancienne, 13 meme
chose que pique. Baton garni 3 son extte‘rnite' d’un 161
pointu. 11 y en avoit 3 manche long, avec lelquel—
les on pointoit‚ & d'autres 3 manche court, 00ὀο
lancoit. .

{G‘La Le'gion Romaine ‚ quant ὲ l'Infanterie ‚ 61011
600111οῑ66 (16 11015 corps ‚ des Hastac'res, des Princes
ὃ( (165 Triaires. Les ,Histaireffi ainsi 1100111165 , parce-
qu'ils 6101601 armes de lztfies ou piques , formoicnt
13 premiere ligne, les Princes 13 seconde , & les
Triaires 13 troifieme. On choillffoit pour les Hastati—
res, les Jeunes gens, les Princes 61016111 plus 1011111-

H A T 6( 1² ²· -
. , . , . s *lt’i
t'es; les Trcatres et01ent compose's des plus enen„
0160165. 00116 665 11015 corps , il y avoit (13056111,ἡ
006 Legion des Velim, ou Soldats 311065 it la 16ὅέ-
16, 16100615 116 fail-cient pas un· corps 1611316, mins
6101601 repandus dans les trois autres , & servoient
3 escarmoucher hors des rangs. On choififfoit pom⁴
les Velites, les plus agiles.

HAsTE. Terme de Medassle. L's se prononce. Hasta. La
liaste est un javelot sans fer, ou plutot uu ancien
lceptre plus long que les ordinaires, qui convient 3
100165 165 Β61165. 11 marque 13 bonte' des Dieux & 13
conduite de 1601· providence, e'gaelement douce & ef-
1-16366. Dans l'Apotheose d'Homere ‚ repre'sentee par
Apollonius de Priene sur un marbre qui est ὲ Ro-
me (13115 16 Palais des Princes Colonnes ‚ Jupiter est
repr-eleut& une haste 3 13 main. ΜὲΜ. DE TRI'iV.

,¹ On appelle lzastepure sur les medailles, la lzaste qui
n est point orne‘e ‚ point 60100166 (16 1311163οΧ ou de
bandelettes. Hasta pura.

HAsTE. s. f. Terme de Marine. Piece de bois longue,
arrondie & lemblable 3 une lance qui porte l'Eten-
dart Royal (1305 13 Galere Reale. La haste est attache'e
par des bandes de fer :iu bord de l’espale vers la gue-
rite ὲ 13 main (110116 (16 la chambre de poupe.

HASTER. s. m. Mesure de continence ‚ dont on se sert
(13115 quelques villes de Flandre. Un kuster de Gand.
contient 501611615 (16 Paris moins ᾗ.

{G HASTER. Voyez HATER.

W HASTEURS. Voyez HATEURS.

HASTlNG. Nom d'une petite ville d'Angleterre. Has-l
cinga. Elle est sur la cote du Comte‘ de 51111611, οὺ 6116
3 un bon port, ‘a trois lienes cle 13 ville tle Raye, du
6616 (10 6006113111. C’est 3 Hasting que Guillaume le
Conqnerant vainquit Harald, Roi d'Anglererre, qui

, y fut 1116 l'an 1066. MATY. Long. 18 d. 12 m. lat.

50 d. 44771.
H A T.

{313³ HATE. s. f. (L'lz s'aspire ‚ ainsi que dans 1005 165
derives.) Terme synonyme de promprirude, qui signifie
proprement, acceleratim] de mouvement. Festina-
tio. Souvent en faisant les choses avec luite, on ne
fait rien de bien. On dit avoir hace, 6116 1116116 (16
faire quelque chose. Les gens chauds & impetueux
ont toujours hcite3 rien n’est fi ordinaire que 13 pa-
16116 d'examiuer le fond des affair-es, ὃ( une luite in·-
(11161-616 d'en juger. S. RssAr.

HATE se dit adverbialement en ces phrases. ll 3 envoy&
en luite uu courrier, pour dire , diligemment. 115 se
16111601 60 luite vers 13 ville. ABLANc. C’est-ardire, -
avec prec1p1tat10n.

Un Comedien fait ὲ 13 luite. ID. Les marchandises
de balle sont faites 3 13 luite.

HATE , en plusieurs Provinces , se dit d'une certaine me-
sure de pre', qui est (16 30 pas, qui vient, selon Du
Cange ‚ de hasta, ou du baton avec lequel on les 016-
suroit : d'ofi vient qu'on disoit autrefois, donner de
13 luite, pour dire, donner du bSton pour faire avan-
cer3 ὅ( c'est (16»13 , 3 66 que pretendent quelques Au-
teurs ‚ 006 vient le mot de ἠᾶῑε fignifiant dili-gence.

Han: ‚ dans quelques provinces, c’est ,le nom qu'on
donne 30 foie de cochon dont on fait des hatereaux.

HATE se dit proverbialement en 665 phrases. On dit
qu'un homme est cle Lagni‚ qu'il n'a pas luite, pout
dire ‚ qu’il est mou & pareffeux. On dit qu’un Gen-
tilhomme, qu'une Demoiselle sont faits ἐι 13 luite ,
pour dire qu’ils n'ont aucune noblelse ‚ qu'ils n’en ont
que l'apparence ou les habits. On dit 301113 un hom-
me impanent, qui fait l'empreffe, fi vous avez Inice,
courez devant.

Han. Vera. Ce mot fignifioit autrefois broche; 111315

. 611 66 sens il est 11015 d'usage 3Ρ3115, ou l’on dit 1110-
6116 : il n'y 3 0116 16 peuple qui dise en quelques 60-
droits Inice. Voyez HAS-r.

HATER. v. a. ((1305 lequel l’lz s'aspire.) Preffer ‚ acce«
16161. Urgere, properare. Hdcer son de'part. dee3‘
votre retour. Ηᾶῑεν 16 6001161. Νο05 voudrions bien
luber la lenteur de la colere de Dieu sur nos enne-
mis. Nic. Le Prince , quand il s’agit de multiplier

