coup ὲ une chose qui ne rapporte 01161111 profit.
On dit par antiphrase d'une personne dont on cst
hicn content, qu’elle vaut plus desecas 0116 d'ecus.
On dit encore, chercher fe‘tu ὲ l’etrain, (16 ceux
qui epiloguent ὃ( disputent sur la moindre chose.
Ρέῑυ, 611 auffi, en termes de Bourreau , la barre (16
fer avec laquelle on roue les ((111110615.
Ϊὲιυ-ΕΝ-συ. Νο111 que les Matelots donnent ὲ 11001-
seau , qu'on appelle auffi oiseau du Tropique ‚ parce-
qu'on ne le trouve qu'entre les Tropiques. 11 est
d’une blancheur admirable , ἃ* de la groffetu d’un
pigeonneau. {3311 vole (165-11011( & fort loin (165
terres. On lui a donne 16 nom de feru—ewen, 011
paille-en-cu‚ parcequ’il a dans la queue deux lnnss
gues plumes qui paroiffent n'en faire qu’une, ἅτ qui
resseinblexit ὲ. (165 13011165, leurs barbes etant (165-
courtes. Les Sauvages font grand 605 (16 665 plumes.
115 165 pass'ent dans l’entre-deui'( dc leurs 00111165 cn
‘guise de moustaches.
Fffl'US. Voyeq FOETus.

FEU.

QZ? FEU. s. m. Ignis-⁶ On peut dire en gd—nera‘i que
le seu est 10 matiere, qui, par son 0611011 , produit
en nous la chaleur. Pour s’en former une itlee na-
tutellc‚ on peut 16 diviser en e‘lkmcnmire δί 611
mixte ou usueL Le feu &lementaire ‚ qu'on 06 doit
peut-&tre pas distinguer de 10 matiere elc«¹;'ti·iqt1e‚
( Voyeq ces moes, ) est un fluide compost· de parti-
cules'infiniment (1611665, dont les angles sont fort
aigus ‚ ὃ( dont le mouvement en (011( sens cst d'une
rapidite incomprehenfible. Le feu mixte cu usucl
ii'est autre 611016 que le feu e‘leinentaitc ‚ 0111, pour

- se rendre senffDle, se joint ὲ 1106101101ῐέ (16 corpus-
cules ‚ que les Phyficiens appellent 111110111111011165,
'tels quc sont les corpuicules (16 soufre ‚ (16 bitume ‚
(11111116 , (cic. leur communique son mouvemcnt vio—
lent en tout sens , ὃ( devient capable d'operer sur
165 corps senfibles des effets surprcnanS. Mais quelle
est la cause qui produit ὃ( conserve (10115 16 fcit 616-
111611(011’6 66 mouvement (1011( 165 parties sont agi-
tees? ll faut avoir recours ἐι la cause prcmistre , qui,
pour conserver l'univers (1.105 l'e‘tat oti 6116 1’0 efec- ,
se sert (111 seu 6160161110116, 011’6116 611((6(1611( dans

une agitation continuelle. Cettc reponsc 611 peu Phy- .

sique, mais l'on est force (16 convenit quil 611 611
(165 regies que lefeu obse-cve (1005 son inouvement,
comme des loix generales de 10 nature :il faut pour 165
unes & pour les autres avoir neccsssszircment recours
ὲ 1Ἐ((6 supreme ‚ qui 0 tire 16 monde du 116011( , &
qui le conserve (10115 l'e'tat ou 110113 l: voycns main—
tenant.

Les Po'e'tes disent 0116 Proine'tliee deroba ou psit
16 feu, ὃ( l’apporta du Ciel en terre, pour animer
la statue de terre qu'il avoit formffie, ἃς cn faire un
homine , ayant alluuie une torche ὲ( 10 (006 (111 6110(
(111 soleil. Heliode ‚ dans ses f‘gsa , v. 47 ὃ( suiv. δί
dans sa Tlie'ogonie, v. 566 , (11( que 66 fut 0 Jupiter,
qui l'aivoit 606116, qu'il le (1616110, pour l'usage (165
hommes. Diodoro de Sicssc, λέν. V, J'· 230 , dit
que 66 furcnt les Cabires qui en apprircnt l‘uv‘kge aux
hommes. Mais nous savons qu’ils le connoillidcnt ‚
ὃ( l’avoient long-temps avant 665 pretendus iuven<
(61115, puisqu’immediatement api-e} 16 cii-luge ‚ 'Noe'
ostre cles 1101060111165 , 86 qu’avant 11161116 16 (1611186,

Tubalca'i'n (1ον011101ῑΓο11-010 (56 16 fer3 ce qui ne ,

peutse faire sans 16 feu. Gen. VIII, 20 ὁ· JV, 22.

On tire du feu (165 pierres: aux Indes Orientales
on 60 fait en frottant deux morceaux de bois de 60111-
bou l’un contre l'autre: aux Occidenmlez, avec un
autre bois qu'on appelle Vyczca, qui reffeni'nle ‘a la
cannelle, ἃ qui sert de fusil. Mathiole dit que 165

Λ11616115, avant l'invention de l'acier, tiroient 16 ’

feu d'un bois dur frotte avec un bois tendrc ‚ spon—
3160Χῇ tel 0116 16 bois de 10 vigne sauvage. Le 1).
Casalu, (10115 10 disse-station du fcit, soutient 0116 16
[5271 eleiiieiitaite 611 plus pesant' que 165 ((015 :intres
clemens d'Aristote , ὃ( que par consequent il 0 son

F E U 1 r 7
siege au centre (1610 tetre. ll trouve absurde (16 1110-
66( un 61611160( si actif entre 111 Lunc ὃ( la plus 1101116
region de l'air, 01111 n'cst bon ὲ iic-113& par conl}-
011611( l‘Auteui· (16 la nature auroit agi avec moins
(16 [implicite ὃ( de sagcss‘e, en dispersam le jeu dans
165 vastes cspaces sublunaires, qu'en 16 1001011011( au
centre du monde ‚ 0¹21 165 corpusculcs ignees 00( plus
(16 force, etant condenses ‚ que lorsqu'ils sont e‘pars
ὅ( suffles. C’est, selon lui, 66 feu central qui entre—
tient 10 feconditc'* de 10 terre, & il est 10 comme
16 foyer au milieu du monde.

2251? Les nou-:caux i‘hyliciens ont fait voir que 66 sesi

6601101 etc-it 01162 nul place dans 1111 lieu qu il nmi-
0001( 011101001611( (101( &⁷ d'aliment, ὃ( 0116 tout 66
qu’on peut concluse des senx qui se 'manifestent par
differentes eruptions ‚ c'est qu'il y a effectivement (165
7ἴειικ1001606105 (6111610165 (1005 differens endroits dc
10 terre. L'existencc (16 ces felix 611 (1601001166 par une
infinite de phenomffines. Les bains cliauds ‚ 165 fon-
taines brulantes ‚ 165 volt-ans ‚ sont des preuves in-
csmtcstables de ccttc verite. Sur 1.( (30(0006, dans
16 lac (16 (160616, dans 10 mer ‚ on voit (165 endroits
bouillonner (011( d'un coup, 165 caux 16 frises, se
former en 1111005, ξε cela cst snivi d'un 1611111111ῡὲ-
tucux. simut 165 Typhons ‚ 665 vcnts 11 redoutables
(10115 165 mers (165 hides ‚ 165 60111( (16 11 mer devien-
1160( rifi-des , 11161116 au fort de l'liiver ‚ 011 165 voit
bouillonner‚ on sent une odeur (16 soufre: 16 ciel
s’obscuv (1( ‚ 10 (601ρό(6 suit. Tout 6610116 peut venn-
que (165 vageurs ἃ (165 6111101011005 61106665 (111 fond
de li mer, qui sont (1601611665 dc} creux sonterreins
par l'aekion (165 senx qui y 011( leur foyer, 11 611 d'ail-
leurs 11101116 par 1610361161166, que plus on creuse
avant en terre, sur—tout quand 011 est parvenu 21 une
66111106 profondeur, plus 011 (10101116 (16 61101601·>
66 qui ne peut encore 6116 attribue qu'aur f'ez‘x sou-
terreins. Voyczf encore Vei-CAN , Vm ‚ Tam-
Brrmwr DF. TERRF.

{5³² (365 scxx semesi-ems Λ0111111611( 165 metam< (10115 165

1111016165, clivisent & attenuent 165 particules sali-
nes 0111611165, (111-10110065, (Ξέ. ὃ( 165 pouffent avec
les vapeurs chaudes vers la sut-face de 10 terre ‚ pour
communiquer differentes 00011165 ἐι scs productions
ἃ aux caux 0110610165. Α

Le5 Perses adoroient Dieu sous l'image (111 seu,
parceque c'est lefhu qui donne 16 mouvcment ὲ, (61116
lai 11011116. Voyeq ce 0116 (11( 10-(1611115 Μ. Hyde , (10115
son Hssoria Religionis veterum Pctszrum) imprimee
ὲ Oxford en 1700 iii-4⁰. On portoit autrefois du feu
ou un brafier devant les Empereurs Romaim, com—
me le. nmrque dc la souveraine auturite. DAc. On
imprimo, il y 0 quelques :mne'es :a Paris, un Livre
intitule‘: La Meclianique ditfeu , ou l'Art djen augmen-
tet 165 effers , & d'en diminuet 10 (16136016.

Ce 1110( (16 feu vient ‚ selon Du Bois ‚ du Latin fo-
cus, qui fignifie le 11611 ou l’on fait le festi defocus
on a forme} fleu ἃ ensuite feu.

Fssu CLA1R. Se dit d’un feu (16 flamme, d’un few ac-

compagne d'une 1131111116 clane, ὲ. la d‘iffe'tence du
jeu (16 6110111011 , qui fait un feu de braher. Le bois ‚
quand 11611 sec ἃ menn, fnit 1111 seu claim

Ffiu ‚ en termes de Chimie ‚ se dit des degi-<is de ¹chai-

leur qui servent ὲι 61110116 165 0136100005. Α11111 165
(3111001165 appellentfeu de (11ἕᾷἶίοη , 16 fumicr, qu'ils
nominent autrement vcnrre de cheval, dont la clm-
leut est telle, qu'on ne fimi-oit tenir la main dans le
milieu d'un grand tas de fumier &chauffe' , 01 souffrir
dans la main une vcrge de fei· qu’onff aura intro-
duite ὃ( tenue quelques momenS. Le econd feu est'
celui du mmmm-ie ‚ clu bain de cendoe, du bain
de 101116 , du bain de limaille , &⁷ autres qui sont ex,-
pliques ὲ ΒΑιΝ. Le (1011161116 611 16 scu nu 611 imme'-
diat, 001 61116 feu ordinaire qu'on· applique sous
16 vaiss‘eain Le 0001116016 feu est le feu de lalampe ,
oui cst moden} & e‘gal ‚ qu’on peut augmenter par la
ngoiseur ἃ 16 nombre de 01661165 qu'on allume. C‘cst
celui qui sertam< e'maii'lcurs. Le (1001116016 611 lc
feu a'e fone, qu’on 01111106 611 rond auiour d'un creu-
set‚ qu'on approche peu—{i-peu autom· du 1101116011,

