F I N

ἶνὸῖπς 'accorder ὲ quelqu’un la fin de non-recevoir‘,
Exceptionem alicui dare: Il est [165-11131 0116 la ques-
tion de l’Eglife juge tontes les autres. Il ne faudroit
devant un Tribunal legitime 006 cette seulefitz de
non-recewm ou que *cette prelcription‚ ’60011116
parle Tertullien en Jurisco-n'lulte. PrtissoN. C’est
assez d’avoir 111310οέ lafin de non—recevoir‚ ὃ( d’en
avoir proteste, pour y r'evenir encore, si on le croit
. 0666113116. ID.

‘Fms DE 11οΝ PROCIEDER', ou Fins de'clitzczt'oires. Ex-
ceptiones , praescripciones fori, Ce sont des moyens
que 13 partie ‚propose pour ne point plaider 61113 Ju—
ridickion 011 6116 est 31113066, & pour eti-e renvoye'e
devant son Juge naturel‘. Il faut toujours les propo-
ser avant que d’entrer“en contestation 30 fond , 311-
>trement on n'y est plus recevable. Par exemplc , s1 on
intente une 3611011 petitoire 60 01311616 0606061316
'devant un Juge la'ique, on peut 30001161· 00111· fin
de mm procella, l'etat‚ 13 qualite du Juge ‚ 0111 doit
¹exre Ecclefiastique quand il s’agit (10 06010116, (16
sorte qu'on ne peut pas procedes (13115 665 maneres
. devant 165 Juges 13101165. ¹ Ι
K? Fms DE NON PAYER. Expreffion 011166 :tu Palais ,
pour fignifier les rnoycns par lesquels 1111 1361311601·
6116161116 ἐι eludet 16 0316111601 (16 66 qu'il (1311.

ξῖἒΗΝ, INE. adj. Exilis, tenuis. Qui 611 delio,

menu en son genre. Il se dit 031· 0000111100 {a gros.

Toile fine. Etoffe fine. Fm lin. Papier fitz Carte

. 'F 1 N 1²³5- ς
Fine 0101113016. C'est (13115 66 sens qu'on (11( 311111
fines 1161065.

ξὶῖἷ ΡιΝ sc ditegalernexit (16561101651011111161165, Un esprit

fin, ἐι 01111160 n'echappe de 66 qu’il y a de 0105101060ι
4660111316, (16 plus (16116 (13115165 13000115 1110611161615
(165 circonstances ὅ( (165 cheles} distingue‘- de lesprit
penetrant, 0111 nc s'amuse *point aux superficie-5, &
qui voit >en grand. Il est rare que les 6101115 fuss loient
Geometres3 16 detail· des (1ὲῇ01110115 ὅ( (165 princi-
,065 165 degoute trop. PAsQ'. Une 0611166 flue, dont
sles idi-es sont lie'es 031 (165 13000115 qu’on 1100061·-
coit 035 d‘abord, ‚ ἃ qui 116 frappent 0116 (16 bons
yeux'. Voyeff Frnrsse 311 figure.

-ῑῇἶξ Dans 66 16115[111 ὃ( de'licac sont ‘regardes comme

lynonymeS , avec cette difference, dit M. l‘Abbe‘ Gi„
“1’3κ(1,Ἰο0’11 flur avoir affcz d’esprit pour concevms
66 0111 est [1ος 111315 11 faut encore du gout 00111·
entendre 66 0111 611 dc‘lwc.

s

{OE Un dilcoursfz'n , est quelquefois utilem'ent repete

3 66101 001 116 1’3 pas d‘aborcl entendu3 mais 0111 ne
sent ¹pas 16 είέίέεαῐ (111 premier coup‚'1¹e 16 sentim
1301315. 011 peut chercher l'un, ὃς 11 faut saifir l'autre„

{Cf 11 faut encore [6111310061 006 16 motfm sert e‘ga-

1601611( 00111· 165 traits de 1301116, comme pour ceux
-de maligma& On dit tres-bien une louange fine ‚ unc
satyrc flue .· 31111611 006 delicat ne figure avec grsice
qu'en 1ζ111(16 choses 1131160165. Une louange de'licacc'„
On 116 diroit pas 11116 ,sa-tyre de'lz‘cace'. ,

fine. DRCT. AcAn. Des epinglcsfines. Des (1611161165 ἕζῖῗ 11111(- dit encore au ligure, en parlant (16 13 6011-
, fines. Fine fleur (16 farine. De 13 pondre fine.

η (111116. Α101·5 on 16 regarde comme synonyme de fich-
{23 Frn ‚ fignifie 311111 bien fajt, elegant. Eximius, ele- ’

til, de de'lie‘ & (16 rasse. Voyez aux articles parti<
5101.»- Cet 1101111116 3 13 tuille fine , cest-irene, 0111]

a 111 mille menue , de‘liee ‚ bien faite. Un clieval [ιή.
5¹71? Fxn lignifie 311111, [165-0630 dans son genre ‚ 0111
n'est 0611 commun. Elegans, prestans ‚ trifidus„ Avoir
les traits du viluge sins δε (16116315. Un (61111 fin. Des
couleurs [11165. Une peinture fine ‚ c’est-it—dire , faite
par quelque excellent ina'itre.

{³2³² Fm fignifie encore ν1·.11·, natur-cl ‚ qui n'est point
contrefait. Par opposition 113014. Gemmas, verus. Un
, diamant [ιή. Une pierre fine.

Eu termes de Monnoie , fitz , purus, purgatus ,
se dit des 01613111( , 031116111161-6111611( (16 Γο1· & (16131-
gent qui sont 0111-11165 (16 tout melange. Cet or est
plussin 0116 tel autre, c'est-it-dire , qu'il 611 01115 (16-
gage (16 toute 01311616 e'trangere. L'or sm 'doit &tre
de 24 carat53 mais il ne 5’611 trouve point qui aille
,, ᾓο10065-13. [6 titre de l'a'rgcnt [ιή 611 de 12 deniers.
{K} On l’emploie 311111 substantivement. 11 y 3 tant de
deniers de fitz (13115 cette monnoie‚ pour dire, 11 y
a tant de parties d‘argcnt fin. De merne, en parlant
de l'or 011 de l'argent obtenu par 13 60006116 , on
dit grain (16 fin, bouton defin. En 66 sens, titre ,
loi , fin ὃ( bonte 1016116016 , sont termes synonymes.
On 16 dit auffi (16 quelques autres me'taux. Cuivre
fin, 613111 sm. L‘e‘tain d'Angleterre 03116 pour 16 0105

ιη.

331? Fxn se ‘dit 311111 substantivcment 611 Metallurgie ‚
de l'or & de l’argcnc, qui sont (165 me‘taux 03113115,
par 0000111100 aux 3011651113131111 qui sont 1010311305.
On 611316 16 cuivre, pour savoir 11 16 fin, (exest-22-
dire , l'or ὃ( l'argent, ) qti'il contient, pent dedom-
· 'mages des frais du 13113161111161116111, (16 13 1100311011 ,
du reffuage Sc de l’affinage. On fait des effais des
scories, pour savoir fi 61165 nc contiennent point
encore quelque peu de fin. .

Ξῖῗ Fm se dit 30111 611 parlant (165 organes (165 sens:
Sabellis. Il 316 116Ζ in, c'est-ifft-dire² qu’il 3 l'odo-
irat subtil3 l’oreille me ‚ c‘est-Lmdire, qu'il entend 16
moindre 011111, 00 qu’il juge bien des sons de 13
Mulique5 16 gout firi, qu’il juge bien des saveurs3
les yeux sins, c'est—h—dire ‚ vifs, ἃ qui annoncent
de l'esprir. ν

ffifm fignifie aussi excellent dans son genre , 61101115 ,
recherche. Generosics, similis, dulcis. Vin fin. Con-
fitures fines. Des poires 0111 ont 13 61131( fine. Des

culiers les 00311665 001 ‘distinguent 66501015. [11010-
me fin est proprement celui qui marche avec pre-
6301100 par des chemins couverts3 qui a (165 13ςο115
(10011- sterteres, 63611665 , & qui s'insrnue d'une facon
1016011016. 11 doit avoir de 13 0606031100. [11001016
fidm‘l avance adroitement par des voies courtes.
L’homme delz‘e' va d'un 311 libre ὃ( 3116 [311- des rou-
165 sures, L'homme rese' trompe. 11 a besoin d'une
imagination ingenieuse. La defiance ’161111 firi. 11 faut
qu'un Politique soit fin. Si l'on n'est 035 6111161116-
111611( sin, l'on est 01611101 06116116 3 la ,Cous jusqu'au
fond de 101116. Β60015 que vous paffez pour βπ,
vous ne pouvcz plus l’etre utilement3 011 611 trop 611
garde contre vous, Les Normands ont la 1600131100
d'etre sins. L'l‘romme double 6011111161166 ou 1110111-
me fin finit. [3111131166 qui 165 distingue 611 ῖι·ἐ5«
delicate & souvent imperceptible. L'homme double
yous trompe3 l'homme fitz fait que vous vous trom-
'pez vous-meme. Vo ez Fnsoesszss,

{33³ 011 (11( 01ον6101316016111 , sera bien fin qui l’at7

trapera. Je 16 donne au 0105 fin„ Faire le fin d'une
chose, ne vouloir point decouvrir ce que l’on en
pense, 66 qu'on en fait), Jouer 311 0105 fist, en par-
13111 (16 deux personnes quicherchent 3 16 surpren-
dre, 3 se 1000130161· par des voies secretes & ca<
che'es. Fin contre fitz n’est pas bon. 21 faire doublure 2
pour dire, que deux 0611011065 &galemeht fines ne
sont pas propres 3 avoir 11311011 6016111016 , 0316600’61-
165 se penetrent trop facilement„

{²3² On dit encore proverbialement, c'e'st un fin re—¹

nard3 c'est unefine bete3 c'cst une fine 1110116116, 1111ιὲι
fine piece ‚ un [ιή matois. Et on dit par (16111100 (1101
1101111116 simple, c’est un grosfin„

{33² Fm s'emploie 311111 substantivement. Entendre 16

fin cl'une 3113116, pour dire, ce qu’il y 3 (16 plus 63-
6116, (16 plus subtil, de plus secret 3 & de 11161116, 16
fin d'une science, le jifz d'un jeu, & tirer lesia
duon, pour dire ‚ tirei- d’une affaire tout 66 0111 peut
s'en tirer. Ac. Fn. La probabilite' est 16 plus fin de la
Theologie. PAsc. Savoir 16 fort ὃ( 16 fin d’un art. Rom

{35² On dit proverbialcment & populairement 611 031-

lant de 13 ξ15316, dela gratelle & autres maladies sem-
blables ‚ il en a de la plus fine ‚ pour dire , (1613 plus
maligne. Quand on dit absolum'ent de 13 plusfmf’ ‚-
on entend parler des ,excremens (111 corps 1111013111.

0661165 dont 16 gout est fin & agr-&able
{ffffin sedit encore (165 choses qui ont des sels vo-
latils qui montent au nez & au cerveau.¹ Fine ἐο166ζ ’

{ff On dit ,en term'es de Marine, qu’un vaifl'eau 611
fitz de voiles , pour dire , qu’il est leger Ξ1 13410116 ,“
qu'il est bon voilier.

