des rumbs, & des 1313165 loxodromiques des longitu-
des & latitudes. Pour les latitudes³ on les trouve [3-
cilement5 111315 la grande difficulte de 13 navigation,
c’est de trouver 13 longitude. 1)]111161115 lavans Mathe—
111311616115 s’y sont etnployes jusqu’a present, 111315
1111111161116111, quoique plulicurs Etats souverains aient
promis une groffe recompense 3 661111 0111 13 trouve-
ra. Un 1-101131111015, nomme Hendrix Vanderley, l'an
1615, en proposa 11116 muniere pat le moyen des
rumbs de vents, mais il ne 16111111 pas. Il est vrai , que
[113 mer 61011 111116 & 311 niveam, comme les Auteurs
des Cartes hydrographiques 13 111310116111 ὅε 13 lup-
postur, Hendrix eut (1611103116 1165-6131161116111 sa pro-
position: fi d'ailleurs le vaiffeau pouvoit (1661116 par
sa course un cercle tel que les vents font, 13 trigo-
11011161116 sphe‘rique resoudroit exactemeut 1011165 165
lignes, 111315 parceque ln. route d'un vaiffeau (13115 13
11161, est un 316 compost} irregulierement de plusieurs
parties d'un grand 661616, jamnis on 116 pourra par
cette voie titer une seule conlequence 51116 & cer-
taine.

13311 1644, 1161161 Florentinus Valengtene, Fla?
mand , Cosmographe & Mathe'inaiticien du Roi d'El-
pagne Philippe IV, fit publier 32 Bruifelles un livre
infolio, en langue Espagnole, (1611163 1011 souverain,
[0115 16 11116 (16 vraie longitude par mer & par terte,
demontre'e. Valengrene e‘toit fils d'un [165-11313116 Μ3-
111611131161611, 0111 avoit (116116 avec beaucoup de soin
plusieurs m.².ppemondes , sous-la conciuite (11101161 Flo-
rentinus avoir beaucoup profire (165 1011 611131166, &
61011 deventi un n-&s1habi1e homme, 111315 11 116 fut
pas 3111116, 111 par le Roi l‘hilippe IV, ni par 13 Prin—
ceffe Claire-Euge‘niffi Gouvei-nante des l’ays—Ba83
c’est pourquoi il ne fut pas en 6131 (16 113ν311161· 3
mettre au jour [65 1361165 observatiam sut 13 longi-
tude. Il avoir exposci (13115 son livre combien 13 6011-
noiffance de 13 longitude 6101111666113116. I'l y avoit
joint le catalogue de ceux< de 1011 temps qui avolent
3111116 avoir 1101111613 methode de montrer aux Pilotes
les principes certains ὃ( 11116 muniere infaillible,
exempte d’erreur, pour trouver 13 longitude ε 1615 0111
ete Louis Fonseea, Portugais‚ qui voulut 13 (16111011-
1161 par l'aimant &la bouffole marine ‚ 3 qui Philippe
ΙΙΙ, Roi d'Espagne, avoir promis fix mille 61116115 (16
rente perpe'tuelle‚ s'il pouvoit venir 3 bout de [011
deffein, qui e‘toit de [1161- l'aiguille du compas ὲ. re—
garder exactement le septentrion, [3115 decliner 311
levant, ni au 60116113111, & qui (1616111111161011131011
gitudc 11111(16Γ1·“6. [e Docleur Arias (16 boyola, lzs-
pagnol, propola un autre (66161 311 Conleil du Roi
Catholique l'zin 1612. ,16311 Caravral de Conimbre
en proposa un autre l’an 1629. Christophe le Brun,
de Milan , qui avoit parcouru 1011165 165 111615 116 l'O-
sient, fit offic d'une speculation [011 6111161116 pour
16 meme deffein la 11161116 3111166 1639. Α111110111115 Ra-
11115 (16 (361165 proposa l’an 1630 une 311116 me‘thode
[3115 regarder 16 6161 : tous ces gens se confioient 3
l'aimant, qui 613111 11116 pierre assez peu connue &
111631111616, 116 putent obtenir 66 011’115 deliroient.
Caramuel (16 Lobkovits (16 Madrid, fit (13115 16 nii-me
temps une semblable propolirion 311 Conseil du Roi
d'Espagne. Peirre dc Hunegna‚ grand (3601116116 , 611-
treprit de determinet 165 longitudes par 16 mouve<
ment de la lune; mais il mourut auparavant que de
publier 16 livre qu'il en avoir compose. 631116115- Ga-
11161, (16 1310161166, 611 l'an 1631 ‚ entreprit le 11161136
deffein par les 6101165 qu'il appelle Medicees. Renier
voulut auffi corriget cette etreur de la longitude par
les quatre satellites de Jupiter, δε par 16 moyen de
13 longue vue3 mais il fut pre'vcnu par la mort, de
11161116 0116 ,16311 Pitonius cle Florence, qui avoir tra-
vaille‘: durant plusieurs anne'es 3 [3116 (165 observa-
tions sur 165 satellites de Jupiter, qui mourut [3115
avoir rien achevt‘z L’an 1632, Langeren proposa son
secret d'une 1113111616 fage & prudente. L'an 1635,
un certain Matlie'maticien (16 Venise fut {a Madrid
pour proposes le 11161116 deffein3 mais il s’en 1610111113
[3115 11611 [3116. Joseph de Monta, Portugais‚ qui avoit
[311 deux fois 16 tour du monde, & qui avoit observe'

 
   
   
   
 
  
  
   
   
   
  
   
  
  

avec grand [0111 165 ν31ἰ3110115 diffe'rentes de l'aigigiillz
31111311166, voulut, l’an 1637, montrer par l'aide de
l’aimant, les longitudes des lieux: on 60116111 d'abord
bonne opinion de cet homme fi habile, on fit plu-

116111ῗ 3116111131665 (16 Μ31116111311616115, 111315 [3115 rien
conc ure.

En 11011311ἀ6, 0116101165-11115 ont auffi travaille ὲ
6613, 601111116 Heindrix Jarech‚ Van—der-ley : mais il
mesuroit 13 loxodromie dans 13 11161, 11 ne fit pas ce
qu'il promerunt, ὅ( 11 116 promettoit pas ce qu'on
demandc3 631 011 611616116 la methode de distinguer
dans l'e'quinoxiaL ou dans quelque autre parallele,
165 degi-&s (16 longitude. Depuis l'an 1634, jean-Bap-
tiste Morin s’appliqua fort se'rieusement pour 60111101-
tre 13 longitude des lieux par 16 moyen (16 la lime,-
111315 165 Μη1116111311616115 (16 France ne voulurent pas
admettre ses speculations, pour trois rais01183 savoir,
3 cause des parallaxes, des rea-actions δε (165 rables,
qui sont douteuses, & qui 116 doivent pas pat con-
se‘qucnt 6116 prises pour tirer une consequence (16-
monstrative. ’

Ce [011113 165 plus illustres Mathematiciens qui ont
tente' de decouvrir ce secret, pour ne rien dire (16
plusieurs autres 161116131165 & ignorans, qui excite‘s
par l’avidite de 13 re'compeiise qu’on 3 promise ὲ 66-
1111 0111 decouvtira ce secret, ont ose se produire pout
le decouvrir. Deux Anglois pretendit-ent, il y 3 01161-
que temps, avoir trouve‘ 16 [66161 (16 decouvrir les

}0.¹¹gilfflde⁵ par des coups de canon. Rien n’est plus
rivo e.

Presque tous les Anciens & les Modernes qui ont
travaille‘ 3 cher-cher 66 secret, sont embarraffe‘s par
les parallaxes & par 13 16113611011ς & parceque l'un
& l'autreqlont incertairffl, 115 116 peuvent rien con-
clure d’assure‘. Langre'nus, pour de'barraffer [65 obser-
vations de 665 difficulte‘s, a pense que le moyen sui-
vant 61011 bien, qui est d’observer l'etoile avec la-
quelle 13 111116 passe sous 16 meridien.

Μ. Νο61 Duret avoit travaille‘ par ordre du Cat-
dinal de Richelieu aux [pheme'rides marines τ cet
ouvrage 61011 tres-commode pour trouver pat les as-
pecls des planetes les longitudes3 mais le cardinal
613111 mort, 86 M. Duret n'ayant plus [65 penfions,
celsa de travailler ὲ 661 ouvrage. Les Ephe'me‘rides
d’Arg: le 11111ίῖ6111 611 1700. M. de 13 Hire a [311 661165
(165 premieres 31111665 (16 66 siecle. M. Des Fotges,
10115 16 110111 (16 Β631111611, 3 166011111161166 d'en donner
depuis 1702, jusques δ(- compris 1714, & Μ. Des-
places 3 [311 imprimet les fiennes depuis 1715, jus-
ques & compris 1734, en deux vol. in-40. ὲ Ρ3115.
Il a aussi paru (165 Ephe'me'rides en Italic.

Pour aider les Pilotes ὲ [3116 [111 11161 165 observa-—
tions justes & neceffaireS, pour trouver les longitu⁴
des par le moyen des planetes, soit par les observa-
tions dela lune, ou des satellies de Jupiter , ou autres
signes ce‘lestes, il faut leur foui-nir des tables d'Ephe'-
merides fidellemcnt 6316111665 [111 165 anciennes 86
nouvelles observations, οὐ 165 lieux des planetes soient
1113101165 par les de'gre's & minutes, & c'est ὲ quoi
ceux qui veulent avoir des regles certaines pour trou-
ver 13 longitude, doivent faire une principale atten-
tion. ll faut leur fournir outre cela des instrumens
51115, 0111 116 varient pas par 16 1011115 86 111011ν61116111
(165 vailseaux3 111315 6613 est difficile, vu l'agitation
continuelle de 13 11161, 0111 fait variet 1011165 161115
01)[61ν3110115.

Ce terme vient du Grec, δε 11 est compose' de ι’ςιόν,

& de δςξμοε. Γςιόι fignifie une voile de navire, & vient
de ἶςὲς, 16 nuit d'un navire, qui est de'rive de lenm,
st0‚· δ’ςόμος fignifie coursb, ἃ vient du verbe inufite
Sykta), je cours; ainsi l’Hs'lliodromie est une course,
une 3111116, 0111 [6 fait par 16 moyen des voiles. Au
reste, c'est ainfi qu'il faut e'crire Hfiiodromic 2 & 11011
pas Hystiodromz'e, par uny ὲ 13 premiere sleabe,
comme on avoir fait (13115 la premiere edition de ce
Dictimmaire : car on dit 611 Grec reici, une vorle dc
navire, & non pas Υἰῑίω.

HISTO. Ancien bourg de 13 Castille nouvelle, en Es*

