contiennent une mo'e‘lle blanche2 bonne ὲ manger,
d’un gout doux avec quelque astriffion. On fait de
l'huile excellente des fames 60116311663, ὃ( 91611663 ὲ,
froid. 863 13611163 nesont nombreuses , ni profondes.
Quelques-uns affarent qu'ils ont gueri 13 galle, 13
gmtelle, les dattres ὅ( 163 demangeaisons de 13 penu,
avec l'eau qui se trouve dans les creux des vieux lte*-
tres. Ceux de Chio soutinrent autrefois 1111 long lie-
ge, en ne-vivant que de faines. Les rats velus, ou
loirs, les 1011113, 163 66111611113, 163 mei-les ὃ( autres
oiseaux 611 sont friands, & s'en engraill'ent. Le bois
de letre est sec, & 13611116 fort dans le feu. Il se 616-
‘bite en planches, poteaux & membrui-es, qui ser-
vent ὲ faire des meubles, & autres ouvrages de me-
nuiserie. On 611 fait auffi des goberges pour les fai-
seurs (16 coffres' & layettes ‚ ἃ (163 ouvrages (16 Bois-
selier, 8611161· & Bourrelier‚ comme ferchers, eclis—
ses ‚ pelles, 6111111613 , fabrus, arcons ‚ 3116101163 , (ΞΥ.
Ce mot vient de l'Allemancl lztfier. MENAGE.
parceque l‘e‘eorceuu lzdtre est fort unic, ἃ 0116
son feuillage fait un agreable ombrage, on feint (1116
163 Amans y gravent leurs noms ὃ( leurs amours, 011
qu'ils vont se plziiudre sous son ombrc de leur mat-
tyre amoureux.

Pmſj} darer, puzſjb croltre

L’ardeur de mon jeune Amant,

Comme feront sur ce 116116 ·

Ces nmrques de mon zourment. Diis-H.

Er dans mon cabinet zffs au pied des 1161163,
Faire dire'aux Eclzos dessoctises clzampc‘tres.
Bou.

HETRURIE , 011 plutot ETRURIE. Grande 60111166 (16
1Ἰῑ3116”, 011ὀι1 3 311111 appelee Tuscie. Hcmm‘a, Etru-
ria, Lflzzzfiz'u, Tuscia. Elle s'e'tendoit du levant 311
60116113111, depuis le Tibi-e jusqu’a la Magre ‚ ayant
au nord 16 1110111 Apennin , ὅ( 311 sud 13 11161· Medi-
161131166. Ce pays 61011 habite pat deux peuples dif-
1616113. Le's Ombrons 61016111 311 levant, entre le Ti·
bre & l'Ombrone, qui conservent encore leur nom3
les Tusces,' ou Tyrrheniens, occupoient 13. partie
occidentale. Ceux-ci chafferent les autres 311-(1613 (16
1Ἀ1361111111 , & se renditent les 111311163 de tout 16 pays.
ll crungtrrenoit ce (1116 110113 appelons 111311116113111 13
Το163116, 16 Ρ6111ς1611, Por-vietam, 16 patrimoiue de
S. Pierre 8< 16 0116116 de Castro.

L’He'tr‘urie Circumpadutze, Hetruritz, Etruria Cir-
cumpadana, 61011 autour du 1³8), ὃ( prenoit son nom
des He'truriens, ses premiers habitans3 111313 ceux-ci
611 avant 616 chastes parles (33111013 , 6116 fut 11011111166
13 Gaule Circumpadane‚ ἃ 6116 fit 11116 partie de 13
Gaulo Cisalpine.

Le nom d'He‘crurie vient du mot Grec ἐθςύς, mon-
tagne .· il fut (1011116 autrefois par les Grecs ὲ. cette
partie de l’Italie qui est 6111011166 presque de tous c&-
163 (16 l’Apennin.

HEU 815

0116 1113111ὲῖ1161 ct’admiration. Heu! voila ce que c'est que
61111161. oL. '

Heu Ξ 1316116611οῃ interrogative. Hui! Hem!

D. Elle estflle d’Albert. P. Heui de qui, s'il vous
D. ΒΚΖΖΙΞι-ενῐ. R.

Hm. s. m. Terme de mer. C’est u'n vaisseau (111 port (16

300 tonneaux, dont se servent ordinairement les 1101ὴ
1311(1013, Flamands δε Anglois, qui tire rpeu d'eau,
parcequ'il est plat de varanguc. Olea. Il n’a qu'un
mat avec une longue'piece de bois en saillie qu'on
nomme 13 corne, qui porte une voile Latine. Il a 1111
130111161, ὃ( 1301166163 bonnettes en 61111. 863 11311133113
viennent joindre ὲ l'arriere ὲ 13 chambre du maitre.
Il a 1363111316 & civadiere ‚ & 3 chaque bord ou 6616
(16 grands bois 611 forme d'a'iles ou nageoires (1613011-
{ons nomines planes, attache's avec des chevilles de
et.
Menage le dei-ive du Grec έλκοδς. [63 Allemands

{appellent Hulck, 163 Anglois lzulke , 163 Italiens
ll CH.

Hau. s. m. Nom d'une plante qui croit ὲ 13 Chine. Heu.

Non loin de la ville de Hoang 011 trouve de l'absyn-
the blanc ‚ qu²ou appelle Heu , ὲ. cause de son excel-
161166, ὃ( pres de la ville de Fungiang on y en voit de
rouge qui n'est pas moins 61111116 0116 celui-la. Les Μέ-
(1661113 3’611161·ν6111 contre plusieurs maladies bilieuses,

ὃ(- pour la brfilure. Amb. des Holl. ἀ [α Clzitze, P. Il,
c. 13.

HEUDRIR. v. 11. Il se dit du linge sale qui se gate

quand on n'a pas soin dele blanchir ‚ ou de 16 mettre
en l'air. llIucere,putrtJEere , turpifijualore acsttu cor-
rumpi. [6 linge blanc qu'on enferme avant que d'etre
166116, ieqlzeudrit, se pourrit. Il faut que ce mot soit
peu en ulage : au moins ne le trouvons—nous 0116 (13113
Nicod.

On dit aussi, 011616 fru'it se hendrit, lorsqu’il est
trop 1316116 (13113 1111 1131111161 , 011 qu'il est 10111136 (16 des-
sus¹ larbre: 66 (1111 1111 (1011116 1111 commencement de
pourriture.

HEvErN ‚ ENNE. s. 111. ὃ( f. Nom propre d’une nation

Chanane'enne. Hevaeus, α. [63 He've'ens etoient divi-

163 611 deux. Une partie habitoit 311 midi, entre Hase-

11111 & Gaza. Dent. ΙΙ, 2 3. Les He‘vc'ens (1111 habitoieiit
en 1131611111 jusqu'a Gaza, 61111116111611311631331163 Cap-
padociens. SAcY. Voyez encore Joſs XV , 4. L'autre
partie 61011 au nord ‚ (1311313 60111166 (16 Maspha ‚ au
pied du mont Hermon. Jug. X1‚3 ‚ dans 16 mont Li-
ban. Au 11161116 [1ν16 ΙΙΙ , 3 ‚ ὃ( (1311313 ville de Gabaon,

Jug. IMII , 19 ‚ il ne faut point dire He‘viens comme les
Des atais.

HEVER. Bari-onnie aux Paysssssas ‚ dans 16 Brabant, au

voilinage de Louvain.

HEVERLE. Beau chateau de plaisance aux pays-Bas ‚

pres de Louvain , entre 13 Dyle ὅ( 13 Τ111·6. Il appar-
tient 311 Duc d’Arlchot.

HETRURIEN‚ ENNE. s. m. ὃ( f. Nom de peuple. Ha· HEVERSWERDA. quezf HoJERSWERDA.

bitant de l'Etrurie. Hetruscus. Les anciens *Hetrurzens
e‘toient fort superstiti-eux. C'est d'eux que les Romains
prirent la pre'tendue science des augures, &. 13 plu-
part de leurs ce‘re‘monies anciennes. Tertullien ‚ dans
son Traite de Corona Militis, 133116 (16 6611311163 6011-

ronnes 110111111663 Hdcruriennes, Coronae Hetruscae‚ .

que l'on pre-feroit aux autres. Elles 61016111 (16 feuilles
(16 61161163 d'or‚ orne'es de perles, On les prenoit lors-
que l'on portoit les 11311163 (163 Dieux‚ sur les especes
de petits 61131101311011111163 thenfit. Plinc ‚ L. XXXIII,
c. 1, dit que ceux qui triomphoient en portoient
Ι311111. Voyez ΡΑ36ΗΑ1.(1’6 Coron. L. VIII, c. ό.
ΗΕΤΗΗ8ΟΠΕ8. s. 111. Νο111(1’311616113 peuples d’Italie qui
habitoientl'Hetrurie, aujourd'huila Toscane. Hetruf
fi. Les He‘crusqases 61016111 fort superstitieux.
HETUDEAU. s. 111. Nom d’oifeati. Vq'yeq HEsTou—
DEAU.

HEU.

HEU. Heu. Sorte d’interjection qui sert ὲ exprimet quel-

HEUFT. [6 fort d‘He12s2.Ar·.2·H0slensts. Bonne forte-

16116 de 13 Pologne. Elle est dans'la Pruffe Royale, sur
la Vistule , qui s'y partage 611-(1611)( branches, entre
Dantzick & Matienbourg.

HEVIL A.Nom d‘une 60111166 (16 l'Atabie Pe'tre‘e. Hevz'la.

Les Septante disent 1¹ misc. 1116 61011 3111111111, pres de
13 mer Rouge ‚ ou Golfe Δ(1313111116.

HEVILATH ou HAVILA. Nom d'une ancienne contre'e

de l'Asle. Havila. Flle etoit 3 For-ient de Phison , qui
est le canal occidental des deux ‚ par lesquels 16 Tigre
ὃ( l’Euphrate joints enscmble , tombent dans 13 mer.
Ainsi c'est la province (16 la Perse qu'on nomme 311-
jourd'hui Chulistan , ou plutot une partie de cette
province. Auffi 163 deux plus communes opinions tou-
chant Clmvilalz, sont (1116 c'cst 13 partie (16(Ι 1111163 que
parcourt le Gange ‚ comme 13 plupart des Feres l'ont
cru ‚ ou 0116 c’est 13 811113116 qui est ὲ l’orient (1(- 66 ca-
nal. 10161311 , snivi par Saint ,161131116 ἃ ραι-1111166313
autres, 3 imagine un autre szaw'lalz 611 Afrique ,
(111 cote du couclmnt, & 3 donne ce nom Ξ1 la Ge‘-

