476 GEN

Latin ὅ( 16 Grec, 011 11 cst aussi en usage, 0116 depuis
l'etabliffement (111 0111111130111116, & il est pris de
l'ficriture. Les Hebrcux appeluient ’ῥ’-ς) , (aemes,
Nation's ‚ tous 165 autres peuples de 13 terre ‚ tout
ce qui n'e'toit pas Israelite cu 11601611. 11 y 611 3 qui
disent que les Gcmils ont 616 appeLs de cenom par
oppofitmn aux Juifs &- aux chremens ‚ 0111 ont une
loi positive qu‘ils suivent (1.1115 leur religion, 311 11611
0116 165 Gemils n'ont que 13 lsi 0311116116 & celle
qu'ils s'imposent 1101610611( ὲ. eux-memes. Gentiles,
quia szmc ut genitijiterunt.
GENTIL ‚ ILLE. adj. L’l de ce mot ne se prononce 311
0131601111 0116 lorsqu’il suit une voyelle, & alors elle
se mouille. Et 311 femiam les deux lt se prononcent
comme (13115 16 mot defille. ll fignifie beau, joh,
1111311611. Lepidus, venustus, elegans. ll se (111, non*
seulement (165 1161100065, mais 311111 des animaux ¹&
des choses, & n’est 611 usage que (13115 16 style fami-
lier & burlesque3 car (1305 16 style se'rieux on-ditjolz'.
Voilit un gentil 61113111. Gentll cheval. Mallon gen-
cille. Un gentil ouvrage.
Gffint se dit 311111 (16 66 'qu‘on veut louet , mais non
(13115 l'exces. C'est un gentil esprit‚ un fort gentil Ca—
valier. Certe Comedie est 'sort gentille; ἃ 611 66 635
11 611 oppos& ὲ grand, 3 excellent, ὲ parsait. Nos
anciens Auteurs se servent souvent de ce mot. Tout
est gentil parmi eux. Le gentil rollignol, ἃς. 111315
l’on n’en use plus (13115 165 livres , ὃ( 11 611 renferme'
dans 13 conversation. Une femme dira ‚ en parlant
<selle—meme, je ne suis 111 j‘eune, ni gentille. Boua.
Le nom de gsntc'l 3 616 donne autrefois 3 13 No-
bleffe par preference : il n'est gnere de terme plus uli-
(6 chez nos Romanciers que celui de gentil 6116173-
lier. Dans le Roman de Guarin le Lohe'ranes , qui est
le plus ancien des Romans que nous ayons, on trou-
ve gentil Damoiseau.

La 1161Πῖεέ mainz Damoisel gentil.

C'est (16-13 qu’est venu 16 terme de Gentillzomme,
pour significi⁴ un homme noble d'extraffion.

On dit ordinairement d‘une chose grande , excel-

lente , que cela paffe le gentil, comme on dit ‚ cela
passe 16 1011. ’
Ciam-11, se prend quelquefois en mauvaise part avec
66113105 111015, 601111116 , νο115 &tes un gentil compa—
gnon. Yous jouez un gentil personnage‚ phur dire ‚
vous faites un vilain me'tier.

V raiment, vous me trairz'eq de gentille mignonne.
Mons-zm.

Faucon gentil. Voyez FAucoxx'.

GEAINIIITIL. s. m. Sorte (16 chien qii'on nomme autrement
ι’ὶΙἸΓ.

GENTILDONNFS. ‘s- f. pl. Nom de Religieuses ’ὲ Ve-
11116. Nol-[les Moniales. Il y 3 3 Venise trois Momas-
16165 (16 1Ὀ1(11-6 (16 S. Benoit , composes (16 filies (16
§enatem-s & des premieres Maisons (16 Venise. On les
appelle Gentildonnes, ( 1)311165 Nobles ,) & 011 16111
donne le titre d’lllustrisfimes. 531111 Ζ36111116, 0111 est
16 premier de ces 1111003ἣέ165, fut fonde par Ange ὃ(
Jussinien Participace ‚ Duos (16 Venise‚ l⁵nn 819. 115
v inirent le corps (16 S. Zacharie ‚ pere de S. 616311-
Β1ρ11116, 0111 16111· avoir 616 6ονογ6 de Constantinople
{72st lfmpereur Le'on V, dit l’Arme‘nien. P. Hitvor ,
. VIj c. 0.
GENTILE. [10. Τ61016 Latin que I'usage 3 11306116 ,
pour exprimet le nom qu’on donne aux peuples par
rapport 31111 pays ou aux villes dont 115 sont 1130113115.
Le gentile d'un seul homme-peut 6116 (16 (1615 1113-
nit-res ἃ de trois sortes de denominations'. Le gentili,
part exemple ‚ du Peintre Jean Rotenarner ’611 Alle-
mand ‚ Bavarois & Munichien. Allemand fienifie qu'il
est d’Alle1mgne3 Bavarois , qu’il est de 13 province ou
du Cercle de aniere , & Munichien , qu’il est de Mu-
nich. Beauval Bsssqlge dit 0116 16 Distionnaire d’E-
(1611116 Byzance enseigne le gentile‘ des habitans des
villes & des pays dont il pau-le. 11 se plaint de ce que

c’est une richeffe 0111 memque ὲ notre languea ce qui
nous oblige souvent “a nous servir de circonlocaiitions ,
parceque nous n'avons point de denominatffiii «(1166
du not-nde plusieurs villes'. On feroit bien embarras—
se, dit> il ‚ de trouver le gentili des 1111011305 d·A-
miens , de S. Omer, d'Arras ὅ( d'une infinite (13311-
tres. J’ajouterai deux choses 3 1011 observation212
premiere ‚ qu‘il y a plusieurs pays ὃς vill'es qui ont
leur gentile,- 10315 0116 tout le monde 116 60111101( pas. -
Tels sont 165 habitan-s du Eerry , de Sale ὃ( 616630-
(116, qui s’appellent Eerruyers ‚ Salrains & Candi’ot'55
ὃ( 13 seconde, qu’on peut trouver dans un 'Aureut
le gentile de 66113105 peuples , 13115 pouvoir-le devi—
1161· , comme Gucspz‘tzs <Sc Henmqers; tout ‘le monde,
ne 131( pas que l’on entend par-⁷121 165 1130113115 <1³01-
163115 8( (111 Η3γ113111. Voch ETHNIQUE. ’ -

GENTILE. Le 1031016 appele g entile est 013116, beau

ὃ( pre‘cieux, ὃ( 661111 0111 61011 01(1111311·611·1601 6111-
ploye 3 faire les statues & les 035 reliefs. Une autre-
espece est 1100111166 11131016 (16 161 ,ſszlinam, paree-
qu'il 611 d'un plus gros grain ὃ( plus groffier, 'qui Ἀ
1611610016 311161, & qu’e‘tant 63116 ,11 devient le plus
souvent friable ‚ ou se re'duit aisement 611 poudre,
&il 611 moins dur. FicoRoNr, Mem. de Tre'x. 1712,
p. 20 64.

GENTILHOMME. s. m. La lettre lse prononce & se

mouille en ce mot, quand il est au lingulier3 mais
quand il est 311 pluriel, ὃ( que par const-quent on y
ajoute une s, (Gentilshommes ‚ ) l’l ne se prononce '⁹
point, 111315 seulement l’s .· ainfi on prononce comme
fi on ecrivoit Gentiq-omes. Un Gentillzomme est un
homme noble d’ext'rachon ‚ qui ne doit sa Nobleffe

ni ὲ sa Charge ‚ ni aux Lettres du Prince. §ff Celui ¹

qui est annobli d'une de 665 deux 1113016165, 611 No- '
ble 13056116 Genrllhomme. Mais il 6011111111111011613
Nobleffe 3 ses enfans , qui deviennent Gentilslzom-
mes. Nobilis genere,fiutzfer, patricius. Ι] est pau—
vre, mais il est bien Gentlllzomme. Un 61777ἰώ0771-
mc a le privilege de 116116 juge au crimine} en 'pre-
101616 1111131166 que par des Juges Royaux3 & 611 cas
d'appel ‚ que par le Parlement 165 0113111οτ65 affem-
blees. Par 13 (16101616 Ο1·(1011113066 de 13 Μ311116 , un ,
Θεηῑὶἰῆοηηηε peut faire 101116 sorte de trafic sur mer,
pourvu qu'il ne vendepoint en de'tail.

Car Erre Gentilhomme ‚ ἆ portes [α bellu-e,
Il n’aest rien de fi malheureux.
De Rousm.

Cq mot de Gentilkomme vient de gentilis homo,
qui le discit chez' les Romains-d’une race de gens
nobles (16 meme nom ‚ 065 (16 parens 110165, & dont
les 30661165 n'avoienst· 'point 616 esclaves, ni repris
de Justice. Quelques uns distnt qu'il vient de Gen-
til, ou Pal-'en ‚ ὲ cause que les anciens Frnnffois ‚ qui
conquirent 13 Gaule, 0111 61011 (16]’3 Chi-etimne, fu-
1601 appeles Genczls par les or-iginaires , parcequ'ils
e'toient encore Pa'‘ens. [ἴρηξ himma& Low-suu. ,
Quelques-uns disent que sur le (1611111 ι(16 ἸἘ1οῬ116 , ’
comme le dit Α11101160 Marcellin, il y eut deux bra· :
ves Compagnies de guerre, lune appe-Ibe Gentilium ›
ἃ 1’311116 Scutariorum, & 0116 de-la sont venus les
001115 de Gentilhomme & d-Ecuyer. 11 vient peut 61116 ,
anili de Gemd, parcequ'une ιτσειιήίίε acinon fignifioit
une 361100 noble & glorieuse. Boon. Pasquier croit ·
quc ces nomsde Gentils & 'd'Fccgv crs nous sont res-
165 de 1311111166 Romamn-parceque c'etoit aux 6671- ,
[ils ὃ( :tux Fcziyers, comme aux plus braves soldars,
3 0111 l'on (11111100011165611ος111301 0611611665 &les
meilleures portione ideswerres 011ὀο (1600011 pour
re'compense aux gens <dev guerre. -Les GJulois ‚ qui
avoient vu durantff‘fimpire ‚des Romaim les Ecuyers
& Gemils entre les autres soldats , 6110101161 sur les.
frontieres les plus belles ‘pieces de terre ‚ 6010111611-
6616111, comme il est 3 presumer , par une accontu-
mance 11166 (16 66 -qu'ils 'a‘voient vu observet entre
165 Romains ‚ d'appeler Gemilshommes & Ecuyers
ceux‘qu'ils virent 6116 1101111015 par nos· ‘Rois de tels

0611611665. PAsQ. Reefz. L II, c. 152.

