’ἧῖβὶ-α. Ello est dans le 0011116 de corice, sur 16 Li-

s01120‚ ὲ 11015 116065 au—dessous de 13 ville' de Go-

rice, autant de Palma-nuova, vers 16 levant. Les

Venitiens 1191111601 Gradifia l'an 1472 ‚ pour 600-

vrir leur pays contre *les irruptions des Turcs3 mais

presentement elle appartient ὲ 13 Maison d'Autriche ‚
, avec 1011116 reste du 0011116 (16 Gorice. MATY.

GRADISCA ou GRADISCH. Ville de 13 Turquie, en
Europe. -Gradfia , Gratiana, ancienne'ment ‚ S er-
vitium. Elle est entre Poffega‚ Zagabria , Creutz &
-Jarck, 'sur la Save, qui 13 partage 60 deux parties ,
jointes par un pont: la vieille Gradisca est dans 13
Bosnie‚ & 13 nouvelle , qui cst une place forte 3 16

, trouve dans l'Esclavonie. MATY. ·

GRADISKIA. Voye{ VARHEL. , v-

GRADIVE. s. 111. Gradivus. Terme de Mythologie.
Nom que les Anciens donnoient 3 Mars. Festus dit
que 66 mot vient de gradiri , 1113161161, avancer ‚ par-
·cequ’on va 3 13 guerre, au combat gradatim , 3 pas
1116111165 & en ordre do bataille. D'autres le titent
du Grec κςαὲαίνειν , qui veut dire [ancer un dard.

GRADO. Petite ville, mais bonne, 113116 sur une pe-
1116 ile'de 11161116 nom, qui est 30 fond du golle de
Venise ‚ pres de l‘embouchure du Lisonzo s ὃ( 311 midi
de 13 ville d’Aquilee.⁴ Gradus. Elle 3 616 du Fri0t113
mais Baudmn affure qu'elle est aujourd’bui du Do-
gado. Les habitans (1Ἀο01166 fonderent Gradi), apres
13 ruine de leur ville par Attila, & 16 Ρ3111316116
(1·Αο111166 y fit long-temps sa residenee. Mais Aqui-
-166 ayan't ete‘ rebfitie , ὃ( 16 patriarche y e'tant retour—
116, ceux de Grado 611 6101601 un autre, dont le 116-
ge fut transfere ὲ Venise par 16 Pape Nicolas V , l'an
1455. MATY.

GRADO. village d'Espague, 11106 dans les Asturies ‚
pres d’Ovie‘do du 6016 (10 midh Gradus. Quelques
Geographefll’appellent Bfalgrado, δι 011 y met 13 ville
uomme'e ancienuement Maliaea.

GRADUATION. s. f, Terme de Mathe'mdtiques3 il est
en usage en diverses parties de cette 1616066. Divi-
3fiou de quelque chose en degres. Grtzduasiotz d'un
’thei-mometre, d'une 66116116. 11 fignifie auffi 16 0100-
vemenr, l'acstion par laquelle on divise quelque 6110-
se en de‘gre‘s. Le 01311630 n'a 6001016066 sa gradua-
tion sur 13 flecht: que par environ 40 degn-es. Bou-
GUER. La graduation de 131166116 61301 faite. 11).

ἕλξῗζίῐζΑῡυΑτιοκ, ou chambre gradue‘e. On appelle
31011 dans les salines un 0311111601 (1611106 ὲ faire e'va-
porcr l'eau (1305 laquelle 16 sel est diffout, ou 3 faire,
par 13 seule 3611011 (10 vent δε (16 l'air ‚ ce qu’on ne

Α pourroit ope'rer 006 par l'achon (111 feu. Ac. FR.

GRADUE. s. m. Celui qui 3 (165 degres en quelque Fa-
culte'.- Graduacus. Les Grudzce'sfimples sont ceux qui
ne sont pas Gradue's, ὃ( 001 n'ont que les Lettres
de leurs de'gres ‚ avec leur 31161131100 (10 temps (16-
mde, pour 6116 pourvus des Benefices vacans aux
mois d’Avril ἃ 0610016, 001 sont mois de faveur. Les
Gradue‘s nomme‘s sont ceux 001 ont obtenu de l'U-
niverfite des Lettres de 0001101031100 {ur 66113105
0011316015, pour ob'tenir seuls les 1360611665 vacans
auxtmois de Janvier & de Juillet, qui sont les 111015
de rigueur. Les Gradue's licencze‘s, ou Docteurs en
Theologie, doivent avoir e'tudie dix 3115 ·‚· 165 Licen-
6165 , ou Docteuts 60 Droit Canon, ou Civil ‚ ou 611
Μ66166106, sept 3055 165 Bacheliers en Theologie ‚
six 31153 les Racheliers 60 Droit Civil, ou en Mede-
cine ‚ cinq 3115 ’, 165 Μ311165365-Α115 , cinq 305, c'est-
3-(1116, deux 305 en Philosophie , ὃ( 11015 3115 dans
l'une (165 Faculte's superieures , parteque les 6101165
(16 Grammaire 116 sont point comptees. Il suffit aux
Nobles d'ffvoir 610(116 11015 3115 60 1)1011 Canon ou
Civil, pour 6116 Β3611611615 , 16 tout pou'r 36006111 un
Β6061166. Les privileges des Gradue's font (165 ῧ1ἲ1665
6Χο661311ν65. Το05 165 1360611665 qui'vaquent aux mois
31166165 aux Gradue's , leur doivent 6116 conferes, 3
1616601100 (165 1360611665 confistoriaux, des e'lectifs
confirmatifs, & de ceux qui sont ὲ 13 nominarim]
ou 6011311011 (10 Roi ou d’un Patron la'ique. Par l’ar-
tiele 1 de l'Ordonnanee de 1606, les Grudue‘s sont

61161105 616Ιβ1616111116 aux dignites des Cathedralcs,
ome .

Ε R Α 8

'qu'avanr ce temps-lit ils pouvoient reque‘rir en v'ertu
du Concordat. Le droit des Gradue‘s n'cst pas plus
3116160 006 16 quiuzierne 116616. Αν301 16 0006116 de ’
Bide, 165 Univerfites donnoient des rffles de ceux de
leurs membres qu'el'les croyoient avoir 11161116 (16116
re'compe11se‘53 ὃ( 00010116 dans 665 premiers temps
elles n’e'uffent point encore un droit ve'ritablemenc
1011116, ces 10165 61016111 11 respeekes, qu'en 1408
l'Assemblc‘e des Pre‘lats de France ordonna que l'ou
confe'reroit des Be'nefices 3 ceux qu'ell'es y com-
prendroi'ent. Comme les gens (16 lettres 6101601 116-
gliges par les Collateurs ὃς par les Pan-ons dans 13
6011311011 (165 Β6116Η665, l’on en porta'des plaintes 30
0006116 (16 mie, tenu en 143¹ ς 66 Concile fit une
101 politive de cette recompense des G'radue's, en
ordonnant que chaque Collateur, apres avoir 60οἐ
fere deux 1360611665 1101601601, confereroit le troisi&-
me 3 un Gradue. La Pragmatique 3311611011, dreffe‘e
sous 01131165 VII 60 1438, adopta le (166161 (10 0011-
6116 (16 ssszle. Louis ⁴XII cn ordonna l’exe'cution 'en
1498, δε enjoignit ’1116016 aux Pre‘lats ὃ( autres Col-
1316015, de 161111· des registres de leurs conitiens,
qu'ils seroient tenus de montrer & exhibet aux Gra-
due's, 100165 165 fois qu'ils en seroient 160015.

Le Concordat fait entre le Pape Le‘on δε Franeois
1, 3 change} 6η 1510 l'otdre de cette alternative‚en
ordonnant que les Benefices qui viendront 3 vaquer
pendant quatre mois de l’annee ‚ c'est-Jidire , Avril
Sc 06101116 , seroient reservesaux Gradae‘s fimples,
& Janvier & Juillet, aux Gradue's 00010165, laiffant
‹12epci1da11raux 0011316015, sous 66116 condition, 13
pleine dilpofition de ceux qui vaqueroient dans les
3111165 01015. 06 droit a 616 confirm& (13115 tous les
temps par les Artem du Ρ311601601, & 1131116106 en-
re‘gistre 60 1676 & 1680 les Declarations qui ont
e‘tabli 13 pre‘fe'tence (165 Profeffeurs septennaires. L'ex-
pecffative des Gradus& 611 donc 66113106 ; 6116 611613-
10116 sur les Loix les plus 1⁴espec³cables3 elle est l'ou-
vrage des deux puitsances: 6611, comme 16 (111 Du
Moulin, Jus maltis modas favorabile ὃ· praerogatum
tum causti Reipublicae, tam favore Ecclesiae, quae νὶ-
fis litteratis indiget. Gmm.

Les Gradue‘s sont obliges de faire infinuer leurs
1101115, & de bailler copie de leurs lettres au Colla-
teut ou Patron , ὃ( (16 renouveller 1005 165 ans leur
infinuation dans le temps du 03161116. Le Collateur
n'est point obligo d’avoir e'gard au sang ἃ {a 10116160-
0616 (165 Gradue‘s fimples. Il peut 01616361 celui qu'il
lui plait entre ceux qui ont fait leurs insmuations
(1305 la forme sequise· Mais ὲ l'e‘gard des Gradue's
nommck, 11 est obligo de confe‘rer 165 Be'ne'fices va-
63115 aux mois de Janvier <Sc de Juillet, 30 plus an-
cien Gratiae,- ἅτ c’est pourquoi on 3 appele 665 111015-
13 (165 mois de rigueun Entre Gradzze's pre‘tendans 13
0161616066 , 165 DoCteurs en Theo-logie precedent les
Docteurs 60 Droit, δ( 165 autres de 1116016, selon la
0031116 de leurs degress Les Graduc's sont oblige's de
16006111 165 1360611665 dans les fix mois du jour qu'ils
ont vaque's ε & le Pape 11161116 peut les pre‘venir dans
les fix mois; Un Gradue‘ ne peut plus reque'rir 011
1361161166, lorsqu'il cst templi d'un Benefice· de quatre
cens livres de revenu cn vetru de ses degres‚ ou d'un
Benefice de fix cens 115165, obtenu par une autre
voie. Les Graduds doivent avoir la tonsure ὃ( &tre
seculiers ou 163011615- , selon 13 01131116 qu'ils requie-
1601. 136-13 vient qu'on ne prend plus gnere de (16-
gres 60 Me'decine , parcequ‘il y 3 peu de Clercs qui
s'y appliquent. 115 peuvent s’adrel'ser ὲ un ou ὲ plu<
1161115 0010160153 16 droit (165 Gradue‘s n'a 1160 qu'en
cas (16 vacance par mort. 11 n'est pas au'jot'frd'hui ex-
116111601601 favorable 2 66 ne 10111 pas d’ordinaire 165
plus favans, ni 165 plus pieu'x ‚ qu'r sont les plus 31·-
(16115 3 16 poursuivre. Les Gradue's n’ont sou-vent d'a'w
tre 11161116 que 16 temps δέ 1’31161600616 (16 leurs
lettres.

{51} GRADufis font,v en fait de j ment ‚ des person-
1165 qui ont pris des grades de 366313111631 & dc li«
66066 611 Droit Civil, que les JugCS, 0111 nc sont pas·
60 alsez grand nombre pour rendteYun jugement]

