l'ordre Toscan. Palladio & quelques 11111161061001
,130101110116 611 6613.

Ce mot defascc vient du Latin fascia ‚ qui fignilie

. -bande ou bandelcctc de· zoile ,· 133166006 165 ja ces
reffemblent ἐι (165 bandes. Ce 0101 est 13 fisce en Bla-
son. D’autres ‚ comme Scohier ,, disent que 13 fasce 611
66 que les Latius nominent fafi‘em stu trabem trems-
vesfizlmm parce qu'ellereffemble 31106 poutre misc 311
11311615 (16 1Ἐ611.Ε6116 1316111161661γο101ος16 convient
313 fafie d'architec‘ture.

FAscE ‚ en termes de Blason , est 1106 (165 1116665 princi-
pales & honorables de l'Ecu ‚ 'qui le coupe 1101110013-
16111601 par 16 11111160 , & separe 16 61161506 la pointe.
Quand il n’y 3 aucune autre 131666 sur l'Ecu , elle en
doit contenir le 11615 : que fi elle est plus 6110116 , 6116
sera prise pour devise. Taenz'ola transimfiza Les 3061605
Blasonneursl’appellent auffi fiziff: , oufhffi. On dit
ausfiface par corruption porufhfic. D’Aubigny porte
d’arg‘ent 3 unescffi , ou faiffi3,ousasce de gueules.
Rubempre' porte d’argent 3 11015ί]”ε[[ω jumelles de
gueules. On ne (111 plusfeffi 60 66 ens-15:011 ditsafie.
Bien des gens l’e'crivcnt face. C’est un abus. Sainte

Β Maure δ( Bethunelpottenr d'or 313 fasce de gueules.

FASCE, ou FASCIE. adj. Terme de 1313100 , qui sedit
d’un Ecu charge‘ egalement de plusieurs fasces de dif-
ferente'mail. Fasciatus. On enmet 311 nombre de 0113-
tre , de 111 3< de 111111. S'il y 611 3 dix ou douze , on
dit burelle'. ι

00 dit fafi-e' , cvncrefafid, lorsque l’hficu fifi'e' est
parti par un trait par lequel l’email des fasces est
change', de sorte que le 1116131611 oppos& 313 couleur
ὅ( 13 couleur au 11161311 Tanneguy du Chfitel portoir
,d'orir trois fasces de gueules‚ ὲ 13 bordure contre-
safie‘e de 11161116.

Faste‘clenche', se ditlorsque 1011165165 fasces sont
(1601665, & de telle facon 01161Ἐ611 en 6113111301
1316111 0116 111(16.11 y 3 311111(165 fasces denche'es 311 haut
ὅ( 30 bas: (13111165 seulement d'un cote, qu'on ap-
pellescuilles descie. Il y en a aussi (16 0161611665, 616-
1161665 , engrele‘es ‚ 661110061665, 00(1665 , 1161665 ,1113-
ςο011665 , losangees &autresAEn mer on 3 besoin d’a-
voir plufieurs sortes de 133111110115 130111 multiplier les

’ slgnauxi On 06165 met que (16 trois couleurs , blanc ‚
rouge δὲ bleu , parce qu'on ne peurdistinguer 006 665
trois couleurs 'a 13 mer. Pour les 1131161, on melange
665 60016015 , & on 3 (165 13311111005 663116165 , borde‘s ‚
1361665, fasciis ‚ 6101165, 131165 , selon 13 6010131031-
son (16 665 11015 6011161115 ·, 66 qui fournit un 1165-
grand nombre de fignaux. Voyez le projet du P. Hoste
ἐι la’fin deson Τ13116 (165 6110100005, 13. 418 & les
suivantes. ,

FAscsz, est auffi un terme de Bafferte & (16 Ρ1131300.
Fafier se dit 311111 dans ces jeuxr

FASCHER Voyez Fllcmm⁶

FASCHERIE. Voyez FsscHERtfi.

FASCHEUX. Voyez Fsscnrux.

FASCIA LATAa s. m. Termes cl'Anatomie ‚ qui sont
deux mors Latins ‚ qui fignifient Bande large. C'est
le nom qu’on donne {1 un des onze mus-:les de la
53111136.- Fqscz'a lata. Le premier des abducteurs de 13
iambe est le membraneux , oufascia lata, 31011 appele,

. parce qu’il est fait comme une bande large qui en-
velopelesmuscles dela cuiffe : il prend son origine de
la partie externe & 13161316 (16 13161116 (16 l’os des 1165,
& 113 s’inserer par une membrane fort large ὲ. 13 par-
tic supe'rieure ὃ( externe du 1361006 , & il descend
quelquefois jusques surle pied. DrONts.

FASCICULE. s. 01. Τ61·016 (16 Medecine. C'est une me-
sure d'herbes ‚ 1331 laquelle on entend ce qui peut erre
embraffe par un bras ploye contre le haut de 13 han-
che. Pasanda& Les Medecins lc de‘fignent dans leurs
ordonnances par fasc

FASC1E‚ ΕΞ. adj⁴ Terme de Conchyliologie. Qui est
11131006 (16 13306165 ou bandelettes. Fufiiacw, α, um.
On donne 66 nom 3 (165 coquilla'ges 1113101165 de raies
un peu larges ‚ comme (165 bandelettes. Un gros drap
d'or fascie‘. GERsAlNT. “

(ΡΑΞΕῙΕΒ. s. f. pl. Terme de Conchyliologie. Cc sont les

bandes‘ ou cercles que l'on 1611131006 [11113 10136 d'une

coquille. Cesjlzscigssontquclquefois (1601116311, quel⁴
quef0is elles 10011311130165 , ou gravees 60 creux.

FAsClN , ou FASCINUS. s. rn. Terme (16 Mythologiez
Nom d'un Dieu des 3061605 Romaim. Frfivmts‘, 06-
1011 16 Ι)160 que l’on croyoit garantit les gens des fas—
cinations. 0016 pendoit sur-tout au cou (165 enfans.
On en 3113611011 aussi une figure 311 61131 ’(16 ceux qui
'triomphoicnt , sur ’13 tete dcsqrtels elle pendoit, 3 ce
quc ditPline , {G Lm XXVIII, C. 4. 0001011616 sym-
13016 ,(16 66 Dieu 06 fut pas honnete,( on 16 161316-
1601011 sous 13 forme d’un membre viril,) c'e'toient
cependant les Vestules qui Lui sacrifioienr aux fetes
Romaines. Voyez Heliodore ‚ AEtlzt'op. L. HL Var-
ron. L. VJ. Barthol. Depuerperc'o Vec. Turneb. Ad-
vesfi L. IX, C. 28. Dempster, Paralip. in Joan. Ro-
{ni.A'²²iq‘ Roman. L. X. Heraldus sur Mattial. L VI,

,pl Γ. 29. ,

ΡΑΞΕἷξΝΑΟΕ. s. m. C'est l’affionc‘ela 13ςο0 (16 fairedes
fascines. Colligacio virgultorum. Pre'parerlejizstilmgcz
L’ARCH. ΜΗ.. C'est 311111 l’ouvrage fait avec des fas-
61065.

FASCINATION. s. f. Charme qui 6011366116 qu'on 116
11016165 choses comme elles sont 60 effer. Fuscinatio.
Les merveilles qu'on dit que 165 80161615 font voir ,
n'ont point de 1631116 : c’cst une fimplcflzfiinasion. Lin-
der, Medecin 81160015, 113116 des bascinatimzs 311 'Vlue
Chapitre (16 son petit Ouvrage ‚ Dc< Venem's.

Ce mot est tire‘ imtnediatement du Latin fastino ,
du verbefizstinarej & originairement du Grec 212 κα ειν
qui lignifie 13 meme chose. .

FAscmmmN , se dit figurement en Morale du trou 16
(165 sens 631116 1331 une violente 13311100 , qui, nous ait
apperccvoir les choses 3111161116οῑ 0116116506 sont. On
ne peut 1335 avoir 1301 d'amour pour cette laide sans
fascinatum. Cet 60161601601 tient de lafascirzation.

FASC1NE. s. f. fagor demenus branchages, dont on se
sert 3 13111166 pout se couvrir , 011 pour brfiler des
logemens, 6011113161 (165 101165, 866. Vugultorum'fas—
siculus. Une fast-ine goudronne‘e est d'un pied & demi
de tour. Une sustine d'epaulement 611 (16 deux ou trois
pieds. On commande dessoldats pour allerfflafaftine.
Dans la baffe Latinite on 3 ditfascem'na, afi‘emzicz «Sc
fascinata , pour fignifier ces pals de bois &fascines
qui servoient de 61010165 aux 3061605 chateaux 0111116- ’
1311165.

FASCINER. v. 31 Faire 66113105 charmes qui font pau
101116 165 choses autrement qu‘elles 116 sont. Fascimzre,
fascino laedere. Les Sorciers fascinent les yeux pour
faire apparoltre des Demons.

Au ligure il fignifie e'blouir par 110 faux 66131, pat
une belle apparence. Les pallions nous sustinent l'es-
prit. Il faut que cette femme avec tout son fard vous
aitfa cine‘les yeux. S. Eva.

FAscmE , 1‘315. part. Fufi—mm» Yeux fascine‘s.

FASCINUS. Voyez FASCIN.

FASEOL D’INDE NACARAT. Espece defleur. 1140111151.-
Οιῖῑ. des fleurs , p. 19. Phastolas Indicus. Morin ‚·
comme on voit , ne met point d’e ἐι 13 1111.

FASEOLE. s. f. Espece de legume qui est de 13 nature}
des fe‘ves. En Latin phafilus, phafiolus. Il 61011 aux
Antilles plufieurs especes de feves & de fast-'oles
qu'on ne voit point en France. LoNv. DE Pomcv ‚-
p« 213. Voyez FEVE.

FASEYER ‚ ou FASIERr 11. n.> Terme de Μ31106.» Va—
cillarc, lzaerere. On dit 006 165 1101165]11]ι’6ηῐ , 10110116
16 vent ne donne 1335 dans les 1101165 , & que la 13110-
gue 11361116 1011101115. 011 (111 encore dans 16 0160161605
BARBEYER. ,

FASLOT ‚ ou VASLOT. Vastotc (16 1313133111. Fustut du
Ducf C'est un ancien titre (16 nobleffe qui tire appa<
1611101601 son etymologie du mot vaſjlzlis; ll y 60 a
qui croient 006 16 mot defalloc vient (16131 ruffilli&-
vastat, fustor 2fallor , & qu'ensuite 13 lignihcgtion
defallota change. On 3 (165 exemples de pluheurs
changemens semblables.

FASQUIER. s. 111. Τ611116 de Μ31·106.- lustr-umens· qui εί
13 figure d’une carde de 631616111- (16 131116. ll est 3 jour ⁵
61301 forme de trois 13611165 bandes (13115 la 1131116111 ,
86 (16 601οἀ305 sa largeur. Le fafigzs'erlert 3 1310101161.-

