34¹2 FIE

odicuse & instlpportable ‚ 11161116 dans le. tang 16
'lus 616116. Les Historiens ‚ dit Μ. (16 Voltalre, 0111
noue la szcrze'de 13 demut-che de Lauis XlVi ΙῙΞ '²1ss-
1·oient (111 se 6001611161 d'en 1601310061 13 1101116116.
C’est (13113 ce 633 0011 est ne'ccssaire d'adoucxr par
quelque epitheto, l'idee revoltante que 1116161116 na
t‘urcllement le mot vde flesse‘. Noble flesti, agreable
’11611εῇ generense sicrte'. voyez l'art. 1111113111.
'firme , (13113 1111 1301116113 , ὃ( 611 parlant d'un homme,
fignific particulieremenr , hauteurd'ame ‚paffion pour
13 gloire, je ne sais quoi de grand & de vifdans les
sentimens & (13113 1’.111, qu’on 116 1301011 bien ex-
primer 0116 par le mot de fierce‘. Boon. 11 y a bien
de 13 difference entre 13 fierte' d'un He'ros & celle
‘d'un brutal. CAJL. Jmnais homme 116 mourut avec
'unefz'erte‘plus noble que Catilina. S. Ev R. L’exterreur
''d'un philosophe doit 6116 311116 d‘une gracieuse fierte'.
MONT, Quand la fz'erte' est 11131 soutenue, c'est plutot
oxgueil, que grandeur d'ame. WmQ La fierce‘ de
Montagne est unefi'erte‘ d’honnete homme. MAm.
Il faut 11001111 l'esprit 30 grand , & le tenir touj0urs
plein d'une certaine fierce‘ noble ὅ( ge'ne'reuse. Bon.
Les autres pasfions (οι-1011166111 66116 beaute mile
que l'homme doit avoir 11310161161116111 : 13 seule 1131-
(1161161111 (1011116 661 air majestueux, cette agreable
flerte', ’ἃ 66 bel orgueil qui conviennent 31011 sexe.
LA CHAM. Pompone de Bellievre 61011 fier de cette
noble fierce'qui fied bien 313 1161111 , & qui n‘a rien
de rude δέ d'incivil. Boua. Nous n'avons pu nous
dispenses de lui ,parler de cet airmajestueux , de 66116
noble flerte‘, de cet agrement qui anime vos moin-
(11-63 actions. P. 11². Comfi, Je'suite. Majestas, gra-
wtas. ·

Lei d'illtstres captifs dans l'excbs de leurs peines,
S'effbrfant de [rafae-r ou de rompre leurs chafnes ,
Gardcnc dans leur mallzeur encor quelque 116116,
E t semblent murmures de leur captivite‘. f 112: 611.

‘hen-sk, ren parlant cles 1611111163, fignifi'e quelquefois
fimplement, vertu severe ‚ [61161116 dc 13 pudeur. Se-
veritas, pudor. Mes soins n'ont pu venir 3 bout de
sa flerte'. Depuis le jour fatal ou 1113 [ἱειτέ 113111606,
&a Vnt. {23 Rigoureufe fierte‘, qu'etes-vous deve-
nue? LA Squ. Il est inutile ὲ 11116 femme (16 6011-
11613116 la severe ‚ & de se parer d'une ficrte' scru-
puleuse : c’est une politique 11166. Bru„ Lafierce'd’une
femme, (111 M. de Voltaire ‚ n’est pas fimplement 13
pudent 1611616 , l'amour du devoir, mais le haut prix
0116 son amour-propre 11161 3 sa beaute.

Fnzmr , dans un sens encore plus (1611631, fignifie une
se‘verite' 1116166 (16 nobleffe, de douceur ὃ( (16 1110-
destie. Cetteflerte‘ est (13113163 1611111163 une 6161131101]
(16111111 & de coeur, une grandeur d'ame qui leur fait
(1161111161 13 bag-atelle, les amusemens frivole5 , 13
6000606116, 13 galantcrie. Les femmes ne 1301016111
trop conserver une 66113106 fierte‘ modeste 001 leur
fied fi bien, & qui (1660066116 163 plus 11316113, &⁷
leur inspire de 13 111111(1116. BELL. Racine fait (1116 par
Andromaquc ὲ Pyrrhus.

Pz-:rdonneq ἁ l'e'clat d’une illustre somme ,
Un teste de 116116, qui crainc (Γέῐϊε importune.

ᾷῇιξῗ 13111116 ‚ dit le P. Bouhours, quand il se (111 d'une
16011116 , fignifie tout seul 16 grata protervitas d’Hora-
ce, avec 66116 difference, qu’il emporte toujours
vertu. Il fignihe auffi 663 1113016163 de‘daigneuses , mais

103111163- 8( engageantcs‚ que 16 Taffe donne 3 sa So-
p rome.

Ι
Con {fchz've muniere e generose.

ξδ’ 11 fignifie encore 661 orgueil qui 131311 & cette 16116-
1116 (1131013016, 006 1611161116 poete fait ena-er dans
le portrait de la gene'reuse Clorinde.

Armi] d’orgoglio il voltu, est compiacquc
Rigido farlo, c pur rigido piaeque,

FIE ι

&Gar les haliens ont 13610111 (16 1110116013 111013, pom·

exprimet 66 que 11003 disens en un seul.

{33 Menage qui penle 1316016111 60011116 16 P. Bouhours ‚

dit qu'il n'est pas vrai que fierte' emporte touj0urs

vertu. Une femme, dit-il, peut 6116 fiere 3 l'e'garcl

de plulleurs hommes, & trop complusante ὲ l’dgacd

de quelques autres, 113 confiderent 13 ficrte' sous des
Δ ,points de vue (1111616113.

Frrnriz se dit auffi en Ρ611111116, Voyez ci>delsus ΗΒΚ ,

terme de Peinture. ,
On (111 :ruffi d'un cheval courageux, qu’il 3 (16 la.

fiere-J.

&FIERTR ΕΞ. adj.⁴1‘erxne de Blason , se (111 (163 pois-

10113, principalement de 13 33161116 dont on voit les
dents.

FIERTE. s. f. Vieux 11101 0111 fignifioit autrefois une

chfiffe. Fcrerrum. ll‘n’est plus 611 usage qu'en Nor—-
nmndie, en parlant de 13 fierce (16 saint 1101113111 ,
Archeveque de Rouer. , 611 1311601 (1110061011 accusate
grace ὲ. 1111 6110111161 16 jour qu'on porte 13 chi-iste
par la ville

qu'il 3 leve la siene, pour (1116, 011111 3 fair quelque
crime 001 avoir 11161116 la 111011. La flea-e 131111 Ro-
1113111. MAscuR.p. 321. ’

Ce mot vient dejerarunt. On trouve (13113 0061-
0063 111601( Αο16013 ficare pourfiessre.

Cet usage de le=.⁷c1·l:2f]³erce vient de ce que, sous
le regne du Roi Clomire, il y eut 111 dragum, qu'on
a depuis appele 13 Οανὲοιιὶίίε, qui faisoit une infi-
11116 (16 maux 3011 6111110113 (16 1100611. 331111 Romam
le 6010011111, 6131111611161116111 anne d'un surplis &
d'une 61016, qu'il mit 31110111 du cm (16 la bete,
001 013611 &9fut emmene‘e jusques (13113 la ville, οὐ
6116 fut brfilee 611 presence (10 11601116. 11 lu donna :ae
conduire 3 011 prisonnier 601161110116 ὲ mort pour
cause de 1116111116, 01111 311011 demand& pour 136-
compagner, dont 11 01111111 ensuite 13 111361·16; & en
1116010116 (16 66 misaele ‚ saint Ouen ‚ son 1066611601,
obtint de Dagobert ‚ fils de Clotaire ΙΙ, le privilege
de delivrer un 0160111161 quise trouveroit dans 163
prisons , 3 la charge de lever la ficrce de saint Ro*
1113111 313 proceffion qu’on fait en son honneur tous
163 3113 16 jour de l'Ascenfion. Il y 3 1110116013 Αο16013
0111 regardent 6613 comme 1313111601(- , ὃ( 61111’301163
Ρ31011161. Mais , quelle que 1011. l'origine 116 cet usage&⁵
il est surcmeut 1163306160. On a difizute' quelques
circonstances du privilege de 13 fieres , 011’011 a res-
treint depuis 0061006, temps. Les Fachuns qu'on 3

z ὅ( 011 (111 par reproche 3 un hommes

Χ

fan-s de part & d’autre 10111 ‚fort 6111161111. La vie de Ν

saint Ouen, success'eur de saint Romaiu, mise 311
jour par Surius, parle de cette 6006611100. Β3(11·6
(111 , que l'histoire du misaele se trouve (13113 un mn.-
nuscritdel’Abbaye d’Ostxwm, ou saint Ansbert, sess
cond [1166611601 (16 saint Romaiu , se 161113, & on
dit qu'il est encore parles du privjlzlge dans 1111 1113-
nuscrit de Jumieges. Mais M, de Thou dit , qu'on n'en
trouve rien (13113 1631611163 de Charles Vm. 11 (111 que
Ie Prefident-de la Guelle‚ en 1583 , parla 1011610601
contre cerulage, 01111113113(1’313011111131016. Eril ajoute
que le Parlemenr de Paris 611 avoir dsssalors fait sou·
vent des plaiutes. Bodin 3 66111 contre ce :wivilega
De Montreuil, en 1608, 661-1111 pour dffendre le*
0111-3616, ᾗ conceffion ἐξ la pollerllon (111 privilege.
Mais Bou illies ἃ Ρο016 lui fircnt (163 1611011163 sa-
11311163, & 11161601 16 1111111616 & 13 6011661110113 Le
Chapitre fit imprimer une de'fensc du privilege, 6011-
116 Bouthillier3 ὅ( ὲ la fin de cette defense, il v 2
une reponse aux 13110113 0116 Bodin avoir allegu‘e'es
contre 16 privilege. Bo-uthillier fit une ample re'ponse
ὲ. 661 ouvrage. Rigaut 111, 611 1605) , imprimet une an—
cienne vie de 131111 Romaiu, 613113 laquelle il n‘e‘toit
par parle‘ du 01113616, 86 (13113 sa Pre‘face, il 1616113,Ι
ὃ( 16 miracle , & 13 conceffion ‚ 3,- 3131163 qu'on n'en
trouve aucun me'moire que mille 3113 313163 la 111011
(16 saint Romaiu. Mornac sentient 006 1001 cela n'est
qu'une pure fable. Dan5 le ,10011131άο Panis, 11 y
3 un Arret du Grand-Conseil du 15 Septembre 1672,
pour des 633 declares siet·c;zbles , ἅ- le nlaidoyer en
substance de M. F 01163111, Avoeat-Gesnfiml sur ce sajet.

