4& l’eau le gas des sels. En un mot, il parle de ce
gas d'une 01301616 1001 a-fait inimelligsple, & dans
des sens absolument (1111616115, comme 10111 165 Chi—
mistes sur beaucoup d'autres choses, HARtus.

GASABELA. Gafizluela. On 11161 une ville avec un pays
de ce nom dans l'Abiffinie entre le 136 (16 Ζ311311, &
les montagnes de 13 [006. Celui-la vers le nord, &
celles-ci vers 16 midi. MATY.

GASCHE. Voyeq Gsscfflz.

GASCHER. Voyez GAcHER.

GASCHETTE. Voyez Gaenrwrr.

GASCHEUX. Voyez GAcHEth.

GASCHIERES. Voyez Gacffirms.

GASCHIS. Voyezf GAcffls.

GASCOGNE. Grande Province de ance, qui fait pat*
rie (10 6001161116111601 general de la Guienne. Novem-
populania , Vascorzia , Vasa-onia Aquitanica. Elle 3
311 nord 13 60161106, au levant le Languedoc (Υ
16 6011116 de Foix, 311 midi les Pyre'nees, (11111316-
parent de l'Espagne, & au concham la mer de Gasl
cogne. Cette Province peut avoir cinquante lieues
le long des Pyre‘ne'es ‚ qui est sa plus grande longueur‚
ἃ sa plus grande largeur des Pyrene'es ὲ 13 60160116,
611 d’enviton trente-huit 1161165. Elle est 3110166 d’un
tres-grand nombre de rivieres , dont les principales
sont l’Adour, δ’( 0116 partie de la Garonne. L’air y
est tempere, le terroir fertile 611 grains, en [3111013-
ges , & 1116106 60 1110. vOn divise 13 Gafiogne en 1131116
& barse, qui comprennent onze 60011665. [3 haute
Gascogne est au levant. Elle renferme 16 6011161305 ,
16 6011116 (16 Comminge ἃς 66101 d'Atmagnac‚ qui
a sous soi les pays de Riviere‚ d’Astarac, de Gaure
ὅ( 13 Lomagne. La basse Gascogne est au couchanr,
& elle comprend 16 60061001015, 13 Gafi‘ogtze pro-
pre ou 13 60310116 , 165 Landes , 13 16116 (16 [30001,
13 baffe Navarre‚ 16 Vicomte de 801116, 16 Β6310 ὃ(
13 Bigorre. Les principales villes de 13 Gascogne sont
ᾼ11611, 8. 8611611, Condom ‚ Dax ‚ Bayonne, S. Pa-
1315, Μ301600, Ρ30, Τ3106, S. Berttand & 8. Lizer.
Au reste, la Gafiogne, 611 y joignant la petite par>
tie de· 13 6016006 , qui est au-del'a de la Garonne ,
repond 3 l’Aquitaine, telle qu‘elle 61011 (10 temps de
Cesar, ὅ( qui e'toit 1100111166 13 Novempopulanie, a
cause de neuf differens peuples qui y 0301101601.

6356061511 pROPRE, que l'on appelle auffi la Chaloffe ,
Vasconicz vera, est une 60111166 (1613 Gafio ne. Elle
donne le nom a toute 13 Ρ1ο111066, & est 11066 611-
tre 16 Condomois au nord, les Landes au couchant,
le Bearn 311 midi ‚ & l'Arrnagnac au levant. Les villes
d'Ayre & de S. Severt 611 sont les lieux principaux.

La mer de Gafivgtze, Mare Aquitanicam. On don-
ne 66 nom en general a toute cette plage de l’Oce'an
Atlantique , laquelle on appelle autrement la grande
13316 (16 France, qui s’e‘tend entre la cote me'ridio—
11316 (16 13 Bretagne ‚ & celle de la Bisaye , tout le
long (165 cotes du Poitou ‚ de 13 Saintonge ‚ de 13
60161106 & de la Gascogne. Mais on prend 30111 quel-
quefois ce nom d’une maniere plus particuliere , pour
cette partie de 13 Β316 (16113066, qui est entre 165
6100011600165 (16 13 Garonne 8< de l’Adour, le long
des 60165 (16 13 Gafiogne & de la Gnienne.

[3 Gastogne a pris 66 0010 des Gascons, peuples
de l'Espagne Tartagonoise qui s'en empaterent. 616-
goire de Tours est le premier Autcur dans lequel on
trouve le norn de Gasco ne, L. VII, c. [2. D'a-
bord 165 enfans de Childegpert ‚ Theodoret & The‘o-
dotic ‚ se 13 rendirenr tributaire. Eniuite 6113110611,
frere de Dagobert‚ la soumit entiercment3 apres sa
mort , Dagobert re‘unit les Etats de 6113110611, & avec
eux Ῑῖῑ Gafcogne a sa Couronne. Cependant les Gas-
60115 101 donnerent encore des affaires3 111315 ayant
ete domptes 13 (1010216016 301166 (16 son regne ‚ 115
101 jurerent fidelite, a lui <Sc ὲ ses succeffeurs. 115 611
111601 autaut ‘a Charlemagne en 1669 , ainfi que rap-
Pffl‘se Egmard ‚ δέ 1105 autres Historiens. Voy. Hadr.
de valois, Not. Gall. p. 380 &filim Favyn, lust. de
IVavarre ‚ L. l, p. 64.

Au 0601116016 & (1111161116 siecle , 13 Gafiogne avoit
ses Ducs particuliers , qui poffedoient tout ce qui

GAS

est entre la Garonne ὃ( la Dordogne, les Pyre'nees
& les deux mers, excepte‘ 16 600116 (16 Comminges
& de Conserans. Un titre de la fin du (11111ὲο116 11ὲ-
616 fait par le Duc 6011130016 8306116 1613116016, Duc
hereditaire de Gascogne οὺ 11 date du regne de Hu-
gues Caper, 0100116 par cette seule circonstance de
la date, qu'il se reconnoiffoit encore vassal de la
Couronne de France. P. Daniel. Hgst. de F. T. 1,

pays. Voyez M. de Marca, Hzst. de Be'urn ‚ p. 221, ’

225. Arnoldus Oihenartus 3 donne en Latin la No-
tice des deux Gascogtzes, 1Ἰο6116 ou Espagnole, ὃς
l’Aquitanique, ou d'Aquitaine.

GASCON, ONE. Vasco. C’est un peuple originaire de

13 haute Navarre, Province de l'Espagne ‘sartago-
noise. 11 se jetta au septieme siecle dans 13 partie de
l'Aquitaine qu'on appelle la Novempopulanie ‚ & s'u-
nit avec 165 1130113115 03101615 (10 pays, auxquels il
donna 16 nom de Gascogne. Les Gafions ὲ 13 favent
de leurs montagnes‚ conserverent leur liberte' cont‘re
les Rois Viligoth33 mais 613111 continuellement atta-
0065 par 665 Ρ1111665, & principalement par Gunde-

mar, Sisebut‚ Suintila & Wamba, 115 se jetterent ¹*
souvent futla Novempopulanie, ὃ( profitant des ,,

guerres civiles entre les Princes Francois, 115 s'y 613- ζῑ.

0111601 & lui (1011061601 1601 nom. 115 se fitent un
chef de leur 11311011, & voulurent auffi conserver

ᾗ

1601 1106116 contre les Francois‚ comme ils avoient '

fait contre les Goth53 mais ils furent domptes δὲ· ἶ·

forces de reconnoitre ces nouveaux 01311165, comme ‘⁴
nous avons dit au mot GASCOGNE. Isidore de 86- ’

111116 , 133οἀ601001 , (1305 13 ville de S. Amand, Au-
do'e'n & Fredegaire, croient que 66 sont les Vac-

caei, 111315 115 se trompent. 665 peuples 6101601 313 ²1

1161116, de la Tarragonoise, comme les Vascons;
10315 115 1130110160( le long du Domo, bien loin des

Pyre‘ne'es ‚ ὃ( fle 13 Novempopulanie‚ dans laquelle ,

115 n’ont pu 16 361161, ayant des Goths entr'eux & ἒ
ὼ

66116 6001166. [3 plupart des Gascons 61016111 1ἀο-

latres, Sc fort infatues de la science des Augures.
Nos Histotiens du temps de Chat-lemagne donnent

souvent le nom de Gascogne a to'ut ce qu'on appe-

loit alors, 8( qu'on appelle encore Aquiraine‚ c'est- ᾇ,
adire, a tout ce qui s’etend julqu'a la Loire3 10315 .;‘

ceux qui parlent plus 611361601601,13 renferment 108-
1116 611 66 1611113513, entre les Pyrene'es ὃ( la 63100-
06. Quelques—uns la divisent en superieure & infe-
116016. [3 superieure, qu’ils appellent aufli majeure
860116116016, comprend les Dioceses de Bazas , d'Acqs,
d'Aire ὅ( (16 [66101116. 00 met dans l'inferieute ‚

qu'on appelle auffi 6116116016, 16 Lampourdan ὅ( 16 ³

1363111. Voyeq de Valois , Not. Galeag. 350 &filim
Cependarit on appelle encore aujourd'hui souvent,
mais populairement‚ Gascon, tout 1101111116 qui a 16
langage &l'accent des Provinces du midi, parceque

Ὺ
ᾸΫ

ὶ

.-
,5

ᾖ,

α
2⁴.

λ

qna—314 a'fflssp: ⁴, ’ 2

„¹- 33- ω·

16 peuple ne distingue point le langage & Υπεεηῑξ
Cascell, du Languedoden, du Perigourdin, &a mais ,μ’
165 confond tous sons le nom de Gafion. Le jeune ,·

Roi (Louis, fils de Charkmagne, fait Roi d'Aqui- ς,
taine par son pere) qui avoir alors sept ans, vint χ

trouver le Roi son pere a paderborn, & fit son en-
1166 a cheval 11610 a la 01301616 (165 Gascons, por-

tant un petit manteau rond, les 1113061165 (16 13 6116- ’
mise fort amples, (165 00111065 oti les eperons n’e'- Ι

10160( pas 1165 avec (165 600110165 , mais enfonce‘s
dans 16 haut du talon de la bottine ὃ( nn 'iavelot ὲ
13 1113111. 11 61011 accompagn& dans cette cavalcade,
de (10301116 (16 jeunes gens dc qualite du pays de 016-
me age, 1131311165 comme lui, & tous 301113 cheval.
P. Dama , T. I, p. 46]- Tel 61011 30 1101116106 116-
616 l'habill'ement ὅ( l'equipage des Gascons. Les Gaf
cons paffent pour gens d’esprit‚ admits, 601161316-
nans, 0005 soldats ‚ patiens & courageux , mais un

peu fanfarons, comme les Espagnols ‚ leurs voisms. ·

{ff Auffi on se sert quelquefois de ce nom pour figni-

fier un fanfaron ‚ un hableur. Gloriofizs. Cet hom-
me se vante de bien des choses 3 mais c'est un Gafi
con , un franc Gafion. La Fontaine en parlant de
l'Amour, dit que tout homme est Gascon sur ce.
point. ⁴

t:

