F L O

-· Za lingua Tofiuna in bocca Romana, 13 langue de
Florence dans une bouche Romame. C’est aux 101113

ι de son illustre Academie ‚ nomme‘e della 6111163 , que
Florence est redevable (16 la puretel ὃ( (16 l’e‘legance
de son langage. Le Gmnd-Duc fait ordinairement sa
-re‘sxdence §.Plomma C'est le Sit-ge d'un Archeveque.

Florence 61011 autrefois unc Republique floriffante.

La Maison de Medicis en a 11011611(4 la Souveminete'

pendant plus de deux cens (1113. Florem-e a produit
de grands hommes, ventr’'at1tres quatre Souverains
Pontifes , Le‘on X ‚ Clement VH, Leon XI ‚ 1011311013
de la Maison deMediciS, δ( Urbain Vm , qui 61011
Barberin3 (13113 163 Sciences ἃ 163 beaux Arts ,
Dante, Guichardin, 6311166 & [11111 Aligheri , ce
Mulicien 11 celebre en France, sous 16 regne de [01113
le Grand. Machiavel 61011 311111 florentin. Le 6011-
6116 de Florence est un Concile-Ge'neral tenu en 1439
-ὲ Florence ‚ οὺ la reunion des 61663 avec les [311113
fut faite. Selon Meffieurs de l’Acnde‘mie des Scien—
ces, 13 longitude de Florence est de 29 d. 30 m. <Sc
sa latitude 43 d. 41 m. Suivant M.de 63111111, long.
«ἰδ’ d. χ] m. 0ss lat. 43 d. 46 m. ,νο s'

' FLORENCE. Bourg de France. Florentia. 11611 dans l'Ar-
magnac, en Gascogne ‚ sur 13 11111616 (16 61613 , 611116
[66101116 & Auch. MATY.

FLORENCE. Iris de Florence (Iris Heti‘ufi*a, Florenti-
na) est une 1361116 blanche , grosse comme 16 1101166,
'oblongue ‚ laquelle 011 110113 apperte 166116 (16 Floren-
ce , ou elle croit sans culture. 521 rige est lemblable ὲ
66116 de 11113 ordinaire , (Isis nostras) mais 163 feuil-
les sont plus 61101163 & les 1161113 blanches. 66116
1361116, quand on 13 1116 (16 16116, 611 parsemee de
plusieurs 1111163, lesquelles on coupe avec la super—
11616 qui est mussan-e, puis on 13 fait secher. On
doit 13 61101111 bien 110111116, pelante „ 6011163616 ,
116116, 'fort blanche ‚ ayant une odeur de violette‚
douce 8< agrehble, d'un gout un peu piquant &
amer. Elle contient beaucoup d'huile 61131166 & de
sel 6116111161. Elle est incisive , attenuante, pe'ne'trante.
Elle amollit, deterge3 elle excite 16 6136111115 6116
'aide ὲ la respiratiom elle re‘fiste au venin3 elle pro-
voque l'urinc ἅ 163 111013 aux femmes3 6116 (1011116
bonne bouche etant 111ἓ61166. [63 [αι-1111116013 s'en
servent seu 611111 cause de sa bonne 0616111. LEMERY.

FLORENQI. 1. m. Nom d'une espece de taffetas qui se
fabrique a Lyon.

FLORENCE. Voyeq rmum.

FLORENCE. quezs FLEURDELISii.

FLORFNNES. 1961116 ville du Hainaut. Florina; Elle
'est de 1 Eveche' de Libge ‚ (13113 16 pays d'entre 13 311111-
bre ἃς la Meust, &une 116116 au nord de Philippeville.
L’Abbaye de Florenncs est de l'Ordre de S. Benou.
Florennes fut vendue sur 13 fin de l'onzienie 116616
par Baudouin, Comte de Ham-aut, ὲ. Otbert, Eve—
'que de Liege.

FLORENSAC. Petite ville de France dans 16 Langue-
doc. Florenticzcum. Florenfizc est 111116 entre Pe'zenas
& Agde, sur un bras de l'Erant. 66116 ν1116 3 titre
de Baronnie, ἃ appartient 311 Duc d’Uzes‚ ἐι 0111
6116 (1011116 seance aux Etats de [1 Ρ1ον11166. Elle donne
auffi 16 110111 aux Marquis de Florenfizc ‚ branche (16
13 Maison (111263.

FLORENT. s. m. Nom propre d'homme. Florentius.
M. Baillet‚ au (ι d'Aofit ‚ (111 S. Florent ou Floren—
ce ‚ fut 0131111111(Ζ l’an ²50 “a Perouse en 113116. Μ.
Chastelain dit 311111 Florem-e au 23 de Fe'vrier‚ 111313
l'usage est contraire. On dit toujours Florent & ja—
111313 Florcnce, el: les lieux qui portent 16 110111 (16
66 Saint ‚ s'appellent S. Floret-:t & non S. Florence.
L'analogie est d'accord avec l'usage3 car quoique
Maxentius se soit change' en Maxmce, & Pruden-
tius 611 Prudence ‚ 11631111101113 011 forme auffi de cette
'terrninaison Lati-ne des noms en ent quand ils pas-
sent dans notre langue. Ainfi de Laurentius on a fait
Lamenr, Vincent de Vincentius, &c. M. 6113116-
lain, au 3 Janvier , p. 49 Sc 52 , dit Florent ‚ & il
semble qu'il faut reservet Florence pour le feminin.
Florentia. Quelques—uns disent ὃ( 6611116111 Fleurent.
111ιᾶ11 1611Ιῖ011116 sur quelques 631163 (16 Geographie

ome . .

⁷ F L O 20 1
S. Fleurent , aulieu de S. Florem en Berri : 6611
11161116·;1116Ζ l’ulage dans cette Provinee de prononcer
ainli3 mais c’est 1111 111311ναί3 usage , 0111 n'est pas 66·
1111 (16 ceux qui e‘crivent, ὃ( 0111 n'est 1101111 snivi par
ceux qui par-lent bien , ni 11161116 commandamus ail-
leurs.

3110111111. Bourg (16 france (13113 16 Betri , entre Bour-
ges & Illoudun. S. Florentiisanuin. 11 6111111 16 Cher:
Voyezs encore SAN FxonENzo.

S. FLoRENT. Sanc‘ii Florentii, ou , selon d'autres , flo-
rentini fanum ou monufferiunq Glontma, Glomnu ,
est encore un bourg du Poitou, proche de [1 [611-6,
611116 611310116 a l'orient‚ ὃ( Chanteauceaux 3 l'oc-
cideanADR. DE VAL. Not. Gall. p. 497, col. 2.

FLORENTIN , INE. adj. Qui appartient ,ἐι Florence 011
aux Florentius. Florentinus. [3 Romagne florentine
est une partie de 13 Romagne 0111 10116116 16 terri-
toire (1611016066. C'est un petit pays au-deffl de IA-
pennin ‚ dont Fiorcnquolu ἃ Cam del sble sont 163
lieux princip-aux. MATY.

FLORENTIN , INE. s. m. &⁷ f. Qui est de flor-enee , 011-
ginalre, cstoyen, habitant de Horence. Florenti—
nus, α. 6311166 6311161, savant Mathematieien ‚ ne':
vers l⁷an 1564, 61011 1113 natm-el de VincenLo 61111-ε
161, noble Florentin.

FLORENUN. (LE) Territoire de Florence , l’une (163 trois
Provinces du Duche de Florence en Italie, 81 66116
(10111 Florence, qui lui donne son 116111, 611 la cafiss
1316. Florentinus ager. Le Pisan & 16 8161111013 con-
finent le Florentin du 6616 (111 1111(11. 11 3 au 6011611311(
la Reipublique de Lucques ἃ une partie du Duche'
de Modene, au nord l’Apennin, qui le separe du
Boulonois ὃ( (16 [1 Romagne ‚ & au lerant une par-
tie du Duche d'Urbin , 16 6011116 de Cztttz di Castello
δε 16 Ρ61113111. Le florentin cst plus grand tout seul
que le Pisan ὃ( 16 8161111013 enscmble. 611116 Floren-
ce, 16 Florentin renferme 163 villes d'Empoli, de
Ρ111016, (16 Ρ1310, (16 1161016, (16 BorgoSnn—bepol—
610 & de Cottone, qui sont aurant d'Eveches. On
joint pout l'ordinaire (111 florentin [1 Romagne Flo-
renunc. ,

FtoRfiNnN, est auffi une petite ville de Languecloc
en France. Florentinum. Ellc appartient aux Μαι-01113
de [1116110111. ΒΑἮΥΥ , Com.

S. FLORENUN, est une oetite ”ille (16 champagne dans
le Senonois sur l'Armencen³ 611116 ,1011011 δε Flogny‘.
Samii* florentini fnnuni ou oppidum.- ij le temps
de S. Bernard elle portoit (6 nom. imon. VALrs.
Not. Call. pa [μγ. Voyez ,1.1111 From 1.

FLORENTINF. f. f. Etoffe de soie, fabi-2 ize d’abord
:31 Florence , ἃ depuis 11111166 611 Franee„ Lest une
espece de satin 13001106, 01(1111..111’61116111 blane : il s'en
fait ne'anmoins de diverses 6011161113.

FLORENTfflE. s. f. Nom 0116 163 Fleuristes donnent ὲι
une tulipe qui est colombin clair avec beaucoup de
blanc.

F LORER. v. a. ou Donnerlessteurs. Illinere sebo. Terme
de Marine, quifignifie 13 meme chose qu'espalmer-ou
donner le suif ὲ 1111 vaiffeau. Ce mot 611 peu 111116.

Frontis. s. f. Terme de 1·2111e1-1e,qui11e se dit qu’en
cette phrase , faireflore's , pour di2·e‚-fai1·e 11116 de-
pense d’e'clat. {31³² Il fait flore's. Cela 16 dit ordinai-
rement d'une personne qui fait une defflfflssse qu'il
n'est pas 6116131 (161011161111 long-temps. Cette ex-
preffion, emprunte‘e du Latin, n'est admise que dans
16 style familior.

Fronsss. [Ἤρ de Fl0se'5.. Florum infida} C'est 16 110111
de plastem-s 3105, Il γ 611 3 11116 (13113 1666311 Atlanti-
que, 21 80116063 ὲ [011611 (16 Tercere. C'est une (163
Α60163. Une autre dans l'Ocean Indien, ὲ l'est de
celle de Java, ἃ 311 lud de celle de Borneo. On 13
11161 60111111111161116111 au nombre (163 Moluques , ses
lieux principaux sont Batuliar & Lusataia ou La Samia
sa capitale.

FLOReToNNES. s. f. pl. taines d’Espagne. 11 y en a de
Segovie ‚ qui sent les plus 6111111663. 661163 (1Ἀ113-
gon δε (16 Navarre sont 163 glus communes ἅτ de·
moindre qualite'. ’

FLOREY. Voyezg Frnunv. Α

:r

