'F A “U
⁶9.. V. art. 9⁷. οὺ 113 examinent, s’il sepeut faire (1011Ρ
v 311 (163 hommes dont le corps 311 en partie 13 figure
d'homme ‚ & en partie celle de bete. DelrioDifiJni-
fir. Magic. T.I, L. II, Q. XXVII, Sec‘Y. 2. Stru-
vius ‚ Sync. Ant. R. C. Ι, pag. 146, 147, 161 ,
1 62.

FAUNE ‚ ou FAUNA. s. f. Deeffe cle l'AntiquitePa'ienne.
Fauna. Les Romains adoroient la Deeffe Faune. Ce-
101601 163 Dames Romaines qui lui faiso'ient (163 sa-
61111663, 13 0011 seulement ‚ & dans un lieu ferme.
C'etoit un crime capit'al ὲ. un homme , non-seulement
dese trouver 3 663 fetes ‚ mais 1061116 de regarder dans
le temple de cette Deeffe. Macrobe en rapporte 13131-
son ‚ Satura. L. I, C. 12‘. Fauna , d'st-il , fut femme
de Fazm'e ·, ou Faunus. [36131166 dit qu'elle 61011 30111
sa soeur. Elle fut d'une chastete fi grande, qu’elle
resta toujours dans son 39931·1611161113ν66[6316010163 , ·
sans Jamais voir aucun homme 0116 son mari. Varron
croit que Faune n'e'toit point diffesente dela Terre ,
’ἅτ que les Romains l’adoroie11t10us 66 nom. On l'ap- ’
961011 311111 Fatua, de fari, 93166 que 'les enfans ne
commencenr ἐι parler 0116 lorsqu'ils 6001016066οῑ iz
se tenir sur 13 16116, 00 selon C. Β311113, quiid mulie-
rihusfizc‘z‘a canere cc)tficev{ffct‚ uc Faunus viris '²⁷ ou
du verbe fari ‚ parler ‚ parce qu'elle 9311011 & rendoit
des 0136163 , & selon Voffius, pour 13 meme raison
Fauna ‚ de „pa-<2¹ , quis’est dit pour 92¹0* ‚ ὃ( qui figni-
fie 13 meme chose ‚ fari ‚ parler, & Bonne Deeffe ,
parce qu'elle fournit toutes les 6110163 066611311633 la
vie. Voyeq ΒΟΝΝΕ D1'5EssE au mot BoN. Ce fut Fatale
son mari qui 13 fit honoret comme Deelle. Son
Temple 61011 sur 16 mont Aventin. Lil. Gir. Hist.
Deor. Sym. XV. p. 4A'7. Fauna etoit 311111, selon
Voffius ‚ 13 11161116 chose que Pan ‚ c’est—ssvdire, 13
Nature ‚ mais 60011116166 selon sa vertu paffive. V oy eq

, 661 Auteur, De IdolJ„ I, C. XII. a

FAyONE. Porto Favone ‚ ou Na'vone. Port cle l'Ile (16
Corse. Favonius, ou Philonius portus. Il est sur 13 cote
orientale (16 l’Ile ‚ entre Porto Vecchio , ὃ( Aleria (16-
truite.

331? FAVONIUS. Vent qui souffle de l'occident 600100-
11131, 6’61’1-Ξ1-(111’6,(16 l'endroit οὺ 16 101611 se couche
dansle temps des 6001001163. Ce vent cst nonuneFaw
nius, ou defavere, 'favoriser , ou desovere, 0001111,
parcequ'il favorise 13 1131113066 (16 100163 163 plantes ,
les anime & leur donne (1613 vigueur. C’est pour cette
raison 006 163 Grecs l'appellent ze‘phyre ‚ c’est-a-dirc ‚
porte-vie, parcequ'il vivifie ὃ( renouvelle toute 13
nature 30 9110161093. C'est pour 6613 311111. que les
[31103 16 confondent avec le vent zephyro qui lui est
voifin , 8( 001 produit les 0160163 611613.

FAVORABLE. adj. m. & f. Qui est propice , qui nous
fournit des avantages ‚ relativement 3 13 fin que nous
nous proposons. Propitius ‚ facilis, aequus , avens,
praeflns ‚ secundus. Dieu est favorable ὲ. ceux qui le
1661301601. Ce Pre'fident lui a (101106 une fhvoralvle 311-
(1161166. Ce Rapporteur lui 3 616 favorable. Les Dieux
nous doivent 6116 favorables contre les parjures. Ant.
Le plus 1111 moyen (16 rendre les gens favorables ‚ c’est
fle temoigner qu'on 163 aime ‚ δε qu’on les estime-
S. Eva. Pour s'humilier , il n’y 3 00’3 ouvrir les yeux
sur les juger-nens peu fizvorables qu'on forme de nous.

Ntc.

Je clzante tes bienfaits, favorable Parcffiu
Toiseule dans mon coeuras re'rabli la paix‚·
Cest par toi qu'e j'espere mre lzeureuse vieillqffeg
Tu vas me devemrplzcs chere quejamais.

Nouv. 611. DE Vens.

Favotable autrefois aux clzansons de ma M‘usk3
Grand Roi tu daignas l’e'coucer ;

Et ce douxsbmrem'r, dom· mon ame ‹st consu e ‚
L'enlzardic encore ἀ chantem DE R.

‚5133 FAVORABLE se dit auffi de certaines choses qui,
par des confiderations particulieres ‚ doivent 6116
exceptees de la rigueur dela Loi. Cas favorable.

Ι

C 3016 favorable. La cause d'un fils qui 3 106 un homme

1 12

· n U <27
611 voulanr sauver 13 vie 3 son pere , est toutefizvo-
fizble.

On appelle ‘un 60119 fiworaffllc , 66101 (1001 la
hlelsure n’est 90101 dangereuse ‚ un ’60119 d'arme of-
lenhve qui ne bleffe 90101, 00 qui 116 bleffe que fort
legerementsAcAD. Une bleilhx-ejmrorable, une bles-
sure quin'est pointdangereuse. ID. Un vent favorali&
0111 vporte vers l’cndroit 00 l'on veut aller.

FAVORABLEMENT‘ adv. D’une 01301616 favorable„
In bonam partem. Il faur toujours jugerfavorablemsnc
scs amis ‚ interpreter ’163 choses donteuses favone*
blement. E'eouter, recevoir, 1131161 [αιὀταῦἰεηιεηῑ.
Favoralailicer.

3²2& FAVOR1‚1TE. s. Celui ou celle qui tientle premit-‘r
rung (1303 la faveur d'un Prince , d'une personne puis-
13016 , 86 generalemenr d'un Superieur ‚ 3001 plusieurs
r'elrorcent de plane& 001 06 91311601 933 e'galement.
Graciosus, αςσερῑζίχῖιηψ apud aliquem. 0611910916-
1116οῑ 66101 qui 91311 3 ’100 0131116 , quelquefois celui
001 joint& cette 16166 66116 (16 credit ὃ( (16 9111113066.
Un 1311011 ,611 sans engagement, 1303 1131100, 11 ne
tient 3 9611011116, 11 611 cll-tache (16 tout ‚ ὃ( comme
11016. [Α BRUY. Les fluoris , dit S. Real, n'ont 311-
cune relation (1116616 avec le public3 100163 leurs fonc-
tiens ne regardent 0116 la personne ἃ 13 vie privee
(111 Ρ1·1066. Unfiworz‘ qui a (16 1616113000, se trotwe
'louvenr confus des baffeffes ἃ (16 13 Hancne (16
‘ceux qui s'arrachent ὲ lui. 11 doit evitet la pompe δε
16 faste ‚ pour 06 pasexciter l'envie. M. Esp. C‘est 13
(16111066 (163 favoris de ne pas conserver leur faveur
jusqu& 13 fin, soit que les Princes sc laffent'd’eux ,
quand ils leur 001 1001 (10006, soit 006 163 fizvoris
eux—memes 16 1311601 (163 Ρ110663 , quand 113 n'ont plus
1160 3 en 6196161.

fir? On 16 (111 30111 30136611 ⁴. 601601 (163 choses qu'on 6116111
16 plus ‚ qni plaisent plus 00610016 autre chose du me-
me genre. Les paffionsfhvorites des Anciens, δ( qu'ils

’3111101601 ὲ exciter sur les (11631163, 6101601131611601 ὃς ‚

13 91116.[Α Βιωγ.[’11γ961·11016 est 13 tigal-osmonte des
jeunes gens qui 3101601163 exageratmm. CHEv. Vous
6163163 11161113 favorz'tes 31 qui lesouverain Pasteur 316-
serve‘ ses plus fertiles pfiturages. FchH. Tous les hom-
mes 001 une 9311100 (1161·16861111101116. S. Eva. L’ironie
e‘toit la figure fizrorice (16 Socrate. Cos. L'hyperbole
ὃς [3011111616 001 616163 figuresfavorifes de Ball-ac. On
(111 30111, c'est son livre favori, celui dont 131661016
lui 9131116 plur, &genes-salement (16 toutes 163 choses
pour lesquelles on 3 (16 13 9163116800οζ

ξῖῗΟη appelle un bon poete, le fizvori d’Apollon, 16
favori. (163 Muses, <Sc un homme riche , le favoride
13 fortune.

{ffNous 39961003 Sultanefavorite ‚ 66116 (163 femmes
du 801130 qui lui 91311 16 91113, qui 3 16 plus de fa-
veur.

{315 FAvoffl d'une Dame·‚ expreffion surannee de 003
3οῗ1603 romans ‚ qui 3 93116 dans 13 conversation sa<
011 mre.

FAVORITE. s. 8< adj„ Madclaine Jaffe, Abbess'e du
Couvent de Ste Claite de Gandic , avoir 616 en sa jeu-
neffe fille d’honn‘eur 86 favorz‘re de 13 Reine Catholi-
que Isabelle. Boon.

LA FAvomw. ‚ est auffi le nom d’un des Palais de
l’Empereur dans un fauxbourg (16 Vienne.

FAVORISER, v, a, Favere. Faire faveur ὲ 0061011110, Pap*
puyer (16 son credit. 11 se dit des personnes ὃ( (163 choses

qui secondent nos defirs ‚ 003 voeux. Un bon Juge ne

’(1011 favorifi’r personne. Ve'nus favori esur-tout les
buveurs (scau, VOIT'. La Fortune qui est aveugle ne
favoris} pas toujmns les gens de 0161116. [6 temps , le
ven't 00113· farurisb. On dit 311111, favoriscr un 93111,
pour direj l'approuver, l'appuyer ‚ le proteges, s'y
[anger. fizvoriser une opinion. PAsc.

FAvoRxsss , 12:13. 9311. Adjutus,fi1stetzcacus , auc‘Jus betze-
ficio. Le Prince de Conde‘‚ (1303 00 petit corps peu
favorifcde 13 nature ‚ avoir 0063016 grande. P. DE CL. =

FAVOUILLE. s. f. Comme dans les vers suivans il s'agir
d'alimens maigres, le Po'e'te 3 96016116 change‘ ὲ.
cause dela rime le mot (16 feverole ‚ petite fe've ‚ en·

celui de favouille. I
2

