de quelque relique du saint, 39901166 autrefois de
Berri 39931611101601 931· Ansoald‚ Eveque de Poitiers‚

car 66 fut lui, qui, lorsqu'il ii'etoit encore qn'Avone'

de S. Pierre de Poitiers ‚ eur 16 91115 (16 pai-t ὲ113 tranf—
lation des Reliques de 83101 Fulgence en France.
CHASTELAIN , au prem. dc ,famil-p. 17 2 Μ’..

Les Savans disent Fulgence,· 111315 dans l’ulage or-

dinaire, parlant des lieux qui portent le nom de ce
Saint en France , tout le monde dit Fulgent, com-
me a fait crdeffns M. chastelain en 9311301 (16 Sainc
Fulgenc de Bourges. C’est 31011 qu'on dit Laurent ‚
Vincent , 86 11011 Lanrence , Vincence. On dit quel—
qnefois Fergenc pour Fulgence , selon le 11161116
Auteur.
FULGORE. s. f. Terme de Mythologie. Nom d’une
Deeffe de l'Antiquite' Pai'enne. Fulgora. La De'effe
Fulgore 9161161011 aux 6613115, anx foudres & anx
tonnerres·, {335⁴ on l'invoquoit pour 6116 preserve de
13 fondre. 86060116 611 fait une vcnve. Nous laiffons
quelques De‘effes en 6611031 , comme s1 les partis man-
quoient‚ 911061931611160( y en ayant quelques—unes
de veuves ‚ comme Populonie ‚ Plulgorc ὃ( Rumice,
que je ne suis point surpris ‚ (111010-11, qu'on n’ait
point recherchees. Fulgore e‘toit donc de ces De‘el-
ses veuves. Quoiqne 56060116 la joigne en cet en-
droit 3 1)·091110016, 11 ne s'ensuit ,pas qn’on les ado-
111( 6016111016, comme Hoffman 16111016 l’avoir con—
clu (16-13.

Hoffman & les Autenrs du Μο1611, qui l’ont co—
916, veulent que l’on dise Fulg0r; en ce cas c'etit
616 un Dieu, & le nom seroit 0131601111. Μ315 115
n’ont pas consulte S. Angustin qn'ils citent. Ce Pete
dit que Fulgora 61011 une De‘effe , & qu'elle e‘toit
veuve. M. de Ce‘riziers , (13115 sa Traduction (16 l’Ou-
vrage de 13 Cite de Dieu ‚ dit comme nous Fulgore.

Ce nom vient de Fulgor, ou Fulgur, 661311. ’
ξῖΞῗΡΠΕΟΠΗΑΤΕΠΗ. s. 111. Τ611116 d'antiquite‘. Pnrmi
les Devius Etrnsques‚ les plus 61111065 61016111 ceux

qui expliqnoient 9001000113 fondre 6101( 10111066 en
tel endroit, & 0111 prescrivoient ce qu'il falloit faire
pour 916116011- 165 suites. Selon une ancienne ins-
⁸cription‚ ces Devius s’appeloient Fulgurateurs, ἃ
16 Dieu qni 9161161011 ὲ la foudre est 399616 dans une
autre inscription Dien Fulgurateur. Differt. de l’Ac.
de Cortone. Fulguratcur dans 66 dernier 611-111916 est
adjectif. ⁸
{33² FULGURATION. s. f. Synonyme d'eclair‚ (13115
1’096131100 (16 13 601196116. Voyez EcLAm.
{33² FULGURITUM. Terme d’Histoire ancienne. On
appeloit 31011 chez 165 Romains un lieu ou un objet
frappe' de 13 foudre: quast fulgure iffum. Ces lieux
ὃ( 665 objets devenoient lacre‘s3 il n'etoit plus per-
mis d'en faire des usages ί91013065. On y e'levoit un
autel, & on y faisoit un acrihce de brebis de deux
ans ·‚ 66 ni faisoit appeler ces, lieux Bidentales, Bi-
dentaliaffLes Grecs 913ςο16111 10115 661 311161 une utne
converte, dans laquelle ils mettoient les restes des
choses 01113νο1601616 01111665 011 00116165 par 16 ton-
nerre : 66 0116 165 Romains 1011161601. Les Augures
6101601 charges de cette 1011611011. MoR. Voyeq au
mot FouoRE.

FULHAM. Village d’Angleterre ‚ 311 Comte de Middle-

sex, sur 13 Tamise, :zu-deffns de LondreS. Ce village -

est ancien.

FULIGINEUX ‚ EUSE. adj. Fuliginqfizs. Terme du Style
didactique, se dit d’une fu1n·.'·e 6931116, 011 vapenr
qui contient de 13 suie, ou autres 1113116165 emises·
11 n'est en usage que lorsqu’on 16 joint au mot vapeur.
Dans 13 premiere fonte des metanx ‚ il s’exhale quan-
tite‘ de vapeurs fuligineufi’s, dont se fait 13 litharge,
Le noir de 1111066 , c'est ce qu'on ramalse des vapenrs
fuligineuses des pins 011 3111165 0015 gras qu'on 011116.
Quelques Me‘decins disent que 13 rate envoie des va-
peurs fuligineufis au cerveau.

tre les vices ὃ( 16 luxe du 116616. Cette femme 6211ῒῖ
jonrs fulminante.

FurMmANT, 611 termes (16 Chimie, se dit d'une pff„

paration d'or , qu'on appelle or fulminant, parceqn‘il
fait nn grand bruit quand on 16 met sur le fen. L'or
fulminant est de l’or diffous par l'ean re‘gale , ὃς 916-
cipit& par le moyen (16 l'huile de tartre faite par de⁴
1311131166, 011 (16 l'esprit volatil de sel 3010100136. Il
y 3 auffi une pondre fulminante, qui est compose'e
de trois parties de nitre, de deux parties de sel de mr*
tre ὃ( d'une partie de soufre. {313² Si vous mettez cette
preparation 1111 110 feu 111οἀ616 (1305 une 6111111616 (16
161, vous aurez une poudresulminan'ce qui se ,diffi-
pem avec bruit & fracas3 66 qu'on appelle explosxon.

{K} 11 y 3 3993161166, (111 M. Nollet , que 16 sel de tar—

116 0111 entre (13115 13 composition de cette pondre,
613111 plns fixe que les deux 3111165 1113116165 3111101161-
165 11 16 trouve uni , retarde leur (11111931100, 86 (1011-
ne 16 temps aux parties de fen qu’elles renferrnent
de se (1691ογ61· tontes ensemble ὃ( avec toute leur
force. C'est pour 6613 sans doute que l’effet de 13
pondre fulminante 3111111166 60 plein air, est plus ef-
fravaur que celui de 13 pondre ordinaire.

Il y eut parmi les Romains une le‘gion 00100166 la
fulminante. Voyez 13 Dillertation de M. de 13 Roque.
On 00111013 le‘gion fulminante, la le‘gion compose'e
dc soldats Chretiens‚ qui dans l‘expedition de Marc-
Aurele contre les Sarmates, les Quades ὃ( 165 Μ31-
60111305 , sauverent l'armee prete ὲ. 96111 (16 soif, en
attirant sur elle par leurs prietes une plnie abondan-
16 , &⁷ une grele 016166 (16 foudres sur 165 60060115.
D’autres disent qu’ils furent incorpores seulement ὲ
13 le'gion qn’on 0001111011 dejafulminanre. Ce mira-
cle est grave (13115165 035 reliefs (16 13 6010006 Αο-
tonine. M. Boffuet‚ dans son Histoire universelle,
p. 1 03 , dit 13 Legion foudroyante, au-lien de ful-
minante. Voyez ci-deflns FOUDROYANTE.

FULMINATION. s. f. Terme de Droit Canon. Sen-

tence d'un Εν6006, d’un official, ou 311116 Eccle-
siastique qui est commis par le Pape, par laquelle
on ordonne que des Bulles seront exe‘cuteeS. Fulmi-
nano. C'est 13 meme chose qu'une verification, ou
6016110601601 (16 Lettres (111 Prince en une Justice La'i'-
que. On appelle plus particulierement fulmination,
l’execntion , ou 13 (1600061311οο d'une Sentence d'a-
0311161116, faite publiquement avec 101600116- Dans 13
fulmination de 1303106016, 1Ἐν60116 qui 9100006613
36016066 est revetn d'habits Pontificaux ‚ ἃ les donze

· Pretres qui l’accompagnent sont en surplis. Apres qne

la Sentence est prononce'e ‚ l'Eveque δε 165 (1011Ζ6 Pre-
tres jettent 3 terre les ciet-ges 3111111165 01111516001601.
V oyeq 16 Ρο111111631. ’

ξζῖῗ FULM1NATION, terme de Chimie. C'est l'action

d'un corps qui, par le moyen dn feu sur lequel on
l’applique‚ s’e'carte & se diffipe avec fracas. Telle
est l'explofion de l'or fulminant & de 13 pondre ful-
minante. Voyez FULM1NANT.

531? La fulmination , dit M. Lemery, s'appelle auffi (ἰέ-

conacion. Il est vrai que 13 fulaninacz'on est une espece
de de‘tonation ,- mais on n’appelle proprement ful-
mination que 13 de'tonation 901166 31611665. Elle dif-
fere beaucoup plus encore de la fulguration ‚ dans
l'operation de 13 coupelle. Voyez DfiTONAnon&
EcLAm.

FULMINER. v. a. Terme de Droit Ca‘non. Ve‘rifier,

executor une Bulle, ou autre Rescrit de la Cour de
Rome, proprement le publier avec les formalites
requises. Promulgare, fulminare, &c. Ces Bulles ‚
cette dispense doivent se fulminer pat ΓΘΗ-16131 d'un
tel lieu, qui est un de ceux auxquels elles sont adres-
1665. On dit anssi fulminer une exconununieat10n3
dest-adire, prononccr une Sentence d'excommuni-
cation. Lorsqne le Pape Innocent IV fulmina, 311
Concile 6606131 (16 Lyon, une Sentencc d’exconi*
munication contre l’Empereur Frideric II, il 'etoig

FULIGNO. Voyez FoucNo.

FULMINANT, ANTE. adj. Qui fulmine ‚ qni fait
grand bruit. Fulminrzrorqulminans, vibrans fulmi-
na. J'ai admire‘ cet Orateur fulminant en chaire con-

accompagne' de donze Eveclues reverus d'habits Pon-
tificaux. Voyez Ev E1LL0N, des excommunications‚
tom. II.
ΓυιΜιΝΕΚ, v. 0. 11ςο1116 s'emporter avec impares, fet„
5 2.

