1

Foeniczelum emmaum, umbella? commem. Inst. R. Herb.
Le gingidiam est 31361111ἱῖ , propre pour 13 gravene,
pour 13 pierre, pour exciter l’urine & les 111013 aux
(ὶῐξῖῗὲἱκέὸ. (Le Royaume (16) Gingirum Regnum.
Royauine &rifi-ique. On le place (13113 la baffe Ethio-

pie ‚ 1161313 cote de Zanguebar, ὅ( 16 Royaume de Μέ-
1111(16.

GINGLYME 011 CHARNOERE. s. in. ΓίγΓΛυμσς , char-
niere ou gond. Terme d’Anaromie. C’est une des es-
peces d'articularion. Le ginglyme est l'efpece d'arti-
cularion 611 laquelle deux 03 se recoivent mutuelle-
ment ‚ de 1113111616 (1111111 menie os reeoir & est recu,
comme l’os o'n cnudo, (1111 eir 1-66111331· celui du bras,
en meme temps que celui du 0133 est [6611 dans celui
du coude. Telle est encore i'arricularion de 13 par—
tie supe‘rieure du femur avec l'os des iles. Vonez au
mot Fr MUR. 11 y 3 trois sortes (16Ιςὶιζρζγηιεες apre—
miere est lorsque 16 meme os , par la 11161116 extre-
mite est regu par un seul 03 qu'il reeoit [6610100116-
ment, commenous venonq de 16 1113111061Ι (13113 163
os du bras δε (111 6011(16. [3 seconde estlorsqu’un os en
166011 un autre 1331· 11116 (16 ses extremire's ‚ ὃ( qu'il
est recu (13ηὲ 1111 autre par son autre e:=;tre'1nire'‚ com-
me aux vertebres. La [1011161116 6111ὲ66 (16 ginglyme
est celle ou 1111 os est reeu en forme de roue , 011
d’effieu , comme 13 seconde verre-bre est regue
par 13 13161111ὲ16. 131οΝ13 , I. De'm. des os en gd-
ne'ras.

Gmcrvm. s. m. Terme de Conchyliologie. Voch
AR‘rrcurATrozxs.

GINGRAS ou GINGRIS. s. 111. Nom que les Pii-fni>
ciens donuoicnt (13113 leur langue ἐι Α(101113. 6⁷27]ng
Gingris. Voyey I‘ouux , L. IV, c· 10. Hrszcmos ,
Eum-Aemus sur le fixieme de l'Iliade , BocHART ,
Cluvi. L. II, c. 7.

Ce dernier 111116111- croit que ce morvient du Phr<-
nicien nug-..2 , Girgczra, qui fignifioit la 11161116 611016
(111Ἀ(101113 , 6’611τ-ὲ-(1116 , Seigneur. [63 Arabes (1116111
encore ,ηρ-,1η ,gargara (13113 16 meme sens. En 1611311-
61111111 (16 {73⁷an , girgara, 16 premier *a , ou r, com-
me 011 3 retr-anche le premier lamed de 7117113, gil-
gala, pour 611 faire ,ηιμ-,Ι , gigla, une roue , on 3
fait de mrsu girgara, νυ] , gigra. Tel est le sen-
timent de Bochai-t. On peut ajouter qu'une lettre
retranehee se compense ordinari-efflent par un da—
gestlz (13113 la salvante , & que quelquefois une η
ajoute‘e prend 13 place du dagestlz , 66 (1111 se doit
faire sur-tout quand la lettre qui devroit recevoir le
dagesth , 116 16 peut comme ici. Ainfi s’est fait gin-
ἕνα. 1)6 ce nom d'Adonis, on avoir fair celui de
gingre , qui eroit une espece de 111116, (1111 avoir 1111
son forr lugubre ‚ & sur laquelle on jouoit 163 11611111-
[61116113 sur 13 mort d’Adonis 3111( 661·έι11011163 (130111111-
soit {a son honneur , ὃ( dont nous avons 133116 au mot
Α13οΝ13.

GINGRINE. s. f. Terme d'Anriquaire. Sorte de 111116
(163 Anciens ‚ (1111 etoit courte , 111313 qui 116 laiffoit
pas d'avoir des sons tres—delicus. Gingryna. SonN ‚
C. JJ.

GINGUER, v. n. Ruer du pied. ΜὲΝ. Comme 66 mot
ne se trouve nulle part , 011 [011136011116 (1116 Menage l’a
confondu avec giguer. Voyez GrouER. Peut-erre auffi
l’a—t-il ou'i‘ dire 22 quelques paysans, parcequ'il y 3 (163
provinces ou ils disent , 66 clievalgz'ngue5 pour dire ,
66 61161131 rue.

GINGUET. s. m. Villam. Petit vin , vin foible , (1111 n’a
point de force.Tout 16 vignoble d'lvry , de Vitry ‚ (516.
116 produit (1116 (111 gingzaeet, du 11111 a faire dan-
ser les chem-cs. Parsquier a rcmarque qu'en 1554 011
116 1661161111( que (163 111113 vei-ts ‚ ἃ* (111011 lez 31313613
ἕὶηὲιιεῑς. C'est apparemment (16 cenom qu'on appelle
εὶ Paris Guintguerrea 163 petits Cabur-ers (163 6111111003
(16 Pari& , 0131 16 peuple ἃ les artifims vont fe divertis ,
[αι-10111163 joui-s de ferez.

Gmeu 1³:r ‚ est 311111 6101110116 comme adjefflfi & il li<
gnirie, qui 3 peu de force , peu (16 11316111. Lm vin
ginguet, ἃ 111111161116111, esprit «pingues, esprir 11111166.

On dit , un habit ginguet , pour dire un hab
court & trop etroit.

{2ss On le dit figurement d’un esprir mince.

5 I 1
it trop

Un ·'

ginguet, bien ginguet. Cela est du style tres⁶fameilpi>eif

Gmcurr. Terme de Marine· C'est un morceau de bois
attache 311 tillac ‚ & mobile par—tout , pour arr'e‘ter le
cabestan , quand on a leve‘ 1’31161’6, 011 quelque far-
deau. Chaque cabestan a (1611)( ginguets.

GINOPOLI. Ville autrefois Episcopale. Ginopolis ,
Joniopolz's. Elle est dans la Natolie propre ‚ au nord
(16 la ville d’Angauri. MATY. .

GINOPOLI 011 QUlNOssi. Ginopolc's, anciennemenr
Cignolis, Cinolis. Petite ville anciennemenr Archie‘-
pilcopale. Elle est (13113 13 Natolie propre , sur la 11161
Νο116 , entre 16 Cap de Pisello ὃ( la ville de Sinabe,
au 6011611311( (111 bourg (16 [6111. MATY.

GINOSA ou CARTERO. Perire 11111616 (16 l'ile de Can-
die. Carrero, Girzofiz , anciennement Ceratas. Le
Cartero ou la Ginofiz , se dechar-ge dans 13 mer pres
de la ville de Candie. Ginosa est encore un bourg
(16 13 meane ile. Voyeq Cuossf.

GlN-SENG. s. 111. Nom d'une plante admirable que l’on
n'a encore trouvee jusqu’ici (1116 (1311313 Tartarie & en
Canada. Gin-seng. On dit que parmi les presens que
les Ambaffizdeurs (16 Siam apponerent au Roi , il y
avoir 0631160111) (16 Ginstng.On 600116111οἰ111631111101113
affez pen julqu’icj le Gi·'·';f-7·fi⁷³S en Eurcpe3 111313 16
Fere 13110113 , ,16111116 , 1111111011113116 ἑ( 13 Chine, tra-
unllam par ordre de l'Empereur 22 13 Carte (16 “sar-
[3. ie ‚ 61110661111011 (16 von cette plante en 1709, 11613
la fin (16 juillet ‚ (13113 un village qui n'est &loigne que
(16.1(1111-6116111611161163 du Royaume de Corde ‚ & qui
est habits} par (163 Tarrares qu'on nomme calca-tac-
qc. C'e rere 13 destina, & fit une description exacte (16
cette plante, (163 lieux ori elle croit, deses propriete's
ὃ( dc 13 1113111ὲ16 (16 13 pre‘parer. Le P. Martinius en
133116 311111 (13113 son Atlas, fuss ‚- & 16 Fere Kirker
dans sa C'lzina illzfirata, Parc. Il‘, C. 4 ‚m 6³ p. [78.
[6 premier dit que les Japonois appellent 16 Ginscng
en leur langue Nist. Le Ρ.Τ361131·(1 en 133116 encore dans
son premier voyage ‚ & le decrit ,p. 370 &filim lidie
(1116 611ιὲ 1115111116 1101111116 , ὃ( queftng fignifie ruer ‚
& tamor gue‘rir ‚ selon qu’on le prononce differem-
ment3 qu'il a cenom , parcequ'il se rencontre quel-
quefois de ces 13611163 (1111 0111 la figure d'un homme 3
& parceque cette racine prise bien ou male-propos ,
cause des effers roura-fait contraires, Dans l'Annbas-
sade des Hollandois ὲ la Chine , Part. II, ε. 13 ‚ 011
l'on parle de 11161116 (111 Gin—sbng , on dit aussi que 163
,1313011013 l'appelle1irNist5 qu'on luia donne 16110111
(16 Ginstng, ἐι cause qu'il a 13 forme d'un homme
qu'i equarquille 1631301063 , 1101111116 1331 163 Chinois
gin, &c. Enfin 16 Ρ. 16 Comre , dam ses 111611101-
1·63 (16 la Chine , T: I, p. 596, ecrit Ginffhm„
Gin, dit-il ‚ veut dire homme , &fim , planre ou
simple , comme (1111 diroit βωμία harmain, simple
qui 1·effernble ἐι l'homme. Ceux qu1 jnsqu'ici ont
donne une 311116 interpretarion 32 663 :nors ‚ sont ex-
cusables , parcequ'ils ne connoiffent pas· 13 force (163
6313616163 Chinois , qui seuls renfermeut 13 1161113016
fignification (163 16111163. [6 P. Jartoux 1331011 11116111(
instruit , 311111 110113 16 1111110113 , & nous 6611110113 61η-
fi’tzg. C'est auffi de lui que 110113 3110113 (1161· 66 que
nous 611 (1110113,

[6 Gin-ftng a une racine 1113116116 ὃ( 1111 peu rabo-—
teuse ‚ comme 16 sont «ἴοι-’11113116 163 13611163 des
plantes. Cette 1361116 est deux ou trois fois plus groffe
que la rige, & va twvrjours en diminuant. Assez sou-
vent ὲ quelque*> (331913 (16 sa tere elle se separe en
deux bsanclwz, qui font que cette racine reffernble
en (1111311111- Larte ἐι rhomum, dont ces deux 0131161163
repsere-‚nent 163 cuiffes: 66 (1116 110113 remarquons ‚
parceque 661113 66 (1111 lui 3 fait donner le nom
de Ginscrzq , dont 110113 parlerons dans la suite-
Soit que la* 1361116 se partage en deux ‚ ou qu'elle
ne s’y nartage point, il en sort par les cotes de
petits fibi-es en differens endroit5 , (1111 servent ὲ
recevoir 16 suc de 13 reric pour 13 nourriture dc la
pmnte.

