‘HIE

HlfiRAR'CHlE. s. f. ( L’lz s’aspire.) Quelquesmns pro· ⁴

noncent 66 mot comme s’il s'ecrivoit 6613161116, 66

que le bon usage n’admet pas. Terme (16 Theologie‚

qui se dit de la subordination qui est entre les divers

Choeurs des Auges. Hierarclzia. Selon saint Denis ‚ il

y 3 neuf Choeurs ‚ ou Ordres des Esprits bienheureux ,

divise‘s en trois Hie'rarclzies.

Ce rnot est purement Grec, & fignifie commande-
ment en chosesslzcre'es, ou sacre'e pritzcipaute' , de l’ad-
Ῐεέὶὶὶἱεςὲς, & a'gxrf,principatus, iepa' dssxr,fi1cer prin·
cipafus,sacre'e principante, ou principante des cho—
ses 1361663. Voyez 16 Pete Cellot, L, I, de Hieras-
chia, clzap. 2, ou il 0161616 16 premier 16113, apres
1-161111 Etienne.

Hn'mARcmE, se dit auffi sur 13 terre de la subordina-
tion qui est entre les Prelats ἃ 163 autres Ecclesiasti-
quesd Hierarcfzia. Le pape, les Α16116ν60063, 163
Εν6οι163, 163 Cure‘s, 163Ρ161163, 6011100160( 13 Ηίέ-
rarclzie de l'Eglise.

Le Pere Cellot, Je‘suite Parifien , a 13111111 ouvrage
611 neuf livres de la Hie'hzrclzie & des 11161310063,
6’611-ἐ1-(111·6, (16 ceux qui composent la Hie'rarclzie,
de Hiemrclzz'a δ’ ΗὶςΓαΓσΙῑίς, L. IX. Il y distingue une
Hie‘rarclu'e 11161666 & une Hie‘rarclzie creee3 0116 Ηίέ-
rarclu'e 6616116 & une Hze‘rarclzie humaine, ou Eccle-
fiastique3 & (13113 66116 61 une Hzerarcln'e de ,10116116-
tion, une Hie'rarchie d’Ordoe & une Hze‘rarclzie (16
ς1ἓ1663, 0111 61113 plus sublime.

11 definit 13 1116131611ιί 611 general, ,11116 0111161031]-
te, ou 1111 commandement, ou une 1006110106 dans
les choses sacrces. Prmcipacus, ou Imperium in re—
bus fizcris. Il pre‘tend 006 la Hie'rarclzie exclut tout
autre que l'liveque3 qu'on ne peut appeler 1116131-
0063, 111163 Ρ161163, 111 163 13136163, 006 Bellarmin
»ἃ Hallier 16 sont trompe's 611 66135 que Gerson est
1061116 le seul Aureus de nom 0111 ait (1011116 cette qua-
lite‘ aux Cures, ὃ( que 116136, qui 16 cite, convient
avec plufieurs autres qu'il faut les appeler Ρ161313, &
non 1-11613101163; qu'ainfi Petrus Aurelius 3 mal en—
tendu 66 que c'est que d'etre (13113 13 Hie‘rarclzie, 6116
(16 la Hie‘rarclzz'e, ὅ( etse 1003 13 Hie'rarclzie. Selon
lui, 6116 (13113 13 Hierarchz'e, ou (16 13 Ηὶένανεὴίε,
sont 13 meme chose, δε 116 peuvent 16 dire que de
ceux qui gouvernent l‘kglise, ou qui ont quelque
part dans 16 1010111616 & 16 gouvetnement de l’Eglise.
Au contraire, 6116 sous la Hze'rarchsse, c'est 6116 6011-
duit & gouverne‘ par 13 Ηιένανεὴιε. Cellot pre‘tend
que 663 trois choses, ou ces trois expreffions, ne
differrent point·5 qu'elles ont 1611161116 16113. 11 se sert
de l'exemple d'une Monarchie‚ que Petrus Aurelius
avoit employe‘, ὅ( soutient que (13113 une Monarchie,
tous, 11161116 163 1113613, sont (13113 13 Μο11316111-6, de
13 Monarchie ὃ( sous 13 Monarchie3 qu’il n'y 3 que lcs
‹StrangerS qui 611 soient exclus ‚ & qu'il 611 611 (16 meme
de 13 Hie‘rarclzie. A mon 16113, 6613 11611( un peu de
la 0116111011 (16 nom: l’usage qui- doit 13 (1661(161 611
pour 16 Pete cenot, au moins 611 notre languea Erre
(10116 (16 13 Hie'rarclzie, ou (13113 la* Hie'rarclzze, selon
lui, c’est par 13 conseo-arion publique 8< 11161316111-
que de l-’Eglise 6116 constitue pour exercet ou rece-
voir des 31163 136163. Or, tous 663 36163 sacres 116
sont point joints ὲ 1311101116 86 'a 13 10061101116 : &

6116 sous 13 Ηίένανείιιέ, c'clkgecevoir nnme‘diatement ,

de 13 Hie'rurclzie (163 36163 1116131611101163. 5.]361113, ou
plut& 16 faux Denis lffmeopagite‚ (16111111 13 Hze'rar-
clu'e, un ordre 13616, 11116 16161166, une 3611011 qui
1601616016 aurant qu'elle peut 13 Β1ν111116, & qui
031·(163ς11101113110113 qui vien‘nent de Dieu , 1110016031
proportion 31110113 13 1-611611111131166 (16 111611, 111313,
dit Cellot, il ne (16111111 que 13 Ηίέναη-Ιῑιέ 61666. Voy.
de Hiemrclz, (Ξὲ Hierarclzz‘s, L. I, c. 2, ³²·

La Hie‘rarclzie 6616116, 161011 16 Ρ61·6·(]611οτ, 60111-
prend celle qu'r est entre 163 Ρ6110111163 (16 la tres-
131016 Τι’111116, 66116 qui est entre J. C. ὃ( sa sainte

Mete, & 66116 (163 Augen δε par consequent elle est ,

partie 11161666 & partie 61666. Voyezq CELLor 6116,
La Hie‘rarclrie 1101113106, ou Ecclefiastique, 60111-

prend celle de la 101 de Mo'ise ‚ ὃ( 66116 (16 13101 Evau-

86110065 & elle est toute 61666. [α’. Ibid. L. ΙΙΙ, οἵ.
Dans cette Hie‘rarclzie Eccle'fiastique, 12 Higmrclu'e
(16 ,1011111611-011 est un Ordre 13616 dans l'Eglise‚ qui.
par 13 0011131166 d'une 3611011 136166, condujt ceux
qui lui [out sujets ἐι l’observation des commandemens
& ὰ 13 reflemblance de Dieu. Voyez Cruor ‚ leid„
L. V, c. J. La Hle'rurclzie de l’Ordre 611 un ordre
(16111116 30 0110111616 du culte divin par 11116 601116613-
11011 11161316111006, & qui 03113 1311611116311011 con-
duit ‘a 13 rcsscmblancc de 13 divinite, δε y monte 30-
mut qu'il 16 peut par proportion. ID. ΙΙ). Ι.. VI, c. 2„
La ‘Hieran-hie des graces est un Ordre sacre dan? {Te-³
ghie, qui par l‘usage des graces gratum-5 ccndmt 163
1101110163 ὲ 13 relsemblauce de Dieu, δέ 163 y 1311 arn
11ν61, autant que 13 0100011100 qu'il y 3 ventre Dieu.
& l‘homme peut 16 0610161116. Clamo-r, de Hzerarclz„
ὃ» Ηὶειαῒεὴἱς, L VIII, c. I. Toutes ces expreffionss

Sc ces notions out paru 116661131163 ici, & sont du
1611οπ d'un Dlffltionnaire³ ν
HIERARCHIQUE. adj. Qui appartient ὲ 13 111613161116,·“
qui est de 13 1-11613161116. Hiemrcbicus. Erat, Gouv'er-
1161116111, Ordre lzz'c'rarclzique. Les 1-16161101163 ont sou.-
prt 11001116 ὃ( artaque l‘ordre lzie‘rarcluque de 1Ἐὲ
g 1 e.
Ordr'e Hiefraerclzz‘que, 16 prend quelquefois pour 16
rang que chacun doit occuper. ν

Trop bien Phe‘busfizit defit Respublique
Regler les rangs ἐξ) ίόναΤε hierarch-ique.
VOLTAmEfss

HIERARCHIQUEMENT. adv. D'une 1113111616 11161314
61110116. Hieran-hice. Ι1 n'y 3 006 trouble & confu-
fio'n dans les Eglises 0111 116 sont 033 gouverne'es lu'e'ss
rqrchz'quement.

HIERARQUE. f„ 111, Voyegr 311 mot HffiRARcmE ‚ 0111
10111 ceux que l'on doit proprement appeler Hie'rar—
pnes, tant selon Petrus Aurelius 3< d'autres , que se-
on le P. Cellot. On donne quelquefois 66 nom ὲ.
quelques Ecclefiastiques qui troublent la bonne 111-
telligence qui doit 6116 (13113 l'Eglise entre 16 Clergti
16601161 & 16 Clergrfi' regulier, δε se fervent du 016-
texte de rhonncur (16 13 111613161116 pour contenter
leurs 03111003 0311160116163.

Dans les Liturgies Grecques ‚ ce mot de Hie'rar-
que veut dire Ρῑέίαῐ, Pontife : 16 110111 de Pre'lac
re'pond parfaitement 52 celui de Hieras-que, fi 011 a
{gard *a l'e'tymologic.

HIERE-PICRJE, s. f. Term'e (16 Ρ11311113616. Hiera-picra.
C’est 0116 610666 (16166103116 , deerit 0316311611, com-
post} d'alo'e's ‚ de 6311116116, (16 xylobalsamo ‚ d’asarurn„⁴
de spicanard, de fafran , (16 11131116 & (16111161. La hie}-
re-prcre 611 employee pour purger l’estomac ‚ 0011116-
ver 163 0011106110113, pour exciter les mois & les 116-
mmrhofdes, pour 00111161 16 sang. 11 y 3 0116 311116
ἢέὲῗε, qu’on appelle lzz'elwe diacolocyntlzidos de Pa-
clzius, 3 cause 006 13 coloquinte en est 13· base, &
que Pach'ius d’Autioche l'a e'prouvee avec un heureux
succes 611 0111116013 0131311163 1361160163, Eue est com-
00166 (16 6010001016, d’opoponax ‚ dfaristoloche ron-
de, d'agaric & (16 plufieurs autres ingrediens. On s’em
sert dans l'e‘pilepfie, dans l'apoplexie, dans 13 03-
131γ116, (13113 la lethargice, pour faire venir les mois
des femmes, & pour pou‘ffer lc'arriere-faix.

Ce remede 3 616 311111 nomme du' Grec ῖεςὲς , fiu'm,
βακέ, a cause (16 ses 13163 0100116163, & de πηιςῡς,
amarus, amer, parceque l'alo'e's, qur en est 13 base,
16 send extraordinairement amer.

HIERES ou ERES. Olbia, Arsae. Jean 011-17161, Gaffen-
di ἃ d’autres croient que l'ancienn'e Olbia, ville de
13 Gaule Ν3111011110116, dont Pomponiu& Μ613 03116,
L, Is, c.· J, est lires ou Hzeres. Guiflaux'ne de Nan-
gis dit Alzz'ms 011 Hires·; aujourd'hui 011 dit Hle‘res.

{33 La v’rlle deiere's, fi'tuee sur Fa cote 616 Provence,
1113414113 (1631163 (1111116163, est 3 trois 1161163 (16 Tou-⁷
1011, du 6016 (111 levant.> Certe ville ‚ qui 611 une 311-
61611116 60101116 des Marseillois ‚ 61116 116ς6 d'une Vi-
guerie & celui „l'une Vice-Se‘ne‘chauffee.

Les 1163 (Υἱξὲὲϊεσ. Inficlae Areasstr‘liss 51111 <les nOmme'

z

