HAR

les villes ou Apollon 61011 adore comme chef des '

Muses. P. JOBERT. La harpe est le symbole 11310161
d'Apollon. Quand elle est entre les 11131113 d'un Cen-
taure, c'est Chiron, 16 Μ31116. d'Achille. On [311 0116
Μ6161116 611 fut l'inventeur‚ & qu'il en fit present
ὲ Apollon. Quand elle estjointe 311 13111161 & au cou-
teau, elle 0131006 163 jeux Apollinaires. ID.

Ce mot vient du Latin harpa, & de l’Allemand
herp, ou harpffi ME'NAGE. D'autres le derivent du
Latin carpo, parcequ’on touche avec les doigts les
cordes d'une harpe. Ferrarius croit que 66 11101 1116111
(16 6611111113 peuples, appele‘s en Latin Arpi, qui se
servoient de 661111111111116111, & desquels les 3111163
11311003 l’ont pris. Icquez le fait venir, ou (111 mot
harpa, ou (111 inotsshearpa, qui veulenr dire 1311161116
chose3 le premier (13113 13 langue des Cimbres ‚ le
second (13113 celle cles Anglo-Saxons ε 663 peuples
e'toient voifins, ἃ 1331101601, ou 13 meme langue,
ou des dialeCces de 1311161116 langue. Le Preti-e Anglois
qui a e‘crit 13 vie de S. Dunstan , ἃ 0111 vivoit com-
me lui au dixieme 116616, (111 c. 2, η. 12, Sumpfic
ficum ex more cirhurumsfflzm, quam lirzguc} paterna}
hearpath vocamur& ce qui semble 111310061- que 66
nom est Angle-Saxon. L’Auteur du jardin des 13611163
Grecques le dei-ive de ἐίςπη , qui veut direfaux, falx,
parceque les harpes e'toient 6011113663 611 faux. Ce
mot semble au Pere Pezron venir des Celtes‚ qui
disent harp pour fignifier un appui, & harpa, pour
appuyer3 parcequ'on appuie cette sorte d'instrument
pour le toucher. Les armes (111-1311116 [0111 0116 harpe.
On (111 00’61163 11’311016111 pas 616 111163 jusqu’en 1540,
que 66 fut Henri VIII qui ordonna. cette anne'e-IEJ.
qu’on 3’,611 tint 3 la harpe.

On (111 13101611313161116111 δε 133ίῖ601601, pour taxer
un homme (16116 volem, qu'il est parent (111 Roi Da-
vid, 01111 joue de la harpe.

HARPE. Terme de Fortification. La harpe chez les An-
ciens 61011 une espece de pont levis, ainsi appele de
[3 1611611111131166 avec l’instrument de ce nom. Ce pont
de Membrures applique perpendiculairement contre
la tour, 311011, comme 13 harpe, des cordes qui l'a-
'baiffoierit sur 16 111111 par le moyen des pouhes‚ &
aussi-tot des soldats sortoient de 13 tour pour se jetter
sur les remparts par ce paisage.

ΗΑΚΡΕ, 611 16111163 (16 Ve'nerie , est 13 griffe d'un chien.
Falcarus unguis.

Les Maeons appellent harpes, les pierres d’attente
qu'on 131116 [01111 11013 du mur pour servir de liaison,
lorsqu'on veut les joindre ὸ. 11116 311116 0111131116. La-
*pis prosnitzulus.

{25² On appelle aussi harpes, les pierres qui sont dans
les chaines des murs , plus larges que celles de deffus
& (16 deffous, pour faire liaison avec le reste de 13
1113ςο11116116.
ξ’ἰῖῗ Les Naturalistes donnent le nom de harpe, ὲ 1111
66113111 coquillage bivalve 01113 01161006,1611611113131166
avec une harpe.
HARPE‚ [6 dit quelquefois (13113 163 31611613 pour 1131’-
pon, croc, main de fer. Uncus ferreus.
{31³² Les portes 0111 311111 (1011116 16 nom de harpe, 30
grand 60016133 (10111 Mercure se servit pour 11161· Α1-
gus. C'est pour 6613 qu’il fut [111-1101111116 Harpido-
hore.
HKROE, EF„ adj. Terme de Chaffe. Ce 11101 vient de
harpe. On dit qu’un levrier est bien harpe', lorsque
son estomac descend fort bas, & 006 [011 ventre 16-
monte fort 113111, parceque son 61100136 & 1011 ven-
tre 311111 dispose's, representem le 6016 60111136 d'une
harpe, 0111 611 fort large par le 113111 & 611011 par le
1333. C'est par cette 11161116 raison qu'on dit qu'il 3 16
jarret bien herpe‘, par corruption, pour dire bien
harpe‘. M. Ηυετ, Differc. recueilliespar M. de Til-
ladet. ‚
HARPEAU. s. m. (L'h s'aspise.) Terme de Mai-ine.
C’est un grappin, ou une ancre 3 quatre 13133, 0111
sert dans un 60011331, quand on vient 3 l'abordage.
Harpago quadruplici unco inllruc‘lus.
HARPEDOPHORE. adj. m. Terme de Mythologie.
Nom donne‘ 3 Mercure, 52 cause de la faux dont il
Tome IV.

HAR 737

3161011161νί pour ruer Argus. D’A'gm, une faux, & ⁶,
φεςω, sepone.

HARPEGEMENT‚ ou ARPEGEMENT. s. m. (L’h

s’aspire.) Terme de Mufique‚ qui [6 (111 d'une cer—
taine 1113111616 delicate de 101161161- 163 11111111111603,
comme l'orgue, le clavecin ‚ le luth ἃ 3111163, 0111
3111116 lorsqu'en touchant un accord avec trois doigts ‚
113 s’appliquent successivement sur les ronches, ou
1111· 163 cordes avec telle prompdtude, qu'il n'y pa-
roit pourtant aucun temps ou intervalle senlible qui
change 13 mesure. Aprus levisque organorum [afrus.
{55 C'est une 1113111616 (16 frapper succeffivement ὃς
rupidement 10113 163 [0113 d'un accord, au lieu de les
frapper 3 13 fuis 3< en plein. L'harpegement &te 13
secherelle‘& 13 (1111616 des accords frappes en plein.

ἕῖἶῖ ΗΑΗΡΕΟΞΗ. 11. 11. Nous avons empruute ce terme

des 11311603, 311111 0116 661111 d'harpegement. Faire des
harpegemens. '

{K} HARPEGE, EE. part.
{Is} HARPER. v, 3. (L’h s'as'pire.) Prendre & ferret

fortement avec les mains. Se harper, se prendre ‚ se

[31111 avec les mains. Unguibus corripere. Ces deux

femmes se sont harpe'es , apres §erre dit beaucoup

d’injures. Il est populaire.

P Ce verbe harper vient du Grec α’ςποίζω, prendre.
Emomos,

HARPER. vieux v. n. Jouer de 13 harpe. Cithara cane-

re, ludere. En ce sens, il est burlesque «Sc peu 01116.
Des le vieux temps qu’Orphe‘e harpa. VOIT.

HARPER. v. n. Terme de Manege, qui se (111 d’un che-

val, quand il leve les jambes du 113111 (16 ἀ611·161·6 pre-
cipitamment & [3113 plier 16 jartet. Posticorum ctu-
rum alterum nimis attollere. Quelquefois 1111 61161131
harpe de deux jambos, δε quelquefois d’une seule.
Il faut donner le feu 3 011 eheval qui harpe. Somsu.

HARPEUR. s. m. Joueur (16 harpe. Ce mot est vieux'.

Citharoedus.

La e'toienc harpeurs, fluteursj
Ec de moult d'z'nstrumens jorzgleurs.
ROM. DE LA 110311.-

T oujours y fimt cistres me'lodz'eux,
Gentils harpeurs δ’ menestrels joyeux. R.

11 116 faut s’en servir qu'en style burlesque ὅ( maa
10110116. ·

HARPIE. s. f. (L'h s’aspire.) Monstre, oiseau fabuleux ’

(10111 11 n'est fait mention 0116 chez les Foetes, qui
lui donnent un visage de fernme, ὃ( des pleds & (163
mains crochues. Harpyia. Voyez VIRG1LE au IIIe de
l'Erze'ide. C'est une sorte de monstre fabuleux que 163
Α11616113 regardoient comme une espece de genie. Les
Harpies 61016111 [11163 de l'Ocean & de 13 Terre. De-
l'a vient qu'elles habiroient dans une lile , (111 Servius,
partie en rner & partie en terre. Vale'rius Flacchus
dit qu’elles 61016111 filles de Typhon. On les repre-
sentoit avec des 31163, (163 01611163 d'ours‚ un corps
de vautour , 011 visage de filles ‚ δε (163 11131113 ou des
pleds 61061103. 11 y avoit trois Harpies, Aello, Ocy-
pete & Celerum, qu'I-Iomere appelle Podarge‘. He'-
fiode, dans [3 Theogonie‚ ν. 267, n'en compte que
deux, A'e'llo & Ocypete, & il dit qu'elles sont filles
(16 Thaumas & d’Eleffi-e, qu’elles ont des 31163, &
vonr comme le vent, & avec 13 rapidite' des oiseaux.
Le Ze'phyre les fit 1116163 (16 Β311113 & Xanthus, che-
vaux d'Achille. Phe're'cide 66111 0116 163 Bore‘ades les
611311616111 (16 1311161 Ες66 & (16 66116 (16 Sicile, &les
poursuivirent jusqu’aux iles qu'on nommoit Plora,
ou , comme Homere, Calynae, & que depuis on ap-
13613, 3 6311[6 (16 6613, Strophades. Les Harpies se
retirerent dans un autre (16 l’ile de Crete. Voycq dans
Coelius Rhodigin ‚ L. XXIX, c. 27, les fignifications
de ces fables, & (13113 Voffius, a'e Idol. LIII, c. 99.

Vossius ‚ de Idol. L. III, c. 99, p. 63 J , croit 0116
66 que les Anciens ont dit des Harpies, iic-convient
ὲ 1101 311116 oiscau, fi bien qu'aux chauve-{ouris qui
se voient (13113 16 1611110116 de Ducieu, dans 13 Cas-

11116 (1Ὀ1, 30 nord de l'Ameriqtie melgzdssoxnsslle· Ces

