F'AI

fit ὲ 13 1131116, du mieux qu'il put. On dit ι 11 y a bien ’

usaue, ou il n'y a rien de fair. On dir auffi, faire 13
fauce ὲ, quelqu’un3 pour dire, lui faire une forte re—
primande. Quand on fait ce qu'on peut, on n'est pas
oblige 3 davantage. Faire d'une mouche 011 elephant ,
c'est groffir les choses par ses paroles , ses expressions·
Il nefait que 6101116 ὃ( embellir. Faire du seu violet.
L’occafion fait 16 1311011. 011 sefait pendre par 60111-
pagnie. Tout se fait avec 16 161113. On ne peut fizire
qu'en fazfiznt. Comme il te fera5fais—lui. Il est fait
comme quatre oeufs3 c’est—Ea—dire, il est 11131 babille,
mal peigue' ‚ ses habits sont 11131 611 ordre. Fam-e des
6113163οΧ 611 Espagne. Voyczf Cannu, 00 se trouve
l'origine de ce proverbe. On dit bzltir des 6113163113
611 Espagne, plutot que faire. Faz're son 0186, erre
(13113 0116 posltion ou l’ou pent s’enrichir. Et une 111-
1111116 (1’3111163.

{OE Le mot defaire est prosa'i'que & vague. Il faut eviter
66 11101, dit Voltaire ‚ sur>tout ὲ 13 fin d'un vers.
Petite remarque ‚ 111313 utile. Ce mor faire est trop
vague3 il ne presente, ni 11166 (1616111111166 , 111 image.
Il est 1316116 , 11 est prosa'i'que.

PAIRE, autrement FORELAND. Nom d’un Cap d’Ir-
lande. Fara promontorium. Les Anciens l'appeloient
Robogdium promontorium. Le Cap de Fizire est dans
l'Ultonie ‚ sur 13 cote du Comte' d'Amtrim , vis-iz—vis
la pointe de la presqu’ile de Cantys 611 Ecoffe. va.
Com«.

FAIRE-iLE. ile de l'Oce'an Septentrional. Fara Ca-
lonefics, anciennernent Dumna. On l'appelle auffi
Faverhil. Elle est (13113 l’Oce‘an (3316110111611, 30 110161
(16ἸΈ601Γ6 , entre les Orcades ὃ( 163 5611611311110063 ,
ou de Schetlnad, & n'a pour tout lieu confiderable
que le 61131630 (16 Dumo.

Faire-Z'le δε Fayerlzil sont 13 meme chose que
Belle -ile. De-lasst vient qu’un Geographe recent l'ap-
pelle en Francois Belle-Ile, 111313 11131.

FAIS. Vieux mot , qui est hors d‘usage : il fignifie‚ fa-
fon, artifice. Modus, nitio, ars, azrtjicitmz.

FA‘lSABLE. adj. m. c& f. Patrabills‚ juc‘lu siu-ilis. Ce
mot regarde seulement‘l'affion ‚ ἃ 11011 pas le devoir:
011 entend. par—lia que 13 chose se peut faire3 c'est-ii—
dire, qu’elle n'est pas impossible ‚ impraticable ‚ ἃ
point du tout qu'il soit permis (16 la faire. VAUG.
[3 1011611011 (163 111613 , qu’on avoit cru impoilible ,
s’est trouve'e faifi1ble. [3 seduction des Contumes 611
0116 seule, est un (16116111 utile, 111313 11611ᾔιψῖιίνίε.

FAISAN. s. m. 11 y 611 a qui ecrivent Phaisnu 111313
66116 orthogra 116 n‘est plus reque. Oiseau, ou 600
sauvage , qui [Ee nourrit (13113 163 bois , de 13 81011601
(16 1103 poules , & (10111 111 611311 est fort (16116316. le-
stamus, avis plza mna. Il 3 163 plumes du 6011 vertes ,
16 bec long d'un travers (16 pouce , 86 [66001116 611
sou extremite. ll paroit noir , 111313 311 soleil il semble
noir, bleu, verd, & de couleur dc feu. 11 3 311111 une
queue longue δέ de diverses couleurs. Le m511e 3 (16
petites 6011163 de plumes ι 11 est plus 8103 ὃ( plus
agre‘able au gout que 13 femelle.

On l'a appele en Latin, gallus silvestris, ἅ pluz-
fianus, parcequ'il y avoit beaucoup de 663 oiseaux
vers l'embouchure du Plusw , fleuve de 13 Colchide,
d’on l'on dit que les Arg 31130163 l'apportereut 611
61666, 66 006 Martini exprime 311111 z

Argivd primum fiam tranſjvortatcz σανὶηᾶ :
Ante milzi notum nil mstPhafis erat.

D’autres derivem le nom (16 faifim de fasanus .·
c'est le nom qu’ils lui donnent 611 [311113 ὅ( fa α-
nus, disent-ils, vient de faciens simum, parcequ’il
n'y a point d’animal 001 311 la 611311· plus saine que
le faifim. La premiere etymologie cst 13 plus 16606 ,
& 13 plus vraie. Voyeq 16 Traite (163 3111116113 (16 Μ.
Lemery.

Aristote dit 0116 16 faifim 11161111 , 3’11 116 s'e‘poudre‚
ὲ cause qu'il est tressssujet 3 la vermine.

323³ Quelquesauns disent faffimde, pour dire la fe-
106116 (1οίῘαξ (ιη. Le vrai 11101 est poule faislzne.
Cet oi eau n’a pas moins (16 beaute que lc Paon :

 

 

'son bec est (111116 couleur approchant celle de 13
601116 , d’une 111ογ611116 81011601 ; 11 3 11116 membr-ane
61131006 , e'leve‘e par l'enclroit auquel il est joint ὲ la
tete , sous laquelle les 11311063 sont 63611663 : 16 des-
10113 du bec est plus court 0116 16 11611113 : le sommet
de 13 tete est d’une belle couleur cendr3e3 savoir,
au-dcssus de cette belle couleur d'e‘carlrtte, de 13-
quelle nous parlerons ci—apres : proche du bec est
une couleur verte de laquelle 16 6011 est couvert,
0111 est changeante, suivant les mouvemens divers
ὅ( les differens jours qui (1011116111 (1611113 : il 3 (163
deux cotes dc 13 tete, a‘pprochant des 011163 , des
plumes elevees comme des oreilles , ou des cornes,
311111 006 Pline les appelle; 311-(16110113 <lesquelles se
voit⁴ 11116 petite peau, 0111 n'est au'tre -chose qu'un
11101616 0111 1611 ὲ (10111161 du mouvement ὲ ses 601-
1163 ; 11 a les oreilles longues ‚ profondes & rondes:
elles sont convertes de quelques plumes plus longues
0116 163 autres. Ses yeux sont presque au 11111160 (16
cette couleur rouge, avec une 136116 verte deffous:
ils sont bl'eufitres δε (163-9101011113. [63 plumes de son
6011 par 16 deffous sont composees de trois couleur83
de brun pres de 13 1361116 , (101663 ensuite ‚ & puis
vertes ε plus elles approchent (111 dos , plus elles sont
grandes. Elles ont une 136116 blanche ovale : 163 tuyaux
des plumes du 6011 & du dos sont dores3 ecqui donne
encore de l'ornement ἐι 661 0116311 : celles qui suivent
611 descendant 111116 (16111616, 10111 differentes en fi-
81116, 611 couleur, ὃς en 8131111601 : car elles sont
presque tontes de couleur de 10111116 1113111 sur le
roux, & n'ont pas 116 melles blanches : elles sont
plus longues , ἅ- finilsent par (16 petits 1113111603, &
ont 6613 (16 commun avec 163 autres ‚ qu³elles 6011-
servent cette couleur verre , ὃ( leurs tuyaux sont d'un
jaune tres-dore, Ec sont tout-ii—sait obscurs ὲ. leurs
13611163 : sa queue est longue, ὃ( 163 plumes 611 sont
faites 611 tuyaux d'orgue ‚ ὲ cause de leurs longueurs
differentes ‚ les plus grandes etant 311 11111160, & 31-
13111 611 diminuant par 163 cotes : elles sont de 60016111·
(61111166 , &⁷ parles bords de couleur de rouille‚ avec
des 1361163 1101163 proche des tuyaux , 0111 paroiffent
de part ἃ d’autre dctus 163 grandes. Aux perires elles
ne sont 0116 11’1111 cote. Les 31163 , 3 1’611(11·011 οὺ 61163
sont 3113611663 au corps ‚ sont de meme couleur que
16 commencement du dos ε 661163 0111 suivent sont
comme celles du bas du dos : celles des cote's sont
comme les plumes de 13 perdrix : les grandes pennes
sont auffi de 13 infime couleur3 [avoir , d'un cendrc‘·
un peu obscur ‚ avec des 1361163 blanches seme'es en
plusieurs endroits ς 66 0111 est 3 1610310061 3οΧ plumes
du bas du 600, c’cst que celles qui sont d‘une cou-v
leur de feu sont beaucoup plus courtes : 13 poitrine
& le ventre , ἃ* 163 parties convertes des 31163, sont
de meme couleur que le 6011 , mais beaucoup plus
brunes ‚ & les plumes 611 sont plus 81311116ερ 163 cuiffes
ὅ( 16 6011 sont d'une couleur d’une rouille 13111116 t les
jambes , les piedS, les (101813 , 1636118163, sont (16
couleur de corne, 001 est plus obscure aux doigts
ἃ· 3οΧ 0118163, & 13 membranc qui [16111163 (101813,
plus grande qu'it aucun oiseau qui s'e'poudre. Il a des
e‘perons aux jambes, plus petits que ceux du 600,
qui sont noirs & (163-31803. ¹

[3 femelle est plus petite que le 111316, & son pen-
nage est comme celui de 13 perdi-ix grise.

Les faifizns se perchent la nuit dans les hautes
futaies ‚ & 16 jour ils frequentent les taillis, les buis-
sons ³ & leg lieux templis de brouffailles. 113 font tou-
jours un certain bruit avec leurs femelles qui s’entend
d’affez 10111 611 battant leurs alles ‚ & l'on reconnoit
de certaincs petires fentes qu’ils font pour leurs pas-
sages t quand les Chaffeurs ont 13 connoiffance de
ces lieux, ils y mettent des 1363 de 61111 (16 cheval ‚
composes de meme sagon 006 ceux ui servent ὲ
prendre des grives t 011 doit seulement ’ 1611 observet
13 8131111601 & la hauteur de ces fentes : les melnes
lacs servent ὲ prendre toutes sortes d'oiseaux dans
le nid, les ajustant au-deffus (111· 11111 , 8( 163 serrant.
(161113111616 00’11 y ait une ouverture d’environ deux

doigts. Le faifizn aime extrememelgt les landes ὃ( 163
3

