' G Ε O
dre de S. Geoqgae, 61311113 661163 par Ferdinand Π ,
Empereur ‚ ὲ lon retour de 11011163 mais 6613 n'est
pas sur. La mai-que de cet Ordre est une chaine dor,
d’ou pend une croix d’or emaille'e. Ilsportent 30111 sur
leurs manteaux 13 figure de cette croix 611 broderie.
11 se peut faire qu'il donna seulement l'Ordre (16 8.
George 3 quelques Nobles 6611013. [ammon T. JV,
c. 2‚,

Morolic & Crescenze font auffi mention d’nne
congregation de Chanoines de S. George , dont l'e
Chef d'Ordre etoit proche de Genes.

SAinr GEORGE. Fanum S. Georgii. Bourg fortifie dans
le Montferrat ‚ 611 halle, 3 une 11606 dc Cazal ‚ vers
le couchant.

L’ile de S. GEORGE. Inficla S. Georgii. C’est une des
Acores. Ellc est petite ‚ & 111066 au nord de celle (16
Ρ160.

SAim· 660066. Ρ61116 Λ116 3, un demi—mille de Venise.
Sanffl Georgii insula. On l’appeloit 311111 d'une
Eglise dedie'e 3 831111 George, & deservie par (163
Religieux de l’Ordre de 831111 1360011, dont le Cou-
vent ‚ qui 611 0130016006 , 0660116 1116 10016 cn-
tiere.

[3 manche ou le 631131 (16 8. 6601106 , qu'on appelle
30111 16 Golfe de Saverne. Sinus Brfistoliensts S.
Georgii aestuarz'um ,finus Sabrina. Partie 6161311161·
d'Irlande. Ce Golfe 611 renferme entre 13 Princi-
113016 (16 Galles ‚ δ( 163 cotes septentrionales des
Provinces occidentales d’Angleterre. va.

SAmr GEORGE 116 31111116. Bourg dc Franco, en Nor—
mandic, Diocese de Lizieux.

§Amr Grouor 116 Boucufflivumz. Bourg & Abbaye
de Benedictins , 111066 pres (16 13 861116 , deux lienes
awdeffus (16 Rouen , δε 100ἀὲ6 611 1114, 3 13 place
d’un ancien (3113111116 (16 6113001063, par Callian<
1116 , 6111ς1111ἑ1116 fils de Raoul (16 Tancarville. Des-
crlpciosz Gc'ogr. δ’ Hzst. de la haute Norm. T. Il,

. 291.

SAIiN‘T Gzoncs. Abbaye de l'Ordre de §.Augustin , fitue'e
sur 13 [0116 , dans le Diocese d'Angers ‚ ὃ( appelee S.
Georgefitr Loirc.

SA1NT 6601166 116 LA Mmr. Arx S. Georgii de Mina.
Bourg avec un bon port ὃ( un fort sur 13 cote d'Ur ‚
en 6011166 , 00 peu 30 6006113111 (10 fort de Maure.
Les Franqois ont fonde‘ le Bourg S. George , les Por—
tugais 16 1113, 163 Hollmdcis 11011ξά6111 11131111603111
l’un & l’autre. >

S. GfioRcfi 06 RENNES ‚ 611 une autre Abbaye de Be-
ne'dic'tins 3 Hennes , 611 Bretagric ‚ fondee par 6601-
froi Ι , Duc de B1etag11e, (11111 13 fille Adele de Bre—
tagne ‚ fut premiere Abbcffe , 611 1006.

GEORGE. s. f. Nom de femme. Georgm. Sainte Geor-
ge, Vierge. CHAST. Martyr. T. J, p. 6)·1. Εο Au-
vergne 011 l'appellc 600101006111601311111, & non 1133
Georgie. 1061611. 6532Voyez le Pre'fidcntSAvAmN,
(1303 scs Origines de 13 ville de Clermonr, p. 15, 16,
124 ἅ 349. 61·ἐῷ0116 (16 Το013 113116 (16 cette 8311116.
De Glor. Conf. c. 34. 1331011103 (111 , qu'elle vivoit vers
l’an 408 , 01313 sans 611 produire des preuves , dit 16
Ρ1611616111 83131011.

Ce 110111 propre , George , 611 ν6110 en usage 611 66
proverbe. Laiffez 13116 :a Gange, c’est 011 homme
d’fige. Il s'est ,1311 (10 temps du Cardinal George d’Am-
boise ‚ lxlinistrc d'Etat de Frangois Premier. Et parce-
006 66 Ministre 61011 extremement habile ‚ 011 disoir,
611 11311301 des affaires publiques z laiffez faire ὲ. Geor-
xre, il 611 homme d'fiige3 pour dire ‚ qu'il s'en fal-
oit rapporter 3 sa bonne conduite ‚ δε {a sa grande
intelligence.

On dir d'un homme monte' avantageusement ‚ qu'il
est montel emme un S. George. Cette expreffion est
30616006, & se trouve (1303 la vie duChevalicr Bayard.
On appelle 30111 011 beau 6116ν31, un cheval (168. Geor-

ge, parceque l'on de‘peint touj0urs ce 831111111011161111·
011 beau cheval.

CEORGET. s. m.Nom d’homme, diminutiFde George.
Georgius. Le peuple a 011 vieux proverbe ‚ 001 (111 006
Georget ‚ Marquet , Croiset ὃ( Urbanet ‚ sont des
iours funcstcs aux vignes ὅ( aux arbres , parcequ'il

arrive souvent qu’il gele ces 10013-133 c’est-{x-dire,
lc 23 Avril, jour de S. George3 le 25 du 11161116
mois ‚ jour (16 S. Maro, le 3 Mai , auquel on ce—
lebre l'Invention de la sainte Croix, & le 25 ‚ Pete
de S. Urbain. Ce proverbe vient ‚ non pas de 66 00’11
gele en 6631001313 1310101 qu'en d'autres , ou 006 13
gelee 001 vient 66310013-13 soit plus dangereuse3 mais
de 66 00613 gelee quivient depuisla find'Avril jusqu'iz
13 1111 dc Mai , 611 13 plus dangereuse pour les vignes
& pour les arbres qui ont de'ja 1100116, qu'en 0030116
temps , ὃ( (16 ce que ces Feres sont (163 jours plus re-
1113100313163 aux Paysans que d'autr'es jours , parceque
ffi 1011( 611 plusieurs lieux des jours de foires ὅ( d'assem-
ces,

GEORGETTE. s. f. Nom de femme , diminutif. Geor-
gia. Prononcez ,lotgera

GEQRGIE ou GURGrSTAN.G1-and pays de l'Asle. Geor-
gia. Il 611 borne 30 nord par la 611-6311165 30 midi
par 13 Το1·601113016 , 8< par l’Eriv21n3 30 levant par le
Scrivan ‚ & les Tartares de Daghestan. La mer Noite
le baigne au 6006113111. (36 pays est divise 60 deux
parties par 16 111001 (3306316 ·, 13 partie orientale ‚ qui
611 l’ancienne Iberie ‚ & le Gurgistan propre, est tri-
11013116 des Pelles, & il est divise' en deux Royau-
mes , 001 sont ceux de Carduel & de 23611611. L'oc—
6111601316 tributaire des Turcs , comprend 16 Royan-
me d‘Iinmeretti , ou est contenue 13 Samse'e ‚ le
Royaume (16 601161 , & 13 Mingrelic ‚ qui repondent
3 1306160116 (3016111363 elle comprend 311111 l‘Abaffie.
Les peuples (16 Georgie sont Chre‘tiens Grccs-, 111313
extrcmcinent ignorans, δέ 1111611103 dans leur ma·-
niere de vivre. Leur pays vers le midi produit 0030-
1116 d'excellens vius , qu'on trans orte en Perse ‚ &
31116013. 113 ont ausfi 00301116 (16 11316 , qu’ils portent
3 Erzerum ‚ n’ayant pas l'adreffe de 13 travailler,
quoique d'ailleurs 113 116 0130006111 pas d’esprit. Teflis
est 13 capitale de la Georgie.

La Georgie avoit autrefois ses Rois particuliers;
111313 163 Rois (16 Perse, depuis environ cent ans,
0111161116 des divifions (13113 16 pays pour s'en ren-
dre 01311163 , ὃ( 113 sont parvenus {a y ctablir deux
Rois 00 Gouverncurs ‚ qui so'nt toujours Mahoine'-
tans3 depuis ce temps-lb. ‚ il y 3 quelques Maho-
01613113 parmi les Georgiens. Les deux Rois n’ont
point d’autres Gardes 006 (163 Μ3110111613113. La jus-
tice se tend 611 Georgia 1131· 163 Chri-tiens du pays,
& les Mahometans n'y ont aucune part ‚ 1133 meme ’
16 Roi. Celui de Tel-lis fait 1131116 1110011016 30110111
(10 Roi de Perse: l'argent qu'on y 6111111616 611 celui
des reales d'Espagne ‚ des ecus de france , & des au-
tres 11101100163 d’Europe que les Armeniens portent en
Georgle.

GEORGIEN ‚ ENNE. s. 111. & f. Ancien peuple d'Afie.
Qui est de Georgie. Georgianus , α. Il a conserve‘ son
nom , & l’a donne 3 13 Georgie ‚ (1661116 dans l'arti-
cle precedent. ’

[63 Georgiens ont 16 plus beau sang du monde,
leur teint est venneil ‚ 8< on ne voint point ailleurs
d'hommes mieux faits. Les Princes d’Afie rempliffent
leurs serrails de Georgiennes. Les Tartares font des
courses en Georgie pour enlever les 111163 & les fem-
mes ‚ 86 163 vendent ensuite, les parens eux-memes
font cethorrible brigandagc, & ils 16 derobent les uns
ἃ 163 autres leurs filles des qu²ils les voient un peu
grandes & belles. C'est pour cela qu'il y a beaucoup
de Monasteres en Georgic ‚ on y enferme les jeunes
Georfflemzes, pour les mettre 3 couvert de 13 vio-
lence (16 16013 parens, [3 ·, 011 163 instruit de ce qui
reg-arde 13 Religion, & elles en favent souvent plus
que les hommes, 001 s'occupent 3 cultiver 13 terre,
&voyager & 3 faire 13 guerre. Les Georgiens sont
bons soldats ‚ ils sont fort adroits 3 tirer de l’arc3 3
la guerre ils defendent un poste 011101311601601, ne
l’abandonnent jainai33 ils paffent our fidcllcs ‚ ὃ(
16 613113 Mogol en 3 beaucoup 3 on service. Ceux
001 voyagent s’occupent 30 6001016166 , 003113 611-
tendent fort bien. Tant de bonnes 00311163 [ont ter-
11163 par l'inclination qu'ils ont ἐι l'ivrognerie ‚ 3 13η
006116 113 sont fort suJets. Les 660γὸνὶΞῖ 111011 Chre-2

’ “ 2.

