impositions3 car ce 11101 &coit d'abord gend-ml pour
tous les impots.

On appelle 311111 gabelle, 16 grenier 011 l’on paie
l’impot du [61. Qfflczmzsalarc'a. ll faut aller prendre
le [(1 ὲ 13 gabello. Le faux [61 est celui 0111 11’3 point
passe par 13 gabello. Pays de gabelle, est celui 011 [101
pot du sel est 6131111, οὺ 11 y 3 (163 greniers. Voyez
sur les gabelles les Ordonnances de Fontanon & cel-
16 du mois de Mai 1680. ³

0611101 vient , selon quelques-uns , & entre autres ‚
Guichard , de l'Hehreu gab, qui fignifie present. Les
Bollandistes , Αἶά Sanc? April. T. HJ, p. 738 , B.
not. α’. disent gabella ‚ quast munusculum ἀ gabe mu-
nus‚· mais ils ne disent point que 66 [011 611 Hebreu
que gab fignifie prestare, & je ne sache point qu’en
Hebreu ce mot 311 66 sens. Il vaudroit mieux dire ‚
avec Guichard ‚ que gab, en 0113106611 ἃς 611 langa-
ge Rabbmique , lignifie malfia, ou 11161116 tribucum,-
car cela est vrai3 & que (16-13 3 616 (111 60 aneois
gabelle; autrement de ²2:13> ‚ 11101 He‘breu ‚ qui fignifie
tradere, (10111161··, 001611. 011 (16 ‚75:152 , Kabbalalz ‚
qui signifie rececce. Ce qui paſj'e de l’un ἁ l’czutre5
de 5337, biel, 0111 est 13 meme chose que tradens.
Mezeray dit que 13 gabelle fut inventee par les Juifs.
Les Espagnols disent Alc-amhn, qui 10310116 131116-
1116 1361116 , 0111 fignifie la 11161116 chose , δε qu'ils ont
recu des Arabes. Quelques—uns le tirent de glzauel,
ou gabe, qui fignifie [οἱ inique, ou Publicaitz ,- selon
d'autres ‚ de gabelle, qu'on 3 (111 pour garbe, qui
fignifioit autrefois gerla: & savelle‚· 631· on en pre-
noit une sur chaque 133 (16 (1611166, comme disent
Ragueau & Bodin3 ou de gabella, dont on s'est servi
dans la basse [31111116 , 011 de galdum , fignifiant triss
huc, mot 1116 (111 Saxon , comme 16 croit du Cange.
On trouve dans 13 vie de S. Bernard , fondateur (16
1Ήό111131 6111 Mont Jouy, gabella , pour une penfion
clericale, 311111 0116 [6013100601 163 Bollandiste53 en·-
fin Mezetay dit qu'il poutroit 311111 venir de gahiclle,

espece de fortification, parceque 16 1116161116 (16 la
leve‘e de cet 11111301 fut la fortification des [1011116163
& l’entretien des gens de guerre. Mais il y a plus
d’apparence que 6611101 111601Ὧὰ11 Saxon gabel, qui
signifie tribur. Le mot de gabelle 61011 (1’31)01·(1 1111
terme generique qui s'appliquoit aux differentes im—
11011110113. 011 appela d’abord gabelle du sel, limpo-
fition [111- 16 [61 , pour 13 distinguer des autres. Dans
13 suite cette imposition fut appelee fimplemenr ga-
helle, & 163 droits sur les autres choses changerent
de nom. ,

[3 grande gabelle de Romans. On appeloit ainfi 611
Β311ρ111116, au temps de 1103 Ρὲ163 , 16 pe‘age qui avoit
616 6166 dans 16 0011116 d'Albon en faveur de Guil-
13111116 , Μ3101113 (16 Montferrat , & que Frederic II
6001111113 pour 13631111( (16 Montferrat ‚ dont il avoit
fait une partie considerable de 13 (101. 0110111111 ,
Hss. de Dauplz. T. II, p. [17. Cet Auteur dit‚p.
330 , qu’on appeloit gabelle toute sorte (111ορ011-
tion extraordinaire. Cette grande gabelle conlistoit
ὲ faire payer (1303 16 Viennois douze deniers sur
chaque bete chargee. Vqu les Meinoires (16 M. de
Valbonnis pour rHistoire de Dauph. p. 77.
GABELLUM. s. m. Mor Latin dont on se sert en Fran-
6013 pour fignifier l'espace qui est entre les deux sour-
cils, 86 qui doit 6116 sans poil. On le nomme 311116-
ment Turoupe. M. de Turenne avoit 16 gabellum char-
ge de pcil3 66 0111 1111 faisoit une phyfionomie mal-
heureuse ‚ au rapport de Buffi—Rabutin. Voiture , qui
avoit de rnGme les sourcils joints ‚ dit ‚ Lettre 42,
que c’est la 10310116 d’un fort 1116611301 homme. Nos
Anciens avoicnt 1106 opinion toute contraire ‚ comme
16 rapporte M. de Longepierre dans ses Nores sur 13
vingt-huitieme Ode (1Ἀο3616011, & Ovide nous as-
sure quc quand quelqu'un avoir 16 gabellum (160116
(16 poil ‚ on [6 sei-voit d'artifice pour y en faire 1131-
116 & 16111111· 163 deux [01116113.

Artefizpercilii confinia nuda repletis.

GABENIEN ‚ ENNE. s. in. ἃ· f. Habitant de Gaba 611

palestine. Gal-ems. 11 y 3 (163 1116ἁ311163 (163 3ίέαόεέ
niens , ΚΛΑΥΔ 1111111300 lov, d'autres zxc , &est-51-
dire , 177 ἅτ 217. Certe ere commenea 31311 de Ro-
me 693 ‚ dit M. Reland , apres 16 cardinal Notis·
16 P. Hardouin 13 fait commencer 611 691. Voyeg
les 61100063 Syromace‘doniennes du Ca'rd. Nor-mas
fbf-&1¹⁹5 VA1LLANT‚ Numm. Imp. Aug. δ’ Caſs p.
3 Ῑ ⁴³ ³³39·

Il y avoit auffi des Gabefniens 611 Coele'syrie. Rfiss
LAND. ¹

GABER. v, 3. Vieux mot qui signifioit autrefois railler,
se 01001161· (16 quelqu'un. Iocari.

Bachart tient 0116 66 mot vient du bas Breton. M:
Huet 16 dc'rive de l'Arabe galwncbfrauder, tromper;
Bdfqssmssdif que c'est un mot 3101113116, qui n'est
point derive d'un autre, ἃ· Guichard 16 de‘rive de :³³3
les 11311603 61116111 gabbare, & les Flamans gahberen.

GABES. 06 sont des enceintes de jone plante‘es dans les
1363 (16 l‘Egypte , οὺ l'on fait la peche du poilson, dont
les oeufs servent ὲ taire 13 boutargue.

GABET. 1. m. Nom qu'on donne 3 une girouette en
66113103 lieux de 13 Manche.

GABIANO. Ancicn bourg d'ltalie. Gabicmum. nest
(1.1113 16 Montferrat‚ pres du Ρό, ὲ. 11116 116116 311-(16[-
[0113 (16 Ve‘rue.

GABIE. s. f. Terme (16 Mutine. C'est 13 hune ou 13
cage qui est au haut d’un inat. Mali coi-hita, car-
clzefizmz.

Cemot vient (16 l’Italien gabbicz , qui fignifie cage,
δέ est en usage 1111 la. Mediterrane'e. A Marseille on
appelle gabie‚ l’arbre de hune.

GABIEN, ENNE. s. m. & f. Nom de peuple. Gabiis, α1
[63 Gabiens 6101601 1106 portion des Volsques. 113
habitoient une Viile appele'e de leur nom Gabii, &
[111166 ὲ 70 milles de Rome. Elle 61011 dans ce que
nous appelons aujourd'hui 13 Campagne de Rome,-
& qu’on 0011101011 31013 16 Latium ‚ ou 16 pays des
Latius, vers le lieu qu’on nomme encore Campo
Gabio. Vigenere dit que c'est, ὲ 66 011Ὀο 61011,
Gallicano.

On dit qu’elle fut bfitie par deux freres Siciliens
0011111163 (33136103 86 Bius. Voyerf 301111, c. 8,- mais
Virgile , dans [011 Ene‘ide‚ L. VII, ν. 773, ὃ( Ser-
vius sur cet endroit, en attribuent 13 fondation aux
Rois d’Albe. Les Gabiens e‘toient ὲι 1111-6116111111 (16
Rome 3 preneste , selon Appien, L. IV, des Guer—
res civiles. Strabon ‚ L. V, δε Denis &Halicarnas-
se, L. JV, mettent les Gabiens sur le grand chemin
de Rome ὲ. Ρ16116116 , ὲ 12 milles de Rome. 0613611-
(13111 Servius , sur le VII Livre de l'Eneide ‚ ν. 682,
ecrit que ce furent les Gabiens eux-memes, qui,
auparavant disperses en 13 campagne ςέι ὃς 13 en di·-
vers hameaux, 13 οὲ111601 pour s’y retirer.

Du temps de Denis d'Halicarnaffe, sous Auguste,
cette ville 61011 presque deserte3 111313 [63 ruines
inatquoient que ‹g’avoit 616 une affez belle ville. Voy.
L. JV, avant que Rome ffit bfitie, il y avoit dans
13 ville des Gabiens une 66016 celebre οὐ l'on 611-
seignoit tous les beaux Arts δε 163 Sciences ὲ 13 jeu-
116116. Plutarque ‚ dans Ιιι vie de Romulus. Cice'ron‚
dans sa II Philippique , 13 met au nombre des villes
municipales. Vovezf anmsaz sur Tite-Live , T. I,
p. 1764. Il pafoir par 16 682 ὃ( 683 vers du V11
Livre de l’Ene‘ide ‚ que Junon y 61011 particuliere-
ment honore'e, C'est pour 6613 qu’il l’appelle Gabina
Iuno.

GABIER. s. m. Tenue de Marine. C’est un 10316101 qui
est sur la 111106, 0111 fait le guet & la decouverte pen-
dant son quart. speculator. Quelques-uns donnent le
nom de gzzbier :2 un 01316101 0111 3 [0111 (16 visitet tous
les matins les manoeuvres du vaiffeau , pour voir [1
rien 116 [6 coupe , ou ne se gate.

GABIES. Ville du pays des Volsques. Gabii. γ

[6 nom de la ville de Gabies est forme' ἃ compose‘
des noms abreges de ses deux fondateurs Galac‘z'us
& Bizzs; ils 61016111 freres ὃς Siciliens de nation.
Voyeq GABIEN. Sextus Tarquinius s'dtant 161116 ὲ
(Ξεῖίήες , comme au lieu de [3 domination ‚ y rut tue.-
Du an.

