FLE

E st-ce par inte‘re'c pour d 'indignes nevcgtx
Quiseuls de ces grands nomsjouiſjcnt ,

Qui nc les font valoz'rqu'en des di courspompeux ‚

Et qui toujoursplonge's dans un dcfhrdre affi'eux ,
Par des [deheres les He‘triffent? Des-Hom.

190

On dit en termes de Palais ‚ qu’un homme est
condamne ὲ 6116 fle‘tri ‚ c'est-iz-dire ‚ ὲ 6116103101161111
l'e'paule avec un fer 61131161. Qn (1110113111161015]1’ά116’,
qui fignifioit 13 meme 611016 que marquer. Voyez
FLATRER. -

Selon Pasquier ‚ dans ses Rech. L,⁴ VIII C,-37 ‚
Fle‘crirest une abreviation de fleurdeliler. 01116161·-
voit autrefois d’une fleur-de-lys , pour marquer sur
l’elpaule. Voyezf FLssrmssumz.

FLETR1,1E. part. Au figure & en morale , triste, 31131111.
Un coeur 16116 , un coeur fle'm' , un coeur (161016.
Bonan. Exh. II, pag. 206.

FLETRISSURE. s. f. L'alte‘tration qui arrive (13115 11
fraicheur &⁷ dans la vivacite' (1651161115, (165 6011161115,
& dans 13 13631116 & la 116116316116 (111 16101 ὃ( dela
peau. Marcor. Lafle'trfflhre des 1161115. Le temps n'a
pas apperte. la moindre fletrfflre ὲ. 13 beaute de son
16101.

fn‘zrmssum, fignifie figure‘ment , tache ὲ 13 re'puta-
tion. Labes. Voil& une grande fle'crffzre ὲ. son hon-
neur. Si une Congregation de neuf (3311110301- juge
plus 3 propos d'etablir l'exemple , qu'un crime qui
seta ὲ 13111315 61616116 par 1011165 165 11311005 , & qui 3
1001161161116111 offense la propre personne de Sa Ma-
jeste , doive (1601611161 impuni (13115 Rome , Sa Ma-
Jeste' n'y trouvera pas beaucoup 3 (1116 , & n’en sera
1561166 que'pout 13 fle‘criffizre qui en resultem 3 11100-
neur de l'Eglise. M. DE LloNNE. Voyeq FLE'TR1R 311
figure'.

{G Ftfinussun ‚ 611 jurisprudence‚ est l'impreffion
autre fois de 13 fleur—de-lys 3 aujourd'hui d'uneautre
marque ‚ qui se fait par l’Executcur ‚ sur 13 peau (111
criminel fustige , convaincu d’un crime ‚ qui 11161116
peine afflictive3 mais qui 116 11161116 pas absolument
13 mort. Ferri traduc‘ffio stigmaczca , stigma.

Autrefois on faisoit 1161111611 11611 <ividem du corps·
Cette tigueur a paru trop grande: on ne fle'trit plus
que fur l’epaule , οὐ 165 voleurs sont marque‘s d’un
V ἅ- ceux qui sont 600113011165 aux Galeres , de trois
lettres G A L. >

Chez les Romains lafle'crifficre se faisoit sur le visage.
L'Empercur Constantia defendit aux Juges de faire
imprimet sur 16 visage ‚ aucune lettre qui 11131ου5113
peine de ceux qui 61016111 condamnes ‚ &permit de
13 faire graver sur 13 1113111 011 sur 1313111136 , 31111 0116
13 face de l'homme ne fut 1335 (16511000166.

FLETT ‚ ou FLEECHTE-DALLER. s. m. Monnoie
d'argent qui a 601115 60 Dannemarck , & qui vaut 4
mares ‚ 011 soixante-quatre schillings Danois ‚ 66 0111
revient {241 ou 42 sous de france.

FLETT-MARc-DANSCHE est encore une monnoie
d'argent , qui vaut seize schillings Danois , ou huit
schillings lubs ·, c'est-‘a-dire , environ dix sous de
France.

FLETTE. s. f. Se dit d'un bateau qui sert de voiture pu-
blique 1111· 16311 130111 31161 (1ἰ111 11611 “a un autre 3 c’est
un 606116 (1’6311. Cymba νεὲἶοήα. lly 3 dans lesflectes
(165 neges pourla 6001111οά116. Les flettes sont cou-

, *vertes comme les 63133065.

Ce 0101 vient deflot ‚ comme 613111 un petit 13316311
expose' 1111 165 flozs. D’autres le derivent de flate,
valsseau de mer, comme sl c’etoit son diminutif.

&FLEUME Terme 601111ογ6 pat le peuple , pour
Phlegnge3 Il n'est pas 11306015.

FLEUR- ί· f· Flos. C'est proprement la partie de 1313131116
0111 1601611116 165 parti& propr-es pour 13 multiplica—
tion de l'Cllss'CC· Les parties exterieures des fleurs ser-
vent d’enveloppe ς &⁷ comme elles sont le plus souvent
60101665 , on 165 3 prises pour lafleur 11161116 ‚ &on 3
appele calice les e-nveloppes 165 plus exterieurcs 3 en
sorte qu'ily ades-{leurs 13115 631166 &d'autres ὲ calice ,

ce qui cause quelquefois des (111116111165 dans la Botani-
que. Les parties qu’on tegarde comme internes dans

 

 

FLE

les fleurs , &qui sont les pl-us effcnticlles , 1001165613·
mines , dont 16 somniet est une bourse rernplie de pous-
11616 ·‚ ces 6130111165 accompagnent ordinairement un
pistil qui est luissme'me , ou 16 plein fruit ‚ 0111611116-
111116 (111 fruit ·, ce pistil est 1101111116 stilet par Malpighi.
De 665 slcurs les unes sont steriles, & les autres fer-
tiles3 661165-(1311161161111111 111111313165 61165, &celles-
13 116 servent qu'a repandre une poussiere qui sert&
vivifier 165 1611065 fruits ‚ qui sont places dans des
(0111-0115 61018065 de lafleur. ll y 3 (165 plantes qui ne
portent point defleurs ‚ comme les especes de fouge-
re ‚ de capillaire ‚ de polypode ‚ &c. Dans 165111311-
tes , les tiges preparent 16 sucpourles feuilles , &les
feuilles pour les fleurs. LE'MERY. On peut confi-
(16161 165 fleurs comme des visceres destine‘s pout les

1611160665. ln. Sebastien Vaillant , Demonstrateut des ⁸¹ ¹=

plantes 311 Jardin Royal de Paris ‚ 113115 1111 discours
sur 13 structure des fleurs ‚ 13113 Paris 611 1717 ‚pre-¹
tend que les feuilles des fleurs ne sont quedes enve-
loppes ‚ qui servent 3 couvrir les organes dela genera-i
tion ‚ & 3165 de'fendre. Voy. 16111 usage au mot Pe'tale.
Il appelle 665 enveloppes , ou tuniques du nom pro-
pre de fleurs de quelque structure 86 (16 quelque cou-
leurqu'elles soient, soit qu’elles 6010111601165 organes
des deux sexes 16111115 , soit qu'elles ne contiennent
que celles de l'un ou de l'autre , ou seulement quel-
ques parties dependantes de l'un des deux ‚ pourvu Α
toutefois (111613 figure de 6651110101165 116 soit pas 13. q
11161116 0116 66116 (165 feuilles cle 13 plante, 1111113016Γ
qu’elle en ait. Sur 66 principe , 111101111116Ῐὶ13ῇὲ5β61115,
oufleurs nues les organes de 13 generation qui sont
(16111165 (16 1110101165 , & vraz'es fleurs ‚ ceux qui 6η
10111 16νὲ1115. Ainfi il exclut du nombre des vraies
fleurs , 165 fleurs 3 6131011165. ”

{ffLesfleurs sont des 1310111ιᾶ1005 (165 Vegetaux qui·-

contiennent 165 parties de 13 11116110631100. (361165 qui
sont reconnues effentielles pour cette fonction ‚ sont
les 6131111065 & 16 pistil. Outre ces parties ‚ plufieuts
sleurs 0111 (16 131115, un calice ‚ un ou plufieurs peta-
les , quelquefois des 0661315. Quoique ces trois par-
ties ne paroiffent pas effentielles ὲ. la fruetification ,*
puisqu’il y a desfleurs privees de calice ou de peta.-
les 011 (16 nectar , qui donnent cependant des fruits ;
on 116 131116 pas de regardet 665 parties comme appar-2
160311165 ὲ. 13 leur, parceque la plupart en sont pour-
111165. D'ou i suit meme qu'on ne 131116 pas de donner
le nom de fleur& 6611311165 131οά06ὶί005 0111 0’001 que
ces parties auxiliaites ‚ ὃ( 0111 0130011301 (16 celles
que nous 310051116116611601161165 , sont'steriles. Flos
sterilis. On les nomme auffi fanffbs fleprs , flores
eunuchi ,seu neutri. Quantitt': de jaztſjesfleurs sont de ,
66 genre3 ὃ( c'est mal-{t-propos qu’on 3 donne ce
nom desanffes fleurs aux fleurjs 1113165 (165 cucurbi--⁴
136665 & autresqui sont ausfi essentielles ὲ 13 111161111-
631100 0116 lesfleurs noue'es ou femelles. Ainfi il ne
faut pas confondre 665 fleurs steriles qui sont , pour =
ainsi dire ‚ 0111111665, avec lesflezaers ὲ 6131111065, flo-
rcs amcnmcei , oustaminez' , ou capillacei, qui 613111
desslcurs males ‚ 116 sont point suivies de fmit. Elles .

sont donc steriles, mais non pas de fatffesfleurs. Δ
Dvn.

{33² On oppose auxfleurs males & steriles ‚ 165 fleurs

fe'condes, flos foecundus , qu'on 1101111neauffisseurs
11011665, qui sont suivies d'un fruit. Les unes sont
femelles , & les 3111165 hermaphrodites. Les fleurs
peuvent donc se diviser en 101165 , mas,· femelle,
foemineus‚· ὃ( hermaphrodite ‚ hermaphroditus.

331? Les fleurs mfiles ne contiennent que 165 organes

males ou les e‘tarnines: les femell'es ne contiennenn
que les orgnnes femelles3 savoir , unou plufieurspis-
tils: & les hermaphrodites contiennent les organes
mfiles &les organes femelles ‚ 6131111065 & pistils ,
raffembles (13115 11116 meme fleur.

On distingue-encore lesfleurs en simple ,simplex ,’
& en compesces ‚ composttus. Les fleuristes 0010111601
fleurssz'mples , celles qui n'ont qu’un tang (16 13613-
165; 115 nommentflcurs sffinidoubles, celles qui ont
plufieurs rangs ·‚ &j'leurs doubles , flosplcnus ‚ cel-
les dont le disque est tout templi dc petales. Mais les

