Gssiss

conquetc des 1113611165, Gabaon droit 13 ville ccipi-
tale ou Royale des Hevdcns. Jqll ξ’, 2. fille fut don-
066 ensuite 3 13 Tribu de Benjamin. Jos} XVIII,
25. Ce fut une ville Le'vitique 86 (16 refuge. jos:
XXI, [7. Elle est auffi 313136166 Gelu· Comparez les
2 L. des Rois , V, 25 ‚ avec 161 (165 paralipom. XIV3
16. Il est fait mention de 13 1131166 de Gabaon. Jos.
XXVIII, 21, δε dans ,16160116 XLI, 12, d’un grand
amas d'eau 13165 (16 Gabaon. Joseph‚ Ancz'q. L. V II ,
C. [ο , la place ὲ 40 stades de Jerusalem. 861011 S.
1616016, Gabaon 61011 13165 (16 Rama, xa quatre mille

611161.
6Σ1Ξ1113οΝ. Ancienne ville du pays (16 6113113311 611 Sy-

rie. Galum, Gabaon. Elle etoit 1111166 lut une 601-
line, ὲ trois 1161165 (16 Jerusalem, vers 16 nord-ouest.
Ce n'est plus aujourd'hui qu'un village qui porte le
nom de Gatamszdavid. Cette ville 6116616616 (13115
1Ἰ-11110116-531οῐ6, 1331· 13 ruse des 6313301111165 165 113-
bimus: pour 013161111- (16 ,101116 13 paix, 8< 16 6011161·-
ver3 & 1331· une grande vietoire (1116 101116 1601130113
pres (16-13 sur 1310116015 Rois contederes du pays de
6113113311, (1305 laquelle Dieu combattit pour 101,
en accablant ses ennemis par des pierres de grele
d’une groffeur extraordinaire , & par le prodige inoui
qui 311613 16 601115 (111 101611 pour lui donner 16 temps
d'achever de les de‘truitc.

GABAONITE. s. m. & F. Qui est de Gabaon. Habitant

de 6313300. Gabaonica, Gabaonites. Lorsque Josue
entra (1305 13 terre (16 6113113311, 165 Gabaonires crai-
gnant d'etre 61131165 (16 leurs villes, 00 de'truits eom<
me les autres 1361113165 6113113066115, envoyerent 3 Jo-
sue des Ainbaffadeurs en e‘quipage de gens qui ve-
noient d'un pays fort eloigne‘‚ pour faire‘alliance
avec lui. Josue' qui 116 6101 point qu'ils fuffent du
pays de 61130330,1601· accorda l'alliance qu'ils dc-
mcindoient, & tous les principaux Chefs (16511136-
lites 131601· 10161601, sans consulter Dieu nuptu-avant.
Trois jours apres , Josue continuant sa route ἅ· ses
6011006165 , arrival ‘a leurs villes, qui 61016111 63133011,
Caphira, 13610111 & Kariathiariin ‚ & reconnut qu'ils
61016111 6030306605. 11 116 voulut pas 0630100105 165
(16110116 ὲ cause du serment qu'on 16111· avoit fair,
111315 11 165 601161311111363 servir & ἐι 6001361· 16 bois,
& 1301161· 163110666113116 30 (3136103616 ἃ· au minis-
1616 (165 301615. Voyez ,101116 Χ, XI. Les Gabaoni-

τες 6101601 Η6ν6605, comme il 1331011 par le ‘texte
He‘breu, & Josue, IX , 7.

GABARA , 00 GABARE. Gabara, orum, pl. Gabare
61011 11116 ville (16 6311166, δε 1’0116 (165 principales
(16 cette Province. josephe , dansflz vie. Gabare 61011
eloigiiee de 40 stades de Jotapata. Joseph au mc‘me
livre. Voyez Hadr. Relandi Palcstitza. On 13 met dans
13 Τ11130 (16 Zabulon, 00 quelques-uns , aptes S. ,16-
1ὃ1116, trouvent encore un bourg de 016106 nom vers
les confins de Diocesare‘e. M. Re‘landremarque qu'il
est appele' atharoth ἃ Galum , par Josephe ‚ (1305 sa
vie, d'ou il 6001661016 que c’est 13 meme chose que
13 ville de Gabar& dont nous avons parle d'abord.
GABARDAN, ou GAVARDAN. Territoire (16 63133-
rct. Gabarecatzus ager. Le Gabardan est dans 16 Con-
(10111015, 6001166 (16 Gaseogne, entre Euse ὃ( Bazas.
Il prend son 110111 (16 63133161, sa capitale.
GABARDAN, ou GAVARDAN ‚ ANB. s. 111. δε f. Nom
des habitans de Gabaret δε du Gabai-dan. Gabareza-
nus, α. Voyez de Valois, Not. Gall. p. 9.
GABARE. s. 1οἶ ΙΞ113666 (16 0366116, 00 1331630 plat 611
usage sur les cotes 8< 165 rivieres de Guienne. On
s'en sert 311111 sur la riviere (16 Loire au-deffous de
Nautes pour transportet 165 cargaisons des 11311163οΧ
qui ne sauroient 11100161· 13 riviere faute de pro-
fondeur. Navicula, cymba. Elle sert particulierement
52 lester ou delester les navires , & ὲ 13 cargaison des
vaiffeaux. Ce 13316311 est 13131 & large , ὃ( va 32 voiles
& *a 130165. 11 y 3 30111 (165 gabares qui servent en
Hollande ὲ. transportet les boues des canaux.

K? On appelle auffi du 0161116 nom certains bfitimens
3116165 (1305 165 ports ou (13115 165 grandes rivieres ‚
pour 13 visite des vaiffeaux qui entrent ou qui sor-

’ G A B 363
tent, 8,· pour la perception des droits d³eiitr6e ὅ( de
101116. Α6Α1). fn. Α

ἕὶῖῗ La saliare est encore une espece de filadiew 00
(16 bfitiment de Pecheur. C'est encore 006 6111666 (16
filet qui ne (1111616 de 13 Scine que par la grandeur.

Menage le derive du Latin carabus, ou (111 'Grec
καςιίβιιη Borel du Grec nxsecsi'qe. Etienne Guichard,
6116 1331· du Cange , dit qu'il vient du mot Hebreu
,τη-,ης dont plusieurs en effer prononcent 13 premiere
lettre comme gh. Ce mot fignifie un ponton , 1111 bac ,
un 1331630 a passer une riviere. M. de Lauriere dit,
que de carabus on 3 fait garrabot, & ensuite gahare
& gab-aries.

GABARET‚ ou GAVARET. Gabaretum·. Ville de Fran-
ce, du Condomois en Giiseogne ‚ aux confins de l’Ar-
magnac, sur 13 Geliseffientrc Condom & Roquehort
de Marsum, 3 l'occident de 13 premiere & ὲ l’orient
dc 1316600(16, capitale cl'une petite 6001166 qu’on
nomme le Gabardan. Gabar& a 611 ses Comtes par-
ticuliers‚ comme il paroit par une lettre de Geofroy,
Archeveque de Bourdeaux ὲ 1Ἀ13136 Suger.'L0ng. [7
d. ,νύ m. lat. 43 d. 59 m.

GABARIER. s. m. Portefaix qui sert ὲ charger ὃ( ὲ (16-
charger les navires, ou celui qui conduit les gabares„
C'est auffi 16 60οἀ061601· d’une gabare.

{GGABARIR ou GABARI. s. m. Tenue de Μαι-1116.
C'est proprement le modele de construction sut le-
quel les Charpentiers travaillent, en donnant aux
1316665 (16 bois qui doivent ,entrer dans la composi-
tion d'un vaiffeau , 13 meme forme, les 1060165 630-
tons & les 10611165 proportions en grand, que ces
1316665 ont 60 petit (13115 16 111οἀ616. Madulus, men-
stira. On le nomme autrementsserfh ‚ calsshre, ou mo-
delle. Gabarit fignifie 30111 la figure d'un vaiffeaui,
la forme que lui donne sa construction. On dit qu'un
vaiffeau est de bon gabaric, quand il est bien 600136,
ἅτ que la construction 611 est bonne. Le premier ga-
barit est la varangue qui se met sous le 11131116 bau,
& qui y re‘pond. Le second & 1101116016 sont 13 se-
conde & 001116106 varangue , tant du cote' de savam,
que de l'arriere. Gabari: de gouvernail, faire les ga-
barits d'un vaiffeau.

ἕὶΐῗ GABAROTE. s. f. Petite gabare⁶

GABAROTH. Voyez GABARA.

GABATHA. Bourg de 13 Terre-Sainte‚ ὲ douze milles
d‘Eleurhe-ropolis. Gabatha. Le se'pulcre (10 Ρ1ὀ1311616
Abacuc 61011 entre Gabatha ἅτ Κ613. Voyeq RELAN-
DI PALEanA.

GABATHON. Ville de la Terre—Sainte. Gabachon.
C’etoit une ville des Danites‚ ou de 13 Tribu de Dan.
jos] XIX,44.Elle fut affignee :iux Levites. ,1οβ XXI,
ἔζίἷὲιιῗῗεὲἒὲἕέἶῗῗῑ ῗῗζ «11ἒῖ 1161111151ζῖὴὲἷὲ 11166ίὲ11 13Ξέ
166 ville des Philillins; ὃ( sous le regne de Nadab &
d'fila, Rois d’Isra'e‘l, elle e‘toit en leur pouvoir ‚ 3 L.
des Rois, XV, 27 ‚ XVI, lg, 17. Joseph la nom-
me Gabazlzo , ὃ( 165 Η6131·3’1“13ι15 Gibhechon , sui-
vant la prononciation du texte Hebreu. On dit auffi
Gebhethon.

GABATINE. s. f. Promeffe ambigu'e', ὃ( faite en se mo-
00301, qu'on ne veut 1335 1611115 tromperie. Dolus,
phalerata verba. Il est en usage 60 cette phrase pro-
verbiale. Donner de 13 gabatlne. Il vient du Latin
gahbacina , & semble avoir 616 introduit dans notro
Langue par Sari-asur, quoi qu'il en soit, il ne se dit
qu'en plaisantant.

Il cst vrtzz', notre nation
Dotmesbtzvent la gabatine3

Maisje donneraz' cantion

De ne poz'nt tromper Socratz'ne'. SAR.

Galam fiefe's , dormeurs de gabatine ‚
J’ai heau prc'clzer qu'on nsque ὰ vous oug. Η
MAD. Es- 1

Par quoiprive‘ du don de gabatine,
Son gagne-pac'n , l'ejfpolr de 61 uczZzfine. R.

