G U I

'file est 6011190166 de trois 916663 (16 bois jointes en‘

semble par le haut, οὺ 11 y a une poulie 1111361166 a

nne corde, ou cable, qui roule autour d’un rouleau
’ 0111011 fait tourner avec des leviers, δε lequel 6119016

11111300131601601. En tournant le cable sur ce rou·

16111, ou effieu, on leve l'ancre ou autre gros fardeau

(13113 163 vaiffeaux.

CUNDANT. s. m. Terme de Marine·, qui se dit pour
”exprimet la hauteur des voiles. Altitudo veli. Et ainsi
on dit qu’une voile 3 20 ou 25 301163 (16 gm'ndam. Le
guitzdant du pavillon d'un vailseau ‚ c'est 13 hauteur
ou la largeur par ou il est 31136116 au baton. Sa 1011-
guent, c’est-a-dire ,13 partie qui voltige 60 1’311 , s'ap-
pelle le baccam. Dans' les cormettes, le bartam· est
‘quatre fois plus grand que le ιριιίηαῖαηῑ. [6 battant
des 1131110163 611 10601093131116111601 9103 grand que 16
guiszdclrzt.

GUINDEAU. s. m. Machine qui sert ὲ 6161161· (163 far-
deaux, ou xa tirer. C’est la 0161116 chose que vlrcvauc,
ou cabestant.

GUtNDER, v. 3.·Τ611116 (16 Μ31106. C'est haull'er &
6161161, soit les voiles, soit quelque autre chose. Ac-
toll-sre. On le dit auffi dans plufieurs autres arts.

¹ a? C’est en general e'lever quelque fardeau par
16 moyen de quelque machine, comme grue, gruau ‚
gfflndal, ἃς. 11 est principalement uslte‘ en Architec-
ture. Guinder des pierres avec une poulie.

On le dit de 016016 dans l’usage ordinaire avec lc
pronom personnel. On ne sait comment cet homine
s‘est guinde' au haut de ce 1131110601. J'avois des ailes
affez fortes pour me guinder jusques-la. Am. Jeme
suis guinde' dans 16 6161 ὲ. l‘aide d’un grand vent. In.
Les 0113 se soulevoient eux-memes, les autres se
guindolent avec des cordes, VAUG.

Je veux comme un autre stylite,
Me guinder dans une gue‘rz'te.
P. Du Cenoma.

Gummi} , se dit figure'me'nt en Morale, des choses 011
l'on affeete trop d’e‘levation. Cet homme est toujours
guindd, pour dire qu'il veut toujours s'e‘lever au-des-
sus des autres. Un style guinde‘, pour (11164, 611116,
30190016 , force, parcequ'il affecte trop 16 sublime.
Un esprit contraint & guinde‘. 11 est bien plus aise‘ de
se guinder surde grands sentimens, & de braver la
fortune en vem, que d'entrer comme il faut (1303 16
ridicule des hommes. MAI„ Les esprits faux &guisz-
de's 611616116111 ὲ se distinguer par (163 lingularites : ils
n’aiment que les choses 0011663 86 extraordinaires.
Bau. Voiture 310136161111, 611116 & guitzde', 11 vous
voulez, n'est tout au plus que Balzac mitige. BouH.
ll y a cles Auteurs qui, en 11001301 3’616ν61, se gruin-
dent & se perdent dans les nues. [1 P. 11 Β. Nubes
ὃ* inania captant. Ces esprits toujours guindes, &
qui 116 1161116111 33111313 11611 (1116 0111 ne surprenne 85
qui n’eblouiffe , ne plaiseut point aux gens de bon
gout. BOUH. Ces gens , qui etourdiffent le monde de
leurs belles affi011s‚ font voir par-la que la vertu
116 leur 611 point naturelle ‚ & qu'il leur a fallu faire
un grand effort pour guinder leur 3016 311101163-13.
Ν16.

(3111131013 , 611 1610163 de Fauconnerie‚ se dit des oiseaux
qui 36161601 & se guindetzt au-deffus des 01163 : 66
qu'on appelle auffi fizire pointe.

&GUINDFL ‚ EE. 9311. 11 3 163 significations de son
verbe. Discours guindd, esprit guffidd, style guinde'.
On dit, d'un 1101111116 qui a l'air 6001131111 & qui veut
93101116 toujours grave, qu'il est toujours guinde‘.

GUINDERESSE. s. f. Terme (16 Μ31106. Μ31106111116 011
cordage qui sert ὲι guinder ὃ( a 31116061 163 11001613 00
163 voiles d'etuy. Funis attollens.

GUINDERIE. s. f. (3606, 6001131016. Que dites-vous de
l'babile personne qui ne put du tout deviner quel jour
c'est que le lendemain de la vell-le de Ρῖ10116 ? Sa
na'ivete ὃ( sa jolie petite figure nous de‘lassent de la
guinderz'e & de l’esprit fichu de Mademoiselle Du
Pleffis. Lettre de Madame de Se'vigtze‘.

G-UINDOULE. s. f.- On appelle ainsi dan-s quelques

1 “ ⁷ ’ , ’

G U I 6 83
90113 la machine qui sert Ξ). 60161161 ’163 marchandi-
ses qui sont (1303 163 11311163011901111639111613 terres

GUINDOUX. s. 111. On appelle en quelques provinces
guindonx, ce qu'on appelle 3 Paris griotte. Quelques-
’11113 6611116111 glaucion. *

GUINDRE. C‘est un petit 11161161 servant a de pauvres
gens , ὲ 001 163 Μ30111361011613 donne-nt les soies qui
ont 616 111663 pour 163 (10011161, apres quoi elles re-
tournent entre les mains du Moulinier. Ξῖίῐ On ap-
pelle 31011 (16 9611163 1001061163 (16 roseau sur les-
quelles on 11161 163 6611616301 (16 soie 3 dev-ider.

GUINE. s. f. Sorte deseerise. Voyeq Gchr.

GUINEATUF-LONGEE. s. f. T01le de coton ὃ( de soie
qui se fabrique aux Indes orientales.

GUINEBAUD. Voyez GOMBAUD. Ἴ

(ΞΠΙΝΕῙΞ. Grand pays de l’Afrique. Guinea. ll est bor-
ne' au 6011611301 931 16 Royaume de Sierra Lion'na3au
nord, par le pays des Negres3 au levant, par celui
de Biafara, & il est baigne au midi par la 11161 (16
(301066. Ce pays s'etend d'orient en occident, depuis
16 9⁹² degre de longitude ‚ jusqu⁷au 38⁰, ce qui fait
environ cinq cens cinquante lieues. 11 611 3 cent qua-
131116 dans sa plus grande largeur , depuis le 4⁶ de—
gre' de 1311111116 septentrionale , jusqu’au 12⁰. L’air y
est extremement clm-ad, &le pays forr fertile 60 113,
611 11111161 & en (nge, qu'on y recueille deux fois l’an-
ne'e, parcequ‘il y a deux 11111613, 001 6001111601 611
9111163 0011001116111 avec rapidite‘ pendant les deux
e‘quinoxes ‚ & qui sont suivies de deux 6163. [63 ha-
bitans y sont 61111610601601 110113 , robustes , spiriruels,
orgueilleux, & pourtant 15161163 ἃ· grands larrons. Ils
vont sans aucune sorte d'babits, ὃ( 113 sont gouver-
1163 par un grand nombre de Rois, dont les plus puis-
sans sont l'limpcreur de Guinc'e ἃ 16 Roi de Benin.
(ln divise ce pays en trois grandes partie53 la Mala-
guette , qui est au couchant3 le Benin, 30 levant, δῖ’
13 Gaine'e propre , 30 11111160 (163 deux 3111163. Αο reste,
les Portugais donnent une plu-s grande 61606106 ἐι 13
Guine‘e. 113 appellent Haute-Gumc‘e, 16 pays que
nous venons de de‘crire, & ils renferment, sous le
nom de Baffe-Gm‘ne'e , ,tout le pays de Biafara ἃς
163 Royaurnes de mango, de Congo & d’Angola.
MATY. Les habitans de la Guine'e sont idolatres.

Gume'fi PROPREa Guinea propria. C’est 13 plus grande
partie de la Guine‘e. lille 6111693166 du pays de Ma·-
laguette par le cap de Palmas3 ἃ du Royaume de Be-
nin , par la riviere de Volta. On divise ce pays 611
deux grandes contre‘es3 l'oecidentale, qui s’e‘tend jus-
qu'au cap des trois pointes, porte 16 nom de Qua-
00361111, c'est-adire, cote des dents ou 66116 d'ivoire:
on appelle l'orientale , la cote d'Or. On y 0161 le
Royaume de Sabou ‚ de Fantin , de Fe‘tu, (1Ἀ66313 ,
(1Ἀ63063 & quelques autres, Les Franeois (166001111-
rent ce pays l'an 136)- , & ils y etablirent quelques
Colonies, qu‘ils ont abandoune'es. Les Anglois, les
Hollandois ἃ 163 Danois y ont plusieurs forts pout
la 10161611616016001016166 , &ils cn tirent du coron ‚⁷
dufuere, des cuirs ‚ du poivre long, de la cire , des
esclaves , de l'ivoire & dc l'or, qui 3 donne‘ 16 nom de
Guine‘es a des 916663 d’or qu'on fabrique en Angle-
terre. va. [ἡγεῖ Comma.»

La Mer de Guine‘e. Guincae M‘arc. C'est 66116 partie
de l'Oce'an Atlantique qui baigne les cotes dela· Gui-
1166. On 61011 que c'est 13 meme Mer que les Ancie‘ns
appeloient Hesperium marc. ln. .

Nonveue 61111111. Guinea nova. C’est une partiedes'
terres Australes. Elle est dans la 0161· (16 l’Ahchfflol,
ὲ l’orient' de 13 16116 (163 Ρ390113, dont elle7n3'ell [6-
93166 que par un petit canal. On y 3 (1660ον611 01161-Ν
ques cotes l'an 1528, 01313 00 116 sair aucune parti!
cularite' du pays, non pas 1116016 s'il 611 une 'ilesour
une partie de la Terre-ferme. ID.

GUINEE. s. f. C'est une 91666 d’ot quia cours en An—
gleterre , & qui est u'n peu plus pesante que le louis
(1ὀ1, & vaut un e'cu davantage. Gumm.

La valeur des gezinees a* change en differens temps
en Angleterre‚ comme celle des louis dJor ou (1110.
gent en France. On nomme cette monmneglmzee, 2²

cause que l'or dont on la fabriun-ylralffl‘gze'oe' ³12*

