¹s 0 , τἼ ἢ, Τ

⁵4& O [J {fes-³1 lh]
qu'Aufustius tllsoit qrffe le Ge'zzie 61011 16 fils (165 ἱ
Dieux ἅ 16 pere (16511011111165 ‚ qui leur *donnoit la
rie3 que d'autres 6111016111 que lc Ge‘nie 61011 16 Dieu
propre de chaque lim. 11 y avoit des Ge‘m'es des peu-
13165, (165 Ge'nz'es des villes , des Ge'm'es des provin-
CCS, d'c. Rien n'cst plus commun que cette inscription
'sur les 10661311165 GENius Porum ROM. le Ge'nie du
peuple Romain , ou GENIO Por. RoM. au Gcsm'e du
peuple Romaiu. S. Augustin (16 la Cite de Dieu ‚ L.
Vll, c. 13 2 dit apres Varron, que le Ge'nz'c est un
Dieu qui 3 16 pouvoir (16 faire engendrer toutes
choses ‚ & 1111 y pre'side. Le Ge'm'e ὅ( 16 Lare ont 616
pris pour 1311161116 chose , disent Censorin & Apu-
Ιές. β’ὀγσζ ViGENfiRE sur TiteLive , T. Ι, p. 667.
Apulee 3 fait 011 Τ13116 (10 C-'e‘nle familier (16 Socra—
16 , 3 (101 11 se communiquoit. Les Ge'm'es habitoient
(1(105 la. vaste c'tendue de l'air , & dans tout cet es-
pace qui occupe le milieu entre le ciel & la terre.
C'etoient des Puiffauces moyennes‚ qui faisoient la
fonffion de rne'diateurs 60116 165 1)16οΧ & les hom-
mes. Ils en 61016111 165 Interpre'tes , eii-annoncant aux
hcm-‚nes 11 volontel des Dieux ‚ & en portant aux
Dieux les supplicationis (165 hommes. Comme il n'e-
toit pas de 13 grandeur des Dieux d'entrer dans 665
details ‚ c’etoit le pattage de ces moyennes Divini-
165. Leur nature tenoit le milieu entre les Dieux δε
165 hommes: ils avoient l’imrnortalite des uns & les
paffions des„ autres. Leui- corps e'toit de 10311616
(1611611116. Enfin , ils e‘toient les ministres des Dieux ,
(1111, ne daignant pas se 1116161 (1116616016οῖ (16 la. con-
(111116 (10 monde ‚ & ne voulant pas auffi 13 negliget
toute-fait, en commettoient le loin ὲ 665 61165 in-
ferieurs. La plupart des Philosophes ont 610 (106 665
Ge‘m'es 0311101601 & mouroient. Plutarque attribue
ἓ( leur mort la ceffation des Otacles. Les Pai'eus re-
gardoient les Ge‘m'es comme des Divinitc's tute'laires
attachees ὲ la conduite & ἐι la fortune de chaque
11001016. Certe Divinite' se re‘jouiffoit ou s’af'rligeoit,
16100 1[61111116 ceux a qui elle 61011 1166. 115 61016111
116111136165 que 665 Ge'nles 116 se 1110011016111 que ra-
16016111 aux hommes, & que cela n'arrivoit qu’en
faveur (1.6 quelques personnes d’une vertu ou d’une
dignite' extraordinaite. 115 tenoient auffl qu'ily avoit
une extreme (1111616066 entre 165 6691165116 chaque
personne, ensorte que les 0115 61016111 plus puiffans
queles autres: c'cst (13115 cette 10166 qu'un Devin 16-
pond (11115 Appien 3 M. Autome ‚ qu’il feroit bien
(16 s'e‘loigner cl’Auguste, 011-6661061011 Gc‘m'e croignoit
celui d’Augustc.

{1:²3 On croyoit (11111 y avoit un bon δε un rnauvais
Gc'rzie attache‘ Ξ). chaque personne. Lc bon Geni& pro-
curo-it 1011165 sortes de felicites, Cx- le mauvais tou-
165 sortes de malheurs. Ceux-ci avoient un air ter-
rible 8< funeste; ctu-lieu que 165 Ge‘nies bienffiisans
asoient un air 113111 ὃ( agreable. Le sort de chaque
131111001161· dependoit (16 13 superiorite tl'un de 665
(ἓέηἰες sur l'autre.

Ἀἰξί-3) Les Ge‘m'es gardiens des hommes sappeloient ὲ
Rome Ge'm'es3 & 165 Ge'm'cs gai-diens (165 semines ‚
Jszroens.

On adoroit ὲ Rome 16 C-'e'nie public, ou la Divi-
nite' 1111611116 (16 l'Empire. Le jour (16 la naiffance des
Cesars , 011 fnisoit des lib-mons ὲ leur Crcbzie, ὲ1 qui
ils devoient leur puiffance & lem· elevation. 011 re-
presentoit diversernent 165 Ge'm‘es ‚ tant& sous la fi-
gure d'un jeune homme nud, tenant une corne (Γα-
1)οτ1(1;11166·, 130101 sous la figure d'un vieilhrd. Les
Ges17255 des villes, des colonies & (165 provinces ,
1101101601 une tour sur la 1616. 011 juro-it a Rome par
le (iside (16 l’Empereur. Les Po'c'tes ont lot1ventf11it

rarle: le (je‘m'e du lieu. Appaiser son Ge‘noe. (1305 16

style &storace , c'est se re‘jouir ‚ bien boire , faire
b we c'n‘we. C‘est que-le Ge‘nie 61011 un Dicuqu'il

falls-iz lifnffler ἐξ 10051161 par 6165 fetes& pair (165 sa- Ι
eneces. 1) 16. Les Grecs apres le [011-961· btv-‘olent ,
une c-:ujze ἱ16 viti ‹nu-’ils appeloient du [⁷021 (levae. 3
Chscvtj :ansts (165 simil-‘mes ὲι son Ge'nie 16 jour de 1
“ Γ ,μᾶν ,53- ’1 lui offroit des fleurs, du vin ἅ- 3

μ. n’c‘toit point permis de lui im- l

 

GssNJE, se prend quelquefois ‚ dans

61111 ,

molet cles hosties vivantes , parcequ'il necmvient
pas d'oter la vic 3 quelque chose que‘ce' so'i'z 16 'jour ¹

. -'qu’on l'a 166116. C’est la raisonflqu'en‘ apportent ,Vas-

ron ὃ( (3611101111. Le plane ‚ ou Platane, e'ro'it 601113-
616 >au 6εήιέ .· on lui· faisoit cles 6001011065)ἀεῖ [65
feuilles , :ruffi-bien que (165 fleurs. Voyeq sur c‘e‘Dieu
Vossius ‚ de [dolel. LtIX, c. 28 &³²9 ',·;V÷1ns'em¹nuz',
sur Tite—Live ‚¹²T. I} p. 665 &sitim SPON ‚ Becher. ’ Ἴ
Cur. d’Antiq. Diffi ΙΙ, p. 49,· le P. Kinxeigffifi'ij. ’

’ AEgygc. T. 11,p. s, cl. VJJ, c.2 5· einp.- 9167„ ⁴

XI , elzap. 3 ,δε dans 16 (1011161116 Το1116 611 plusieurs

endroits. VA1LLAN'T<,²Nztm. Imp. ·“ {²

Le Ge'm'e n’e‘toit point l'ame de chaque⁴ 11301ξᾲ116, ⁴, ,
,1v es ,„

  
     
      
    
    
  
   

mais 1111 Dieu 1111613116 qui lui e'toit (100116, selo
Platoniciens ‚ ou le Dieu tutelaire d’un 1160 νέξ-φρ.
pays. On l'honoroit sous la figure d'un serpent,“glt³⁹'·=f÷3.·
Isidore , Orig. L. XII, c. 4. Voyez 311111 Vi'R‘Grilg ,25
Esie‘ide, L. V, ν. 84, & PROPERCE‚ L. [1323ng
δ’. On lui (1000011 30111 13 figure humaine: sur p'lu'.. .·,
fieurs medailles , c'est un homme nud , tenant (1’0116ὶ,“-
main une patere qu’il avance sur un autel, & de l'auss
tre un fouet. On ornoit les autels du Ge‘nz'e,-de 11011- ν»
quets & de chapeaux de 1161115, & on l’encensbit 3³.ss
on lui offroit encore une espece de 13116 , 00 , Ροηέ ‘³ ⁹
parler avec Vigenere‚ de tartinage‚ appelee'libum‚'.
que Caton de‘ctit de re Rzfiica. ³:¹⁵ j
le systeme de la fa-tmg
ble , pour le Dieu de la nature, qui a la force ὃ( las ¹
vertu de produire 1011165 choses. ,⁸
ξ’,ὶίῗ 011 appelle ausfi Ge‘nz'e de la Peintute , dela Mu-, ³?
lique , de la Poesie , &a la Divinite qu'on suppose} η -
pre'hder {a chacun de 665 ι1115. · ’ ·ζ’
Gi'zNffi se dit , en Poe‘fie sur-tout , d’une intelligence 31'
qu'on suppose attachee ὲ. 0116 personne pour regler sa
comlluitg ‚ l’aider dans ses entreprises, 16 11161· (165 ³².
peri 5, ’6. “

Leuis, dont la fortune ἁ [α vdtre est anie,
Ordorme ὰ fim Genie
De seconder vos pas.
DE LA MONNOYE.

de gqmrare, engendrer, produire.
(Jeme 16 dit dans le Christianisme, des Anges turelaires '³-
qui accompagnent les hommes, ou qui sont (10111165 ’ἶ
aux Erats & aux Eglises pout les proteget. Le bon ss·
Ge'm'e de la France a preserve son Roi dans la ba-22 ·ἶ
taille. ·. ’
(361116 signifie plus ordinairement l'esprit ou la facult62'1·
de l'ame 60 tant qu'elle pense ou qu’elle juge. Inge- ’ς ³
nim-z, mens. {3:³² Ce terme defigne proprement l’e'-
tendue de l'esprit , la force de l'imagination & l'ac- {2²
tivite (16 l'ame. Il est distinguel de l’esprit, de la tai-
son, du bon-sens ‚ du jugement, de l’entendement , ἕξ
(16 la conception & de l’intelligence. V oyeq ces mors.
Un ge'nie heureux , un ge'nie supe‘rieur , un ge‘nie ele-i,
ve & capable des grandes choses. Il faut un ge'nie vif.·'
ὃ( brillant pour 13 Poesie. Marot avoit un ge'm‘e fa- „¹
cile , nise, plein de delicatesse & (16 na'ivete'. Boua. '·¹'·³²³'
Il faut penetret le ge'nie qui anime 165 0010ος65311- ·.=.
ciens. S. EVR. Cet homme a un petit ἐςεῖηἱε, un ge‘-
nie bien borne': c'est un pauvre ge'nie. Cet Auteur ιμ’
un ge‘szie superficie13 il n’approfondit rien. S. Εν11.
Les ge‘nies 165 plus e‘leve's tombent dans le badinage, ⁴
quand leur force commence ὲ 5’616111(11·6. Bon..
J’aime mieux trouver dans un Ouvrage une faute =
contre les regles, qu'un de'faut d’esprit ἃ (16 ge‘tzie« ’ψ’
S. Evn. (Γ

Μιῑίὴειινειικ mille fois celui dont la manie
V cut aux regles dc l’czrc affirvirsbn genie.
Bou:

M. De Piles a defini le genie, une 10011616 (16 l’es-
psit, laquelle conduit ἓ( 13 fin par des moyens faci-v
les. Le ζ(ξέηἱε est ce qui distingue les grands Peinttes
d'avec les Peintres mediocres3 le ge'nie ne s’acquiert ,
point. L'etude & les exemples fotinent les esprits ς.

