GEL

leb ’(16 611311, (16 13 gele‘e de poiffon , de la gele‘e de
corne de cerf, de 13 gele‘e de groseilles ‚ de verJus ,
&a On fait auffi de la gele'e des os 30101113 31166 13
machine de M. Papin. On s'en est servi dans des 30-
ne'es de disette ὲ Ρ3113. [3 gele‘e de 611311· [6 fait or-
dinairement d'un bon chapon ‚ d'une 1006116 (16 vestu,
ou de telles autres viandes qu'on veut. On les fait
bien bouillir, ὃ( 011 60016 vle bouillon par un linge,
611 exprimant fortement la viande , & 013111 soigneu-
sement la graiise qui surnage. Ensuite on 16 61311116
avec des blancs d'oeufs, y ajoutant du [06 (16 11111011 ,

- & on passe le tout par 13 manche d'hippocras3 cela
fait, on 16 cuit en 13 6011111131166 qu'il faut. On peut
auffiy ajouter un pied de 11630 9001 rendre la gele‘e
plus ferme. [3 gele'e de poiffon se fait de poilsons
qu'on vide , qu’on degraiffe, & qu’on fait bouillir ‚
δε dont on paffe 16 bouillon par une etamine3 apres
quoi on le met dans un pot avec du sucre & 9111116013
autres ingrediens. La gele'e des fruits se fait avec du
jus de certains fruits & avec du sucre. [3 gele'e est
une espece de restaurant·‚ mais elle est plus alimen-
teuse que medicamenteuse , ὅ( 66116 du restaurant 311
contraire. La confistance de la gele'e est ferme ‚ δ( 661-
16 (10 restaurant liquide.

(311ιὲ11 , en termes de Me'decine , se dit dela partie lym-
phatique du sang , qui est 311111 nominee ὲ 630[6 qu'e‘-
tant mise sur le feu, elle s'epaiffit 611 consistance de
gele‘e. On donne 30111 66 nom ὲ. 006 1130601· 613116 ὃ(
luisante qu'on observe dans l'oeuf 16 [66011(1 jour de
l'incubation‚ entre les cercles de la cicatrice, & 30
milieu de laquelle est contenu le foerus, ὲ. 301 6116
sert de premiere noun-iture. Harve 1’3 appele‘e colli-
camenrunz candidam.

Ger-iar Du LOUP. Terme du grand Art. C’est la 161010-
re de l'antimoine, lorsqu’elle est 69311116 en forme de

ele‘e.

GlfLEMENT. s. m. Voye Gara.

CELER. v. 3. Glacer, 630161· 011 grand froid qui 311ἓ16
16 0100116016οῑ (163 choses liquides ‚ qui les endurcit.
Congelare , gelu adurere, astringere. Quand 13 bise
souffle ‚ 6116 gele les 111116163 ·, elle a gele‘ cette anne‘e
tous les fruits de 13 16116; 6116 3 gele‘ les vignes.

GELER [6 dit 30111931 exageration , pour dire ‚ causer du

- froid. Voiliz une porte qui nous gele. Vousavez les
mains s1 froides , que vous me geleq. Je suis gele' de
froid. Je luis tout gele'.

CELER est 30111 neutre. Concrescere gelu. L'eau gele 30
60111 du feu. [3 100916 gele au bour du nez. L’eau-
(16-1116 116 gele Jamais, 1100 9103 qu'une forte [30-
011116 (16 [61 marin. Les vignes ‚ les rivieres ont gele'.
Les pieds ‚ les mains lui ont gele‘ de froid.

GELER s’emploie 311111 impersonnellement. 11 gele ter-
riblement. Il agele‘bien [611-ἑ cette nuit. Ilgeloz't bien
fort hier, mais 'aujourd'hui 16 temps s'est adouci.

{33² Il est aussi 1661910306. [’630 [6 gele. Gelascere.

{5³ On dit figur-efflent, d'un homme dont l'accueil est
extreinement froid ‚ qu'ilgele ceux qui l'abordent.

On dit proverbialement qu'il gele ὲ 916116 fendre ,
pour dire, qu'il gele extremement. Virgile s'est servi
en Latin de cette expression. Ge‘org. IV.

Ec clam tristis hyems eriam nunc frigore saxa
Rumperet, &c.

On dit d’un grand babillard‚ qu'il n'a pas 16 bec
gele'. On dit auffi ‚ plus il gele, plus il e‘treint, pour
dire que 163 (16101613 0131116013 nous 3663016οῐ , &
sont plus difficiles ἐι supportet 306 163 9161111613.

GELE , EE. part. Gelatus , concretus gelu. Des choux
{eles sont fort bons. [3 916116 ,(161εὲ 116 vaut rien ἐι
atis. On dit 30111, 311011 163 mains crele'es, l'ame ge-

le'e, quand 011 93116 d'un froid 9ἐ11έ113111. On dit 311111

d'un Po'e‘te qui ne fait plus de vem, qu'ila 13 116106’

gele'e.

GELEUR. s. m. 11 ne [6 dit qu'en 6611311163 91113[63.
[63 geleurs de vignes sont 531οϊ Μ31·6 , Saint Geor-
ge , Saint Urbain , ἃς. parceque souvent il 3111116 3116
163 vignes sont geleies les jours (16 leur Fere.

²531? GELIF ou GELIS. Terme d'Eaux ὃ( Ρο1ὂ13. Ce sont

G E L 45²1

des bois qui-ont ἑτέ sendus 931· 163 grandes gelbes.
Ces fcntes 16 manifestent (1303 16111 1111έ11(111. [63
Forestiers les nominent ge'lz'vure, ἅ 31161--1161-’013 ve'.
{Istat-e. DUHAMEL. ³ Ω
GfirlNAGE. s. 111. Α116160 droit que les Ducs (16 Bre-
1351161 1611016οῑ [11116013 sujets. Gellinagiwz. (ἴε mot ‚⁷
qui 16 trouve dms 011 ancien titre du Due J-:nn de
1011 1267 ‚ vient de gallus, 603, & gallina , 90111,- ,
ἃς 01011116 306 16 ge'linage 61011 011 droit sur les ¹914„-
les, & 911ὀο 16 93)1011 (16 663 [01163 (16 1101111116..
GELINE. . f. Poule 011 poularde. Gallina. Ce mot ne
16 dit plus qu²en quelques Provinces. Les velinos ai-
[1311611163 116 pondent plus & 6015130160(1163060119.
ΙΙ 611 est comme des 611-190113. Dm. des Am.
0111106 de Coutume. Gal'lin grani, gallsnc'afn. C'est un
dr01t de recevoir d'un fermier une geline ‘a cert-:1:13
temps de l'annee ‚ comme 3 No'e'l. Geline de Bata-i-
1116, est une geline (1116 au Baton. Ces exnreslionc [6
trouvent dans differentes Coutumes. [3 «ἶείίηε pond
par 16 bec, 611 un vieux proverbe qui veifdire ou'elie
pond plus louvent quand elle est bien nourrie. On
, (111011 autrefois, qui est extrait (16 geline, il ne peut
qu'il ne gratte.
GELINOTTE. s. f. Petite 901116 engraist'e'e (13113 une bas.
[63-6001. Gallina junior.
GEL1NOTTE DE B01S. Poule sauvage qui reffemble 512

perdrix, & qui est fort de'licate Ξ1 manger. Gallina

63516-
, 311’11

coriloram , vel rustica. M. de 13 Mare dit quel
linones ne sont pas fort communes en France
s'en trouve ne'amnoins 60 quelques lieux, &- princi-
9316111601 vers 13 [01-13106, dans le Fores , dms le
Dauphine, (13113 163 Alpes, (ἐέ. L’on en 3990116 en
111116130613063-01163 , 93166311’6116306 sc 6011001060(
933 Li facilement 611 66 temps. [601 611311 611 {2:123-
de'licate & tres-excellente. [3 gelmom 3 163 omnies
(111 (103 comme celles d'une οέ631165 661163 (1111161118
86 (16 [61100136 sont 0131161163 & 1361166,ι de noir·
celles du cou 10111 comme celles d une fsil‘ande· [11
tete & 1011 bec sont comme :2 13 perdrix : elle 3 310111
de 13 rougeur sur les [0016113 , comme les perdrix
rouges3 [3 3116116 611 (16 meme que celle de 13 961-
drix grise, blanche 3 l'extieiiiite‘, δε puin¹ 110116 (16 13
largeur d’un pouce, & le reste 6011101613 couleur (163
91011163 (10 cou du coq de bois3 163 Κ15101163 pennes
de [63 31163 sont madrees depuis 13 rige 611 (1611013
comme celles du 111000, c’est ce 311’011.1996116 611 ter,-
mes de Fauconnetie pennage chahuanne'3 163 plumes
qui 10111 1111 163 03 (111 6101191011 sont 1005063 &⁷ dou-
bles comme celles de 13 perdrix 91116 au meme en-
droit3 [63 1301063 sont couvertes de 9100163 ]“11[(111’Ξ1
13 11101116. fille 3 16 916(1 comme 13 perdrix griso 3 [011
066 est court , rond ἃ 11011, 6116 a 311111 (1639100163
(16 couleur de (131163, qui 9310111601 aux deux cote's
de l'estomac sous l'a‘ile.

03113ἱ la mer de Geties il y 3 11116 ile que l'on 3 39-
961έ6 1ῚΙ6 (163 gelinocces , gallinaria In isla , a cause
de 13 grande 30301116 306 l'on y en trouve. Bellon
pense que 66 sont des especes de poules que les Pay-
[3113 des 1163 d‘Hyetes nominent ι6101163 perdrix.

Les gellnocces frequentent 163 lieux 011 11 y 3 0630-
6009 (16 coudriers 3111 produisent les noisettes, ὃ( 163
endroits les plus 16019113 (1691061. Elles font deux
petits ‚ l’un male ἃ l'autre femelle ‚ ἃ- lorsqu’ils sont
011 9611 grands, 16 pere ἃ 13 mere les menent hors
de leurs pays ‚ & les abandonnent. Stumphius dit
que l'on prend 663 sortes d’oiseaux 611 Mars & 611
Automne avec 011 399630 qui sert 3 contrefaire leur
611301, en leur tendant des filets ou des colets ἃς
(163 136613. ’ ,

[3 611311 (16 gelinotre cst plus 61110166 3116 66116 (163
perdrix, non-seulement parcequ'elle 611 plus 1316,
mais encore 011-663οὊ116 611 d'un gout 9103 exqrsis &f
d'un usage plus lain. DE LA Mmm, Tr. du· [il falisci)
L. V, Tit. XXIII, c. 2, §. ό, p. 1a'77· ss v 93116
30111, apres 013113 Magnus, L. XIX, c. 32, (1301163
900163[1011-106301116160163 de nos gemmeus, δί [6111-
0130163 aux [3113113 , lesquelles se trouvent <lans le
Nord, & 10οῑ 1011 6111111663. Il y 3 (163 ,grennones de
bois (13113 l'AmtErique septentrionale. “

G g g 2

