1111

&EM Μ

Ρείὲήπ. Felm· est 111116 sur la petite (1ν1ὲ16 d'As'on, 1 femella· par oppofition ὲ maile. Dans quel-ques 6( 1:-

en Latin Aso, au pied des Alpes , ὲ fix lienes au nord
de Trevio. Lotag. 29· d. 26m. Lat. 46 α’. 3 tn.
FELTRJN. Petioe conttc'e cl'Italie. Felm‘nus ager, trac-

tumes les 11111163 excluent 163 fimella& Duchc st·-
mellc. V0y533 Ducuss. Une fauste semelle. On d'cn
sest 611 ee 16113 par millesie, S< point ’.παπ-61116111.

tus, pagus. Le Felmn fait partic (16 la Mal-che Tre— anxuwgs ΓΗΔ-03061113. Terrae (16 l‘lzilal'ophie her-

visgme, & se trouve entre 16 Τῐένίἷᾱη propre, le
ἷζε-11110013 ὃ( 16 Tridentin. Le Feltria a peu creten-
due, beaucoup de montagnez, quelques mines de
fer ‚ ὃ( aptes F eltsi sa capi-tale , de laquelle 11 prend

son nom, Vedana est le lieu 16 plus conliderable

qu’on y voie.

FELTRO, Monte Felcro. Petit mys de l'Etat de ΓΕ· ¹

glise en Italic. Mons Fercsrsfias. 11 est dms 16 Du-
6116 d'Utbin, aux confirm dc 12 Rcmagne. ll nfy a
de confidit-able que 13 *wille (16 saint-Leon. MATY.
Le Monte Felcro est aux eum-cns (16 la Naumachia,
pres de l'Appennin , au nosd (16 cette Monsagne. M.
'Corneille a. dit ‚ 1111· 1311101116 de Maty , celuim (16
1701, que sfiveque clu pzys, falfi-agant d’Ur‘oin,
faisoit autrefois sa (6111161166 3 &mut-Leon, 111313 que
’(16-’1113 plus d'un 116616 11 l'a 6130116 3 la Penna de
111111. Cependant, des 631163 furt recentesmarquent
encore §aim-Ldon Evecht': , &⁷ Marsy ne dit point dans
sedition de ¹7¹3 ce qu’on cite (161((1111011 de 1701.

FELUGA. Petite Ile (16 la mer Medkterranee. Pel-aga,
31161611116111611( Diabate ou Diabate, (13113 Erienne de
Bizance, qui dit zm'elle est plus 0661616111116 que 13
Sardaigne ὃς que l.1 Corse, En e‘f‘tet, 6116 cst prex (16
13 ecte occidentale (16 la (1161111616, & du cap della
(jacca.

&FELUNOERES s. f„ pl. Ce mot est ufir& en quelques
Provinces pout Falunierffl , 6111611 16 ν1·3111101.7βῖ)ν1’.
FALUN & FALumssREs.

FELURE. s. f. Petite masque cu saie qui se fait sur 163
verres ou poteties, quand 011 163 16163 ξ’ζῗ c'est 1611-
droit οὺ 11 continuit& de leurs parties est tompus} ‚
sans qu‘il y ait une separation totale. Scffliaera ›fiffiffd-
Ge pot est 161Δέ5 mais 13 fe’lure ne parolt point.

FELURES. s. f. pl. Tenue de quaillier. Ce sont de
Eetites marques en long quise volent dans 11116 pierre
11116.

Ce mot vient defffizlare, selon M. Menage. Fls
ficlare, fiſjZlamm, fils'z'zlaturcz, (ferure qu fallare.)
D’autres 16 font venir de fil , comme 11 on discit
fillare, parce que 13 filare est une espbce de fil, de

Ι filament. ,

Fame, sc dit a'usfi en parlant (163 03 (111 corps des 3111-
matu. Cette fonde nou-3 fait 6011001116 quand 11 y 3
des scifl'ures ou selures aux 03. D10N.

FELXIN ou FALCZYN. Petite vilbe de Moldavie, sut
la rive orientale de la riviere de Pruth4 -

F Ε M.
FEMEIN. s. (ἶ Vieux mot. Femme. Μιιῖἰεν, uxor ,fos-

νπὶηα. L’Histoire de Bresagne, T. II, p. 587, mp-
porte 1111 :uste (16 l’an 1571- 011 011 lit 663 111013 ;1-6

Boi lui 1131111111 obligation que sc: subgem lui soient ⁷

obciffants ‚ δ(- rendront fraunclxement & quittement
ὲ lui ou ὲ ses heres (16 soun corps procreez ‚ cu ἐι sa
fe'mein, lesditz Chastiaux‚ forzcreffes ‚ &a “
ξζῖῗΡΕΜΕῐ-Ι-Ε. s. f. C'est le correlatifde male Celui des
animaux qui est (16111116 par la 11311116 ὲ( (301166νο11- &
ὲ produire son semblable pat 13 conJonstion avec 16
1119116. On 116 16 dir. proprement qu'en parhnt des be-
tes. Foemimz. 1-63 1111160113, 163 perdrix §apparient
111316 &femella La brebis est la femelle clu 1161161,
& 13 vache la femcllc (111 [31116111. Lafcmclle est or—
dinairement plus foible que 16 mille„ Lafemelle des
oiseaux de soie est pluss grande, plus forte, plus
hardieq& 91113 adroite que son 11151163 mais lllfemelle
des oileaux, qui ne vivent point (16 rapine ‚ est plus
petite ὃ( moins belle que son 111316. TARmF. ch.
Famam, se dit quelquefois d‘une fille cu d'une fem-
me. Une gentille femellae. Voss. 11 aime lc<f¹ melles.
SCAR. C'est une estrange femella Am. Une fine fe-
melle; «1355111313 alors 011 116 5611 sert que (13113 16
style familiet & badim. Cependant‚ 611 1111111616 (16

fucceffion ἄν (16 genealogie, on cmplcie 16 mot de .

memque, qui 116 fignific 1111116 (1101(- (με- 16 1116161116,
lequel avec le 1011116 donne ’16 metense phllosophsl.
[317 ercurius , lgydrm‘gymm.
FEMELPE , est :tuffi quelquefois adjestif (16 tout genre„
- Un lofin 111ἷ116, un scrin lbmclt'c. Une perdrix mlsslc ,
wunc perdrix femella 11 se dit (1111ἑέ1 improprement (16
3 quelques plantes & cle quelques mim-nux. 1-’6 len-
66113 m‘a'le, (16 l’encens semelle. Le paimie1zne poste
point, s'il η’)1 611 3 un mfile δ( un J‘emslic, l’un :22-
pres (16 l'autre„ 11 y a de l’ant'imoine mile & (161611-
(111101116 femelle„ v
{555 On appelle fleursfemelles,'e11 Botanique ‚flosfoemi-
neus , celles qui conti-enum (163 pistils qui sontsui-
ν13 (16 1111113, mais qui n'ont point dffetam'ines. v
ΡΕΜεῐ-ῐ-εει, 611 termes de Marine, se dit des 3111163111( qul
portent 16 gouver11ai13 les fers qui 61111611( dedam
s'appellent des smiles. , ,
On dit 611 Fauconnerie, Mal-{age d'e'pe‘rvi'et, 13
[61πεὶίέ vaut mieux que 16 male. .
FEMELOT. s. m. Terme (16 Marine. C'est un (1111111111-
tif de femelle, terme (16 Mariae. 1-63 Ῐὲιηείοεε 116
(sont rien autre chose que (16 petit& semelles'a .
FEMERN, que l’on ecrit aussi FFssMEREN. [etite fle
de la mer Baltique. farnaria, limesia-„famam
Fimbria. C'est une lle du Duche (16 Holstein, dont
elle n’est separee que pax un canal de deux milles„
Maty lui (1011116 quatre cu cinq lieues de long, sut
deux (16 large5 mais M. Deshayffi, dans son voyage
(16 Danemarck , (11( qu‘elle n’en a qu’une & (1611116
(16 long ὰ( ux (16 large , ὅ( 6116116611 assez 16(-
tile 611 grains, 11161116 611 fro-ment : l'Ile (16 Pe‘mem
appartient au Duc (16 Holstem Gottmp3 son prin-
cipal lieu cst Borg. On y voit encore 163 mitres du
Chateau (16 Glabek, bonne citadelle qu'on y avoit
autrefojs biitie. Le Roi de Danemasck 11611( gamisou
(13113 1ΊΙ6 (16 Pe'merrz, ainfi que (1311310113 les lieux
qui dependent (16 1Ἐνὲε1ιέ (16 Lubec, comme cette
ile3 il laiffe les [evenus a lEvequff Quelques Geo-
graphe} ont ctu que cette Ile ([-ἠῖ la Burchana de
Pline‚1]e des Cimbres, que lez Ham 11113 appeloit-nt
Fabaria, ἐι cause qu'il y crousm une espece (1616-
gume semblable 21 des leves. quezs Deshayes (ἐπ’,
Audifrct ‚ Tom. [H. Maty, Corn. Hine, L. IV, c„ 72
D'autres croient que 16 nom Femss-fz s'est forme de
Fimbria : son nom Latin est celui (16 Οιηῑύτὶπ, :m->
cien nom qu'clle a porte‘ , ὃ( dont ensuite on a fait
Fimbria ‚ pau· 16 changement d'une lettre. Voyss Pon-
¹tanus dans fiz Ge'ograplzz'e de Dansmsrck.
FENOERSUND. De'troit (16 la 11161· 133111Ὶο6. Fimbria
sssmm. Le Fe'mcrfimd est (13113 16 661131 qui separe
l’Ile de Fe‘mem du Holstein , & qm· n’a que deux
milles dans rendroit le plus ἑτι-011. ⁴
66 110111 est cempose du nom de l’Ile Fe'mem, Sc
de stand, ou Suum-d, qui 611 Danois fignifie ἀέξει-115
I-e‘mcrfimd, Detroit de Fe'mertz. ι
FEMINAUX.· s. 111ο pl. Mulien'bus dediti,bmlulicr0sz'„
Vieux mot ufite‘ chez nos peres ‚ en forme dinjusse,
pour ceux qui e‘tcient adonnes aux femmes.
FEM1N1N‚ INE. adj. m. ἀ f. Ce quj appartient 3 13
femme, Muliebris , femininus. La 61311116 est une 101-
bleffe du sexe fc'mmin. On ne voyoit aux< 61116116-
mens des Lacedffinoniens, 111 (161111, 111 lamentations

j'essninirzes. ABLANC·

Las Ι je creis que les Dieux ardemment courrouce's 2
Pom pzsnir des stamius l'insbletzce <ff l’aadace,
Firenc nasae ici l‘as la feminine racc„ DESPORTfis.

Dans le sens pfoPre on 116 se sert plus gnere de
ce mot. On ne diroit plus fi e‘legammenr 16 leste fe‘-
minin, des lamentations fe'mmmesf Fe‘rm‘rsin 116 se
prend plus gnere que pour ce qui reffemble 313
femme, ἃ pour un terme d'art, (16 Grannnaire δε
(16 versification Franco-ise ‚ comme on va 16 vols. On'

