Unies. Hollandi. Les Hollarzdois ne sont point les 311-
ciens Bnraves, quoiqu'on leur en donne le nom,
principalemenr en Latin. Ceux-ci 6101601 1601610163
dans l’ile que forment 16 Valml ἃ 16 Rhin. Les Hol-
landois ne sont proprement que les habitans du
(301016 de Hollancle3 mais commune'ment par Hol-
Icmdois, nous entendons tous ceux qui composent
13 Republique des Provinces-Unies3 c'est l‘usage. Les
Hollandois sont fort 1310οΧ (16 1601 liberte'. Les Hol-
landois sont les peuples de l'Europe qui entendent
mieux le commerce.

Homnoms ‚ 01513. Est aussi adj. Prononcez Hellandais.
Hollandus, Hollandicus. Un Marchand Hollandois.
L’arme'e Hollandoisc se retira. Les troupes Hellan-
doises. Un Regiment de Dragons Hollandois. Un vais-
seau Hollaudoss, une flute Hollandoifif. Nous fimes
trois prises Hollutzdoisbs (13113 16 trajet de France 3 la
Martinique. Un Ministre Hollandois. Un Autem·
Hollandois. 861011 1111 (Patin) qui dit Hollatzdois,
dit glorieux. Dr V1cN. MARV.

'A LA HOLLANDmsr. Durement‚ sans e'gard. J’admire-
rois le Roi, quand je serois Bourg-Mestre d'Amster-
dam; δε pour dire 13 verite, il m'a un peu 113116 a* la
Hollatzdoifi’ .· cependant je ne laiffe pas de le trouver
un Prince mcrveilleux. Jugez ce que j'en penicrois,
s'il m'avoit fait du bien. LE CoM'TE DE Bussr.

HoLLANDms. s. 111. Ptononcez Hollandaz's. C'est 16130-
gage qu'on parle en Hollande. Lingua Batava. Le
Hollrmdm‘s est un (11316616 de 13 langue Allemanqle.

HOLLl. s. 111. Espece de baume, 011 (16 110116111 1611060-
se qui (16601116 par les incilions qu'on fait a un arbre
appele· Holqualzwlc, 011 Clu'lli, 6101113111 dans 13 nou-
velle Espagne. 11 y en a deux especes‚ l'un qui a 16
110116 poli, leger, mo'e'lleux, de couleur 1011116. 863
{leurs sont blanches , larges. Son fruit 3 13 ligure d’unc
aveline3 il est d’un gout amer, couvert d'une pelli-
6016 brune. L'autre a ses feuilles semblables ὲ 661163
(16 l’oranger, 111313 1111 peu plus grande& L’ecorce de
l’un & de l'autre 61311111161166, rend 1106 1100601 001
est 30 6001016066016111 (16 couleur de lait‚ brune 611-
suite, & enfin noire. La liqueur lzolli est employee
dans 13 compofition du chocolat des lndiens. Elle est
propre pour fortifier 16 coeur & l’estmnac, & pour
3116161 16 cours de ventre.

HOLM. Ce mor (13113 la langue Suedoise, fignifie une
ile, ὃς [011163 163 fois qu'il se trouve compose' avec
(13111163 syllabes, dms un 110111 geographique‚ c’est
une 0131006 que 6611611 est 006116. Α111118106161101111,
Gaas'nalm, (51.1’0111 de ve‘ritables iles.

HOLOCAUSTE. s. 01. Οὐ la 1118111116 61011 601161610601
6001110166 par 16 feu. Holocaustum. Un 13101 holo-
causte. ARN. Que 16 Seigneur rende votreqlzolocauste
parfait. PORTAR. De bons Auteurs ont 1311 66 mot
16011010. Ces saintes holocaustcs 116 sont plus des lm<
devenustes, s’il 611 reste quelque 611016. 1ΑΑΤ. Α101·3 tu
recevras l'lzolocrwste 601130111166. GOD. S’il y avoit
parmi les Juifs des holocaulles, c'est—a-dire, des sa-
crifices, ou 13 vicl-ime 61011 61111616111601 11111166 611
1110006111· (16 Dieu ‚ 011 163 accompagnoit de lostrande
d’un gateau, 31111 qu'cn ces sacrifices 11161116 11 y efit ὲ.
manger pour llionnne. limssoN.

Ce mot vient (111 Grec ἐλέκαυςω, §aemath-Qua, qui
est compos& (Γέλης, totus, ὃ( de καίω, uro, igne absp—
mo, je constane par le feu.

{33⁵² HorocAUsn„ se dit figurement pour 13 1116111116
ainsi sacrifice. Vic‘lima. Mettie [holocauste sur l'au-
tel. erelque'fois il fignific 1ιο 136111166 611 general.
C'est ainsi qu’on dit que Jesus-Christ s'est offert 611
holocauste pour 1103 11661163.

On dit auffi, offrir ᾖ Dieu soncoeur 611 Ιιοίοεαιςβῖες
pour dire, lui 136111161- 1011163 163 3116611003, 1011163
ses pensees.

HOLOCAUSTE. commem-e une rapine (13113 l'lzolo-

causte. Voyez RAmNr.

HOLOCAUSTER. v. τι. Ctest un mot de la fabrique de
8631100 (13031011 Vixg¹ ile travesti , pour dire , sacrifier,
offrir en holocauste. 11 ne peut palletque dans 16 style
burlesque.

Tame IV,

HOL

Comme s’ilssefa scm doate's
Qu¹ils alloienc dere 1101063111163.

849

HOLOCOTIN. s. m. Nom d'une ancienne monnoi:
d'Egypte. Holocotitms. 11 en est parle- dans -13 uic de
S. l’acomc, c. j, η. 2J ὅ· 22. Cinq artables ἂν de-
mie de bie ne valoient qu'un [τοῖοι-01111, comme 11113-
1011 par 16 220 nombre de 13 vie que l'on xicnt de
citer. Or l’arrabe, selon quelques Auteuffi, 6011 de
dix boisseaux. Ainfi cinq artabes ἃ (1611116 fallent
Σ)- boiffeaux3 il falloit donc que l’lzolocotin 11111116
1011 gross‘c monnoie. Voicifizr cela les consen-‘lares
du P. Papebrock ‚ dans les Afra Sanc}- Maii, T. III,
p. ³⁷43· Κὲτινος dans Aristote signifie 1111 Olivier sau-
vage. 11 peut se faire que le fruit de 661 arbriss'eau
311 611 16 meme nom ‚ ὃ( qu'on 311 (10110616 nom de
ce fruit ὲ 0116 01000016 (1’01·, dont 16 poids e'toit e‘gal
ὲ 661111 d'une olive. Petit-&tre auffi lzolococln 611-1116
nom d'une somme plut& que celui d'une monnoie.

HOLOGRAPHE. adj. 01. Τ61016 (16 Ρ13110116. Hologra-
plzum. On prononce Olograplze. Qui est 661-11 60116-
16016111 de 13 propre main de celui qui fait quelque
disposition. On 16 (111· ρ31·116111161·6111601 d'un testa-
01601, lorsqu'il est 6011616016οῑ e'crit ὃ( ligne du tes-
1316013 11 est valable en France sans autres formali-
163 : 13 raison est que le testament holographe est
l’aeste 16 plus libre du testateur, δε 16 moins suspect:
de surprise & de suggestion. Les Romains n‘approu-
voient point les testamens lzolograplzes. & quoique
Valentinien les ait autorise's par une Novelle, 113
ne 10111 pas en usage dans les pays ou le droit Civil
tient lieu de Loi. Voyeq OLocRApur.

Ce mot est Grec, ἃ compose‘ ἀλλὰ, totus, & (16
’γςαίφω , xsffil'l‘hs).

HOLQMETRE. s. m. C’est un instrument (16 Μ31116-
1113110116 ‚ qui lert ὲ prendre toutes sortes de mesu-
res ‚ tant sur la terre qu'au ciel. Holomecrum, pan-
zometrum. Son inventeur est Abel Tullo, 0111 en 3.
fait imprimer un Traite ὲ Venise en 1564. Il est
6011111016 (16 11013 bandes , 011 regles mobiles, avec
1610061163 on fait toutes sortes de triangles &d‘ob-
lervatior133 ensorte que cet instrument donne le trian-
gle entier tour ὲ 13 fois, au 11611 que les autres ne don-
nent qu’un angle ὲ 13 fois.

Ce 1001 est Grec, & vient d’o'fxo's³ &- de μετςέω, me:
tior, je meficre.

HOLON. Nom de ville. Holon. Jos. XXI, Ιχ. Elle est
0011111166 He‘lon au J des Paral. VI, 58, δε Olon 60
,10106 XV, χι. Les Septante l’appellent Gella, Cha-
lon ὃ( AElom. Holon etoit une ville Le‘vitique (1613
Tribu de Juda. Le texte Hebreu l'appelle Hilon, t
Paral. VI, 58.

HOLON est encore une ville (16 Moab ‚ contre laquelle
,16160116 prophetise, XLVIII, 21. La Vulgare l’ap-
pelle Hej‘lon. Voyez ce mot.

HOLOSTEON. [111. C’est le nom d'un poiffon du Nil,
qu’on croit venir de la mer. Il est long d'environ un
pied‚ de figure pentagone ‚ de couleur blanche ou
pale. 11 est convert d'un cuir fort dur, & approchant
de l'ecaille. Sa gueule est petite3 ses 111361101163 sont
garnies de (16013 semblables 3 661163 (163 13133 ses
yeux sont blancs. Sa penu est utile (13113 les 3113, par-
cequ’elle se garde sans se corrompre. Son nom vient
dmg, tout, ἃς στάν, ος,- comme qui dimit, tout os..

HOLOSTEUM. s. m. Espece de plantam 001 pouffe des
feuilles longuex, 61101163, nerveuses , dures, ν611163,
cotonneuses, blanchatres, eparles&repandues a ter—
re, d'un gout stiptique. Ses 'riges sont haures d'en-
viron 00 pied ‚ velues, portant des Heurs ἃ (163 se-
mences semblables a celles du plantain. Sa 136106 est
longue, grosse, 00113116, ligneuse. Cette plante 61011
dans les pays chauds, dans les champs ἃ dmq lCS
01016163, 60111016 611 Languedoc, vers Montpelli-elss
Elle est ἀ616111ν6, ν11111613116, astringente ἃ 60010-
11113016. On la nomme lzohstemn, 3 cause (1613 (111-
1616 ‚ qui approche de celle d’un 0⁹-

HOLOTE. s. 111. ὃ( f. Nom d'unc 1131100 Arabe. Ho-
loces. Autour de ces lues, (forme‘s <lans 10³ Plslissess

Ggssgg

