7574 GOU

{ff Ce terme est aussi (1’11[3ς6ῒο Botanique. La gout-
tie¹re cst un (161111-63031, 00 tuyau 600136 suivant sa
longueur pat son axe , & qui sert ὲ. conduite de l'eau.
On dit, 13 plupart des pe'dicules des feuilles sont creu-
se's 611 ἕσαῑῑίὲνε. Caulis' canaliculatus, tige creuse‘e
611 ἕοιιῐῐὶὲϊε, 00 imbricatus.

&Les Bucherons appellent -mffi goucti&res‚ (163 (10113
001 penetrent dans le bois, ὃ( (13113 lesquels l'eau de
pluie s’amaffe. Ce mot est synonyme avec abreuvoir.

(ἰοῦ-11111116 est 30111011 1611116 (16 Relieur. C'est le 61611).-
001 se fait sur 13 tranche d'un livre, quand on 16
ferme , apres avoir 616 16116.

(3011111106, en termes de Venerie >¹se dit (163 fentes
ou 13163 6160163 001 sont le long de 13 perche (11111161-
16111 (16 13 1616 (10 cerf, du (13101 011 (10 chevrefeuil.

Go 011-1111111 se dit auffi des choses par 011 1’6311 (11111116
comme 11 c'e'toit une gouttiere. Son chapeau fait 11116
ἕοιιῐεὶὲγε. Quand on est bien 6111110016 , 16 116Ζ (11111116
comme une gouttiere.

On appelle 3 0116303 ἕοιιῑιίὲνεε, 66113106 131666
(16 cire blanche creuse en forme 116 hiere, que les
Seigneurs de Suilly, de (311616, (1Ἀ6116163 ὃ( (1Ύὲν16-
16-(3113161, qui sont les quatre Barons (16 1Ἐ1166116
(1ὈΓΙέ3113, sont obliges (16 pre'sentet tous les 3113 ὲ
l'Eglise de Sainte—Croix (1Ὀῑ1630313 1161116 (16 13 Pete
de l’Invention Sainte Cro& Lorsque les Barons pre-
sentent les gouttz'clres 611 ,personne , 61163 sont 3113-
611663 3 ⁴leur cou avec des rubans de soie3 11 c'est
leurs Procureurs , elles sont 11663 avec des cordons
de chanvre. On dit que cette 6616100016 (163 gout—
tii’res est une espece d’amcnde 110110131316 (16 66 0116
663 Barons trempercnt (1303 16 01601116 (16 Ferri de
[0113106 , 17311ἒο06 d’Orle‘ans. (3011130016 (16 Nangis &
Nicole 'Gilles disent 006 66 Prc‘lat fut tue‘ en 1229
par un Chevalier. D'autres rapportent l’origine (16 13
131616111311011 (163 ἕοιιῑῑίὲιω 3 11116 (161111131166 111113-
culeuse (163 quatre Barons , 0111 furent transportes (13113
l’Eglise de sainte-cmix, comme 01116 voit representt‘:
dans 01161163-306161106 tapilserie, & comme on a 136116
(16 16 1310ον61· dans le proces que M. Denez, Eveque
d'Orle'a-ns, 3 60 3116016 Baron de Suilly.

GOW 00 GOU ou GAU. Canton, 6001166 (1111108066
par ses propres 13011163 (163 63010113 011 60011663 (10
voifinage ‚ mais 001 (1’01(110311·6 faisoit partie d'un au-
116 peuple. Les Α11616113 0001100160( Pagi en Latin ‚
66 006 163 celtes, c’est-e‘x-dire ‚ les Gaulois‚ 163 Ger-
0131113 appeloient Gow ou Gon ou Gau, ou 11161116
Go .· 16 peuple entier se 0011101011 Civitas, ἃ se di-
visoit in pagos; c’est (13113 66 sens que Jules Cesar,
de Bello Gallico, L. I, (111 (106 163 1-161116116113 61016111
divise's itz quatuor pagos, 611 0113116 (31110113. C’est de
663 Gou ou Gow 0116 1310116013 mors geographiques
011( pris leur termimison.

GOUVER-GUERlN. Oppidum Germanorum , Oppi—
dum slmc'Ji Goaris, Oppidum ſsmffl Goaris Germa—
norum. Ce bourg 611 aux 60011113 de Tffives, 1111· 16
bord occidental du Rhin, 11011 10111 dn confluent de
13 Moselle ὃ( (10 Rhin. Ce lieu s’est appele d'abord
Bourg des Allemands , Oppidum Germanorum, puis
S. Gourer, Oppidum [1ηὲῖί Goaris 00 cd fimffssm
Goarem5 ὅτ enfin, par l’union des (1611)( 111013, Gou-
rer-Guerm. Voyez DE VALoxs , Nos. §alkgu 231.
ll croit 0116 66 peut 6116 16 11611 0011010116 , dans sa
Moselle , de'figne par 663 111013 Germanis is: portubus.

GOUVERNAIL. s. m. Terme de Marino. Timon qui
sert 3 8001161061· 00 navim, un 13316311. Gakcrmz-
culum, temo nauticus. C'est 11116 longae piece (16 bois
horizontale qui 611 fait mouvoir 11116 autre qui est 3
plomb attache'e Ξ1 la poupe d'un navire , par des fer-
111163 0100130163, dont 16 010ον611160( fait 10011161
16 1131116311 (16 01161 6616 ’011 veut. Le P. Hoste (16111111
311111 un gomvemffll, pieec de bois qui tourne sur (163
gonds ἐι 13111616 du 1131116311 ,δέ 001 s'opposant 3 1’6311
tant& (11111 6016 , tantbt de 1’;1011·6, pouffe 13 pompe
3 ‚droise ou 21 gauchc ‚ ἃ* 6011116106 16 vaiffeau. Dan&
l'uszxge ogdim‘ne ‚ gouvernail se dit des deux parties
prises enlemble. 11111 celle qui est en (1611013 (10 vais-
16311 & 0111 descend (1.1113 1630, 0116 66116 0111 la fait
1110011011. [6 1311016 se [ient 311 ἔοωέιτιαίί. Il 116 faut

»-

1

l

GOUV‘ERNEMENT , est auffi 13 yille , 16 pays 00 3’61611(1 le
pouvoir de gouverner. 83111011 , Geographe ‚ 3 fait des ,

GOU

pas embarraffct 16 port de gouvernaux. ORDONNa ι

DE PAms. [3 force du gouvemail vient de 13 force
du levier‚ comme 16 dit Aristote en ses Mecaniques.

Mais les Modernes ont 1311106 sur 66 qu'a dit Aris· ἐ’
. tote. Voyez 16 P. PARmEs , M. REGNAuuAc P. .

I-IosTE , &a Le gouvernail est de la hauteur ‚ ou un
peu plus, (16 1’6’131111301·(1 auquel il est 30361163 il· est
garni (16 plufieuts pleces, comme [afran , batte, tta-
verfin, gousset‚ &a

On appelle dans l'orgue gouvemail‚ un fil defer
0111 lert 3 36601616( (163 tuyaux d’anche , 0030011001-
me 3111161116111 rafiette. Ce fil de fet avance ou recule
pout 1·c':gler 13 longueut (16 la partie libre de la 130-
gueltte3 c’est pour cette taison qu’on l’appelle gouver-
Παί .

Um gouvemail pose' sut un globe , accom agne d‘e
failceaux , 1113100613 puissance souveraine‚ 1111 163 311.Ι
61601163 0163311163. P. J OBERT.

GOUVERNML , se dit figure‘ment en Morale. C'est ce⁷v

Ministre qui tient 16 gouvernail du Royaume, qui‘*
tient le timon des affaire33 pour dite , qu'il gouverne
tout. Clavum tenet,fl2det adclavum.

Jules qui de l’Ecat cenez le gouvernail. Mamm, ’

GOUVERNANCE. s. f. Juridietion 61313116 dans cer-

taines villes ‚ 60111016 60 Flandre 13 Gomzernance de
Douay ‚ de Lille ‚ ἃς. Le Gouvernem· est ὲ 13 tete (16
la Gouvemance, qui fait un corps de Jutidiffion
compo se (111 600116106οῑ, ἃς. [3 Gouvernance (16 [1116

“ est compose'e, outre 16 Gouverneur ‚ chef de 66116

Gouvernance, d’un Lieutenant— Gene'ral, Civil &5
Criminel ‚ d’un Lieutenant Particulier , de fix Con-
seillers ‚ d'un Avocat & Procuteur du Roi. Edit de

l i

³·
11
(1

1

11
1

[Mars 1693. A Douay le Roi entendit trois haran- ’

131163, (16 l'Univerfite‘ ‚ de 13 Gouvemance & (1613 ville.
M. PE'LxssoN ‚ [εῖτ. Hist.

GOUVERNANTE ‚ s. f. La femme d'un Gourverneut

de ville ‚ de province. Gubernam'x , proreglna, pro'-
regis uxor.

ΞΕ (36 11116 se donne auffi 3 une femme qui 3 16 Gou-

vernement d'une Province. Plufieurs Princesses de la
Maison d'Autriche ont 616 G ouvernantes des Pay's-Bas.

On 16 dit auffi des femmes {3:³² ὲ 0111 163 (3130(13
conflent l'education de leurs enfans , lorsqu'ils quit-⁴
tent 13 nourrice2 Custos. La Gouverrzancerdes enfans
de France, des nlles de la Reme, ἃς. Ces sortes de
G ozwerncmtes ont sous elles des femmes qu’on appelle‘
Solts-Gouvernantes. Δ .

On appelle auffi Gouvernante , une femme ou ser-
vante qui a soin d'un menage, d'un homme veuf, d’un
garqom Procuratrz'x , administra.

313² GOUVERNE‚ s. f. Ce terme ‚ (10111 011 se sert ⁵

quelquefois dans les 6611111163 01616311111163 , fignifie
guide , tegle , conduite. Α11111, quand 011 Negociant ¹
66111 3 son Correspondant ou Commiffionnaire, que
ce qu'il lui mande doit servir de Gouveme; cela
ν611[(111·6 qu'il doit se gouverner , se guider ou se
166161· suivant & conformement 3 66 001 101 est mar?
0116. D1cr. DE CoM. ³

{31} GOUVERNEAU , s. m. Terme 111116 dans les Pss‘. .

peteries. Voyeq GOUVERNEUR.

GOUVERNEMENT, s. m. Charge 001 donne pou- ²³

11011· (16 gouvetner , de commander dans une place 3*
(13113 11116 ville ‚ dans 006 province , 311 nom du Roi.
Adminssratio , provincia ‚ imperium. Ce Marquis.
a 3611616 16 Θοανενηεκηεητ d'une telle place. Les meil-
16013 Gouvcmemens sont ceux (163 places frontieres,

631163, (16 la France divise'es par Gouvernemens. 11 y a
en France 38 Gouverszemens des Provinces, indepen-
dans les uns des autres. [63 Gouverneurs de Provin-
66 , font 1601 serment (16 11(16Ἰ116’ 611116 163 mains du
Roi3 regoivent 163 001163 011-6616016111 (16 13 Cour;
commandent 163 3101663 qui paffent par leurs Gouuer*
uomens , & ont une compagnie de Gardes (1303 leurs
provinces. Les Gouverneurs de Paris , de Dunkerque ,
(111 1-131116 (16 61366 & de Saumur ‚ sont Gouverneuts

θ.

