7892 HUE

*semblent {a des noisettes‚ soit pour 13 forme, soit
pour la grandeur: ils renferment trois noyaux blancs.
Le Hucipoclzotl porte toute 13111166 (165 16011165, (165
1161115 ὅ( (165 fruits. On assure que cinq deles noyaux,
ou sept pour ceux 0111 sont plus robustes, 39165 qu’on
en 3 ote une petite 96311 0111 165 couvre, purgent 91111-
sainrnent par les selles ἃ par les vomiss'emens. C'est
un remede 11 sur, qu'cn prenant un peu de viande ,
il celse d’agir anili—ton On l’appelle autreinent huci-

acolt.
HKIJCQUES. s. f. Vieux mot. Sorte de robe.
-HUCUCA. Nom d’un lieu ou d’une ville de la Terre—
Saintc. Ηαειιςα, dans l’He‘breu, Huccoc. S. Jeroine
13 nomme Icoc. On trouve auffi Hucocas, Uenu,
Ucoca. Ce lieu 61011 dans la partie meridionale de 13
Tribu de Ν6911111311, ὃ( νο11111 (165 1100116165 (1Ἀ161
& (16 Zabulon. ,1οβ XIX, 34. l des Paml. Vl, 72--

HUD.

HUDACHK. Voyez KunAcx.

HUDIA. Voye? OmAA.

HUDICOURT. Botug dc France, au Vexin Normand,
au Diocese de Rouen‚ avec haute ,11111166 86 6113163115
c’est 16 metue qu’Headicourc.

HUDSON. La baie de Hudsbn. Hudsbniusfinus. C'est
un grand golfe de 13 rner du nord. U est au 1691611-
trion de 1Ἀ111611006, entre l'Estotilande, laqnouvelle
France & le nouveau Southwalles. ll [6111611116 165
133165 (16 ,1311165 & de Delivrance. On y comprend
30111 quelquefois celle du Button. Henri 1111101011, An-
glois, l’a decouverte l'an 1612 , cn 611616113111 011 pass
fage pour aller de 13 11161 (111 nord 611 66116 (111 lud ,
δε 011 dit que les Anglois ont quatre pentes colonies
sur son rivage. MATY.

Le (1611011 (16 Hudsim. Hudsbnium fretum. Ce (16-
troit est une 1113116116 616 la mer du nord. 11 est en-
tre les terres Arffiques & l’Estotilande ou 13 11011-
velle Breragne3 il 3 environ 66111 6100031116 116065 de
long, δε 3 616 (1660011611 931 Henri Η11ἀ1011,131116-
1116 3111166 que 13 baie qui porte 1011 110111.

HUDWICSWALDT. Nom d'une petite ville ou bourg
de 13 Suede. Hudin waldia, ou Hudwicfiajczldum. Ce
lieu est 16 principa de 13 Province d'Hellingie3 ilest
111116 sur 16 golfe (16 Bothnie.

H U E.
HUE. Sorte d’adverbe‚ dont les Charretiers se servent

pour faire avancer leurs chevaux ‚ ou 91111131 pour 165

faire aller ὲ 6110116. Vade dextrorficm.

HUE. s. f. Vieux mot, 0111 s’est dit pour 111166. Hue &
crie est un poursuit de 1111 ayant commis fe'lonie 931
16 bault chemin. RAsT. Vociferatio.

HUE, ou HUES. s. 111. Νο111 (1110111106, qui s’est dit
autrefois , ὃ( se dit encore pour Hugues, de quel-
ques personnages du [1611161116 & 011-111012161116116
616. Hugo. Α11111 011 dit Hpcs de Brajcselve, ancien
Po‘e‘te 1-’13116015 0111 a fait des 1311165. Hues li Maro-
niers 011 16 Maronier, qui 60109013 165 Jeux partis
d’Amour , vivoit vers l‘an 1300 , :tulli—bien que Hucs
(16 Cambrai ‚ Auteur d'un fabliau intitule', la Μα-
Iskome .· c'est une espece de satyre contre 1-161111 ,
Roi d’Angleterre. Hues Piancelles , ancien Po'e'te Fran-
ςο15 , l'an 1260, ou environ. ll 3 fait 16 fabel ou fa-
131130 (16 Sire Hams, & Dame Avieuse, sa femme,
‹festia-dire, un conte fabuleux de Sire ,16311 & desa
femme 1100111166 Avoye. Celui-ci dit de soi :

Hues plancelles qui trova
Cilfabel, par raison prova
Que cil qui afcmmc rubeste,
Est gamus de mauvaifi‘ beste-

De 13 Croix du Mnine 66111 Huc, &c du Verdier,
Hues. Voyez 665 Α11161115. 11 y a de l‘apparence que
66 n'est qu’une corruption du nom Hugzzes. Du Ver-
dier appelle Huc de ijeselve le 11161116 Ροέ16 011613

Croix du Maiue nomme Hugues (16 Brajesebte.

HUE

Du Tillet dit encore Hae pour Hugucs. ArnouL‘
Archeveque de Rhenus, fut de'pose par 16 Roi Huc
Capet, restitue‘ par l'autorite du Pape. Du Tru-ET.
L’an 960. Le Roi Lethaire donna ὲ Huc Capet l'of-
fiee de Meier ou Maire du Palais. ID.

HUED-YL-BARBAR. Grand fleuve d’Afrique z il rire
sa source du grand Atlas, 9165 (16 13 ville de Lorbus,
311 Royaume (16 Τ111115, & fait 13111 (16 101115 & (16-
101115 931· 665 montagnes , que les voyageurs qui vont
de Bone ἐι Tunis , 16 pnlsent vingt-cinq fois, sans que
(13115 un 11 long cours il ait, 111 pont, ni batque. C'est
le frabrica-tus de Ptolome‘e.

HUEE. s. f. (L'lz s'aspire.) Cri de derifion de la rnul-
titude 39165 quelqu'un, qui a dit ou 1311 00610116
chose de ridicule. Multitudinis zncbndztus clarior,
exstbz‘latw. Dans cette dispute il avanca une prope<
1111011 0111 excita de grandes ἡμέες. Les enfans 16 111011-
troient au doigt, lui jettoient des 9161165 ἃ· le sui-
νο16111(13115 lesrues avec de grandes hue'es.ssoon0uns. ⁷
Cette 3666911011 (111 11101 liue'e est figure'e.

,Et Socrate autrefois dans un coeur de nue'cs,
D’un vil amas de peuple attira les 110665.

Bonam.

{33² Hufsese dit proprement du bruit que font les pay-
sans assemble's pour une 1331106, 31111 (16 faire 16161·
le loup‚ 16 sanglier, (5·6. 011 (16 16 90111161 vers les
6113116015. Les 6113116015 font de grandes liue'es 39165
16 1009. Vocis-wado.

Ces rnots viennent de lius, ancien mor angois,
qui lignifie 16 611 (16 9101161115 9611011065 apres une
autre. Le peuple 61011 autrefois oblige' de faire la
lwe'e sur 1011165 101165 (16 malsaiteurs 931- 10016 la
France, (16 menie qu'on a fait depuis en Norman-
die en 13 clameur de 1-1310. Du Crines.

HUE pour HUGUE se disoit autrefois par (16-1111011 &
e'toit devenu un terme de 11169115, comme auj0111-d‘hui
Gille, Jean de Ν1ν6116, Benoit ou Benais , Bcnet ‚ (Ξέ.
Voyez les etymologies du mot Huguenot, &les Va-
[estana.

HUEIPACHTLI. Terme (16 Calendrier. Nom du dou-
zieme mois des Mexicains, qui 16901161 ὲ uite partie
(1106101116, leur 3111166 60111111611ς3111 311 vingt 111( (16
Fevrier‚ & 613111 (16 dix—huit mois, 001 0111 61136011
vingt jours. On l'appelle quelquefois seulement
pachcli.

{33 HUER. v. a. Faire des 1111665. Terme (16 Chaffe δε
(16 Ρ66116. Α 13 chatse, lzucr 1610119, 16 (anglier, c'est
le poursuivre 3 grands cris, le faire lever ou 16 pous-
ser vers le 6113116111. clamoribus lacessere, provocare,
excitare.

&A 13966116 ‚ lzuerle poisson‚ c’est en faisantde grands
cris, le pousser dans les filets. On appelle 90111οη
hue', celui 0111 est pouffe' dans des filets 913665 sut
les bords de 13 11161· parles 6115, 931 165 1111665 (165
Ρ661161115 001 sont dans des barques.

{11³² Hom se dit (13115 un sens figure‘. C'est (1613991011-
ν61· par une 111166, pat des 6115 (16 6161111011 ou de
moquerie qu'une multitude fait contre quelqu’un.
Eafiln'lare, clamore &fibulis explodere. Au 11161116
011 lzue une mauvaise 91666 & 1011 Αο16111·. On hue
un 1113011315 Acteur. On luce 1111 homine qu‘on voit
sortir d’un mauvais lieu.

Par le chagrin d'entendre huersbs vers,

Et dese voir tout vif ronge' des vers.
Roussmu.

{K} HUER. v. n. Terme de Fauconnerie, qui exprime
16 cri du hibou. Le hibou hue. Ululare.J’ai entendu
le hibou lucer toute 13 11011. C’est 30111 imiter le cri
du hibou. Bubonis clamorem, ululatum exprimere,
imitari.

HUERIE. s. f. Du verbe huet, crier. On appelle ainfi
en quelques villes de Champagne, 13 6011101116 613-
blie 611 France de 61161 le Καὶ holt, 13 veille ou le
jour des Rois.

