les montans dans leur place. C'est aum un morceau
de drap noir qui couvre le front d’un cheval quand
on l’enharnache de deuil.

{G FRONTAL. s. 111. Β311616311 qu'on met sur le front.
Mettre un sronml avec des herbes pour appaiset le
mal de 1616. On le dit auffi du medicament applique‘
sur le front δε [111 163 16111963. 1βόγεῖ [1101111Αο.

ἓέ 011 appelle auffi fronca] une corde 1101166 611 91113
1161113 ench-ons, qu'on 399110116 [111 le front, & qu’on
serre fortement 931· (16111616 ‚ pour faire avouer 3
quelqu'un une chose qu‘on veut savoir. Les Soldats
donnent souvent le frontal aux pauvres paysans pour
les forcer de dire ou ils ont 636116 16111· argent.

{253² Ce mot vient defrontale, qu'on a dit dans 13 me—
me fignification.

§3² En Anatomie , frontal est 311111 substantif ὃ( 91113
souvent adjestif ‚ & designe 66 0111 39931116111 311

“ front. On dit le frontal ὃς l'osfrotztal. Os frontale.
Le frontal est le plus dur des os de 13 tete 39163 l’oc-
cipita13 [3 figure est demi‘circulaire, particulierement
611 [3 partie [3961161116 & late'ralej il est uni par-
dehors, & inegalau-ded21153 il est 111116 611 13 partie
superieure de la face, & anterieure du crfine ‚ d'ou
il forme le front; ce qui lui 3 (1011116 16 110111 de fron-
tal. Cet os est borne' 931· 611 haut par 13 [1111116 coro-
nale, 86 611 633 931· la transversale : 13 premiere 16
joint aux os 9311613111( & aux pe'treux, δε 13 seconde
aux os du nez δεῖ 3 ceux (16 13 901116116. 11 a encore
la suture spheno'i'dale , qui le joint 'a l’os [9661101116.
D10N1s.

FRONTAL , ALE. adj. On dit, 611 16111163 (1Ἀ1131011116 ,
163 [111113 sroncazzx. On trouve quelquefois la 61616
(111 600 616ι1[6 plus ou 11101113, & 961666 par une pe—
tite ouverture qui communique avec les sinusfron-
taux. Wmsrow. Voyezf SINUS. On voit dans 13 [366
interne de cet os (coronal) une e'minence 9619611-
(1161113116 δε 1131161131116 , nominee e‘pine frontale ou
coronale, qui est immediatement ὲ l’opposite de 13
boffe moyenne. ID. On appelle muscles frontum-x,
ceux qui servent 311 mouvement du front. 11 y 3 deux
muscles froxzcaux, qui prennent leur origine de 13
partie supe'rieure de 13 tete, proche les vertex3 &
descendant 931· (163 fibres droites, 113 ν1611116111 s'in-

’ [6161 'a 13 96311 du front proche les [01116113 ·, lorsqu’ils
agissent, ils tirent 13 96311 du front en haut, ὃ( 13
font mouvoit avec eux , parcequ'ils y sont adherens.

ι 113 [0111 1111 9611 [693163 l'un de l’autre dans 16 milieu
du front3 66 0111 fait que la 96311 [6 ride ὃ( [6 [101166
611 cet endroit, ensorte que les sourcils s’entretou-
chent quelquefois , quand on est saifi de crainte ou
d’admiration. Dioms.

FRONTALIER ‚ IERE. s. 111. &fi Qui est futla frontiere.
Fim'um incola‚·finitimus. (16 motn'est point de l'usage
ordinaire: on dit seulement que quelques Auteurs l’ap-
pliquent aux Vascons ou Gascons, aux BasqueS, par-
cequ'ils sont sur la [1-01111616. On trouve (13113 13
basse Latinite' frontaria, fronteria & frontem pour
frontiere ‚ (1613 11 faudroit dire fivntarc'crj mais sou-
vent pour 31101161113 9101101161311011 l’r se change en l.
On nomme ainsi 611 Languedoc ἃ 611 (5111611116 , ceux
qui habitent les [1011116163 (16 france, que 163 Pyre-
11663 [69316111 de celles d'Espagne.

FRONTEAU ou FRONTAL. [. 111. Medicament qu'on
applique sur 16 [10111 avec un 6311116311, pour guerir
des maux de 1616 &⁷ 111 migraine, ou pour provoquer
16 [0111111611. On distingue lesfronteaux en fies, en
mous & 611 liquides. Froxzmle. Voyez 16 Β1ἃ1011113116
de M. Col de Villars. On en [311 (16 roses , de fleurs
de [1116311 , (1666101116 ,11131ζο131116,1.111311(16, ὅτ. qu'on
enferme (13113 1111 linge pour couvrir 16 [10111 & les
tempes. On en [311 311111 611 111111116111 avec de l'on-
guent populeum ἃ de l'extrair d'opium, ou bien
avec des 93163 , (163 semences, des poudres ‚ (Ξτ. On
mele des noyaux de cerises dms lesfmnteuux ‚ pour
appaiser les (1011161113 (16 tete cauffes par l'ardeur de
13 66ν16. [1111111111. On voit 911· l’orthographe que cet
Auteur dit frontal 311 fingulier.

FRONTEAJU, [6 (111 9311160116161116111 611 93113111 (163 66-
16111011163 Juives. Ce sont quatre morceaux de velin

Tosne IV.

[ΚΟ 337

separis ‚ sur chacun desquels est ecrit un paisage de
l'Ecriture-Sainte ‚ qu’on pose tous quatre sur un carre‘
(16 veau noir, qui 3 (163 6011110163 , δε 0116 163 Juifs
16 1116116111 au milieu du front, lorsqu'ils sont (13113
la Synagogue, se ceignant 13 [Ore avec 163 6011110163
(16 ce 63116. Les Juifs [6 1116116111 1111 ]ὶόιι[εαιι , lors-
qu’ils prient dans leurs Synagogues. LE P. SiMON.
Les Religieuses portent des fronceaux de toile3 163
Ι)311163, principalement les veuves, 611 portoient 311-
trefois de velours noir, & les Bourgeoises de Paris ‚
il n’y 3 933 1111 116616, 611 portoient encore.

{255 FRONTEAU, terme de Mane-ge. Voye3 [11οΝ11111.

[11οΝ13Αο , terme d'Artillerie. On appelle frontem
de mire ‚ une 619666 (16 bourrelet de cuivre ou de
bois , qu’on pose 31110111· (111 601161 d'une 91666 (16
6311011, & qui lert 21 13 pointer droit. Sa figure est ron-
de, & il 31011 (1131116116 &gal ἐι celui dela 91666 (111
cote de 13 913166311116. On le divise 611 deux e'gale-
ment‚ ὃ( 011 γ131116 11116 ouvcrture 910901110111166 au
collet du 6311011.

[11οΝ113Αο est aussi , en Architeckure ‚ un petit fronton
qu’on met quelquefois 311 (1611113 (163 9611163 901163
011 [61161163.

[11οΝ13311 , 611 termes de Marino , est un appui de 63-
lustr-ades qui boi-dent le c‘hfiteau d’avant δε (13111616 ,
ὃ( 0111 [6 regardent de proue en poupe.

Ces mors de froncal & de frontem viennent du
mot de from , & fignifient tous quelque chose qui
3 rapport 311 [10111 , 0111 Ι[6116111616 au front, qui forme
une espece de front δε (1’3ν31166.

FRONTENAC. Le [611 de Frontetzuc. Arx Frontenaca.
Fortereffe de laNouvelle [131166 , dans l'Amerique sep—
tentrionale. Elle est 1111· 16 bord du 136 (16 Proxuma,
qu’on nomme plus 011111131161116111 136 11’« 1113110 , 3
1611111011 011 16 fleuve de ὅ. 1131116111 sort de ce lac (111
cote du nord. Ce fort 3 ete 6311 par 16 (31111116 de
Frontenac, l'an 1673 , 90111· 61119661161163 course-3 des
110011013.

FRONTEVAL. s. 111. Terme de Fleuriste. Nom d'une
tulipe 0111 est rouge , 601116111116 rose δέ blanc. MoRiN.

FRONTIERE. adj. ὃ( [. [. Exti-emite& limites, 6611163
(1’1111 Royaume , d‘une Province , 0116 163 61111611113
trouvent de front 0113131113 veulent γ entier. Fines,
termini, confinia. La Picardie 61011 11116 Province
frondere, avant 13 6011011616 (16 la [13111116. La [1311-
dre est ¹zujourd'hui Province frondere. Le Roi 931· [63
6000116163 a e'tendu , 3 1661116 lesj¹'1-011122›res de son
Royaume. Les de'clai‘ations de guerre [6 font par un
Heraut sur 13 summere. gv

Qu’ont—z'ls gagne', ces (ᾖν-113 orgueilleux‚

Qui Ιηεηαςοὶειιῐ dnn-mer ln terre emere ,Ρ

Ils ont να de nouveau refferrer leur frontiere.
RAciNE.

{ffQuand ce mot est substantif, il (16-1115116 163 confins

qui se‘parent les Etats (16 differens Souverains. Quand
il est adjectis, il de‘figne ce qui est sur les limites d‘un
autre pays limitrophe. Place stambere, ville fronti&-
re. Confinis, fini-[imus.

Ce mot vient de frontaria , parcequ’elle est com-
mele front oppose' aux ennemis. Mr'sNAcz 39163 Vos-
sms. Frontaria [6 trouve dans 163 Actes de S. Ifi-
dore, Martyr‚ 661113 par le Diacre Jean , c. 3 ‚ ll. 24.
Ces Actes sont du XIIIe iic-cle. ,ῐργεζ 163 Ac αηὲῗ.
(163 ,161111163 d’Auvcrs, Λξαί, T. III, p. 52* , δ’
42 J F. Skinner dit quest-ontie‘re vient defront, par-
ceque 13 [Γοηῑὶὲτε est 13 partie exte‘rieure ὃ( la plus
avance'e cl'un Erat , de 11161116 que le front est la 931116
13 91113 apparente du vilage de l’homme.

&Dans le commercc on appelle 1311163 θωπιὲησ,
661163 0111 [6 1116111 par les Houpiers, 011 163 11161113
(163 environs d’Abbeville3 les moindres de 661163 0111
[6 tirent de Picardie.

FRONTIGNAN. Petite ville de [131166. Fromzniwum.
Elle est (13113 16 Languedoc , [11116136 de Maguclone,
entre Montpclier & Agde , ὲ 61110 lienes dc 13 pre-
1111616 «Sc 3 sept de 13 1161111616. Fromigmzn, connu

931 [63 60113 vins 'muscats , est pris 90111 lanc-iem Fu*
r

