890 H O Y

gout (1011ςῖ1116, desagreable ‚ dans lesquelles 011 11011-
ve quatre 01161615 011 [6111611665 oblongum, irregu-
lieres. En Latin, Aquifhliumhsr've Agrifolium vul—
gi). J. ΒΑυΗιΝ, 1 , 114. Avec l'e'corce de cet arbre
on fait de 13 glu 3 prendre les 0116-31131. Ῑῆὶγεζβιυ.
Quelques-uns 3111116111 0116 dix ou douze baies (16
lzoux avalees gueriss'ent la colique. D'autres rappor-
tent qu’ils 0111 vu des personnes gueries de ce 11161116
11131, 611 hux-ant du 1111 δε (16 13 111616 dans lesqucls
on avoir fair bouillir les pointes des feuilles de cet
arbre. Ses 13611165 sont forr emollientes ὃ( resoluti-
ves. Il y 3 quelques autres elpeces de lzoux.

Houx PANAOEE. C’est une espece de houx, dont 13
16111116 est vergeree de jaune.

Saunmise derive 66 mot du Latin, ilex, sorte (131·κ
bre, qui s’appelle 611 Franeois‚yeuse, ou e'oa e, ou
che'ne verr. Mena-ge & plusieurs 3111165 font venir ce
11101 (111 Grec ‚ ἱξός, aiga, 3 cause de 13 pointe de ses
fcu'illes. Les 111015 616 lzouffir & lzozffine, en sont 616-
l‘lVCS-

Ρετιτ Houx. Plante. Voyezf Houx-mfi'ron.

HOUX—FRELON. s. 111. Ρ131116 dont il y a plusieurs es-
136665. Celle quon appelle lzouffim ou petit lzoux, en
Latin, Rufius myrtifolius‚ aculeatus, (P. TouRNE-
FORT.) Infl. rei herb. 79, est un petit arbriffeau qui
croit jusqu’a la hauteur de deux ou trois pieds, pous-
sant beaucoup de 1311163111( pliants δ( difficiles 3 rom-
pre. Ses feuilles sont semblables ὲ celles du myrte,
mais plus roides, pointueS, piquai'ites, nerveuses ‚
sans queue, d'un gout amer ὃ( astringent. Ses fleurs
naiffent sur le milieu des feuilles, 3113611665 ὲ( un [36-
dicule court : elles sont petites & formees comme
611 grelots. Ses fruits sont des 133165 1011865, 1111 peu
molles, groll'es comme des pois ‚ dans lesquelles sont
contemnes 11116 011 deux semences dures comme de
13 corne. Ses racines sont groffcs, tortueuses‚ garnies
de fibres blanches ὃς longues. Cet arbrisseau 36116 (16
sa racine au printemps 66113105 1636110115 1611(11·65 0111
peuvenr 6116 11130865 comme des asperges· Sa 1361116
est une des cinq racines ape'ritives ordinaires, pro-
pre pour emporter les obstrudlions des visceres, &
pour faire palser les urines : elle est aussi bonne pour
l'hydropifie, la jauniffe, 16 6316111 & la 1616011011 d'u—
11116.

H O X.
HOXER, ou HOXTER. Voyetg Hruxuiz.
H O Y.

HOY. Nom d’une des Orcades, Hoya, 31161611116111601
Dumna. Elle est 1111166 611116 celle de Mainland &-
16 1101(1 distorre, dont elle n'est 16133166 0116 par 16
(1611011 de Piclrrland. Certe ile a (165 montagnes li
11311165, 011’61165 servent d'enseignes 3 ceux qui font
voiles dans 165 111615 1131111165. Elle est 16133166 611 deux
par 1111 11111016 (16 suble que 13 1131116 1113166 couvre.
On trouve (1311513 partie orientale (16 66116116, nom
11166 11731, (165 611613111113111133655 mais ils sont petits,
laids , indomptables & incapables de porres des fir
(163115, a cause de 13 1361116116 & de 13 foibless‘e (16
161115 33011365. MATY.

HOE'AU. 1⁴. 111. (ls'lz §nl—pire.) Outil de Pionnierou (16
1311110161, quiest 11116 espece de pie 011 proebe, ser-
vant 3 161111161- la terre. 11 est large par 16 130111, 611
quoi il differe du pic qui est pointu par 16 130111. Li-
gO lustrum. Δ

HOYszNom d'une petite ville avec 11116 6113116116. Hora.
Ellc cst? capitale du Comte' de Hesus, 611 W'estphalie,
ᾅ- 1111166 sur 16 Weser, 3 trois lienes de Ferden, vers
16 midi. sklATY. v

Le Coune (16 Hor e. Ilmwcnsts Comminus. C’est un
pays du Cerclc (16 Χῖ”(1113113116, 611 Allemagne. ll est
entre la Pompam& dc Mindcn au Midi, ἃ 16 Du-
6116 de Brerne au 110111. Son 6161111116 est environ de
dix 1161165 (16 long ἃ nutant de large. 11 ,1 611 ses Com-
res pirricrfliers feudum-ev. des Ducs dc Brunswiclc,
qui s’en 10111 mis 6113111111111011, ensuite de 13111011
al 0111011, dernier (16 ln sace , arrivee l'an 1582. 1 'c

HUA

Landgrave de Hesse-Caffel y possede pourtant des Baii-
liages d'Ucht & de Frendenberg. Ses lieux princi-
paux sont Haye ὃς Nyenbourg‚ ΜΑτΥ.

’ H 0 z.
HozFELD. νομεῖ HAm‘m.
H R A.

HRADISC , ou HRADISSE. Nom d’une ville du Royan—
me de Boheme. Hradz'sca. Elle est dans la Moravie,
ὲ onze 1161165 :ru—deffous d’Olmutz. On croit qu'elle
pourroit 611-6 l’ancienne Afficua, ville des Quades,
laquelle pourtant quelques-uns mettent ὲ Β110. ΜΑ-

1111115111, 1101011110. Voyeq TABOR.
H U.

HU. Ce mot, ou ce son, repete plusieurs fois lente-
1060( δε 611 l'entre-coupant de sanglots, exprime le
bruit que font ceux 0111 pleurent. Quelquefois on ex-
prime le 11161116 bruit par le son de hi, ou par celui
de luci, re'pete plusieurs fois.

HU. s. 111. Ce 11101, dans les Coutumes, se prend pour
cri, hue‘e. Pourquoi 66 n'e'toit mie chalse fi chaude
Ξι vue d'oeil 6001101166 611 poursuivant ὲ 611 & ὲ hu.
BOUTEH.. Α

HU. Terme du Calendrier. Nom du ttoifieme mois des
Tartares du Catai. Ce mot, dans leur langue, veut
'dire tigre ou le'opard.

ΗΠ. s. 111. Vieux mot. Sorte de chaffe.

Les prennenr micux qu'aux gre'fillons,
Aa bra) , au 1111, uu zre‘buclzet.

HU A.

HUAGE. s. m. Terme de Courumes. Clamor venati-
cus. Cris qui se font ὲ la chasse en certaines occa-
110115 pour faire aller les beses en quelque endroit.
Devoir le lzuage, c’est 6116 oblige de faire lzeu. Quel—
ques vassaux {ff doivent le hunge ὲ 16111 Seigneur,
lorsqu'il chasse les 136165 fauves δε 1101165.

HUAPE. Volcan, montagne qui vomit des flammes-
Huapeus, Vulcanus. Elle est dans le Chili, dans l'A-
me'rique meridionale, pres de la ville de S. Jean de
13 Frontem, dans la Cordilliere des Anges, dont elle
fait partie. MATY.

HUART. s. m. Nom d'un aigle appele' autrement ger-
faut. Anataria, Naevia , Morplmos‚ par Aristote ‚ Ni—
rophonos. L'aigle que l'on appelle gnesin, est Ie plus
grand de 10115, & celui qui est 1101111116 melaenecos,
ou petit aigle noir, est le plus petit3 les autres ainli
que celui que l’on appelle anataria, en Franeois,
lzuarc ou gerfaut, 16 pygargus, l'aigle perenopreros&
l'offifrage, sont moyens entre eux3 le huart est donc
le plus petit aigle, excepte le petit aigle Royal , puis-
qu'Aristote rapporre qu’il approche de la groffeur du
pygargus .· 16 champ de son pennage est 1316113116,
&cette couleur regne sur tout son corps ou l'on voit
11631111101115 plufieurs 1361165 [610665 611 quelques 611-
6110115, & e'est (16-13 qu'il 3 616 appele' morphos &
naevia :il vit de poules (16311, (1’0165 sauvages ὃ( (1ὀί-
seaux de riviere3 il fait son aire proche des eaux.
Quelques Anciens ont estime' que c'etoit l’oiseau que
nous appelons gerfaut. Cet aigle est un de ceux qui
porte 13 pierre nomme‘e aetire ou pierre d’aigle, dans

on 3116.
HUART , ou Gerfaut de Bellon. Cette espece est de la

hauteur d'un coq, δε son pennage est presqu’entie-
rement de couleur de rouille, fi ce n'est qu'a l'ex-

11601116 de ses manteauX‚ approchant du ventre, il
a plusieurs taches blanches, en ovale : les extremi·
165 des grandes peones de son vol sont blanches‚ ainsi
que le bont de 13 queue ἃ lon 6101111100·Ζ par 16 r es-
sous ses 61111165 sont toutes 1161111665 julqu'au con-.-
10611661116111 de ses doigts, avec de pareilles tache<

