cm

’0116 , (1ὀὺ 115 venoient artaquer Constanti'nople. V oy.
fau. .

GREGEOIS , OISE. Grec, qui est de Grece. Graecus.

ψ Homere le Gregeois. MAR‘oT.‚

'GREGER le lin. C'est 611 abattre 13 graine ‘avec 13
gre 6. λ

GREGgNEUR. adj. Vieux mot, qui se tro'uve dans les
Affises δε dans plusieurs Coutumes3 il veut dire plus
grand. Major. On trouve ausfi greigneu? , g‘regtzor,
grennor, qui fignifient tous la 0161116 chose. Grec'grzeur
’(16 vingt-cinq ans ‚ c'est-a-dire , maJeur3 prescription
greigneur; greigneur prix3 partie greigneu're ou grei—
> neur.

GffEGOIRE. s. m. Nom d‘homme. Gregorius.Ce nom ,
qui est Grec , a 616 porte par des Grecs ὃ( par des La-
11115. S. Gregoire de Nazianze ‚ S. Gregoire de Nyffe ·,
16 premier s’app'elle 30111 S. Gre'goire le Theologien.
S. Gregoire de Nyffe naquit en Cappadoce l’an 330. S.
Bafile , son frere, Eveque de Cesare‘e ‚ 60 01131116 (16
Metropolitum de Cappadoce , l'etablit Eveque de
Nyffe en 361 ‚ & mourut, 'selon les apparenc'es, vers
165 commencemens du regne d'Arcade, & par 601116-
quent vers l’an 396. . ⁷ ¹

S. Gre‘goire 16 Grand 0301111 ὲ Rome sous l'Empire
’de Juffinieu, d’un pere Se'nateur ‚ 0001016 Gordien ‚
& distingue' par sa nobless'e. Il fut 86031601 , Pre‘fet ou
'Gouverneur de Rome sous Justin 11 , ou Pri-tem· , 16-
100 ἀ’3111165; Diacre & Apocrifiaire du Pape pelage
11 ὲ Constantinople aupres de l'Ernpereur Tibere,
Abbe du Monastere de S. Α116116011’11 avoir fonde' , ἃ
‘enfin Pape cn 590 , jusqu’au 12 de Mars de l'an 604 ‚
qu’il mourut. Voyeq‘ les Bollanclistes 311 1 1. (16 Mars ‚
& le Pete SainteMarthe ‚ dans son edition des 0111113-
ges de 66 Pete ‚ 0111131015 sa vie.11estle premier Pape
de ce nom.

S. (3116601111. (16 Nazianze , 1111000006 16 The'ologien ‚
0301111 dans le territoire de Nazianze3 petite ville
de Cappadoee, vers l'an 'kg’ En 344 11 3113 e'tu—
diet ὲ Α1116065 , ou il connut ,1111160 , qui fut de-
puis Empereur ‚ dont il previt (165»1015 l'impie‘te‘.
En 381 il fut e‘tabli Eveque de Cponstantinople.
Peu de nemps apres il se de‘mit ,> ὃ( 16 retira ὲ Ν3-
zianze. ,

Gnflcomn de Ne'oce‘saree est un saint Eveque de c'ette
ville ‚ qui fut? d’abord nomme Theodore , & fut de-
puis connu dans l'Eglise sous le nom de Gregoire,
& surnomrne Thaumaturge , e'est-a-dire ‚ faiseur
de miracles : il e'toit dela ville de Ne'ocesaree dans
le Pont ‚ dont il fu't fait Eveque vers l’an 240,
& qu’il gouverna jusqu'au 'commencement du 16-

'gne d'Aurelien ‚- c’est-it-dire , vers 270 qu'il mou-
rut. , . ,

Gnizoomn de Tours est un Saluti de Clerrnont , selon
Savaron. 1161011 d’une des 016111611165 familles (1.Ἀο-
vergne. Api-es la mort de Saint Euphrone ,0 arrive'e
l’an 573 , 11 fut 6110111 par le ¹Clerge' & pa'r le peu-
ple de Tours pour templu· sa place ‚ & mourut 16
17 Novembre 595 ‚ apres cinquante-une anne'es de
vie, ὃ( vingt-deux d'E 11601131.> δι”εζξσίνε de Tour's est
le pere de l'Histoire e Francea Odon a 66111 sa vie,
qui se trouve dans Surius ς ὃ( D. Ruinart, Bene‘diclin,
a donne une e‘dition de fes ouvrages avec de petites
notes„-

S. Gnkcomn l'Illuminateur. Les Frer'es u'nis (16 S. Gra<
goire l’Illuminateurs V oyeq Fnflms.

Le nom de Grego‘ire' vient du Latin Grego'rz'us ‚ ’

forme du Grec rgryr‘gmss , qui est 61611νὲ 616 ved-soem,
‘vigilo ‚ ie veille. Ainfi le mot de Gregoz're veut dire
vigilant , ὃ( convient fort bien aux- Saints qui l’ont
porte. , , .
6066011115 ou 6015601011.» s. f. Nom de* femme.
Gregorio-1 Sainte Gregorie‚ vierge. CHAST. au 23
de Ιᾳην.» p. 3 84. saint Gregpire a 1006 66116 831016 60
ses Dialogues ‚ L· III, chap. 14. M. l'Abbe Fleury

a mieux 31016 16161111 en Fra’neois 16 00111 Latii] >

Gregorz'a. Sai‘1itG1·e‘goi're ecrivit en 5⁷97& Gregoria ,
pne des Danaes de la Chambre de l'Imperatrice.
LEURY.

GREGORIEN, ΕΝΝΕ. adj. σκέπον-ωη- Ce mot se

dit de tout 66 0111 3 rapport 311 Calendrier Θνέσοηεῃῗ
6’611-3-(1116, au Calendrier qui a 616 16101016ΟΡ31 165
ordres du Pape Gregoire XIII 611 1582 , ἅ» c’cst ce
qu'on appelle reformation 'Gr‘e'goriemze⁰ Par cette
161010131100 , 011 ren-ancha dix jours (16130066 1582 :
66 161131161161116111 se fit 60 Italie 31101015 d'OCtobre,
ὃ( apres 16 4 de ce mois , au-lieu de compter 16 5 2,
on compta 16 1 5. En Franc'e 16 retranchement de dix
jo'urs se fit au mois de Decembre, ou l'on passa du
neuvieme jour au vingt‘ieme ‚ 60 comptam le zo de
Decembre aulieu du 10. Il y eut un Arret du Par-
lement qui ordonna que la chose se feroit 31011ο 165
Ε1315 1)101611305 n’ont point voulu 'recevoir 16 Calen-
dricr Gregoriezm excepte 13 Ρ1ον1066 (16 Hollande'.
C'est (16-13 qu'est venue cette differente 10301616 (16
'compter‚ selon le vieux‚ ou selon le nouv'eau style}
Depuis 16 6001016116610601 de 66 116616 , 165 Protestans
d’Alle'magne sont convenus ‚ par (1616161166 aux ordres
de l’Empereur de se servir du Calendrier Gregoricn.
115 60010160661601 ὲ s’en servir 60 1700 ‚ au mois de
Fevrier, qui 06 fut pour eux ‚ cette 30066 -13 , que
'de dix-huit jours‚ 311-11611 (16 vingt—huit que lui
(1011061601 165 0311005 0111 avoie11tdeja regu 13 16101-
0131100. Ceux qui 06 se servent point du calendi-ier
Gregorien comptoient dans 16111 style , ava'nt l'annc‘e
1700 , dix jours moi'ns que ceux qui se servent du
nouveau style 3 & depuis 1700 , ils comptem onze
'jours moins, de sorte que lorsqu'e selon le Calendriet
Gre‘gorc'etz, 00 compte l’onzieme du mois ‚ dans le
vieux style ,00 06 compte que le premier du mois;
L'epoq'ue Gressgorienne , est l'e'poque qui a 6610106066
lorsque le Calendrier Gre'gorien a *commence‘ ἐι etre-
en usage. L’anne'e 1780 sera-la 152.e de l'e'poque Gras—
go‘riemze. Les Gregoriens 1001 165 Mathemarsscicns
qui travaillerent ἐι cette 1610003000ο Les 6011311005
des 300665 solaires ⁴& des mois lunaires , proposees
par les Gregoriens , spnr 311111 conformes aux Astro-
nom'iques qu'oii puisse le 1001131161. CAssmx ‚ Λατώ
des Sc. 1704. Me'm. pt. 146. Les 6011311005 Gre‘go-
riermes sont celles qui se font (1305 16 calendi-ier Gre'-
goriem [3,60116611011 Gre'gorlentze ‚ c'est la correction·
(111 Calendrier faite par Gre'goire XIII. Les 6011311005
(165 mois 1111131165 & des 300665 solaires 001616 intro-
duites (130513 6011661100 Gre‘gorienne, pour les accor-
der (16 temps en temps avec 165 Α111000101οι165. CAS-
5101, ibid. p. 147. Lai tegle des 6011311005 10031165
θνξξοῂὶεηηεε attribua des epactes aux intervallos
composes de cycles de 19 300665 ,1111160065 , aux--
quelles les Ana-iens 11'en attribuoient point 3 ὅ( c’est
dans cette 6133616 1060011116 aux Aneiens , distribue‘e'
proportion'h'ellement aux 300665 10131165 1111160065,
en raison de 8 joui-s 60 1ς 1166165 , que 60011116 l'e-
01131100 Gregorienne dela lune. Quoique les termes
(16 cette 6011311011 Gre‘gorlennq soient des 1166165 en<
11615, & des jours 6011615 'elle 16 trouve tres-confor-
me aux mois 10031165 , movens (1616001065 par
d’excellens Astronomes ὲ jour-s, 11611165 , minutes,=
secondesssc 1161665. Io. lb. Les Epoques Gregorlen-
nes, les Tables Gregorz'emnes. ID. v Ἰ

00 appelle auffi 16 Chanc Gre‘gorietz ,- celui qu'ori‘
appelle vulgairernent le Plaz‘n cham) parcequ'on pre-
tend qu'il 3 616 introduit dans l'Eglise par Sr Gre-
goire, Pa'pe, premier du' nom. On dit auffi pour la}
1116016 raison, l’Office Gregvorien. Le Βο1Ρ6ρ10,Ροιι[
mettre de l'uiiiforrnite dans les figlises de France‚&
en figne (16 l'union ὃ( de 13 concorde qu'il vou101r
que ces Eglises euffent avec 1’Egkise (16110106, :ivoit
00100116 00’00 &tabiit dans tous les Monasteres&
dans toutes les Eglises le 611301 Ονέὲονὶρης 6’611-ὲ-
dire ‚ le ch'ant Romaiu rc‘fdrme selon la 106111οἆ6 (111
Pape S. Gre‘goirffi Le Clerge' avoir eu de 13 peine ὲ.
obe‘ir 3 661 ordre , &on ne l’obfervoit pa's d'ans quanti-
te d'Eglises.. Dans un voyage que Charlem'agne fit A*
Rome 60 789 , il obtine du'Pape (165 Αο11“ρ110031165
notes ἐι 13 mansere Gre‘gorietzne ,³ & deux Maitres
dc chant: 11 60 etabli't 11οιὲί Metz , δ( l'autre {tf
Soiffor'is ‚ pour teuit (165 Ε60165. οὺ -l'on τῳριῆῑᾲι
61130161, ὃ( οὺ 1ζο11 corri‘ge'ait tous les livres d'Eglile0·
P. DAN11-:t5Hss-deFr. TJ, p. 47C2.

c c c 2⁴

